Dataset: B2_3

Season: WINTER
Consumption per km: 2.0
Max battery: 100.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 8.4
Avg duration: 12.312964870000002 seconds
Best turnuses: 8
Best duration: 11.8746331
Best count: 6/10
Trips: 79

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=1, charger=2, stop=45, startTime=325, endTime=337, chargingSpeed=2.0}              	Battery:  86.336
ChargingEvent{id=2, charger=2, stop=45, startTime=337, endTime=340, chargingSpeed=2.0}              	Battery:  92.336
Trip{id=14, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  66.560
ChargingEvent{id=14, charger=7, stop=26, startTime=438, endTime=448, chargingSpeed=0.83}            	Battery:  60.342
ChargingEvent{id=15, charger=7, stop=26, startTime=448, endTime=451, chargingSpeed=0.83}            	Battery:  62.832
ChargingEvent{id=16, charger=7, stop=26, startTime=451, endTime=453, chargingSpeed=0.83}            	Battery:  64.492
ChargingEvent{id=17, charger=7, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery:  68.642
ChargingEvent{id=18, charger=7, stop=26, startTime=458, endTime=463, chargingSpeed=0.83}            	Battery:  72.792
ChargingEvent{id=19, charger=7, stop=26, startTime=463, endTime=473, chargingSpeed=0.83}            	Battery:  81.092
ChargingEvent{id=20, charger=7, stop=26, startTime=473, endTime=493, chargingSpeed=0.83}            	Battery:  97.692
Trip{id=25, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery:  86.348
Trip{id=27, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery:  76.242
ChargingEvent{id=27, charger=7, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  95.608
Trip{id=30, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery:  76.302
Trip{id=31, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  52.590
ChargingEvent{id=31, charger=7, stop=26, startTime=656, endTime=698, chargingSpeed=0.83}            	Battery:  77.798
ChargingEvent{id=32, charger=7, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}            	Battery:  94.398
Trip{id=34, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}          	Battery:  83.054
Trip{id=36, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}        	Battery:  57.278
Trip{id=38, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}        	Battery:  33.566
ChargingEvent{id=37, charger=0, stop=24, startTime=820, endTime=830, chargingSpeed=2.0}             	Battery:  45.944
ChargingEvent{id=38, charger=0, stop=24, startTime=830, endTime=844, chargingSpeed=2.0}             	Battery:  73.944
Trip{id=46, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}        	Battery:  59.510
Trip{id=51, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}        	Battery:  43.740
Trip{id=55, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}        	Battery:  11.902
ChargingEvent{id=54, charger=7, stop=26, startTime=978, endTime=993, chargingSpeed=0.83}            	Battery:  19.648
ChargingEvent{id=55, charger=7, stop=26, startTime=993, endTime=1021, chargingSpeed=0.83}           	Battery:  42.888
ChargingEvent{id=56, charger=7, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}          	Battery:  44.548
Trip{id=64, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}      	Battery:  25.242
ChargingEvent{id=61, charger=7, stop=26, startTime=1083, endTime=1098, chargingSpeed=0.83}          	Battery:  23.174
ChargingEvent{id=62, charger=7, stop=26, startTime=1098, endTime=1101, chargingSpeed=0.83}          	Battery:  25.664
ChargingEvent{id=63, charger=7, stop=26, startTime=1101, endTime=1142, chargingSpeed=0.83}          	Battery:  59.694
Trip{id=70, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}      	Battery:  40.388
Trip{id=71, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}      	Battery:  24.618
ChargingEvent{id=67, charger=7, stop=26, startTime=1221, endTime=1262, chargingSpeed=0.83}          	Battery:  53.944
Trip{id=74, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}      	Battery:  34.638
Trip{id=75, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}      	Battery:  10.926
ChargingEvent{id=73, charger=0, stop=24, startTime=1336, endTime=1377, chargingSpeed=2.0}           	Battery:  85.304
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  80.600
Battery Status: 80.6
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}         	Battery:  80.694
ChargingEvent{id=5, charger=2, stop=45, startTime=357, endTime=372, chargingSpeed=2.0}              	Battery:  88.624
ChargingEvent{id=6, charger=2, stop=45, startTime=372, endTime=375, chargingSpeed=2.0}              	Battery:  94.624
Trip{id=12, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  68.848
Trip{id=15, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  45.136
ChargingEvent{id=15, charger=0, stop=24, startTime=450, endTime=459, chargingSpeed=2.0}             	Battery:  55.514
ChargingEvent{id=16, charger=0, stop=24, startTime=459, endTime=460, chargingSpeed=2.0}             	Battery:  57.514
ChargingEvent{id=17, charger=0, stop=24, startTime=460, endTime=470, chargingSpeed=2.0}             	Battery:  77.514
Trip{id=22, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  60.316
ChargingEvent{id=22, charger=7, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  63.082
ChargingEvent{id=23, charger=7, stop=26, startTime=513, endTime=523, chargingSpeed=0.83}            	Battery:  71.382
ChargingEvent{id=24, charger=7, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  78.022
Trip{id=28, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  58.716
Trip{id=29, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  42.946
ChargingEvent{id=29, charger=7, stop=26, startTime=593, endTime=628, chargingSpeed=0.83}            	Battery:  67.292
Trip{id=35, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}        	Battery:  47.986
Trip{id=37, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}        	Battery:  32.216
ChargingEvent{id=36, charger=1, stop=39, startTime=776, endTime=794, chargingSpeed=2.0}             	Battery:  66.252
Trip{id=42, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}        	Battery:  31.354
Trip{id=45, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}        	Battery:  15.584
ChargingEvent{id=45, charger=7, stop=26, startTime=888, endTime=898, chargingSpeed=0.83}            	Battery:  19.180
ChargingEvent{id=46, charger=7, stop=26, startTime=898, endTime=903, chargingSpeed=0.83}            	Battery:  23.330
ChargingEvent{id=47, charger=7, stop=26, startTime=903, endTime=913, chargingSpeed=0.83}            	Battery:  31.630
ChargingEvent{id=48, charger=7, stop=26, startTime=913, endTime=931, chargingSpeed=0.83}            	Battery:  46.570
ChargingEvent{id=49, charger=7, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}            	Battery:  52.380
Trip{id=56, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}        	Battery:  33.074
ChargingEvent{id=57, charger=7, stop=26, startTime=1023, endTime=1043, chargingSpeed=0.83}          	Battery:  35.156
ChargingEvent{id=58, charger=7, stop=26, startTime=1043, endTime=1063, chargingSpeed=0.83}          	Battery:  51.756
Trip{id=67, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}       	Battery:  31.894
ChargingEvent{id=65, charger=7, stop=26, startTime=1171, endTime=1202, chargingSpeed=0.83}          	Battery:  52.920
ChargingEvent{id=66, charger=7, stop=26, startTime=1202, endTime=1221, chargingSpeed=0.83}          	Battery:  68.690
Trip{id=72, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}      	Battery:  49.384
Trip{id=73, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}      	Battery:  33.614
ChargingEvent{id=69, charger=7, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}          	Battery:  54.640
Trip{id=76, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}      	Battery:  19.108
Trip{id=77, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}      	Battery:   6.896
ChargingEvent{id=73, charger=7, stop=26, startTime=1386, endTime=1401, chargingSpeed=0.83}          	Battery:  14.642
ChargingEvent{id=74, charger=7, stop=26, startTime=1401, endTime=1416, chargingSpeed=0.83}          	Battery:  27.092
ChargingEvent{id=75, charger=7, stop=26, startTime=1416, endTime=1431, chargingSpeed=0.83}          	Battery:  39.542
ChargingEvent{id=76, charger=7, stop=26, startTime=1431, endTime=1446, chargingSpeed=0.83}          	Battery:  51.992
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  51.992
Battery Status: 51.99200000000002
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=3, charger=2, stop=45, startTime=340, endTime=355, chargingSpeed=2.0}              	Battery:  92.336
ChargingEvent{id=4, charger=2, stop=45, startTime=355, endTime=357, chargingSpeed=2.0}              	Battery:  96.336
Trip{id=10, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  70.560
ChargingEvent{id=10, charger=1, stop=39, startTime=404, endTime=415, chargingSpeed=2.0}             	Battery:  75.418
ChargingEvent{id=11, charger=1, stop=39, startTime=415, endTime=416, chargingSpeed=2.0}             	Battery:  77.418
Trip{id=17, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery:  61.432
ChargingEvent{id=16, charger=5, stop=101, startTime=450, endTime=453, chargingSpeed=2.0}            	Battery:  48.718
ChargingEvent{id=17, charger=5, stop=101, startTime=453, endTime=460, chargingSpeed=2.0}            	Battery:  62.718
ChargingEvent{id=18, charger=5, stop=101, startTime=460, endTime=463, chargingSpeed=2.0}            	Battery:  68.718
Trip{id=24, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery:  48.246
ChargingEvent{id=24, charger=5, stop=101, startTime=525, endTime=527, chargingSpeed=2.0}            	Battery:  33.532
ChargingEvent{id=25, charger=5, stop=101, startTime=527, endTime=543, chargingSpeed=2.0}            	Battery:  65.532
ChargingEvent{id=26, charger=5, stop=101, startTime=543, endTime=549, chargingSpeed=2.0}            	Battery:  77.532
Trip{id=32, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  48.324
Trip{id=33, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}        	Battery:  32.554
ChargingEvent{id=33, charger=1, stop=39, startTime=716, endTime=745, chargingSpeed=2.0}             	Battery:  88.590
Trip{id=41, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}        	Battery:  72.604
Trip{id=43, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}        	Battery:  48.892
ChargingEvent{id=43, charger=5, stop=101, startTime=867, endTime=880, chargingSpeed=2.0}            	Battery:  71.484
ChargingEvent{id=44, charger=5, stop=101, startTime=880, endTime=888, chargingSpeed=2.0}            	Battery:  87.484
Trip{id=53, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}        	Battery:  58.276
Trip{id=57, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}        	Battery:  42.506
ChargingEvent{id=56, charger=5, stop=101, startTime=993, endTime=995, chargingSpeed=2.0}            	Battery:  41.410
ChargingEvent{id=57, charger=5, stop=101, startTime=995, endTime=1017, chargingSpeed=2.0}           	Battery:  85.410
Trip{id=62, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}      	Battery:  56.202
ChargingEvent{id=59, charger=7, stop=26, startTime=1063, endTime=1076, chargingSpeed=0.83}          	Battery:  52.474
ChargingEvent{id=60, charger=7, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}          	Battery:  58.284
ChargingEvent{id=64, charger=7, stop=26, startTime=1142, endTime=1171, chargingSpeed=0.83}          	Battery:  82.354
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  82.354
Battery Status: 82.35399999999998
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}         	Battery:  64.468
Trip{id=9, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}         	Battery:  40.756
ChargingEvent{id=9, charger=5, stop=101, startTime=392, endTime=405, chargingSpeed=2.0}             	Battery:  63.348
Trip{id=16, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  34.140
Trip{id=20, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  18.370
ChargingEvent{id=20, charger=8, stop=26, startTime=473, endTime=493, chargingSpeed=0.83}            	Battery:  30.266
ChargingEvent{id=21, charger=8, stop=26, startTime=493, endTime=504, chargingSpeed=0.83}            	Battery:  39.396
ChargingEvent{id=22, charger=8, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  46.866
Trip{id=39, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}        	Battery:  27.560
ChargingEvent{id=39, charger=5, stop=101, startTime=820, endTime=833, chargingSpeed=2.0}            	Battery:  34.846
ChargingEvent{id=40, charger=5, stop=101, startTime=833, endTime=845, chargingSpeed=2.0}            	Battery:  58.846
Trip{id=44, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}        	Battery:  38.374
ChargingEvent{id=44, charger=6, stop=101, startTime=880, endTime=888, chargingSpeed=2.0}            	Battery:  35.660
ChargingEvent{id=45, charger=6, stop=101, startTime=888, endTime=900, chargingSpeed=2.0}            	Battery:  59.660
Trip{id=50, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}        	Battery:  39.188
ChargingEvent{id=51, charger=4, stop=85, startTime=940, endTime=955, chargingSpeed=2.0}             	Battery:  50.752
ChargingEvent{id=52, charger=4, stop=85, startTime=955, endTime=959, chargingSpeed=2.0}             	Battery:  58.752
Trip{id=58, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}       	Battery:  18.492
ChargingEvent{id=56, charger=0, stop=24, startTime=1020, endTime=1024, chargingSpeed=2.0}           	Battery:  18.870
ChargingEvent{id=57, charger=0, stop=24, startTime=1024, endTime=1040, chargingSpeed=2.0}           	Battery:  50.870
ChargingEvent{id=58, charger=0, stop=24, startTime=1040, endTime=1044, chargingSpeed=2.0}           	Battery:  58.870
Trip{id=65, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}      	Battery:  27.032
ChargingEvent{id=61, charger=8, stop=26, startTime=1083, endTime=1098, chargingSpeed=0.83}          	Battery:  34.778
ChargingEvent{id=62, charger=8, stop=26, startTime=1098, endTime=1101, chargingSpeed=0.83}          	Battery:  37.268
ChargingEvent{id=63, charger=8, stop=26, startTime=1101, endTime=1142, chargingSpeed=0.83}          	Battery:  71.298
Trip{id=69, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}      	Battery:  41.576
ChargingEvent{id=65, charger=8, stop=26, startTime=1171, endTime=1202, chargingSpeed=0.83}          	Battery:  62.602
ChargingEvent{id=66, charger=8, stop=26, startTime=1202, endTime=1221, chargingSpeed=0.83}          	Battery:  78.372
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  78.372
Battery Status: 78.372
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery:  80.694
Trip{id=4, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}         	Battery:  56.982
ChargingEvent{id=5, charger=5, stop=101, startTime=357, endTime=370, chargingSpeed=2.0}             	Battery:  79.574
ChargingEvent{id=6, charger=5, stop=101, startTime=370, endTime=377, chargingSpeed=2.0}             	Battery:  93.574
Trip{id=13, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  59.326
ChargingEvent{id=11, charger=0, stop=24, startTime=415, endTime=424, chargingSpeed=2.0}             	Battery:  77.326
Trip{id=19, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  45.488
ChargingEvent{id=19, charger=9, stop=26, startTime=463, endTime=473, chargingSpeed=0.83}            	Battery:  49.084
ChargingEvent{id=20, charger=9, stop=26, startTime=473, endTime=493, chargingSpeed=0.83}            	Battery:  65.684
ChargingEvent{id=21, charger=9, stop=26, startTime=493, endTime=504, chargingSpeed=0.83}            	Battery:  74.814
Trip{id=26, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  45.092
ChargingEvent{id=26, charger=8, stop=26, startTime=543, endTime=549, chargingSpeed=0.83}            	Battery:  45.368
ChargingEvent{id=27, charger=8, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  69.438
Trip{id=40, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}        	Battery:  39.716
ChargingEvent{id=40, charger=2, stop=45, startTime=834, endTime=847, chargingSpeed=2.0}             	Battery:  58.624
ChargingEvent{id=41, charger=2, stop=45, startTime=847, endTime=865, chargingSpeed=2.0}             	Battery:  94.624
Trip{id=47, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}        	Battery:  68.848
Trip{id=54, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}        	Battery:  53.078
ChargingEvent{id=51, charger=0, stop=24, startTime=955, endTime=974, chargingSpeed=2.0}             	Battery:  91.078
ChargingEvent{id=52, charger=0, stop=24, startTime=974, endTime=975, chargingSpeed=2.0}             	Battery:  93.078
Trip{id=59, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}       	Battery:  78.644
Trip{id=63, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}      	Battery:  54.932
ChargingEvent{id=63, charger=1, stop=39, startTime=1075, endTime=1081, chargingSpeed=2.0}           	Battery:  57.824
ChargingEvent{id=64, charger=1, stop=39, startTime=1081, endTime=1084, chargingSpeed=2.0}           	Battery:  63.824
ChargingEvent{id=65, charger=1, stop=39, startTime=1084, endTime=1096, chargingSpeed=2.0}           	Battery:  87.824
Trip{id=68, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}      	Battery:  71.838
ChargingEvent{id=64, charger=8, stop=26, startTime=1142, endTime=1171, chargingSpeed=0.83}          	Battery:  81.390
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  81.390
Battery Status: 81.38999999999997
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=8, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}         	Battery:  64.468
Trip{id=11, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  40.756
ChargingEvent{id=12, charger=1, stop=39, startTime=416, endTime=424, chargingSpeed=2.0}             	Battery:  47.648
ChargingEvent{id=13, charger=1, stop=39, startTime=424, endTime=439, chargingSpeed=2.0}             	Battery:  77.648
Trip{id=21, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  42.750
ChargingEvent{id=21, charger=10, stop=26, startTime=493, endTime=504, chargingSpeed=0.83}           	Battery:  37.362
ChargingEvent{id=22, charger=10, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}           	Battery:  44.832
ChargingEvent{id=23, charger=10, stop=26, startTime=513, endTime=523, chargingSpeed=0.83}           	Battery:  53.132
ChargingEvent{id=24, charger=10, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}           	Battery:  59.772
ChargingEvent{id=25, charger=10, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}           	Battery:  69.732
ChargingEvent{id=26, charger=10, stop=26, startTime=543, endTime=549, chargingSpeed=0.83}           	Battery:  74.712
Trip{id=49, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}        	Battery:  37.048
ChargingEvent{id=49, charger=4, stop=85, startTime=932, endTime=939, chargingSpeed=2.0}             	Battery:  39.502
ChargingEvent{id=50, charger=4, stop=85, startTime=939, endTime=940, chargingSpeed=2.0}             	Battery:  41.502
ChargingEvent{id=53, charger=4, stop=85, startTime=959, endTime=975, chargingSpeed=2.0}             	Battery:  73.502
Trip{id=60, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}      	Battery:  51.380
ChargingEvent{id=61, charger=1, stop=39, startTime=1044, endTime=1064, chargingSpeed=2.0}           	Battery:  74.238
Trip{id=66, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}      	Battery:  42.218
ChargingEvent{id=68, charger=7, stop=26, startTime=1262, endTime=1281, chargingSpeed=0.83}          	Battery:  53.284
ChargingEvent{id=70, charger=7, stop=26, startTime=1312, endTime=1337, chargingSpeed=0.83}          	Battery:  74.034
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  74.034
Battery Status: 74.034
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=7, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=7, charger=4, stop=85, startTime=382, endTime=390, chargingSpeed=2.0}              	Battery:  66.790
ChargingEvent{id=8, charger=4, stop=85, startTime=390, endTime=397, chargingSpeed=2.0}              	Battery:  80.790
ChargingEvent{id=9, charger=4, stop=85, startTime=397, endTime=405, chargingSpeed=2.0}              	Battery:  96.790
Trip{id=18, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  64.472
ChargingEvent{id=17, charger=1, stop=39, startTime=451, endTime=459, chargingSpeed=2.0}             	Battery:  78.508
ChargingEvent{id=18, charger=1, stop=39, startTime=459, endTime=461, chargingSpeed=2.0}             	Battery:  82.508
Trip{id=23, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  50.488
ChargingEvent{id=23, charger=9, stop=26, startTime=513, endTime=523, chargingSpeed=0.83}            	Battery:  54.084
ChargingEvent{id=24, charger=9, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  60.724
ChargingEvent{id=25, charger=9, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}            	Battery:  70.684
ChargingEvent{id=26, charger=9, stop=26, startTime=543, endTime=549, chargingSpeed=0.83}            	Battery:  75.664
Trip{id=48, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}        	Battery:  45.942
ChargingEvent{id=50, charger=7, stop=26, startTime=938, endTime=953, chargingSpeed=0.83}            	Battery:  53.688
ChargingEvent{id=51, charger=7, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}            	Battery:  57.838
ChargingEvent{id=52, charger=7, stop=26, startTime=958, endTime=973, chargingSpeed=0.83}            	Battery:  70.288
ChargingEvent{id=53, charger=7, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}            	Battery:  74.438
Trip{id=61, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}      	Battery:  44.716
ChargingEvent{id=58, charger=9, stop=26, startTime=1043, endTime=1063, chargingSpeed=0.83}          	Battery:  56.612
ChargingEvent{id=59, charger=9, stop=26, startTime=1063, endTime=1076, chargingSpeed=0.83}          	Battery:  67.402
ChargingEvent{id=60, charger=9, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}          	Battery:  73.212
ChargingEvent{id=61, charger=9, stop=26, startTime=1083, endTime=1098, chargingSpeed=0.83}          	Battery:  85.662
ChargingEvent{id=62, charger=9, stop=26, startTime=1098, endTime=1101, chargingSpeed=0.83}          	Battery:  88.152
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  88.152
Battery Status: 88.152
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=52, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}        	Battery:  80.694
ChargingEvent{id=51, charger=8, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}            	Battery:  70.326
ChargingEvent{id=52, charger=8, stop=26, startTime=958, endTime=973, chargingSpeed=0.83}            	Battery:  82.776
ChargingEvent{id=53, charger=8, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}            	Battery:  86.926
ChargingEvent{id=54, charger=8, stop=26, startTime=978, endTime=993, chargingSpeed=0.83}            	Battery:  99.376
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  99.376
Battery Status: 99.376
}
}
