Dataset: B4_3

Season: WINTER
Consumption per km: 2.0
Max battery: 100.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 13.0
Avg duration: 30.086880200000003 seconds
Best turnuses: 13
Best duration: 25.7031886
Best count: 10/10
Trips: 140

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=84, endStop=115, startTime=297, endTime=321, energyConsumption=19,674}         	Battery:  75.292
ChargingEvent{id=2, charger=7, stop=26, startTime=329, endTime=330, chargingSpeed=0.83}             	Battery:  63.568
ChargingEvent{id=3, charger=7, stop=26, startTime=330, endTime=337, chargingSpeed=0.83}             	Battery:  69.378
ChargingEvent{id=4, charger=7, stop=26, startTime=337, endTime=353, chargingSpeed=0.83}             	Battery:  82.658
ChargingEvent{id=5, charger=7, stop=26, startTime=353, endTime=356, chargingSpeed=0.83}             	Battery:  85.148
ChargingEvent{id=6, charger=7, stop=26, startTime=356, endTime=358, chargingSpeed=0.83}             	Battery:  86.808
ChargingEvent{id=7, charger=7, stop=26, startTime=358, endTime=369, chargingSpeed=0.83}             	Battery:  95.938
ChargingEvent{id=8, charger=7, stop=26, startTime=369, endTime=371, chargingSpeed=0.83}             	Battery:  97.598
Trip{id=19, startStop=39, endStop=59, startTime=396, endTime=410, energyConsumption=11,458}         	Battery:  82.818
ChargingEvent{id=15, charger=7, stop=26, startTime=416, endTime=420, chargingSpeed=0.83}            	Battery:  75.784
ChargingEvent{id=16, charger=7, stop=26, startTime=420, endTime=428, chargingSpeed=0.83}            	Battery:  82.424
ChargingEvent{id=17, charger=7, stop=26, startTime=428, endTime=429, chargingSpeed=0.83}            	Battery:  83.254
ChargingEvent{id=18, charger=7, stop=26, startTime=429, endTime=444, chargingSpeed=0.83}            	Battery:  95.704
ChargingEvent{id=19, charger=7, stop=26, startTime=444, endTime=446, chargingSpeed=0.83}            	Battery:  97.364
Trip{id=28, startStop=39, endStop=59, startTime=456, endTime=470, energyConsumption=11,458}         	Battery:  82.584
ChargingEvent{id=27, charger=8, stop=26, startTime=482, endTime=498, chargingSpeed=0.83}            	Battery:  85.510
ChargingEvent{id=28, charger=8, stop=26, startTime=498, endTime=514, chargingSpeed=0.83}            	Battery:  98.790
Trip{id=32, startStop=39, endStop=125, startTime=518, endTime=529, energyConsumption=4,864}         	Battery:  90.604
Trip{id=35, startStop=103, endStop=59, startTime=543, endTime=570, energyConsumption=22,776}        	Battery:  56.714
ChargingEvent{id=36, charger=7, stop=26, startTime=576, endTime=593, chargingSpeed=0.83}            	Battery:  60.470
ChargingEvent{id=37, charger=7, stop=26, startTime=593, endTime=615, chargingSpeed=0.83}            	Battery:  78.730
ChargingEvent{id=38, charger=7, stop=26, startTime=615, endTime=617, chargingSpeed=0.83}            	Battery:  80.390
ChargingEvent{id=39, charger=7, stop=26, startTime=617, endTime=625, chargingSpeed=0.83}            	Battery:  87.030
Trip{id=44, startStop=103, endStop=59, startTime=633, endTime=660, energyConsumption=22,776}        	Battery:  55.176
Trip{id=48, startStop=59, endStop=103, startTime=671, endTime=699, energyConsumption=20,356}        	Battery:  34.820
ChargingEvent{id=46, charger=7, stop=26, startTime=704, endTime=713, chargingSpeed=0.83}            	Battery:  33.316
ChargingEvent{id=47, charger=7, stop=26, startTime=713, endTime=735, chargingSpeed=0.83}            	Battery:  51.576
ChargingEvent{id=48, charger=7, stop=26, startTime=735, endTime=736, chargingSpeed=0.83}            	Battery:  52.406
ChargingEvent{id=49, charger=7, stop=26, startTime=736, endTime=737, chargingSpeed=0.83}            	Battery:  53.236
ChargingEvent{id=50, charger=7, stop=26, startTime=737, endTime=749, chargingSpeed=0.83}            	Battery:  63.196
Trip{id=64, startStop=90, endStop=39, startTime=787, endTime=798, energyConsumption=7,744}          	Battery:  42.488
ChargingEvent{id=55, charger=0, stop=24, startTime=799, endTime=804, chargingSpeed=2.0}             	Battery:  50.936
ChargingEvent{id=56, charger=0, stop=24, startTime=804, endTime=816, chargingSpeed=2.0}             	Battery:  74.936
ChargingEvent{id=57, charger=0, stop=24, startTime=816, endTime=819, chargingSpeed=2.0}             	Battery:  80.936
Trip{id=72, startStop=103, endStop=39, startTime=843, endTime=856, energyConsumption=9,834}         	Battery:  64.688
ChargingEvent{id=69, charger=1, stop=39, startTime=856, endTime=866, chargingSpeed=2.0}             	Battery:  84.688
ChargingEvent{id=70, charger=1, stop=39, startTime=866, endTime=868, chargingSpeed=2.0}             	Battery:  88.688
Trip{id=78, startStop=24, endStop=57, startTime=874, endTime=893, energyConsumption=14,504}         	Battery:  72.632
ChargingEvent{id=73, charger=0, stop=24, startTime=903, endTime=908, chargingSpeed=2.0}             	Battery:  65.996
ChargingEvent{id=74, charger=0, stop=24, startTime=908, endTime=909, chargingSpeed=2.0}             	Battery:  67.996
ChargingEvent{id=75, charger=0, stop=24, startTime=909, endTime=914, chargingSpeed=2.0}             	Battery:  77.996
ChargingEvent{id=76, charger=0, stop=24, startTime=914, endTime=919, chargingSpeed=2.0}             	Battery:  87.996
ChargingEvent{id=77, charger=0, stop=24, startTime=919, endTime=921, chargingSpeed=2.0}             	Battery:  91.996
Trip{id=93, startStop=39, endStop=59, startTime=936, endTime=950, energyConsumption=11,458}         	Battery:  78.574
Trip{id=102, startStop=115, endStop=68, startTime=973, endTime=1001, energyConsumption=20,472}      	Battery:  36.668
ChargingEvent{id=96, charger=4, stop=85, startTime=1002, endTime=1004, chargingSpeed=2.0}           	Battery:  39.110
ChargingEvent{id=97, charger=4, stop=85, startTime=1004, endTime=1014, chargingSpeed=2.0}           	Battery:  59.110
ChargingEvent{id=98, charger=4, stop=85, startTime=1014, endTime=1016, chargingSpeed=2.0}           	Battery:  63.110
Trip{id=110, startStop=59, endStop=24, startTime=1026, endTime=1045, energyConsumption=13,416}      	Battery:  40.494
ChargingEvent{id=104, charger=3, stop=70, startTime=1049, endTime=1064, chargingSpeed=2.0}          	Battery:  63.498
ChargingEvent{id=105, charger=3, stop=70, startTime=1064, endTime=1074, chargingSpeed=2.0}          	Battery:  83.498
Trip{id=119, startStop=39, endStop=90, startTime=1123, endTime=1133, energyConsumption=8,318}       	Battery:  68.386
Trip{id=122, startStop=114, endStop=39, startTime=1154, endTime=1174, energyConsumption=20,610}     	Battery:  25.332
ChargingEvent{id=116, charger=7, stop=26, startTime=1176, endTime=1217, chargingSpeed=0.83}         	Battery:  56.144
ChargingEvent{id=117, charger=7, stop=26, startTime=1217, endTime=1223, chargingSpeed=0.83}         	Battery:  61.124
Trip{id=126, startStop=24, endStop=59, startTime=1234, endTime=1246, energyConsumption=12,944}      	Battery:  43.308
ChargingEvent{id=119, charger=4, stop=85, startTime=1252, endTime=1268, chargingSpeed=2.0}          	Battery:  66.030
ChargingEvent{id=120, charger=4, stop=85, startTime=1268, endTime=1273, chargingSpeed=2.0}          	Battery:  76.030
Trip{id=130, startStop=59, endStop=101, startTime=1281, endTime=1300, energyConsumption=19,092}     	Battery:  47.738
ChargingEvent{id=124, charger=3, stop=70, startTime=1305, endTime=1329, chargingSpeed=2.0}          	Battery:  86.648
Trip{id=135, startStop=39, endStop=90, startTime=1353, endTime=1363, energyConsumption=8,318}       	Battery:  71.536
ChargingEvent{id=125, charger=0, stop=24, startTime=1368, endTime=1377, chargingSpeed=2.0}          	Battery:  80.800
ChargingEvent{id=126, charger=0, stop=24, startTime=1377, endTime=1385, chargingSpeed=2.0}          	Battery:  96.800
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  92.096
Battery Status: 92.09599999999998
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=39, endStop=59, startTime=306, endTime=320, energyConsumption=11,458}          	Battery:  85.220
ChargingEvent{id=1, charger=4, stop=85, startTime=326, endTime=329, chargingSpeed=2.0}              	Battery:  81.942
ChargingEvent{id=2, charger=4, stop=85, startTime=329, endTime=332, chargingSpeed=2.0}              	Battery:  87.942
ChargingEvent{id=3, charger=4, stop=85, startTime=332, endTime=338, chargingSpeed=2.0}              	Battery:  99.942
Trip{id=11, startStop=101, endStop=57, startTime=355, endTime=383, energyConsumption=22,942}        	Battery:  66.916
ChargingEvent{id=11, charger=5, stop=101, startTime=395, endTime=413, chargingSpeed=2.0}            	Battery:  82.798
ChargingEvent{id=12, charger=5, stop=101, startTime=413, endTime=419, chargingSpeed=2.0}            	Battery:  94.798
ChargingEvent{id=13, charger=5, stop=101, startTime=419, endTime=421, chargingSpeed=2.0}            	Battery:  98.798
Trip{id=24, startStop=90, endStop=39, startTime=435, endTime=470, energyConsumption=24,610}         	Battery:  62.312
ChargingEvent{id=21, charger=5, stop=101, startTime=474, endTime=477, chargingSpeed=2.0}            	Battery:  61.470
ChargingEvent{id=22, charger=5, stop=101, startTime=477, endTime=479, chargingSpeed=2.0}            	Battery:  65.470
ChargingEvent{id=23, charger=5, stop=101, startTime=479, endTime=480, chargingSpeed=2.0}            	Battery:  67.470
ChargingEvent{id=24, charger=5, stop=101, startTime=480, endTime=481, chargingSpeed=2.0}            	Battery:  69.470
ChargingEvent{id=25, charger=5, stop=101, startTime=481, endTime=494, chargingSpeed=2.0}            	Battery:  95.470
Trip{id=39, startStop=115, endStop=115, startTime=568, endTime=617, energyConsumption=37,826}       	Battery:  45.632
ChargingEvent{id=39, charger=5, stop=101, startTime=624, endTime=625, chargingSpeed=2.0}            	Battery:  35.950
ChargingEvent{id=40, charger=5, stop=101, startTime=625, endTime=631, chargingSpeed=2.0}            	Battery:  47.950
ChargingEvent{id=41, charger=5, stop=101, startTime=631, endTime=655, chargingSpeed=2.0}            	Battery:  95.950
Trip{id=49, startStop=39, endStop=114, startTime=674, endTime=700, energyConsumption=22,094}        	Battery:  66.904
ChargingEvent{id=43, charger=0, stop=24, startTime=711, endTime=714, chargingSpeed=2.0}             	Battery:  54.890
ChargingEvent{id=44, charger=0, stop=24, startTime=714, endTime=734, chargingSpeed=2.0}             	Battery:  94.890
Trip{id=55, startStop=13, endStop=39, startTime=738, endTime=747, energyConsumption=6,326}          	Battery:  82.656
Trip{id=58, startStop=115, endStop=115, startTime=763, endTime=812, energyConsumption=37,826}       	Battery:  31.956
ChargingEvent{id=60, charger=3, stop=70, startTime=816, endTime=819, chargingSpeed=2.0}             	Battery:  31.260
ChargingEvent{id=61, charger=3, stop=70, startTime=819, endTime=830, chargingSpeed=2.0}             	Battery:  53.260
ChargingEvent{id=62, charger=3, stop=70, startTime=830, endTime=834, chargingSpeed=2.0}             	Battery:  61.260
ChargingEvent{id=63, charger=3, stop=70, startTime=834, endTime=835, chargingSpeed=2.0}             	Battery:  63.260
ChargingEvent{id=64, charger=3, stop=70, startTime=835, endTime=839, chargingSpeed=2.0}             	Battery:  71.260
Trip{id=76, startStop=115, endStop=115, startTime=853, endTime=902, energyConsumption=37,826}       	Battery:  26.928
ChargingEvent{id=79, charger=1, stop=39, startTime=909, endTime=913, chargingSpeed=2.0}             	Battery:  22.666
ChargingEvent{id=80, charger=1, stop=39, startTime=913, endTime=918, chargingSpeed=2.0}             	Battery:  32.666
ChargingEvent{id=81, charger=1, stop=39, startTime=918, endTime=922, chargingSpeed=2.0}             	Battery:  40.666
ChargingEvent{id=82, charger=1, stop=39, startTime=922, endTime=926, chargingSpeed=2.0}             	Battery:  48.666
ChargingEvent{id=83, charger=1, stop=39, startTime=926, endTime=927, chargingSpeed=2.0}             	Battery:  50.666
ChargingEvent{id=84, charger=1, stop=39, startTime=927, endTime=928, chargingSpeed=2.0}             	Battery:  52.666
ChargingEvent{id=85, charger=1, stop=39, startTime=928, endTime=939, chargingSpeed=2.0}             	Battery:  74.666
Trip{id=98, startStop=90, endStop=39, startTime=957, endTime=968, energyConsumption=7,744}          	Battery:  57.260
ChargingEvent{id=91, charger=3, stop=70, startTime=972, endTime=977, chargingSpeed=2.0}             	Battery:  60.564
ChargingEvent{id=92, charger=3, stop=70, startTime=977, endTime=989, chargingSpeed=2.0}             	Battery:  84.564
Trip{id=106, startStop=115, endStop=68, startTime=1003, endTime=1031, energyConsumption=20,472}     	Battery:  57.586
ChargingEvent{id=103, charger=4, stop=85, startTime=1032, endTime=1049, chargingSpeed=2.0}          	Battery:  90.028
Trip{id=115, startStop=59, endStop=39, startTime=1066, endTime=1082, energyConsumption=11,574}      	Battery:  69.254
ChargingEvent{id=103, charger=0, stop=24, startTime=1083, endTime=1086, chargingSpeed=2.0}          	Battery:  73.702
ChargingEvent{id=104, charger=0, stop=24, startTime=1086, endTime=1092, chargingSpeed=2.0}          	Battery:  85.702
ChargingEvent{id=105, charger=0, stop=24, startTime=1092, endTime=1094, chargingSpeed=2.0}          	Battery:  89.702
Trip{id=118, startStop=39, endStop=57, startTime=1116, endTime=1129, energyConsumption=13,018}      	Battery:  74.720
ChargingEvent{id=111, charger=7, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  65.384
ChargingEvent{id=112, charger=7, stop=26, startTime=1141, endTime=1147, chargingSpeed=0.83}         	Battery:  70.364
ChargingEvent{id=113, charger=7, stop=26, startTime=1147, endTime=1150, chargingSpeed=0.83}         	Battery:  72.854
ChargingEvent{id=114, charger=7, stop=26, startTime=1150, endTime=1160, chargingSpeed=0.83}         	Battery:  81.154
ChargingEvent{id=115, charger=7, stop=26, startTime=1160, endTime=1176, chargingSpeed=0.83}         	Battery:  94.434
Trip{id=123, startStop=39, endStop=13, startTime=1205, endTime=1212, energyConsumption=3,468}       	Battery:  87.644
Trip{id=128, startStop=114, endStop=39, startTime=1259, endTime=1279, energyConsumption=20,610}     	Battery:  45.560
ChargingEvent{id=119, charger=0, stop=24, startTime=1280, endTime=1304, chargingSpeed=2.0}          	Battery:  92.008
Trip{id=132, startStop=59, endStop=24, startTime=1321, endTime=1335, energyConsumption=13,416}      	Battery:  64.032
Trip{id=134, startStop=39, endStop=114, startTime=1351, endTime=1374, energyConsumption=22,094}     	Battery:  39.974
ChargingEvent{id=131, charger=7, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  23.860
ChargingEvent{id=132, charger=7, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  36.310
ChargingEvent{id=133, charger=7, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}         	Battery:  48.760
ChargingEvent{id=134, charger=7, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}         	Battery:  61.210
ChargingEvent{id=135, charger=7, stop=26, startTime=1439, endTime=1454, chargingSpeed=0.83}         	Battery:  73.660
ChargingEvent{id=136, charger=7, stop=26, startTime=1454, endTime=1469, chargingSpeed=0.83}         	Battery:  86.110
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  86.110
Battery Status: 86.11000000000001
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=114, endStop=13, startTime=297, endTime=325, energyConsumption=23,404}         	Battery:  55.208
Trip{id=8, startStop=13, endStop=114, startTime=326, endTime=358, energyConsumption=28,296}         	Battery:  26.912
ChargingEvent{id=8, charger=0, stop=24, startTime=369, endTime=379, chargingSpeed=2.0}              	Battery:  28.898
ChargingEvent{id=9, charger=0, stop=24, startTime=379, endTime=383, chargingSpeed=2.0}              	Battery:  36.898
ChargingEvent{id=10, charger=0, stop=24, startTime=383, endTime=393, chargingSpeed=2.0}             	Battery:  56.898
ChargingEvent{id=11, charger=0, stop=24, startTime=393, endTime=396, chargingSpeed=2.0}             	Battery:  62.898
Trip{id=26, startStop=59, endStop=101, startTime=451, endTime=477, energyConsumption=19,092}        	Battery:  29.246
ChargingEvent{id=22, charger=6, stop=101, startTime=477, endTime=479, chargingSpeed=2.0}            	Battery:  33.246
ChargingEvent{id=23, charger=6, stop=101, startTime=479, endTime=480, chargingSpeed=2.0}            	Battery:  35.246
ChargingEvent{id=24, charger=6, stop=101, startTime=480, endTime=481, chargingSpeed=2.0}            	Battery:  37.246
ChargingEvent{id=25, charger=6, stop=101, startTime=481, endTime=494, chargingSpeed=2.0}            	Battery:  63.246
Trip{id=33, startStop=115, endStop=34, startTime=533, endTime=545, energyConsumption=8,694}         	Battery:  42.540
ChargingEvent{id=33, charger=8, stop=26, startTime=547, endTime=572, chargingSpeed=0.83}            	Battery:  60.722
ChargingEvent{id=34, charger=8, stop=26, startTime=572, endTime=574, chargingSpeed=0.83}            	Battery:  62.382
ChargingEvent{id=35, charger=8, stop=26, startTime=574, endTime=576, chargingSpeed=0.83}            	Battery:  64.042
Trip{id=42, startStop=125, endStop=39, startTime=600, endTime=613, energyConsumption=8,694}         	Battery:  48.776
ChargingEvent{id=36, charger=4, stop=85, startTime=617, endTime=619, chargingSpeed=2.0}             	Battery:  45.804
ChargingEvent{id=37, charger=4, stop=85, startTime=619, endTime=625, chargingSpeed=2.0}             	Battery:  57.804
Trip{id=45, startStop=39, endStop=125, startTime=638, endTime=649, energyConsumption=4,864}         	Battery:  46.792
Trip{id=47, startStop=125, endStop=90, startTime=660, endTime=684, energyConsumption=18,184}        	Battery:  28.608
ChargingEvent{id=44, charger=8, stop=26, startTime=692, endTime=700, chargingSpeed=0.83}            	Battery:  22.696
ChargingEvent{id=45, charger=8, stop=26, startTime=700, endTime=704, chargingSpeed=0.83}            	Battery:  26.016
ChargingEvent{id=46, charger=8, stop=26, startTime=704, endTime=713, chargingSpeed=0.83}            	Battery:  33.486
ChargingEvent{id=47, charger=8, stop=26, startTime=713, endTime=735, chargingSpeed=0.83}            	Battery:  51.746
ChargingEvent{id=48, charger=8, stop=26, startTime=735, endTime=736, chargingSpeed=0.83}            	Battery:  52.576
Trip{id=63, startStop=103, endStop=39, startTime=783, endTime=796, energyConsumption=9,834}         	Battery:  33.664
ChargingEvent{id=59, charger=1, stop=39, startTime=796, endTime=798, chargingSpeed=2.0}             	Battery:  37.664
ChargingEvent{id=60, charger=1, stop=39, startTime=798, endTime=803, chargingSpeed=2.0}             	Battery:  47.664
Trip{id=67, startStop=39, endStop=59, startTime=816, endTime=830, energyConsumption=11,458}         	Battery:  36.206
Trip{id=71, startStop=125, endStop=39, startTime=840, endTime=853, energyConsumption=8,694}         	Battery:  14.094
ChargingEvent{id=67, charger=7, stop=26, startTime=855, endTime=858, chargingSpeed=0.83}            	Battery:  13.366
ChargingEvent{id=68, charger=7, stop=26, startTime=858, endTime=866, chargingSpeed=0.83}            	Battery:  20.006
ChargingEvent{id=69, charger=7, stop=26, startTime=866, endTime=868, chargingSpeed=0.83}            	Battery:  21.666
ChargingEvent{id=70, charger=7, stop=26, startTime=868, endTime=880, chargingSpeed=0.83}            	Battery:  31.626
ChargingEvent{id=71, charger=7, stop=26, startTime=880, endTime=883, chargingSpeed=0.83}            	Battery:  34.116
Trip{id=84, startStop=125, endStop=39, startTime=900, endTime=913, energyConsumption=8,694}         	Battery:  18.850
ChargingEvent{id=79, charger=7, stop=26, startTime=915, endTime=920, chargingSpeed=0.83}            	Battery:  19.782
ChargingEvent{id=80, charger=7, stop=26, startTime=920, endTime=922, chargingSpeed=0.83}            	Battery:  21.442
ChargingEvent{id=81, charger=7, stop=26, startTime=922, endTime=926, chargingSpeed=0.83}            	Battery:  24.762
ChargingEvent{id=82, charger=7, stop=26, startTime=926, endTime=928, chargingSpeed=0.83}            	Battery:  26.422
ChargingEvent{id=83, charger=7, stop=26, startTime=928, endTime=929, chargingSpeed=0.83}            	Battery:  27.252
ChargingEvent{id=84, charger=7, stop=26, startTime=929, endTime=940, chargingSpeed=0.83}            	Battery:  36.382
ChargingEvent{id=85, charger=7, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}            	Battery:  38.872
ChargingEvent{id=86, charger=7, stop=26, startTime=943, endTime=956, chargingSpeed=0.83}            	Battery:  49.662
ChargingEvent{id=87, charger=7, stop=26, startTime=956, endTime=959, chargingSpeed=0.83}            	Battery:  52.152
ChargingEvent{id=88, charger=7, stop=26, startTime=959, endTime=962, chargingSpeed=0.83}            	Battery:  54.642
Trip{id=99, startStop=39, endStop=114, startTime=964, endTime=990, energyConsumption=22,094}        	Battery:  29.226
ChargingEvent{id=95, charger=2, stop=45, startTime=1001, endTime=1004, chargingSpeed=2.0}           	Battery:  16.750
ChargingEvent{id=96, charger=2, stop=45, startTime=1004, endTime=1009, chargingSpeed=2.0}           	Battery:  26.750
ChargingEvent{id=97, charger=2, stop=45, startTime=1009, endTime=1012, chargingSpeed=2.0}           	Battery:  32.750
ChargingEvent{id=98, charger=2, stop=45, startTime=1012, endTime=1017, chargingSpeed=2.0}           	Battery:  42.750
ChargingEvent{id=99, charger=2, stop=45, startTime=1017, endTime=1022, chargingSpeed=2.0}           	Battery:  52.750
ChargingEvent{id=100, charger=2, stop=45, startTime=1022, endTime=1023, chargingSpeed=2.0}          	Battery:  54.750
Trip{id=120, startStop=90, endStop=39, startTime=1137, endTime=1148, energyConsumption=7,744}       	Battery:  32.184
ChargingEvent{id=116, charger=1, stop=39, startTime=1148, endTime=1158, chargingSpeed=2.0}          	Battery:  52.184
Trip{id=124, startStop=13, endStop=39, startTime=1213, endTime=1221, energyConsumption=6,326}       	Battery:  39.756
Trip{id=125, startStop=39, endStop=114, startTime=1231, endTime=1254, energyConsumption=22,094}     	Battery:  17.662
ChargingEvent{id=118, charger=5, stop=101, startTime=1263, endTime=1269, chargingSpeed=2.0}         	Battery:  14.542
ChargingEvent{id=119, charger=5, stop=101, startTime=1269, endTime=1282, chargingSpeed=2.0}         	Battery:  40.542
ChargingEvent{id=120, charger=5, stop=101, startTime=1282, endTime=1283, chargingSpeed=2.0}         	Battery:  42.542
Trip{id=131, startStop=101, endStop=59, startTime=1301, endTime=1320, energyConsumption=21,380}     	Battery:  21.162
ChargingEvent{id=121, charger=0, stop=24, startTime=1329, endTime=1335, chargingSpeed=2.0}          	Battery:  18.828
ChargingEvent{id=122, charger=0, stop=24, startTime=1335, endTime=1365, chargingSpeed=2.0}          	Battery:  78.828
ChargingEvent{id=123, charger=0, stop=24, startTime=1365, endTime=1366, chargingSpeed=2.0}          	Battery:  80.828
ChargingEvent{id=124, charger=0, stop=24, startTime=1366, endTime=1368, chargingSpeed=2.0}          	Battery:  84.828
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  80.124
Battery Status: 80.12399999999991
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=9, startStop=59, endStop=24, startTime=331, endTime=350, energyConsumption=13,416}          	Battery:  76.130
ChargingEvent{id=4, charger=5, stop=101, startTime=353, endTime=357, chargingSpeed=2.0}             	Battery:  79.034
ChargingEvent{id=5, charger=5, stop=101, startTime=357, endTime=361, chargingSpeed=2.0}             	Battery:  87.034
ChargingEvent{id=6, charger=5, stop=101, startTime=361, endTime=367, chargingSpeed=2.0}             	Battery:  99.034
Trip{id=25, startStop=115, endStop=68, startTime=445, endTime=473, energyConsumption=20,472}        	Battery:  66.550
ChargingEvent{id=26, charger=5, stop=101, startTime=494, endTime=516, chargingSpeed=2.0}            	Battery:  99.134
Trip{id=37, startStop=121, endStop=115, startTime=557, endTime=566, energyConsumption=8,304}        	Battery:  83.164
ChargingEvent{id=32, charger=3, stop=70, startTime=570, endTime=574, chargingSpeed=2.0}             	Battery:  84.468
ChargingEvent{id=33, charger=3, stop=70, startTime=574, endTime=579, chargingSpeed=2.0}             	Battery:  94.468
Trip{id=46, startStop=115, endStop=115, startTime=643, endTime=692, energyConsumption=37,826}       	Battery:  50.136
Trip{id=52, startStop=103, endStop=59, startTime=703, endTime=730, energyConsumption=22,776}        	Battery:  14.444
ChargingEvent{id=52, charger=1, stop=39, startTime=738, endTime=747, chargingSpeed=2.0}             	Battery:  19.660
ChargingEvent{id=53, charger=1, stop=39, startTime=747, endTime=759, chargingSpeed=2.0}             	Battery:  43.660
Trip{id=59, startStop=39, endStop=90, startTime=773, endTime=784, energyConsumption=8,318}          	Battery:  35.342
ChargingEvent{id=57, charger=1, stop=39, startTime=790, endTime=793, chargingSpeed=2.0}             	Battery:  31.916
ChargingEvent{id=58, charger=1, stop=39, startTime=793, endTime=796, chargingSpeed=2.0}             	Battery:  37.916
ChargingEvent{id=61, charger=1, stop=39, startTime=803, endTime=816, chargingSpeed=2.0}             	Battery:  63.916
ChargingEvent{id=62, charger=1, stop=39, startTime=816, endTime=819, chargingSpeed=2.0}             	Battery:  69.916
ChargingEvent{id=63, charger=1, stop=39, startTime=819, endTime=830, chargingSpeed=2.0}             	Battery:  91.916
ChargingEvent{id=64, charger=1, stop=39, startTime=830, endTime=833, chargingSpeed=2.0}             	Battery:  97.916
Trip{id=70, startStop=121, endStop=115, startTime=837, endTime=846, energyConsumption=8,304}        	Battery:  85.906
ChargingEvent{id=63, charger=0, stop=24, startTime=853, endTime=854, chargingSpeed=2.0}             	Battery:  76.186
ChargingEvent{id=64, charger=0, stop=24, startTime=854, endTime=857, chargingSpeed=2.0}             	Battery:  82.186
ChargingEvent{id=65, charger=0, stop=24, startTime=857, endTime=865, chargingSpeed=2.0}             	Battery:  98.186
Trip{id=80, startStop=39, endStop=125, startTime=878, endTime=889, energyConsumption=4,864}         	Battery:  91.358
ChargingEvent{id=73, charger=5, stop=101, startTime=895, endTime=900, chargingSpeed=2.0}            	Battery:  91.462
ChargingEvent{id=74, charger=5, stop=101, startTime=900, endTime=901, chargingSpeed=2.0}            	Battery:  93.462
Trip{id=88, startStop=103, endStop=39, startTime=905, endTime=918, energyConsumption=9,834}         	Battery:  82.294
Trip{id=92, startStop=114, endStop=39, startTime=934, endTime=957, energyConsumption=20,610}        	Battery:  43.420
ChargingEvent{id=88, charger=8, stop=26, startTime=959, endTime=962, chargingSpeed=0.83}            	Battery:  42.692
ChargingEvent{id=89, charger=8, stop=26, startTime=962, endTime=969, chargingSpeed=0.83}            	Battery:  48.502
ChargingEvent{id=90, charger=8, stop=26, startTime=969, endTime=970, chargingSpeed=0.83}            	Battery:  49.332
ChargingEvent{id=91, charger=8, stop=26, startTime=970, endTime=975, chargingSpeed=0.83}            	Battery:  53.482
ChargingEvent{id=92, charger=8, stop=26, startTime=975, endTime=988, chargingSpeed=0.83}            	Battery:  64.272
ChargingEvent{id=93, charger=8, stop=26, startTime=988, endTime=998, chargingSpeed=0.83}            	Battery:  72.572
ChargingEvent{id=94, charger=8, stop=26, startTime=998, endTime=1000, chargingSpeed=0.83}           	Battery:  74.232
ChargingEvent{id=95, charger=8, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}          	Battery:  76.722
ChargingEvent{id=96, charger=8, stop=26, startTime=1003, endTime=1012, chargingSpeed=0.83}          	Battery:  84.192
Trip{id=112, startStop=24, endStop=59, startTime=1049, endTime=1065, energyConsumption=12,944}      	Battery:  66.376
ChargingEvent{id=108, charger=1, stop=39, startTime=1073, endTime=1082, chargingSpeed=2.0}          	Battery:  71.592
ChargingEvent{id=109, charger=1, stop=39, startTime=1082, endTime=1087, chargingSpeed=2.0}          	Battery:  81.592
Trip{id=117, startStop=39, endStop=114, startTime=1111, endTime=1134, energyConsumption=22,094}     	Battery:  59.498
ChargingEvent{id=118, charger=7, stop=26, startTime=1223, endTime=1252, chargingSpeed=0.83}         	Battery:  61.644
ChargingEvent{id=119, charger=7, stop=26, startTime=1252, endTime=1267, chargingSpeed=0.83}         	Battery:  74.094
ChargingEvent{id=120, charger=7, stop=26, startTime=1267, endTime=1271, chargingSpeed=0.83}         	Battery:  77.414
ChargingEvent{id=121, charger=7, stop=26, startTime=1271, endTime=1280, chargingSpeed=0.83}         	Battery:  84.884
Trip{id=133, startStop=24, endStop=59, startTime=1344, endTime=1356, energyConsumption=12,944}      	Battery:  67.068
Trip{id=136, startStop=59, endStop=29, startTime=1357, endTime=1363, energyConsumption=0,000}       	Battery:  67.068
ChargingEvent{id=128, charger=7, stop=26, startTime=1364, endTime=1371, chargingSpeed=0.83}         	Battery:  72.038
ChargingEvent{id=129, charger=7, stop=26, startTime=1371, endTime=1378, chargingSpeed=0.83}         	Battery:  77.848
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  77.848
Battery Status: 77.84799999999998
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=90, endStop=90, startTime=315, endTime=361, energyConsumption=34,100}          	Battery:  52.936
Trip{id=15, startStop=90, endStop=90, startTime=375, endTime=421, energyConsumption=34,100}         	Battery:  18.836
ChargingEvent{id=15, charger=0, stop=24, startTime=426, endTime=443, chargingSpeed=2.0}             	Battery:  44.100
ChargingEvent{id=16, charger=0, stop=24, startTime=443, endTime=449, chargingSpeed=2.0}             	Battery:  56.100
ChargingEvent{id=17, charger=0, stop=24, startTime=449, endTime=451, chargingSpeed=2.0}             	Battery:  60.100
Trip{id=34, startStop=125, endStop=90, startTime=540, endTime=564, energyConsumption=18,184}        	Battery:  35.356
Trip{id=38, startStop=90, endStop=125, startTime=567, endTime=589, energyConsumption=14,290}        	Battery:  21.066
ChargingEvent{id=37, charger=2, stop=45, startTime=596, endTime=618, chargingSpeed=2.0}             	Battery:  53.274
Trip{id=50, startStop=90, endStop=125, startTime=687, endTime=709, energyConsumption=14,290}        	Battery:  24.162
ChargingEvent{id=47, charger=9, stop=26, startTime=713, endTime=735, chargingSpeed=0.83}            	Battery:  36.042
ChargingEvent{id=48, charger=9, stop=26, startTime=735, endTime=736, chargingSpeed=0.83}            	Battery:  36.872
ChargingEvent{id=49, charger=9, stop=26, startTime=736, endTime=737, chargingSpeed=0.83}            	Battery:  37.702
ChargingEvent{id=50, charger=9, stop=26, startTime=737, endTime=749, chargingSpeed=0.83}            	Battery:  47.662
Trip{id=62, startStop=125, endStop=39, startTime=780, endTime=793, energyConsumption=8,694}         	Battery:  32.396
ChargingEvent{id=57, charger=5, stop=101, startTime=797, endTime=800, chargingSpeed=2.0}            	Battery:  31.554
ChargingEvent{id=58, charger=5, stop=101, startTime=800, endTime=802, chargingSpeed=2.0}            	Battery:  35.554
ChargingEvent{id=59, charger=5, stop=101, startTime=802, endTime=806, chargingSpeed=2.0}            	Battery:  43.554
ChargingEvent{id=60, charger=5, stop=101, startTime=806, endTime=814, chargingSpeed=2.0}            	Battery:  59.554
Trip{id=68, startStop=39, endStop=125, startTime=818, endTime=829, energyConsumption=4,864}         	Battery:  47.738
ChargingEvent{id=63, charger=7, stop=26, startTime=833, endTime=834, chargingSpeed=0.83}            	Battery:  42.188
ChargingEvent{id=64, charger=7, stop=26, startTime=834, endTime=836, chargingSpeed=0.83}            	Battery:  43.848
ChargingEvent{id=65, charger=7, stop=26, startTime=836, endTime=854, chargingSpeed=0.83}            	Battery:  58.788
ChargingEvent{id=66, charger=7, stop=26, startTime=854, endTime=855, chargingSpeed=0.83}            	Battery:  59.618
Trip{id=82, startStop=39, endStop=90, startTime=883, endTime=894, energyConsumption=8,318}          	Battery:  47.978
Trip{id=87, startStop=24, endStop=59, startTime=904, endTime=920, energyConsumption=12,944}         	Battery:  26.298
ChargingEvent{id=82, charger=8, stop=26, startTime=926, endTime=928, chargingSpeed=0.83}            	Battery:  17.604
ChargingEvent{id=83, charger=8, stop=26, startTime=928, endTime=929, chargingSpeed=0.83}            	Battery:  18.434
ChargingEvent{id=84, charger=8, stop=26, startTime=929, endTime=940, chargingSpeed=0.83}            	Battery:  27.564
ChargingEvent{id=85, charger=8, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}            	Battery:  30.054
ChargingEvent{id=86, charger=8, stop=26, startTime=943, endTime=956, chargingSpeed=0.83}            	Battery:  40.844
ChargingEvent{id=87, charger=8, stop=26, startTime=956, endTime=959, chargingSpeed=0.83}            	Battery:  43.334
Trip{id=101, startStop=59, endStop=24, startTime=966, endTime=985, energyConsumption=13,416}        	Battery:  19.464
ChargingEvent{id=97, charger=8, stop=26, startTime=1012, endTime=1014, chargingSpeed=0.83}          	Battery:  16.420
ChargingEvent{id=98, charger=8, stop=26, startTime=1014, endTime=1019, chargingSpeed=0.83}          	Battery:  20.570
ChargingEvent{id=99, charger=8, stop=26, startTime=1019, endTime=1020, chargingSpeed=0.83}          	Battery:  21.400
ChargingEvent{id=100, charger=8, stop=26, startTime=1020, endTime=1026, chargingSpeed=0.83}         	Battery:  26.380
ChargingEvent{id=101, charger=8, stop=26, startTime=1026, endTime=1033, chargingSpeed=0.83}         	Battery:  32.190
ChargingEvent{id=102, charger=8, stop=26, startTime=1033, endTime=1048, chargingSpeed=0.83}         	Battery:  44.640
ChargingEvent{id=103, charger=8, stop=26, startTime=1048, endTime=1062, chargingSpeed=0.83}         	Battery:  56.260
ChargingEvent{id=104, charger=8, stop=26, startTime=1062, endTime=1063, chargingSpeed=0.83}         	Battery:  57.090
ChargingEvent{id=105, charger=8, stop=26, startTime=1063, endTime=1071, chargingSpeed=0.83}         	Battery:  63.730
ChargingEvent{id=106, charger=8, stop=26, startTime=1071, endTime=1084, chargingSpeed=0.83}         	Battery:  74.520
ChargingEvent{id=107, charger=8, stop=26, startTime=1084, endTime=1087, chargingSpeed=0.83}         	Battery:  77.010
Trip{id=121, startStop=57, endStop=39, startTime=1143, endTime=1158, energyConsumption=14,426}      	Battery:  49.828
ChargingEvent{id=115, charger=4, stop=85, startTime=1162, endTime=1178, chargingSpeed=2.0}          	Battery:  74.856
Trip{id=138, startStop=114, endStop=39, startTime=1375, endTime=1392, energyConsumption=3,670}      	Battery:  47.096
ChargingEvent{id=134, charger=1, stop=39, startTime=1392, endTime=1407, chargingSpeed=2.0}          	Battery:  77.096
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  73.878
Battery Status: 73.87799999999999
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=115, endStop=115, startTime=323, endTime=372, energyConsumption=37,826}        	Battery:  48.936
ChargingEvent{id=9, charger=3, stop=70, startTime=376, endTime=386, chargingSpeed=2.0}              	Battery:  62.240
ChargingEvent{id=10, charger=3, stop=70, startTime=386, endTime=393, chargingSpeed=2.0}             	Battery:  76.240
ChargingEvent{id=11, charger=3, stop=70, startTime=393, endTime=397, chargingSpeed=2.0}             	Battery:  84.240
Trip{id=22, startStop=115, endStop=115, startTime=423, endTime=472, energyConsumption=37,826}       	Battery:  39.908
ChargingEvent{id=26, charger=7, stop=26, startTime=480, endTime=482, chargingSpeed=0.83}            	Battery:  29.014
ChargingEvent{id=27, charger=7, stop=26, startTime=482, endTime=498, chargingSpeed=0.83}            	Battery:  42.294
ChargingEvent{id=28, charger=7, stop=26, startTime=498, endTime=514, chargingSpeed=0.83}            	Battery:  55.574
ChargingEvent{id=29, charger=7, stop=26, startTime=514, endTime=533, chargingSpeed=0.83}            	Battery:  71.344
ChargingEvent{id=30, charger=7, stop=26, startTime=533, endTime=540, chargingSpeed=0.83}            	Battery:  77.154
ChargingEvent{id=31, charger=7, stop=26, startTime=540, endTime=544, chargingSpeed=0.83}            	Battery:  80.474
ChargingEvent{id=32, charger=7, stop=26, startTime=544, endTime=547, chargingSpeed=0.83}            	Battery:  82.964
Trip{id=43, startStop=13, endStop=39, startTime=618, endTime=627, energyConsumption=6,326}          	Battery:  68.942
ChargingEvent{id=41, charger=8, stop=26, startTime=629, endTime=653, chargingSpeed=0.83}            	Battery:  85.644
Trip{id=54, startStop=125, endStop=39, startTime=720, endTime=733, energyConsumption=8,694}         	Battery:  70.378
ChargingEvent{id=49, charger=4, stop=85, startTime=737, endTime=739, chargingSpeed=2.0}             	Battery:  67.406
ChargingEvent{id=50, charger=4, stop=85, startTime=739, endTime=751, chargingSpeed=2.0}             	Battery:  91.406
Trip{id=57, startStop=39, endStop=125, startTime=758, endTime=769, energyConsumption=4,864}         	Battery:  80.394
ChargingEvent{id=53, charger=3, stop=70, startTime=770, endTime=775, chargingSpeed=2.0}             	Battery:  87.926
Trip{id=60, startStop=39, endStop=114, startTime=779, endTime=805, energyConsumption=22,094}        	Battery:  59.038
ChargingEvent{id=61, charger=5, stop=101, startTime=814, endTime=819, chargingSpeed=2.0}            	Battery:  53.918
ChargingEvent{id=62, charger=5, stop=101, startTime=819, endTime=830, chargingSpeed=2.0}            	Battery:  75.918
ChargingEvent{id=63, charger=5, stop=101, startTime=830, endTime=834, chargingSpeed=2.0}            	Battery:  83.918
ChargingEvent{id=64, charger=5, stop=101, startTime=834, endTime=835, chargingSpeed=2.0}            	Battery:  85.918
Trip{id=74, startStop=59, endStop=24, startTime=846, endTime=865, energyConsumption=13,416}         	Battery:  54.290
ChargingEvent{id=70, charger=8, stop=26, startTime=868, endTime=880, chargingSpeed=0.83}            	Battery:  59.546
ChargingEvent{id=71, charger=8, stop=26, startTime=880, endTime=883, chargingSpeed=0.83}            	Battery:  62.036
ChargingEvent{id=72, charger=8, stop=26, startTime=883, endTime=893, chargingSpeed=0.83}            	Battery:  70.336
ChargingEvent{id=73, charger=8, stop=26, startTime=893, endTime=899, chargingSpeed=0.83}            	Battery:  75.316
ChargingEvent{id=74, charger=8, stop=26, startTime=899, endTime=901, chargingSpeed=0.83}            	Battery:  76.976
ChargingEvent{id=75, charger=8, stop=26, startTime=901, endTime=902, chargingSpeed=0.83}            	Battery:  77.806
Trip{id=89, startStop=39, endStop=13, startTime=910, endTime=917, energyConsumption=3,468}          	Battery:  71.016
Trip{id=91, startStop=13, endStop=39, startTime=918, endTime=927, energyConsumption=6,326}          	Battery:  64.690
ChargingEvent{id=86, charger=1, stop=39, startTime=939, endTime=941, chargingSpeed=2.0}             	Battery:  68.690
Trip{id=96, startStop=39, endStop=90, startTime=943, endTime=954, energyConsumption=8,318}          	Battery:  60.372
ChargingEvent{id=85, charger=5, stop=101, startTime=960, endTime=961, chargingSpeed=2.0}            	Battery:  51.662
ChargingEvent{id=86, charger=5, stop=101, startTime=961, endTime=965, chargingSpeed=2.0}            	Battery:  59.662
ChargingEvent{id=87, charger=5, stop=101, startTime=965, endTime=969, chargingSpeed=2.0}            	Battery:  67.662
ChargingEvent{id=88, charger=5, stop=101, startTime=969, endTime=972, chargingSpeed=2.0}            	Battery:  73.662
ChargingEvent{id=89, charger=5, stop=101, startTime=972, endTime=977, chargingSpeed=2.0}            	Battery:  83.662
Trip{id=104, startStop=114, endStop=39, startTime=994, endTime=1017, energyConsumption=20,610}      	Battery:  47.458
ChargingEvent{id=101, charger=1, stop=39, startTime=1017, endTime=1018, chargingSpeed=2.0}          	Battery:  49.458
Trip{id=109, startStop=39, endStop=114, startTime=1024, endTime=1050, energyConsumption=22,094}     	Battery:  27.364
ChargingEvent{id=108, charger=8, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  10.420
ChargingEvent{id=109, charger=8, stop=26, startTime=1093, endTime=1095, chargingSpeed=0.83}         	Battery:  12.080
ChargingEvent{id=110, charger=8, stop=26, startTime=1095, endTime=1137, chargingSpeed=0.83}         	Battery:  46.940
ChargingEvent{id=111, charger=8, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  50.260
ChargingEvent{id=112, charger=8, stop=26, startTime=1141, endTime=1147, chargingSpeed=0.83}         	Battery:  55.240
ChargingEvent{id=113, charger=8, stop=26, startTime=1147, endTime=1150, chargingSpeed=0.83}         	Battery:  57.730
Trip{id=129, startStop=90, endStop=39, startTime=1267, endTime=1278, energyConsumption=7,744}       	Battery:  37.022
ChargingEvent{id=122, charger=7, stop=26, startTime=1280, endTime=1281, chargingSpeed=0.83}         	Battery:  34.634
ChargingEvent{id=123, charger=7, stop=26, startTime=1281, endTime=1305, chargingSpeed=0.83}         	Battery:  54.554
Trip{id=137, startStop=90, endStop=39, startTime=1365, endTime=1376, energyConsumption=7,744}       	Battery:  33.846
ChargingEvent{id=130, charger=8, stop=26, startTime=1378, endTime=1387, chargingSpeed=0.83}         	Battery:  38.098
ChargingEvent{id=131, charger=8, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  43.908
ChargingEvent{id=132, charger=8, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  56.358
ChargingEvent{id=133, charger=8, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}         	Battery:  68.808
ChargingEvent{id=134, charger=8, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}         	Battery:  81.258
ChargingEvent{id=135, charger=8, stop=26, startTime=1439, endTime=1454, chargingSpeed=0.83}         	Battery:  93.708
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  93.708
Battery Status: 93.70799999999998
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=10, startStop=39, endStop=59, startTime=336, endTime=350, energyConsumption=11,458}         	Battery:  85.220
ChargingEvent{id=7, charger=5, stop=101, startTime=367, endTime=379, chargingSpeed=2.0}             	Battery:  91.402
Trip{id=20, startStop=101, endStop=59, startTime=415, endTime=440, energyConsumption=21,380}        	Battery:  70.022
Trip{id=27, startStop=13, endStop=114, startTime=453, endTime=485, energyConsumption=28,296}        	Battery:  24.798
ChargingEvent{id=33, charger=7, stop=26, startTime=547, endTime=572, chargingSpeed=0.83}            	Battery:  23.624
ChargingEvent{id=34, charger=7, stop=26, startTime=572, endTime=574, chargingSpeed=0.83}            	Battery:  25.284
ChargingEvent{id=35, charger=7, stop=26, startTime=574, endTime=576, chargingSpeed=0.83}            	Battery:  26.944
ChargingEvent{id=40, charger=7, stop=26, startTime=625, endTime=629, chargingSpeed=0.83}            	Battery:  30.264
ChargingEvent{id=41, charger=7, stop=26, startTime=629, endTime=653, chargingSpeed=0.83}            	Battery:  50.184
Trip{id=56, startStop=59, endStop=103, startTime=741, endTime=769, energyConsumption=20,356}        	Battery:  19.374
ChargingEvent{id=54, charger=5, stop=101, startTime=770, endTime=775, chargingSpeed=2.0}            	Battery:  27.978
ChargingEvent{id=55, charger=5, stop=101, startTime=775, endTime=790, chargingSpeed=2.0}            	Battery:  57.978
Trip{id=65, startStop=59, endStop=103, startTime=801, endTime=829, energyConsumption=20,356}        	Battery:  19.410
ChargingEvent{id=64, charger=4, stop=85, startTime=835, endTime=836, chargingSpeed=2.0}             	Battery:  10.594
ChargingEvent{id=65, charger=4, stop=85, startTime=836, endTime=854, chargingSpeed=2.0}             	Battery:  46.594
ChargingEvent{id=66, charger=4, stop=85, startTime=854, endTime=857, chargingSpeed=2.0}             	Battery:  52.594
ChargingEvent{id=67, charger=4, stop=85, startTime=857, endTime=860, chargingSpeed=2.0}             	Battery:  58.594
Trip{id=79, startStop=59, endStop=103, startTime=876, endTime=904, energyConsumption=20,356}        	Battery:  29.038
ChargingEvent{id=77, charger=4, stop=85, startTime=910, endTime=912, chargingSpeed=2.0}             	Battery:  22.222
ChargingEvent{id=78, charger=4, stop=85, startTime=912, endTime=917, chargingSpeed=2.0}             	Battery:  32.222
ChargingEvent{id=79, charger=4, stop=85, startTime=917, endTime=922, chargingSpeed=2.0}             	Battery:  42.222
ChargingEvent{id=80, charger=4, stop=85, startTime=922, endTime=924, chargingSpeed=2.0}             	Battery:  46.222
ChargingEvent{id=81, charger=4, stop=85, startTime=924, endTime=926, chargingSpeed=2.0}             	Battery:  50.222
ChargingEvent{id=82, charger=4, stop=85, startTime=926, endTime=929, chargingSpeed=2.0}             	Battery:  56.222
Trip{id=94, startStop=59, endStop=103, startTime=936, endTime=964, energyConsumption=20,356}        	Battery:  26.666
ChargingEvent{id=86, charger=0, stop=24, startTime=968, endTime=969, chargingSpeed=2.0}             	Battery:  21.774
ChargingEvent{id=87, charger=0, stop=24, startTime=969, endTime=974, chargingSpeed=2.0}             	Battery:  31.774
ChargingEvent{id=88, charger=0, stop=24, startTime=974, endTime=985, chargingSpeed=2.0}             	Battery:  53.774
Trip{id=105, startStop=59, endStop=39, startTime=996, endTime=1012, energyConsumption=11,574}       	Battery:  27.640
ChargingEvent{id=98, charger=7, stop=26, startTime=1014, endTime=1019, chargingSpeed=0.83}          	Battery:  28.572
ChargingEvent{id=99, charger=7, stop=26, startTime=1019, endTime=1020, chargingSpeed=0.83}          	Battery:  29.402
ChargingEvent{id=100, charger=7, stop=26, startTime=1020, endTime=1026, chargingSpeed=0.83}         	Battery:  34.382
ChargingEvent{id=101, charger=7, stop=26, startTime=1026, endTime=1033, chargingSpeed=0.83}         	Battery:  40.192
ChargingEvent{id=102, charger=7, stop=26, startTime=1033, endTime=1048, chargingSpeed=0.83}         	Battery:  52.642
Trip{id=116, startStop=13, endStop=39, startTime=1083, endTime=1091, energyConsumption=6,326}       	Battery:  38.620
ChargingEvent{id=114, charger=8, stop=26, startTime=1150, endTime=1160, chargingSpeed=0.83}         	Battery:  43.702
Trip{id=127, startStop=39, endStop=90, startTime=1253, endTime=1263, energyConsumption=8,318}       	Battery:  32.062
ChargingEvent{id=121, charger=9, stop=26, startTime=1271, endTime=1280, chargingSpeed=0.83}         	Battery:  26.980
ChargingEvent{id=122, charger=9, stop=26, startTime=1280, endTime=1281, chargingSpeed=0.83}         	Battery:  27.810
ChargingEvent{id=123, charger=9, stop=26, startTime=1281, endTime=1305, chargingSpeed=0.83}         	Battery:  47.730
ChargingEvent{id=124, charger=9, stop=26, startTime=1305, endTime=1326, chargingSpeed=0.83}         	Battery:  65.160
ChargingEvent{id=125, charger=9, stop=26, startTime=1326, endTime=1338, chargingSpeed=0.83}         	Battery:  75.120
ChargingEvent{id=126, charger=9, stop=26, startTime=1338, endTime=1362, chargingSpeed=0.83}         	Battery:  95.040
ChargingEvent{id=127, charger=9, stop=26, startTime=1362, endTime=1364, chargingSpeed=0.83}         	Battery:  96.700
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  96.700
Battery Status: 96.7
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=4, startStop=59, endStop=101, startTime=306, endTime=332, energyConsumption=19,092}         	Battery:  70.454
ChargingEvent{id=4, charger=3, stop=70, startTime=337, endTime=354, chargingSpeed=2.0}              	Battery:  95.364
Trip{id=18, startStop=115, endStop=115, startTime=393, endTime=442, energyConsumption=37,826}       	Battery:  51.032
ChargingEvent{id=21, charger=7, stop=26, startTime=450, endTime=452, chargingSpeed=0.83}            	Battery:  40.138
ChargingEvent{id=22, charger=7, stop=26, startTime=452, endTime=472, chargingSpeed=0.83}            	Battery:  56.738
ChargingEvent{id=23, charger=7, stop=26, startTime=472, endTime=475, chargingSpeed=0.83}            	Battery:  59.228
ChargingEvent{id=24, charger=7, stop=26, startTime=475, endTime=476, chargingSpeed=0.83}            	Battery:  60.058
ChargingEvent{id=25, charger=7, stop=26, startTime=476, endTime=480, chargingSpeed=0.83}            	Battery:  63.378
ChargingEvent{id=42, charger=7, stop=26, startTime=653, endTime=666, chargingSpeed=0.83}            	Battery:  74.168
ChargingEvent{id=43, charger=7, stop=26, startTime=666, endTime=692, chargingSpeed=0.83}            	Battery:  95.748
Trip{id=51, startStop=115, endStop=115, startTime=703, endTime=752, energyConsumption=37,826}       	Battery:  44.684
ChargingEvent{id=54, charger=1, stop=39, startTime=759, endTime=773, chargingSpeed=2.0}             	Battery:  60.422
ChargingEvent{id=55, charger=1, stop=39, startTime=773, endTime=774, chargingSpeed=2.0}             	Battery:  62.422
ChargingEvent{id=56, charger=1, stop=39, startTime=774, endTime=790, chargingSpeed=2.0}             	Battery:  94.422
ChargingEvent{id=65, charger=1, stop=39, startTime=833, endTime=834, chargingSpeed=2.0}             	Battery:  96.422
Trip{id=75, startStop=39, endStop=59, startTime=846, endTime=860, energyConsumption=11,458}         	Battery:  84.964
ChargingEvent{id=71, charger=1, stop=39, startTime=868, endTime=879, chargingSpeed=2.0}             	Battery:  94.180
ChargingEvent{id=72, charger=1, stop=39, startTime=879, endTime=881, chargingSpeed=2.0}             	Battery:  98.180
Trip{id=90, startStop=115, endStop=115, startTime=913, endTime=962, energyConsumption=37,826}       	Battery:  47.480
ChargingEvent{id=92, charger=1, stop=39, startTime=969, endTime=973, chargingSpeed=2.0}             	Battery:  43.218
ChargingEvent{id=93, charger=1, stop=39, startTime=973, endTime=986, chargingSpeed=2.0}             	Battery:  69.218
ChargingEvent{id=94, charger=1, stop=39, startTime=986, endTime=999, chargingSpeed=2.0}             	Battery:  95.218
ChargingEvent{id=95, charger=1, stop=39, startTime=999, endTime=1000, chargingSpeed=2.0}            	Battery:  97.218
ChargingEvent{id=96, charger=1, stop=39, startTime=1000, endTime=1001, chargingSpeed=2.0}           	Battery:  99.218
Trip{id=107, startStop=24, endStop=59, startTime=1004, endTime=1020, energyConsumption=12,944}      	Battery:  84.722
Trip{id=113, startStop=114, endStop=13, startTime=1054, endTime=1082, energyConsumption=23,404}     	Battery:  30.270
ChargingEvent{id=115, charger=8, stop=26, startTime=1160, endTime=1176, chargingSpeed=0.83}         	Battery:  35.288
ChargingEvent{id=116, charger=8, stop=26, startTime=1176, endTime=1217, chargingSpeed=0.83}         	Battery:  69.318
ChargingEvent{id=117, charger=8, stop=26, startTime=1217, endTime=1223, chargingSpeed=0.83}         	Battery:  74.298
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  74.298
Battery Status: 74.29799999999997
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=7, startStop=84, endStop=115, startTime=326, endTime=350, energyConsumption=19,674}         	Battery:  75.292
ChargingEvent{id=7, charger=4, stop=85, startTime=358, endTime=371, chargingSpeed=2.0}              	Battery:  88.600
ChargingEvent{id=8, charger=4, stop=85, startTime=371, endTime=372, chargingSpeed=2.0}              	Battery:  90.600
Trip{id=16, startStop=57, endStop=24, startTime=388, endTime=410, energyConsumption=16,268}         	Battery:  62.832
ChargingEvent{id=12, charger=6, stop=101, startTime=413, endTime=419, chargingSpeed=2.0}            	Battery:  69.736
ChargingEvent{id=13, charger=6, stop=101, startTime=419, endTime=421, chargingSpeed=2.0}            	Battery:  73.736
ChargingEvent{id=14, charger=6, stop=101, startTime=421, endTime=424, chargingSpeed=2.0}            	Battery:  79.736
ChargingEvent{id=15, charger=6, stop=101, startTime=424, endTime=427, chargingSpeed=2.0}            	Battery:  85.736
Trip{id=30, startStop=114, endStop=39, startTime=489, endTime=512, energyConsumption=20,610}        	Battery:  49.532
ChargingEvent{id=27, charger=4, stop=85, startTime=516, endTime=532, chargingSpeed=2.0}             	Battery:  74.560
ChargingEvent{id=28, charger=4, stop=85, startTime=532, endTime=540, chargingSpeed=2.0}             	Battery:  90.560
Trip{id=36, startStop=39, endStop=114, startTime=554, endTime=580, energyConsumption=22,094}        	Battery:  62.318
Trip{id=40, startStop=114, endStop=13, startTime=584, endTime=612, energyConsumption=23,404}        	Battery:  38.914
ChargingEvent{id=39, charger=8, stop=26, startTime=617, endTime=625, chargingSpeed=0.83}            	Battery:  37.292
ChargingEvent{id=40, charger=8, stop=26, startTime=625, endTime=629, chargingSpeed=0.83}            	Battery:  40.612
ChargingEvent{id=42, charger=8, stop=26, startTime=653, endTime=666, chargingSpeed=0.83}            	Battery:  51.402
ChargingEvent{id=43, charger=8, stop=26, startTime=666, endTime=692, chargingSpeed=0.83}            	Battery:  72.982
ChargingEvent{id=49, charger=8, stop=26, startTime=736, endTime=737, chargingSpeed=0.83}            	Battery:  73.812
ChargingEvent{id=50, charger=8, stop=26, startTime=737, endTime=749, chargingSpeed=0.83}            	Battery:  83.772
Trip{id=66, startStop=114, endStop=39, startTime=807, endTime=830, energyConsumption=20,610}        	Battery:  41.774
ChargingEvent{id=63, charger=4, stop=85, startTime=834, endTime=835, chargingSpeed=2.0}             	Battery:  36.802
ChargingEvent{id=68, charger=4, stop=85, startTime=860, endTime=866, chargingSpeed=2.0}             	Battery:  48.802
ChargingEvent{id=69, charger=4, stop=85, startTime=866, endTime=869, chargingSpeed=2.0}             	Battery:  54.802
ChargingEvent{id=70, charger=4, stop=85, startTime=869, endTime=880, chargingSpeed=2.0}             	Battery:  76.802
ChargingEvent{id=71, charger=4, stop=85, startTime=880, endTime=884, chargingSpeed=2.0}             	Battery:  84.802
Trip{id=85, startStop=57, endStop=24, startTime=903, endTime=925, energyConsumption=16,268}         	Battery:  57.034
ChargingEvent{id=82, charger=3, stop=70, startTime=929, endTime=931, chargingSpeed=2.0}             	Battery:  54.038
ChargingEvent{id=83, charger=3, stop=70, startTime=931, endTime=936, chargingSpeed=2.0}             	Battery:  64.038
Trip{id=95, startStop=115, endStop=115, startTime=943, endTime=992, energyConsumption=37,826}       	Battery:  19.706
ChargingEvent{id=95, charger=9, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}          	Battery:   9.642
ChargingEvent{id=96, charger=9, stop=26, startTime=1003, endTime=1012, chargingSpeed=0.83}          	Battery:  17.112
ChargingEvent{id=97, charger=9, stop=26, startTime=1012, endTime=1014, chargingSpeed=0.83}          	Battery:  18.772
ChargingEvent{id=98, charger=9, stop=26, startTime=1014, endTime=1019, chargingSpeed=0.83}          	Battery:  22.922
ChargingEvent{id=99, charger=9, stop=26, startTime=1019, endTime=1020, chargingSpeed=0.83}          	Battery:  23.752
ChargingEvent{id=100, charger=9, stop=26, startTime=1020, endTime=1026, chargingSpeed=0.83}         	Battery:  28.732
ChargingEvent{id=101, charger=9, stop=26, startTime=1026, endTime=1033, chargingSpeed=0.83}         	Battery:  34.542
ChargingEvent{id=102, charger=9, stop=26, startTime=1033, endTime=1048, chargingSpeed=0.83}         	Battery:  46.992
ChargingEvent{id=103, charger=9, stop=26, startTime=1048, endTime=1062, chargingSpeed=0.83}         	Battery:  58.612
ChargingEvent{id=104, charger=9, stop=26, startTime=1062, endTime=1063, chargingSpeed=0.83}         	Battery:  59.442
ChargingEvent{id=105, charger=9, stop=26, startTime=1063, endTime=1071, chargingSpeed=0.83}         	Battery:  66.082
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  66.082
Battery Status: 66.082
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=13, startStop=115, endStop=115, startTime=363, endTime=412, energyConsumption=37,826}       	Battery:  48.936
ChargingEvent{id=15, charger=1, stop=39, startTime=419, endTime=426, chargingSpeed=2.0}             	Battery:  50.674
ChargingEvent{id=16, charger=1, stop=39, startTime=426, endTime=427, chargingSpeed=2.0}             	Battery:  52.674
ChargingEvent{id=17, charger=1, stop=39, startTime=427, endTime=442, chargingSpeed=2.0}             	Battery:  82.674
ChargingEvent{id=18, charger=1, stop=39, startTime=442, endTime=448, chargingSpeed=2.0}             	Battery:  94.674
ChargingEvent{id=19, charger=1, stop=39, startTime=448, endTime=449, chargingSpeed=2.0}             	Battery:  96.674
Trip{id=29, startStop=115, endStop=115, startTime=483, endTime=532, energyConsumption=37,826}       	Battery:  45.974
ChargingEvent{id=30, charger=1, stop=39, startTime=539, endTime=544, chargingSpeed=2.0}             	Battery:  43.712
ChargingEvent{id=31, charger=1, stop=39, startTime=544, endTime=547, chargingSpeed=2.0}             	Battery:  49.712
ChargingEvent{id=32, charger=1, stop=39, startTime=547, endTime=570, chargingSpeed=2.0}             	Battery:  95.712
Trip{id=41, startStop=59, endStop=103, startTime=596, endTime=624, energyConsumption=20,356}        	Battery:  62.602
ChargingEvent{id=42, charger=5, stop=101, startTime=655, endTime=671, chargingSpeed=2.0}            	Battery:  93.206
Trip{id=53, startStop=114, endStop=13, startTime=704, endTime=732, energyConsumption=23,404}        	Battery:  54.208
ChargingEvent{id=50, charger=10, stop=26, startTime=737, endTime=749, chargingSpeed=0.83}           	Battery:  55.906
ChargingEvent{id=51, charger=10, stop=26, startTime=749, endTime=760, chargingSpeed=0.83}           	Battery:  65.036
ChargingEvent{id=52, charger=10, stop=26, startTime=760, endTime=773, chargingSpeed=0.83}           	Battery:  75.826
ChargingEvent{id=53, charger=10, stop=26, startTime=773, endTime=774, chargingSpeed=0.83}           	Battery:  76.656
ChargingEvent{id=54, charger=10, stop=26, startTime=774, endTime=792, chargingSpeed=0.83}           	Battery:  91.596
ChargingEvent{id=55, charger=10, stop=26, startTime=792, endTime=795, chargingSpeed=0.83}           	Battery:  94.086
ChargingEvent{id=56, charger=10, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}           	Battery:  96.576
ChargingEvent{id=57, charger=10, stop=26, startTime=798, endTime=800, chargingSpeed=0.83}           	Battery:  98.236
ChargingEvent{id=58, charger=10, stop=26, startTime=800, endTime=801, chargingSpeed=0.83}           	Battery:  99.066
Trip{id=73, startStop=39, endStop=114, startTime=844, endTime=870, energyConsumption=22,094}        	Battery:  73.650
Trip{id=77, startStop=114, endStop=39, startTime=874, endTime=897, energyConsumption=20,610}        	Battery:  53.040
ChargingEvent{id=75, charger=1, stop=39, startTime=897, endTime=900, chargingSpeed=2.0}             	Battery:  59.040
ChargingEvent{id=76, charger=1, stop=39, startTime=900, endTime=902, chargingSpeed=2.0}             	Battery:  63.040
Trip{id=86, startStop=39, endStop=114, startTime=904, endTime=930, energyConsumption=22,094}        	Battery:  40.946
ChargingEvent{id=87, charger=1, stop=39, startTime=941, endTime=957, chargingSpeed=2.0}             	Battery:  54.242
ChargingEvent{id=88, charger=1, stop=39, startTime=957, endTime=958, chargingSpeed=2.0}             	Battery:  56.242
ChargingEvent{id=89, charger=1, stop=39, startTime=958, endTime=960, chargingSpeed=2.0}             	Battery:  60.242
Trip{id=103, startStop=39, endStop=90, startTime=993, endTime=1004, energyConsumption=8,318}        	Battery:  51.924
ChargingEvent{id=118, charger=8, stop=26, startTime=1223, endTime=1252, chargingSpeed=0.83}         	Battery:  63.442
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  63.442
Battery Status: 63.44199999999997
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=17, startStop=39, endStop=114, startTime=389, endTime=415, energyConsumption=22,094}        	Battery:  74.584
ChargingEvent{id=17, charger=8, stop=26, startTime=428, endTime=429, chargingSpeed=0.83}            	Battery:  53.490
ChargingEvent{id=18, charger=8, stop=26, startTime=429, endTime=444, chargingSpeed=0.83}            	Battery:  65.940
ChargingEvent{id=19, charger=8, stop=26, startTime=444, endTime=446, chargingSpeed=0.83}            	Battery:  67.600
ChargingEvent{id=20, charger=8, stop=26, startTime=446, endTime=450, chargingSpeed=0.83}            	Battery:  70.920
ChargingEvent{id=21, charger=8, stop=26, startTime=450, endTime=452, chargingSpeed=0.83}            	Battery:  72.580
ChargingEvent{id=22, charger=8, stop=26, startTime=452, endTime=472, chargingSpeed=0.83}            	Battery:  89.180
ChargingEvent{id=23, charger=8, stop=26, startTime=472, endTime=475, chargingSpeed=0.83}            	Battery:  91.670
ChargingEvent{id=24, charger=8, stop=26, startTime=475, endTime=476, chargingSpeed=0.83}            	Battery:  92.500
ChargingEvent{id=25, charger=8, stop=26, startTime=476, endTime=480, chargingSpeed=0.83}            	Battery:  95.820
ChargingEvent{id=26, charger=8, stop=26, startTime=480, endTime=482, chargingSpeed=0.83}            	Battery:  97.480
Trip{id=31, startStop=59, endStop=103, startTime=511, endTime=539, energyConsumption=20,356}        	Battery:  66.670
ChargingEvent{id=32, charger=9, stop=26, startTime=544, endTime=547, chargingSpeed=0.83}            	Battery:  60.186
ChargingEvent{id=33, charger=9, stop=26, startTime=547, endTime=572, chargingSpeed=0.83}            	Battery:  80.936
ChargingEvent{id=34, charger=9, stop=26, startTime=572, endTime=574, chargingSpeed=0.83}            	Battery:  82.596
ChargingEvent{id=35, charger=9, stop=26, startTime=574, endTime=576, chargingSpeed=0.83}            	Battery:  84.256
ChargingEvent{id=36, charger=9, stop=26, startTime=576, endTime=593, chargingSpeed=0.83}            	Battery:  98.366
Trip{id=61, startStop=24, endStop=59, startTime=779, endTime=795, energyConsumption=12,944}         	Battery:  80.550
ChargingEvent{id=59, charger=3, stop=70, startTime=804, endTime=816, chargingSpeed=2.0}             	Battery:  89.592
Trip{id=69, startStop=115, endStop=115, startTime=823, endTime=872, energyConsumption=37,826}       	Battery:  45.260
ChargingEvent{id=72, charger=5, stop=101, startTime=879, endTime=895, chargingSpeed=2.0}            	Battery:  65.578
ChargingEvent{id=75, charger=5, stop=101, startTime=901, endTime=905, chargingSpeed=2.0}            	Battery:  73.578
ChargingEvent{id=76, charger=5, stop=101, startTime=905, endTime=909, chargingSpeed=2.0}            	Battery:  81.578
ChargingEvent{id=77, charger=5, stop=101, startTime=909, endTime=912, chargingSpeed=2.0}            	Battery:  87.578
ChargingEvent{id=78, charger=5, stop=101, startTime=912, endTime=917, chargingSpeed=2.0}            	Battery:  97.578
Trip{id=97, startStop=39, endStop=39, startTime=949, endTime=973, energyConsumption=15,184}         	Battery:  75.442
ChargingEvent{id=92, charger=7, stop=26, startTime=975, endTime=988, chargingSpeed=0.83}            	Battery:  83.014
ChargingEvent{id=93, charger=7, stop=26, startTime=988, endTime=998, chargingSpeed=0.83}            	Battery:  91.314
ChargingEvent{id=94, charger=7, stop=26, startTime=998, endTime=1000, chargingSpeed=0.83}           	Battery:  92.974
Trip{id=114, startStop=90, endStop=39, startTime=1057, endTime=1093, energyConsumption=24,610}      	Battery:  55.400
ChargingEvent{id=110, charger=9, stop=26, startTime=1095, endTime=1137, chargingSpeed=0.83}         	Battery:  87.042
ChargingEvent{id=111, charger=9, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  90.362
ChargingEvent{id=112, charger=9, stop=26, startTime=1141, endTime=1147, chargingSpeed=0.83}         	Battery:  95.342
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  95.342
Battery Status: 95.34199999999998
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=14, startStop=59, endStop=101, startTime=366, endTime=392, energyConsumption=19,092}        	Battery:  70.454
Trip{id=21, startStop=114, endStop=13, startTime=419, endTime=447, energyConsumption=23,404}        	Battery:  31.456
ChargingEvent{id=44, charger=7, stop=26, startTime=692, endTime=700, chargingSpeed=0.83}            	Battery:  29.834
ChargingEvent{id=45, charger=7, stop=26, startTime=700, endTime=704, chargingSpeed=0.83}            	Battery:  33.154
ChargingEvent{id=51, charger=7, stop=26, startTime=749, endTime=760, chargingSpeed=0.83}            	Battery:  42.284
ChargingEvent{id=52, charger=7, stop=26, startTime=760, endTime=773, chargingSpeed=0.83}            	Battery:  53.074
ChargingEvent{id=53, charger=7, stop=26, startTime=773, endTime=774, chargingSpeed=0.83}            	Battery:  53.904
ChargingEvent{id=54, charger=7, stop=26, startTime=774, endTime=792, chargingSpeed=0.83}            	Battery:  68.844
ChargingEvent{id=55, charger=7, stop=26, startTime=792, endTime=795, chargingSpeed=0.83}            	Battery:  71.334
ChargingEvent{id=56, charger=7, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}            	Battery:  73.824
ChargingEvent{id=57, charger=7, stop=26, startTime=798, endTime=800, chargingSpeed=0.83}            	Battery:  75.484
Trip{id=83, startStop=90, endStop=39, startTime=897, endTime=908, energyConsumption=7,744}          	Battery:  54.776
ChargingEvent{id=80, charger=2, stop=45, startTime=913, endTime=918, chargingSpeed=2.0}             	Battery:  55.654
ChargingEvent{id=81, charger=2, stop=45, startTime=918, endTime=923, chargingSpeed=2.0}             	Battery:  65.654
ChargingEvent{id=82, charger=2, stop=45, startTime=923, endTime=925, chargingSpeed=2.0}             	Battery:  69.654
ChargingEvent{id=83, charger=2, stop=45, startTime=925, endTime=929, chargingSpeed=2.0}             	Battery:  77.654
ChargingEvent{id=84, charger=2, stop=45, startTime=929, endTime=932, chargingSpeed=2.0}             	Battery:  83.654
ChargingEvent{id=85, charger=2, stop=45, startTime=932, endTime=940, chargingSpeed=2.0}             	Battery:  99.654
Trip{id=100, startStop=103, endStop=59, startTime=965, endTime=992, energyConsumption=22,776}       	Battery:  72.594
Trip{id=108, startStop=90, endStop=39, startTime=1007, endTime=1018, energyConsumption=7,744}       	Battery:  42.654
ChargingEvent{id=119, charger=8, stop=26, startTime=1252, endTime=1267, chargingSpeed=0.83}         	Battery:  51.886
ChargingEvent{id=120, charger=8, stop=26, startTime=1267, endTime=1271, chargingSpeed=0.83}         	Battery:  55.206
ChargingEvent{id=121, charger=8, stop=26, startTime=1271, endTime=1280, chargingSpeed=0.83}         	Battery:  62.676
ChargingEvent{id=122, charger=8, stop=26, startTime=1280, endTime=1281, chargingSpeed=0.83}         	Battery:  63.506
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  63.506
Battery Status: 63.50599999999999
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=12, startStop=114, endStop=39, startTime=359, endTime=382, energyConsumption=20,610}        	Battery:  58.002
ChargingEvent{id=12, charger=3, stop=70, startTime=397, endTime=414, chargingSpeed=2.0}             	Battery:  85.306
ChargingEvent{id=13, charger=3, stop=70, startTime=414, endTime=416, chargingSpeed=2.0}             	Battery:  89.306
Trip{id=23, startStop=59, endStop=39, startTime=426, endTime=442, energyConsumption=11,574}         	Battery:  62.692
ChargingEvent{id=29, charger=8, stop=26, startTime=514, endTime=533, chargingSpeed=0.83}            	Battery:  75.244
ChargingEvent{id=30, charger=8, stop=26, startTime=533, endTime=540, chargingSpeed=0.83}            	Battery:  81.054
ChargingEvent{id=31, charger=8, stop=26, startTime=540, endTime=544, chargingSpeed=0.83}            	Battery:  84.374
Trip{id=81, startStop=115, endStop=115, startTime=883, endTime=932, energyConsumption=37,826}       	Battery:  33.310
ChargingEvent{id=85, charger=10, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}           	Battery:  23.246
ChargingEvent{id=86, charger=10, stop=26, startTime=943, endTime=956, chargingSpeed=0.83}           	Battery:  34.036
ChargingEvent{id=87, charger=10, stop=26, startTime=956, endTime=959, chargingSpeed=0.83}           	Battery:  36.526
ChargingEvent{id=88, charger=10, stop=26, startTime=959, endTime=962, chargingSpeed=0.83}           	Battery:  39.016
ChargingEvent{id=89, charger=10, stop=26, startTime=962, endTime=969, chargingSpeed=0.83}           	Battery:  44.826
ChargingEvent{id=90, charger=10, stop=26, startTime=969, endTime=970, chargingSpeed=0.83}           	Battery:  45.656
ChargingEvent{id=91, charger=10, stop=26, startTime=970, endTime=975, chargingSpeed=0.83}           	Battery:  49.806
ChargingEvent{id=92, charger=10, stop=26, startTime=975, endTime=988, chargingSpeed=0.83}           	Battery:  60.596
ChargingEvent{id=93, charger=10, stop=26, startTime=988, endTime=998, chargingSpeed=0.83}           	Battery:  68.896
ChargingEvent{id=94, charger=10, stop=26, startTime=998, endTime=1000, chargingSpeed=0.83}          	Battery:  70.556
ChargingEvent{id=95, charger=10, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}         	Battery:  73.046
ChargingEvent{id=96, charger=10, stop=26, startTime=1003, endTime=1012, chargingSpeed=0.83}         	Battery:  80.516
ChargingEvent{id=97, charger=10, stop=26, startTime=1012, endTime=1014, chargingSpeed=0.83}         	Battery:  82.176
ChargingEvent{id=98, charger=10, stop=26, startTime=1014, endTime=1019, chargingSpeed=0.83}         	Battery:  86.326
ChargingEvent{id=99, charger=10, stop=26, startTime=1019, endTime=1020, chargingSpeed=0.83}         	Battery:  87.156
ChargingEvent{id=100, charger=10, stop=26, startTime=1020, endTime=1026, chargingSpeed=0.83}        	Battery:  92.136
ChargingEvent{id=101, charger=10, stop=26, startTime=1026, endTime=1033, chargingSpeed=0.83}        	Battery:  97.946
Trip{id=111, startStop=39, endStop=90, startTime=1043, endTime=1054, energyConsumption=8,318}       	Battery:  86.306
ChargingEvent{id=106, charger=9, stop=26, startTime=1071, endTime=1084, chargingSpeed=0.83}         	Battery:  84.544
ChargingEvent{id=107, charger=9, stop=26, startTime=1084, endTime=1087, chargingSpeed=0.83}         	Battery:  87.034
ChargingEvent{id=108, charger=9, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  92.014
ChargingEvent{id=109, charger=9, stop=26, startTime=1093, endTime=1095, chargingSpeed=0.83}         	Battery:  93.674
ChargingEvent{id=113, charger=9, stop=26, startTime=1147, endTime=1150, chargingSpeed=0.83}         	Battery:  96.164
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  96.164
Battery Status: 96.16399999999996
}
}
