Dataset: B5_3

Season: WINTER
Consumption per km: 2.0
Max battery: 100.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 17.5
Avg duration: 29.6740957 seconds
Best turnuses: 17
Best duration: 29.2546086
Best count: 5/10
Trips: 162

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=4, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery:  80.694
ChargingEvent{id=3, charger=3, stop=70, startTime=337, endTime=346, chargingSpeed=2.0}              	Battery:  77.670
ChargingEvent{id=4, charger=3, stop=70, startTime=346, endTime=349, chargingSpeed=2.0}              	Battery:  83.670
ChargingEvent{id=5, charger=3, stop=70, startTime=349, endTime=354, chargingSpeed=2.0}              	Battery:  93.670
ChargingEvent{id=6, charger=3, stop=70, startTime=354, endTime=356, chargingSpeed=2.0}              	Battery:  97.670
ChargingEvent{id=7, charger=3, stop=70, startTime=356, endTime=357, chargingSpeed=2.0}              	Battery:  99.670
Trip{id=23, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  63.134
ChargingEvent{id=25, charger=7, stop=26, startTime=423, endTime=427, chargingSpeed=0.83}            	Battery:  51.936
ChargingEvent{id=26, charger=7, stop=26, startTime=427, endTime=428, chargingSpeed=0.83}            	Battery:  52.766
ChargingEvent{id=27, charger=7, stop=26, startTime=428, endTime=438, chargingSpeed=0.83}            	Battery:  61.066
ChargingEvent{id=28, charger=7, stop=26, startTime=438, endTime=447, chargingSpeed=0.83}            	Battery:  68.536
ChargingEvent{id=29, charger=7, stop=26, startTime=447, endTime=448, chargingSpeed=0.83}            	Battery:  69.366
ChargingEvent{id=30, charger=7, stop=26, startTime=448, endTime=451, chargingSpeed=0.83}            	Battery:  71.856
ChargingEvent{id=31, charger=7, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}            	Battery:  72.686
ChargingEvent{id=32, charger=7, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}            	Battery:  73.516
ChargingEvent{id=33, charger=7, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery:  77.666
ChargingEvent{id=34, charger=7, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}            	Battery:  78.496
ChargingEvent{id=35, charger=7, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}            	Battery:  81.816
ChargingEvent{id=36, charger=7, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}            	Battery:  84.306
ChargingEvent{id=37, charger=7, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}            	Battery:  90.116
ChargingEvent{id=38, charger=7, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}            	Battery:  96.756
ChargingEvent{id=39, charger=7, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  97.586
Trip{id=52, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  67.864
ChargingEvent{id=46, charger=0, stop=24, startTime=540, endTime=546, chargingSpeed=2.0}             	Battery:  79.864
ChargingEvent{id=47, charger=0, stop=24, startTime=546, endTime=548, chargingSpeed=2.0}             	Battery:  83.864
Trip{id=55, startStop=39, endStop=114, startTime=554, endTime=580, energyConsumption=22,094}        	Battery:  59.806
ChargingEvent{id=52, charger=4, stop=85, startTime=594, endTime=619, chargingSpeed=2.0}             	Battery:  86.042
Trip{id=66, startStop=39, endStop=114, startTime=674, endTime=700, energyConsumption=22,094}        	Battery:  57.800
Trip{id=69, startStop=114, endStop=13, startTime=704, endTime=732, energyConsumption=23,404}        	Battery:  34.396
ChargingEvent{id=63, charger=0, stop=24, startTime=736, endTime=745, chargingSpeed=2.0}             	Battery:  45.078
ChargingEvent{id=64, charger=0, stop=24, startTime=745, endTime=748, chargingSpeed=2.0}             	Battery:  51.078
ChargingEvent{id=65, charger=0, stop=24, startTime=748, endTime=759, chargingSpeed=2.0}             	Battery:  73.078
ChargingEvent{id=66, charger=0, stop=24, startTime=759, endTime=761, chargingSpeed=2.0}             	Battery:  77.078
Trip{id=79, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}        	Battery:  62.644
Trip{id=82, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}        	Battery:  46.874
ChargingEvent{id=73, charger=0, stop=24, startTime=830, endTime=831, chargingSpeed=2.0}             	Battery:  48.874
ChargingEvent{id=74, charger=0, stop=24, startTime=831, endTime=836, chargingSpeed=2.0}             	Battery:  58.874
ChargingEvent{id=75, charger=0, stop=24, startTime=836, endTime=844, chargingSpeed=2.0}             	Battery:  74.874
ChargingEvent{id=76, charger=0, stop=24, startTime=844, endTime=849, chargingSpeed=2.0}             	Battery:  84.874
Trip{id=94, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}        	Battery:  53.036
ChargingEvent{id=83, charger=0, stop=24, startTime=885, endTime=886, chargingSpeed=2.0}             	Battery:  55.036
ChargingEvent{id=84, charger=0, stop=24, startTime=886, endTime=898, chargingSpeed=2.0}             	Battery:  79.036
ChargingEvent{id=85, charger=0, stop=24, startTime=898, endTime=899, chargingSpeed=2.0}             	Battery:  81.036
ChargingEvent{id=86, charger=0, stop=24, startTime=899, endTime=900, chargingSpeed=2.0}             	Battery:  83.036
Trip{id=103, startStop=54, endStop=65, startTime=906, endTime=936, energyConsumption=19,138}        	Battery:  55.432
ChargingEvent{id=96, charger=0, stop=24, startTime=941, endTime=944, chargingSpeed=2.0}             	Battery:  52.616
ChargingEvent{id=97, charger=0, stop=24, startTime=944, endTime=954, chargingSpeed=2.0}             	Battery:  72.616
ChargingEvent{id=98, charger=0, stop=24, startTime=954, endTime=955, chargingSpeed=2.0}             	Battery:  74.616
ChargingEvent{id=99, charger=0, stop=24, startTime=955, endTime=958, chargingSpeed=2.0}             	Battery:  80.616
Trip{id=117, startStop=65, endStop=39, startTime=965, endTime=978, energyConsumption=8,808}         	Battery:  63.578
ChargingEvent{id=105, charger=0, stop=24, startTime=979, endTime=990, chargingSpeed=2.0}            	Battery:  84.026
ChargingEvent{id=106, charger=0, stop=24, startTime=990, endTime=994, chargingSpeed=2.0}            	Battery:  92.026
Trip{id=126, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}     	Battery:  77.592
Trip{id=133, startStop=114, endStop=13, startTime=1054, endTime=1082, energyConsumption=23,404}     	Battery:  23.292
ChargingEvent{id=125, charger=4, stop=85, startTime=1089, endTime=1095, chargingSpeed=2.0}          	Battery:  23.112
ChargingEvent{id=126, charger=4, stop=85, startTime=1095, endTime=1099, chargingSpeed=2.0}          	Battery:  31.112
ChargingEvent{id=127, charger=4, stop=85, startTime=1099, endTime=1102, chargingSpeed=2.0}          	Battery:  37.112
ChargingEvent{id=128, charger=4, stop=85, startTime=1102, endTime=1118, chargingSpeed=2.0}          	Battery:  69.112
Trip{id=143, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}     	Battery:  36.794
ChargingEvent{id=131, charger=8, stop=26, startTime=1171, endTime=1176, chargingSpeed=0.83}         	Battery:  36.240
ChargingEvent{id=132, charger=8, stop=26, startTime=1176, endTime=1202, chargingSpeed=0.83}         	Battery:  57.820
Trip{id=147, startStop=39, endStop=13, startTime=1205, endTime=1212, energyConsumption=3,468}       	Battery:  51.030
ChargingEvent{id=132, charger=0, stop=24, startTime=1216, endTime=1218, chargingSpeed=2.0}          	Battery:  47.712
ChargingEvent{id=133, charger=0, stop=24, startTime=1218, endTime=1222, chargingSpeed=2.0}          	Battery:  55.712
Trip{id=149, startStop=39, endStop=114, startTime=1231, endTime=1254, energyConsumption=22,094}     	Battery:  31.654
ChargingEvent{id=139, charger=5, stop=101, startTime=1263, endTime=1264, chargingSpeed=2.0}         	Battery:  18.534
ChargingEvent{id=140, charger=5, stop=101, startTime=1264, endTime=1281, chargingSpeed=2.0}         	Battery:  52.534
ChargingEvent{id=141, charger=5, stop=101, startTime=1281, endTime=1283, chargingSpeed=2.0}         	Battery:  56.534
Trip{id=154, startStop=39, endStop=54, startTime=1303, endTime=1315, energyConsumption=9,998}       	Battery:  39.584
ChargingEvent{id=144, charger=2, stop=45, startTime=1321, endTime=1331, chargingSpeed=2.0}          	Battery:  50.396
Trip{id=157, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}     	Battery:  24.620
ChargingEvent{id=144, charger=7, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}         	Battery:  18.402
ChargingEvent{id=145, charger=7, stop=26, startTime=1386, endTime=1387, chargingSpeed=0.83}         	Battery:  19.232
ChargingEvent{id=146, charger=7, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  25.042
ChargingEvent{id=147, charger=7, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  37.492
ChargingEvent{id=148, charger=7, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}         	Battery:  49.942
ChargingEvent{id=149, charger=7, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}         	Battery:  62.392
ChargingEvent{id=150, charger=7, stop=26, startTime=1439, endTime=1454, chargingSpeed=0.83}         	Battery:  74.842
ChargingEvent{id=151, charger=7, stop=26, startTime=1454, endTime=1469, chargingSpeed=0.83}         	Battery:  87.292
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  87.292
Battery Status: 87.292
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=12, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}        	Battery:  64.468
ChargingEvent{id=11, charger=1, stop=39, startTime=369, endTime=380, chargingSpeed=2.0}             	Battery:  69.326
ChargingEvent{id=12, charger=1, stop=39, startTime=380, endTime=382, chargingSpeed=2.0}             	Battery:  73.326
ChargingEvent{id=13, charger=1, stop=39, startTime=382, endTime=388, chargingSpeed=2.0}             	Battery:  85.326
Trip{id=26, startStop=39, endStop=114, startTime=389, endTime=415, energyConsumption=22,094}        	Battery:  63.232
Trip{id=34, startStop=114, endStop=13, startTime=419, endTime=447, energyConsumption=23,404}        	Battery:  39.828
ChargingEvent{id=31, charger=5, stop=101, startTime=453, endTime=460, chargingSpeed=2.0}            	Battery:  44.536
ChargingEvent{id=32, charger=5, stop=101, startTime=460, endTime=462, chargingSpeed=2.0}            	Battery:  48.536
ChargingEvent{id=33, charger=5, stop=101, startTime=462, endTime=463, chargingSpeed=2.0}            	Battery:  50.536
ChargingEvent{id=34, charger=5, stop=101, startTime=463, endTime=464, chargingSpeed=2.0}            	Battery:  52.536
ChargingEvent{id=35, charger=5, stop=101, startTime=464, endTime=473, chargingSpeed=2.0}            	Battery:  70.536
ChargingEvent{id=36, charger=5, stop=101, startTime=473, endTime=479, chargingSpeed=2.0}            	Battery:  82.536
Trip{id=49, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery:  62.064
ChargingEvent{id=46, charger=1, stop=39, startTime=524, endTime=530, chargingSpeed=2.0}             	Battery:  56.922
ChargingEvent{id=47, charger=1, stop=39, startTime=530, endTime=541, chargingSpeed=2.0}             	Battery:  78.922
Trip{id=54, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  62.936
ChargingEvent{id=52, charger=7, stop=26, startTime=578, endTime=590, chargingSpeed=0.83}            	Battery:  58.378
ChargingEvent{id=53, charger=7, stop=26, startTime=590, endTime=593, chargingSpeed=0.83}            	Battery:  60.868
ChargingEvent{id=54, charger=7, stop=26, startTime=593, endTime=617, chargingSpeed=0.83}            	Battery:  80.788
Trip{id=65, startStop=54, endStop=39, startTime=663, endTime=679, energyConsumption=9,364}          	Battery:  61.574
Trip{id=67, startStop=65, endStop=54, startTime=690, endTime=719, energyConsumption=19,980}         	Battery:  33.664
ChargingEvent{id=62, charger=3, stop=70, startTime=723, endTime=741, chargingSpeed=2.0}             	Battery:  63.478
Trip{id=78, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}        	Battery:  19.606
ChargingEvent{id=73, charger=2, stop=45, startTime=815, endTime=816, chargingSpeed=2.0}             	Battery:  21.606
ChargingEvent{id=74, charger=2, stop=45, startTime=816, endTime=822, chargingSpeed=2.0}             	Battery:  33.606
ChargingEvent{id=75, charger=2, stop=45, startTime=822, endTime=834, chargingSpeed=2.0}             	Battery:  57.606
ChargingEvent{id=76, charger=2, stop=45, startTime=834, endTime=835, chargingSpeed=2.0}             	Battery:  59.606
ChargingEvent{id=77, charger=2, stop=45, startTime=835, endTime=837, chargingSpeed=2.0}             	Battery:  63.606
Trip{id=93, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}        	Battery:  41.550
Trip{id=100, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}       	Battery:  25.780
ChargingEvent{id=87, charger=0, stop=24, startTime=900, endTime=909, chargingSpeed=2.0}             	Battery:  43.780
ChargingEvent{id=88, charger=0, stop=24, startTime=909, endTime=911, chargingSpeed=2.0}             	Battery:  47.780
ChargingEvent{id=89, charger=0, stop=24, startTime=911, endTime=914, chargingSpeed=2.0}             	Battery:  53.780
Trip{id=108, startStop=13, endStop=39, startTime=918, endTime=927, energyConsumption=6,326}         	Battery:  41.546
ChargingEvent{id=96, charger=1, stop=39, startTime=927, endTime=930, chargingSpeed=2.0}             	Battery:  47.546
ChargingEvent{id=97, charger=1, stop=39, startTime=930, endTime=936, chargingSpeed=2.0}             	Battery:  59.546
ChargingEvent{id=98, charger=1, stop=39, startTime=936, endTime=939, chargingSpeed=2.0}             	Battery:  65.546
ChargingEvent{id=99, charger=1, stop=39, startTime=939, endTime=941, chargingSpeed=2.0}             	Battery:  69.546
ChargingEvent{id=100, charger=1, stop=39, startTime=941, endTime=945, chargingSpeed=2.0}            	Battery:  77.546
Trip{id=116, startStop=39, endStop=114, startTime=964, endTime=990, energyConsumption=22,094}       	Battery:  55.452
ChargingEvent{id=108, charger=0, stop=24, startTime=1001, endTime=1018, chargingSpeed=2.0}          	Battery:  71.438
ChargingEvent{id=109, charger=0, stop=24, startTime=1018, endTime=1020, chargingSpeed=2.0}          	Battery:  75.438
Trip{id=132, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}     	Battery:  35.658
Trip{id=138, startStop=13, endStop=39, startTime=1083, endTime=1091, energyConsumption=6,326}       	Battery:  18.070
ChargingEvent{id=127, charger=1, stop=39, startTime=1091, endTime=1096, chargingSpeed=2.0}          	Battery:  28.070
ChargingEvent{id=128, charger=1, stop=39, startTime=1096, endTime=1098, chargingSpeed=2.0}          	Battery:  32.070
Trip{id=142, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}     	Battery:  16.084
ChargingEvent{id=129, charger=7, stop=26, startTime=1142, endTime=1147, chargingSpeed=0.83}         	Battery:   5.716
ChargingEvent{id=130, charger=7, stop=26, startTime=1147, endTime=1171, chargingSpeed=0.83}         	Battery:  25.636
ChargingEvent{id=131, charger=7, stop=26, startTime=1171, endTime=1176, chargingSpeed=0.83}         	Battery:  29.786
ChargingEvent{id=132, charger=7, stop=26, startTime=1176, endTime=1202, chargingSpeed=0.83}         	Battery:  51.366
ChargingEvent{id=133, charger=7, stop=26, startTime=1202, endTime=1217, chargingSpeed=0.83}         	Battery:  63.816
ChargingEvent{id=134, charger=7, stop=26, startTime=1217, endTime=1221, chargingSpeed=0.83}         	Battery:  67.136
ChargingEvent{id=135, charger=7, stop=26, startTime=1221, endTime=1223, chargingSpeed=0.83}         	Battery:  68.796
Trip{id=150, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}     	Battery:  49.490
Trip{id=152, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}     	Battery:  33.720
ChargingEvent{id=139, charger=7, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}         	Battery:  54.746
ChargingEvent{id=140, charger=7, stop=26, startTime=1312, endTime=1321, chargingSpeed=0.83}         	Battery:  62.216
ChargingEvent{id=141, charger=7, stop=26, startTime=1321, endTime=1337, chargingSpeed=0.83}         	Battery:  75.496
ChargingEvent{id=142, charger=7, stop=26, startTime=1337, endTime=1344, chargingSpeed=0.83}         	Battery:  81.306
Trip{id=159, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}     	Battery:  55.142
ChargingEvent{id=145, charger=8, stop=26, startTime=1386, endTime=1387, chargingSpeed=0.83}         	Battery:  51.268
ChargingEvent{id=146, charger=8, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  57.078
ChargingEvent{id=147, charger=8, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  69.528
ChargingEvent{id=148, charger=8, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}         	Battery:  81.978
ChargingEvent{id=149, charger=8, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}         	Battery:  94.428
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  94.428
Battery Status: 94.42800000000003
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=114, endStop=13, startTime=297, endTime=325, energyConsumption=23,404}         	Battery:  55.208
ChargingEvent{id=1, charger=0, stop=24, startTime=329, endTime=330, chargingSpeed=2.0}              	Battery:  49.890
ChargingEvent{id=2, charger=0, stop=24, startTime=330, endTime=334, chargingSpeed=2.0}              	Battery:  57.890
ChargingEvent{id=3, charger=0, stop=24, startTime=334, endTime=335, chargingSpeed=2.0}              	Battery:  59.890
ChargingEvent{id=4, charger=0, stop=24, startTime=335, endTime=345, chargingSpeed=2.0}              	Battery:  79.890
Trip{id=16, startStop=54, endStop=65, startTime=353, endTime=383, energyConsumption=19,138}         	Battery:  52.286
ChargingEvent{id=14, charger=1, stop=39, startTime=388, endTime=389, chargingSpeed=2.0}             	Battery:  46.250
ChargingEvent{id=15, charger=1, stop=39, startTime=389, endTime=391, chargingSpeed=2.0}             	Battery:  50.250
ChargingEvent{id=16, charger=1, stop=39, startTime=391, endTime=395, chargingSpeed=2.0}             	Battery:  58.250
ChargingEvent{id=17, charger=1, stop=39, startTime=395, endTime=404, chargingSpeed=2.0}             	Battery:  76.250
ChargingEvent{id=18, charger=1, stop=39, startTime=404, endTime=406, chargingSpeed=2.0}             	Battery:  80.250
Trip{id=30, startStop=54, endStop=65, startTime=413, endTime=443, energyConsumption=19,138}         	Battery:  51.624
ChargingEvent{id=28, charger=1, stop=39, startTime=448, endTime=449, chargingSpeed=2.0}             	Battery:  45.588
ChargingEvent{id=29, charger=1, stop=39, startTime=449, endTime=450, chargingSpeed=2.0}             	Battery:  47.588
ChargingEvent{id=30, charger=1, stop=39, startTime=450, endTime=451, chargingSpeed=2.0}             	Battery:  49.588
ChargingEvent{id=31, charger=1, stop=39, startTime=451, endTime=452, chargingSpeed=2.0}             	Battery:  51.588
ChargingEvent{id=32, charger=1, stop=39, startTime=452, endTime=459, chargingSpeed=2.0}             	Battery:  65.588
ChargingEvent{id=33, charger=1, stop=39, startTime=459, endTime=460, chargingSpeed=2.0}             	Battery:  67.588
ChargingEvent{id=34, charger=1, stop=39, startTime=460, endTime=461, chargingSpeed=2.0}             	Battery:  69.588
ChargingEvent{id=35, charger=1, stop=39, startTime=461, endTime=466, chargingSpeed=2.0}             	Battery:  79.588
Trip{id=45, startStop=54, endStop=39, startTime=483, endTime=499, energyConsumption=9,364}          	Battery:  60.736
ChargingEvent{id=40, charger=0, stop=24, startTime=500, endTime=501, chargingSpeed=2.0}             	Battery:  61.184
ChargingEvent{id=41, charger=0, stop=24, startTime=501, endTime=510, chargingSpeed=2.0}             	Battery:  79.184
Trip{id=53, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery:  61.986
ChargingEvent{id=51, charger=7, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  81.352
Trip{id=63, startStop=65, endStop=54, startTime=625, endTime=654, energyConsumption=19,980}         	Battery:  55.062
ChargingEvent{id=60, charger=7, stop=26, startTime=660, endTime=681, chargingSpeed=0.83}            	Battery:  62.770
ChargingEvent{id=61, charger=7, stop=26, startTime=681, endTime=698, chargingSpeed=0.83}            	Battery:  76.880
Trip{id=70, startStop=54, endStop=65, startTime=726, endTime=756, energyConsumption=19,138}         	Battery:  47.892
ChargingEvent{id=69, charger=1, stop=39, startTime=761, endTime=776, chargingSpeed=2.0}             	Battery:  69.856
Trip{id=87, startStop=65, endStop=54, startTime=830, endTime=859, energyConsumption=19,980}         	Battery:  41.946
ChargingEvent{id=82, charger=1, stop=39, startTime=865, endTime=870, chargingSpeed=2.0}             	Battery:  42.516
ChargingEvent{id=83, charger=1, stop=39, startTime=870, endTime=878, chargingSpeed=2.0}             	Battery:  58.516
ChargingEvent{id=84, charger=1, stop=39, startTime=878, endTime=879, chargingSpeed=2.0}             	Battery:  60.516
ChargingEvent{id=85, charger=1, stop=39, startTime=879, endTime=880, chargingSpeed=2.0}             	Battery:  62.516
ChargingEvent{id=86, charger=1, stop=39, startTime=880, endTime=881, chargingSpeed=2.0}             	Battery:  64.516
ChargingEvent{id=87, charger=1, stop=39, startTime=881, endTime=886, chargingSpeed=2.0}             	Battery:  74.516
Trip{id=105, startStop=39, endStop=13, startTime=910, endTime=917, energyConsumption=3,468}         	Battery:  71.048
Trip{id=111, startStop=114, endStop=39, startTime=934, endTime=957, energyConsumption=20,610}       	Battery:  28.964
ChargingEvent{id=104, charger=1, stop=39, startTime=957, endTime=970, chargingSpeed=2.0}            	Battery:  54.964
ChargingEvent{id=105, charger=1, stop=39, startTime=970, endTime=971, chargingSpeed=2.0}            	Battery:  56.964
ChargingEvent{id=106, charger=1, stop=39, startTime=971, endTime=974, chargingSpeed=2.0}            	Battery:  62.964
ChargingEvent{id=107, charger=1, stop=39, startTime=974, endTime=976, chargingSpeed=2.0}            	Battery:  66.964
ChargingEvent{id=108, charger=1, stop=39, startTime=976, endTime=978, chargingSpeed=2.0}            	Battery:  70.964
Trip{id=124, startStop=54, endStop=65, startTime=996, endTime=1026, energyConsumption=19,138}       	Battery:  42.338
ChargingEvent{id=114, charger=3, stop=70, startTime=1029, endTime=1044, chargingSpeed=2.0}          	Battery:  67.142
Trip{id=140, startStop=54, endStop=65, startTime=1086, endTime=1116, energyConsumption=19,138}      	Battery:  41.904
ChargingEvent{id=130, charger=5, stop=101, startTime=1123, endTime=1143, chargingSpeed=2.0}         	Battery:  70.690
Trip{id=144, startStop=114, endStop=39, startTime=1154, endTime=1174, energyConsumption=20,610}     	Battery:  34.486
Trip{id=145, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}     	Battery:  18.500
ChargingEvent{id=133, charger=8, stop=26, startTime=1202, endTime=1217, chargingSpeed=0.83}         	Battery:  16.432
ChargingEvent{id=134, charger=8, stop=26, startTime=1217, endTime=1221, chargingSpeed=0.83}         	Battery:  19.752
ChargingEvent{id=135, charger=8, stop=26, startTime=1221, endTime=1223, chargingSpeed=0.83}         	Battery:  21.412
ChargingEvent{id=136, charger=8, stop=26, startTime=1223, endTime=1262, chargingSpeed=0.83}         	Battery:  53.782
ChargingEvent{id=137, charger=8, stop=26, startTime=1262, endTime=1267, chargingSpeed=0.83}         	Battery:  57.932
ChargingEvent{id=138, charger=8, stop=26, startTime=1267, endTime=1281, chargingSpeed=0.83}         	Battery:  69.552
Trip{id=153, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}     	Battery:  50.246
ChargingEvent{id=143, charger=5, stop=101, startTime=1314, endTime=1319, chargingSpeed=2.0}         	Battery:  41.532
ChargingEvent{id=144, charger=5, stop=101, startTime=1319, endTime=1333, chargingSpeed=2.0}         	Battery:  69.532
ChargingEvent{id=145, charger=5, stop=101, startTime=1333, endTime=1346, chargingSpeed=2.0}         	Battery:  95.532
Trip{id=158, startStop=39, endStop=114, startTime=1351, endTime=1374, energyConsumption=22,094}     	Battery:  66.486
Trip{id=160, startStop=114, endStop=39, startTime=1375, endTime=1392, energyConsumption=3,670}      	Battery:  62.816
ChargingEvent{id=152, charger=7, stop=26, startTime=1469, endTime=1484, chargingSpeed=0.83}         	Battery:  72.048
ChargingEvent{id=153, charger=7, stop=26, startTime=1484, endTime=1499, chargingSpeed=0.83}         	Battery:  84.498
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  84.498
Battery Status: 84.49800000000002
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=65, endStop=54, startTime=301, endTime=330, energyConsumption=19,980}          	Battery:  73.710
ChargingEvent{id=6, charger=4, stop=85, startTime=355, endTime=356, chargingSpeed=2.0}              	Battery:  64.934
ChargingEvent{id=7, charger=4, stop=85, startTime=356, endTime=362, chargingSpeed=2.0}              	Battery:  76.934
ChargingEvent{id=8, charger=4, stop=85, startTime=362, endTime=365, chargingSpeed=2.0}              	Battery:  82.934
ChargingEvent{id=9, charger=4, stop=85, startTime=365, endTime=370, chargingSpeed=2.0}              	Battery:  92.934
ChargingEvent{id=10, charger=4, stop=85, startTime=370, endTime=372, chargingSpeed=2.0}             	Battery:  96.934
Trip{id=25, startStop=65, endStop=54, startTime=388, endTime=417, energyConsumption=19,980}         	Battery:  74.060
ChargingEvent{id=23, charger=0, stop=24, startTime=422, endTime=424, chargingSpeed=2.0}             	Battery:  69.172
ChargingEvent{id=24, charger=0, stop=24, startTime=424, endTime=426, chargingSpeed=2.0}             	Battery:  73.172
ChargingEvent{id=25, charger=0, stop=24, startTime=426, endTime=428, chargingSpeed=2.0}             	Battery:  77.172
ChargingEvent{id=26, charger=0, stop=24, startTime=428, endTime=439, chargingSpeed=2.0}             	Battery:  99.172
Trip{id=40, startStop=65, endStop=54, startTime=446, endTime=475, energyConsumption=19,980}         	Battery:  70.962
ChargingEvent{id=38, charger=1, stop=39, startTime=481, endTime=483, chargingSpeed=2.0}             	Battery:  65.532
ChargingEvent{id=39, charger=1, stop=39, startTime=483, endTime=494, chargingSpeed=2.0}             	Battery:  87.532
ChargingEvent{id=40, charger=1, stop=39, startTime=494, endTime=496, chargingSpeed=2.0}             	Battery:  91.532
ChargingEvent{id=41, charger=1, stop=39, startTime=496, endTime=499, chargingSpeed=2.0}             	Battery:  97.532
Trip{id=51, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery:  89.508
Trip{id=59, startStop=54, endStop=65, startTime=593, endTime=623, energyConsumption=19,138}         	Battery:  61.128
ChargingEvent{id=56, charger=8, stop=26, startTime=627, endTime=628, chargingSpeed=0.83}            	Battery:  55.704
ChargingEvent{id=57, charger=8, stop=26, startTime=628, endTime=629, chargingSpeed=0.83}            	Battery:  56.534
ChargingEvent{id=58, charger=8, stop=26, startTime=629, endTime=656, chargingSpeed=0.83}            	Battery:  78.944
ChargingEvent{id=59, charger=8, stop=26, startTime=656, endTime=660, chargingSpeed=0.83}            	Battery:  82.264
Trip{id=68, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}        	Battery:  52.542
ChargingEvent{id=62, charger=5, stop=101, startTime=718, endTime=723, chargingSpeed=2.0}            	Battery:  57.446
ChargingEvent{id=63, charger=5, stop=101, startTime=723, endTime=738, chargingSpeed=2.0}            	Battery:  87.446
Trip{id=76, startStop=65, endStop=54, startTime=760, endTime=789, energyConsumption=19,980}         	Battery:  56.548
ChargingEvent{id=73, charger=8, stop=26, startTime=795, endTime=818, chargingSpeed=0.83}            	Battery:  65.916
ChargingEvent{id=74, charger=8, stop=26, startTime=818, endTime=821, chargingSpeed=0.83}            	Battery:  68.406
ChargingEvent{id=75, charger=8, stop=26, startTime=821, endTime=830, chargingSpeed=0.83}            	Battery:  75.876
ChargingEvent{id=76, charger=8, stop=26, startTime=830, endTime=832, chargingSpeed=0.83}            	Battery:  77.536
ChargingEvent{id=77, charger=8, stop=26, startTime=832, endTime=833, chargingSpeed=0.83}            	Battery:  78.366
ChargingEvent{id=78, charger=8, stop=26, startTime=833, endTime=837, chargingSpeed=0.83}            	Battery:  81.686
Trip{id=90, startStop=39, endStop=114, startTime=844, endTime=870, energyConsumption=22,094}        	Battery:  56.270
ChargingEvent{id=84, charger=5, stop=101, startTime=879, endTime=880, chargingSpeed=2.0}            	Battery:  43.150
ChargingEvent{id=85, charger=5, stop=101, startTime=880, endTime=888, chargingSpeed=2.0}            	Battery:  59.150
ChargingEvent{id=86, charger=5, stop=101, startTime=888, endTime=900, chargingSpeed=2.0}            	Battery:  83.150
ChargingEvent{id=87, charger=5, stop=101, startTime=900, endTime=901, chargingSpeed=2.0}            	Battery:  85.150
ChargingEvent{id=88, charger=5, stop=101, startTime=901, endTime=903, chargingSpeed=2.0}            	Battery:  89.150
Trip{id=104, startStop=65, endStop=54, startTime=910, endTime=939, energyConsumption=19,980}        	Battery:  58.252
ChargingEvent{id=99, charger=5, stop=101, startTime=943, endTime=955, chargingSpeed=2.0}            	Battery:  74.960
ChargingEvent{id=100, charger=5, stop=101, startTime=955, endTime=958, chargingSpeed=2.0}           	Battery:  80.960
ChargingEvent{id=101, charger=5, stop=101, startTime=958, endTime=961, chargingSpeed=2.0}           	Battery:  86.960
Trip{id=119, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}       	Battery:  66.488
Trip{id=125, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}      	Battery:  35.314
Trip{id=127, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}     	Battery:  19.544
ChargingEvent{id=118, charger=1, stop=39, startTime=1041, endTime=1044, chargingSpeed=2.0}          	Battery:  23.580
ChargingEvent{id=119, charger=1, stop=39, startTime=1044, endTime=1061, chargingSpeed=2.0}          	Battery:  57.580
ChargingEvent{id=120, charger=1, stop=39, startTime=1061, endTime=1064, chargingSpeed=2.0}          	Battery:  63.580
Trip{id=136, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}     	Battery:  31.560
ChargingEvent{id=127, charger=7, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}         	Battery:  42.626
ChargingEvent{id=128, charger=7, stop=26, startTime=1120, endTime=1142, chargingSpeed=0.83}         	Battery:  60.886
Trip{id=146, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}     	Battery:  31.164
ChargingEvent{id=135, charger=9, stop=26, startTime=1221, endTime=1223, chargingSpeed=0.83}         	Battery:  28.120
ChargingEvent{id=136, charger=9, stop=26, startTime=1223, endTime=1262, chargingSpeed=0.83}         	Battery:  60.490
ChargingEvent{id=137, charger=9, stop=26, startTime=1262, endTime=1267, chargingSpeed=0.83}         	Battery:  64.640
Trip{id=156, startStop=54, endStop=39, startTime=1326, endTime=1342, energyConsumption=9,364}       	Battery:  45.426
ChargingEvent{id=143, charger=9, stop=26, startTime=1344, endTime=1376, chargingSpeed=0.83}         	Battery:  68.768
ChargingEvent{id=144, charger=9, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}         	Battery:  77.068
ChargingEvent{id=145, charger=9, stop=26, startTime=1386, endTime=1387, chargingSpeed=0.83}         	Battery:  77.898
ChargingEvent{id=146, charger=9, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  83.708
ChargingEvent{id=147, charger=9, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  96.158
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  96.158
Battery Status: 96.1579999999999
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=1, charger=4, stop=85, startTime=332, endTime=335, chargingSpeed=2.0}              	Battery:  56.790
ChargingEvent{id=2, charger=4, stop=85, startTime=335, endTime=336, chargingSpeed=2.0}              	Battery:  58.790
ChargingEvent{id=3, charger=4, stop=85, startTime=336, endTime=347, chargingSpeed=2.0}              	Battery:  80.790
ChargingEvent{id=4, charger=4, stop=85, startTime=347, endTime=351, chargingSpeed=2.0}              	Battery:  88.790
ChargingEvent{id=5, charger=4, stop=85, startTime=351, endTime=355, chargingSpeed=2.0}              	Battery:  96.790
Trip{id=27, startStop=54, endStop=65, startTime=393, endTime=423, energyConsumption=19,138}         	Battery:  66.892
ChargingEvent{id=24, charger=4, stop=85, startTime=425, endTime=429, chargingSpeed=2.0}             	Battery:  71.880
Trip{id=38, startStop=65, endStop=54, startTime=431, endTime=460, energyConsumption=19,980}         	Battery:  49.006
ChargingEvent{id=40, charger=7, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  48.414
ChargingEvent{id=41, charger=7, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery:  52.564
ChargingEvent{id=42, charger=7, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery:  55.054
ChargingEvent{id=43, charger=7, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery:  57.544
ChargingEvent{id=44, charger=7, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  65.014
ChargingEvent{id=45, charger=7, stop=26, startTime=513, endTime=514, chargingSpeed=0.83}            	Battery:  65.844
ChargingEvent{id=46, charger=7, stop=26, startTime=514, endTime=523, chargingSpeed=0.83}            	Battery:  73.314
Trip{id=56, startStop=65, endStop=54, startTime=555, endTime=584, energyConsumption=19,980}         	Battery:  47.024
ChargingEvent{id=55, charger=7, stop=26, startTime=617, endTime=627, chargingSpeed=0.83}            	Battery:  45.602
ChargingEvent{id=56, charger=7, stop=26, startTime=627, endTime=628, chargingSpeed=0.83}            	Battery:  46.432
ChargingEvent{id=57, charger=7, stop=26, startTime=628, endTime=629, chargingSpeed=0.83}            	Battery:  47.262
ChargingEvent{id=58, charger=7, stop=26, startTime=629, endTime=656, chargingSpeed=0.83}            	Battery:  69.672
ChargingEvent{id=59, charger=7, stop=26, startTime=656, endTime=660, chargingSpeed=0.83}            	Battery:  72.992
Trip{id=71, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}          	Battery:  61.648
ChargingEvent{id=67, charger=7, stop=26, startTime=746, endTime=749, chargingSpeed=0.83}            	Battery:  54.486
ChargingEvent{id=68, charger=7, stop=26, startTime=749, endTime=758, chargingSpeed=0.83}            	Battery:  61.956
ChargingEvent{id=69, charger=7, stop=26, startTime=758, endTime=760, chargingSpeed=0.83}            	Battery:  63.616
ChargingEvent{id=70, charger=7, stop=26, startTime=760, endTime=778, chargingSpeed=0.83}            	Battery:  78.556
ChargingEvent{id=71, charger=7, stop=26, startTime=778, endTime=793, chargingSpeed=0.83}            	Battery:  91.006
ChargingEvent{id=72, charger=7, stop=26, startTime=793, endTime=795, chargingSpeed=0.83}            	Battery:  92.666
Trip{id=84, startStop=65, endStop=54, startTime=815, endTime=844, energyConsumption=19,980}         	Battery:  66.376
ChargingEvent{id=79, charger=5, stop=101, startTime=848, endTime=863, chargingSpeed=2.0}            	Battery:  89.084
ChargingEvent{id=80, charger=5, stop=101, startTime=863, endTime=865, chargingSpeed=2.0}            	Battery:  93.084
Trip{id=97, startStop=114, endStop=39, startTime=874, endTime=897, energyConsumption=20,610}        	Battery:  56.880
ChargingEvent{id=89, charger=1, stop=39, startTime=897, endTime=899, chargingSpeed=2.0}             	Battery:  60.880
ChargingEvent{id=90, charger=1, stop=39, startTime=899, endTime=901, chargingSpeed=2.0}             	Battery:  64.880
ChargingEvent{id=91, charger=1, stop=39, startTime=901, endTime=910, chargingSpeed=2.0}             	Battery:  82.880
ChargingEvent{id=92, charger=1, stop=39, startTime=910, endTime=911, chargingSpeed=2.0}             	Battery:  84.880
ChargingEvent{id=93, charger=1, stop=39, startTime=911, endTime=914, chargingSpeed=2.0}             	Battery:  90.880
Trip{id=109, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}       	Battery:  74.894
ChargingEvent{id=99, charger=2, stop=45, startTime=957, endTime=959, chargingSpeed=2.0}             	Battery:  56.824
ChargingEvent{id=100, charger=2, stop=45, startTime=959, endTime=962, chargingSpeed=2.0}            	Battery:  62.824
ChargingEvent{id=101, charger=2, stop=45, startTime=962, endTime=970, chargingSpeed=2.0}            	Battery:  78.824
ChargingEvent{id=102, charger=2, stop=45, startTime=970, endTime=974, chargingSpeed=2.0}            	Battery:  86.824
ChargingEvent{id=103, charger=2, stop=45, startTime=974, endTime=977, chargingSpeed=2.0}            	Battery:  92.824
ChargingEvent{id=104, charger=2, stop=45, startTime=977, endTime=979, chargingSpeed=2.0}            	Battery:  96.824
Trip{id=122, startStop=114, endStop=39, startTime=994, endTime=1017, energyConsumption=20,610}      	Battery:  57.674
ChargingEvent{id=112, charger=4, stop=85, startTime=1021, endTime=1022, chargingSpeed=2.0}          	Battery:  52.702
ChargingEvent{id=113, charger=4, stop=85, startTime=1022, endTime=1025, chargingSpeed=2.0}          	Battery:  58.702
ChargingEvent{id=114, charger=4, stop=85, startTime=1025, endTime=1028, chargingSpeed=2.0}          	Battery:  64.702
ChargingEvent{id=115, charger=4, stop=85, startTime=1028, endTime=1030, chargingSpeed=2.0}          	Battery:  68.702
ChargingEvent{id=116, charger=4, stop=85, startTime=1030, endTime=1044, chargingSpeed=2.0}          	Battery:  96.702
ChargingEvent{id=117, charger=4, stop=85, startTime=1044, endTime=1045, chargingSpeed=2.0}          	Battery:  98.702
Trip{id=135, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}     	Battery:  66.384
Trip{id=139, startStop=65, endStop=39, startTime=1085, endTime=1098, energyConsumption=8,808}       	Battery:  49.346
ChargingEvent{id=126, charger=8, stop=26, startTime=1100, endTime=1101, chargingSpeed=0.83}         	Battery:  46.958
ChargingEvent{id=127, charger=8, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}         	Battery:  62.728
Trip{id=148, startStop=13, endStop=39, startTime=1213, endTime=1221, energyConsumption=6,326}       	Battery:  48.706
ChargingEvent{id=144, charger=8, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}         	Battery:  53.788
ChargingEvent{id=150, charger=8, stop=26, startTime=1439, endTime=1454, chargingSpeed=0.83}         	Battery:  66.238
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  66.238
Battery Status: 66.238
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=15, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}        	Battery:  64.468
Trip{id=28, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  48.698
Trip{id=36, startStop=54, endStop=65, startTime=425, endTime=455, energyConsumption=19,138}         	Battery:  21.094
ChargingEvent{id=35, charger=8, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}            	Battery:  18.160
ChargingEvent{id=36, charger=8, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}            	Battery:  20.650
ChargingEvent{id=37, charger=8, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}            	Battery:  26.460
ChargingEvent{id=38, charger=8, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}            	Battery:  33.100
ChargingEvent{id=39, charger=8, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  33.930
ChargingEvent{id=40, charger=8, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  43.060
ChargingEvent{id=41, charger=8, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery:  47.210
ChargingEvent{id=42, charger=8, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery:  49.700
Trip{id=57, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  19.978
ChargingEvent{id=51, charger=3, stop=70, startTime=594, endTime=621, chargingSpeed=2.0}             	Battery:  66.982
ChargingEvent{id=52, charger=3, stop=70, startTime=621, endTime=626, chargingSpeed=2.0}             	Battery:  76.982
Trip{id=74, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}        	Battery:  40.446
ChargingEvent{id=71, charger=5, stop=101, startTime=795, endTime=814, chargingSpeed=2.0}            	Battery:  59.732
ChargingEvent{id=72, charger=5, stop=101, startTime=814, endTime=817, chargingSpeed=2.0}            	Battery:  65.732
ChargingEvent{id=73, charger=5, stop=101, startTime=817, endTime=820, chargingSpeed=2.0}            	Battery:  71.732
Trip{id=86, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}        	Battery:  42.524
ChargingEvent{id=81, charger=6, stop=101, startTime=865, endTime=867, chargingSpeed=2.0}            	Battery:  27.810
ChargingEvent{id=82, charger=6, stop=101, startTime=867, endTime=878, chargingSpeed=2.0}            	Battery:  49.810
ChargingEvent{id=83, charger=6, stop=101, startTime=878, endTime=879, chargingSpeed=2.0}            	Battery:  51.810
ChargingEvent{id=84, charger=6, stop=101, startTime=879, endTime=880, chargingSpeed=2.0}            	Battery:  53.810
ChargingEvent{id=85, charger=6, stop=101, startTime=880, endTime=888, chargingSpeed=2.0}            	Battery:  69.810
ChargingEvent{id=86, charger=6, stop=101, startTime=888, endTime=900, chargingSpeed=2.0}            	Battery:  93.810
ChargingEvent{id=87, charger=6, stop=101, startTime=900, endTime=901, chargingSpeed=2.0}            	Battery:  95.810
ChargingEvent{id=88, charger=6, stop=101, startTime=901, endTime=903, chargingSpeed=2.0}            	Battery:  99.810
Trip{id=107, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}       	Battery:  65.562
Trip{id=115, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}       	Battery:  33.724
ChargingEvent{id=105, charger=3, stop=70, startTime=979, endTime=982, chargingSpeed=2.0}            	Battery:  32.728
ChargingEvent{id=106, charger=3, stop=70, startTime=982, endTime=994, chargingSpeed=2.0}            	Battery:  56.728
ChargingEvent{id=107, charger=3, stop=70, startTime=994, endTime=997, chargingSpeed=2.0}            	Battery:  62.728
ChargingEvent{id=108, charger=3, stop=70, startTime=997, endTime=999, chargingSpeed=2.0}            	Battery:  66.728
Trip{id=131, startStop=65, endStop=54, startTime=1030, endTime=1059, energyConsumption=19,980}      	Battery:  41.664
ChargingEvent{id=120, charger=7, stop=26, startTime=1065, endTime=1076, chargingSpeed=0.83}         	Battery:  41.072
ChargingEvent{id=121, charger=7, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}         	Battery:  46.882
ChargingEvent{id=122, charger=7, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery:  50.202
ChargingEvent{id=123, charger=7, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  55.182
ChargingEvent{id=124, charger=7, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery:  59.332
ChargingEvent{id=125, charger=7, stop=26, startTime=1098, endTime=1100, chargingSpeed=0.83}         	Battery:  60.992
ChargingEvent{id=126, charger=7, stop=26, startTime=1100, endTime=1101, chargingSpeed=0.83}         	Battery:  61.822
Trip{id=155, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}     	Battery:  24.158
ChargingEvent{id=142, charger=10, stop=26, startTime=1337, endTime=1344, chargingSpeed=0.83}        	Battery:  20.316
ChargingEvent{id=143, charger=10, stop=26, startTime=1344, endTime=1376, chargingSpeed=0.83}        	Battery:  46.876
ChargingEvent{id=144, charger=10, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}        	Battery:  55.176
ChargingEvent{id=145, charger=10, stop=26, startTime=1386, endTime=1387, chargingSpeed=0.83}        	Battery:  56.006
ChargingEvent{id=146, charger=10, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}        	Battery:  61.816
ChargingEvent{id=147, charger=10, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}        	Battery:  74.266
ChargingEvent{id=148, charger=10, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}        	Battery:  86.716
ChargingEvent{id=149, charger=10, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}        	Battery:  99.166
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  99.166
Battery Status: 99.166
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=17, startStop=65, endStop=54, startTime=356, endTime=385, energyConsumption=19,980}         	Battery:  73.710
ChargingEvent{id=17, charger=0, stop=24, startTime=390, endTime=395, chargingSpeed=2.0}             	Battery:  74.822
ChargingEvent{id=18, charger=0, stop=24, startTime=395, endTime=404, chargingSpeed=2.0}             	Battery:  92.822
ChargingEvent{id=19, charger=0, stop=24, startTime=404, endTime=405, chargingSpeed=2.0}             	Battery:  94.822
Trip{id=35, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery:  80.388
ChargingEvent{id=30, charger=5, stop=101, startTime=450, endTime=453, chargingSpeed=2.0}            	Battery:  67.674
ChargingEvent{id=37, charger=5, stop=101, startTime=479, endTime=485, chargingSpeed=2.0}            	Battery:  79.674
ChargingEvent{id=38, charger=5, stop=101, startTime=485, endTime=494, chargingSpeed=2.0}            	Battery:  97.674
Trip{id=62, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  55.484
ChargingEvent{id=59, charger=9, stop=26, startTime=656, endTime=660, chargingSpeed=0.83}            	Battery:  49.152
ChargingEvent{id=60, charger=9, stop=26, startTime=660, endTime=681, chargingSpeed=0.83}            	Battery:  66.582
ChargingEvent{id=61, charger=9, stop=26, startTime=681, endTime=698, chargingSpeed=0.83}            	Battery:  80.692
ChargingEvent{id=62, charger=9, stop=26, startTime=698, endTime=713, chargingSpeed=0.83}            	Battery:  93.142
ChargingEvent{id=63, charger=9, stop=26, startTime=713, endTime=718, chargingSpeed=0.83}            	Battery:  97.292
Trip{id=73, startStop=13, endStop=39, startTime=738, endTime=747, energyConsumption=6,326}          	Battery:  83.270
ChargingEvent{id=67, charger=2, stop=45, startTime=752, endTime=762, chargingSpeed=2.0}             	Battery:  94.148
ChargingEvent{id=68, charger=2, stop=45, startTime=762, endTime=764, chargingSpeed=2.0}             	Battery:  98.148
Trip{id=92, startStop=54, endStop=65, startTime=851, endTime=881, energyConsumption=19,138}         	Battery:  69.768
ChargingEvent{id=86, charger=2, stop=45, startTime=889, endTime=902, chargingSpeed=2.0}             	Battery:  82.556
ChargingEvent{id=87, charger=2, stop=45, startTime=902, endTime=904, chargingSpeed=2.0}             	Battery:  86.556
ChargingEvent{id=88, charger=2, stop=45, startTime=904, endTime=910, chargingSpeed=2.0}             	Battery:  98.556
Trip{id=110, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}       	Battery:  72.780
Trip{id=121, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}      	Battery:  49.068
Trip{id=130, startStop=54, endStop=65, startTime=1026, endTime=1056, energyConsumption=19,138}      	Battery:  20.688
ChargingEvent{id=118, charger=9, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}         	Battery:  16.924
ChargingEvent{id=119, charger=9, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}         	Battery:  18.584
ChargingEvent{id=120, charger=9, stop=26, startTime=1065, endTime=1076, chargingSpeed=0.83}         	Battery:  27.714
ChargingEvent{id=121, charger=9, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}         	Battery:  33.524
ChargingEvent{id=122, charger=9, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery:  36.844
ChargingEvent{id=123, charger=9, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  41.824
ChargingEvent{id=124, charger=9, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery:  45.974
ChargingEvent{id=125, charger=9, stop=26, startTime=1098, endTime=1100, chargingSpeed=0.83}         	Battery:  47.634
ChargingEvent{id=126, charger=9, stop=26, startTime=1100, endTime=1101, chargingSpeed=0.83}         	Battery:  48.464
Trip{id=141, startStop=39, endStop=114, startTime=1111, endTime=1134, energyConsumption=22,094}     	Battery:  23.048
ChargingEvent{id=130, charger=8, stop=26, startTime=1147, endTime=1171, chargingSpeed=0.83}         	Battery:  21.044
ChargingEvent{id=139, charger=8, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}         	Battery:  46.774
ChargingEvent{id=140, charger=8, stop=26, startTime=1312, endTime=1321, chargingSpeed=0.83}         	Battery:  54.244
ChargingEvent{id=141, charger=8, stop=26, startTime=1321, endTime=1337, chargingSpeed=0.83}         	Battery:  67.524
ChargingEvent{id=142, charger=8, stop=26, startTime=1337, endTime=1344, chargingSpeed=0.83}         	Battery:  73.334
ChargingEvent{id=143, charger=8, stop=26, startTime=1344, endTime=1376, chargingSpeed=0.83}         	Battery:  99.894
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  99.894
Battery Status: 99.89400000000002
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=8, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=9, charger=5, stop=101, startTime=357, endTime=360, chargingSpeed=2.0}             	Battery:  64.928
ChargingEvent{id=10, charger=5, stop=101, startTime=360, endTime=367, chargingSpeed=2.0}            	Battery:  78.928
ChargingEvent{id=11, charger=5, stop=101, startTime=367, endTime=370, chargingSpeed=2.0}            	Battery:  84.928
ChargingEvent{id=12, charger=5, stop=101, startTime=370, endTime=377, chargingSpeed=2.0}            	Battery:  98.928
Trip{id=31, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  56.738
ChargingEvent{id=31, charger=8, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}            	Battery:  47.916
ChargingEvent{id=32, charger=8, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}            	Battery:  48.746
ChargingEvent{id=33, charger=8, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery:  52.896
ChargingEvent{id=34, charger=8, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}            	Battery:  53.726
ChargingEvent{id=43, charger=8, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery:  56.216
ChargingEvent{id=44, charger=8, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  63.686
ChargingEvent{id=45, charger=8, stop=26, startTime=513, endTime=514, chargingSpeed=0.83}            	Battery:  64.516
ChargingEvent{id=46, charger=8, stop=26, startTime=514, endTime=523, chargingSpeed=0.83}            	Battery:  71.986
ChargingEvent{id=47, charger=8, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  78.626
ChargingEvent{id=48, charger=8, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}            	Battery:  88.586
ChargingEvent{id=49, charger=8, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery:  91.906
ChargingEvent{id=50, charger=8, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery:  93.566
Trip{id=61, startStop=13, endStop=39, startTime=618, endTime=627, energyConsumption=6,326}          	Battery:  79.544
ChargingEvent{id=69, charger=8, stop=26, startTime=758, endTime=760, chargingSpeed=0.83}            	Battery:  77.986
ChargingEvent{id=70, charger=8, stop=26, startTime=760, endTime=778, chargingSpeed=0.83}            	Battery:  92.926
Trip{id=80, startStop=54, endStop=65, startTime=796, endTime=826, energyConsumption=19,138}         	Battery:  63.938
ChargingEvent{id=74, charger=4, stop=85, startTime=828, endTime=834, chargingSpeed=2.0}             	Battery:  72.926
ChargingEvent{id=75, charger=4, stop=85, startTime=834, endTime=837, chargingSpeed=2.0}             	Battery:  78.926
Trip{id=91, startStop=65, endStop=54, startTime=845, endTime=874, energyConsumption=19,980}         	Battery:  56.052
ChargingEvent{id=82, charger=4, stop=85, startTime=880, endTime=883, chargingSpeed=2.0}             	Battery:  51.276
ChargingEvent{id=83, charger=4, stop=85, startTime=883, endTime=884, chargingSpeed=2.0}             	Battery:  53.276
ChargingEvent{id=84, charger=4, stop=85, startTime=884, endTime=889, chargingSpeed=2.0}             	Battery:  63.276
ChargingEvent{id=85, charger=4, stop=85, startTime=889, endTime=900, chargingSpeed=2.0}             	Battery:  85.276
Trip{id=102, startStop=39, endStop=114, startTime=904, endTime=930, energyConsumption=22,094}       	Battery:  57.034
ChargingEvent{id=97, charger=6, stop=101, startTime=939, endTime=940, chargingSpeed=2.0}            	Battery:  43.914
ChargingEvent{id=98, charger=6, stop=101, startTime=940, endTime=943, chargingSpeed=2.0}            	Battery:  49.914
ChargingEvent{id=99, charger=6, stop=101, startTime=943, endTime=955, chargingSpeed=2.0}            	Battery:  73.914
ChargingEvent{id=100, charger=6, stop=101, startTime=955, endTime=958, chargingSpeed=2.0}           	Battery:  79.914
Trip{id=120, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}       	Battery:  45.666
ChargingEvent{id=107, charger=0, stop=24, startTime=994, endTime=1001, chargingSpeed=2.0}           	Battery:  59.666
ChargingEvent{id=110, charger=0, stop=24, startTime=1020, endTime=1024, chargingSpeed=2.0}          	Battery:  67.666
ChargingEvent{id=111, charger=0, stop=24, startTime=1024, endTime=1029, chargingSpeed=2.0}          	Battery:  77.666
ChargingEvent{id=112, charger=0, stop=24, startTime=1029, endTime=1031, chargingSpeed=2.0}          	Battery:  81.666
Trip{id=134, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}     	Battery:  67.232
ChargingEvent{id=120, charger=0, stop=24, startTime=1084, endTime=1086, chargingSpeed=2.0}          	Battery:  54.492
ChargingEvent{id=121, charger=0, stop=24, startTime=1086, endTime=1092, chargingSpeed=2.0}          	Battery:  66.492
ChargingEvent{id=122, charger=0, stop=24, startTime=1092, endTime=1095, chargingSpeed=2.0}          	Battery:  72.492
ChargingEvent{id=123, charger=0, stop=24, startTime=1095, endTime=1098, chargingSpeed=2.0}          	Battery:  78.492
ChargingEvent{id=124, charger=0, stop=24, startTime=1098, endTime=1099, chargingSpeed=2.0}          	Battery:  80.492
Trip{id=151, startStop=114, endStop=39, startTime=1259, endTime=1279, energyConsumption=20,610}     	Battery:  42.758
ChargingEvent{id=139, charger=9, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}         	Battery:  65.270
ChargingEvent{id=140, charger=9, stop=26, startTime=1312, endTime=1321, chargingSpeed=0.83}         	Battery:  72.740
ChargingEvent{id=141, charger=9, stop=26, startTime=1321, endTime=1337, chargingSpeed=0.83}         	Battery:  86.020
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  86.020
Battery Status: 86.01999999999995
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=13, startStop=54, endStop=65, startTime=333, endTime=363, energyConsumption=19,138}         	Battery:  71.012
Trip{id=22, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  28.408
ChargingEvent{id=21, charger=2, stop=45, startTime=410, endTime=419, chargingSpeed=2.0}             	Battery:  46.408
ChargingEvent{id=22, charger=2, stop=45, startTime=419, endTime=421, chargingSpeed=2.0}             	Battery:  50.408
ChargingEvent{id=23, charger=2, stop=45, startTime=421, endTime=423, chargingSpeed=2.0}             	Battery:  54.408
ChargingEvent{id=24, charger=2, stop=45, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery:  60.408
ChargingEvent{id=25, charger=2, stop=45, startTime=426, endTime=427, chargingSpeed=2.0}             	Battery:  62.408
Trip{id=39, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  25.214
ChargingEvent{id=36, charger=1, stop=39, startTime=466, endTime=471, chargingSpeed=2.0}             	Battery:  33.250
ChargingEvent{id=37, charger=1, stop=39, startTime=471, endTime=481, chargingSpeed=2.0}             	Battery:  53.250
Trip{id=46, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  34.022
ChargingEvent{id=51, charger=8, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  53.388
Trip{id=64, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  17.856
ChargingEvent{id=62, charger=10, stop=26, startTime=698, endTime=713, chargingSpeed=0.83}           	Battery:  15.788
ChargingEvent{id=63, charger=10, stop=26, startTime=713, endTime=718, chargingSpeed=0.83}           	Battery:  19.938
ChargingEvent{id=64, charger=10, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}           	Battery:  25.748
ChargingEvent{id=65, charger=10, stop=26, startTime=725, endTime=737, chargingSpeed=0.83}           	Battery:  35.708
ChargingEvent{id=66, charger=10, stop=26, startTime=737, endTime=746, chargingSpeed=0.83}           	Battery:  43.178
ChargingEvent{id=67, charger=10, stop=26, startTime=746, endTime=749, chargingSpeed=0.83}           	Battery:  45.668
ChargingEvent{id=68, charger=10, stop=26, startTime=749, endTime=758, chargingSpeed=0.83}           	Battery:  53.138
Trip{id=77, startStop=39, endStop=114, startTime=779, endTime=805, energyConsumption=22,094}        	Battery:  27.722
Trip{id=81, startStop=114, endStop=39, startTime=807, endTime=830, energyConsumption=20,610}        	Battery:   7.112
ChargingEvent{id=77, charger=0, stop=24, startTime=849, endTime=864, chargingSpeed=2.0}             	Battery:  35.560
ChargingEvent{id=78, charger=0, stop=24, startTime=864, endTime=870, chargingSpeed=2.0}             	Battery:  47.560
Trip{id=99, startStop=54, endStop=65, startTime=876, endTime=906, energyConsumption=19,138}         	Battery:  19.956
ChargingEvent{id=94, charger=1, stop=39, startTime=914, endTime=922, chargingSpeed=2.0}             	Battery:  27.920
ChargingEvent{id=95, charger=1, stop=39, startTime=922, endTime=927, chargingSpeed=2.0}             	Battery:  37.920
ChargingEvent{id=101, charger=1, stop=39, startTime=945, endTime=954, chargingSpeed=2.0}            	Battery:  55.920
ChargingEvent{id=102, charger=1, stop=39, startTime=954, endTime=956, chargingSpeed=2.0}            	Battery:  59.920
Trip{id=123, startStop=65, endStop=54, startTime=995, endTime=1024, energyConsumption=19,980}       	Battery:  32.010
ChargingEvent{id=115, charger=5, stop=101, startTime=1028, endTime=1033, chargingSpeed=2.0}         	Battery:  34.718
ChargingEvent{id=116, charger=5, stop=101, startTime=1033, endTime=1043, chargingSpeed=2.0}         	Battery:  54.718
ChargingEvent{id=117, charger=5, stop=101, startTime=1043, endTime=1045, chargingSpeed=2.0}         	Battery:  58.718
Trip{id=137, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}      	Battery:  45.180
ChargingEvent{id=127, charger=9, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}         	Battery:  56.246
ChargingEvent{id=128, charger=9, stop=26, startTime=1120, endTime=1142, chargingSpeed=0.83}         	Battery:  74.506
ChargingEvent{id=129, charger=9, stop=26, startTime=1142, endTime=1147, chargingSpeed=0.83}         	Battery:  78.656
ChargingEvent{id=130, charger=9, stop=26, startTime=1147, endTime=1171, chargingSpeed=0.83}         	Battery:  98.576
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  98.576
Battery Status: 98.57600000000002
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=10, startStop=13, endStop=114, startTime=326, endTime=358, energyConsumption=28,296}        	Battery:  64.008
Trip{id=18, startStop=114, endStop=39, startTime=359, endTime=382, energyConsumption=20,610}        	Battery:  43.398
ChargingEvent{id=14, charger=0, stop=24, startTime=383, endTime=388, chargingSpeed=2.0}             	Battery:  51.846
ChargingEvent{id=15, charger=0, stop=24, startTime=388, endTime=389, chargingSpeed=2.0}             	Battery:  53.846
ChargingEvent{id=16, charger=0, stop=24, startTime=389, endTime=390, chargingSpeed=2.0}             	Battery:  55.846
Trip{id=29, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  22.978
ChargingEvent{id=28, charger=9, stop=26, startTime=438, endTime=447, chargingSpeed=0.83}            	Battery:  15.930
ChargingEvent{id=29, charger=9, stop=26, startTime=447, endTime=448, chargingSpeed=0.83}            	Battery:  16.760
ChargingEvent{id=30, charger=9, stop=26, startTime=448, endTime=451, chargingSpeed=0.83}            	Battery:  19.250
ChargingEvent{id=31, charger=9, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}            	Battery:  20.080
ChargingEvent{id=32, charger=9, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}            	Battery:  20.910
ChargingEvent{id=33, charger=9, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery:  25.060
ChargingEvent{id=34, charger=9, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}            	Battery:  25.890
ChargingEvent{id=35, charger=9, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}            	Battery:  29.210
ChargingEvent{id=36, charger=9, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}            	Battery:  31.700
ChargingEvent{id=37, charger=9, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}            	Battery:  37.510
ChargingEvent{id=38, charger=9, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}            	Battery:  44.150
ChargingEvent{id=39, charger=9, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  44.980
ChargingEvent{id=40, charger=9, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  54.110
ChargingEvent{id=41, charger=9, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery:  58.260
Trip{id=58, startStop=114, endStop=13, startTime=584, endTime=612, energyConsumption=23,404}        	Battery:  13.468
ChargingEvent{id=55, charger=8, stop=26, startTime=617, endTime=627, chargingSpeed=0.83}            	Battery:  13.506
ChargingEvent{id=60, charger=8, stop=26, startTime=660, endTime=681, chargingSpeed=0.83}            	Battery:  30.936
ChargingEvent{id=61, charger=8, stop=26, startTime=681, endTime=698, chargingSpeed=0.83}            	Battery:  45.046
ChargingEvent{id=62, charger=8, stop=26, startTime=698, endTime=713, chargingSpeed=0.83}            	Battery:  57.496
ChargingEvent{id=63, charger=8, stop=26, startTime=713, endTime=718, chargingSpeed=0.83}            	Battery:  61.646
Trip{id=72, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}        	Battery:  42.340
ChargingEvent{id=68, charger=4, stop=85, startTime=760, endTime=779, chargingSpeed=2.0}             	Battery:  61.904
Trip{id=83, startStop=39, endStop=54, startTime=815, endTime=831, energyConsumption=9,998}          	Battery:  45.758
ChargingEvent{id=88, charger=7, stop=26, startTime=883, endTime=885, chargingSpeed=0.83}            	Battery:  37.696
ChargingEvent{id=89, charger=7, stop=26, startTime=885, endTime=888, chargingSpeed=0.83}            	Battery:  40.186
ChargingEvent{id=90, charger=7, stop=26, startTime=888, endTime=898, chargingSpeed=0.83}            	Battery:  48.486
ChargingEvent{id=91, charger=7, stop=26, startTime=898, endTime=899, chargingSpeed=0.83}            	Battery:  49.316
ChargingEvent{id=92, charger=7, stop=26, startTime=899, endTime=903, chargingSpeed=0.83}            	Battery:  52.636
ChargingEvent{id=93, charger=7, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery:  58.446
ChargingEvent{id=94, charger=7, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery:  60.936
ChargingEvent{id=95, charger=7, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery:  68.406
ChargingEvent{id=96, charger=7, stop=26, startTime=922, endTime=929, chargingSpeed=0.83}            	Battery:  74.216
ChargingEvent{id=97, charger=7, stop=26, startTime=929, endTime=931, chargingSpeed=0.83}            	Battery:  75.876
ChargingEvent{id=98, charger=7, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}            	Battery:  81.686
ChargingEvent{id=99, charger=7, stop=26, startTime=938, endTime=940, chargingSpeed=0.83}            	Battery:  83.346
ChargingEvent{id=100, charger=7, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}           	Battery:  85.836
ChargingEvent{id=101, charger=7, stop=26, startTime=943, endTime=945, chargingSpeed=0.83}           	Battery:  87.496
ChargingEvent{id=102, charger=7, stop=26, startTime=945, endTime=953, chargingSpeed=0.83}           	Battery:  94.136
ChargingEvent{id=103, charger=7, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}           	Battery:  98.286
ChargingEvent{id=104, charger=7, stop=26, startTime=958, endTime=959, chargingSpeed=0.83}           	Battery:  99.116
Trip{id=118, startStop=54, endStop=65, startTime=966, endTime=996, energyConsumption=19,138}        	Battery:  70.128
ChargingEvent{id=112, charger=1, stop=39, startTime=1001, endTime=1017, chargingSpeed=2.0}          	Battery:  94.092
Trip{id=128, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}     	Battery:  59.194
ChargingEvent{id=119, charger=7, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}         	Battery:  46.336
ChargingEvent{id=136, charger=7, stop=26, startTime=1223, endTime=1262, chargingSpeed=0.83}         	Battery:  78.706
ChargingEvent{id=137, charger=7, stop=26, startTime=1262, endTime=1267, chargingSpeed=0.83}         	Battery:  82.856
ChargingEvent{id=138, charger=7, stop=26, startTime=1267, endTime=1281, chargingSpeed=0.83}         	Battery:  94.476
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  94.476
Battery Status: 94.47599999999997
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=9, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}         	Battery:  80.694
ChargingEvent{id=7, charger=0, stop=24, startTime=354, endTime=355, chargingSpeed=2.0}              	Battery:  65.954
ChargingEvent{id=8, charger=0, stop=24, startTime=355, endTime=358, chargingSpeed=2.0}              	Battery:  71.954
ChargingEvent{id=9, charger=0, stop=24, startTime=358, endTime=360, chargingSpeed=2.0}              	Battery:  75.954
ChargingEvent{id=10, charger=0, stop=24, startTime=360, endTime=368, chargingSpeed=2.0}             	Battery:  91.954
ChargingEvent{id=11, charger=0, stop=24, startTime=368, endTime=369, chargingSpeed=2.0}             	Battery:  93.954
Trip{id=24, startStop=54, endStop=65, startTime=383, endTime=413, energyConsumption=19,138}         	Battery:  66.350
Trip{id=37, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  31.688
ChargingEvent{id=47, charger=7, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  33.624
ChargingEvent{id=48, charger=7, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}            	Battery:  43.584
ChargingEvent{id=49, charger=7, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery:  46.904
ChargingEvent{id=50, charger=7, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery:  48.564
ChargingEvent{id=62, charger=7, stop=26, startTime=698, endTime=713, chargingSpeed=0.83}            	Battery:  61.014
Trip{id=75, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}        	Battery:  31.292
ChargingEvent{id=69, charger=5, stop=101, startTime=778, endTime=793, chargingSpeed=2.0}            	Battery:  56.196
ChargingEvent{id=70, charger=5, stop=101, startTime=793, endTime=795, chargingSpeed=2.0}            	Battery:  60.196
Trip{id=85, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}        	Battery:  39.724
ChargingEvent{id=77, charger=4, stop=85, startTime=845, endTime=850, chargingSpeed=2.0}             	Battery:  31.288
ChargingEvent{id=78, charger=4, stop=85, startTime=850, endTime=865, chargingSpeed=2.0}             	Battery:  61.288
Trip{id=95, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}        	Battery:  39.166
ChargingEvent{id=91, charger=8, stop=26, startTime=898, endTime=899, chargingSpeed=0.83}            	Battery:  25.478
ChargingEvent{id=92, charger=8, stop=26, startTime=899, endTime=903, chargingSpeed=0.83}            	Battery:  28.798
ChargingEvent{id=93, charger=8, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery:  34.608
ChargingEvent{id=94, charger=8, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery:  37.098
ChargingEvent{id=95, charger=8, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery:  44.568
ChargingEvent{id=96, charger=8, stop=26, startTime=922, endTime=929, chargingSpeed=0.83}            	Battery:  50.378
ChargingEvent{id=97, charger=8, stop=26, startTime=929, endTime=931, chargingSpeed=0.83}            	Battery:  52.038
ChargingEvent{id=98, charger=8, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}            	Battery:  57.848
ChargingEvent{id=99, charger=8, stop=26, startTime=938, endTime=940, chargingSpeed=0.83}            	Battery:  59.508
ChargingEvent{id=100, charger=8, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}           	Battery:  61.998
ChargingEvent{id=101, charger=8, stop=26, startTime=943, endTime=945, chargingSpeed=0.83}           	Battery:  63.658
ChargingEvent{id=102, charger=8, stop=26, startTime=945, endTime=953, chargingSpeed=0.83}           	Battery:  70.298
ChargingEvent{id=103, charger=8, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}           	Battery:  74.448
ChargingEvent{id=104, charger=8, stop=26, startTime=958, endTime=959, chargingSpeed=0.83}           	Battery:  75.278
ChargingEvent{id=105, charger=8, stop=26, startTime=959, endTime=970, chargingSpeed=0.83}           	Battery:  84.408
ChargingEvent{id=106, charger=8, stop=26, startTime=970, endTime=973, chargingSpeed=0.83}           	Battery:  86.898
ChargingEvent{id=107, charger=8, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}           	Battery:  91.048
ChargingEvent{id=108, charger=8, stop=26, startTime=978, endTime=980, chargingSpeed=0.83}           	Battery:  92.708
Trip{id=129, startStop=39, endStop=114, startTime=1024, endTime=1050, energyConsumption=22,094}     	Battery:  67.292
ChargingEvent{id=131, charger=9, stop=26, startTime=1171, endTime=1176, chargingSpeed=0.83}         	Battery:  49.518
ChargingEvent{id=132, charger=9, stop=26, startTime=1176, endTime=1202, chargingSpeed=0.83}         	Battery:  71.098
ChargingEvent{id=133, charger=9, stop=26, startTime=1202, endTime=1217, chargingSpeed=0.83}         	Battery:  83.548
ChargingEvent{id=134, charger=9, stop=26, startTime=1217, endTime=1221, chargingSpeed=0.83}         	Battery:  86.868
ChargingEvent{id=138, charger=9, stop=26, startTime=1267, endTime=1281, chargingSpeed=0.83}         	Battery:  98.488
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  98.488
Battery Status: 98.48799999999997
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=65, endStop=54, startTime=316, endTime=345, energyConsumption=19,980}          	Battery:  73.710
Trip{id=19, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}        	Battery:  27.394
ChargingEvent{id=16, charger=2, stop=45, startTime=390, endTime=391, chargingSpeed=2.0}             	Battery:  29.394
ChargingEvent{id=17, charger=2, stop=45, startTime=391, endTime=392, chargingSpeed=2.0}             	Battery:  31.394
ChargingEvent{id=18, charger=2, stop=45, startTime=392, endTime=406, chargingSpeed=2.0}             	Battery:  59.394
ChargingEvent{id=19, charger=2, stop=45, startTime=406, endTime=407, chargingSpeed=2.0}             	Battery:  61.394
Trip{id=32, startStop=65, endStop=54, startTime=416, endTime=445, energyConsumption=19,980}         	Battery:  28.910
ChargingEvent{id=31, charger=10, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}           	Battery:  20.018
ChargingEvent{id=32, charger=10, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}           	Battery:  20.848
ChargingEvent{id=33, charger=10, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}           	Battery:  24.998
ChargingEvent{id=34, charger=10, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}           	Battery:  25.828
ChargingEvent{id=35, charger=10, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}           	Battery:  29.148
ChargingEvent{id=36, charger=10, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}           	Battery:  31.638
ChargingEvent{id=37, charger=10, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}           	Battery:  37.448
ChargingEvent{id=38, charger=10, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}           	Battery:  44.088
ChargingEvent{id=39, charger=10, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}           	Battery:  44.918
ChargingEvent{id=40, charger=10, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}           	Battery:  54.048
Trip{id=50, startStop=54, endStop=65, startTime=513, endTime=543, energyConsumption=19,138}         	Battery:  25.060
ChargingEvent{id=48, charger=4, stop=85, startTime=545, endTime=550, chargingSpeed=2.0}             	Battery:  32.048
ChargingEvent{id=49, charger=4, stop=85, startTime=550, endTime=580, chargingSpeed=2.0}             	Battery:  92.048
Trip{id=60, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery:  69.926
ChargingEvent{id=55, charger=3, stop=70, startTime=632, endTime=656, chargingSpeed=2.0}             	Battery:  96.902
Trip{id=88, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}        	Battery:  53.030
ChargingEvent{id=84, charger=9, stop=26, startTime=871, endTime=877, chargingSpeed=0.83}            	Battery:  48.358
ChargingEvent{id=85, charger=9, stop=26, startTime=877, endTime=878, chargingSpeed=0.83}            	Battery:  49.188
ChargingEvent{id=86, charger=9, stop=26, startTime=878, endTime=880, chargingSpeed=0.83}            	Battery:  50.848
ChargingEvent{id=87, charger=9, stop=26, startTime=880, endTime=883, chargingSpeed=0.83}            	Battery:  53.338
ChargingEvent{id=88, charger=9, stop=26, startTime=883, endTime=885, chargingSpeed=0.83}            	Battery:  54.998
ChargingEvent{id=89, charger=9, stop=26, startTime=885, endTime=888, chargingSpeed=0.83}            	Battery:  57.488
ChargingEvent{id=90, charger=9, stop=26, startTime=888, endTime=898, chargingSpeed=0.83}            	Battery:  65.788
ChargingEvent{id=91, charger=9, stop=26, startTime=898, endTime=899, chargingSpeed=0.83}            	Battery:  66.618
ChargingEvent{id=92, charger=9, stop=26, startTime=899, endTime=903, chargingSpeed=0.83}            	Battery:  69.938
ChargingEvent{id=93, charger=9, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery:  75.748
ChargingEvent{id=94, charger=9, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery:  78.238
ChargingEvent{id=95, charger=9, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery:  85.708
ChargingEvent{id=96, charger=9, stop=26, startTime=922, endTime=929, chargingSpeed=0.83}            	Battery:  91.518
Trip{id=112, startStop=65, endStop=54, startTime=935, endTime=964, energyConsumption=19,980}        	Battery:  65.228
ChargingEvent{id=106, charger=7, stop=26, startTime=970, endTime=973, chargingSpeed=0.83}           	Battery:  57.996
ChargingEvent{id=107, charger=7, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}           	Battery:  62.146
ChargingEvent{id=108, charger=7, stop=26, startTime=978, endTime=980, chargingSpeed=0.83}           	Battery:  63.806
ChargingEvent{id=109, charger=7, stop=26, startTime=980, endTime=993, chargingSpeed=0.83}           	Battery:  74.596
ChargingEvent{id=110, charger=7, stop=26, startTime=993, endTime=1000, chargingSpeed=0.83}          	Battery:  80.406
ChargingEvent{id=111, charger=7, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}         	Battery:  82.896
ChargingEvent{id=112, charger=7, stop=26, startTime=1003, endTime=1019, chargingSpeed=0.83}         	Battery:  96.176
ChargingEvent{id=113, charger=7, stop=26, startTime=1019, endTime=1021, chargingSpeed=0.83}         	Battery:  97.836
ChargingEvent{id=114, charger=7, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  99.496
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  99.496
Battery Status: 99.496
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=7, startStop=65, endStop=54, startTime=321, endTime=350, energyConsumption=19,980}          	Battery:  73.710
ChargingEvent{id=8, charger=3, stop=70, startTime=357, endTime=361, chargingSpeed=2.0}              	Battery:  75.524
ChargingEvent{id=9, charger=3, stop=70, startTime=361, endTime=366, chargingSpeed=2.0}              	Battery:  85.524
Trip{id=21, startStop=65, endStop=54, startTime=371, endTime=400, energyConsumption=19,980}         	Battery:  60.460
ChargingEvent{id=17, charger=3, stop=70, startTime=404, endTime=407, chargingSpeed=2.0}             	Battery:  60.274
ChargingEvent{id=18, charger=3, stop=70, startTime=407, endTime=416, chargingSpeed=2.0}             	Battery:  78.274
ChargingEvent{id=19, charger=3, stop=70, startTime=416, endTime=419, chargingSpeed=2.0}             	Battery:  84.274
Trip{id=41, startStop=54, endStop=65, startTime=448, endTime=478, energyConsumption=19,138}         	Battery:  59.036
ChargingEvent{id=52, charger=8, stop=26, startTime=578, endTime=590, chargingSpeed=0.83}            	Battery:  62.742
ChargingEvent{id=53, charger=8, stop=26, startTime=590, endTime=593, chargingSpeed=0.83}            	Battery:  65.232
ChargingEvent{id=54, charger=8, stop=26, startTime=593, endTime=617, chargingSpeed=0.83}            	Battery:  85.152
Trip{id=89, startStop=54, endStop=65, startTime=843, endTime=873, energyConsumption=19,138}         	Battery:  56.164
Trip{id=101, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}       	Battery:  13.560
ChargingEvent{id=103, charger=1, stop=39, startTime=956, endTime=957, chargingSpeed=2.0}            	Battery:   6.452
ChargingEvent{id=109, charger=1, stop=39, startTime=978, endTime=991, chargingSpeed=2.0}            	Battery:  32.452
ChargingEvent{id=110, charger=1, stop=39, startTime=991, endTime=994, chargingSpeed=2.0}            	Battery:  38.452
ChargingEvent{id=111, charger=1, stop=39, startTime=994, endTime=1001, chargingSpeed=2.0}           	Battery:  52.452
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  49.234
Battery Status: 49.233999999999995
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=14, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}        	Battery:  62.336
ChargingEvent{id=14, charger=8, stop=26, startTime=381, endTime=384, chargingSpeed=0.83}            	Battery:  55.174
ChargingEvent{id=15, charger=8, stop=26, startTime=384, endTime=387, chargingSpeed=0.83}            	Battery:  57.664
ChargingEvent{id=16, charger=8, stop=26, startTime=387, endTime=388, chargingSpeed=0.83}            	Battery:  58.494
ChargingEvent{id=17, charger=8, stop=26, startTime=388, endTime=391, chargingSpeed=0.83}            	Battery:  60.984
ChargingEvent{id=18, charger=8, stop=26, startTime=391, endTime=396, chargingSpeed=0.83}            	Battery:  65.134
ChargingEvent{id=19, charger=8, stop=26, startTime=396, endTime=403, chargingSpeed=0.83}            	Battery:  70.944
ChargingEvent{id=20, charger=8, stop=26, startTime=403, endTime=406, chargingSpeed=0.83}            	Battery:  73.434
ChargingEvent{id=21, charger=8, stop=26, startTime=406, endTime=416, chargingSpeed=0.83}            	Battery:  81.734
ChargingEvent{id=22, charger=8, stop=26, startTime=416, endTime=417, chargingSpeed=0.83}            	Battery:  82.564
ChargingEvent{id=23, charger=8, stop=26, startTime=417, endTime=418, chargingSpeed=0.83}            	Battery:  83.394
ChargingEvent{id=24, charger=8, stop=26, startTime=418, endTime=423, chargingSpeed=0.83}            	Battery:  87.544
ChargingEvent{id=25, charger=8, stop=26, startTime=423, endTime=427, chargingSpeed=0.83}            	Battery:  90.864
ChargingEvent{id=26, charger=8, stop=26, startTime=427, endTime=428, chargingSpeed=0.83}            	Battery:  91.694
ChargingEvent{id=27, charger=8, stop=26, startTime=428, endTime=438, chargingSpeed=0.83}            	Battery:  99.994
Trip{id=44, startStop=13, endStop=114, startTime=453, endTime=485, energyConsumption=28,296}        	Battery:  64.002
ChargingEvent{id=63, charger=7, stop=26, startTime=713, endTime=718, chargingSpeed=0.83}            	Battery:  46.228
ChargingEvent{id=64, charger=7, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery:  52.038
ChargingEvent{id=65, charger=7, stop=26, startTime=725, endTime=737, chargingSpeed=0.83}            	Battery:  61.998
ChargingEvent{id=66, charger=7, stop=26, startTime=737, endTime=746, chargingSpeed=0.83}            	Battery:  69.468
ChargingEvent{id=73, charger=7, stop=26, startTime=795, endTime=818, chargingSpeed=0.83}            	Battery:  88.558
ChargingEvent{id=74, charger=7, stop=26, startTime=818, endTime=821, chargingSpeed=0.83}            	Battery:  91.048
ChargingEvent{id=75, charger=7, stop=26, startTime=821, endTime=830, chargingSpeed=0.83}            	Battery:  98.518
Trip{id=96, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}        	Battery:  62.986
Trip{id=113, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}       	Battery:  47.216
ChargingEvent{id=109, charger=8, stop=26, startTime=980, endTime=993, chargingSpeed=0.83}           	Battery:  53.302
ChargingEvent{id=110, charger=8, stop=26, startTime=993, endTime=1000, chargingSpeed=0.83}          	Battery:  59.112
ChargingEvent{id=111, charger=8, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}         	Battery:  61.602
ChargingEvent{id=112, charger=8, stop=26, startTime=1003, endTime=1019, chargingSpeed=0.83}         	Battery:  74.882
ChargingEvent{id=113, charger=8, stop=26, startTime=1019, endTime=1021, chargingSpeed=0.83}         	Battery:  76.542
ChargingEvent{id=114, charger=8, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  78.202
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  78.202
Battery Status: 78.20199999999998
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=11, startStop=55, endStop=65, startTime=327, endTime=353, energyConsumption=16,778}         	Battery:  75.850
ChargingEvent{id=9, charger=7, stop=26, startTime=357, endTime=361, chargingSpeed=0.83}             	Battery:  72.916
ChargingEvent{id=10, charger=7, stop=26, startTime=361, endTime=367, chargingSpeed=0.83}            	Battery:  77.896
ChargingEvent{id=11, charger=7, stop=26, startTime=367, endTime=368, chargingSpeed=0.83}            	Battery:  78.726
ChargingEvent{id=12, charger=7, stop=26, startTime=368, endTime=371, chargingSpeed=0.83}            	Battery:  81.216
ChargingEvent{id=13, charger=7, stop=26, startTime=371, endTime=381, chargingSpeed=0.83}            	Battery:  89.516
ChargingEvent{id=14, charger=7, stop=26, startTime=381, endTime=384, chargingSpeed=0.83}            	Battery:  92.006
ChargingEvent{id=15, charger=7, stop=26, startTime=384, endTime=387, chargingSpeed=0.83}            	Battery:  94.496
ChargingEvent{id=16, charger=7, stop=26, startTime=387, endTime=388, chargingSpeed=0.83}            	Battery:  95.326
ChargingEvent{id=17, charger=7, stop=26, startTime=388, endTime=391, chargingSpeed=0.83}            	Battery:  97.816
Trip{id=33, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  62.284
Trip{id=42, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  46.514
Trip{id=47, startStop=114, endStop=39, startTime=489, endTime=512, energyConsumption=20,610}        	Battery:   8.780
ChargingEvent{id=76, charger=7, stop=26, startTime=830, endTime=832, chargingSpeed=0.83}            	Battery:   7.222
ChargingEvent{id=77, charger=7, stop=26, startTime=832, endTime=833, chargingSpeed=0.83}            	Battery:   8.052
ChargingEvent{id=78, charger=7, stop=26, startTime=833, endTime=837, chargingSpeed=0.83}            	Battery:  11.372
ChargingEvent{id=79, charger=7, stop=26, startTime=837, endTime=843, chargingSpeed=0.83}            	Battery:  16.352
ChargingEvent{id=80, charger=7, stop=26, startTime=843, endTime=850, chargingSpeed=0.83}            	Battery:  22.162
ChargingEvent{id=81, charger=7, stop=26, startTime=850, endTime=863, chargingSpeed=0.83}            	Battery:  32.952
ChargingEvent{id=82, charger=7, stop=26, startTime=863, endTime=865, chargingSpeed=0.83}            	Battery:  34.612
ChargingEvent{id=83, charger=7, stop=26, startTime=865, endTime=871, chargingSpeed=0.83}            	Battery:  39.592
ChargingEvent{id=84, charger=7, stop=26, startTime=871, endTime=877, chargingSpeed=0.83}            	Battery:  44.572
ChargingEvent{id=85, charger=7, stop=26, startTime=877, endTime=878, chargingSpeed=0.83}            	Battery:  45.402
ChargingEvent{id=86, charger=7, stop=26, startTime=878, endTime=880, chargingSpeed=0.83}            	Battery:  47.062
ChargingEvent{id=87, charger=7, stop=26, startTime=880, endTime=883, chargingSpeed=0.83}            	Battery:  49.552
Trip{id=106, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}       	Battery:  30.246
ChargingEvent{id=115, charger=8, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  21.538
ChargingEvent{id=116, charger=8, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}         	Battery:  32.328
ChargingEvent{id=117, charger=8, stop=26, startTime=1043, endTime=1060, chargingSpeed=0.83}         	Battery:  46.438
ChargingEvent{id=118, charger=8, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}         	Battery:  48.928
ChargingEvent{id=119, charger=8, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}         	Battery:  50.588
ChargingEvent{id=120, charger=8, stop=26, startTime=1065, endTime=1076, chargingSpeed=0.83}         	Battery:  59.718
ChargingEvent{id=121, charger=8, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}         	Battery:  65.528
ChargingEvent{id=122, charger=8, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery:  68.848
ChargingEvent{id=123, charger=8, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  73.828
ChargingEvent{id=124, charger=8, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery:  77.978
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  77.978
Battery Status: 77.97799999999997
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=43, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  64.468
Trip{id=48, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  48.698
ChargingEvent{id=64, charger=8, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery:  49.804
ChargingEvent{id=65, charger=8, stop=26, startTime=725, endTime=737, chargingSpeed=0.83}            	Battery:  59.764
ChargingEvent{id=66, charger=8, stop=26, startTime=737, endTime=746, chargingSpeed=0.83}            	Battery:  67.234
ChargingEvent{id=67, charger=8, stop=26, startTime=746, endTime=749, chargingSpeed=0.83}            	Battery:  69.724
ChargingEvent{id=68, charger=8, stop=26, startTime=749, endTime=758, chargingSpeed=0.83}            	Battery:  77.194
Trip{id=98, startStop=65, endStop=54, startTime=875, endTime=904, energyConsumption=19,980}         	Battery:  50.904
ChargingEvent{id=90, charger=5, stop=101, startTime=908, endTime=913, chargingSpeed=2.0}            	Battery:  53.612
ChargingEvent{id=91, charger=5, stop=101, startTime=913, endTime=915, chargingSpeed=2.0}            	Battery:  57.612
ChargingEvent{id=92, charger=5, stop=101, startTime=915, endTime=923, chargingSpeed=2.0}            	Battery:  73.612
Trip{id=114, startStop=54, endStop=65, startTime=936, endTime=966, energyConsumption=19,138}        	Battery:  46.762
ChargingEvent{id=103, charger=4, stop=85, startTime=968, endTime=970, chargingSpeed=2.0}            	Battery:  47.750
ChargingEvent{id=104, charger=4, stop=85, startTime=970, endTime=975, chargingSpeed=2.0}            	Battery:  57.750
ChargingEvent{id=105, charger=4, stop=85, startTime=975, endTime=979, chargingSpeed=2.0}            	Battery:  65.750
ChargingEvent{id=106, charger=4, stop=85, startTime=979, endTime=982, chargingSpeed=2.0}            	Battery:  71.750
ChargingEvent{id=107, charger=4, stop=85, startTime=982, endTime=994, chargingSpeed=2.0}            	Battery:  95.750
ChargingEvent{id=108, charger=4, stop=85, startTime=994, endTime=995, chargingSpeed=2.0}            	Battery:  97.750
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  93.780
Battery Status: 93.77999999999999
}
17. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=5, charger=5, stop=101, startTime=342, endTime=349, chargingSpeed=2.0}             	Battery:  72.928
ChargingEvent{id=6, charger=5, stop=101, startTime=349, endTime=354, chargingSpeed=2.0}             	Battery:  82.928
ChargingEvent{id=7, charger=5, stop=101, startTime=354, endTime=355, chargingSpeed=2.0}             	Battery:  84.928
ChargingEvent{id=8, charger=5, stop=101, startTime=355, endTime=357, chargingSpeed=2.0}             	Battery:  88.928
Trip{id=20, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  59.720
ChargingEvent{id=20, charger=9, stop=26, startTime=403, endTime=406, chargingSpeed=0.83}            	Battery:  47.692
ChargingEvent{id=21, charger=9, stop=26, startTime=406, endTime=416, chargingSpeed=0.83}            	Battery:  55.992
ChargingEvent{id=22, charger=9, stop=26, startTime=416, endTime=417, chargingSpeed=0.83}            	Battery:  56.822
ChargingEvent{id=23, charger=9, stop=26, startTime=417, endTime=418, chargingSpeed=0.83}            	Battery:  57.652
ChargingEvent{id=24, charger=9, stop=26, startTime=418, endTime=423, chargingSpeed=0.83}            	Battery:  61.802
ChargingEvent{id=25, charger=9, stop=26, startTime=423, endTime=427, chargingSpeed=0.83}            	Battery:  65.122
ChargingEvent{id=26, charger=9, stop=26, startTime=427, endTime=428, chargingSpeed=0.83}            	Battery:  65.952
ChargingEvent{id=27, charger=9, stop=26, startTime=428, endTime=438, chargingSpeed=0.83}            	Battery:  74.252
ChargingEvent{id=42, charger=9, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery:  76.742
ChargingEvent{id=43, charger=9, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery:  79.232
ChargingEvent{id=44, charger=9, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  86.702
ChargingEvent{id=45, charger=9, stop=26, startTime=513, endTime=514, chargingSpeed=0.83}            	Battery:  87.532
ChargingEvent{id=46, charger=9, stop=26, startTime=514, endTime=523, chargingSpeed=0.83}            	Battery:  95.002
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  95.002
Battery Status: 95.002
}
}
