Dataset: T2_3

Season: WINTER
Consumption per km: 2.0
Max battery: 100.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 15.5
Avg duration: 24.286820150000004 seconds
Best turnuses: 15
Best duration: 25.1195732
Best count: 5/10
Trips: 144

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=13, startStop=85, endStop=84, startTime=362, endTime=402, energyConsumption=23,986}         	Battery:  71.170
ChargingEvent{id=13, charger=4, stop=85, startTime=403, endTime=406, chargingSpeed=2.0}             	Battery:  75.554
ChargingEvent{id=14, charger=4, stop=85, startTime=406, endTime=413, chargingSpeed=2.0}             	Battery:  89.554
ChargingEvent{id=15, charger=4, stop=85, startTime=413, endTime=416, chargingSpeed=2.0}             	Battery:  95.554
Trip{id=25, startStop=85, endStop=84, startTime=422, endTime=462, energyConsumption=23,986}         	Battery:  71.568
ChargingEvent{id=25, charger=3, stop=70, startTime=465, endTime=470, chargingSpeed=2.0}             	Battery:  77.278
ChargingEvent{id=26, charger=3, stop=70, startTime=470, endTime=475, chargingSpeed=2.0}             	Battery:  87.278
ChargingEvent{id=27, charger=3, stop=70, startTime=475, endTime=480, chargingSpeed=2.0}             	Battery:  97.278
Trip{id=36, startStop=85, endStop=84, startTime=502, endTime=542, energyConsumption=23,986}         	Battery:  67.226
ChargingEvent{id=36, charger=7, stop=26, startTime=545, endTime=558, chargingSpeed=0.83}            	Battery:  73.036
ChargingEvent{id=37, charger=7, stop=26, startTime=558, endTime=565, chargingSpeed=0.83}            	Battery:  78.846
ChargingEvent{id=38, charger=7, stop=26, startTime=565, endTime=578, chargingSpeed=0.83}            	Battery:  89.636
ChargingEvent{id=39, charger=7, stop=26, startTime=578, endTime=585, chargingSpeed=0.83}            	Battery:  95.446
Trip{id=49, startStop=84, endStop=85, startTime=637, endTime=676, energyConsumption=24,716}         	Battery:  65.696
ChargingEvent{id=48, charger=3, stop=70, startTime=680, endTime=685, chargingSpeed=2.0}             	Battery:  69.788
ChargingEvent{id=49, charger=3, stop=70, startTime=685, endTime=700, chargingSpeed=2.0}             	Battery:  99.788
Trip{id=57, startStop=84, endStop=85, startTime=717, endTime=756, energyConsumption=24,716}         	Battery:  70.620
ChargingEvent{id=57, charger=4, stop=85, startTime=756, endTime=763, chargingSpeed=2.0}             	Battery:  84.620
Trip{id=64, startStop=85, endStop=84, startTime=772, endTime=812, energyConsumption=23,986}         	Battery:  60.634
ChargingEvent{id=64, charger=4, stop=85, startTime=813, endTime=816, chargingSpeed=2.0}             	Battery:  65.018
Trip{id=73, startStop=85, endStop=84, startTime=822, endTime=862, energyConsumption=23,986}         	Battery:  41.032
ChargingEvent{id=73, charger=4, stop=85, startTime=863, endTime=866, chargingSpeed=2.0}             	Battery:  45.416
Trip{id=82, startStop=84, endStop=85, startTime=867, endTime=906, energyConsumption=24,716}         	Battery:  19.080
ChargingEvent{id=82, charger=4, stop=85, startTime=906, endTime=913, chargingSpeed=2.0}             	Battery:  33.080
ChargingEvent{id=83, charger=4, stop=85, startTime=913, endTime=916, chargingSpeed=2.0}             	Battery:  39.080
Trip{id=95, startStop=85, endStop=84, startTime=932, endTime=972, energyConsumption=23,986}         	Battery:  15.094
ChargingEvent{id=95, charger=4, stop=85, startTime=973, endTime=976, chargingSpeed=2.0}             	Battery:  19.478
ChargingEvent{id=96, charger=4, stop=85, startTime=976, endTime=983, chargingSpeed=2.0}             	Battery:  33.478
ChargingEvent{id=97, charger=4, stop=85, startTime=983, endTime=986, chargingSpeed=2.0}             	Battery:  39.478
Trip{id=111, startStop=85, endStop=84, startTime=1032, endTime=1072, energyConsumption=23,986}      	Battery:  15.492
ChargingEvent{id=111, charger=7, stop=26, startTime=1075, endTime=1083, chargingSpeed=0.83}         	Battery:  17.152
ChargingEvent{id=112, charger=7, stop=26, startTime=1083, endTime=1090, chargingSpeed=0.83}         	Battery:  22.962
ChargingEvent{id=113, charger=7, stop=26, startTime=1090, endTime=1098, chargingSpeed=0.83}         	Battery:  29.602
ChargingEvent{id=114, charger=7, stop=26, startTime=1098, endTime=1105, chargingSpeed=0.83}         	Battery:  35.412
ChargingEvent{id=115, charger=7, stop=26, startTime=1105, endTime=1113, chargingSpeed=0.83}         	Battery:  42.052
Trip{id=125, startStop=85, endStop=84, startTime=1142, endTime=1179, energyConsumption=23,986}      	Battery:  13.222
ChargingEvent{id=125, charger=5, stop=101, startTime=1185, endTime=1199, chargingSpeed=2.0}         	Battery:  31.404
ChargingEvent{id=126, charger=5, stop=101, startTime=1199, endTime=1205, chargingSpeed=2.0}         	Battery:  43.404
Trip{id=131, startStop=85, endStop=84, startTime=1212, endTime=1249, energyConsumption=23,986}      	Battery:   9.456
ChargingEvent{id=131, charger=7, stop=26, startTime=1252, endTime=1260, chargingSpeed=0.83}         	Battery:  11.116
ChargingEvent{id=132, charger=7, stop=26, startTime=1260, endTime=1277, chargingSpeed=0.83}         	Battery:  25.226
ChargingEvent{id=133, charger=7, stop=26, startTime=1277, endTime=1285, chargingSpeed=0.83}         	Battery:  31.866
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  31.866
Battery Status: 31.866000000000003
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=85, endStop=84, startTime=303, endTime=343, energyConsumption=23,986}          	Battery:  71.170
ChargingEvent{id=3, charger=7, stop=26, startTime=346, endTime=353, chargingSpeed=0.83}             	Battery:  72.000
ChargingEvent{id=4, charger=7, stop=26, startTime=353, endTime=361, chargingSpeed=0.83}             	Battery:  78.640
ChargingEvent{id=5, charger=7, stop=26, startTime=361, endTime=366, chargingSpeed=0.83}             	Battery:  82.790
ChargingEvent{id=6, charger=7, stop=26, startTime=366, endTime=375, chargingSpeed=0.83}             	Battery:  90.260
ChargingEvent{id=7, charger=7, stop=26, startTime=375, endTime=378, chargingSpeed=0.83}             	Battery:  92.750
ChargingEvent{id=8, charger=7, stop=26, startTime=378, endTime=385, chargingSpeed=0.83}             	Battery:  98.560
Trip{id=23, startStop=85, endStop=84, startTime=412, endTime=452, energyConsumption=23,986}         	Battery:  69.730
ChargingEvent{id=23, charger=4, stop=85, startTime=453, endTime=456, chargingSpeed=2.0}             	Battery:  74.114
ChargingEvent{id=24, charger=4, stop=85, startTime=456, endTime=463, chargingSpeed=2.0}             	Battery:  88.114
ChargingEvent{id=25, charger=4, stop=85, startTime=463, endTime=466, chargingSpeed=2.0}             	Battery:  94.114
Trip{id=33, startStop=84, endStop=85, startTime=479, endTime=518, energyConsumption=24,716}         	Battery:  67.778
ChargingEvent{id=32, charger=3, stop=70, startTime=522, endTime=525, chargingSpeed=2.0}             	Battery:  67.870
ChargingEvent{id=33, charger=3, stop=70, startTime=525, endTime=540, chargingSpeed=2.0}             	Battery:  97.870
Trip{id=42, startStop=85, endStop=84, startTime=562, endTime=602, energyConsumption=23,986}         	Battery:  67.818
ChargingEvent{id=42, charger=7, stop=26, startTime=605, endTime=618, chargingSpeed=0.83}            	Battery:  73.628
ChargingEvent{id=43, charger=7, stop=26, startTime=618, endTime=625, chargingSpeed=0.83}            	Battery:  79.438
ChargingEvent{id=44, charger=7, stop=26, startTime=625, endTime=638, chargingSpeed=0.83}            	Battery:  90.228
ChargingEvent{id=45, charger=7, stop=26, startTime=638, endTime=645, chargingSpeed=0.83}            	Battery:  96.038
Trip{id=52, startStop=85, endStop=84, startTime=662, endTime=702, energyConsumption=23,986}         	Battery:  67.208
ChargingEvent{id=52, charger=7, stop=26, startTime=705, endTime=718, chargingSpeed=0.83}            	Battery:  73.018
ChargingEvent{id=53, charger=7, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery:  78.828
ChargingEvent{id=54, charger=7, stop=26, startTime=725, endTime=738, chargingSpeed=0.83}            	Battery:  89.618
ChargingEvent{id=55, charger=7, stop=26, startTime=738, endTime=745, chargingSpeed=0.83}            	Battery:  95.428
Trip{id=61, startStop=85, endStop=84, startTime=752, endTime=792, energyConsumption=23,986}         	Battery:  66.598
ChargingEvent{id=61, charger=4, stop=85, startTime=793, endTime=796, chargingSpeed=2.0}             	Battery:  70.982
ChargingEvent{id=62, charger=4, stop=85, startTime=796, endTime=803, chargingSpeed=2.0}             	Battery:  84.982
Trip{id=71, startStop=85, endStop=84, startTime=812, endTime=852, energyConsumption=23,986}         	Battery:  60.996
ChargingEvent{id=70, charger=3, stop=70, startTime=855, endTime=860, chargingSpeed=2.0}             	Battery:  66.706
ChargingEvent{id=71, charger=3, stop=70, startTime=860, endTime=865, chargingSpeed=2.0}             	Battery:  76.706
ChargingEvent{id=72, charger=3, stop=70, startTime=865, endTime=870, chargingSpeed=2.0}             	Battery:  86.706
Trip{id=84, startStop=84, endStop=85, startTime=877, endTime=916, energyConsumption=24,716}         	Battery:  57.538
ChargingEvent{id=84, charger=4, stop=85, startTime=916, endTime=923, chargingSpeed=2.0}             	Battery:  71.538
ChargingEvent{id=85, charger=4, stop=85, startTime=923, endTime=926, chargingSpeed=2.0}             	Battery:  77.538
Trip{id=94, startStop=84, endStop=85, startTime=927, endTime=966, energyConsumption=24,716}         	Battery:  51.202
ChargingEvent{id=94, charger=4, stop=85, startTime=966, endTime=973, chargingSpeed=2.0}             	Battery:  65.202
ChargingEvent{id=98, charger=4, stop=85, startTime=986, endTime=993, chargingSpeed=2.0}             	Battery:  79.202
Trip{id=108, startStop=84, endStop=85, startTime=1012, endTime=1051, energyConsumption=24,716}      	Battery:  52.866
ChargingEvent{id=108, charger=8, stop=26, startTime=1053, endTime=1060, chargingSpeed=0.83}         	Battery:  54.706
ChargingEvent{id=109, charger=8, stop=26, startTime=1060, endTime=1068, chargingSpeed=0.83}         	Battery:  61.346
ChargingEvent{id=110, charger=8, stop=26, startTime=1068, endTime=1075, chargingSpeed=0.83}         	Battery:  67.156
ChargingEvent{id=111, charger=8, stop=26, startTime=1075, endTime=1083, chargingSpeed=0.83}         	Battery:  73.796
ChargingEvent{id=112, charger=8, stop=26, startTime=1083, endTime=1090, chargingSpeed=0.83}         	Battery:  79.606
Trip{id=122, startStop=84, endStop=85, startTime=1117, endTime=1153, energyConsumption=24,716}      	Battery:  49.856
ChargingEvent{id=122, charger=7, stop=26, startTime=1155, endTime=1162, chargingSpeed=0.83}         	Battery:  51.696
ChargingEvent{id=123, charger=7, stop=26, startTime=1162, endTime=1175, chargingSpeed=0.83}         	Battery:  62.486
ChargingEvent{id=124, charger=7, stop=26, startTime=1175, endTime=1182, chargingSpeed=0.83}         	Battery:  68.296
ChargingEvent{id=125, charger=7, stop=26, startTime=1182, endTime=1195, chargingSpeed=0.83}         	Battery:  79.086
Trip{id=134, startStop=84, endStop=85, startTime=1247, endTime=1283, energyConsumption=24,716}      	Battery:  49.336
ChargingEvent{id=134, charger=7, stop=26, startTime=1285, endTime=1302, chargingSpeed=0.83}         	Battery:  59.476
ChargingEvent{id=135, charger=7, stop=26, startTime=1302, endTime=1310, chargingSpeed=0.83}         	Battery:  66.116
ChargingEvent{id=136, charger=7, stop=26, startTime=1310, endTime=1322, chargingSpeed=0.83}         	Battery:  76.076
Trip{id=141, startStop=84, endStop=85, startTime=1325, endTime=1361, energyConsumption=24,716}      	Battery:  46.326
ChargingEvent{id=140, charger=8, stop=26, startTime=1363, endTime=1380, chargingSpeed=0.83}         	Battery:  56.466
ChargingEvent{id=141, charger=8, stop=26, startTime=1380, endTime=1395, chargingSpeed=0.83}         	Battery:  68.916
ChargingEvent{id=142, charger=8, stop=26, startTime=1395, endTime=1410, chargingSpeed=0.83}         	Battery:  81.366
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  81.366
Battery Status: 81.36599999999999
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=8, startStop=84, endStop=85, startTime=337, endTime=376, energyConsumption=24,716}          	Battery:  70.250
Trip{id=17, startStop=85, endStop=84, startTime=382, endTime=422, energyConsumption=23,986}         	Battery:  46.264
ChargingEvent{id=17, charger=4, stop=85, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery:  50.648
ChargingEvent{id=18, charger=4, stop=85, startTime=426, endTime=433, chargingSpeed=2.0}             	Battery:  64.648
ChargingEvent{id=19, charger=4, stop=85, startTime=433, endTime=436, chargingSpeed=2.0}             	Battery:  70.648
Trip{id=28, startStop=84, endStop=85, startTime=437, endTime=476, energyConsumption=24,716}         	Battery:  44.312
ChargingEvent{id=28, charger=2, stop=45, startTime=483, endTime=489, chargingSpeed=2.0}             	Battery:  44.230
ChargingEvent{id=29, charger=2, stop=45, startTime=489, endTime=493, chargingSpeed=2.0}             	Battery:  52.230
ChargingEvent{id=30, charger=2, stop=45, startTime=493, endTime=508, chargingSpeed=2.0}             	Battery:  82.230
Trip{id=39, startStop=84, endStop=85, startTime=537, endTime=576, energyConsumption=24,716}         	Battery:  46.286
Trip{id=43, startStop=84, endStop=85, startTime=577, endTime=616, energyConsumption=24,716}         	Battery:  19.950
ChargingEvent{id=43, charger=8, stop=26, startTime=618, endTime=625, chargingSpeed=0.83}            	Battery:  21.790
ChargingEvent{id=44, charger=8, stop=26, startTime=625, endTime=638, chargingSpeed=0.83}            	Battery:  32.580
ChargingEvent{id=45, charger=8, stop=26, startTime=638, endTime=645, chargingSpeed=0.83}            	Battery:  38.390
ChargingEvent{id=46, charger=8, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}            	Battery:  49.180
ChargingEvent{id=47, charger=8, stop=26, startTime=658, endTime=665, chargingSpeed=0.83}            	Battery:  54.990
ChargingEvent{id=48, charger=8, stop=26, startTime=665, endTime=678, chargingSpeed=0.83}            	Battery:  65.780
ChargingEvent{id=49, charger=8, stop=26, startTime=678, endTime=685, chargingSpeed=0.83}            	Battery:  71.590
Trip{id=60, startStop=85, endStop=84, startTime=742, endTime=782, energyConsumption=23,986}         	Battery:  42.760
ChargingEvent{id=60, charger=4, stop=85, startTime=783, endTime=793, chargingSpeed=2.0}             	Battery:  61.144
Trip{id=69, startStop=85, endStop=84, startTime=802, endTime=842, energyConsumption=23,986}         	Battery:  37.158
ChargingEvent{id=69, charger=7, stop=26, startTime=845, endTime=848, chargingSpeed=0.83}            	Battery:  34.668
ChargingEvent{id=70, charger=7, stop=26, startTime=848, endTime=855, chargingSpeed=0.83}            	Battery:  40.478
ChargingEvent{id=71, charger=7, stop=26, startTime=855, endTime=858, chargingSpeed=0.83}            	Battery:  42.968
ChargingEvent{id=72, charger=7, stop=26, startTime=858, endTime=865, chargingSpeed=0.83}            	Battery:  48.778
ChargingEvent{id=73, charger=7, stop=26, startTime=865, endTime=868, chargingSpeed=0.83}            	Battery:  51.268
ChargingEvent{id=74, charger=7, stop=26, startTime=868, endTime=875, chargingSpeed=0.83}            	Battery:  57.078
ChargingEvent{id=75, charger=7, stop=26, startTime=875, endTime=878, chargingSpeed=0.83}            	Battery:  59.568
ChargingEvent{id=76, charger=7, stop=26, startTime=878, endTime=885, chargingSpeed=0.83}            	Battery:  65.378
ChargingEvent{id=77, charger=7, stop=26, startTime=885, endTime=888, chargingSpeed=0.83}            	Battery:  67.868
Trip{id=92, startStop=84, endStop=85, startTime=917, endTime=956, energyConsumption=24,716}         	Battery:  38.118
Trip{id=101, startStop=85, endStop=84, startTime=962, endTime=1002, energyConsumption=23,986}       	Battery:  14.132
ChargingEvent{id=101, charger=7, stop=26, startTime=1005, endTime=1008, chargingSpeed=0.83}         	Battery:  11.642
ChargingEvent{id=102, charger=7, stop=26, startTime=1008, endTime=1015, chargingSpeed=0.83}         	Battery:  17.452
ChargingEvent{id=103, charger=7, stop=26, startTime=1015, endTime=1023, chargingSpeed=0.83}         	Battery:  24.092
ChargingEvent{id=104, charger=7, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  29.902
ChargingEvent{id=105, charger=7, stop=26, startTime=1030, endTime=1038, chargingSpeed=0.83}         	Battery:  36.542
ChargingEvent{id=106, charger=7, stop=26, startTime=1038, endTime=1045, chargingSpeed=0.83}         	Battery:  42.352
Trip{id=115, startStop=85, endStop=84, startTime=1062, endTime=1102, energyConsumption=23,986}      	Battery:  13.522
ChargingEvent{id=115, charger=8, stop=26, startTime=1105, endTime=1113, chargingSpeed=0.83}         	Battery:  15.182
ChargingEvent{id=116, charger=8, stop=26, startTime=1113, endTime=1117, chargingSpeed=0.83}         	Battery:  18.502
ChargingEvent{id=117, charger=8, stop=26, startTime=1117, endTime=1125, chargingSpeed=0.83}         	Battery:  25.142
ChargingEvent{id=118, charger=8, stop=26, startTime=1125, endTime=1132, chargingSpeed=0.83}         	Battery:  30.952
ChargingEvent{id=119, charger=8, stop=26, startTime=1132, endTime=1140, chargingSpeed=0.83}         	Battery:  37.592
Trip{id=126, startStop=84, endStop=85, startTime=1157, endTime=1193, energyConsumption=24,716}      	Battery:   7.842
ChargingEvent{id=125, charger=0, stop=24, startTime=1198, endTime=1203, chargingSpeed=2.0}          	Battery:  10.154
ChargingEvent{id=126, charger=0, stop=24, startTime=1203, endTime=1218, chargingSpeed=2.0}          	Battery:  40.154
Trip{id=132, startStop=84, endStop=85, startTime=1222, endTime=1258, energyConsumption=24,716}      	Battery:   8.484
ChargingEvent{id=132, charger=8, stop=26, startTime=1260, endTime=1277, chargingSpeed=0.83}         	Battery:  18.624
ChargingEvent{id=133, charger=8, stop=26, startTime=1277, endTime=1285, chargingSpeed=0.83}         	Battery:  25.264
ChargingEvent{id=134, charger=8, stop=26, startTime=1285, endTime=1302, chargingSpeed=0.83}         	Battery:  39.374
ChargingEvent{id=135, charger=8, stop=26, startTime=1302, endTime=1310, chargingSpeed=0.83}         	Battery:  46.014
ChargingEvent{id=136, charger=8, stop=26, startTime=1310, endTime=1322, chargingSpeed=0.83}         	Battery:  55.974
ChargingEvent{id=137, charger=8, stop=26, startTime=1322, endTime=1335, chargingSpeed=0.83}         	Battery:  66.764
Trip{id=142, startStop=84, endStop=85, startTime=1342, endTime=1378, energyConsumption=24,716}      	Battery:  37.014
ChargingEvent{id=142, charger=1, stop=39, startTime=1382, endTime=1397, chargingSpeed=2.0}          	Battery:  60.866
ChargingEvent{id=143, charger=1, stop=39, startTime=1397, endTime=1412, chargingSpeed=2.0}          	Battery:  90.866
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  87.648
Battery Status: 87.648
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=85, endStop=84, startTime=289, endTime=328, energyConsumption=23,986}          	Battery:  71.170
Trip{id=7, startStop=85, endStop=84, startTime=332, endTime=372, energyConsumption=23,986}          	Battery:  45.568
ChargingEvent{id=7, charger=4, stop=85, startTime=373, endTime=376, chargingSpeed=2.0}              	Battery:  49.952
ChargingEvent{id=8, charger=4, stop=85, startTime=376, endTime=383, chargingSpeed=2.0}              	Battery:  63.952
ChargingEvent{id=9, charger=4, stop=85, startTime=383, endTime=386, chargingSpeed=2.0}              	Battery:  69.952
Trip{id=20, startStop=84, endStop=85, startTime=397, endTime=436, energyConsumption=24,716}         	Battery:  43.616
ChargingEvent{id=20, charger=7, stop=26, startTime=438, endTime=445, chargingSpeed=0.83}            	Battery:  45.456
ChargingEvent{id=21, charger=7, stop=26, startTime=445, endTime=448, chargingSpeed=0.83}            	Battery:  47.946
ChargingEvent{id=22, charger=7, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}            	Battery:  53.756
ChargingEvent{id=23, charger=7, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}            	Battery:  56.246
ChargingEvent{id=24, charger=7, stop=26, startTime=458, endTime=465, chargingSpeed=0.83}            	Battery:  62.056
ChargingEvent{id=25, charger=7, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}            	Battery:  64.546
ChargingEvent{id=26, charger=7, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}            	Battery:  70.356
ChargingEvent{id=27, charger=7, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}            	Battery:  72.846
Trip{id=37, startStop=84, endStop=85, startTime=517, endTime=556, energyConsumption=24,716}         	Battery:  43.096
ChargingEvent{id=40, charger=7, stop=26, startTime=585, endTime=598, chargingSpeed=0.83}            	Battery:  49.916
ChargingEvent{id=41, charger=7, stop=26, startTime=598, endTime=605, chargingSpeed=0.83}            	Battery:  55.726
ChargingEvent{id=46, charger=7, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}            	Battery:  66.516
ChargingEvent{id=47, charger=7, stop=26, startTime=658, endTime=665, chargingSpeed=0.83}            	Battery:  72.326
Trip{id=54, startStop=85, endStop=84, startTime=682, endTime=722, energyConsumption=23,986}         	Battery:  43.496
ChargingEvent{id=54, charger=4, stop=85, startTime=723, endTime=736, chargingSpeed=2.0}             	Battery:  67.880
Trip{id=66, startStop=85, endStop=84, startTime=782, endTime=822, energyConsumption=23,986}         	Battery:  43.894
ChargingEvent{id=66, charger=8, stop=26, startTime=825, endTime=835, chargingSpeed=0.83}            	Battery:  47.214
ChargingEvent{id=67, charger=8, stop=26, startTime=835, endTime=838, chargingSpeed=0.83}            	Battery:  49.704
ChargingEvent{id=68, charger=8, stop=26, startTime=838, endTime=845, chargingSpeed=0.83}            	Battery:  55.514
ChargingEvent{id=69, charger=8, stop=26, startTime=845, endTime=848, chargingSpeed=0.83}            	Battery:  58.004
ChargingEvent{id=70, charger=8, stop=26, startTime=848, endTime=855, chargingSpeed=0.83}            	Battery:  63.814
ChargingEvent{id=71, charger=8, stop=26, startTime=855, endTime=858, chargingSpeed=0.83}            	Battery:  66.304
ChargingEvent{id=72, charger=8, stop=26, startTime=858, endTime=865, chargingSpeed=0.83}            	Battery:  72.114
Trip{id=90, startStop=84, endStop=85, startTime=907, endTime=946, energyConsumption=24,716}         	Battery:  42.364
ChargingEvent{id=90, charger=4, stop=85, startTime=946, endTime=953, chargingSpeed=2.0}             	Battery:  56.364
ChargingEvent{id=91, charger=4, stop=85, startTime=953, endTime=956, chargingSpeed=2.0}             	Battery:  62.364
Trip{id=103, startStop=85, endStop=84, startTime=972, endTime=1012, energyConsumption=23,986}       	Battery:  38.378
ChargingEvent{id=103, charger=4, stop=85, startTime=1013, endTime=1021, chargingSpeed=2.0}          	Battery:  52.762
Trip{id=110, startStop=84, endStop=85, startTime=1027, endTime=1066, energyConsumption=24,716}      	Battery:  26.426
ChargingEvent{id=113, charger=8, stop=26, startTime=1090, endTime=1098, chargingSpeed=0.83}         	Battery:  29.096
ChargingEvent{id=114, charger=8, stop=26, startTime=1098, endTime=1105, chargingSpeed=0.83}         	Battery:  34.906
ChargingEvent{id=120, charger=8, stop=26, startTime=1140, endTime=1147, chargingSpeed=0.83}         	Battery:  40.716
ChargingEvent{id=121, charger=8, stop=26, startTime=1147, endTime=1155, chargingSpeed=0.83}         	Battery:  47.356
ChargingEvent{id=122, charger=8, stop=26, startTime=1155, endTime=1162, chargingSpeed=0.83}         	Battery:  53.166
Trip{id=129, startStop=85, endStop=84, startTime=1187, endTime=1224, energyConsumption=23,986}      	Battery:  24.336
ChargingEvent{id=129, charger=8, stop=26, startTime=1227, endTime=1235, chargingSpeed=0.83}         	Battery:  25.996
ChargingEvent{id=130, charger=8, stop=26, startTime=1235, endTime=1252, chargingSpeed=0.83}         	Battery:  40.106
ChargingEvent{id=131, charger=8, stop=26, startTime=1252, endTime=1260, chargingSpeed=0.83}         	Battery:  46.746
Trip{id=137, startStop=85, endStop=84, startTime=1282, endTime=1319, energyConsumption=23,986}      	Battery:  17.916
ChargingEvent{id=137, charger=7, stop=26, startTime=1322, endTime=1335, chargingSpeed=0.83}         	Battery:  23.726
ChargingEvent{id=138, charger=7, stop=26, startTime=1335, endTime=1342, chargingSpeed=0.83}         	Battery:  29.536
ChargingEvent{id=139, charger=7, stop=26, startTime=1342, endTime=1363, chargingSpeed=0.83}         	Battery:  46.966
ChargingEvent{id=140, charger=7, stop=26, startTime=1363, endTime=1380, chargingSpeed=0.83}         	Battery:  61.076
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  61.076
Battery Status: 61.07599999999999
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=4, startStop=84, endStop=85, startTime=312, endTime=351, energyConsumption=24,716}          	Battery:  70.250
ChargingEvent{id=4, charger=4, stop=85, startTime=351, endTime=359, chargingSpeed=2.0}              	Battery:  86.250
ChargingEvent{id=5, charger=4, stop=85, startTime=359, endTime=364, chargingSpeed=2.0}              	Battery:  96.250
Trip{id=16, startStop=84, endStop=85, startTime=377, endTime=416, energyConsumption=24,716}         	Battery:  69.914
ChargingEvent{id=16, charger=8, stop=26, startTime=418, endTime=425, chargingSpeed=0.83}            	Battery:  71.754
ChargingEvent{id=17, charger=8, stop=26, startTime=425, endTime=428, chargingSpeed=0.83}            	Battery:  74.244
ChargingEvent{id=18, charger=8, stop=26, startTime=428, endTime=435, chargingSpeed=0.83}            	Battery:  80.054
ChargingEvent{id=19, charger=8, stop=26, startTime=435, endTime=438, chargingSpeed=0.83}            	Battery:  82.544
ChargingEvent{id=20, charger=8, stop=26, startTime=438, endTime=445, chargingSpeed=0.83}            	Battery:  88.354
ChargingEvent{id=21, charger=8, stop=26, startTime=445, endTime=448, chargingSpeed=0.83}            	Battery:  90.844
ChargingEvent{id=22, charger=8, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}            	Battery:  96.654
ChargingEvent{id=23, charger=8, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}            	Battery:  99.144
Trip{id=31, startStop=84, endStop=85, startTime=462, endTime=501, energyConsumption=24,716}         	Battery:  69.394
ChargingEvent{id=31, charger=3, stop=70, startTime=505, endTime=522, chargingSpeed=2.0}             	Battery:  97.486
Trip{id=40, startStop=85, endStop=84, startTime=542, endTime=582, energyConsumption=23,986}         	Battery:  67.434
ChargingEvent{id=40, charger=4, stop=85, startTime=583, endTime=596, chargingSpeed=2.0}             	Battery:  91.818
Trip{id=46, startStop=85, endStop=84, startTime=602, endTime=642, energyConsumption=23,986}         	Battery:  67.832
ChargingEvent{id=46, charger=4, stop=85, startTime=643, endTime=656, chargingSpeed=2.0}             	Battery:  92.216
Trip{id=51, startStop=84, endStop=85, startTime=657, endTime=696, energyConsumption=24,716}         	Battery:  65.880
ChargingEvent{id=51, charger=4, stop=85, startTime=696, endTime=703, chargingSpeed=2.0}             	Battery:  79.880
Trip{id=58, startStop=85, endStop=84, startTime=722, endTime=762, energyConsumption=23,986}         	Battery:  55.894
ChargingEvent{id=58, charger=7, stop=26, startTime=765, endTime=778, chargingSpeed=0.83}            	Battery:  61.704
ChargingEvent{id=59, charger=7, stop=26, startTime=778, endTime=785, chargingSpeed=0.83}            	Battery:  67.514
ChargingEvent{id=60, charger=7, stop=26, startTime=785, endTime=795, chargingSpeed=0.83}            	Battery:  75.814
ChargingEvent{id=61, charger=7, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}            	Battery:  78.304
ChargingEvent{id=62, charger=7, stop=26, startTime=798, endTime=805, chargingSpeed=0.83}            	Battery:  84.114
Trip{id=76, startStop=84, endStop=85, startTime=837, endTime=876, energyConsumption=24,716}         	Battery:  54.364
ChargingEvent{id=76, charger=4, stop=85, startTime=876, endTime=883, chargingSpeed=2.0}             	Battery:  68.364
ChargingEvent{id=77, charger=4, stop=85, startTime=883, endTime=886, chargingSpeed=2.0}             	Battery:  74.364
Trip{id=88, startStop=84, endStop=85, startTime=897, endTime=936, energyConsumption=24,716}         	Battery:  48.028
ChargingEvent{id=88, charger=4, stop=85, startTime=936, endTime=943, chargingSpeed=2.0}             	Battery:  62.028
ChargingEvent{id=89, charger=4, stop=85, startTime=943, endTime=946, chargingSpeed=2.0}             	Battery:  68.028
Trip{id=100, startStop=84, endStop=85, startTime=957, endTime=996, energyConsumption=24,716}        	Battery:  41.692
Trip{id=106, startStop=84, endStop=85, startTime=997, endTime=1036, energyConsumption=24,716}       	Battery:  15.356
ChargingEvent{id=106, charger=9, stop=26, startTime=1038, endTime=1045, chargingSpeed=0.83}         	Battery:  17.196
ChargingEvent{id=107, charger=9, stop=26, startTime=1045, endTime=1053, chargingSpeed=0.83}         	Battery:  23.836
ChargingEvent{id=108, charger=9, stop=26, startTime=1053, endTime=1060, chargingSpeed=0.83}         	Battery:  29.646
ChargingEvent{id=109, charger=9, stop=26, startTime=1060, endTime=1068, chargingSpeed=0.83}         	Battery:  36.286
ChargingEvent{id=110, charger=9, stop=26, startTime=1068, endTime=1075, chargingSpeed=0.83}         	Battery:  42.096
Trip{id=119, startStop=85, endStop=84, startTime=1092, endTime=1129, energyConsumption=23,986}      	Battery:  13.266
ChargingEvent{id=119, charger=7, stop=26, startTime=1132, endTime=1140, chargingSpeed=0.83}         	Battery:  14.926
ChargingEvent{id=120, charger=7, stop=26, startTime=1140, endTime=1147, chargingSpeed=0.83}         	Battery:  20.736
ChargingEvent{id=121, charger=7, stop=26, startTime=1147, endTime=1155, chargingSpeed=0.83}         	Battery:  27.376
ChargingEvent{id=126, charger=7, stop=26, startTime=1195, endTime=1202, chargingSpeed=0.83}         	Battery:  33.186
ChargingEvent{id=127, charger=7, stop=26, startTime=1202, endTime=1215, chargingSpeed=0.83}         	Battery:  43.976
Trip{id=133, startStop=85, endStop=84, startTime=1237, endTime=1274, energyConsumption=23,986}      	Battery:  15.146
ChargingEvent{id=133, charger=4, stop=85, startTime=1275, endTime=1283, chargingSpeed=2.0}          	Battery:  29.530
ChargingEvent{id=134, charger=4, stop=85, startTime=1283, endTime=1300, chargingSpeed=2.0}          	Battery:  63.530
Trip{id=140, startStop=85, endStop=84, startTime=1323, endTime=1360, energyConsumption=23,986}      	Battery:  39.544
ChargingEvent{id=140, charger=9, stop=26, startTime=1363, endTime=1380, chargingSpeed=0.83}         	Battery:  48.674
ChargingEvent{id=141, charger=9, stop=26, startTime=1380, endTime=1395, chargingSpeed=0.83}         	Battery:  61.124
ChargingEvent{id=142, charger=9, stop=26, startTime=1395, endTime=1410, chargingSpeed=0.83}         	Battery:  73.574
ChargingEvent{id=143, charger=9, stop=26, startTime=1410, endTime=1425, chargingSpeed=0.83}         	Battery:  86.024
ChargingEvent{id=144, charger=9, stop=26, startTime=1425, endTime=1440, chargingSpeed=0.83}         	Battery:  98.474
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  98.474
Battery Status: 98.47399999999996
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=84, endStop=85, startTime=297, endTime=336, energyConsumption=24,716}          	Battery:  70.250
ChargingEvent{id=2, charger=4, stop=85, startTime=336, endTime=344, chargingSpeed=2.0}              	Battery:  86.250
Trip{id=12, startStop=84, endStop=85, startTime=357, endTime=396, energyConsumption=24,716}         	Battery:  59.914
ChargingEvent{id=12, charger=1, stop=39, startTime=400, endTime=406, chargingSpeed=2.0}             	Battery:  65.766
ChargingEvent{id=13, charger=1, stop=39, startTime=406, endTime=410, chargingSpeed=2.0}             	Battery:  73.766
ChargingEvent{id=14, charger=1, stop=39, startTime=410, endTime=416, chargingSpeed=2.0}             	Battery:  85.766
Trip{id=27, startStop=85, endStop=84, startTime=432, endTime=472, energyConsumption=23,986}         	Battery:  54.808
ChargingEvent{id=27, charger=4, stop=85, startTime=473, endTime=476, chargingSpeed=2.0}             	Battery:  59.192
ChargingEvent{id=28, charger=4, stop=85, startTime=476, endTime=483, chargingSpeed=2.0}             	Battery:  73.192
ChargingEvent{id=29, charger=4, stop=85, startTime=483, endTime=486, chargingSpeed=2.0}             	Battery:  79.192
Trip{id=38, startStop=85, endStop=84, startTime=522, endTime=562, energyConsumption=23,986}         	Battery:  55.206
ChargingEvent{id=38, charger=4, stop=85, startTime=563, endTime=576, chargingSpeed=2.0}             	Battery:  79.590
ChargingEvent{id=39, charger=4, stop=85, startTime=576, endTime=583, chargingSpeed=2.0}             	Battery:  93.590
Trip{id=48, startStop=85, endStop=84, startTime=622, endTime=662, energyConsumption=23,986}         	Battery:  69.604
ChargingEvent{id=48, charger=4, stop=85, startTime=663, endTime=676, chargingSpeed=2.0}             	Battery:  93.988
Trip{id=56, startStop=85, endStop=84, startTime=702, endTime=742, energyConsumption=23,986}         	Battery:  70.002
ChargingEvent{id=56, charger=4, stop=85, startTime=743, endTime=756, chargingSpeed=2.0}             	Battery:  94.386
Trip{id=63, startStop=85, endStop=84, startTime=762, endTime=802, energyConsumption=23,986}         	Battery:  70.400
ChargingEvent{id=63, charger=7, stop=26, startTime=805, endTime=815, chargingSpeed=0.83}            	Battery:  73.720
ChargingEvent{id=64, charger=7, stop=26, startTime=815, endTime=818, chargingSpeed=0.83}            	Battery:  76.210
ChargingEvent{id=65, charger=7, stop=26, startTime=818, endTime=825, chargingSpeed=0.83}            	Battery:  82.020
ChargingEvent{id=66, charger=7, stop=26, startTime=825, endTime=835, chargingSpeed=0.83}            	Battery:  90.320
ChargingEvent{id=67, charger=7, stop=26, startTime=835, endTime=838, chargingSpeed=0.83}            	Battery:  92.810
ChargingEvent{id=68, charger=7, stop=26, startTime=838, endTime=845, chargingSpeed=0.83}            	Battery:  98.620
Trip{id=79, startStop=85, endStop=84, startTime=852, endTime=892, energyConsumption=23,986}         	Battery:  69.790
ChargingEvent{id=79, charger=4, stop=85, startTime=893, endTime=896, chargingSpeed=2.0}             	Battery:  74.174
ChargingEvent{id=80, charger=4, stop=85, startTime=896, endTime=903, chargingSpeed=2.0}             	Battery:  88.174
ChargingEvent{id=81, charger=4, stop=85, startTime=903, endTime=906, chargingSpeed=2.0}             	Battery:  94.174
Trip{id=97, startStop=85, endStop=84, startTime=942, endTime=982, energyConsumption=23,986}         	Battery:  70.188
ChargingEvent{id=97, charger=8, stop=26, startTime=985, endTime=988, chargingSpeed=0.83}            	Battery:  67.698
ChargingEvent{id=98, charger=8, stop=26, startTime=988, endTime=995, chargingSpeed=0.83}            	Battery:  73.508
ChargingEvent{id=99, charger=8, stop=26, startTime=995, endTime=998, chargingSpeed=0.83}            	Battery:  75.998
ChargingEvent{id=100, charger=8, stop=26, startTime=998, endTime=1005, chargingSpeed=0.83}          	Battery:  81.808
ChargingEvent{id=101, charger=8, stop=26, startTime=1005, endTime=1008, chargingSpeed=0.83}         	Battery:  84.298
ChargingEvent{id=102, charger=8, stop=26, startTime=1008, endTime=1015, chargingSpeed=0.83}         	Battery:  90.108
ChargingEvent{id=103, charger=8, stop=26, startTime=1015, endTime=1023, chargingSpeed=0.83}         	Battery:  96.748
Trip{id=113, startStop=85, endStop=84, startTime=1047, endTime=1087, energyConsumption=23,986}      	Battery:  67.918
ChargingEvent{id=123, charger=8, stop=26, startTime=1162, endTime=1175, chargingSpeed=0.83}         	Battery:  73.728
ChargingEvent{id=124, charger=8, stop=26, startTime=1175, endTime=1182, chargingSpeed=0.83}         	Battery:  79.538
ChargingEvent{id=125, charger=8, stop=26, startTime=1182, endTime=1195, chargingSpeed=0.83}         	Battery:  90.328
ChargingEvent{id=126, charger=8, stop=26, startTime=1195, endTime=1202, chargingSpeed=0.83}         	Battery:  96.138
Trip{id=135, startStop=85, endStop=84, startTime=1262, endTime=1299, energyConsumption=23,986}      	Battery:  67.308
Trip{id=139, startStop=85, endStop=84, startTime=1302, endTime=1339, energyConsumption=23,986}      	Battery:  41.706
ChargingEvent{id=141, charger=7, stop=26, startTime=1380, endTime=1395, chargingSpeed=0.83}         	Battery:  49.176
ChargingEvent{id=142, charger=7, stop=26, startTime=1395, endTime=1410, chargingSpeed=0.83}         	Battery:  61.626
ChargingEvent{id=143, charger=7, stop=26, startTime=1410, endTime=1425, chargingSpeed=0.83}         	Battery:  74.076
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  74.076
Battery Status: 74.07599999999994
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=9, startStop=85, endStop=84, startTime=342, endTime=382, energyConsumption=23,986}          	Battery:  71.170
ChargingEvent{id=9, charger=3, stop=70, startTime=385, endTime=390, chargingSpeed=2.0}              	Battery:  76.880
ChargingEvent{id=10, charger=3, stop=70, startTime=390, endTime=395, chargingSpeed=2.0}             	Battery:  86.880
ChargingEvent{id=11, charger=3, stop=70, startTime=395, endTime=400, chargingSpeed=2.0}             	Battery:  96.880
Trip{id=26, startStop=84, endStop=85, startTime=427, endTime=466, energyConsumption=24,716}         	Battery:  67.712
ChargingEvent{id=26, charger=8, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}            	Battery:  69.552
ChargingEvent{id=27, charger=8, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}            	Battery:  72.042
ChargingEvent{id=28, charger=8, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}            	Battery:  77.852
ChargingEvent{id=29, charger=8, stop=26, startTime=485, endTime=488, chargingSpeed=0.83}            	Battery:  80.342
ChargingEvent{id=30, charger=8, stop=26, startTime=488, endTime=503, chargingSpeed=0.83}            	Battery:  92.792
ChargingEvent{id=31, charger=8, stop=26, startTime=503, endTime=505, chargingSpeed=0.83}            	Battery:  94.452
Trip{id=45, startStop=84, endStop=85, startTime=597, endTime=636, energyConsumption=24,716}         	Battery:  64.702
ChargingEvent{id=44, charger=0, stop=24, startTime=641, endTime=646, chargingSpeed=2.0}             	Battery:  67.014
ChargingEvent{id=45, charger=0, stop=24, startTime=646, endTime=661, chargingSpeed=2.0}             	Battery:  97.014
Trip{id=53, startStop=84, endStop=85, startTime=677, endTime=716, energyConsumption=24,716}         	Battery:  65.344
ChargingEvent{id=53, charger=4, stop=85, startTime=716, endTime=723, chargingSpeed=2.0}             	Battery:  79.344
Trip{id=59, startStop=84, endStop=85, startTime=737, endTime=776, energyConsumption=24,716}         	Battery:  53.008
ChargingEvent{id=58, charger=3, stop=70, startTime=780, endTime=785, chargingSpeed=2.0}             	Battery:  57.100
ChargingEvent{id=59, charger=3, stop=70, startTime=785, endTime=795, chargingSpeed=2.0}             	Battery:  77.100
ChargingEvent{id=60, charger=3, stop=70, startTime=795, endTime=800, chargingSpeed=2.0}             	Battery:  87.100
Trip{id=70, startStop=84, endStop=85, startTime=807, endTime=846, energyConsumption=24,716}         	Battery:  57.932
Trip{id=78, startStop=84, endStop=85, startTime=847, endTime=886, energyConsumption=24,716}         	Battery:  31.596
Trip{id=86, startStop=84, endStop=85, startTime=887, endTime=926, energyConsumption=24,716}         	Battery:   5.260
ChargingEvent{id=86, charger=7, stop=26, startTime=928, endTime=935, chargingSpeed=0.83}            	Battery:   7.100
ChargingEvent{id=87, charger=7, stop=26, startTime=935, endTime=938, chargingSpeed=0.83}            	Battery:   9.590
ChargingEvent{id=88, charger=7, stop=26, startTime=938, endTime=945, chargingSpeed=0.83}            	Battery:  15.400
ChargingEvent{id=89, charger=7, stop=26, startTime=945, endTime=948, chargingSpeed=0.83}            	Battery:  17.890
ChargingEvent{id=90, charger=7, stop=26, startTime=948, endTime=955, chargingSpeed=0.83}            	Battery:  23.700
ChargingEvent{id=91, charger=7, stop=26, startTime=955, endTime=958, chargingSpeed=0.83}            	Battery:  26.190
ChargingEvent{id=92, charger=7, stop=26, startTime=958, endTime=965, chargingSpeed=0.83}            	Battery:  32.000
Trip{id=105, startStop=85, endStop=84, startTime=987, endTime=1027, energyConsumption=23,986}       	Battery:   3.170
ChargingEvent{id=105, charger=4, stop=85, startTime=1028, endTime=1036, chargingSpeed=2.0}          	Battery:  17.554
ChargingEvent{id=106, charger=4, stop=85, startTime=1036, endTime=1043, chargingSpeed=2.0}          	Battery:  31.554
Trip{id=117, startStop=85, endStop=84, startTime=1077, endTime=1114, energyConsumption=23,986}      	Battery:   7.568
ChargingEvent{id=117, charger=9, stop=26, startTime=1117, endTime=1125, chargingSpeed=0.83}         	Battery:   9.228
ChargingEvent{id=118, charger=9, stop=26, startTime=1125, endTime=1132, chargingSpeed=0.83}         	Battery:  15.038
ChargingEvent{id=119, charger=9, stop=26, startTime=1132, endTime=1140, chargingSpeed=0.83}         	Battery:  21.678
ChargingEvent{id=120, charger=9, stop=26, startTime=1140, endTime=1147, chargingSpeed=0.83}         	Battery:  27.488
ChargingEvent{id=121, charger=9, stop=26, startTime=1147, endTime=1155, chargingSpeed=0.83}         	Battery:  34.128
Trip{id=130, startStop=84, endStop=85, startTime=1197, endTime=1233, energyConsumption=24,716}      	Battery:   4.378
ChargingEvent{id=130, charger=9, stop=26, startTime=1235, endTime=1252, chargingSpeed=0.83}         	Battery:  14.518
ChargingEvent{id=131, charger=9, stop=26, startTime=1252, endTime=1260, chargingSpeed=0.83}         	Battery:  21.158
ChargingEvent{id=132, charger=9, stop=26, startTime=1260, endTime=1277, chargingSpeed=0.83}         	Battery:  35.268
Trip{id=138, startStop=84, endStop=85, startTime=1297, endTime=1333, energyConsumption=24,716}      	Battery:   5.518
ChargingEvent{id=138, charger=8, stop=26, startTime=1335, endTime=1342, chargingSpeed=0.83}         	Battery:   7.358
ChargingEvent{id=139, charger=8, stop=26, startTime=1342, endTime=1363, chargingSpeed=0.83}         	Battery:  24.788
ChargingEvent{id=143, charger=8, stop=26, startTime=1410, endTime=1425, chargingSpeed=0.83}         	Battery:  37.238
ChargingEvent{id=144, charger=8, stop=26, startTime=1425, endTime=1440, chargingSpeed=0.83}         	Battery:  49.688
ChargingEvent{id=145, charger=8, stop=26, startTime=1440, endTime=1455, chargingSpeed=0.83}         	Battery:  62.138
ChargingEvent{id=146, charger=8, stop=26, startTime=1455, endTime=1470, chargingSpeed=0.83}         	Battery:  74.588
ChargingEvent{id=147, charger=8, stop=26, startTime=1470, endTime=1485, chargingSpeed=0.83}         	Battery:  87.038
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  87.038
Battery Status: 87.03800000000001
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=14, startStop=84, endStop=85, startTime=367, endTime=406, energyConsumption=24,716}         	Battery:  70.250
Trip{id=22, startStop=84, endStop=85, startTime=407, endTime=446, energyConsumption=24,716}         	Battery:  43.914
ChargingEvent{id=22, charger=9, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}            	Battery:  45.754
ChargingEvent{id=23, charger=9, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}            	Battery:  48.244
ChargingEvent{id=24, charger=9, stop=26, startTime=458, endTime=465, chargingSpeed=0.83}            	Battery:  54.054
ChargingEvent{id=25, charger=9, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}            	Battery:  56.544
ChargingEvent{id=26, charger=9, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}            	Battery:  62.354
ChargingEvent{id=27, charger=9, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}            	Battery:  64.844
ChargingEvent{id=28, charger=9, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}            	Battery:  70.654
ChargingEvent{id=29, charger=9, stop=26, startTime=485, endTime=488, chargingSpeed=0.83}            	Battery:  73.144
Trip{id=35, startStop=84, endStop=85, startTime=497, endTime=536, energyConsumption=24,716}         	Battery:  43.394
ChargingEvent{id=35, charger=7, stop=26, startTime=538, endTime=545, chargingSpeed=0.83}            	Battery:  45.234
ChargingEvent{id=48, charger=7, stop=26, startTime=665, endTime=678, chargingSpeed=0.83}            	Battery:  56.024
ChargingEvent{id=49, charger=7, stop=26, startTime=678, endTime=685, chargingSpeed=0.83}            	Battery:  61.834
ChargingEvent{id=50, charger=7, stop=26, startTime=685, endTime=698, chargingSpeed=0.83}            	Battery:  72.624
Trip{id=67, startStop=85, endStop=84, startTime=792, endTime=832, energyConsumption=23,986}         	Battery:  43.794
ChargingEvent{id=67, charger=4, stop=85, startTime=833, endTime=836, chargingSpeed=2.0}             	Battery:  48.178
ChargingEvent{id=68, charger=4, stop=85, startTime=836, endTime=843, chargingSpeed=2.0}             	Battery:  62.178
ChargingEvent{id=69, charger=4, stop=85, startTime=843, endTime=846, chargingSpeed=2.0}             	Battery:  68.178
Trip{id=81, startStop=85, endStop=84, startTime=862, endTime=902, energyConsumption=23,986}         	Battery:  44.192
ChargingEvent{id=80, charger=3, stop=70, startTime=905, endTime=910, chargingSpeed=2.0}             	Battery:  49.902
ChargingEvent{id=81, charger=3, stop=70, startTime=910, endTime=915, chargingSpeed=2.0}             	Battery:  59.902
Trip{id=93, startStop=85, endStop=84, startTime=922, endTime=962, energyConsumption=23,986}         	Battery:  29.850
ChargingEvent{id=93, charger=4, stop=85, startTime=963, endTime=966, chargingSpeed=2.0}             	Battery:  34.234
Trip{id=102, startStop=84, endStop=85, startTime=967, endTime=1006, energyConsumption=24,716}       	Battery:   7.898
ChargingEvent{id=102, charger=4, stop=85, startTime=1006, endTime=1013, chargingSpeed=2.0}          	Battery:  21.898
ChargingEvent{id=104, charger=4, stop=85, startTime=1021, endTime=1028, chargingSpeed=2.0}          	Battery:  35.898
Trip{id=112, startStop=84, endStop=85, startTime=1042, endTime=1081, energyConsumption=24,716}      	Battery:   9.562
ChargingEvent{id=116, charger=7, stop=26, startTime=1113, endTime=1117, chargingSpeed=0.83}         	Battery:   8.912
ChargingEvent{id=117, charger=7, stop=26, startTime=1117, endTime=1125, chargingSpeed=0.83}         	Battery:  15.552
ChargingEvent{id=118, charger=7, stop=26, startTime=1125, endTime=1132, chargingSpeed=0.83}         	Battery:  21.362
ChargingEvent{id=128, charger=7, stop=26, startTime=1215, endTime=1227, chargingSpeed=0.83}         	Battery:  31.322
ChargingEvent{id=129, charger=7, stop=26, startTime=1227, endTime=1235, chargingSpeed=0.83}         	Battery:  37.962
Trip{id=136, startStop=84, endStop=85, startTime=1272, endTime=1308, energyConsumption=24,716}      	Battery:   8.212
ChargingEvent{id=136, charger=4, stop=85, startTime=1308, endTime=1320, chargingSpeed=2.0}          	Battery:  32.212
ChargingEvent{id=137, charger=4, stop=85, startTime=1320, endTime=1333, chargingSpeed=2.0}          	Battery:  58.212
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  54.242
Battery Status: 54.241999999999976
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=11, startStop=85, endStop=84, startTime=352, endTime=392, energyConsumption=23,986}         	Battery:  71.170
ChargingEvent{id=11, charger=4, stop=85, startTime=393, endTime=396, chargingSpeed=2.0}             	Battery:  75.554
Trip{id=21, startStop=85, endStop=84, startTime=402, endTime=442, energyConsumption=23,986}         	Battery:  51.568
ChargingEvent{id=21, charger=4, stop=85, startTime=443, endTime=446, chargingSpeed=2.0}             	Battery:  55.952
ChargingEvent{id=22, charger=4, stop=85, startTime=446, endTime=453, chargingSpeed=2.0}             	Battery:  69.952
Trip{id=32, startStop=85, endStop=84, startTime=462, endTime=502, energyConsumption=23,986}         	Battery:  45.966
ChargingEvent{id=32, charger=4, stop=85, startTime=503, endTime=518, chargingSpeed=2.0}             	Battery:  74.350
Trip{id=41, startStop=84, endStop=85, startTime=557, endTime=596, energyConsumption=24,716}         	Battery:  48.014
ChargingEvent{id=40, charger=0, stop=24, startTime=601, endTime=606, chargingSpeed=2.0}             	Battery:  50.326
ChargingEvent{id=41, charger=0, stop=24, startTime=606, endTime=621, chargingSpeed=2.0}             	Battery:  80.326
Trip{id=50, startStop=85, endStop=84, startTime=642, endTime=682, energyConsumption=23,986}         	Battery:  49.068
ChargingEvent{id=50, charger=4, stop=85, startTime=683, endTime=696, chargingSpeed=2.0}             	Battery:  73.452
Trip{id=55, startStop=84, endStop=85, startTime=697, endTime=736, energyConsumption=24,716}         	Battery:  47.116
ChargingEvent{id=55, charger=4, stop=85, startTime=736, endTime=743, chargingSpeed=2.0}             	Battery:  61.116
Trip{id=62, startStop=84, endStop=85, startTime=757, endTime=796, energyConsumption=24,716}         	Battery:  34.780
ChargingEvent{id=78, charger=7, stop=26, startTime=888, endTime=895, chargingSpeed=0.83}            	Battery:  36.620
ChargingEvent{id=79, charger=7, stop=26, startTime=895, endTime=898, chargingSpeed=0.83}            	Battery:  39.110
ChargingEvent{id=80, charger=7, stop=26, startTime=898, endTime=905, chargingSpeed=0.83}            	Battery:  44.920
ChargingEvent{id=81, charger=7, stop=26, startTime=905, endTime=908, chargingSpeed=0.83}            	Battery:  47.410
ChargingEvent{id=82, charger=7, stop=26, startTime=908, endTime=915, chargingSpeed=0.83}            	Battery:  53.220
ChargingEvent{id=83, charger=7, stop=26, startTime=915, endTime=918, chargingSpeed=0.83}            	Battery:  55.710
ChargingEvent{id=84, charger=7, stop=26, startTime=918, endTime=925, chargingSpeed=0.83}            	Battery:  61.520
Trip{id=99, startStop=85, endStop=84, startTime=952, endTime=992, energyConsumption=23,986}         	Battery:  32.690
ChargingEvent{id=99, charger=4, stop=85, startTime=993, endTime=996, chargingSpeed=2.0}             	Battery:  37.074
ChargingEvent{id=100, charger=4, stop=85, startTime=996, endTime=1003, chargingSpeed=2.0}           	Battery:  51.074
ChargingEvent{id=101, charger=4, stop=85, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery:  57.074
Trip{id=109, startStop=85, endStop=84, startTime=1017, endTime=1057, energyConsumption=23,986}      	Battery:  33.088
ChargingEvent{id=109, charger=4, stop=85, startTime=1058, endTime=1066, chargingSpeed=2.0}          	Battery:  47.472
Trip{id=116, startStop=84, endStop=85, startTime=1072, endTime=1111, energyConsumption=24,716}      	Battery:  21.136
ChargingEvent{id=116, charger=10, stop=26, startTime=1113, endTime=1117, chargingSpeed=0.83}        	Battery:  20.486
ChargingEvent{id=117, charger=10, stop=26, startTime=1117, endTime=1125, chargingSpeed=0.83}        	Battery:  27.126
ChargingEvent{id=118, charger=10, stop=26, startTime=1125, endTime=1132, chargingSpeed=0.83}        	Battery:  32.936
ChargingEvent{id=119, charger=10, stop=26, startTime=1132, endTime=1140, chargingSpeed=0.83}        	Battery:  39.576
ChargingEvent{id=120, charger=10, stop=26, startTime=1140, endTime=1147, chargingSpeed=0.83}        	Battery:  45.386
Trip{id=128, startStop=84, endStop=85, startTime=1177, endTime=1213, energyConsumption=24,716}      	Battery:  15.636
ChargingEvent{id=128, charger=8, stop=26, startTime=1215, endTime=1227, chargingSpeed=0.83}         	Battery:  21.626
ChargingEvent{id=148, charger=8, stop=26, startTime=1485, endTime=1500, chargingSpeed=0.83}         	Battery:  34.076
ChargingEvent{id=149, charger=8, stop=26, startTime=1500, endTime=1515, chargingSpeed=0.83}         	Battery:  46.526
ChargingEvent{id=150, charger=8, stop=26, startTime=1515, endTime=1530, chargingSpeed=0.83}         	Battery:  58.976
ChargingEvent{id=151, charger=8, stop=26, startTime=1530, endTime=1545, chargingSpeed=0.83}         	Battery:  71.426
ChargingEvent{id=152, charger=8, stop=26, startTime=1545, endTime=1560, chargingSpeed=0.83}         	Battery:  83.876
ChargingEvent{id=153, charger=8, stop=26, startTime=1560, endTime=1575, chargingSpeed=0.83}         	Battery:  96.326
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  96.326
Battery Status: 96.326
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=84, endStop=85, startTime=325, endTime=364, energyConsumption=24,716}          	Battery:  70.250
Trip{id=15, startStop=85, endStop=84, startTime=372, endTime=412, energyConsumption=23,986}         	Battery:  46.264
ChargingEvent{id=15, charger=3, stop=70, startTime=415, endTime=420, chargingSpeed=2.0}             	Battery:  51.974
ChargingEvent{id=16, charger=3, stop=70, startTime=420, endTime=425, chargingSpeed=2.0}             	Battery:  61.974
ChargingEvent{id=17, charger=3, stop=70, startTime=425, endTime=430, chargingSpeed=2.0}             	Battery:  71.974
Trip{id=29, startStop=85, endStop=84, startTime=442, endTime=482, energyConsumption=23,986}         	Battery:  41.922
ChargingEvent{id=29, charger=7, stop=26, startTime=485, endTime=488, chargingSpeed=0.83}            	Battery:  39.432
ChargingEvent{id=30, charger=7, stop=26, startTime=488, endTime=503, chargingSpeed=0.83}            	Battery:  51.882
ChargingEvent{id=31, charger=7, stop=26, startTime=503, endTime=505, chargingSpeed=0.83}            	Battery:  53.542
ChargingEvent{id=32, charger=7, stop=26, startTime=505, endTime=520, chargingSpeed=0.83}            	Battery:  65.992
ChargingEvent{id=33, charger=7, stop=26, startTime=520, endTime=525, chargingSpeed=0.83}            	Battery:  70.142
Trip{id=47, startStop=84, endStop=85, startTime=617, endTime=656, energyConsumption=24,716}         	Battery:  40.392
ChargingEvent{id=47, charger=4, stop=85, startTime=656, endTime=663, chargingSpeed=2.0}             	Battery:  54.392
ChargingEvent{id=49, charger=4, stop=85, startTime=676, endTime=683, chargingSpeed=2.0}             	Battery:  68.392
ChargingEvent{id=52, charger=4, stop=85, startTime=703, endTime=716, chargingSpeed=2.0}             	Battery:  94.392
Trip{id=65, startStop=84, endStop=85, startTime=777, endTime=816, energyConsumption=24,716}         	Battery:  68.056
ChargingEvent{id=65, charger=4, stop=85, startTime=816, endTime=823, chargingSpeed=2.0}             	Battery:  82.056
Trip{id=75, startStop=85, endStop=84, startTime=832, endTime=872, energyConsumption=23,986}         	Battery:  58.070
ChargingEvent{id=74, charger=3, stop=70, startTime=875, endTime=880, chargingSpeed=2.0}             	Battery:  63.780
ChargingEvent{id=75, charger=3, stop=70, startTime=880, endTime=885, chargingSpeed=2.0}             	Battery:  73.780
ChargingEvent{id=76, charger=3, stop=70, startTime=885, endTime=890, chargingSpeed=2.0}             	Battery:  83.780
Trip{id=91, startStop=85, endStop=84, startTime=912, endTime=952, energyConsumption=23,986}         	Battery:  53.728
ChargingEvent{id=93, charger=7, stop=26, startTime=965, endTime=968, chargingSpeed=0.83}            	Battery:  51.238
ChargingEvent{id=94, charger=7, stop=26, startTime=968, endTime=975, chargingSpeed=0.83}            	Battery:  57.048
ChargingEvent{id=95, charger=7, stop=26, startTime=975, endTime=978, chargingSpeed=0.83}            	Battery:  59.538
ChargingEvent{id=96, charger=7, stop=26, startTime=978, endTime=985, chargingSpeed=0.83}            	Battery:  65.348
ChargingEvent{id=97, charger=7, stop=26, startTime=985, endTime=988, chargingSpeed=0.83}            	Battery:  67.838
ChargingEvent{id=98, charger=7, stop=26, startTime=988, endTime=995, chargingSpeed=0.83}            	Battery:  73.648
ChargingEvent{id=99, charger=7, stop=26, startTime=995, endTime=998, chargingSpeed=0.83}            	Battery:  76.138
ChargingEvent{id=100, charger=7, stop=26, startTime=998, endTime=1005, chargingSpeed=0.83}          	Battery:  81.948
Trip{id=114, startStop=84, endStop=85, startTime=1057, endTime=1096, energyConsumption=24,716}      	Battery:  52.198
Trip{id=120, startStop=84, endStop=85, startTime=1102, endTime=1138, energyConsumption=24,716}      	Battery:  25.862
ChargingEvent{id=122, charger=9, stop=26, startTime=1155, endTime=1162, chargingSpeed=0.83}         	Battery:  27.702
ChargingEvent{id=123, charger=9, stop=26, startTime=1162, endTime=1175, chargingSpeed=0.83}         	Battery:  38.492
ChargingEvent{id=124, charger=9, stop=26, startTime=1175, endTime=1182, chargingSpeed=0.83}         	Battery:  44.302
ChargingEvent{id=125, charger=9, stop=26, startTime=1182, endTime=1195, chargingSpeed=0.83}         	Battery:  55.092
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  55.092
Battery Status: 55.09199999999997
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=85, endStop=84, startTime=318, endTime=358, energyConsumption=23,986}          	Battery:  71.170
ChargingEvent{id=5, charger=8, stop=26, startTime=361, endTime=366, chargingSpeed=0.83}             	Battery:  70.340
ChargingEvent{id=6, charger=8, stop=26, startTime=366, endTime=375, chargingSpeed=0.83}             	Battery:  77.810
ChargingEvent{id=7, charger=8, stop=26, startTime=375, endTime=378, chargingSpeed=0.83}             	Battery:  80.300
ChargingEvent{id=8, charger=8, stop=26, startTime=378, endTime=385, chargingSpeed=0.83}             	Battery:  86.110
ChargingEvent{id=9, charger=8, stop=26, startTime=385, endTime=388, chargingSpeed=0.83}             	Battery:  88.600
ChargingEvent{id=10, charger=8, stop=26, startTime=388, endTime=395, chargingSpeed=0.83}            	Battery:  94.410
ChargingEvent{id=11, charger=8, stop=26, startTime=395, endTime=398, chargingSpeed=0.83}            	Battery:  96.900
Trip{id=24, startStop=84, endStop=85, startTime=417, endTime=456, energyConsumption=24,716}         	Battery:  67.150
ChargingEvent{id=28, charger=7, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}            	Battery:  68.990
ChargingEvent{id=34, charger=7, stop=26, startTime=525, endTime=538, chargingSpeed=0.83}            	Battery:  79.780
ChargingEvent{id=51, charger=7, stop=26, startTime=698, endTime=705, chargingSpeed=0.83}            	Battery:  85.590
ChargingEvent{id=56, charger=7, stop=26, startTime=745, endTime=758, chargingSpeed=0.83}            	Battery:  96.380
Trip{id=68, startStop=84, endStop=85, startTime=797, endTime=836, energyConsumption=24,716}         	Battery:  66.630
Trip{id=77, startStop=85, endStop=84, startTime=842, endTime=882, energyConsumption=23,986}         	Battery:  42.644
ChargingEvent{id=77, charger=8, stop=26, startTime=885, endTime=888, chargingSpeed=0.83}            	Battery:  40.154
ChargingEvent{id=78, charger=8, stop=26, startTime=888, endTime=895, chargingSpeed=0.83}            	Battery:  45.964
ChargingEvent{id=79, charger=8, stop=26, startTime=895, endTime=898, chargingSpeed=0.83}            	Battery:  48.454
ChargingEvent{id=80, charger=8, stop=26, startTime=898, endTime=905, chargingSpeed=0.83}            	Battery:  54.264
ChargingEvent{id=81, charger=8, stop=26, startTime=905, endTime=908, chargingSpeed=0.83}            	Battery:  56.754
ChargingEvent{id=82, charger=8, stop=26, startTime=908, endTime=915, chargingSpeed=0.83}            	Battery:  62.564
ChargingEvent{id=83, charger=8, stop=26, startTime=915, endTime=918, chargingSpeed=0.83}            	Battery:  65.054
ChargingEvent{id=84, charger=8, stop=26, startTime=918, endTime=925, chargingSpeed=0.83}            	Battery:  70.864
Trip{id=96, startStop=84, endStop=85, startTime=937, endTime=976, energyConsumption=24,716}         	Battery:  41.114
Trip{id=104, startStop=84, endStop=85, startTime=982, endTime=1021, energyConsumption=24,716}       	Battery:  14.778
ChargingEvent{id=104, charger=9, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  16.618
ChargingEvent{id=105, charger=9, stop=26, startTime=1030, endTime=1038, chargingSpeed=0.83}         	Battery:  23.258
ChargingEvent{id=111, charger=9, stop=26, startTime=1075, endTime=1083, chargingSpeed=0.83}         	Battery:  29.898
ChargingEvent{id=112, charger=9, stop=26, startTime=1083, endTime=1090, chargingSpeed=0.83}         	Battery:  35.708
ChargingEvent{id=113, charger=9, stop=26, startTime=1090, endTime=1098, chargingSpeed=0.83}         	Battery:  42.348
Trip{id=121, startStop=85, endStop=84, startTime=1107, endTime=1144, energyConsumption=23,986}      	Battery:  13.518
ChargingEvent{id=126, charger=9, stop=26, startTime=1195, endTime=1202, chargingSpeed=0.83}         	Battery:  14.348
ChargingEvent{id=127, charger=9, stop=26, startTime=1202, endTime=1215, chargingSpeed=0.83}         	Battery:  25.138
ChargingEvent{id=128, charger=9, stop=26, startTime=1215, endTime=1227, chargingSpeed=0.83}         	Battery:  35.098
ChargingEvent{id=129, charger=9, stop=26, startTime=1227, endTime=1235, chargingSpeed=0.83}         	Battery:  41.738
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  41.738
Battery Status: 41.73799999999997
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=10, startStop=84, endStop=85, startTime=347, endTime=386, energyConsumption=24,716}         	Battery:  70.250
Trip{id=18, startStop=84, endStop=85, startTime=387, endTime=426, energyConsumption=24,716}         	Battery:  43.914
ChargingEvent{id=20, charger=4, stop=85, startTime=436, endTime=443, chargingSpeed=2.0}             	Battery:  57.914
Trip{id=30, startStop=84, endStop=85, startTime=447, endTime=486, energyConsumption=24,716}         	Battery:  31.578
ChargingEvent{id=32, charger=8, stop=26, startTime=505, endTime=520, chargingSpeed=0.83}            	Battery:  40.058
ChargingEvent{id=33, charger=8, stop=26, startTime=520, endTime=525, chargingSpeed=0.83}            	Battery:  44.208
ChargingEvent{id=34, charger=8, stop=26, startTime=525, endTime=538, chargingSpeed=0.83}            	Battery:  54.998
ChargingEvent{id=35, charger=8, stop=26, startTime=538, endTime=545, chargingSpeed=0.83}            	Battery:  60.808
Trip{id=44, startStop=85, endStop=84, startTime=582, endTime=622, energyConsumption=23,986}         	Battery:  31.978
ChargingEvent{id=44, charger=4, stop=85, startTime=623, endTime=636, chargingSpeed=2.0}             	Battery:  56.362
ChargingEvent{id=45, charger=4, stop=85, startTime=636, endTime=643, chargingSpeed=2.0}             	Battery:  70.362
Trip{id=72, startStop=84, endStop=85, startTime=817, endTime=856, energyConsumption=24,716}         	Battery:  44.026
ChargingEvent{id=72, charger=1, stop=39, startTime=860, endTime=866, chargingSpeed=2.0}             	Battery:  49.878
ChargingEvent{id=73, charger=1, stop=39, startTime=866, endTime=870, chargingSpeed=2.0}             	Battery:  57.878
ChargingEvent{id=74, charger=1, stop=39, startTime=870, endTime=876, chargingSpeed=2.0}             	Battery:  69.878
Trip{id=87, startStop=85, endStop=84, startTime=892, endTime=932, energyConsumption=23,986}         	Battery:  38.920
ChargingEvent{id=87, charger=8, stop=26, startTime=935, endTime=938, chargingSpeed=0.83}            	Battery:  36.430
ChargingEvent{id=88, charger=8, stop=26, startTime=938, endTime=945, chargingSpeed=0.83}            	Battery:  42.240
ChargingEvent{id=89, charger=8, stop=26, startTime=945, endTime=948, chargingSpeed=0.83}            	Battery:  44.730
ChargingEvent{id=90, charger=8, stop=26, startTime=948, endTime=955, chargingSpeed=0.83}            	Battery:  50.540
ChargingEvent{id=91, charger=8, stop=26, startTime=955, endTime=958, chargingSpeed=0.83}            	Battery:  53.030
ChargingEvent{id=92, charger=8, stop=26, startTime=958, endTime=965, chargingSpeed=0.83}            	Battery:  58.840
ChargingEvent{id=93, charger=8, stop=26, startTime=965, endTime=968, chargingSpeed=0.83}            	Battery:  61.330
ChargingEvent{id=94, charger=8, stop=26, startTime=968, endTime=975, chargingSpeed=0.83}            	Battery:  67.140
Trip{id=107, startStop=85, endStop=84, startTime=1002, endTime=1042, energyConsumption=23,986}      	Battery:  38.310
ChargingEvent{id=107, charger=10, stop=26, startTime=1045, endTime=1053, chargingSpeed=0.83}        	Battery:  39.970
ChargingEvent{id=108, charger=10, stop=26, startTime=1053, endTime=1060, chargingSpeed=0.83}        	Battery:  45.780
ChargingEvent{id=109, charger=10, stop=26, startTime=1060, endTime=1068, chargingSpeed=0.83}        	Battery:  52.420
ChargingEvent{id=110, charger=10, stop=26, startTime=1068, endTime=1075, chargingSpeed=0.83}        	Battery:  58.230
ChargingEvent{id=111, charger=10, stop=26, startTime=1075, endTime=1083, chargingSpeed=0.83}        	Battery:  64.870
ChargingEvent{id=112, charger=10, stop=26, startTime=1083, endTime=1090, chargingSpeed=0.83}        	Battery:  70.680
Trip{id=124, startStop=84, endStop=85, startTime=1137, endTime=1173, energyConsumption=24,716}      	Battery:  40.930
ChargingEvent{id=124, charger=10, stop=26, startTime=1175, endTime=1182, chargingSpeed=0.83}        	Battery:  42.770
ChargingEvent{id=125, charger=10, stop=26, startTime=1182, endTime=1195, chargingSpeed=0.83}        	Battery:  53.560
ChargingEvent{id=126, charger=10, stop=26, startTime=1195, endTime=1202, chargingSpeed=0.83}        	Battery:  59.370
ChargingEvent{id=127, charger=10, stop=26, startTime=1202, endTime=1215, chargingSpeed=0.83}        	Battery:  70.160
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  70.160
Battery Status: 70.16
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=19, startStop=85, endStop=84, startTime=392, endTime=432, energyConsumption=23,986}         	Battery:  71.170
ChargingEvent{id=19, charger=10, stop=26, startTime=435, endTime=438, chargingSpeed=0.83}           	Battery:  68.680
ChargingEvent{id=20, charger=10, stop=26, startTime=438, endTime=445, chargingSpeed=0.83}           	Battery:  74.490
ChargingEvent{id=21, charger=10, stop=26, startTime=445, endTime=448, chargingSpeed=0.83}           	Battery:  76.980
ChargingEvent{id=22, charger=10, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}           	Battery:  82.790
ChargingEvent{id=23, charger=10, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}           	Battery:  85.280
ChargingEvent{id=24, charger=10, stop=26, startTime=458, endTime=465, chargingSpeed=0.83}           	Battery:  91.090
ChargingEvent{id=25, charger=10, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}           	Battery:  93.580
ChargingEvent{id=26, charger=10, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}           	Battery:  99.390
Trip{id=34, startStop=85, endStop=84, startTime=482, endTime=522, energyConsumption=23,986}         	Battery:  70.560
ChargingEvent{id=34, charger=4, stop=85, startTime=523, endTime=536, chargingSpeed=2.0}             	Battery:  94.944
Trip{id=74, startStop=84, endStop=85, startTime=827, endTime=866, energyConsumption=24,716}         	Battery:  68.608
ChargingEvent{id=74, charger=4, stop=85, startTime=866, endTime=873, chargingSpeed=2.0}             	Battery:  82.608
ChargingEvent{id=75, charger=4, stop=85, startTime=873, endTime=876, chargingSpeed=2.0}             	Battery:  88.608
Trip{id=85, startStop=85, endStop=84, startTime=882, endTime=922, energyConsumption=23,986}         	Battery:  64.622
ChargingEvent{id=84, charger=3, stop=70, startTime=925, endTime=930, chargingSpeed=2.0}             	Battery:  70.332
ChargingEvent{id=85, charger=3, stop=70, startTime=930, endTime=935, chargingSpeed=2.0}             	Battery:  80.332
ChargingEvent{id=86, charger=3, stop=70, startTime=935, endTime=940, chargingSpeed=2.0}             	Battery:  90.332
Trip{id=98, startStop=84, endStop=85, startTime=947, endTime=986, energyConsumption=24,716}         	Battery:  61.164
ChargingEvent{id=98, charger=9, stop=26, startTime=988, endTime=995, chargingSpeed=0.83}            	Battery:  63.004
ChargingEvent{id=99, charger=9, stop=26, startTime=995, endTime=998, chargingSpeed=0.83}            	Battery:  65.494
ChargingEvent{id=100, charger=9, stop=26, startTime=998, endTime=1005, chargingSpeed=0.83}          	Battery:  71.304
ChargingEvent{id=101, charger=9, stop=26, startTime=1005, endTime=1008, chargingSpeed=0.83}         	Battery:  73.794
ChargingEvent{id=102, charger=9, stop=26, startTime=1008, endTime=1015, chargingSpeed=0.83}         	Battery:  79.604
ChargingEvent{id=103, charger=9, stop=26, startTime=1015, endTime=1023, chargingSpeed=0.83}         	Battery:  86.244
Trip{id=123, startStop=85, endStop=84, startTime=1122, endTime=1159, energyConsumption=23,986}      	Battery:  57.414
Trip{id=127, startStop=85, endStop=84, startTime=1162, endTime=1199, energyConsumption=23,986}      	Battery:  31.812
ChargingEvent{id=130, charger=7, stop=26, startTime=1235, endTime=1252, chargingSpeed=0.83}         	Battery:  40.942
ChargingEvent{id=144, charger=7, stop=26, startTime=1425, endTime=1440, chargingSpeed=0.83}         	Battery:  53.392
ChargingEvent{id=145, charger=7, stop=26, startTime=1440, endTime=1455, chargingSpeed=0.83}         	Battery:  65.842
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  65.842
Battery Status: 65.84199999999998
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=83, startStop=85, endStop=84, startTime=872, endTime=912, energyConsumption=23,986}         	Battery:  71.170
ChargingEvent{id=83, charger=9, stop=26, startTime=915, endTime=918, chargingSpeed=0.83}            	Battery:  68.680
ChargingEvent{id=84, charger=9, stop=26, startTime=918, endTime=925, chargingSpeed=0.83}            	Battery:  74.490
ChargingEvent{id=85, charger=9, stop=26, startTime=925, endTime=928, chargingSpeed=0.83}            	Battery:  76.980
ChargingEvent{id=86, charger=9, stop=26, startTime=928, endTime=935, chargingSpeed=0.83}            	Battery:  82.790
ChargingEvent{id=87, charger=9, stop=26, startTime=935, endTime=938, chargingSpeed=0.83}            	Battery:  85.280
ChargingEvent{id=88, charger=9, stop=26, startTime=938, endTime=945, chargingSpeed=0.83}            	Battery:  91.090
ChargingEvent{id=89, charger=9, stop=26, startTime=945, endTime=948, chargingSpeed=0.83}            	Battery:  93.580
ChargingEvent{id=90, charger=9, stop=26, startTime=948, endTime=955, chargingSpeed=0.83}            	Battery:  99.390
Trip{id=118, startStop=84, endStop=85, startTime=1087, endTime=1123, energyConsumption=24,716}      	Battery:  69.640
ChargingEvent{id=121, charger=10, stop=26, startTime=1147, endTime=1155, chargingSpeed=0.83}        	Battery:  72.310
ChargingEvent{id=122, charger=10, stop=26, startTime=1155, endTime=1162, chargingSpeed=0.83}        	Battery:  78.120
ChargingEvent{id=123, charger=10, stop=26, startTime=1162, endTime=1175, chargingSpeed=0.83}        	Battery:  88.910
ChargingEvent{id=128, charger=10, stop=26, startTime=1215, endTime=1227, chargingSpeed=0.83}        	Battery:  98.870
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  98.870
Battery Status: 98.87
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=80, startStop=84, endStop=85, startTime=857, endTime=896, energyConsumption=24,716}         	Battery:  70.250
Trip{id=89, startStop=85, endStop=84, startTime=902, endTime=942, energyConsumption=23,986}         	Battery:  46.264
ChargingEvent{id=95, charger=8, stop=26, startTime=975, endTime=978, chargingSpeed=0.83}            	Battery:  43.774
ChargingEvent{id=96, charger=8, stop=26, startTime=978, endTime=985, chargingSpeed=0.83}            	Battery:  49.584
ChargingEvent{id=104, charger=8, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  55.394
ChargingEvent{id=105, charger=8, stop=26, startTime=1030, endTime=1038, chargingSpeed=0.83}         	Battery:  62.034
ChargingEvent{id=106, charger=8, stop=26, startTime=1038, endTime=1045, chargingSpeed=0.83}         	Battery:  67.844
ChargingEvent{id=107, charger=8, stop=26, startTime=1045, endTime=1053, chargingSpeed=0.83}         	Battery:  74.484
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  74.484
Battery Status: 74.48400000000001
}
}
