Dataset: B2_3

Season: Winter
Charging strategy: AT_START_STOP

Population size: 5
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Best turnuses: 7
Best count: 2/20
Trips: 79

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery:  80.694
Trip{id=4, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}         	Battery:  56.982
Trip{id=10, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  31.154
Trip{id=13, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  15.384
ChargingEvent{id=12, charger=2, stop=45, startTime=419, endTime=427, chargingSpeed=2.0}             	Battery:  24.292
ChargingEvent{id=13, charger=2, stop=45, startTime=427, endTime=442, chargingSpeed=2.0}             	Battery:  54.292
ChargingEvent{id=14, charger=2, stop=45, startTime=442, endTime=445, chargingSpeed=2.0}             	Battery:  60.292
Trip{id=36, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}        	Battery:  34.516
Trip{id=38, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}        	Battery:  10.804
ChargingEvent{id=37, charger=0, stop=24, startTime=820, endTime=830, chargingSpeed=2.0}             	Battery:  23.182
ChargingEvent{id=38, charger=0, stop=24, startTime=830, endTime=844, chargingSpeed=2.0}             	Battery:  51.182
Trip{id=44, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}        	Battery:  36.748
Trip{id=48, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}        	Battery:  20.978
ChargingEvent{id=47, charger=2, stop=45, startTime=904, endTime=917, chargingSpeed=2.0}             	Battery:  39.886
ChargingEvent{id=48, charger=2, stop=45, startTime=917, endTime=925, chargingSpeed=2.0}             	Battery:  55.886
Trip{id=53, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}        	Battery:  30.110
Trip{id=57, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}        	Battery:  14.340
ChargingEvent{id=56, charger=2, stop=45, startTime=994, endTime=997, chargingSpeed=2.0}             	Battery:  13.248
ChargingEvent{id=57, charger=2, stop=45, startTime=997, endTime=1015, chargingSpeed=2.0}            	Battery:  49.248
Trip{id=62, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}      	Battery:  23.472
Trip{id=65, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}      	Battery:   7.702
ChargingEvent{id=62, charger=0, stop=24, startTime=1080, endTime=1084, chargingSpeed=2.0}           	Battery:  15.222
ChargingEvent{id=63, charger=0, stop=24, startTime=1084, endTime=1095, chargingSpeed=2.0}           	Battery:  37.222
ChargingEvent{id=64, charger=0, stop=24, startTime=1095, endTime=1098, chargingSpeed=2.0}           	Battery:  43.222
Trip{id=68, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}      	Battery:  28.788
Trip{id=69, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}      	Battery:  13.018
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   8.314
Battery Status: 8.31399999999999
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
ChargingEvent{id=6, charger=2, stop=45, startTime=372, endTime=375, chargingSpeed=2.0}              	Battery:  96.244
Trip{id=12, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  70.468
Trip{id=15, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  46.756
ChargingEvent{id=15, charger=2, stop=45, startTime=445, endTime=452, chargingSpeed=2.0}             	Battery:  60.704
ChargingEvent{id=16, charger=2, stop=45, startTime=452, endTime=454, chargingSpeed=2.0}             	Battery:  64.704
ChargingEvent{id=17, charger=2, stop=45, startTime=454, endTime=462, chargingSpeed=2.0}             	Battery:  80.704
ChargingEvent{id=18, charger=2, stop=45, startTime=462, endTime=464, chargingSpeed=2.0}             	Battery:  84.704
ChargingEvent{id=24, charger=2, stop=45, startTime=525, endTime=527, chargingSpeed=2.0}             	Battery:  88.704
Trip{id=32, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  62.928
Trip{id=33, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}        	Battery:  47.158
Trip{id=34, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}          	Battery:  40.206
ChargingEvent{id=32, charger=0, stop=24, startTime=745, endTime=759, chargingSpeed=2.0}             	Battery:  60.584
ChargingEvent{id=33, charger=0, stop=24, startTime=759, endTime=775, chargingSpeed=2.0}             	Battery:  92.584
Trip{id=41, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}        	Battery:  78.150
Trip{id=43, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}        	Battery:  54.438
ChargingEvent{id=42, charger=2, stop=45, startTime=865, endTime=867, chargingSpeed=2.0}             	Battery:  58.386
ChargingEvent{id=43, charger=2, stop=45, startTime=867, endTime=882, chargingSpeed=2.0}             	Battery:  88.386
ChargingEvent{id=46, charger=2, stop=45, startTime=902, endTime=904, chargingSpeed=2.0}             	Battery:  92.386
ChargingEvent{id=50, charger=2, stop=45, startTime=939, endTime=942, chargingSpeed=2.0}             	Battery:  98.386
Trip{id=67, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}       	Battery:  88.280
ChargingEvent{id=64, charger=0, stop=24, startTime=1095, endTime=1098, chargingSpeed=2.0}           	Battery:  93.800
Trip{id=74, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}      	Battery:  79.366
Trip{id=75, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}      	Battery:  55.654
Trip{id=76, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}      	Battery:  29.826
Trip{id=77, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}      	Battery:  17.614
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  12.910
Battery Status: 12.910000000000014
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=3, charger=2, stop=45, startTime=340, endTime=355, chargingSpeed=2.0}              	Battery:  92.284
ChargingEvent{id=8, charger=2, stop=45, startTime=390, endTime=392, chargingSpeed=2.0}              	Battery:  96.284
Trip{id=21, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  70.508
Trip{id=23, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  54.738
ChargingEvent{id=23, charger=2, stop=45, startTime=514, endTime=525, chargingSpeed=2.0}             	Battery:  69.646
ChargingEvent{id=26, charger=2, stop=45, startTime=544, endTime=550, chargingSpeed=2.0}             	Battery:  81.646
ChargingEvent{id=38, charger=2, stop=45, startTime=815, endTime=822, chargingSpeed=2.0}             	Battery:  95.646
Trip{id=47, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}        	Battery:  69.870
Trip{id=51, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}        	Battery:  54.100
ChargingEvent{id=48, charger=0, stop=24, startTime=935, endTime=939, chargingSpeed=2.0}             	Battery:  61.620
ChargingEvent{id=49, charger=0, stop=24, startTime=939, endTime=954, chargingSpeed=2.0}             	Battery:  91.620
ChargingEvent{id=50, charger=0, stop=24, startTime=954, endTime=955, chargingSpeed=2.0}             	Battery:  93.620
ChargingEvent{id=52, charger=0, stop=24, startTime=974, endTime=975, chargingSpeed=2.0}             	Battery:  95.620
Trip{id=60, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}      	Battery:  81.186
Trip{id=63, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}      	Battery:  57.474
ChargingEvent{id=61, charger=0, stop=24, startTime=1075, endTime=1080, chargingSpeed=2.0}           	Battery:  59.852
ChargingEvent{id=62, charger=0, stop=24, startTime=1080, endTime=1084, chargingSpeed=2.0}           	Battery:  67.852
ChargingEvent{id=63, charger=0, stop=24, startTime=1084, endTime=1095, chargingSpeed=2.0}           	Battery:  89.852
ChargingEvent{id=64, charger=0, stop=24, startTime=1095, endTime=1098, chargingSpeed=2.0}           	Battery:  95.852
Trip{id=70, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}      	Battery:  81.418
Trip{id=71, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}      	Battery:  65.648
Trip{id=72, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}      	Battery:  50.734
Trip{id=73, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}      	Battery:  34.964
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  30.260
Battery Status: 30.259999999999973
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}         	Battery:  80.694
Trip{id=7, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}         	Battery:  56.982
ChargingEvent{id=7, charger=2, stop=45, startTime=375, endTime=390, chargingSpeed=2.0}              	Battery:  86.930
ChargingEvent{id=10, charger=2, stop=45, startTime=407, endTime=410, chargingSpeed=2.0}             	Battery:  92.930
Trip{id=16, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  67.154
Trip{id=20, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  51.384
ChargingEvent{id=18, charger=0, stop=24, startTime=470, endTime=494, chargingSpeed=2.0}             	Battery:  98.904
Trip{id=24, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery:  84.470
Trip{id=26, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  68.700
ChargingEvent{id=24, charger=0, stop=24, startTime=540, endTime=546, chargingSpeed=2.0}             	Battery:  80.220
Trip{id=28, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  65.786
Trip{id=29, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  50.016
Trip{id=30, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery:  35.102
Trip{id=31, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  11.390
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   1.738
Battery Status: 1.7379999999999995
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=8, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}         	Battery:  64.468
Trip{id=11, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  40.756
ChargingEvent{id=11, charger=2, stop=45, startTime=410, endTime=419, chargingSpeed=2.0}             	Battery:  58.704
ChargingEvent{id=12, charger=2, stop=45, startTime=419, endTime=427, chargingSpeed=2.0}             	Battery:  74.704
ChargingEvent{id=14, charger=2, stop=45, startTime=442, endTime=445, chargingSpeed=2.0}             	Battery:  80.704
Trip{id=22, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  70.598
ChargingEvent{id=20, charger=0, stop=24, startTime=501, endTime=510, chargingSpeed=2.0}             	Battery:  88.118
Trip{id=39, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}        	Battery:  73.684
Trip{id=40, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}        	Battery:  57.914
ChargingEvent{id=38, charger=0, stop=24, startTime=830, endTime=844, chargingSpeed=2.0}             	Battery:  85.434
ChargingEvent{id=40, charger=0, stop=24, startTime=864, endTime=870, chargingSpeed=2.0}             	Battery:  97.434
Trip{id=50, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}        	Battery:  83.000
Trip{id=54, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}        	Battery:  67.230
Trip{id=56, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}        	Battery:  52.316
Trip{id=58, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}       	Battery:  28.604
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  18.952
Battery Status: 18.951999999999998
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=2, charger=2, stop=45, startTime=337, endTime=340, chargingSpeed=2.0}              	Battery:  68.284
Trip{id=14, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  42.508
Trip{id=18, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  26.738
ChargingEvent{id=15, charger=0, stop=24, startTime=450, endTime=459, chargingSpeed=2.0}             	Battery:  44.258
ChargingEvent{id=16, charger=0, stop=24, startTime=459, endTime=460, chargingSpeed=2.0}             	Battery:  46.258
ChargingEvent{id=17, charger=0, stop=24, startTime=460, endTime=470, chargingSpeed=2.0}             	Battery:  66.258
Trip{id=25, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery:  59.786
ChargingEvent{id=25, charger=2, stop=45, startTime=527, endTime=544, chargingSpeed=2.0}             	Battery:  93.734
Trip{id=42, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}        	Battery:  67.958
Trip{id=45, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}        	Battery:  52.188
ChargingEvent{id=43, charger=0, stop=24, startTime=885, endTime=899, chargingSpeed=2.0}             	Battery:  79.708
ChargingEvent{id=44, charger=0, stop=24, startTime=899, endTime=900, chargingSpeed=2.0}             	Battery:  81.708
Trip{id=52, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}        	Battery:  67.274
Trip{id=55, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}        	Battery:  51.504
ChargingEvent{id=53, charger=0, stop=24, startTime=975, endTime=990, chargingSpeed=2.0}             	Battery:  81.024
ChargingEvent{id=54, charger=0, stop=24, startTime=990, endTime=994, chargingSpeed=2.0}             	Battery:  89.024
Trip{id=59, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}       	Battery:  74.590
Trip{id=61, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}      	Battery:  58.820
ChargingEvent{id=58, charger=0, stop=24, startTime=1040, endTime=1044, chargingSpeed=2.0}           	Battery:  66.340
Trip{id=64, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}      	Battery:  51.906
Trip{id=66, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}      	Battery:  36.136
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  31.432
Battery Status: 31.432
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}         	Battery:  64.468
Trip{id=9, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}         	Battery:  40.756
ChargingEvent{id=9, charger=0, stop=24, startTime=395, endTime=404, chargingSpeed=2.0}              	Battery:  51.134
ChargingEvent{id=10, charger=0, stop=24, startTime=404, endTime=415, chargingSpeed=2.0}             	Battery:  73.134
Trip{id=17, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery:  58.700
Trip{id=19, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  42.930
ChargingEvent{id=19, charger=2, stop=45, startTime=464, endTime=474, chargingSpeed=2.0}             	Battery:  55.838
ChargingEvent{id=21, charger=2, stop=45, startTime=497, endTime=505, chargingSpeed=2.0}             	Battery:  71.838
ChargingEvent{id=22, charger=2, stop=45, startTime=505, endTime=514, chargingSpeed=2.0}             	Battery:  89.838
ChargingEvent{id=24, charger=2, stop=45, startTime=525, endTime=527, chargingSpeed=2.0}             	Battery:  93.838
Trip{id=27, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery:  83.732
Trip{id=35, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}        	Battery:  68.818
Trip{id=37, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}        	Battery:  53.048
ChargingEvent{id=34, charger=0, stop=24, startTime=775, endTime=794, chargingSpeed=2.0}             	Battery:  90.568
ChargingEvent{id=36, charger=0, stop=24, startTime=819, endTime=820, chargingSpeed=2.0}             	Battery:  92.568
Trip{id=46, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}        	Battery:  78.134
Trip{id=49, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}        	Battery:  54.422
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  44.770
Battery Status: 44.769999999999996
}
}
