Dataset: B3_3

Season: Winter
Charging strategy: AT_START_STOP

Population size: 5
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Best turnuses: 14
Best count: 2/20
Trips: 85

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=8, startStop=54, endStop=65, startTime=353, endTime=383, energyConsumption=19,138}          	Battery:  71.012
Trip{id=17, startStop=65, endStop=54, startTime=416, endTime=445, energyConsumption=19,980}         	Battery:  50.818
ChargingEvent{id=18, charger=1, stop=39, startTime=452, endTime=460, chargingSpeed=2.0}             	Battery:  57.388
ChargingEvent{id=19, charger=1, stop=39, startTime=460, endTime=466, chargingSpeed=2.0}             	Battery:  69.388
ChargingEvent{id=20, charger=1, stop=39, startTime=466, endTime=481, chargingSpeed=2.0}             	Battery:  99.388
Trip{id=56, startStop=39, endStop=13, startTime=910, endTime=917, energyConsumption=3,468}          	Battery:  95.920
Trip{id=57, startStop=13, endStop=39, startTime=918, endTime=927, energyConsumption=6,326}          	Battery:  89.594
Trip{id=60, startStop=54, endStop=65, startTime=936, endTime=966, energyConsumption=19,138}         	Battery:  60.968
Trip{id=65, startStop=65, endStop=54, startTime=995, endTime=1024, energyConsumption=19,980}        	Battery:  40.774
Trip{id=68, startStop=54, endStop=65, startTime=1026, endTime=1056, energyConsumption=19,138}       	Battery:  21.636
ChargingEvent{id=65, charger=1, stop=39, startTime=1061, endTime=1065, chargingSpeed=2.0}           	Battery:  21.600
ChargingEvent{id=66, charger=1, stop=39, startTime=1065, endTime=1087, chargingSpeed=2.0}           	Battery:  65.600
ChargingEvent{id=67, charger=1, stop=39, startTime=1087, endTime=1091, chargingSpeed=2.0}           	Battery:  73.600
ChargingEvent{id=68, charger=1, stop=39, startTime=1091, endTime=1098, chargingSpeed=2.0}           	Battery:  87.600
Trip{id=76, startStop=39, endStop=13, startTime=1205, endTime=1212, energyConsumption=3,468}        	Battery:  84.132
Trip{id=77, startStop=13, endStop=39, startTime=1213, endTime=1221, energyConsumption=6,326}        	Battery:  77.806
Trip{id=78, startStop=39, endStop=114, startTime=1231, endTime=1254, energyConsumption=22,094}      	Battery:  55.712
Trip{id=79, startStop=114, endStop=39, startTime=1259, endTime=1279, energyConsumption=20,610}      	Battery:  35.102
Trip{id=80, startStop=39, endStop=54, startTime=1303, endTime=1315, energyConsumption=9,998}        	Battery:  25.104
Trip{id=81, startStop=54, endStop=39, startTime=1326, endTime=1342, energyConsumption=9,364}        	Battery:  15.740
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  12.522
Battery Status: 12.521999999999997
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=21, startStop=65, endStop=54, startTime=446, endTime=475, energyConsumption=19,980}         	Battery:  73.710
Trip{id=24, startStop=54, endStop=39, startTime=483, endTime=499, energyConsumption=9,364}          	Battery:  64.346
Trip{id=38, startStop=13, endStop=39, startTime=738, endTime=747, energyConsumption=6,326}          	Battery:  51.918
ChargingEvent{id=37, charger=1, stop=39, startTime=747, endTime=761, chargingSpeed=2.0}             	Battery:  79.918
ChargingEvent{id=41, charger=1, stop=39, startTime=830, endTime=831, chargingSpeed=2.0}             	Battery:  81.918
ChargingEvent{id=42, charger=1, stop=39, startTime=831, endTime=837, chargingSpeed=2.0}             	Battery:  93.918
ChargingEvent{id=46, charger=1, stop=39, startTime=878, endTime=880, chargingSpeed=2.0}             	Battery:  97.918
ChargingEvent{id=47, charger=1, stop=39, startTime=880, endTime=881, chargingSpeed=2.0}             	Battery:  99.918
Trip{id=61, startStop=39, endStop=114, startTime=964, endTime=990, energyConsumption=22,094}        	Battery:  77.824
Trip{id=64, startStop=114, endStop=39, startTime=994, endTime=1017, energyConsumption=20,610}       	Battery:  57.214
Trip{id=67, startStop=39, endStop=114, startTime=1024, endTime=1050, energyConsumption=22,094}      	Battery:  35.120
Trip{id=70, startStop=114, endStop=13, startTime=1054, endTime=1082, energyConsumption=23,404}      	Battery:  11.716
Trip{id=71, startStop=13, endStop=39, startTime=1083, endTime=1091, energyConsumption=6,326}        	Battery:   5.390
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   2.172
Battery Status: 2.172000000000012
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=26, startStop=54, endStop=65, startTime=513, endTime=543, energyConsumption=19,138}         	Battery:  71.012
Trip{id=35, startStop=65, endStop=54, startTime=690, endTime=719, energyConsumption=19,980}         	Battery:  50.818
Trip{id=46, startStop=54, endStop=65, startTime=843, endTime=873, energyConsumption=19,138}         	Battery:  31.680
Trip{id=59, startStop=65, endStop=54, startTime=935, endTime=964, energyConsumption=19,980}         	Battery:  11.486
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   1.764
Battery Status: 1.7639999999999958
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=65, endStop=54, startTime=316, endTime=345, energyConsumption=19,980}          	Battery:  73.710
Trip{id=12, startStop=54, endStop=65, startTime=383, endTime=413, energyConsumption=19,138}         	Battery:  54.572
Trip{id=20, startStop=65, endStop=54, startTime=431, endTime=460, energyConsumption=19,980}         	Battery:  34.378
Trip{id=52, startStop=54, endStop=65, startTime=876, endTime=906, energyConsumption=19,138}         	Battery:  15.240
Trip{id=62, startStop=65, endStop=39, startTime=965, endTime=978, energyConsumption=8,808}          	Battery:   6.218
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   3.000
Battery Status: 2.9999999999999964
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=13, startStop=65, endStop=54, startTime=388, endTime=417, energyConsumption=19,980}         	Battery:  73.710
Trip{id=19, startStop=54, endStop=65, startTime=425, endTime=455, energyConsumption=19,138}         	Battery:  54.572
Trip{id=48, startStop=65, endStop=54, startTime=845, endTime=874, energyConsumption=19,980}         	Battery:  34.378
Trip{id=63, startStop=54, endStop=65, startTime=966, endTime=996, energyConsumption=19,138}         	Battery:  15.240
Trip{id=72, startStop=65, endStop=39, startTime=1085, endTime=1098, energyConsumption=8,808}        	Battery:   6.218
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   3.000
Battery Status: 2.9999999999999964
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
ChargingEvent{id=6, charger=1, stop=39, startTime=368, endTime=369, chargingSpeed=2.0}              	Battery:  98.678
Trip{id=14, startStop=39, endStop=114, startTime=389, endTime=415, energyConsumption=22,094}        	Battery:  76.584
Trip{id=18, startStop=114, endStop=13, startTime=419, endTime=447, energyConsumption=23,404}        	Battery:  53.180
Trip{id=23, startStop=13, endStop=114, startTime=453, endTime=485, energyConsumption=28,296}        	Battery:  24.884
Trip{id=25, startStop=114, endStop=39, startTime=489, endTime=512, energyConsumption=20,610}        	Battery:   4.274
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   1.056
Battery Status: 1.0559999999999938
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=28, startStop=65, endStop=54, startTime=555, endTime=584, energyConsumption=19,980}         	Battery:  73.710
Trip{id=37, startStop=54, endStop=65, startTime=726, endTime=756, energyConsumption=19,138}         	Battery:  54.572
Trip{id=39, startStop=65, endStop=54, startTime=760, endTime=789, energyConsumption=19,980}         	Battery:  34.378
Trip{id=41, startStop=54, endStop=65, startTime=796, endTime=826, energyConsumption=19,138}         	Battery:  15.240
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   8.986
Battery Status: 8.985999999999997
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=30, startStop=54, endStop=65, startTime=593, endTime=623, energyConsumption=19,138}         	Battery:  71.012
Trip{id=45, startStop=65, endStop=54, startTime=830, endTime=859, energyConsumption=19,980}         	Battery:  50.818
Trip{id=66, startStop=54, endStop=65, startTime=996, endTime=1026, energyConsumption=19,138}        	Battery:  31.680
Trip{id=69, startStop=65, endStop=54, startTime=1030, endTime=1059, energyConsumption=19,980}       	Battery:  11.486
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   1.764
Battery Status: 1.7639999999999958
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=65, endStop=54, startTime=301, endTime=330, energyConsumption=19,980}          	Battery:  73.710
Trip{id=7, startStop=54, endStop=65, startTime=333, endTime=363, energyConsumption=19,138}          	Battery:  54.572
ChargingEvent{id=7, charger=1, stop=39, startTime=369, endTime=382, chargingSpeed=2.0}              	Battery:  72.536
ChargingEvent{id=8, charger=1, stop=39, startTime=382, endTime=388, chargingSpeed=2.0}              	Battery:  84.536
ChargingEvent{id=9, charger=1, stop=39, startTime=388, endTime=391, chargingSpeed=2.0}              	Battery:  90.536
ChargingEvent{id=13, charger=1, stop=39, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery:  96.536
ChargingEvent{id=17, charger=1, stop=39, startTime=451, endTime=452, chargingSpeed=2.0}             	Battery:  98.536
Trip{id=40, startStop=39, endStop=114, startTime=779, endTime=805, energyConsumption=22,094}        	Battery:  76.442
Trip{id=42, startStop=114, endStop=39, startTime=807, endTime=830, energyConsumption=20,610}        	Battery:  55.832
ChargingEvent{id=43, charger=1, stop=39, startTime=837, endTime=850, chargingSpeed=2.0}             	Battery:  81.832
ChargingEvent{id=48, charger=1, stop=39, startTime=881, endTime=886, chargingSpeed=2.0}             	Battery:  91.832
Trip{id=53, startStop=39, endStop=114, startTime=904, endTime=930, energyConsumption=22,094}        	Battery:  69.738
Trip{id=58, startStop=114, endStop=39, startTime=934, endTime=957, energyConsumption=20,610}        	Battery:  49.128
ChargingEvent{id=57, charger=1, stop=39, startTime=957, endTime=970, chargingSpeed=2.0}             	Battery:  75.128
ChargingEvent{id=58, charger=1, stop=39, startTime=970, endTime=971, chargingSpeed=2.0}             	Battery:  77.128
ChargingEvent{id=59, charger=1, stop=39, startTime=971, endTime=978, chargingSpeed=2.0}             	Battery:  91.128
ChargingEvent{id=63, charger=1, stop=39, startTime=1030, endTime=1031, chargingSpeed=2.0}           	Battery:  93.128
Trip{id=74, startStop=39, endStop=114, startTime=1111, endTime=1134, energyConsumption=22,094}      	Battery:  71.034
Trip{id=75, startStop=114, endStop=39, startTime=1154, endTime=1174, energyConsumption=20,610}      	Battery:  50.424
ChargingEvent{id=73, charger=1, stop=39, startTime=1217, endTime=1221, chargingSpeed=2.0}           	Battery:  58.424
ChargingEvent{id=75, charger=1, stop=39, startTime=1265, endTime=1279, chargingSpeed=2.0}           	Battery:  86.424
Trip{id=82, startStop=39, endStop=114, startTime=1351, endTime=1374, energyConsumption=22,094}      	Battery:  64.330
Trip{id=83, startStop=114, endStop=39, startTime=1375, endTime=1392, energyConsumption=3,670}       	Battery:  60.660
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  57.442
Battery Status: 57.44200000000002
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=55, endStop=65, startTime=327, endTime=353, energyConsumption=16,778}          	Battery:  75.850
Trip{id=11, startStop=65, endStop=54, startTime=371, endTime=400, energyConsumption=19,980}         	Battery:  55.656
Trip{id=22, startStop=54, endStop=65, startTime=448, endTime=478, energyConsumption=19,138}         	Battery:  36.518
ChargingEvent{id=22, charger=1, stop=39, startTime=483, endTime=496, chargingSpeed=2.0}             	Battery:  54.482
ChargingEvent{id=23, charger=1, stop=39, startTime=496, endTime=499, chargingSpeed=2.0}             	Battery:  60.482
Trip{id=27, startStop=39, endStop=114, startTime=554, endTime=580, energyConsumption=22,094}        	Battery:  38.388
Trip{id=29, startStop=114, endStop=13, startTime=584, endTime=612, energyConsumption=23,404}        	Battery:  14.984
Trip{id=31, startStop=13, endStop=39, startTime=618, endTime=627, energyConsumption=6,326}          	Battery:   8.658
ChargingEvent{id=30, charger=1, stop=39, startTime=627, endTime=628, chargingSpeed=2.0}             	Battery:  10.658
ChargingEvent{id=31, charger=1, stop=39, startTime=628, endTime=660, chargingSpeed=2.0}             	Battery:  74.658
Trip{id=43, startStop=39, endStop=54, startTime=815, endTime=831, energyConsumption=9,998}          	Battery:  64.660
Trip{id=49, startStop=54, endStop=65, startTime=851, endTime=881, energyConsumption=19,138}         	Battery:  45.522
Trip{id=54, startStop=54, endStop=65, startTime=906, endTime=936, energyConsumption=19,138}         	Battery:  15.766
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   9.512
Battery Status: 9.512000000000004
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=16, startStop=54, endStop=65, startTime=413, endTime=443, energyConsumption=19,138}         	Battery:  71.012
Trip{id=32, startStop=65, endStop=54, startTime=625, endTime=654, energyConsumption=19,980}         	Battery:  50.818
Trip{id=33, startStop=54, endStop=39, startTime=663, endTime=679, energyConsumption=9,364}          	Battery:  41.454
Trip{id=44, startStop=65, endStop=54, startTime=815, endTime=844, energyConsumption=19,980}         	Battery:  13.544
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   3.822
Battery Status: 3.8219999999999956
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=4, startStop=65, endStop=54, startTime=321, endTime=350, energyConsumption=19,980}          	Battery:  73.710
ChargingEvent{id=4, charger=1, stop=39, startTime=356, endTime=358, chargingSpeed=2.0}              	Battery:  68.280
ChargingEvent{id=5, charger=1, stop=39, startTime=358, endTime=368, chargingSpeed=2.0}              	Battery:  88.280
ChargingEvent{id=12, charger=1, stop=39, startTime=418, endTime=423, chargingSpeed=2.0}             	Battery:  98.280
Trip{id=34, startStop=39, endStop=114, startTime=674, endTime=700, energyConsumption=22,094}        	Battery:  76.186
Trip{id=36, startStop=114, endStop=13, startTime=704, endTime=732, energyConsumption=23,404}        	Battery:  52.782
ChargingEvent{id=36, charger=1, stop=39, startTime=737, endTime=747, chargingSpeed=2.0}             	Battery:  64.774
ChargingEvent{id=40, charger=1, stop=39, startTime=816, endTime=830, chargingSpeed=2.0}             	Battery:  92.774
Trip{id=47, startStop=39, endStop=114, startTime=844, endTime=870, energyConsumption=22,094}        	Battery:  70.680
Trip{id=50, startStop=114, endStop=39, startTime=874, endTime=897, energyConsumption=20,610}        	Battery:  50.070
Trip{id=55, startStop=65, endStop=54, startTime=910, endTime=939, energyConsumption=19,980}         	Battery:  22.160
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  12.438
Battery Status: 12.438000000000002
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=114, endStop=13, startTime=297, endTime=325, energyConsumption=23,404}         	Battery:  55.208
Trip{id=5, startStop=13, endStop=114, startTime=326, endTime=358, energyConsumption=28,296}         	Battery:  26.912
Trip{id=10, startStop=114, endStop=39, startTime=359, endTime=382, energyConsumption=20,610}        	Battery:   6.302
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   3.084
Battery Status: 3.0839999999999996
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=9, startStop=65, endStop=54, startTime=356, endTime=385, energyConsumption=19,980}          	Battery:  73.710
Trip{id=15, startStop=54, endStop=65, startTime=393, endTime=423, energyConsumption=19,138}         	Battery:  54.572
Trip{id=51, startStop=65, endStop=54, startTime=875, endTime=904, energyConsumption=19,980}         	Battery:  34.378
Trip{id=73, startStop=54, endStop=65, startTime=1086, endTime=1116, energyConsumption=19,138}       	Battery:  15.240
Trip{id=84, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   8.986
Battery Status: 8.985999999999997
}
}
