Dataset: B6_3

Season: Winter
Charging strategy: AT_START_STOP

Population size: 5
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Best turnuses: 42
Best count: 1/20
Trips: 257

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=10, endStop=115, startTime=295, endTime=326, energyConsumption=22,960}         	Battery:  65.066
Trip{id=60, startStop=115, endStop=39, startTime=447, endTime=465, energyConsumption=12,846}        	Battery:  52.220
ChargingEvent{id=49, charger=0, stop=24, startTime=466, endTime=467, chargingSpeed=2.0}             	Battery:  52.668
ChargingEvent{id=61, charger=0, stop=24, startTime=502, endTime=510, chargingSpeed=2.0}             	Battery:  68.668
ChargingEvent{id=62, charger=0, stop=24, startTime=510, endTime=511, chargingSpeed=2.0}             	Battery:  70.668
ChargingEvent{id=63, charger=0, stop=24, startTime=511, endTime=517, chargingSpeed=2.0}             	Battery:  82.668
ChargingEvent{id=64, charger=0, stop=24, startTime=517, endTime=524, chargingSpeed=2.0}             	Battery:  96.668
Trip{id=81, startStop=24, endStop=40, startTime=539, endTime=547, energyConsumption=6,000}          	Battery:  90.668
Trip{id=85, startStop=40, endStop=0, startTime=561, endTime=584, energyConsumption=15,922}          	Battery:  74.746
Trip{id=92, startStop=0, endStop=40, startTime=605, endTime=627, energyConsumption=15,762}          	Battery:  58.984
Trip{id=96, startStop=40, endStop=0, startTime=641, endTime=664, energyConsumption=15,922}          	Battery:  43.062
Trip{id=102, startStop=0, endStop=40, startTime=690, endTime=712, energyConsumption=15,762}         	Battery:  27.300
ChargingEvent{id=88, charger=2, stop=45, startTime=719, endTime=726, chargingSpeed=2.0}             	Battery:  29.070
ChargingEvent{id=89, charger=2, stop=45, startTime=726, endTime=728, chargingSpeed=2.0}             	Battery:  33.070
ChargingEvent{id=90, charger=2, stop=45, startTime=728, endTime=740, chargingSpeed=2.0}             	Battery:  57.070
ChargingEvent{id=91, charger=2, stop=45, startTime=740, endTime=751, chargingSpeed=2.0}             	Battery:  79.070
Trip{id=112, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}       	Battery:  53.294
Trip{id=120, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}       	Battery:  29.582
ChargingEvent{id=120, charger=0, stop=24, startTime=852, endTime=860, chargingSpeed=2.0}            	Battery:  37.960
ChargingEvent{id=121, charger=0, stop=24, startTime=860, endTime=862, chargingSpeed=2.0}            	Battery:  41.960
ChargingEvent{id=122, charger=0, stop=24, startTime=862, endTime=864, chargingSpeed=2.0}            	Battery:  45.960
ChargingEvent{id=123, charger=0, stop=24, startTime=864, endTime=868, chargingSpeed=2.0}            	Battery:  53.960
ChargingEvent{id=124, charger=0, stop=24, startTime=868, endTime=870, chargingSpeed=2.0}            	Battery:  57.960
Trip{id=149, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}       	Battery:  43.526
Trip{id=166, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}       	Battery:  27.756
Trip{id=183, startStop=42, endStop=24, startTime=967, endTime=978, energyConsumption=6,846}         	Battery:  12.388
ChargingEvent{id=156, charger=0, stop=24, startTime=978, endTime=990, chargingSpeed=2.0}            	Battery:  35.908
ChargingEvent{id=160, charger=0, stop=24, startTime=1002, endTime=1008, chargingSpeed=2.0}          	Battery:  47.908
ChargingEvent{id=162, charger=0, stop=24, startTime=1011, endTime=1014, chargingSpeed=2.0}          	Battery:  53.908
ChargingEvent{id=163, charger=0, stop=24, startTime=1014, endTime=1017, chargingSpeed=2.0}          	Battery:  59.908
ChargingEvent{id=164, charger=0, stop=24, startTime=1017, endTime=1020, chargingSpeed=2.0}          	Battery:  65.908
ChargingEvent{id=165, charger=0, stop=24, startTime=1020, endTime=1024, chargingSpeed=2.0}          	Battery:  73.908
ChargingEvent{id=166, charger=0, stop=24, startTime=1024, endTime=1030, chargingSpeed=2.0}          	Battery:  85.908
ChargingEvent{id=167, charger=0, stop=24, startTime=1030, endTime=1032, chargingSpeed=2.0}          	Battery:  89.908
ChargingEvent{id=169, charger=0, stop=24, startTime=1040, endTime=1041, chargingSpeed=2.0}          	Battery:  91.908
Trip{id=244, startStop=24, endStop=42, startTime=1307, endTime=1316, energyConsumption=7,176}       	Battery:  84.732
Trip{id=246, startStop=0, endStop=40, startTime=1326, endTime=1351, energyConsumption=15,762}       	Battery:  53.034
Trip{id=251, startStop=40, endStop=24, startTime=1352, endTime=1360, energyConsumption=5,906}       	Battery:  47.128
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  42.424
Battery Status: 42.423999999999985
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=12, startStop=39, endStop=115, startTime=323, endTime=340, energyConsumption=12,278}        	Battery:  84.400
Trip{id=30, startStop=115, endStop=10, startTime=367, endTime=396, energyConsumption=22,576}        	Battery:  61.824
Trip{id=59, startStop=10, endStop=115, startTime=445, endTime=475, energyConsumption=22,960}        	Battery:  38.864
Trip{id=158, startStop=115, endStop=10, startTime=888, endTime=917, energyConsumption=22,576}       	Battery:  16.288
Trip{id=236, startStop=10, endStop=39, startTime=1250, endTime=1261, energyConsumption=8,998}       	Battery:   7.290
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.072
Battery Status: 4.0720000000000045
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
ChargingEvent{id=1, charger=2, stop=45, startTime=325, endTime=329, chargingSpeed=2.0}              	Battery:  98.244
Trip{id=71, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  88.138
ChargingEvent{id=58, charger=2, stop=45, startTime=505, endTime=506, chargingSpeed=2.0}             	Battery:  83.046
ChargingEvent{id=59, charger=2, stop=45, startTime=506, endTime=514, chargingSpeed=2.0}             	Battery:  99.046
Trip{id=99, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  73.270
Trip{id=128, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}       	Battery:  57.500
ChargingEvent{id=113, charger=0, stop=24, startTime=830, endTime=835, chargingSpeed=2.0}            	Battery:  67.020
ChargingEvent{id=114, charger=0, stop=24, startTime=835, endTime=837, chargingSpeed=2.0}            	Battery:  71.020
ChargingEvent{id=115, charger=0, stop=24, startTime=837, endTime=840, chargingSpeed=2.0}            	Battery:  77.020
Trip{id=139, startStop=24, endStop=0, startTime=841, endTime=854, energyConsumption=8,544}          	Battery:  68.476
Trip{id=161, startStop=0, endStop=42, startTime=902, endTime=925, energyConsumption=16,936}         	Battery:  51.540
ChargingEvent{id=140, charger=0, stop=24, startTime=930, endTime=935, chargingSpeed=2.0}            	Battery:  53.812
ChargingEvent{id=141, charger=0, stop=24, startTime=935, endTime=937, chargingSpeed=2.0}            	Battery:  57.812
ChargingEvent{id=142, charger=0, stop=24, startTime=937, endTime=939, chargingSpeed=2.0}            	Battery:  61.812
ChargingEvent{id=143, charger=0, stop=24, startTime=939, endTime=945, chargingSpeed=2.0}            	Battery:  73.812
ChargingEvent{id=144, charger=0, stop=24, startTime=945, endTime=952, chargingSpeed=2.0}            	Battery:  87.812
ChargingEvent{id=145, charger=0, stop=24, startTime=952, endTime=954, chargingSpeed=2.0}            	Battery:  91.812
ChargingEvent{id=146, charger=0, stop=24, startTime=954, endTime=955, chargingSpeed=2.0}            	Battery:  93.812
ChargingEvent{id=147, charger=0, stop=24, startTime=955, endTime=957, chargingSpeed=2.0}            	Battery:  97.812
ChargingEvent{id=153, charger=0, stop=24, startTime=974, endTime=975, chargingSpeed=2.0}            	Battery:  99.812
Trip{id=194, startStop=24, endStop=0, startTime=1013, endTime=1026, energyConsumption=8,544}        	Battery:  91.268
Trip{id=215, startStop=115, endStop=10, startTime=1088, endTime=1113, energyConsumption=22,576}     	Battery:  61.332
Trip{id=226, startStop=10, endStop=115, startTime=1175, endTime=1201, energyConsumption=22,960}     	Battery:  38.372
Trip{id=232, startStop=115, endStop=10, startTime=1223, endTime=1248, energyConsumption=22,576}     	Battery:  15.796
Trip{id=252, startStop=10, endStop=39, startTime=1353, endTime=1363, energyConsumption=3,154}       	Battery:  12.642
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   9.424
Battery Status: 9.423999999999985
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=14, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}        	Battery:  80.694
Trip{id=20, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}        	Battery:  56.982
Trip{id=39, startStop=10, endStop=115, startTime=390, endTime=420, energyConsumption=22,960}        	Battery:  20.190
Trip{id=253, startStop=3, endStop=24, startTime=1355, endTime=1363, energyConsumption=6,506}        	Battery:   6.420
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.716
Battery Status: 1.7160000000000029
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=24, startStop=115, endStop=10, startTime=359, endTime=388, energyConsumption=22,576}        	Battery:  64.186
Trip{id=53, startStop=10, endStop=115, startTime=430, endTime=460, energyConsumption=22,960}        	Battery:  41.226
ChargingEvent{id=50, charger=0, stop=24, startTime=467, endTime=470, chargingSpeed=2.0}             	Battery:  35.506
ChargingEvent{id=51, charger=0, stop=24, startTime=470, endTime=477, chargingSpeed=2.0}             	Battery:  49.506
ChargingEvent{id=52, charger=0, stop=24, startTime=477, endTime=478, chargingSpeed=2.0}             	Battery:  51.506
ChargingEvent{id=53, charger=0, stop=24, startTime=478, endTime=479, chargingSpeed=2.0}             	Battery:  53.506
ChargingEvent{id=54, charger=0, stop=24, startTime=479, endTime=480, chargingSpeed=2.0}             	Battery:  55.506
ChargingEvent{id=55, charger=0, stop=24, startTime=480, endTime=482, chargingSpeed=2.0}             	Battery:  59.506
ChargingEvent{id=56, charger=0, stop=24, startTime=482, endTime=491, chargingSpeed=2.0}             	Battery:  77.506
ChargingEvent{id=57, charger=0, stop=24, startTime=491, endTime=494, chargingSpeed=2.0}             	Battery:  83.506
ChargingEvent{id=58, charger=0, stop=24, startTime=494, endTime=495, chargingSpeed=2.0}             	Battery:  85.506
ChargingEvent{id=59, charger=0, stop=24, startTime=495, endTime=501, chargingSpeed=2.0}             	Battery:  97.506
ChargingEvent{id=60, charger=0, stop=24, startTime=501, endTime=502, chargingSpeed=2.0}             	Battery:  99.506
Trip{id=109, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}       	Battery:  85.072
ChargingEvent{id=95, charger=0, stop=24, startTime=759, endTime=761, chargingSpeed=2.0}             	Battery:  72.332
ChargingEvent{id=96, charger=0, stop=24, startTime=761, endTime=765, chargingSpeed=2.0}             	Battery:  80.332
ChargingEvent{id=97, charger=0, stop=24, startTime=765, endTime=767, chargingSpeed=2.0}             	Battery:  84.332
ChargingEvent{id=98, charger=0, stop=24, startTime=767, endTime=772, chargingSpeed=2.0}             	Battery:  94.332
Trip{id=123, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}       	Battery:  79.898
Trip{id=135, startStop=10, endStop=115, startTime=825, endTime=855, energyConsumption=22,960}       	Battery:  41.104
Trip{id=162, startStop=115, endStop=10, startTime=903, endTime=932, energyConsumption=22,576}       	Battery:  18.528
Trip{id=192, startStop=10, endStop=39, startTime=1000, endTime=1013, energyConsumption=8,998}       	Battery:   9.530
ChargingEvent{id=164, charger=1, stop=39, startTime=1013, endTime=1017, chargingSpeed=2.0}          	Battery:  17.530
ChargingEvent{id=165, charger=1, stop=39, startTime=1017, endTime=1020, chargingSpeed=2.0}          	Battery:  23.530
ChargingEvent{id=166, charger=1, stop=39, startTime=1020, endTime=1021, chargingSpeed=2.0}          	Battery:  25.530
ChargingEvent{id=167, charger=1, stop=39, startTime=1021, endTime=1024, chargingSpeed=2.0}          	Battery:  31.530
ChargingEvent{id=168, charger=1, stop=39, startTime=1024, endTime=1030, chargingSpeed=2.0}          	Battery:  43.530
ChargingEvent{id=169, charger=1, stop=39, startTime=1030, endTime=1032, chargingSpeed=2.0}          	Battery:  47.530
ChargingEvent{id=170, charger=1, stop=39, startTime=1032, endTime=1041, chargingSpeed=2.0}          	Battery:  65.530
ChargingEvent{id=171, charger=1, stop=39, startTime=1041, endTime=1042, chargingSpeed=2.0}          	Battery:  67.530
ChargingEvent{id=172, charger=1, stop=39, startTime=1042, endTime=1043, chargingSpeed=2.0}          	Battery:  69.530
ChargingEvent{id=173, charger=1, stop=39, startTime=1043, endTime=1044, chargingSpeed=2.0}          	Battery:  71.530
ChargingEvent{id=174, charger=1, stop=39, startTime=1044, endTime=1054, chargingSpeed=2.0}          	Battery:  91.530
ChargingEvent{id=175, charger=1, stop=39, startTime=1054, endTime=1057, chargingSpeed=2.0}          	Battery:  97.530
ChargingEvent{id=178, charger=1, stop=39, startTime=1074, endTime=1075, chargingSpeed=2.0}          	Battery:  99.530
Trip{id=248, startStop=39, endStop=16, startTime=1332, endTime=1336, energyConsumption=1,244}       	Battery:  98.286
Trip{id=250, startStop=16, endStop=115, startTime=1347, endTime=1366, energyConsumption=16,082}     	Battery:  80.906
Trip{id=254, startStop=115, endStop=39, startTime=1367, endTime=1377, energyConsumption=3,830}      	Battery:  77.076
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  73.858
Battery Status: 73.85799999999999
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=11, startStop=10, endStop=115, startTime=320, endTime=350, energyConsumption=22,960}        	Battery:  65.066
Trip{id=82, startStop=115, endStop=10, startTime=548, endTime=577, energyConsumption=22,576}        	Battery:  42.490
Trip{id=179, startStop=10, endStop=115, startTime=960, endTime=990, energyConsumption=22,960}       	Battery:  19.530
Trip{id=206, startStop=115, endStop=39, startTime=1056, endTime=1074, energyConsumption=12,846}     	Battery:   6.684
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.466
Battery Status: 3.4659999999999993
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=22, startStop=115, endStop=10, startTime=348, endTime=377, energyConsumption=22,576}        	Battery:  64.186
ChargingEvent{id=16, charger=1, stop=39, startTime=383, endTime=387, chargingSpeed=2.0}             	Battery:  62.492
ChargingEvent{id=17, charger=1, stop=39, startTime=387, endTime=389, chargingSpeed=2.0}             	Battery:  66.492
ChargingEvent{id=18, charger=1, stop=39, startTime=389, endTime=390, chargingSpeed=2.0}             	Battery:  68.492
ChargingEvent{id=19, charger=1, stop=39, startTime=390, endTime=394, chargingSpeed=2.0}             	Battery:  76.492
ChargingEvent{id=20, charger=1, stop=39, startTime=394, endTime=395, chargingSpeed=2.0}             	Battery:  78.492
ChargingEvent{id=21, charger=1, stop=39, startTime=395, endTime=402, chargingSpeed=2.0}             	Battery:  92.492
ChargingEvent{id=22, charger=1, stop=39, startTime=402, endTime=404, chargingSpeed=2.0}             	Battery:  96.492
ChargingEvent{id=23, charger=1, stop=39, startTime=404, endTime=405, chargingSpeed=2.0}             	Battery:  98.492
Trip{id=129, startStop=39, endStop=10, startTime=813, endTime=824, energyConsumption=8,558}         	Battery:  89.934
Trip{id=145, startStop=42, endStop=0, startTime=852, endTime=876, energyConsumption=16,862}         	Battery:  63.284
Trip{id=201, startStop=0, endStop=40, startTime=1027, endTime=1049, energyConsumption=15,762}       	Battery:  47.522
Trip{id=205, startStop=40, endStop=0, startTime=1053, endTime=1076, energyConsumption=15,922}       	Battery:  31.600
Trip{id=220, startStop=3, endStop=40, startTime=1117, endTime=1135, energyConsumption=14,018}       	Battery:  15.838
Trip{id=222, startStop=40, endStop=24, startTime=1141, endTime=1149, energyConsumption=5,906}       	Battery:   9.932
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   5.228
Battery Status: 5.228000000000007
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=54, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  70.278
Trip{id=79, startStop=40, endStop=3, startTime=521, endTime=542, energyConsumption=14,098}          	Battery:  48.550
Trip{id=140, startStop=0, endStop=42, startTime=842, endTime=865, energyConsumption=16,936}         	Battery:  29.932
Trip{id=157, startStop=42, endStop=0, startTime=887, endTime=911, energyConsumption=16,862}         	Battery:  13.008
Trip{id=190, startStop=0, endStop=24, startTime=997, endTime=1011, energyConsumption=8,250}         	Battery:   4.758
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.054
Battery Status: 0.05400000000000116
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=8, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=7, charger=0, stop=24, startTime=345, endTime=347, chargingSpeed=2.0}              	Battery:  58.714
ChargingEvent{id=8, charger=0, stop=24, startTime=347, endTime=354, chargingSpeed=2.0}              	Battery:  72.714
ChargingEvent{id=9, charger=0, stop=24, startTime=354, endTime=357, chargingSpeed=2.0}              	Battery:  78.714
ChargingEvent{id=10, charger=0, stop=24, startTime=357, endTime=358, chargingSpeed=2.0}             	Battery:  80.714
ChargingEvent{id=11, charger=0, stop=24, startTime=358, endTime=360, chargingSpeed=2.0}             	Battery:  84.714
ChargingEvent{id=12, charger=0, stop=24, startTime=360, endTime=362, chargingSpeed=2.0}             	Battery:  88.714
ChargingEvent{id=13, charger=0, stop=24, startTime=362, endTime=366, chargingSpeed=2.0}             	Battery:  96.714
ChargingEvent{id=19, charger=0, stop=24, startTime=389, endTime=390, chargingSpeed=2.0}             	Battery:  98.714
Trip{id=76, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery:  92.242
ChargingEvent{id=62, charger=2, stop=45, startTime=525, endTime=527, chargingSpeed=2.0}             	Battery:  96.190
ChargingEvent{id=63, charger=2, stop=45, startTime=527, endTime=528, chargingSpeed=2.0}             	Battery:  98.190
Trip{id=80, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery:  88.084
Trip{id=86, startStop=3, endStop=40, startTime=562, endTime=582, energyConsumption=14,018}          	Battery:  66.814
Trip{id=90, startStop=40, endStop=3, startTime=601, endTime=622, energyConsumption=14,098}          	Battery:  52.716
Trip{id=110, startStop=0, endStop=40, startTime=735, endTime=757, energyConsumption=15,762}         	Battery:  35.272
Trip{id=125, startStop=42, endStop=24, startTime=800, endTime=811, energyConsumption=6,846}         	Battery:  27.486
ChargingEvent{id=104, charger=1, stop=39, startTime=812, endTime=816, chargingSpeed=2.0}            	Battery:  33.522
ChargingEvent{id=105, charger=1, stop=39, startTime=816, endTime=817, chargingSpeed=2.0}            	Battery:  35.522
ChargingEvent{id=106, charger=1, stop=39, startTime=817, endTime=819, chargingSpeed=2.0}            	Battery:  39.522
ChargingEvent{id=107, charger=1, stop=39, startTime=819, endTime=820, chargingSpeed=2.0}            	Battery:  41.522
ChargingEvent{id=108, charger=1, stop=39, startTime=820, endTime=830, chargingSpeed=2.0}            	Battery:  61.522
ChargingEvent{id=109, charger=1, stop=39, startTime=830, endTime=831, chargingSpeed=2.0}            	Battery:  63.522
ChargingEvent{id=110, charger=1, stop=39, startTime=831, endTime=835, chargingSpeed=2.0}            	Battery:  71.522
ChargingEvent{id=111, charger=1, stop=39, startTime=835, endTime=837, chargingSpeed=2.0}            	Battery:  75.522
ChargingEvent{id=112, charger=1, stop=39, startTime=837, endTime=840, chargingSpeed=2.0}            	Battery:  81.522
ChargingEvent{id=113, charger=1, stop=39, startTime=840, endTime=844, chargingSpeed=2.0}            	Battery:  89.522
ChargingEvent{id=114, charger=1, stop=39, startTime=844, endTime=847, chargingSpeed=2.0}            	Battery:  95.522
ChargingEvent{id=118, charger=1, stop=39, startTime=860, endTime=862, chargingSpeed=2.0}            	Battery:  99.522
Trip{id=235, startStop=39, endStop=115, startTime=1246, endTime=1261, energyConsumption=12,278}     	Battery:  87.244
Trip{id=238, startStop=115, endStop=10, startTime=1263, endTime=1288, energyConsumption=22,576}     	Battery:  64.668
Trip{id=241, startStop=10, endStop=115, startTime=1289, endTime=1315, energyConsumption=22,960}     	Battery:  41.708
Trip{id=247, startStop=115, endStop=10, startTime=1327, endTime=1352, energyConsumption=22,576}     	Battery:  19.132
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.312
Battery Status: 6.312000000000012
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=15, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}        	Battery:  64.468
Trip{id=26, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}        	Battery:  40.756
ChargingEvent{id=22, charger=0, stop=24, startTime=395, endTime=401, chargingSpeed=2.0}             	Battery:  45.134
ChargingEvent{id=23, charger=0, stop=24, startTime=401, endTime=402, chargingSpeed=2.0}             	Battery:  47.134
ChargingEvent{id=24, charger=0, stop=24, startTime=402, endTime=404, chargingSpeed=2.0}             	Battery:  51.134
ChargingEvent{id=25, charger=0, stop=24, startTime=404, endTime=405, chargingSpeed=2.0}             	Battery:  53.134
ChargingEvent{id=26, charger=0, stop=24, startTime=405, endTime=406, chargingSpeed=2.0}             	Battery:  55.134
ChargingEvent{id=27, charger=0, stop=24, startTime=406, endTime=415, chargingSpeed=2.0}             	Battery:  73.134
ChargingEvent{id=28, charger=0, stop=24, startTime=415, endTime=416, chargingSpeed=2.0}             	Battery:  75.134
ChargingEvent{id=29, charger=0, stop=24, startTime=416, endTime=417, chargingSpeed=2.0}             	Battery:  77.134
ChargingEvent{id=30, charger=0, stop=24, startTime=417, endTime=420, chargingSpeed=2.0}             	Battery:  83.134
ChargingEvent{id=31, charger=0, stop=24, startTime=420, endTime=422, chargingSpeed=2.0}             	Battery:  87.134
ChargingEvent{id=32, charger=0, stop=24, startTime=422, endTime=424, chargingSpeed=2.0}             	Battery:  91.134
ChargingEvent{id=33, charger=0, stop=24, startTime=424, endTime=427, chargingSpeed=2.0}             	Battery:  97.134
ChargingEvent{id=35, charger=0, stop=24, startTime=432, endTime=433, chargingSpeed=2.0}             	Battery:  99.134
Trip{id=108, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}         	Battery:  92.662
Trip{id=142, startStop=115, endStop=10, startTime=848, endTime=877, energyConsumption=22,576}       	Battery:  56.546
Trip{id=155, startStop=10, endStop=115, startTime=880, endTime=910, energyConsumption=22,960}       	Battery:  33.586
Trip{id=191, startStop=42, endStop=24, startTime=997, endTime=1008, energyConsumption=6,846}        	Battery:   7.678
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.974
Battery Status: 2.9740000000000038
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=18, startStop=0, endStop=42, startTime=330, endTime=353, energyConsumption=16,936}          	Battery:  71.900
Trip{id=31, startStop=42, endStop=0, startTime=375, endTime=399, energyConsumption=16,862}          	Battery:  54.976
Trip{id=65, startStop=0, endStop=24, startTime=465, endTime=479, energyConsumption=8,250}           	Battery:  46.726
Trip{id=89, startStop=115, endStop=10, startTime=588, endTime=617, energyConsumption=22,576}        	Battery:  12.608
Trip{id=164, startStop=10, endStop=39, startTime=910, endTime=923, energyConsumption=8,998}         	Battery:   3.610
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.392
Battery Status: 0.3920000000000048
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=43, startStop=0, endStop=42, startTime=405, endTime=428, energyConsumption=16,936}          	Battery:  71.900
ChargingEvent{id=33, charger=1, stop=39, startTime=433, endTime=435, chargingSpeed=2.0}             	Battery:  67.482
ChargingEvent{id=34, charger=1, stop=39, startTime=435, endTime=439, chargingSpeed=2.0}             	Battery:  75.482
ChargingEvent{id=35, charger=1, stop=39, startTime=439, endTime=446, chargingSpeed=2.0}             	Battery:  89.482
ChargingEvent{id=36, charger=1, stop=39, startTime=446, endTime=448, chargingSpeed=2.0}             	Battery:  93.482
ChargingEvent{id=37, charger=1, stop=39, startTime=448, endTime=449, chargingSpeed=2.0}             	Battery:  95.482
ChargingEvent{id=38, charger=1, stop=39, startTime=449, endTime=450, chargingSpeed=2.0}             	Battery:  97.482
ChargingEvent{id=39, charger=1, stop=39, startTime=450, endTime=451, chargingSpeed=2.0}             	Battery:  99.482
Trip{id=114, startStop=39, endStop=10, startTime=756, endTime=767, energyConsumption=8,558}         	Battery:  90.924
Trip{id=119, startStop=10, endStop=115, startTime=780, endTime=810, energyConsumption=22,960}       	Battery:  67.964
Trip{id=131, startStop=115, endStop=10, startTime=818, endTime=847, energyConsumption=22,576}       	Battery:  45.388
Trip{id=177, startStop=42, endStop=24, startTime=952, endTime=963, energyConsumption=6,846}         	Battery:  28.754
ChargingEvent{id=148, charger=1, stop=39, startTime=964, endTime=965, chargingSpeed=2.0}            	Battery:  28.790
ChargingEvent{id=149, charger=1, stop=39, startTime=965, endTime=967, chargingSpeed=2.0}            	Battery:  32.790
ChargingEvent{id=150, charger=1, stop=39, startTime=967, endTime=973, chargingSpeed=2.0}            	Battery:  44.790
ChargingEvent{id=151, charger=1, stop=39, startTime=973, endTime=974, chargingSpeed=2.0}            	Battery:  46.790
ChargingEvent{id=152, charger=1, stop=39, startTime=974, endTime=976, chargingSpeed=2.0}            	Battery:  50.790
ChargingEvent{id=153, charger=1, stop=39, startTime=976, endTime=977, chargingSpeed=2.0}            	Battery:  52.790
ChargingEvent{id=154, charger=1, stop=39, startTime=977, endTime=979, chargingSpeed=2.0}            	Battery:  56.790
ChargingEvent{id=155, charger=1, stop=39, startTime=979, endTime=990, chargingSpeed=2.0}            	Battery:  78.790
ChargingEvent{id=156, charger=1, stop=39, startTime=990, endTime=991, chargingSpeed=2.0}            	Battery:  80.790
ChargingEvent{id=157, charger=1, stop=39, startTime=991, endTime=994, chargingSpeed=2.0}            	Battery:  86.790
ChargingEvent{id=158, charger=1, stop=39, startTime=994, endTime=997, chargingSpeed=2.0}            	Battery:  92.790
ChargingEvent{id=159, charger=1, stop=39, startTime=997, endTime=998, chargingSpeed=2.0}            	Battery:  94.790
ChargingEvent{id=163, charger=1, stop=39, startTime=1012, endTime=1013, chargingSpeed=2.0}          	Battery:  96.790
Trip{id=210, startStop=39, endStop=10, startTime=1076, endTime=1086, energyConsumption=8,558}       	Battery:  88.232
Trip{id=216, startStop=10, endStop=39, startTime=1090, endTime=1101, energyConsumption=8,998}       	Battery:  79.234
Trip{id=221, startStop=10, endStop=115, startTime=1140, endTime=1166, energyConsumption=22,960}     	Battery:  47.602
Trip{id=231, startStop=3, endStop=40, startTime=1207, endTime=1225, energyConsumption=14,018}       	Battery:  26.320
Trip{id=245, startStop=42, endStop=3, startTime=1325, endTime=1354, energyConsumption=15,038}       	Battery:  10.342
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.530
Battery Status: 0.5299999999999887
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=10, startStop=40, endStop=0, startTime=316, endTime=339, energyConsumption=15,922}          	Battery:  72.952
Trip{id=67, startStop=115, endStop=10, startTime=468, endTime=497, energyConsumption=22,576}        	Battery:  43.016
Trip{id=74, startStop=10, endStop=39, startTime=510, endTime=523, energyConsumption=8,998}          	Battery:  34.018
ChargingEvent{id=65, charger=0, stop=24, startTime=524, endTime=530, chargingSpeed=2.0}             	Battery:  44.466
ChargingEvent{id=66, charger=0, stop=24, startTime=530, endTime=534, chargingSpeed=2.0}             	Battery:  52.466
ChargingEvent{id=67, charger=0, stop=24, startTime=534, endTime=540, chargingSpeed=2.0}             	Battery:  64.466
ChargingEvent{id=68, charger=0, stop=24, startTime=540, endTime=546, chargingSpeed=2.0}             	Battery:  76.466
ChargingEvent{id=69, charger=0, stop=24, startTime=546, endTime=547, chargingSpeed=2.0}             	Battery:  78.466
ChargingEvent{id=70, charger=0, stop=24, startTime=547, endTime=551, chargingSpeed=2.0}             	Battery:  86.466
ChargingEvent{id=72, charger=0, stop=24, startTime=579, endTime=582, chargingSpeed=2.0}             	Battery:  92.466
ChargingEvent{id=74, charger=0, stop=24, startTime=586, endTime=587, chargingSpeed=2.0}             	Battery:  94.466
ChargingEvent{id=84, charger=0, stop=24, startTime=670, endTime=671, chargingSpeed=2.0}             	Battery:  96.466
Trip{id=186, startStop=24, endStop=0, startTime=983, endTime=996, energyConsumption=8,544}          	Battery:  87.922
ChargingEvent{id=161, charger=1, stop=39, startTime=1002, endTime=1009, chargingSpeed=2.0}          	Battery:  91.178
ChargingEvent{id=162, charger=1, stop=39, startTime=1009, endTime=1012, chargingSpeed=2.0}          	Battery:  97.178
Trip{id=218, startStop=39, endStop=115, startTime=1111, endTime=1126, energyConsumption=12,278}     	Battery:  84.900
Trip{id=224, startStop=115, endStop=10, startTime=1148, endTime=1173, energyConsumption=22,576}     	Battery:  62.324
ChargingEvent{id=196, charger=0, stop=24, startTime=1178, endTime=1198, chargingSpeed=2.0}          	Battery:  93.322
ChargingEvent{id=198, charger=0, stop=24, startTime=1203, endTime=1204, chargingSpeed=2.0}          	Battery:  95.322
ChargingEvent{id=204, charger=0, stop=24, startTime=1261, endTime=1262, chargingSpeed=2.0}          	Battery:  97.322
Trip{id=240, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}     	Battery:  82.888
Trip{id=243, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}     	Battery:  59.176
Trip{id=249, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}     	Battery:  33.348
Trip{id=255, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}     	Battery:  21.136
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  16.432
Battery Status: 16.43200000000001
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=7, startStop=115, endStop=10, startTime=308, endTime=337, energyConsumption=22,576}         	Battery:  64.186
ChargingEvent{id=8, charger=2, stop=45, startTime=346, endTime=348, chargingSpeed=2.0}              	Battery:  53.852
ChargingEvent{id=9, charger=2, stop=45, startTime=348, endTime=355, chargingSpeed=2.0}              	Battery:  67.852
ChargingEvent{id=10, charger=2, stop=45, startTime=355, endTime=357, chargingSpeed=2.0}             	Battery:  71.852
ChargingEvent{id=11, charger=2, stop=45, startTime=357, endTime=358, chargingSpeed=2.0}             	Battery:  73.852
ChargingEvent{id=12, charger=2, stop=45, startTime=358, endTime=359, chargingSpeed=2.0}             	Battery:  75.852
ChargingEvent{id=13, charger=2, stop=45, startTime=359, endTime=361, chargingSpeed=2.0}             	Battery:  79.852
ChargingEvent{id=14, charger=2, stop=45, startTime=361, endTime=366, chargingSpeed=2.0}             	Battery:  89.852
ChargingEvent{id=15, charger=2, stop=45, startTime=366, endTime=367, chargingSpeed=2.0}             	Battery:  91.852
ChargingEvent{id=17, charger=2, stop=45, startTime=372, endTime=375, chargingSpeed=2.0}             	Battery:  97.852
Trip{id=35, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  72.076
ChargingEvent{id=34, charger=2, stop=45, startTime=427, endTime=428, chargingSpeed=2.0}             	Battery:  52.006
ChargingEvent{id=35, charger=2, stop=45, startTime=428, endTime=434, chargingSpeed=2.0}             	Battery:  64.006
ChargingEvent{id=36, charger=2, stop=45, startTime=434, endTime=436, chargingSpeed=2.0}             	Battery:  68.006
ChargingEvent{id=37, charger=2, stop=45, startTime=436, endTime=442, chargingSpeed=2.0}             	Battery:  80.006
ChargingEvent{id=38, charger=2, stop=45, startTime=442, endTime=445, chargingSpeed=2.0}             	Battery:  86.006
ChargingEvent{id=39, charger=2, stop=45, startTime=445, endTime=447, chargingSpeed=2.0}             	Battery:  90.006
ChargingEvent{id=40, charger=2, stop=45, startTime=447, endTime=449, chargingSpeed=2.0}             	Battery:  94.006
ChargingEvent{id=41, charger=2, stop=45, startTime=449, endTime=451, chargingSpeed=2.0}             	Battery:  98.006
Trip{id=64, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  72.230
Trip{id=78, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  56.460
Trip{id=83, startStop=10, endStop=115, startTime=550, endTime=580, energyConsumption=22,960}        	Battery:  25.022
Trip{id=229, startStop=115, endStop=39, startTime=1188, endTime=1203, energyConsumption=12,846}     	Battery:  12.176
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   8.958
Battery Status: 8.958000000000004
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=70, startStop=0, endStop=40, startTime=485, endTime=507, energyConsumption=15,762}          	Battery:  73.074
ChargingEvent{id=57, charger=1, stop=39, startTime=512, endTime=517, chargingSpeed=2.0}             	Battery:  75.486
ChargingEvent{id=58, charger=1, stop=39, startTime=517, endTime=523, chargingSpeed=2.0}             	Battery:  87.486
ChargingEvent{id=59, charger=1, stop=39, startTime=523, endTime=524, chargingSpeed=2.0}             	Battery:  89.486
ChargingEvent{id=61, charger=1, stop=39, startTime=530, endTime=535, chargingSpeed=2.0}             	Battery:  99.486
Trip{id=122, startStop=39, endStop=10, startTime=786, endTime=797, energyConsumption=8,558}         	Battery:  90.928
Trip{id=126, startStop=10, endStop=115, startTime=800, endTime=830, energyConsumption=22,960}       	Battery:  67.968
Trip{id=147, startStop=115, endStop=10, startTime=858, endTime=887, energyConsumption=22,576}       	Battery:  45.392
Trip{id=160, startStop=10, endStop=115, startTime=900, endTime=930, energyConsumption=22,960}       	Battery:  22.432
Trip{id=202, startStop=115, endStop=39, startTime=1028, endTime=1043, energyConsumption=12,846}     	Battery:   9.586
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.368
Battery Status: 6.368
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=19, startStop=40, endStop=0, startTime=331, endTime=354, energyConsumption=15,922}          	Battery:  72.952
Trip{id=61, startStop=0, endStop=42, startTime=450, endTime=473, energyConsumption=16,936}          	Battery:  56.016
Trip{id=72, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  22.416
ChargingEvent{id=71, charger=0, stop=24, startTime=551, endTime=579, chargingSpeed=2.0}             	Battery:  77.936
ChargingEvent{id=73, charger=0, stop=24, startTime=582, endTime=586, chargingSpeed=2.0}             	Battery:  85.936
ChargingEvent{id=75, charger=0, stop=24, startTime=587, endTime=590, chargingSpeed=2.0}             	Battery:  91.936
ChargingEvent{id=78, charger=0, stop=24, startTime=627, endTime=629, chargingSpeed=2.0}             	Battery:  95.936
ChargingEvent{id=79, charger=0, stop=24, startTime=629, endTime=631, chargingSpeed=2.0}             	Battery:  99.936
Trip{id=121, startStop=24, endStop=0, startTime=786, endTime=799, energyConsumption=8,544}          	Battery:  91.392
ChargingEvent{id=107, charger=0, stop=24, startTime=805, endTime=811, chargingSpeed=2.0}            	Battery:  93.920
Trip{id=130, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}       	Battery:  79.486
Trip{id=148, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}       	Battery:  63.716
Trip{id=174, startStop=42, endStop=0, startTime=937, endTime=961, energyConsumption=16,862}         	Battery:  38.332
Trip{id=180, startStop=0, endStop=42, startTime=962, endTime=985, energyConsumption=16,936}         	Battery:  21.396
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   9.852
Battery Status: 9.851999999999986
}
17. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=4, startStop=40, endStop=0, startTime=301, endTime=324, energyConsumption=15,922}           	Battery:  72.952
Trip{id=16, startStop=115, endStop=10, startTime=328, endTime=357, energyConsumption=22,576}        	Battery:  43.016
ChargingEvent{id=14, charger=0, stop=24, startTime=366, endTime=369, chargingSpeed=2.0}             	Battery:  40.014
ChargingEvent{id=15, charger=0, stop=24, startTime=369, endTime=380, chargingSpeed=2.0}             	Battery:  62.014
ChargingEvent{id=16, charger=0, stop=24, startTime=380, endTime=382, chargingSpeed=2.0}             	Battery:  66.014
ChargingEvent{id=17, charger=0, stop=24, startTime=382, endTime=387, chargingSpeed=2.0}             	Battery:  76.014
ChargingEvent{id=39, charger=0, stop=24, startTime=446, endTime=447, chargingSpeed=2.0}             	Battery:  78.014
Trip{id=84, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  63.580
Trip{id=87, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  47.810
Trip{id=91, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery:  32.896
Trip{id=105, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}       	Battery:  17.126
ChargingEvent{id=88, charger=0, stop=24, startTime=715, endTime=716, chargingSpeed=2.0}             	Battery:  18.646
ChargingEvent{id=89, charger=0, stop=24, startTime=716, endTime=720, chargingSpeed=2.0}             	Battery:  26.646
ChargingEvent{id=90, charger=0, stop=24, startTime=720, endTime=722, chargingSpeed=2.0}             	Battery:  30.646
ChargingEvent{id=91, charger=0, stop=24, startTime=722, endTime=727, chargingSpeed=2.0}             	Battery:  40.646
ChargingEvent{id=92, charger=0, stop=24, startTime=727, endTime=745, chargingSpeed=2.0}             	Battery:  76.646
ChargingEvent{id=105, charger=0, stop=24, startTime=802, endTime=803, chargingSpeed=2.0}            	Battery:  78.646
Trip{id=170, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}       	Battery:  64.212
Trip{id=184, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}       	Battery:  48.442
ChargingEvent{id=157, charger=0, stop=24, startTime=990, endTime=994, chargingSpeed=2.0}            	Battery:  55.962
ChargingEvent{id=158, charger=0, stop=24, startTime=994, endTime=997, chargingSpeed=2.0}            	Battery:  61.962
ChargingEvent{id=159, charger=0, stop=24, startTime=997, endTime=1002, chargingSpeed=2.0}           	Battery:  71.962
ChargingEvent{id=161, charger=0, stop=24, startTime=1008, endTime=1011, chargingSpeed=2.0}          	Battery:  77.962
Trip{id=196, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}     	Battery:  63.528
Trip{id=204, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}     	Battery:  39.816
Trip{id=214, startStop=40, endStop=3, startTime=1086, endTime=1103, energyConsumption=14,098}       	Battery:  12.734
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.922
Battery Status: 2.9220000000000077
}
18. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=27, startStop=0, endStop=42, startTime=361, endTime=384, energyConsumption=16,936}          	Battery:  71.900
Trip{id=38, startStop=42, endStop=0, startTime=390, endTime=414, energyConsumption=16,862}          	Battery:  54.976
Trip{id=77, startStop=0, endStop=24, startTime=520, endTime=534, energyConsumption=8,250}           	Battery:  46.726
Trip{id=117, startStop=0, endStop=42, startTime=775, endTime=798, energyConsumption=16,936}         	Battery:  20.794
ChargingEvent{id=106, charger=0, stop=24, startTime=803, endTime=805, chargingSpeed=2.0}            	Battery:  17.066
ChargingEvent{id=108, charger=0, stop=24, startTime=811, endTime=817, chargingSpeed=2.0}            	Battery:  29.066
ChargingEvent{id=109, charger=0, stop=24, startTime=817, endTime=819, chargingSpeed=2.0}            	Battery:  33.066
ChargingEvent{id=110, charger=0, stop=24, startTime=819, endTime=820, chargingSpeed=2.0}            	Battery:  35.066
ChargingEvent{id=111, charger=0, stop=24, startTime=820, endTime=829, chargingSpeed=2.0}            	Battery:  53.066
ChargingEvent{id=112, charger=0, stop=24, startTime=829, endTime=830, chargingSpeed=2.0}            	Battery:  55.066
ChargingEvent{id=116, charger=0, stop=24, startTime=840, endTime=844, chargingSpeed=2.0}            	Battery:  63.066
ChargingEvent{id=117, charger=0, stop=24, startTime=844, endTime=847, chargingSpeed=2.0}            	Battery:  69.066
ChargingEvent{id=118, charger=0, stop=24, startTime=847, endTime=850, chargingSpeed=2.0}            	Battery:  75.066
ChargingEvent{id=119, charger=0, stop=24, startTime=850, endTime=852, chargingSpeed=2.0}            	Battery:  79.066
ChargingEvent{id=131, charger=0, stop=24, startTime=899, endTime=900, chargingSpeed=2.0}            	Battery:  81.066
Trip{id=182, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}       	Battery:  66.632
Trip{id=187, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}      	Battery:  42.920
ChargingEvent{id=166, charger=2, stop=45, startTime=1015, endTime=1018, chargingSpeed=2.0}          	Battery:  48.868
Trip{id=199, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}     	Battery:  23.092
Trip{id=209, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}     	Battery:   7.322
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.618
Battery Status: 2.6179999999999986
}
19. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
ChargingEvent{id=1, charger=0, stop=24, startTime=330, endTime=331, chargingSpeed=2.0}              	Battery:  97.128
ChargingEvent{id=3, charger=0, stop=24, startTime=333, endTime=334, chargingSpeed=2.0}              	Battery:  99.128
Trip{id=51, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery:  84.694
Trip{id=95, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  60.982
ChargingEvent{id=80, charger=2, stop=45, startTime=650, endTime=656, chargingSpeed=2.0}             	Battery:  72.930
ChargingEvent{id=81, charger=2, stop=45, startTime=656, endTime=658, chargingSpeed=2.0}             	Battery:  76.930
ChargingEvent{id=82, charger=2, stop=45, startTime=658, endTime=669, chargingSpeed=2.0}             	Battery:  98.930
Trip{id=171, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}       	Battery:  73.154
Trip{id=188, startStop=115, endStop=10, startTime=986, endTime=1015, energyConsumption=22,576}      	Battery:  23.704
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  10.884
Battery Status: 10.884000000000007
}
20. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=143, startStop=10, endStop=115, startTime=850, endTime=880, energyConsumption=22,960}       	Battery:  65.066
Trip{id=175, startStop=115, endStop=10, startTime=938, endTime=967, energyConsumption=22,576}       	Battery:  42.490
Trip{id=197, startStop=10, endStop=115, startTime=1020, endTime=1050, energyConsumption=22,960}     	Battery:  19.530
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.976
Battery Status: 6.975999999999999
}
21. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=29, startStop=10, endStop=115, startTime=365, endTime=395, energyConsumption=22,960}        	Battery:  65.066
Trip{id=42, startStop=115, endStop=10, startTime=398, endTime=427, energyConsumption=22,576}        	Battery:  42.490
Trip{id=57, startStop=10, endStop=115, startTime=440, endTime=470, energyConsumption=22,960}        	Battery:  19.530
Trip{id=106, startStop=115, endStop=39, startTime=728, endTime=746, energyConsumption=12,846}       	Battery:   6.684
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.466
Battery Status: 3.4659999999999993
}
22. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=33, startStop=10, endStop=115, startTime=380, endTime=410, energyConsumption=22,960}        	Battery:  65.066
Trip{id=93, startStop=115, endStop=10, startTime=618, endTime=647, energyConsumption=22,576}        	Battery:  42.490
Trip{id=103, startStop=10, endStop=115, startTime=690, endTime=720, energyConsumption=22,960}       	Battery:  19.530
Trip{id=124, startStop=115, endStop=39, startTime=798, endTime=816, energyConsumption=12,846}       	Battery:   6.684
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.466
Battery Status: 3.4659999999999993
}
23. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=2, charger=2, stop=45, startTime=329, endTime=334, chargingSpeed=2.0}              	Battery:  72.284
ChargingEvent{id=3, charger=2, stop=45, startTime=334, endTime=335, chargingSpeed=2.0}              	Battery:  74.284
ChargingEvent{id=4, charger=2, stop=45, startTime=335, endTime=337, chargingSpeed=2.0}              	Battery:  78.284
ChargingEvent{id=5, charger=2, stop=45, startTime=337, endTime=340, chargingSpeed=2.0}              	Battery:  84.284
ChargingEvent{id=6, charger=2, stop=45, startTime=340, endTime=344, chargingSpeed=2.0}              	Battery:  92.284
ChargingEvent{id=7, charger=2, stop=45, startTime=344, endTime=346, chargingSpeed=2.0}              	Battery:  96.284
ChargingEvent{id=20, charger=2, stop=45, startTime=388, endTime=389, chargingSpeed=2.0}             	Battery:  98.284
Trip{id=133, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}       	Battery:  72.508
Trip{id=159, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}       	Battery:  48.796
Trip{id=178, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}       	Battery:  11.602
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.898
Battery Status: 6.898000000000003
}
24. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=115, endStop=10, startTime=297, endTime=326, energyConsumption=22,576}         	Battery:  64.186
Trip{id=98, startStop=10, endStop=115, startTime=655, endTime=685, energyConsumption=22,960}        	Battery:  41.226
Trip{id=146, startStop=0, endStop=42, startTime=857, endTime=880, energyConsumption=16,936}         	Battery:  16.826
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   5.282
Battery Status: 5.2819999999999965
}
25. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=34, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  62.336
Trip{id=48, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  36.508
Trip{id=63, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  20.738
ChargingEvent{id=76, charger=0, stop=24, startTime=590, endTime=622, chargingSpeed=2.0}             	Battery:  84.258
ChargingEvent{id=77, charger=0, stop=24, startTime=622, endTime=627, chargingSpeed=2.0}             	Battery:  94.258
ChargingEvent{id=82, charger=0, stop=24, startTime=655, endTime=657, chargingSpeed=2.0}             	Battery:  98.258
Trip{id=132, startStop=24, endStop=0, startTime=821, endTime=834, energyConsumption=8,544}          	Battery:  89.714
Trip{id=141, startStop=115, endStop=16, startTime=843, endTime=865, energyConsumption=15,262}       	Battery:  67.092
Trip{id=169, startStop=10, endStop=115, startTime=920, endTime=950, energyConsumption=22,960}       	Battery:  38.866
Trip{id=181, startStop=115, endStop=10, startTime=963, endTime=992, energyConsumption=22,576}       	Battery:  16.290
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.470
Battery Status: 3.469999999999999
}
26. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=17, startStop=10, endStop=115, startTime=329, endTime=359, energyConsumption=22,960}        	Battery:  65.066
Trip{id=101, startStop=115, endStop=10, startTime=688, endTime=717, energyConsumption=22,576}       	Battery:  42.490
ChargingEvent{id=93, charger=0, stop=24, startTime=745, endTime=747, chargingSpeed=2.0}             	Battery:  37.488
ChargingEvent{id=94, charger=0, stop=24, startTime=747, endTime=759, chargingSpeed=2.0}             	Battery:  61.488
ChargingEvent{id=99, charger=0, stop=24, startTime=772, endTime=775, chargingSpeed=2.0}             	Battery:  67.488
ChargingEvent{id=100, charger=0, stop=24, startTime=775, endTime=781, chargingSpeed=2.0}            	Battery:  79.488
ChargingEvent{id=101, charger=0, stop=24, startTime=781, endTime=787, chargingSpeed=2.0}            	Battery:  91.488
ChargingEvent{id=103, charger=0, stop=24, startTime=794, endTime=797, chargingSpeed=2.0}            	Battery:  97.488
Trip{id=144, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}       	Battery:  83.054
Trip{id=156, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}       	Battery:  67.284
ChargingEvent{id=132, charger=0, stop=24, startTime=900, endTime=902, chargingSpeed=2.0}            	Battery:  70.804
ChargingEvent{id=133, charger=0, stop=24, startTime=902, endTime=905, chargingSpeed=2.0}            	Battery:  76.804
ChargingEvent{id=134, charger=0, stop=24, startTime=905, endTime=909, chargingSpeed=2.0}            	Battery:  84.804
ChargingEvent{id=135, charger=0, stop=24, startTime=909, endTime=914, chargingSpeed=2.0}            	Battery:  94.804
ChargingEvent{id=138, charger=0, stop=24, startTime=922, endTime=924, chargingSpeed=2.0}            	Battery:  98.804
Trip{id=195, startStop=24, endStop=42, startTime=1016, endTime=1025, energyConsumption=7,176}       	Battery:  91.628
Trip{id=200, startStop=42, endStop=0, startTime=1027, endTime=1051, energyConsumption=16,862}       	Battery:  74.704
Trip{id=208, startStop=0, endStop=40, startTime=1057, endTime=1079, energyConsumption=15,762}       	Battery:  58.942
Trip{id=233, startStop=40, endStop=0, startTime=1236, endTime=1255, energyConsumption=15,922}       	Battery:  43.020
Trip{id=239, startStop=0, endStop=40, startTime=1265, endTime=1285, energyConsumption=15,762}       	Battery:  27.258
Trip{id=242, startStop=40, endStop=0, startTime=1296, endTime=1315, energyConsumption=15,922}       	Battery:  11.336
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.300
Battery Status: 0.30000000000000604
}
27. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=46, startStop=115, endStop=10, startTime=413, endTime=442, energyConsumption=22,576}        	Battery:  64.186
Trip{id=94, startStop=10, endStop=115, startTime=620, endTime=650, energyConsumption=22,960}        	Battery:  41.226
Trip{id=100, startStop=115, endStop=10, startTime=658, endTime=687, energyConsumption=22,576}       	Battery:  18.650
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   5.830
Battery Status: 5.829999999999998
}
28. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=52, startStop=115, endStop=10, startTime=428, endTime=457, energyConsumption=22,576}        	Battery:  64.186
Trip{id=69, startStop=10, endStop=115, startTime=480, endTime=510, energyConsumption=22,960}        	Battery:  41.226
Trip{id=75, startStop=115, endStop=10, startTime=513, endTime=542, energyConsumption=22,576}        	Battery:  18.650
ChargingEvent{id=80, charger=0, stop=24, startTime=631, endTime=652, chargingSpeed=2.0}             	Battery:  51.648
ChargingEvent{id=81, charger=0, stop=24, startTime=652, endTime=655, chargingSpeed=2.0}             	Battery:  57.648
ChargingEvent{id=86, charger=0, stop=24, startTime=692, endTime=699, chargingSpeed=2.0}             	Battery:  71.648
ChargingEvent{id=126, charger=0, stop=24, startTime=879, endTime=882, chargingSpeed=2.0}            	Battery:  77.648
ChargingEvent{id=155, charger=0, stop=24, startTime=977, endTime=978, chargingSpeed=2.0}            	Battery:  79.648
Trip{id=189, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}      	Battery:  65.214
Trip{id=198, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}     	Battery:  49.444
ChargingEvent{id=170, charger=0, stop=24, startTime=1041, endTime=1044, chargingSpeed=2.0}          	Battery:  54.964
ChargingEvent{id=171, charger=0, stop=24, startTime=1044, endTime=1053, chargingSpeed=2.0}          	Battery:  72.964
Trip{id=207, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}     	Battery:  58.530
Trip{id=211, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}     	Battery:  42.760
ChargingEvent{id=183, charger=0, stop=24, startTime=1098, endTime=1102, chargingSpeed=2.0}          	Battery:  50.280
ChargingEvent{id=184, charger=0, stop=24, startTime=1102, endTime=1108, chargingSpeed=2.0}          	Battery:  62.280
ChargingEvent{id=185, charger=0, stop=24, startTime=1108, endTime=1109, chargingSpeed=2.0}          	Battery:  64.280
Trip{id=219, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}     	Battery:  49.846
Trip{id=225, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}     	Battery:  34.076
ChargingEvent{id=193, charger=0, stop=24, startTime=1168, endTime=1169, chargingSpeed=2.0}          	Battery:  35.596
ChargingEvent{id=194, charger=0, stop=24, startTime=1169, endTime=1173, chargingSpeed=2.0}          	Battery:  43.596
Trip{id=228, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}     	Battery:  29.162
Trip{id=230, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}     	Battery:  13.392
ChargingEvent{id=201, charger=0, stop=24, startTime=1218, endTime=1229, chargingSpeed=2.0}          	Battery:  34.912
Trip{id=234, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}     	Battery:  20.478
Trip{id=237, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}     	Battery:   4.708
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.004
Battery Status: 0.004000000000001336
}
29. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=21, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}        	Battery:  64.468
Trip{id=40, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  48.698
Trip{id=176, startStop=10, endStop=115, startTime=940, endTime=970, energyConsumption=22,960}       	Battery:  17.260
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.706
Battery Status: 4.706000000000005
}
30. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=45, startStop=10, endStop=115, startTime=409, endTime=439, energyConsumption=22,960}        	Battery:  65.066
ChargingEvent{id=42, charger=2, stop=45, startTime=451, endTime=452, chargingSpeed=2.0}             	Battery:  53.472
ChargingEvent{id=43, charger=2, stop=45, startTime=452, endTime=454, chargingSpeed=2.0}             	Battery:  57.472
ChargingEvent{id=44, charger=2, stop=45, startTime=454, endTime=462, chargingSpeed=2.0}             	Battery:  73.472
ChargingEvent{id=45, charger=2, stop=45, startTime=462, endTime=464, chargingSpeed=2.0}             	Battery:  77.472
ChargingEvent{id=46, charger=2, stop=45, startTime=464, endTime=466, chargingSpeed=2.0}             	Battery:  81.472
ChargingEvent{id=47, charger=2, stop=45, startTime=466, endTime=468, chargingSpeed=2.0}             	Battery:  85.472
ChargingEvent{id=48, charger=2, stop=45, startTime=468, endTime=470, chargingSpeed=2.0}             	Battery:  89.472
ChargingEvent{id=49, charger=2, stop=45, startTime=470, endTime=474, chargingSpeed=2.0}             	Battery:  97.472
ChargingEvent{id=51, charger=2, stop=45, startTime=478, endTime=479, chargingSpeed=2.0}             	Battery:  99.472
Trip{id=151, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}       	Battery:  73.696
Trip{id=172, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}       	Battery:  57.926
Trip{id=185, startStop=10, endStop=115, startTime=980, endTime=1010, energyConsumption=22,960}      	Battery:  26.488
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  13.934
Battery Status: 13.933999999999997
}
31. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=0, endStop=40, startTime=305, endTime=327, energyConsumption=15,762}           	Battery:  73.074
Trip{id=49, startStop=42, endStop=0, startTime=420, endTime=444, energyConsumption=16,862}          	Battery:  55.272
ChargingEvent{id=40, charger=1, stop=39, startTime=451, endTime=459, chargingSpeed=2.0}             	Battery:  60.528
ChargingEvent{id=41, charger=1, stop=39, startTime=459, endTime=461, chargingSpeed=2.0}             	Battery:  64.528
ChargingEvent{id=42, charger=1, stop=39, startTime=461, endTime=463, chargingSpeed=2.0}             	Battery:  68.528
ChargingEvent{id=43, charger=1, stop=39, startTime=463, endTime=465, chargingSpeed=2.0}             	Battery:  72.528
ChargingEvent{id=44, charger=1, stop=39, startTime=465, endTime=467, chargingSpeed=2.0}             	Battery:  76.528
ChargingEvent{id=45, charger=1, stop=39, startTime=467, endTime=471, chargingSpeed=2.0}             	Battery:  84.528
ChargingEvent{id=46, charger=1, stop=39, startTime=471, endTime=477, chargingSpeed=2.0}             	Battery:  96.528
ChargingEvent{id=47, charger=1, stop=39, startTime=477, endTime=478, chargingSpeed=2.0}             	Battery:  98.528
Trip{id=134, startStop=39, endStop=115, startTime=823, endTime=840, energyConsumption=12,278}       	Battery:  86.250
Trip{id=153, startStop=115, endStop=10, startTime=875, endTime=904, energyConsumption=22,576}       	Battery:  63.674
Trip{id=203, startStop=10, endStop=115, startTime=1040, endTime=1070, energyConsumption=22,960}     	Battery:  40.714
Trip{id=213, startStop=0, endStop=40, startTime=1085, endTime=1105, energyConsumption=15,762}       	Battery:  17.488
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.774
Battery Status: 6.773999999999994
}
32. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=25, startStop=42, endStop=0, startTime=360, endTime=384, energyConsumption=16,862}          	Battery:  71.120
Trip{id=36, startStop=0, endStop=42, startTime=388, endTime=411, energyConsumption=16,936}          	Battery:  54.184
Trip{id=55, startStop=42, endStop=0, startTime=435, endTime=459, energyConsumption=16,862}          	Battery:  37.260
Trip{id=68, startStop=42, endStop=24, startTime=480, endTime=491, energyConsumption=6,846}          	Battery:  13.610
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   8.906
Battery Status: 8.906000000000006
}
33. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=66, startStop=42, endStop=0, startTime=465, endTime=489, energyConsumption=16,862}          	Battery:  71.120
Trip{id=97, startStop=3, endStop=40, startTime=647, endTime=667, energyConsumption=14,018}          	Battery:  55.358
Trip{id=163, startStop=42, endStop=0, startTime=907, endTime=931, energyConsumption=16,862}         	Battery:  37.556
Trip{id=173, startStop=0, endStop=42, startTime=937, endTime=960, energyConsumption=16,936}         	Battery:  20.620
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   9.076
Battery Status: 9.076000000000002
}
34. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=50, startStop=0, endStop=42, startTime=420, endTime=443, energyConsumption=16,936}          	Battery:  71.900
Trip{id=62, startStop=42, endStop=0, startTime=450, endTime=474, energyConsumption=16,862}          	Battery:  54.976
Trip{id=116, startStop=40, endStop=24, startTime=771, endTime=781, energyConsumption=5,906}         	Battery:  33.158
Trip{id=152, startStop=16, endStop=115, startTime=873, endTime=895, energyConsumption=16,082}       	Battery:  12.566
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.012
Battery Status: 0.012000000000004007
}
35. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=28, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  64.468
Trip{id=58, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  48.698
Trip{id=88, startStop=10, endStop=115, startTime=585, endTime=615, energyConsumption=22,960}        	Battery:  17.260
Trip{id=118, startStop=115, endStop=39, startTime=778, endTime=796, energyConsumption=12,846}       	Battery:   4.414
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.196
Battery Status: 1.196000000000005
}
36. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
ChargingEvent{id=2, charger=0, stop=24, startTime=331, endTime=333, chargingSpeed=2.0}              	Battery:  99.128
Trip{id=73, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery:  84.694
Trip{id=113, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}       	Battery:  68.924
ChargingEvent{id=102, charger=0, stop=24, startTime=787, endTime=794, chargingSpeed=2.0}            	Battery:  82.444
ChargingEvent{id=104, charger=0, stop=24, startTime=797, endTime=802, chargingSpeed=2.0}            	Battery:  92.444
Trip{id=137, startStop=24, endStop=42, startTime=836, endTime=845, energyConsumption=7,176}         	Battery:  85.268
Trip{id=150, startStop=42, endStop=0, startTime=872, endTime=896, energyConsumption=16,862}         	Battery:  68.344
Trip{id=193, startStop=115, endStop=10, startTime=1008, endTime=1036, energyConsumption=22,576}     	Battery:  38.408
Trip{id=227, startStop=40, endStop=3, startTime=1176, endTime=1193, energyConsumption=14,098}       	Battery:  15.416
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   5.604
Battery Status: 5.603999999999996
}
37. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=9, startStop=0, endStop=42, startTime=315, endTime=338, energyConsumption=16,936}           	Battery:  71.900
Trip{id=44, startStop=42, endStop=0, startTime=405, endTime=429, energyConsumption=16,862}          	Battery:  54.976
Trip{id=154, startStop=0, endStop=42, startTime=877, endTime=900, energyConsumption=16,936}         	Battery:  38.040
Trip{id=165, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}       	Battery:  15.878
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.360
Battery Status: 1.3600000000000012
}
38. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=32, startStop=0, endStop=42, startTime=378, endTime=401, energyConsumption=16,936}          	Battery:  71.900
Trip{id=104, startStop=40, endStop=0, startTime=691, endTime=714, energyConsumption=15,922}         	Battery:  55.102
ChargingEvent{id=87, charger=1, stop=39, startTime=720, endTime=723, chargingSpeed=2.0}             	Battery:  50.358
ChargingEvent{id=88, charger=1, stop=39, startTime=723, endTime=727, chargingSpeed=2.0}             	Battery:  58.358
ChargingEvent{id=89, charger=1, stop=39, startTime=727, endTime=745, chargingSpeed=2.0}             	Battery:  94.358
ChargingEvent{id=90, charger=1, stop=39, startTime=745, endTime=746, chargingSpeed=2.0}             	Battery:  96.358
Trip{id=115, startStop=39, endStop=115, startTime=763, endTime=780, energyConsumption=12,278}       	Battery:  84.080
Trip{id=127, startStop=0, endStop=42, startTime=807, endTime=830, energyConsumption=16,936}         	Battery:  59.680
Trip{id=138, startStop=42, endStop=0, startTime=840, endTime=864, energyConsumption=16,862}         	Battery:  42.756
Trip{id=167, startStop=0, endStop=42, startTime=917, endTime=940, energyConsumption=16,936}         	Battery:  25.820
ChargingEvent{id=147, charger=2, stop=45, startTime=948, endTime=956, chargingSpeed=2.0}            	Battery:  28.762
ChargingEvent{id=148, charger=2, stop=45, startTime=956, endTime=957, chargingSpeed=2.0}            	Battery:  30.762
ChargingEvent{id=149, charger=2, stop=45, startTime=957, endTime=958, chargingSpeed=2.0}            	Battery:  32.762
ChargingEvent{id=150, charger=2, stop=45, startTime=958, endTime=959, chargingSpeed=2.0}            	Battery:  34.762
ChargingEvent{id=151, charger=2, stop=45, startTime=959, endTime=966, chargingSpeed=2.0}            	Battery:  48.762
ChargingEvent{id=152, charger=2, stop=45, startTime=966, endTime=967, chargingSpeed=2.0}            	Battery:  50.762
ChargingEvent{id=153, charger=2, stop=45, startTime=967, endTime=968, chargingSpeed=2.0}            	Battery:  52.762
ChargingEvent{id=154, charger=2, stop=45, startTime=968, endTime=976, chargingSpeed=2.0}            	Battery:  68.762
ChargingEvent{id=155, charger=2, stop=45, startTime=976, endTime=977, chargingSpeed=2.0}            	Battery:  70.762
ChargingEvent{id=156, charger=2, stop=45, startTime=977, endTime=978, chargingSpeed=2.0}            	Battery:  72.762
ChargingEvent{id=157, charger=2, stop=45, startTime=978, endTime=979, chargingSpeed=2.0}            	Battery:  74.762
ChargingEvent{id=158, charger=2, stop=45, startTime=979, endTime=982, chargingSpeed=2.0}            	Battery:  80.762
ChargingEvent{id=160, charger=2, stop=45, startTime=993, endTime=994, chargingSpeed=2.0}            	Battery:  82.762
ChargingEvent{id=162, charger=2, stop=45, startTime=997, endTime=998, chargingSpeed=2.0}            	Battery:  84.762
ChargingEvent{id=172, charger=2, stop=45, startTime=1044, endTime=1045, chargingSpeed=2.0}          	Battery:  86.762
Trip{id=212, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}      	Battery:  76.656
Trip{id=217, startStop=40, endStop=0, startTime=1111, endTime=1130, energyConsumption=15,922}       	Battery:  53.104
Trip{id=223, startStop=0, endStop=40, startTime=1145, endTime=1165, energyConsumption=15,762}       	Battery:  37.342
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  26.628
Battery Status: 26.628000000000007
}
39. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=23, startStop=10, endStop=115, startTime=350, endTime=380, energyConsumption=22,960}        	Battery:  65.066
Trip{id=56, startStop=0, endStop=42, startTime=435, endTime=458, energyConsumption=16,936}          	Battery:  40.666
Trip{id=111, startStop=40, endStop=0, startTime=736, endTime=759, energyConsumption=15,922}         	Battery:  23.868
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  12.832
Battery Status: 12.832
}
40. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery:  80.694
Trip{id=13, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}        	Battery:  56.982
ChargingEvent{id=19, charger=2, stop=45, startTime=386, endTime=388, chargingSpeed=2.0}             	Battery:  60.930
ChargingEvent{id=21, charger=2, stop=45, startTime=389, endTime=390, chargingSpeed=2.0}             	Battery:  62.930
Trip{id=41, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  37.154
Trip{id=136, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}       	Battery:  13.442
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.790
Battery Status: 3.79000000000001
}
41. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=47, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  62.336
Trip{id=168, startStop=115, endStop=10, startTime=918, endTime=947, energyConsumption=22,576}       	Battery:  26.220
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  13.400
Battery Status: 13.399999999999999
}
42. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=37, startStop=115, endStop=10, startTime=388, endTime=417, energyConsumption=22,576}        	Battery:  64.186
Trip{id=107, startStop=10, endStop=115, startTime=730, endTime=760, energyConsumption=22,960}       	Battery:  41.226
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  28.672
Battery Status: 28.671999999999997
}
}
