Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=6, startStop=84, endStop=85, startTime=325, endTime=364, energyConsumption=12.358}          	Battery: 108.867
ChargingEvent{id=7, charger=4, stop=85, startTime=373, endTime=376, chargingSpeed=2.0}              	Battery: 114.696
Trip{id=17, startStop=85, endStop=84, startTime=382, endTime=422, energyConsumption=11.993}         	Battery: 102.703
Trip{id=26, startStop=84, endStop=85, startTime=427, endTime=466, energyConsumption=12.358}         	Battery:  90.345
ChargingEvent{id=26, charger=4, stop=85, startTime=466, endTime=473, chargingSpeed=2.0}             	Battery: 104.173
ChargingEvent{id=27, charger=4, stop=85, startTime=473, endTime=476, chargingSpeed=2.0}             	Battery: 110.173
ChargingEvent{id=28, charger=4, stop=85, startTime=476, endTime=483, chargingSpeed=2.0}             	Battery: 124.173
Trip{id=38, startStop=85, endStop=84, startTime=522, endTime=562, energyConsumption=11.993}         	Battery: 112.181
Trip{id=43, startStop=84, endStop=85, startTime=577, endTime=616, energyConsumption=12.358}         	Battery:  99.822
ChargingEvent{id=43, charger=4, stop=85, startTime=616, endTime=623, chargingSpeed=2.0}             	Battery: 113.651
Trip{id=61, startStop=85, endStop=84, startTime=752, endTime=792, energyConsumption=11.993}         	Battery: 101.658
ChargingEvent{id=61, charger=4, stop=85, startTime=793, endTime=796, chargingSpeed=2.0}             	Battery: 106.446
ChargingEvent{id=62, charger=4, stop=85, startTime=796, endTime=803, chargingSpeed=2.0}             	Battery: 120.446
Trip{id=73, startStop=85, endStop=84, startTime=822, endTime=862, energyConsumption=11.993}         	Battery: 108.453
ChargingEvent{id=73, charger=4, stop=85, startTime=863, endTime=866, chargingSpeed=2.0}             	Battery: 113.241
Trip{id=83, startStop=85, endStop=84, startTime=872, endTime=912, energyConsumption=11.993}         	Battery: 101.248
Trip{id=92, startStop=84, endStop=85, startTime=917, endTime=956, energyConsumption=12.358}         	Battery:  88.890
Trip{id=102, startStop=84, endStop=85, startTime=967, endTime=1006, energyConsumption=12.358}       	Battery:  75.317
Trip{id=108, startStop=84, endStop=85, startTime=1012, endTime=1051, energyConsumption=12.358}      	Battery:  61.744
ChargingEvent{id=108, charger=4, stop=85, startTime=1051, endTime=1058, chargingSpeed=2.0}          	Battery:  75.573
Trip{id=115, startStop=85, endStop=84, startTime=1062, endTime=1102, energyConsumption=11.993}      	Battery:  63.580
Trip{id=120, startStop=84, endStop=85, startTime=1102, endTime=1138, energyConsumption=12.358}      	Battery:  51.222
Trip{id=128, startStop=84, endStop=85, startTime=1177, endTime=1213, energyConsumption=12.358}      	Battery:  37.649
ChargingEvent{id=128, charger=4, stop=85, startTime=1213, endTime=1225, chargingSpeed=2.0}          	Battery:  61.478
ChargingEvent{id=129, charger=4, stop=85, startTime=1225, endTime=1233, chargingSpeed=2.0}          	Battery:  77.478
ChargingEvent{id=130, charger=4, stop=85, startTime=1233, endTime=1250, chargingSpeed=2.0}          	Battery: 111.478
Trip{id=135, startStop=85, endStop=84, startTime=1262, endTime=1299, energyConsumption=11.993}      	Battery:  99.485
Trip{id=141, startStop=84, endStop=85, startTime=1325, endTime=1361, energyConsumption=12.358}      	Battery:  87.127
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  84.150
Battery Status: 84.14999999999995
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=3, startStop=85, endStop=84, startTime=303, endTime=343, energyConsumption=11.993}          	Battery: 109.374
Trip{id=14, startStop=84, endStop=85, startTime=367, endTime=406, energyConsumption=12.358}         	Battery:  97.016
Trip{id=23, startStop=85, endStop=84, startTime=412, endTime=452, energyConsumption=11.993}         	Battery:  84.852
ChargingEvent{id=23, charger=4, stop=85, startTime=453, endTime=456, chargingSpeed=2.0}             	Battery:  89.640
Trip{id=32, startStop=85, endStop=84, startTime=462, endTime=502, energyConsumption=11.993}         	Battery:  77.647
ChargingEvent{id=32, charger=4, stop=85, startTime=503, endTime=518, chargingSpeed=2.0}             	Battery: 106.435
ChargingEvent{id=33, charger=4, stop=85, startTime=518, endTime=523, chargingSpeed=2.0}             	Battery: 116.435
Trip{id=60, startStop=85, endStop=84, startTime=742, endTime=782, energyConsumption=11.993}         	Battery: 104.442
Trip{id=67, startStop=85, endStop=84, startTime=792, endTime=832, energyConsumption=11.993}         	Battery:  91.237
ChargingEvent{id=67, charger=4, stop=85, startTime=833, endTime=836, chargingSpeed=2.0}             	Battery:  96.025
Trip{id=77, startStop=85, endStop=84, startTime=842, endTime=882, energyConsumption=11.993}         	Battery:  84.032
Trip{id=86, startStop=84, endStop=85, startTime=887, endTime=926, energyConsumption=12.358}         	Battery:  71.674
Trip{id=94, startStop=84, endStop=85, startTime=927, endTime=966, energyConsumption=12.358}         	Battery:  58.101
ChargingEvent{id=94, charger=4, stop=85, startTime=966, endTime=973, chargingSpeed=2.0}             	Battery:  71.930
ChargingEvent{id=95, charger=4, stop=85, startTime=973, endTime=976, chargingSpeed=2.0}             	Battery:  77.930
ChargingEvent{id=96, charger=4, stop=85, startTime=976, endTime=983, chargingSpeed=2.0}             	Battery:  91.930
ChargingEvent{id=97, charger=4, stop=85, startTime=983, endTime=986, chargingSpeed=2.0}             	Battery:  97.930
Trip{id=105, startStop=85, endStop=84, startTime=987, endTime=1027, energyConsumption=11.993}       	Battery:  85.937
Trip{id=111, startStop=85, endStop=84, startTime=1032, endTime=1072, energyConsumption=11.993}      	Battery:  72.732
Trip{id=117, startStop=85, endStop=84, startTime=1077, endTime=1114, energyConsumption=11.993}      	Battery:  59.527
Trip{id=122, startStop=84, endStop=85, startTime=1117, endTime=1153, energyConsumption=12.358}      	Battery:  47.169
ChargingEvent{id=122, charger=4, stop=85, startTime=1153, endTime=1160, chargingSpeed=2.0}          	Battery:  60.998
ChargingEvent{id=123, charger=4, stop=85, startTime=1160, endTime=1173, chargingSpeed=2.0}          	Battery:  86.998
ChargingEvent{id=124, charger=4, stop=85, startTime=1173, endTime=1180, chargingSpeed=2.0}          	Battery: 100.998
ChargingEvent{id=126, charger=4, stop=85, startTime=1193, endTime=1200, chargingSpeed=2.0}          	Battery: 114.998
Trip{id=131, startStop=85, endStop=84, startTime=1212, endTime=1249, energyConsumption=11.993}      	Battery: 103.005
Trip{id=138, startStop=84, endStop=85, startTime=1297, endTime=1333, energyConsumption=12.358}      	Battery:  90.647
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  87.670
Battery Status: 87.66949999999994
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=2, startStop=84, endStop=85, startTime=297, endTime=336, energyConsumption=12.358}          	Battery: 108.867
Trip{id=10, startStop=84, endStop=85, startTime=347, endTime=386, energyConsumption=12.358}         	Battery:  95.294
Trip{id=18, startStop=84, endStop=85, startTime=387, endTime=426, energyConsumption=12.358}         	Battery:  81.720
Trip{id=27, startStop=85, endStop=84, startTime=432, endTime=472, energyConsumption=11.993}         	Battery:  69.556
Trip{id=33, startStop=84, endStop=85, startTime=479, endTime=518, energyConsumption=12.358}         	Battery:  57.198
Trip{id=39, startStop=84, endStop=85, startTime=537, endTime=576, energyConsumption=12.358}         	Battery:  43.625
Trip{id=47, startStop=84, endStop=85, startTime=617, endTime=656, energyConsumption=12.358}         	Battery:  30.052
Trip{id=51, startStop=84, endStop=85, startTime=657, endTime=696, energyConsumption=12.358}         	Battery:  16.479
ChargingEvent{id=51, charger=4, stop=85, startTime=696, endTime=703, chargingSpeed=2.0}             	Battery:  30.308
ChargingEvent{id=52, charger=4, stop=85, startTime=703, endTime=716, chargingSpeed=2.0}             	Battery:  56.308
ChargingEvent{id=53, charger=4, stop=85, startTime=716, endTime=723, chargingSpeed=2.0}             	Battery:  70.308
ChargingEvent{id=54, charger=4, stop=85, startTime=723, endTime=736, chargingSpeed=2.0}             	Battery:  96.308
ChargingEvent{id=55, charger=4, stop=85, startTime=736, endTime=743, chargingSpeed=2.0}             	Battery: 110.308
ChargingEvent{id=57, charger=4, stop=85, startTime=756, endTime=763, chargingSpeed=2.0}             	Battery: 124.308
Trip{id=75, startStop=85, endStop=84, startTime=832, endTime=872, energyConsumption=11.993}         	Battery: 112.315
ChargingEvent{id=75, charger=4, stop=85, startTime=873, endTime=876, chargingSpeed=2.0}             	Battery: 117.103
Trip{id=85, startStop=85, endStop=84, startTime=882, endTime=922, energyConsumption=11.993}         	Battery: 105.110
ChargingEvent{id=85, charger=4, stop=85, startTime=923, endTime=926, chargingSpeed=2.0}             	Battery: 109.898
Trip{id=95, startStop=85, endStop=84, startTime=932, endTime=972, energyConsumption=11.993}         	Battery:  97.905
Trip{id=104, startStop=84, endStop=85, startTime=982, endTime=1021, energyConsumption=12.358}       	Battery:  85.547
ChargingEvent{id=104, charger=4, stop=85, startTime=1021, endTime=1028, chargingSpeed=2.0}          	Battery:  99.376
ChargingEvent{id=105, charger=4, stop=85, startTime=1028, endTime=1036, chargingSpeed=2.0}          	Battery: 115.376
Trip{id=113, startStop=85, endStop=84, startTime=1047, endTime=1087, energyConsumption=11.993}      	Battery: 103.383
Trip{id=119, startStop=85, endStop=84, startTime=1092, endTime=1129, energyConsumption=11.993}      	Battery:  90.178
ChargingEvent{id=119, charger=4, stop=85, startTime=1130, endTime=1138, chargingSpeed=2.0}          	Battery: 104.966
Trip{id=125, startStop=85, endStop=84, startTime=1142, endTime=1179, energyConsumption=11.993}      	Battery:  92.973
Trip{id=132, startStop=84, endStop=85, startTime=1222, endTime=1258, energyConsumption=12.358}      	Battery:  80.615
ChargingEvent{id=132, charger=4, stop=85, startTime=1258, endTime=1275, chargingSpeed=2.0}          	Battery: 114.444
Trip{id=137, startStop=85, endStop=84, startTime=1282, endTime=1319, energyConsumption=11.993}      	Battery: 102.451
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  98.716
Battery Status: 98.71649999999994
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=4, startStop=84, endStop=85, startTime=312, endTime=351, energyConsumption=12.358}          	Battery: 108.867
Trip{id=11, startStop=85, endStop=84, startTime=352, endTime=392, energyConsumption=11.993}         	Battery:  96.703
Trip{id=24, startStop=84, endStop=85, startTime=417, endTime=456, energyConsumption=12.358}         	Battery:  84.345
ChargingEvent{id=24, charger=4, stop=85, startTime=456, endTime=463, chargingSpeed=2.0}             	Battery:  98.173
ChargingEvent{id=25, charger=4, stop=85, startTime=463, endTime=466, chargingSpeed=2.0}             	Battery: 104.173
ChargingEvent{id=29, charger=4, stop=85, startTime=483, endTime=486, chargingSpeed=2.0}             	Battery: 110.173
Trip{id=58, startStop=85, endStop=84, startTime=722, endTime=762, energyConsumption=11.993}         	Battery:  98.181
ChargingEvent{id=59, charger=4, stop=85, startTime=776, endTime=783, chargingSpeed=2.0}             	Battery: 110.968
Trip{id=71, startStop=85, endStop=84, startTime=812, endTime=852, energyConsumption=11.993}         	Battery:  98.976
Trip{id=80, startStop=84, endStop=85, startTime=857, endTime=896, energyConsumption=12.358}         	Battery:  86.617
Trip{id=89, startStop=85, endStop=84, startTime=902, endTime=942, energyConsumption=11.993}         	Battery:  74.453
ChargingEvent{id=89, charger=4, stop=85, startTime=943, endTime=946, chargingSpeed=2.0}             	Battery:  79.241
Trip{id=99, startStop=85, endStop=84, startTime=952, endTime=992, energyConsumption=11.993}         	Battery:  67.248
Trip{id=110, startStop=84, endStop=85, startTime=1027, endTime=1066, energyConsumption=12.358}      	Battery:  54.890
Trip{id=118, startStop=84, endStop=85, startTime=1087, endTime=1123, energyConsumption=12.358}      	Battery:  41.317
Trip{id=124, startStop=84, endStop=85, startTime=1137, endTime=1173, energyConsumption=12.358}      	Battery:  27.744
Trip{id=129, startStop=85, endStop=84, startTime=1187, endTime=1224, energyConsumption=11.993}      	Battery:  15.580
Trip{id=136, startStop=84, endStop=85, startTime=1272, endTime=1308, energyConsumption=12.358}      	Battery:   3.222
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:   0.245
Battery Status: 0.2449999999999779
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=9, startStop=85, endStop=84, startTime=342, endTime=382, energyConsumption=11.993}          	Battery: 109.374
ChargingEvent{id=9, charger=4, stop=85, startTime=383, endTime=386, chargingSpeed=2.0}              	Battery: 114.162
Trip{id=19, startStop=85, endStop=84, startTime=392, endTime=432, energyConsumption=11.993}         	Battery: 102.169
Trip{id=28, startStop=84, endStop=85, startTime=437, endTime=476, energyConsumption=12.358}         	Battery:  89.811
Trip{id=34, startStop=85, endStop=84, startTime=482, endTime=522, energyConsumption=11.993}         	Battery:  77.647
ChargingEvent{id=34, charger=4, stop=85, startTime=523, endTime=536, chargingSpeed=2.0}             	Battery: 102.435
ChargingEvent{id=35, charger=4, stop=85, startTime=536, endTime=543, chargingSpeed=2.0}             	Battery: 116.435
Trip{id=44, startStop=85, endStop=84, startTime=582, endTime=622, energyConsumption=11.993}         	Battery: 104.442
Trip{id=49, startStop=84, endStop=85, startTime=637, endTime=676, energyConsumption=12.358}         	Battery:  92.084
Trip{id=54, startStop=85, endStop=84, startTime=682, endTime=722, energyConsumption=11.993}         	Battery:  79.920
Trip{id=59, startStop=84, endStop=85, startTime=737, endTime=776, energyConsumption=12.358}         	Battery:  67.562
Trip{id=65, startStop=84, endStop=85, startTime=777, endTime=816, energyConsumption=12.358}         	Battery:  53.989
ChargingEvent{id=65, charger=4, stop=85, startTime=816, endTime=823, chargingSpeed=2.0}             	Battery:  67.818
ChargingEvent{id=66, charger=4, stop=85, startTime=823, endTime=833, chargingSpeed=2.0}             	Battery:  87.818
ChargingEvent{id=68, charger=4, stop=85, startTime=836, endTime=843, chargingSpeed=2.0}             	Battery: 101.818
ChargingEvent{id=69, charger=4, stop=85, startTime=843, endTime=846, chargingSpeed=2.0}             	Battery: 107.818
ChargingEvent{id=70, charger=4, stop=85, startTime=846, endTime=853, chargingSpeed=2.0}             	Battery: 121.818
Trip{id=93, startStop=85, endStop=84, startTime=922, endTime=962, energyConsumption=11.993}         	Battery: 109.825
ChargingEvent{id=93, charger=4, stop=85, startTime=963, endTime=966, chargingSpeed=2.0}             	Battery: 114.613
Trip{id=103, startStop=85, endStop=84, startTime=972, endTime=1012, energyConsumption=11.993}       	Battery: 102.620
Trip{id=112, startStop=84, endStop=85, startTime=1042, endTime=1081, energyConsumption=12.358}      	Battery:  90.262
ChargingEvent{id=112, charger=4, stop=85, startTime=1081, endTime=1088, chargingSpeed=2.0}          	Battery: 104.091
ChargingEvent{id=113, charger=4, stop=85, startTime=1088, endTime=1096, chargingSpeed=2.0}          	Battery: 120.091
Trip{id=127, startStop=85, endStop=84, startTime=1162, endTime=1199, energyConsumption=11.993}      	Battery: 108.098
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery: 104.363
Battery Status: 104.363
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=7, startStop=85, endStop=84, startTime=332, endTime=372, energyConsumption=11.993}          	Battery: 109.374
Trip{id=21, startStop=85, endStop=84, startTime=402, endTime=442, energyConsumption=11.993}         	Battery:  96.169
Trip{id=30, startStop=84, endStop=85, startTime=447, endTime=486, energyConsumption=12.358}         	Battery:  83.811
Trip{id=35, startStop=84, endStop=85, startTime=497, endTime=536, energyConsumption=12.358}         	Battery:  70.238
Trip{id=40, startStop=85, endStop=84, startTime=542, endTime=582, energyConsumption=11.993}         	Battery:  58.074
ChargingEvent{id=40, charger=4, stop=85, startTime=583, endTime=596, chargingSpeed=2.0}             	Battery:  82.862
Trip{id=46, startStop=85, endStop=84, startTime=602, endTime=642, energyConsumption=11.993}         	Battery:  70.869
ChargingEvent{id=47, charger=4, stop=85, startTime=656, endTime=663, chargingSpeed=2.0}             	Battery:  83.657
ChargingEvent{id=49, charger=4, stop=85, startTime=676, endTime=683, chargingSpeed=2.0}             	Battery:  97.657
Trip{id=56, startStop=85, endStop=84, startTime=702, endTime=742, energyConsumption=11.993}         	Battery:  85.664
Trip{id=62, startStop=84, endStop=85, startTime=757, endTime=796, energyConsumption=12.358}         	Battery:  73.306
Trip{id=68, startStop=84, endStop=85, startTime=797, endTime=836, energyConsumption=12.358}         	Battery:  59.733
Trip{id=76, startStop=84, endStop=85, startTime=837, endTime=876, energyConsumption=12.358}         	Battery:  46.160
Trip{id=84, startStop=84, endStop=85, startTime=877, endTime=916, energyConsumption=12.358}         	Battery:  32.587
ChargingEvent{id=84, charger=4, stop=85, startTime=916, endTime=923, chargingSpeed=2.0}             	Battery:  46.416
ChargingEvent{id=86, charger=4, stop=85, startTime=926, endTime=933, chargingSpeed=2.0}             	Battery:  60.416
ChargingEvent{id=87, charger=4, stop=85, startTime=933, endTime=936, chargingSpeed=2.0}             	Battery:  66.416
ChargingEvent{id=88, charger=4, stop=85, startTime=936, endTime=943, chargingSpeed=2.0}             	Battery:  80.416
ChargingEvent{id=90, charger=4, stop=85, startTime=946, endTime=953, chargingSpeed=2.0}             	Battery:  94.416
Trip{id=101, startStop=85, endStop=84, startTime=962, endTime=1002, energyConsumption=11.993}       	Battery:  82.423
Trip{id=116, startStop=84, endStop=85, startTime=1072, endTime=1111, energyConsumption=12.358}      	Battery:  70.065
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  67.087
Battery Status: 67.08749999999995
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=13, startStop=85, endStop=84, startTime=362, endTime=402, energyConsumption=11.993}         	Battery: 109.374
Trip{id=22, startStop=84, endStop=85, startTime=407, endTime=446, energyConsumption=12.358}         	Battery:  97.016
Trip{id=37, startStop=84, endStop=85, startTime=517, endTime=556, energyConsumption=12.358}         	Battery:  83.443
Trip{id=42, startStop=85, endStop=84, startTime=562, endTime=602, energyConsumption=11.993}         	Battery:  71.279
ChargingEvent{id=42, charger=4, stop=85, startTime=603, endTime=616, chargingSpeed=2.0}             	Battery:  96.067
Trip{id=48, startStop=85, endStop=84, startTime=622, endTime=662, energyConsumption=11.993}         	Battery:  84.074
Trip{id=53, startStop=84, endStop=85, startTime=677, endTime=716, energyConsumption=12.358}         	Battery:  71.716
Trip{id=57, startStop=84, endStop=85, startTime=717, endTime=756, energyConsumption=12.358}         	Battery:  58.143
ChargingEvent{id=58, charger=4, stop=85, startTime=763, endTime=776, chargingSpeed=2.0}             	Battery:  83.972
ChargingEvent{id=60, charger=4, stop=85, startTime=783, endTime=793, chargingSpeed=2.0}             	Battery: 103.972
Trip{id=69, startStop=85, endStop=84, startTime=802, endTime=842, energyConsumption=11.993}         	Battery:  91.979
Trip{id=78, startStop=84, endStop=85, startTime=847, endTime=886, energyConsumption=12.358}         	Battery:  79.621
Trip{id=87, startStop=85, endStop=84, startTime=892, endTime=932, energyConsumption=11.993}         	Battery:  67.457
Trip{id=96, startStop=84, endStop=85, startTime=937, endTime=976, energyConsumption=12.358}         	Battery:  55.099
Trip{id=107, startStop=85, endStop=84, startTime=1002, endTime=1042, energyConsumption=11.993}      	Battery:  42.935
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  39.200
Battery Status: 39.19999999999995
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=12, startStop=84, endStop=85, startTime=357, endTime=396, energyConsumption=12.358}         	Battery: 108.867
Trip{id=20, startStop=84, endStop=85, startTime=397, endTime=436, energyConsumption=12.358}         	Battery:  95.294
Trip{id=29, startStop=85, endStop=84, startTime=442, endTime=482, energyConsumption=11.993}         	Battery:  83.130
ChargingEvent{id=29, charger=4, stop=85, startTime=483, endTime=486, chargingSpeed=2.0}             	Battery:  87.917
ChargingEvent{id=30, charger=4, stop=85, startTime=486, endTime=501, chargingSpeed=2.0}             	Battery: 117.917
Trip{id=36, startStop=85, endStop=84, startTime=502, endTime=542, energyConsumption=11.993}         	Battery: 105.925
Trip{id=41, startStop=84, endStop=85, startTime=557, endTime=596, energyConsumption=12.358}         	Battery:  93.566
Trip{id=45, startStop=84, endStop=85, startTime=597, endTime=636, energyConsumption=12.358}         	Battery:  79.993
ChargingEvent{id=45, charger=4, stop=85, startTime=636, endTime=643, chargingSpeed=2.0}             	Battery:  93.822
ChargingEvent{id=46, charger=4, stop=85, startTime=643, endTime=656, chargingSpeed=2.0}             	Battery: 119.822
Trip{id=52, startStop=85, endStop=84, startTime=662, endTime=702, energyConsumption=11.993}         	Battery: 107.829
ChargingEvent{id=53, charger=4, stop=85, startTime=716, endTime=723, chargingSpeed=2.0}             	Battery: 120.617
Trip{id=63, startStop=85, endStop=84, startTime=762, endTime=802, energyConsumption=11.993}         	Battery: 108.624
Trip{id=70, startStop=84, endStop=85, startTime=807, endTime=846, energyConsumption=12.358}         	Battery:  96.266
Trip{id=79, startStop=85, endStop=84, startTime=852, endTime=892, energyConsumption=11.993}         	Battery:  84.102
Trip{id=88, startStop=84, endStop=85, startTime=897, endTime=936, energyConsumption=12.358}         	Battery:  71.744
Trip{id=97, startStop=85, endStop=84, startTime=942, endTime=982, energyConsumption=11.993}         	Battery:  59.580
Trip{id=106, startStop=84, endStop=85, startTime=997, endTime=1036, energyConsumption=12.358}       	Battery:  47.222
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  44.245
Battery Status: 44.24499999999996
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=1, startStop=85, endStop=84, startTime=289, endTime=328, energyConsumption=11.993}          	Battery: 109.374
Trip{id=8, startStop=84, endStop=85, startTime=337, endTime=376, energyConsumption=12.358}          	Battery:  97.016
Trip{id=16, startStop=84, endStop=85, startTime=377, endTime=416, energyConsumption=12.358}         	Battery:  83.443
Trip{id=25, startStop=85, endStop=84, startTime=422, endTime=462, energyConsumption=11.993}         	Battery:  71.279
Trip{id=31, startStop=84, endStop=85, startTime=462, endTime=501, energyConsumption=12.358}         	Battery:  58.921
ChargingEvent{id=31, charger=4, stop=85, startTime=501, endTime=503, chargingSpeed=2.0}             	Battery:  62.750
ChargingEvent{id=32, charger=4, stop=85, startTime=503, endTime=518, chargingSpeed=2.0}             	Battery:  92.750
ChargingEvent{id=33, charger=4, stop=85, startTime=518, endTime=523, chargingSpeed=2.0}             	Battery: 102.750
ChargingEvent{id=35, charger=4, stop=85, startTime=536, endTime=543, chargingSpeed=2.0}             	Battery: 116.750
Trip{id=50, startStop=85, endStop=84, startTime=642, endTime=682, energyConsumption=11.993}         	Battery: 104.757
Trip{id=55, startStop=84, endStop=85, startTime=697, endTime=736, energyConsumption=12.358}         	Battery:  92.399
ChargingEvent{id=55, charger=4, stop=85, startTime=736, endTime=743, chargingSpeed=2.0}             	Battery: 106.228
ChargingEvent{id=57, charger=4, stop=85, startTime=756, endTime=763, chargingSpeed=2.0}             	Battery: 120.228
Trip{id=64, startStop=85, endStop=84, startTime=772, endTime=812, energyConsumption=11.993}         	Battery: 108.235
Trip{id=72, startStop=84, endStop=85, startTime=817, endTime=856, energyConsumption=12.358}         	Battery:  95.877
Trip{id=81, startStop=85, endStop=84, startTime=862, endTime=902, energyConsumption=11.993}         	Battery:  83.713
ChargingEvent{id=81, charger=4, stop=85, startTime=903, endTime=906, chargingSpeed=2.0}             	Battery:  88.501
Trip{id=91, startStop=85, endStop=84, startTime=912, endTime=952, energyConsumption=11.993}         	Battery:  76.508
Trip{id=100, startStop=84, endStop=85, startTime=957, endTime=996, energyConsumption=12.358}        	Battery:  64.150
ChargingEvent{id=100, charger=4, stop=85, startTime=996, endTime=1003, chargingSpeed=2.0}           	Battery:  77.979
ChargingEvent{id=101, charger=4, stop=85, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery:  83.979
ChargingEvent{id=102, charger=4, stop=85, startTime=1006, endTime=1013, chargingSpeed=2.0}          	Battery:  97.979
Trip{id=109, startStop=85, endStop=84, startTime=1017, endTime=1057, energyConsumption=11.993}      	Battery:  85.986
Trip{id=114, startStop=84, endStop=85, startTime=1057, endTime=1096, energyConsumption=12.358}      	Battery:  73.628
ChargingEvent{id=114, charger=4, stop=85, startTime=1096, endTime=1103, chargingSpeed=2.0}          	Battery:  87.457
ChargingEvent{id=115, charger=4, stop=85, startTime=1103, endTime=1111, chargingSpeed=2.0}          	Battery: 103.457
ChargingEvent{id=116, charger=4, stop=85, startTime=1111, endTime=1115, chargingSpeed=2.0}          	Battery: 111.457
Trip{id=123, startStop=85, endStop=84, startTime=1122, endTime=1159, energyConsumption=11.993}      	Battery:  99.464
Trip{id=130, startStop=84, endStop=85, startTime=1197, endTime=1233, energyConsumption=12.358}      	Battery:  87.106
Trip{id=133, startStop=85, endStop=84, startTime=1237, endTime=1274, energyConsumption=11.993}      	Battery:  74.942
ChargingEvent{id=133, charger=4, stop=85, startTime=1275, endTime=1283, chargingSpeed=2.0}          	Battery:  89.730
ChargingEvent{id=134, charger=4, stop=85, startTime=1283, endTime=1300, chargingSpeed=2.0}          	Battery: 123.730
Trip{id=139, startStop=85, endStop=84, startTime=1302, endTime=1339, energyConsumption=11.993}      	Battery: 111.737
Trip{id=142, startStop=84, endStop=85, startTime=1342, endTime=1378, energyConsumption=12.358}      	Battery:  99.379
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  96.401
Battery Status: 96.40149999999991
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=5, startStop=85, endStop=84, startTime=318, endTime=358, energyConsumption=11.993}          	Battery: 109.374
ChargingEvent{id=5, charger=4, stop=85, startTime=359, endTime=364, chargingSpeed=2.0}              	Battery: 118.162
Trip{id=15, startStop=85, endStop=84, startTime=372, endTime=412, energyConsumption=11.993}         	Battery: 106.169
ChargingEvent{id=15, charger=4, stop=85, startTime=413, endTime=416, chargingSpeed=2.0}             	Battery: 110.957
ChargingEvent{id=16, charger=4, stop=85, startTime=416, endTime=423, chargingSpeed=2.0}             	Battery: 124.957
Trip{id=66, startStop=85, endStop=84, startTime=782, endTime=822, energyConsumption=11.993}         	Battery: 112.964
Trip{id=74, startStop=84, endStop=85, startTime=827, endTime=866, energyConsumption=12.358}         	Battery: 100.606
Trip{id=82, startStop=84, endStop=85, startTime=867, endTime=906, energyConsumption=12.358}         	Battery:  87.033
Trip{id=90, startStop=84, endStop=85, startTime=907, endTime=946, energyConsumption=12.358}         	Battery:  73.460
Trip{id=98, startStop=84, endStop=85, startTime=947, endTime=986, energyConsumption=12.358}         	Battery:  59.887
ChargingEvent{id=98, charger=4, stop=85, startTime=986, endTime=993, chargingSpeed=2.0}             	Battery:  73.716
ChargingEvent{id=99, charger=4, stop=85, startTime=993, endTime=996, chargingSpeed=2.0}             	Battery:  79.716
ChargingEvent{id=103, charger=4, stop=85, startTime=1013, endTime=1021, chargingSpeed=2.0}          	Battery:  95.716
ChargingEvent{id=104, charger=4, stop=85, startTime=1021, endTime=1028, chargingSpeed=2.0}          	Battery: 109.716
ChargingEvent{id=106, charger=4, stop=85, startTime=1036, endTime=1043, chargingSpeed=2.0}          	Battery: 123.716
Trip{id=121, startStop=85, endStop=84, startTime=1107, endTime=1144, energyConsumption=11.993}      	Battery: 111.723
Trip{id=126, startStop=84, endStop=85, startTime=1157, endTime=1193, energyConsumption=12.358}      	Battery:  99.365
Trip{id=134, startStop=84, endStop=85, startTime=1247, endTime=1283, energyConsumption=12.358}      	Battery:  85.792
ChargingEvent{id=135, charger=4, stop=85, startTime=1300, endTime=1308, chargingSpeed=2.0}          	Battery: 101.621
Trip{id=140, startStop=85, endStop=84, startTime=1323, endTime=1360, energyConsumption=11.993}      	Battery:  89.628
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  85.893
Battery Status: 85.89299999999996
}
}
Turnuses: 10
Trips: 144
Version: T2_3
