Version: T3_3
Turnuses: 12
Trips: 213
Solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=2, startStop=88, endStop=45, startTime=299, endTime=333, energyConsumption=11.152}          	Battery: 112.017
ChargingEvent{id=3, charger=2, stop=45, startTime=351, endTime=352, chargingSpeed=2.0}              	Battery: 113.977
ChargingEvent{id=5, charger=2, stop=45, startTime=355, endTime=356, chargingSpeed=2.0}              	Battery: 115.977
ChargingEvent{id=6, charger=2, stop=45, startTime=356, endTime=357, chargingSpeed=2.0}              	Battery: 117.977
Trip{id=27, startStop=45, endStop=88, startTime=405, endTime=440, energyConsumption=11.216}         	Battery: 106.762
ChargingEvent{id=28, charger=3, stop=70, startTime=444, endTime=448, chargingSpeed=2.0}             	Battery: 109.851
ChargingEvent{id=29, charger=3, stop=70, startTime=448, endTime=449, chargingSpeed=2.0}             	Battery: 111.851
ChargingEvent{id=30, charger=3, stop=70, startTime=449, endTime=452, chargingSpeed=2.0}             	Battery: 117.851
Trip{id=121, startStop=70, endStop=70, startTime=852, endTime=889, energyConsumption=10.579}        	Battery: 107.272
Trip{id=134, startStop=45, endStop=88, startTime=895, endTime=930, energyConsumption=11.216}        	Battery:  87.986
ChargingEvent{id=133, charger=3, stop=70, startTime=934, endTime=935, chargingSpeed=2.0}            	Battery:  85.075
ChargingEvent{id=134, charger=3, stop=70, startTime=935, endTime=939, chargingSpeed=2.0}            	Battery:  93.075
ChargingEvent{id=135, charger=3, stop=70, startTime=939, endTime=947, chargingSpeed=2.0}            	Battery: 109.075
ChargingEvent{id=136, charger=3, stop=70, startTime=947, endTime=948, chargingSpeed=2.0}            	Battery: 111.075
ChargingEvent{id=137, charger=3, stop=70, startTime=948, endTime=949, chargingSpeed=2.0}            	Battery: 113.075
ChargingEvent{id=139, charger=3, stop=70, startTime=954, endTime=955, chargingSpeed=2.0}            	Battery: 115.075
ChargingEvent{id=142, charger=3, stop=70, startTime=968, endTime=969, chargingSpeed=2.0}            	Battery: 117.075
Trip{id=158, startStop=70, endStop=84, startTime=978, endTime=1005, energyConsumption=7.371}        	Battery: 109.704
Trip{id=165, startStop=84, endStop=70, startTime=1010, endTime=1035, energyConsumption=7.504}       	Battery: 102.200
Trip{id=171, startStop=70, endStop=70, startTime=1037, endTime=1074, energyConsumption=10.579}      	Battery:  91.568
ChargingEvent{id=167, charger=3, stop=70, startTime=1074, endTime=1075, chargingSpeed=2.0}          	Battery:  93.516
Trip{id=180, startStop=70, endStop=84, startTime=1083, endTime=1107, energyConsumption=7.371}       	Battery:  86.145
Trip{id=186, startStop=84, endStop=70, startTime=1125, endTime=1148, energyConsumption=7.504}       	Battery:  78.641
ChargingEvent{id=180, charger=3, stop=70, startTime=1148, endTime=1156, chargingSpeed=2.0}          	Battery:  94.588
Trip{id=193, startStop=70, endStop=84, startTime=1170, endTime=1194, energyConsumption=7.371}       	Battery:  87.217
ChargingEvent{id=187, charger=3, stop=70, startTime=1197, endTime=1198, chargingSpeed=2.0}          	Battery:  86.000
Trip{id=197, startStop=70, endStop=84, startTime=1205, endTime=1229, energyConsumption=7.371}       	Battery:  78.629
Trip{id=202, startStop=84, endStop=70, startTime=1245, endTime=1268, energyConsumption=7.504}       	Battery:  71.125
Trip{id=206, startStop=84, endStop=70, startTime=1280, endTime=1303, energyConsumption=7.504}       	Battery:  60.282
Trip{id=210, startStop=84, endStop=70, startTime=1323, endTime=1346, energyConsumption=7.504}       	Battery:  49.439
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  44.177
Battery Status: 44.17650000000004
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=11, startStop=45, endStop=88, startTime=345, endTime=380, energyConsumption=11.216}         	Battery: 106.467
Trip{id=22, startStop=88, endStop=45, startTime=382, endTime=416, energyConsumption=11.152}         	Battery:  95.150
ChargingEvent{id=20, charger=2, stop=45, startTime=416, endTime=417, chargingSpeed=2.0}             	Battery:  97.111
ChargingEvent{id=21, charger=2, stop=45, startTime=417, endTime=421, chargingSpeed=2.0}             	Battery: 105.111
ChargingEvent{id=22, charger=2, stop=45, startTime=421, endTime=425, chargingSpeed=2.0}             	Battery: 113.111
ChargingEvent{id=24, charger=2, stop=45, startTime=432, endTime=435, chargingSpeed=2.0}             	Battery: 119.111
Trip{id=35, startStop=45, endStop=88, startTime=435, endTime=470, energyConsumption=11.216}         	Battery: 107.895
Trip{id=45, startStop=88, endStop=45, startTime=472, endTime=506, energyConsumption=11.152}         	Battery:  96.578
ChargingEvent{id=44, charger=2, stop=45, startTime=506, endTime=512, chargingSpeed=2.0}             	Battery: 108.539
ChargingEvent{id=45, charger=2, stop=45, startTime=512, endTime=515, chargingSpeed=2.0}             	Battery: 114.539
ChargingEvent{id=47, charger=2, stop=45, startTime=521, endTime=525, chargingSpeed=2.0}             	Battery: 122.539
ChargingEvent{id=55, charger=2, stop=45, startTime=565, endTime=566, chargingSpeed=2.0}             	Battery: 124.539
Trip{id=101, startStop=45, endStop=88, startTime=775, endTime=810, energyConsumption=11.216}        	Battery: 113.323
Trip{id=110, startStop=88, endStop=45, startTime=815, endTime=849, energyConsumption=11.152}        	Battery: 102.006
ChargingEvent{id=109, charger=2, stop=45, startTime=849, endTime=852, chargingSpeed=2.0}            	Battery: 107.967
Trip{id=122, startStop=45, endStop=88, startTime=855, endTime=890, energyConsumption=11.216}        	Battery:  96.751
Trip{id=133, startStop=88, endStop=45, startTime=892, endTime=926, energyConsumption=11.152}        	Battery:  85.434
Trip{id=144, startStop=45, endStop=88, startTime=930, endTime=965, energyConsumption=11.216}        	Battery:  74.179
Trip{id=154, startStop=88, endStop=45, startTime=967, endTime=1001, energyConsumption=11.152}       	Battery:  62.862
Trip{id=163, startStop=70, endStop=70, startTime=1007, endTime=1044, energyConsumption=10.579}      	Battery:  44.276
ChargingEvent{id=159, charger=3, stop=70, startTime=1044, endTime=1047, chargingSpeed=2.0}          	Battery:  50.223
ChargingEvent{id=160, charger=3, stop=70, startTime=1047, endTime=1048, chargingSpeed=2.0}          	Battery:  52.223
ChargingEvent{id=161, charger=3, stop=70, startTime=1048, endTime=1055, chargingSpeed=2.0}          	Battery:  66.223
Trip{id=175, startStop=70, endStop=84, startTime=1058, endTime=1085, energyConsumption=7.371}       	Battery:  58.852
ChargingEvent{id=164, charger=2, stop=45, startTime=1092, endTime=1095, chargingSpeed=2.0}          	Battery:  55.990
Trip{id=181, startStop=45, endStop=88, startTime=1095, endTime=1126, energyConsumption=11.216}      	Battery:  44.774
Trip{id=187, startStop=88, endStop=45, startTime=1132, endTime=1164, energyConsumption=11.152}      	Battery:  33.457
ChargingEvent{id=182, charger=3, stop=70, startTime=1170, endTime=1173, chargingSpeed=2.0}          	Battery:  31.450
ChargingEvent{id=183, charger=3, stop=70, startTime=1173, endTime=1176, chargingSpeed=2.0}          	Battery:  37.450
Trip{id=195, startStop=70, endStop=70, startTime=1187, endTime=1221, energyConsumption=10.579}      	Battery:  26.871
Trip{id=200, startStop=45, endStop=88, startTime=1235, endTime=1266, energyConsumption=11.216}      	Battery:   7.585
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:   5.013
Battery Status: 5.013
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=5, startStop=70, endStop=84, startTime=318, endTime=345, energyConsumption=7.371}           	Battery: 112.310
Trip{id=17, startStop=84, endStop=70, startTime=370, endTime=395, energyConsumption=7.504}          	Battery: 104.806
Trip{id=25, startStop=70, endStop=84, startTime=398, endTime=425, energyConsumption=7.371}          	Battery:  97.383
Trip{id=33, startStop=84, endStop=70, startTime=430, endTime=455, energyConsumption=7.504}          	Battery:  89.879
Trip{id=41, startStop=70, endStop=84, startTime=458, endTime=485, energyConsumption=7.371}          	Battery:  82.455
Trip{id=48, startStop=84, endStop=70, startTime=490, endTime=515, energyConsumption=7.504}          	Battery:  74.951
Trip{id=53, startStop=70, endStop=84, startTime=518, endTime=545, energyConsumption=7.371}          	Battery:  67.528
Trip{id=59, startStop=84, endStop=70, startTime=550, endTime=575, energyConsumption=7.504}          	Battery:  60.024
Trip{id=64, startStop=70, endStop=84, startTime=578, endTime=605, energyConsumption=7.371}          	Battery:  52.600
Trip{id=70, startStop=84, endStop=70, startTime=610, endTime=635, energyConsumption=7.504}          	Battery:  45.096
Trip{id=75, startStop=70, endStop=84, startTime=638, endTime=665, energyConsumption=7.371}          	Battery:  37.673
Trip{id=81, startStop=84, endStop=70, startTime=670, endTime=695, energyConsumption=7.504}          	Battery:  30.169
Trip{id=86, startStop=70, endStop=84, startTime=698, endTime=725, energyConsumption=7.371}          	Battery:  22.745
Trip{id=92, startStop=84, endStop=70, startTime=730, endTime=755, energyConsumption=7.504}          	Battery:  15.241
Trip{id=97, startStop=70, endStop=84, startTime=758, endTime=785, energyConsumption=7.371}          	Battery:   7.818
ChargingEvent{id=97, charger=3, stop=70, startTime=788, endTime=795, chargingSpeed=2.0}             	Battery:  18.600
Trip{id=106, startStop=70, endStop=84, startTime=798, endTime=825, energyConsumption=7.371}         	Battery:  11.229
ChargingEvent{id=105, charger=3, stop=70, startTime=828, endTime=834, chargingSpeed=2.0}            	Battery:  20.012
ChargingEvent{id=106, charger=3, stop=70, startTime=834, endTime=835, chargingSpeed=2.0}            	Battery:  22.012
ChargingEvent{id=107, charger=3, stop=70, startTime=835, endTime=839, chargingSpeed=2.0}            	Battery:  30.012
ChargingEvent{id=108, charger=3, stop=70, startTime=839, endTime=848, chargingSpeed=2.0}            	Battery:  48.012
ChargingEvent{id=109, charger=3, stop=70, startTime=848, endTime=849, chargingSpeed=2.0}            	Battery:  50.012
ChargingEvent{id=110, charger=3, stop=70, startTime=849, endTime=855, chargingSpeed=2.0}            	Battery:  62.012
Trip{id=123, startStop=70, endStop=84, startTime=858, endTime=885, energyConsumption=7.371}         	Battery:  54.641
ChargingEvent{id=120, charger=3, stop=70, startTime=888, endTime=889, chargingSpeed=2.0}            	Battery:  53.423
Trip{id=132, startStop=70, endStop=70, startTime=892, endTime=929, energyConsumption=10.579}        	Battery:  42.844
ChargingEvent{id=131, charger=3, stop=70, startTime=929, endTime=932, chargingSpeed=2.0}            	Battery:  48.792
Trip{id=145, startStop=70, endStop=70, startTime=932, endTime=969, energyConsumption=10.579}        	Battery:  38.213
Trip{id=164, startStop=88, endStop=45, startTime=1007, endTime=1041, energyConsumption=11.152}      	Battery:  21.616
Trip{id=174, startStop=70, endStop=70, startTime=1052, endTime=1089, energyConsumption=10.579}      	Battery:   3.030
ChargingEvent{id=170, charger=3, stop=70, startTime=1089, endTime=1103, chargingSpeed=2.0}          	Battery:  30.977
ChargingEvent{id=171, charger=3, stop=70, startTime=1103, endTime=1104, chargingSpeed=2.0}          	Battery:  32.977
ChargingEvent{id=172, charger=3, stop=70, startTime=1104, endTime=1110, chargingSpeed=2.0}          	Battery:  44.977
ChargingEvent{id=173, charger=3, stop=70, startTime=1110, endTime=1112, chargingSpeed=2.0}          	Battery:  48.977
ChargingEvent{id=174, charger=3, stop=70, startTime=1112, endTime=1116, chargingSpeed=2.0}          	Battery:  56.977
ChargingEvent{id=175, charger=3, stop=70, startTime=1116, endTime=1128, chargingSpeed=2.0}          	Battery:  80.977
ChargingEvent{id=176, charger=3, stop=70, startTime=1128, endTime=1130, chargingSpeed=2.0}          	Battery:  84.977
ChargingEvent{id=177, charger=3, stop=70, startTime=1130, endTime=1136, chargingSpeed=2.0}          	Battery:  96.977
ChargingEvent{id=178, charger=3, stop=70, startTime=1136, endTime=1145, chargingSpeed=2.0}          	Battery: 114.977
Trip{id=207, startStop=70, endStop=84, startTime=1285, endTime=1309, energyConsumption=7.371}       	Battery: 107.606
Trip{id=209, startStop=70, endStop=84, startTime=1320, endTime=1344, energyConsumption=7.371}       	Battery:  97.018
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  93.283
Battery Status: 93.28250000000003
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=7, startStop=88, endStop=45, startTime=322, endTime=356, energyConsumption=11.152}          	Battery: 112.017
Trip{id=16, startStop=70, endStop=70, startTime=362, endTime=399, energyConsumption=10.579}         	Battery:  93.431
Trip{id=28, startStop=84, endStop=70, startTime=410, endTime=435, energyConsumption=7.504}          	Battery:  82.587
Trip{id=38, startStop=88, endStop=45, startTime=442, endTime=476, energyConsumption=11.152}         	Battery:  65.990
ChargingEvent{id=36, charger=2, stop=45, startTime=476, endTime=477, chargingSpeed=2.0}             	Battery:  67.951
ChargingEvent{id=37, charger=2, stop=45, startTime=477, endTime=481, chargingSpeed=2.0}             	Battery:  75.951
ChargingEvent{id=38, charger=2, stop=45, startTime=481, endTime=485, chargingSpeed=2.0}             	Battery:  83.951
ChargingEvent{id=39, charger=2, stop=45, startTime=485, endTime=492, chargingSpeed=2.0}             	Battery:  97.951
ChargingEvent{id=40, charger=2, stop=45, startTime=492, endTime=495, chargingSpeed=2.0}             	Battery: 103.951
Trip{id=49, startStop=45, endStop=88, startTime=495, endTime=530, energyConsumption=11.216}         	Battery:  92.735
ChargingEvent{id=50, charger=2, stop=45, startTime=537, endTime=541, chargingSpeed=2.0}             	Battery:  92.250
ChargingEvent{id=51, charger=2, stop=45, startTime=541, endTime=545, chargingSpeed=2.0}             	Battery: 100.250
ChargingEvent{id=52, charger=2, stop=45, startTime=545, endTime=552, chargingSpeed=2.0}             	Battery: 114.250
Trip{id=60, startStop=45, endStop=88, startTime=555, endTime=590, energyConsumption=11.216}         	Battery: 103.034
ChargingEvent{id=61, charger=2, stop=45, startTime=597, endTime=601, chargingSpeed=2.0}             	Battery: 102.548
ChargingEvent{id=62, charger=2, stop=45, startTime=601, endTime=605, chargingSpeed=2.0}             	Battery: 110.548
ChargingEvent{id=63, charger=2, stop=45, startTime=605, endTime=612, chargingSpeed=2.0}             	Battery: 124.548
Trip{id=71, startStop=45, endStop=88, startTime=615, endTime=650, energyConsumption=11.216}         	Battery: 113.333
ChargingEvent{id=72, charger=2, stop=45, startTime=657, endTime=661, chargingSpeed=2.0}             	Battery: 112.847
ChargingEvent{id=73, charger=2, stop=45, startTime=661, endTime=665, chargingSpeed=2.0}             	Battery: 120.847
Trip{id=82, startStop=45, endStop=88, startTime=675, endTime=710, energyConsumption=11.216}         	Battery: 109.631
Trip{id=89, startStop=88, endStop=45, startTime=712, endTime=746, energyConsumption=11.152}         	Battery:  98.314
Trip{id=99, startStop=84, endStop=70, startTime=770, endTime=795, energyConsumption=7.504}          	Battery:  82.389
ChargingEvent{id=98, charger=3, stop=70, startTime=795, endTime=799, chargingSpeed=2.0}             	Battery:  90.337
ChargingEvent{id=99, charger=3, stop=70, startTime=799, endTime=808, chargingSpeed=2.0}             	Battery: 108.337
ChargingEvent{id=100, charger=3, stop=70, startTime=808, endTime=812, chargingSpeed=2.0}            	Battery: 116.337
ChargingEvent{id=101, charger=3, stop=70, startTime=812, endTime=814, chargingSpeed=2.0}            	Battery: 120.337
ChargingEvent{id=102, charger=3, stop=70, startTime=814, endTime=815, chargingSpeed=2.0}            	Battery: 122.337
Trip{id=112, startStop=70, endStop=70, startTime=822, endTime=859, energyConsumption=10.579}        	Battery: 111.758
Trip{id=124, startStop=70, endStop=70, startTime=862, endTime=899, energyConsumption=10.579}        	Battery: 101.126
Trip{id=136, startStop=70, endStop=70, startTime=902, endTime=939, energyConsumption=10.579}        	Battery:  90.495
Trip{id=148, startStop=70, endStop=70, startTime=942, endTime=979, energyConsumption=10.579}        	Battery:  79.863
Trip{id=159, startStop=84, endStop=70, startTime=990, endTime=1015, energyConsumption=7.504}        	Battery:  69.020
Trip{id=167, startStop=70, endStop=70, startTime=1022, endTime=1059, energyConsumption=10.579}      	Battery:  58.389
ChargingEvent{id=163, charger=3, stop=70, startTime=1059, endTime=1067, chargingSpeed=2.0}          	Battery:  74.336
Trip{id=176, startStop=70, endStop=70, startTime=1067, endTime=1104, energyConsumption=10.579}      	Battery:  63.757
Trip{id=185, startStop=70, endStop=70, startTime=1122, endTime=1156, energyConsumption=10.579}      	Battery:  53.126
Trip{id=192, startStop=70, endStop=70, startTime=1162, endTime=1196, energyConsumption=10.579}      	Battery:  42.494
ChargingEvent{id=186, charger=3, stop=70, startTime=1196, endTime=1197, chargingSpeed=2.0}          	Battery:  44.442
ChargingEvent{id=188, charger=3, stop=70, startTime=1198, endTime=1221, chargingSpeed=2.0}          	Battery:  90.442
ChargingEvent{id=189, charger=3, stop=70, startTime=1221, endTime=1230, chargingSpeed=2.0}          	Battery: 108.442
ChargingEvent{id=190, charger=3, stop=70, startTime=1230, endTime=1232, chargingSpeed=2.0}          	Battery: 112.442
ChargingEvent{id=191, charger=3, stop=70, startTime=1232, endTime=1233, chargingSpeed=2.0}          	Battery: 114.442
Trip{id=203, startStop=70, endStop=84, startTime=1245, endTime=1269, energyConsumption=7.371}       	Battery: 107.071
Trip{id=208, startStop=70, endStop=70, startTime=1292, endTime=1326, energyConsumption=10.579}      	Battery:  93.274
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  88.012
Battery Status: 88.012
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=8, startStop=70, endStop=70, startTime=327, endTime=364, energyConsumption=10.579}          	Battery: 109.102
ChargingEvent{id=8, charger=3, stop=70, startTime=364, endTime=368, chargingSpeed=2.0}              	Battery: 117.050
Trip{id=18, startStop=70, endStop=70, startTime=372, endTime=409, energyConsumption=10.579}         	Battery: 106.471
Trip{id=29, startStop=70, endStop=70, startTime=412, endTime=449, energyConsumption=10.579}         	Battery:  95.839
Trip{id=40, startStop=70, endStop=70, startTime=452, endTime=489, energyConsumption=10.579}         	Battery:  85.208
ChargingEvent{id=41, charger=3, stop=70, startTime=489, endTime=495, chargingSpeed=2.0}             	Battery:  97.155
ChargingEvent{id=42, charger=3, stop=70, startTime=495, endTime=499, chargingSpeed=2.0}             	Battery: 105.155
ChargingEvent{id=43, charger=3, stop=70, startTime=499, endTime=508, chargingSpeed=2.0}             	Battery: 123.155
Trip{id=87, startStop=70, endStop=70, startTime=702, endTime=739, energyConsumption=10.579}         	Battery: 112.576
Trip{id=95, startStop=70, endStop=70, startTime=742, endTime=779, energyConsumption=10.579}         	Battery: 101.945
Trip{id=103, startStop=70, endStop=70, startTime=782, endTime=819, energyConsumption=10.579}        	Battery:  91.313
ChargingEvent{id=104, charger=2, stop=45, startTime=825, endTime=832, chargingSpeed=2.0}            	Battery:  97.243
Trip{id=116, startStop=45, endStop=88, startTime=835, endTime=870, energyConsumption=11.216}        	Battery:  86.027
Trip{id=128, startStop=88, endStop=45, startTime=872, endTime=906, energyConsumption=11.152}        	Battery:  74.710
ChargingEvent{id=124, charger=2, stop=45, startTime=906, endTime=912, chargingSpeed=2.0}            	Battery:  86.671
ChargingEvent{id=125, charger=2, stop=45, startTime=912, endTime=915, chargingSpeed=2.0}            	Battery:  92.671
Trip{id=140, startStop=45, endStop=88, startTime=915, endTime=950, energyConsumption=11.216}        	Battery:  81.455
ChargingEvent{id=140, charger=3, stop=70, startTime=955, endTime=959, chargingSpeed=2.0}            	Battery:  84.544
ChargingEvent{id=141, charger=3, stop=70, startTime=959, endTime=968, chargingSpeed=2.0}            	Battery: 102.544
ChargingEvent{id=143, charger=3, stop=70, startTime=969, endTime=972, chargingSpeed=2.0}            	Battery: 108.544
ChargingEvent{id=144, charger=3, stop=70, startTime=972, endTime=975, chargingSpeed=2.0}            	Battery: 114.544
ChargingEvent{id=145, charger=3, stop=70, startTime=975, endTime=979, chargingSpeed=2.0}            	Battery: 122.544
ChargingEvent{id=147, charger=3, stop=70, startTime=988, endTime=989, chargingSpeed=2.0}            	Battery: 124.544
Trip{id=179, startStop=70, endStop=70, startTime=1082, endTime=1116, energyConsumption=10.579}      	Battery: 113.965
Trip{id=189, startStop=70, endStop=84, startTime=1143, endTime=1167, energyConsumption=7.371}       	Battery: 106.542
Trip{id=194, startStop=84, endStop=70, startTime=1175, endTime=1198, energyConsumption=7.504}       	Battery:  99.038
Trip{id=198, startStop=84, endStop=70, startTime=1210, endTime=1233, energyConsumption=7.504}       	Battery:  88.195
Trip{id=201, startStop=70, endStop=70, startTime=1237, endTime=1271, energyConsumption=10.579}      	Battery:  77.563
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  72.301
Battery Status: 72.30100000000009
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=10, startStop=70, endStop=70, startTime=342, endTime=379, energyConsumption=10.579}         	Battery: 109.102
ChargingEvent{id=11, charger=3, stop=70, startTime=379, endTime=384, chargingSpeed=2.0}             	Battery: 119.050
ChargingEvent{id=13, charger=3, stop=70, startTime=388, endTime=389, chargingSpeed=2.0}             	Battery: 121.050
Trip{id=24, startStop=70, endStop=70, startTime=392, endTime=429, energyConsumption=10.579}         	Battery: 110.471
ChargingEvent{id=25, charger=3, stop=70, startTime=429, endTime=435, chargingSpeed=2.0}             	Battery: 122.418
Trip{id=37, startStop=70, endStop=70, startTime=442, endTime=479, energyConsumption=10.579}         	Battery: 111.839
ChargingEvent{id=38, charger=3, stop=70, startTime=479, endTime=482, chargingSpeed=2.0}             	Battery: 117.787
ChargingEvent{id=40, charger=3, stop=70, startTime=488, endTime=489, chargingSpeed=2.0}             	Battery: 119.787
ChargingEvent{id=44, charger=3, stop=70, startTime=508, endTime=509, chargingSpeed=2.0}             	Battery: 121.787
Trip{id=54, startStop=70, endStop=70, startTime=522, endTime=559, energyConsumption=10.579}         	Battery: 111.208
Trip{id=62, startStop=70, endStop=70, startTime=562, endTime=599, energyConsumption=10.579}         	Battery: 100.576
Trip{id=69, startStop=70, endStop=70, startTime=602, endTime=639, energyConsumption=10.579}         	Battery:  89.945
Trip{id=76, startStop=70, endStop=70, startTime=642, endTime=679, energyConsumption=10.579}         	Battery:  79.313
Trip{id=84, startStop=70, endStop=70, startTime=682, endTime=719, energyConsumption=10.579}         	Battery:  68.682
Trip{id=91, startStop=70, endStop=70, startTime=722, endTime=759, energyConsumption=10.579}         	Battery:  58.050
ChargingEvent{id=92, charger=3, stop=70, startTime=759, endTime=768, chargingSpeed=2.0}             	Battery:  75.998
ChargingEvent{id=93, charger=3, stop=70, startTime=768, endTime=774, chargingSpeed=2.0}             	Battery:  87.998
ChargingEvent{id=94, charger=3, stop=70, startTime=774, endTime=775, chargingSpeed=2.0}             	Battery:  89.998
Trip{id=102, startStop=70, endStop=84, startTime=778, endTime=805, energyConsumption=7.371}         	Battery:  82.627
Trip{id=108, startStop=84, endStop=70, startTime=810, endTime=835, energyConsumption=7.504}         	Battery:  75.123
Trip{id=117, startStop=70, endStop=84, startTime=838, endTime=865, energyConsumption=7.371}         	Battery:  67.699
ChargingEvent{id=113, charger=3, stop=70, startTime=868, endTime=869, chargingSpeed=2.0}            	Battery:  66.482
ChargingEvent{id=114, charger=3, stop=70, startTime=869, endTime=872, chargingSpeed=2.0}            	Battery:  72.482
ChargingEvent{id=115, charger=3, stop=70, startTime=872, endTime=874, chargingSpeed=2.0}            	Battery:  76.482
ChargingEvent{id=116, charger=3, stop=70, startTime=874, endTime=875, chargingSpeed=2.0}            	Battery:  78.482
ChargingEvent{id=117, charger=3, stop=70, startTime=875, endTime=879, chargingSpeed=2.0}            	Battery:  86.482
ChargingEvent{id=118, charger=3, stop=70, startTime=879, endTime=887, chargingSpeed=2.0}            	Battery: 102.482
ChargingEvent{id=119, charger=3, stop=70, startTime=887, endTime=888, chargingSpeed=2.0}            	Battery: 104.482
ChargingEvent{id=121, charger=3, stop=70, startTime=889, endTime=894, chargingSpeed=2.0}            	Battery: 114.482
ChargingEvent{id=122, charger=3, stop=70, startTime=894, endTime=895, chargingSpeed=2.0}            	Battery: 116.482
ChargingEvent{id=123, charger=3, stop=70, startTime=895, endTime=899, chargingSpeed=2.0}            	Battery: 124.482
Trip{id=142, startStop=70, endStop=70, startTime=922, endTime=959, energyConsumption=10.579}        	Battery: 113.903
Trip{id=153, startStop=70, endStop=70, startTime=962, endTime=999, energyConsumption=10.579}        	Battery: 103.271
ChargingEvent{id=150, charger=3, stop=70, startTime=999, endTime=1007, chargingSpeed=2.0}           	Battery: 119.219
ChargingEvent{id=151, charger=3, stop=70, startTime=1007, endTime=1008, chargingSpeed=2.0}          	Battery: 121.219
ChargingEvent{id=152, charger=3, stop=70, startTime=1008, endTime=1009, chargingSpeed=2.0}          	Battery: 123.219
Trip{id=182, startStop=70, endStop=70, startTime=1102, endTime=1136, energyConsumption=10.579}      	Battery: 112.640
Trip{id=188, startStop=70, endStop=70, startTime=1142, endTime=1176, energyConsumption=10.579}      	Battery: 102.008
Trip{id=196, startStop=88, endStop=45, startTime=1192, endTime=1224, energyConsumption=11.152}      	Battery:  85.411
Trip{id=205, startStop=88, endStop=45, startTime=1267, endTime=1299, energyConsumption=11.152}      	Battery:  65.913
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  58.674
Battery Status: 58.67400000000009
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=4, startStop=45, endStop=88, startTime=315, endTime=350, energyConsumption=11.216}          	Battery: 106.467
Trip{id=14, startStop=88, endStop=45, startTime=352, endTime=386, energyConsumption=11.152}         	Battery:  95.150
ChargingEvent{id=15, charger=3, stop=70, startTime=392, endTime=395, chargingSpeed=2.0}             	Battery:  93.143
ChargingEvent{id=16, charger=3, stop=70, startTime=395, endTime=399, chargingSpeed=2.0}             	Battery: 101.143
Trip{id=26, startStop=70, endStop=70, startTime=402, endTime=439, energyConsumption=10.579}         	Battery:  90.564
ChargingEvent{id=27, charger=3, stop=70, startTime=439, endTime=444, chargingSpeed=2.0}             	Battery: 100.512
ChargingEvent{id=31, charger=3, stop=70, startTime=452, endTime=455, chargingSpeed=2.0}             	Battery: 106.512
Trip{id=47, startStop=70, endStop=70, startTime=482, endTime=519, energyConsumption=10.579}         	Battery:  95.933
Trip{id=55, startStop=84, endStop=70, startTime=530, endTime=555, energyConsumption=7.504}          	Battery:  85.090
ChargingEvent{id=54, charger=3, stop=70, startTime=555, endTime=559, chargingSpeed=2.0}             	Battery:  93.037
ChargingEvent{id=56, charger=3, stop=70, startTime=568, endTime=572, chargingSpeed=2.0}             	Battery: 101.037
ChargingEvent{id=57, charger=3, stop=70, startTime=572, endTime=575, chargingSpeed=2.0}             	Battery: 107.037
Trip{id=111, startStop=70, endStop=84, startTime=818, endTime=845, energyConsumption=7.371}         	Battery:  99.666
Trip{id=120, startStop=84, endStop=70, startTime=850, endTime=875, energyConsumption=7.504}         	Battery:  92.162
Trip{id=129, startStop=70, endStop=84, startTime=878, endTime=905, energyConsumption=7.371}         	Battery:  84.739
Trip{id=138, startStop=84, endStop=70, startTime=910, endTime=935, energyConsumption=7.504}         	Battery:  77.235
Trip{id=147, startStop=70, endStop=84, startTime=938, endTime=965, energyConsumption=7.371}         	Battery:  69.811
Trip{id=155, startStop=84, endStop=70, startTime=970, endTime=995, energyConsumption=7.504}         	Battery:  62.307
Trip{id=162, startStop=70, endStop=84, startTime=998, endTime=1025, energyConsumption=7.371}        	Battery:  54.884
Trip{id=173, startStop=84, endStop=70, startTime=1050, endTime=1075, energyConsumption=7.504}       	Battery:  47.380
Trip{id=178, startStop=84, endStop=70, startTime=1080, endTime=1103, energyConsumption=7.504}       	Battery:  36.537
ChargingEvent{id=167, charger=2, stop=45, startTime=1109, endTime=1110, chargingSpeed=2.0}          	Battery:  30.467
ChargingEvent{id=168, charger=2, stop=45, startTime=1110, endTime=1114, chargingSpeed=2.0}          	Battery:  38.467
ChargingEvent{id=169, charger=2, stop=45, startTime=1114, endTime=1122, chargingSpeed=2.0}          	Battery:  54.467
ChargingEvent{id=170, charger=2, stop=45, startTime=1122, endTime=1133, chargingSpeed=2.0}          	Battery:  76.467
ChargingEvent{id=171, charger=2, stop=45, startTime=1133, endTime=1134, chargingSpeed=2.0}          	Battery:  78.467
ChargingEvent{id=172, charger=2, stop=45, startTime=1134, endTime=1142, chargingSpeed=2.0}          	Battery:  94.467
ChargingEvent{id=173, charger=2, stop=45, startTime=1142, endTime=1149, chargingSpeed=2.0}          	Battery: 108.467
ChargingEvent{id=174, charger=2, stop=45, startTime=1149, endTime=1154, chargingSpeed=2.0}          	Battery: 118.467
Trip{id=191, startStop=45, endStop=88, startTime=1155, endTime=1186, energyConsumption=11.216}      	Battery: 107.251
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery: 104.678
Battery Status: 104.67800000000004
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
ChargingEvent{id=4, charger=3, stop=70, startTime=348, endTime=349, chargingSpeed=2.0}              	Battery: 121.681
Trip{id=13, startStop=70, endStop=70, startTime=352, endTime=389, energyConsumption=10.579}         	Battery: 111.102
ChargingEvent{id=14, charger=3, stop=70, startTime=389, endTime=392, chargingSpeed=2.0}             	Battery: 117.050
ChargingEvent{id=18, charger=3, stop=70, startTime=408, endTime=409, chargingSpeed=2.0}             	Battery: 119.050
ChargingEvent{id=20, charger=3, stop=70, startTime=414, endTime=415, chargingSpeed=2.0}             	Battery: 121.050
ChargingEvent{id=24, charger=3, stop=70, startTime=428, endTime=429, chargingSpeed=2.0}             	Battery: 123.050
Trip{id=36, startStop=70, endStop=84, startTime=438, endTime=465, energyConsumption=7.371}          	Battery: 115.679
Trip{id=43, startStop=84, endStop=70, startTime=470, endTime=495, energyConsumption=7.504}          	Battery: 108.175
Trip{id=50, startStop=70, endStop=84, startTime=498, endTime=525, energyConsumption=7.371}          	Battery: 100.751
Trip{id=56, startStop=88, endStop=45, startTime=532, endTime=566, energyConsumption=11.152}         	Battery:  87.493
Trip{id=67, startStop=88, endStop=45, startTime=592, endTime=626, energyConsumption=11.152}         	Battery:  67.995
Trip{id=78, startStop=88, endStop=45, startTime=652, endTime=686, energyConsumption=11.152}         	Battery:  48.497
ChargingEvent{id=78, charger=2, stop=45, startTime=686, endTime=692, chargingSpeed=2.0}             	Battery:  60.458
ChargingEvent{id=79, charger=2, stop=45, startTime=692, endTime=701, chargingSpeed=2.0}             	Battery:  78.458
ChargingEvent{id=80, charger=2, stop=45, startTime=701, endTime=705, chargingSpeed=2.0}             	Battery:  86.458
ChargingEvent{id=81, charger=2, stop=45, startTime=705, endTime=712, chargingSpeed=2.0}             	Battery: 100.458
ChargingEvent{id=82, charger=2, stop=45, startTime=712, endTime=717, chargingSpeed=2.0}             	Battery: 110.458
ChargingEvent{id=83, charger=2, stop=45, startTime=717, endTime=721, chargingSpeed=2.0}             	Battery: 118.458
Trip{id=93, startStop=45, endStop=88, startTime=735, endTime=770, energyConsumption=11.216}         	Battery: 107.242
Trip{id=100, startStop=88, endStop=45, startTime=772, endTime=806, energyConsumption=11.152}        	Battery:  95.925
Trip{id=109, startStop=45, endStop=88, startTime=810, endTime=845, energyConsumption=11.216}        	Battery:  84.670
Trip{id=119, startStop=88, endStop=45, startTime=847, endTime=881, energyConsumption=11.152}        	Battery:  73.353
Trip{id=131, startStop=84, endStop=70, startTime=890, endTime=915, energyConsumption=7.504}         	Battery:  57.428
Trip{id=141, startStop=70, endStop=84, startTime=918, endTime=945, energyConsumption=7.371}         	Battery:  50.005
Trip{id=149, startStop=84, endStop=70, startTime=950, endTime=975, energyConsumption=7.504}         	Battery:  42.501
Trip{id=157, startStop=70, endStop=70, startTime=977, endTime=1014, energyConsumption=10.579}       	Battery:  31.869
ChargingEvent{id=154, charger=3, stop=70, startTime=1014, endTime=1015, chargingSpeed=2.0}          	Battery:  33.817
Trip{id=166, startStop=70, endStop=84, startTime=1018, endTime=1045, energyConsumption=7.371}       	Battery:  26.446
Trip{id=177, startStop=88, endStop=45, startTime=1072, endTime=1106, energyConsumption=11.152}      	Battery:  13.188
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:   5.949
Battery Status: 5.948499999999983
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
ChargingEvent{id=4, charger=2, stop=45, startTime=352, endTime=355, chargingSpeed=2.0}              	Battery: 123.683
Trip{id=19, startStop=45, endStop=88, startTime=375, endTime=410, energyConsumption=11.216}         	Battery: 112.467
Trip{id=31, startStop=70, endStop=84, startTime=418, endTime=445, energyConsumption=7.371}          	Battery: 100.185
Trip{id=39, startStop=84, endStop=70, startTime=450, endTime=475, energyConsumption=7.504}          	Battery:  92.681
Trip{id=46, startStop=70, endStop=84, startTime=478, endTime=505, energyConsumption=7.371}          	Battery:  85.258
Trip{id=52, startStop=84, endStop=70, startTime=510, endTime=535, energyConsumption=7.504}          	Battery:  77.754
Trip{id=57, startStop=70, endStop=84, startTime=538, endTime=565, energyConsumption=7.371}          	Battery:  70.330
Trip{id=63, startStop=84, endStop=70, startTime=570, endTime=595, energyConsumption=7.504}          	Battery:  62.826
Trip{id=68, startStop=70, endStop=84, startTime=598, endTime=625, energyConsumption=7.371}          	Battery:  55.403
Trip{id=74, startStop=84, endStop=70, startTime=630, endTime=655, energyConsumption=7.504}          	Battery:  47.899
Trip{id=79, startStop=70, endStop=84, startTime=658, endTime=685, energyConsumption=7.371}          	Battery:  40.475
Trip{id=85, startStop=84, endStop=70, startTime=690, endTime=715, energyConsumption=7.504}          	Battery:  32.971
ChargingEvent{id=84, charger=3, stop=70, startTime=715, endTime=719, chargingSpeed=2.0}             	Battery:  40.919
ChargingEvent{id=85, charger=3, stop=70, startTime=719, endTime=728, chargingSpeed=2.0}             	Battery:  58.919
ChargingEvent{id=86, charger=3, stop=70, startTime=728, endTime=735, chargingSpeed=2.0}             	Battery:  72.919
Trip{id=94, startStop=70, endStop=84, startTime=738, endTime=765, energyConsumption=7.371}          	Battery:  65.548
Trip{id=104, startStop=84, endStop=70, startTime=790, endTime=815, energyConsumption=7.504}         	Battery:  58.044
Trip{id=113, startStop=84, endStop=70, startTime=830, endTime=855, energyConsumption=7.504}         	Battery:  47.201
Trip{id=125, startStop=84, endStop=70, startTime=870, endTime=895, energyConsumption=7.504}         	Battery:  36.358
Trip{id=135, startStop=70, endStop=84, startTime=898, endTime=925, energyConsumption=7.371}         	Battery:  28.934
Trip{id=143, startStop=84, endStop=70, startTime=930, endTime=955, energyConsumption=7.504}         	Battery:  21.430
Trip{id=152, startStop=70, endStop=84, startTime=958, endTime=985, energyConsumption=7.371}         	Battery:  14.007
Trip{id=169, startStop=84, endStop=70, startTime=1030, endTime=1055, energyConsumption=7.504}       	Battery:   6.503
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:   1.241
Battery Status: 1.2405000000000275
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=3, startStop=70, endStop=70, startTime=312, endTime=349, energyConsumption=10.579}          	Battery: 109.102
Trip{id=15, startStop=70, endStop=84, startTime=358, endTime=385, energyConsumption=7.371}          	Battery: 101.679
Trip{id=23, startStop=84, endStop=70, startTime=390, endTime=415, energyConsumption=7.504}          	Battery:  94.175
ChargingEvent{id=21, charger=3, stop=70, startTime=415, endTime=419, chargingSpeed=2.0}             	Battery: 102.122
Trip{id=32, startStop=70, endStop=70, startTime=422, endTime=459, energyConsumption=10.579}         	Battery:  91.543
Trip{id=42, startStop=70, endStop=70, startTime=462, endTime=499, energyConsumption=10.579}         	Battery:  80.912
Trip{id=51, startStop=70, endStop=70, startTime=502, endTime=539, energyConsumption=10.579}         	Battery:  70.280
ChargingEvent{id=52, charger=3, stop=70, startTime=539, endTime=548, chargingSpeed=2.0}             	Battery:  88.228
ChargingEvent{id=53, charger=3, stop=70, startTime=548, endTime=555, chargingSpeed=2.0}             	Battery: 102.228
Trip{id=61, startStop=70, endStop=84, startTime=558, endTime=585, energyConsumption=7.371}          	Battery:  94.857
Trip{id=66, startStop=84, endStop=70, startTime=590, endTime=615, energyConsumption=7.504}          	Battery:  87.353
Trip{id=72, startStop=70, endStop=84, startTime=618, endTime=645, energyConsumption=7.371}          	Battery:  79.929
Trip{id=77, startStop=84, endStop=70, startTime=650, endTime=675, energyConsumption=7.504}          	Battery:  72.425
Trip{id=83, startStop=70, endStop=84, startTime=678, endTime=705, energyConsumption=7.371}          	Battery:  65.002
Trip{id=88, startStop=84, endStop=70, startTime=710, endTime=735, energyConsumption=7.504}          	Battery:  57.498
ChargingEvent{id=87, charger=3, stop=70, startTime=735, endTime=739, chargingSpeed=2.0}             	Battery:  65.445
ChargingEvent{id=88, charger=3, stop=70, startTime=739, endTime=748, chargingSpeed=2.0}             	Battery:  83.445
ChargingEvent{id=89, charger=3, stop=70, startTime=748, endTime=752, chargingSpeed=2.0}             	Battery:  91.445
ChargingEvent{id=90, charger=3, stop=70, startTime=752, endTime=755, chargingSpeed=2.0}             	Battery:  97.445
ChargingEvent{id=91, charger=3, stop=70, startTime=755, endTime=759, chargingSpeed=2.0}             	Battery: 105.445
Trip{id=98, startStop=70, endStop=70, startTime=762, endTime=799, energyConsumption=10.579}         	Battery:  94.866
Trip{id=107, startStop=70, endStop=70, startTime=802, endTime=839, energyConsumption=10.579}        	Battery:  84.235
Trip{id=118, startStop=70, endStop=70, startTime=842, endTime=879, energyConsumption=10.579}        	Battery:  73.603
Trip{id=130, startStop=70, endStop=70, startTime=882, endTime=919, energyConsumption=10.579}        	Battery:  62.972
Trip{id=146, startStop=88, endStop=45, startTime=932, endTime=966, energyConsumption=11.152}        	Battery:  46.375
Trip{id=156, startStop=45, endStop=88, startTime=970, endTime=1005, energyConsumption=11.216}       	Battery:  35.120
Trip{id=168, startStop=88, endStop=45, startTime=1027, endTime=1061, energyConsumption=11.152}      	Battery:  23.803
Trip{id=183, startStop=84, endStop=70, startTime=1105, endTime=1128, energyConsumption=7.504}       	Battery:   7.878
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:   2.616
Battery Status: 2.61550000000004
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=6, startStop=84, endStop=70, startTime=320, endTime=345, energyConsumption=7.504}           	Battery: 113.721
Trip{id=12, startStop=84, endStop=70, startTime=350, endTime=375, energyConsumption=7.504}          	Battery: 102.878
Trip{id=20, startStop=70, endStop=84, startTime=378, endTime=405, energyConsumption=7.371}          	Battery:  95.454
Trip{id=30, startStop=88, endStop=45, startTime=412, endTime=446, energyConsumption=11.152}         	Battery:  82.196
ChargingEvent{id=28, charger=2, stop=45, startTime=446, endTime=447, chargingSpeed=2.0}             	Battery:  84.157
ChargingEvent{id=29, charger=2, stop=45, startTime=447, endTime=452, chargingSpeed=2.0}             	Battery:  94.157
ChargingEvent{id=30, charger=2, stop=45, startTime=452, endTime=455, chargingSpeed=2.0}             	Battery: 100.157
ChargingEvent{id=31, charger=2, stop=45, startTime=455, endTime=461, chargingSpeed=2.0}             	Battery: 112.157
ChargingEvent{id=32, charger=2, stop=45, startTime=461, endTime=465, chargingSpeed=2.0}             	Battery: 120.157
ChargingEvent{id=35, charger=2, stop=45, startTime=475, endTime=476, chargingSpeed=2.0}             	Battery: 122.157
ChargingEvent{id=36, charger=2, stop=45, startTime=476, endTime=477, chargingSpeed=2.0}             	Battery: 124.157
Trip{id=105, startStop=45, endStop=88, startTime=795, endTime=830, energyConsumption=11.216}        	Battery: 112.941
Trip{id=115, startStop=88, endStop=45, startTime=832, endTime=866, energyConsumption=11.152}        	Battery: 101.624
Trip{id=126, startStop=45, endStop=88, startTime=870, endTime=905, energyConsumption=11.216}        	Battery:  90.369
Trip{id=137, startStop=88, endStop=45, startTime=907, endTime=941, energyConsumption=11.152}        	Battery:  79.052
ChargingEvent{id=136, charger=3, stop=70, startTime=947, endTime=948, chargingSpeed=2.0}            	Battery:  73.045
ChargingEvent{id=137, charger=3, stop=70, startTime=948, endTime=949, chargingSpeed=2.0}            	Battery:  75.045
Trip{id=150, startStop=70, endStop=70, startTime=952, endTime=989, energyConsumption=10.579}        	Battery:  64.466
Trip{id=161, startStop=70, endStop=70, startTime=992, endTime=1029, energyConsumption=10.579}       	Battery:  53.835
ChargingEvent{id=157, charger=3, stop=70, startTime=1029, endTime=1035, chargingSpeed=2.0}          	Battery:  65.782
Trip{id=172, startStop=70, endStop=84, startTime=1038, endTime=1065, energyConsumption=7.371}       	Battery:  58.411
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  54.676
Battery Status: 54.675999999999995
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=1, startStop=70, endStop=70, startTime=297, endTime=334, energyConsumption=10.579}          	Battery: 109.102
Trip{id=9, startStop=70, endStop=84, startTime=338, endTime=365, energyConsumption=7.371}           	Battery: 101.679
ChargingEvent{id=9, charger=3, stop=70, startTime=368, endTime=375, chargingSpeed=2.0}              	Battery: 112.461
ChargingEvent{id=10, charger=3, stop=70, startTime=375, endTime=379, chargingSpeed=2.0}             	Battery: 120.461
Trip{id=21, startStop=70, endStop=70, startTime=382, endTime=419, energyConsumption=10.579}         	Battery: 109.882
ChargingEvent{id=22, charger=3, stop=70, startTime=419, endTime=422, chargingSpeed=2.0}             	Battery: 115.830
ChargingEvent{id=24, charger=3, stop=70, startTime=428, endTime=429, chargingSpeed=2.0}             	Battery: 117.830
Trip{id=34, startStop=70, endStop=70, startTime=432, endTime=469, energyConsumption=10.579}         	Battery: 107.251
Trip{id=44, startStop=70, endStop=70, startTime=472, endTime=509, energyConsumption=10.579}         	Battery:  96.619
ChargingEvent{id=45, charger=3, stop=70, startTime=509, endTime=512, chargingSpeed=2.0}             	Battery: 102.567
ChargingEvent{id=46, charger=3, stop=70, startTime=512, endTime=515, chargingSpeed=2.0}             	Battery: 108.567
ChargingEvent{id=47, charger=3, stop=70, startTime=515, endTime=519, chargingSpeed=2.0}             	Battery: 116.567
ChargingEvent{id=50, charger=3, stop=70, startTime=534, endTime=535, chargingSpeed=2.0}             	Battery: 118.567
Trip{id=58, startStop=70, endStop=70, startTime=542, endTime=579, energyConsumption=10.579}         	Battery: 107.988
Trip{id=65, startStop=70, endStop=70, startTime=582, endTime=619, energyConsumption=10.579}         	Battery:  97.356
Trip{id=73, startStop=70, endStop=70, startTime=622, endTime=659, energyConsumption=10.579}         	Battery:  86.725
Trip{id=80, startStop=70, endStop=70, startTime=662, endTime=699, energyConsumption=10.579}         	Battery:  76.093
ChargingEvent{id=81, charger=3, stop=70, startTime=699, endTime=708, chargingSpeed=2.0}             	Battery:  94.041
ChargingEvent{id=82, charger=3, stop=70, startTime=708, endTime=714, chargingSpeed=2.0}             	Battery: 106.041
ChargingEvent{id=83, charger=3, stop=70, startTime=714, endTime=715, chargingSpeed=2.0}             	Battery: 108.041
Trip{id=90, startStop=70, endStop=84, startTime=718, endTime=745, energyConsumption=7.371}          	Battery: 100.670
Trip{id=96, startStop=84, endStop=70, startTime=750, endTime=775, energyConsumption=7.504}          	Battery:  93.166
ChargingEvent{id=95, charger=3, stop=70, startTime=775, endTime=779, chargingSpeed=2.0}             	Battery: 101.113
ChargingEvent{id=96, charger=3, stop=70, startTime=779, endTime=788, chargingSpeed=2.0}             	Battery: 119.113
ChargingEvent{id=101, charger=3, stop=70, startTime=812, endTime=814, chargingSpeed=2.0}            	Battery: 123.113
Trip{id=114, startStop=70, endStop=70, startTime=832, endTime=869, energyConsumption=10.579}        	Battery: 112.534
ChargingEvent{id=114, charger=3, stop=70, startTime=869, endTime=872, chargingSpeed=2.0}            	Battery: 118.482
Trip{id=127, startStop=70, endStop=70, startTime=872, endTime=909, energyConsumption=10.579}        	Battery: 107.903
ChargingEvent{id=126, charger=3, stop=70, startTime=909, endTime=912, chargingSpeed=2.0}            	Battery: 113.850
Trip{id=139, startStop=70, endStop=70, startTime=912, endTime=949, energyConsumption=10.579}        	Battery: 103.271
Trip{id=151, startStop=88, endStop=45, startTime=955, endTime=989, energyConsumption=11.152}        	Battery:  86.674
Trip{id=160, startStop=45, endStop=88, startTime=990, endTime=1025, energyConsumption=11.216}       	Battery:  75.419
ChargingEvent{id=153, charger=2, stop=45, startTime=1032, endTime=1035, chargingSpeed=2.0}          	Battery:  72.934
Trip{id=170, startStop=45, endStop=88, startTime=1035, endTime=1069, energyConsumption=11.216}      	Battery:  61.718
ChargingEvent{id=166, charger=3, stop=70, startTime=1073, endTime=1074, chargingSpeed=2.0}          	Battery:  58.807
ChargingEvent{id=167, charger=3, stop=70, startTime=1074, endTime=1075, chargingSpeed=2.0}          	Battery:  60.807
ChargingEvent{id=168, charger=3, stop=70, startTime=1075, endTime=1088, chargingSpeed=2.0}          	Battery:  86.807
ChargingEvent{id=169, charger=3, stop=70, startTime=1088, endTime=1089, chargingSpeed=2.0}          	Battery:  88.807
ChargingEvent{id=170, charger=3, stop=70, startTime=1089, endTime=1103, chargingSpeed=2.0}          	Battery: 116.807
ChargingEvent{id=171, charger=3, stop=70, startTime=1103, endTime=1104, chargingSpeed=2.0}          	Battery: 118.807
ChargingEvent{id=173, charger=3, stop=70, startTime=1110, endTime=1112, chargingSpeed=2.0}          	Battery: 122.807
Trip{id=184, startStop=70, endStop=84, startTime=1118, endTime=1142, energyConsumption=7.371}       	Battery: 115.436
Trip{id=190, startStop=84, endStop=70, startTime=1150, endTime=1173, energyConsumption=7.504}       	Battery: 107.932
ChargingEvent{id=183, charger=3, stop=70, startTime=1173, endTime=1176, chargingSpeed=2.0}          	Battery: 113.879
ChargingEvent{id=186, charger=3, stop=70, startTime=1196, endTime=1197, chargingSpeed=2.0}          	Battery: 115.879
ChargingEvent{id=187, charger=3, stop=70, startTime=1197, endTime=1198, chargingSpeed=2.0}          	Battery: 117.879
Trip{id=199, startStop=70, endStop=70, startTime=1212, endTime=1246, energyConsumption=10.579}      	Battery: 107.300
Trip{id=204, startStop=70, endStop=70, startTime=1262, endTime=1296, energyConsumption=10.579}      	Battery:  96.669
ChargingEvent{id=198, charger=3, stop=70, startTime=1296, endTime=1303, chargingSpeed=2.0}          	Battery: 110.616
ChargingEvent{id=199, charger=3, stop=70, startTime=1303, endTime=1305, chargingSpeed=2.0}          	Battery: 114.616
Trip{id=211, startStop=70, endStop=70, startTime=1327, endTime=1361, energyConsumption=10.579}      	Battery: 104.037
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  98.775
Battery Status: 98.77500000000012
}
}
