Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=4, startStop=84, endStop=85, startTime=312, endTime=351, energyConsumption=12.358}          	Battery: 108.867
Trip{id=11, startStop=85, endStop=84, startTime=352, endTime=392, energyConsumption=11.993}         	Battery:  96.703
Trip{id=20, startStop=84, endStop=85, startTime=397, endTime=436, energyConsumption=12.358}         	Battery:  84.345
ChargingEvent{id=20, charger=4, stop=85, startTime=436, endTime=443, chargingSpeed=2.0}             	Battery:  98.173
ChargingEvent{id=21, charger=4, stop=85, startTime=443, endTime=446, chargingSpeed=2.0}             	Battery: 104.173
ChargingEvent{id=22, charger=4, stop=85, startTime=446, endTime=453, chargingSpeed=2.0}             	Battery: 118.173
ChargingEvent{id=23, charger=4, stop=85, startTime=453, endTime=456, chargingSpeed=2.0}             	Battery: 124.173
Trip{id=40, startStop=85, endStop=84, startTime=542, endTime=582, energyConsumption=11.993}         	Battery: 112.181
ChargingEvent{id=41, charger=4, stop=85, startTime=596, endTime=603, chargingSpeed=2.0}             	Battery: 124.968
Trip{id=48, startStop=85, endStop=84, startTime=622, endTime=662, energyConsumption=11.993}         	Battery: 112.976
Trip{id=53, startStop=84, endStop=85, startTime=677, endTime=716, energyConsumption=12.358}         	Battery: 100.617
Trip{id=57, startStop=84, endStop=85, startTime=717, endTime=756, energyConsumption=12.358}         	Battery:  87.044
Trip{id=62, startStop=84, endStop=85, startTime=757, endTime=796, energyConsumption=12.358}         	Battery:  73.471
Trip{id=68, startStop=84, endStop=85, startTime=797, endTime=836, energyConsumption=12.358}         	Battery:  59.898
Trip{id=77, startStop=85, endStop=84, startTime=842, endTime=882, energyConsumption=11.993}         	Battery:  47.734
Trip{id=88, startStop=84, endStop=85, startTime=897, endTime=936, energyConsumption=12.358}         	Battery:  35.376
ChargingEvent{id=88, charger=4, stop=85, startTime=936, endTime=943, chargingSpeed=2.0}             	Battery:  49.205
ChargingEvent{id=89, charger=4, stop=85, startTime=943, endTime=946, chargingSpeed=2.0}             	Battery:  55.205
Trip{id=99, startStop=85, endStop=84, startTime=952, endTime=992, energyConsumption=11.993}         	Battery:  43.212
ChargingEvent{id=99, charger=4, stop=85, startTime=993, endTime=996, chargingSpeed=2.0}             	Battery:  48.000
ChargingEvent{id=100, charger=4, stop=85, startTime=996, endTime=1003, chargingSpeed=2.0}           	Battery:  62.000
ChargingEvent{id=101, charger=4, stop=85, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery:  68.000
Trip{id=109, startStop=85, endStop=84, startTime=1017, endTime=1057, energyConsumption=11.993}      	Battery:  56.007
Trip{id=118, startStop=84, endStop=85, startTime=1087, endTime=1123, energyConsumption=12.358}      	Battery:  43.649
ChargingEvent{id=118, charger=4, stop=85, startTime=1123, endTime=1130, chargingSpeed=2.0}          	Battery:  57.478
ChargingEvent{id=119, charger=4, stop=85, startTime=1130, endTime=1138, chargingSpeed=2.0}          	Battery:  73.478
Trip{id=125, startStop=85, endStop=84, startTime=1142, endTime=1179, energyConsumption=11.993}      	Battery:  61.485
ChargingEvent{id=125, charger=4, stop=85, startTime=1180, endTime=1193, chargingSpeed=2.0}          	Battery:  86.273
ChargingEvent{id=128, charger=4, stop=85, startTime=1213, endTime=1225, chargingSpeed=2.0}          	Battery: 110.273
Trip{id=139, startStop=85, endStop=84, startTime=1302, endTime=1339, energyConsumption=11.993}      	Battery:  98.280
Trip{id=142, startStop=84, endStop=85, startTime=1342, endTime=1378, energyConsumption=12.358}      	Battery:  85.922
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  82.945
Battery Status: 82.94499999999991
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=6, startStop=84, endStop=85, startTime=325, endTime=364, energyConsumption=12.358}          	Battery: 108.867
Trip{id=14, startStop=84, endStop=85, startTime=367, endTime=406, energyConsumption=12.358}         	Battery:  95.294
Trip{id=23, startStop=85, endStop=84, startTime=412, endTime=452, energyConsumption=11.993}         	Battery:  83.130
ChargingEvent{id=23, charger=4, stop=85, startTime=453, endTime=456, chargingSpeed=2.0}             	Battery:  87.917
Trip{id=32, startStop=85, endStop=84, startTime=462, endTime=502, energyConsumption=11.993}         	Battery:  75.925
ChargingEvent{id=32, charger=4, stop=85, startTime=503, endTime=518, chargingSpeed=2.0}             	Battery: 104.712
ChargingEvent{id=33, charger=4, stop=85, startTime=518, endTime=523, chargingSpeed=2.0}             	Battery: 114.712
Trip{id=56, startStop=85, endStop=84, startTime=702, endTime=742, energyConsumption=11.993}         	Battery: 102.720
Trip{id=61, startStop=85, endStop=84, startTime=752, endTime=792, energyConsumption=11.993}         	Battery:  89.515
ChargingEvent{id=61, charger=4, stop=85, startTime=793, endTime=796, chargingSpeed=2.0}             	Battery:  94.303
Trip{id=69, startStop=85, endStop=84, startTime=802, endTime=842, energyConsumption=11.993}         	Battery:  82.310
Trip{id=78, startStop=84, endStop=85, startTime=847, endTime=886, energyConsumption=12.358}         	Battery:  69.952
Trip{id=87, startStop=85, endStop=84, startTime=892, endTime=932, energyConsumption=11.993}         	Battery:  57.787
Trip{id=96, startStop=84, endStop=85, startTime=937, endTime=976, energyConsumption=12.358}         	Battery:  45.429
Trip{id=104, startStop=84, endStop=85, startTime=982, endTime=1021, energyConsumption=12.358}       	Battery:  31.856
ChargingEvent{id=104, charger=4, stop=85, startTime=1021, endTime=1028, chargingSpeed=2.0}          	Battery:  45.685
ChargingEvent{id=105, charger=4, stop=85, startTime=1028, endTime=1036, chargingSpeed=2.0}          	Battery:  61.685
ChargingEvent{id=106, charger=4, stop=85, startTime=1036, endTime=1043, chargingSpeed=2.0}          	Battery:  75.685
ChargingEvent{id=107, charger=4, stop=85, startTime=1043, endTime=1051, chargingSpeed=2.0}          	Battery:  91.685
ChargingEvent{id=108, charger=4, stop=85, startTime=1051, endTime=1058, chargingSpeed=2.0}          	Battery: 105.685
Trip{id=115, startStop=85, endStop=84, startTime=1062, endTime=1102, energyConsumption=11.993}      	Battery:  93.693
Trip{id=121, startStop=85, endStop=84, startTime=1107, endTime=1144, energyConsumption=11.993}      	Battery:  80.488
Trip{id=126, startStop=84, endStop=85, startTime=1157, endTime=1193, energyConsumption=12.358}      	Battery:  68.130
ChargingEvent{id=126, charger=4, stop=85, startTime=1193, endTime=1200, chargingSpeed=2.0}          	Battery:  81.958
Trip{id=131, startStop=85, endStop=84, startTime=1212, endTime=1249, energyConsumption=11.993}      	Battery:  69.965
ChargingEvent{id=131, charger=4, stop=85, startTime=1250, endTime=1258, chargingSpeed=2.0}          	Battery:  84.753
Trip{id=135, startStop=85, endStop=84, startTime=1262, endTime=1299, energyConsumption=11.993}      	Battery:  72.761
Trip{id=141, startStop=84, endStop=85, startTime=1325, endTime=1361, energyConsumption=12.358}      	Battery:  60.402
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  57.425
Battery Status: 57.42499999999998
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=2, startStop=84, endStop=85, startTime=297, endTime=336, energyConsumption=12.358}          	Battery: 108.867
Trip{id=8, startStop=84, endStop=85, startTime=337, endTime=376, energyConsumption=12.358}          	Battery:  95.294
Trip{id=16, startStop=84, endStop=85, startTime=377, endTime=416, energyConsumption=12.358}         	Battery:  81.720
Trip{id=24, startStop=84, endStop=85, startTime=417, endTime=456, energyConsumption=12.358}         	Battery:  68.147
ChargingEvent{id=24, charger=4, stop=85, startTime=456, endTime=463, chargingSpeed=2.0}             	Battery:  81.976
ChargingEvent{id=25, charger=4, stop=85, startTime=463, endTime=466, chargingSpeed=2.0}             	Battery:  87.976
ChargingEvent{id=26, charger=4, stop=85, startTime=466, endTime=473, chargingSpeed=2.0}             	Battery: 101.976
ChargingEvent{id=27, charger=4, stop=85, startTime=473, endTime=476, chargingSpeed=2.0}             	Battery: 107.976
ChargingEvent{id=28, charger=4, stop=85, startTime=476, endTime=483, chargingSpeed=2.0}             	Battery: 121.976
Trip{id=66, startStop=85, endStop=84, startTime=782, endTime=822, energyConsumption=11.993}         	Battery: 109.983
Trip{id=74, startStop=84, endStop=85, startTime=827, endTime=866, energyConsumption=12.358}         	Battery:  97.625
Trip{id=82, startStop=84, endStop=85, startTime=867, endTime=906, energyConsumption=12.358}         	Battery:  84.052
Trip{id=90, startStop=84, endStop=85, startTime=907, endTime=946, energyConsumption=12.358}         	Battery:  70.479
Trip{id=98, startStop=84, endStop=85, startTime=947, endTime=986, energyConsumption=12.358}         	Battery:  56.906
Trip{id=108, startStop=84, endStop=85, startTime=1012, endTime=1051, energyConsumption=12.358}      	Battery:  43.333
Trip{id=114, startStop=84, endStop=85, startTime=1057, endTime=1096, energyConsumption=12.358}      	Battery:  29.760
Trip{id=124, startStop=84, endStop=85, startTime=1137, endTime=1173, energyConsumption=12.358}      	Battery:  16.187
ChargingEvent{id=124, charger=4, stop=85, startTime=1173, endTime=1180, chargingSpeed=2.0}          	Battery:  30.016
ChargingEvent{id=125, charger=4, stop=85, startTime=1180, endTime=1193, chargingSpeed=2.0}          	Battery:  56.016
ChargingEvent{id=127, charger=4, stop=85, startTime=1200, endTime=1213, chargingSpeed=2.0}          	Battery:  82.016
ChargingEvent{id=128, charger=4, stop=85, startTime=1213, endTime=1225, chargingSpeed=2.0}          	Battery: 106.016
ChargingEvent{id=129, charger=4, stop=85, startTime=1225, endTime=1233, chargingSpeed=2.0}          	Battery: 122.016
Trip{id=137, startStop=85, endStop=84, startTime=1282, endTime=1319, energyConsumption=11.993}      	Battery: 110.023
Trip{id=140, startStop=85, endStop=84, startTime=1323, endTime=1360, energyConsumption=11.993}      	Battery:  96.818
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  93.083
Battery Status: 93.08349999999994
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=1, startStop=85, endStop=84, startTime=289, endTime=328, energyConsumption=11.993}          	Battery: 109.374
ChargingEvent{id=1, charger=4, stop=85, startTime=329, endTime=336, chargingSpeed=2.0}              	Battery: 122.162
Trip{id=15, startStop=85, endStop=84, startTime=372, endTime=412, energyConsumption=11.993}         	Battery: 110.169
ChargingEvent{id=15, charger=4, stop=85, startTime=413, endTime=416, chargingSpeed=2.0}             	Battery: 114.957
Trip{id=25, startStop=85, endStop=84, startTime=422, endTime=462, energyConsumption=11.993}         	Battery: 102.964
Trip{id=34, startStop=85, endStop=84, startTime=482, endTime=522, energyConsumption=11.993}         	Battery:  89.759
ChargingEvent{id=34, charger=4, stop=85, startTime=523, endTime=536, chargingSpeed=2.0}             	Battery: 114.547
Trip{id=44, startStop=85, endStop=84, startTime=582, endTime=622, energyConsumption=11.993}         	Battery: 102.554
Trip{id=50, startStop=85, endStop=84, startTime=642, endTime=682, energyConsumption=11.993}         	Battery:  89.349
Trip{id=55, startStop=84, endStop=85, startTime=697, endTime=736, energyConsumption=12.358}         	Battery:  76.991
Trip{id=60, startStop=85, endStop=84, startTime=742, endTime=782, energyConsumption=11.993}         	Battery:  64.827
Trip{id=70, startStop=84, endStop=85, startTime=807, endTime=846, energyConsumption=12.358}         	Battery:  52.469
ChargingEvent{id=70, charger=4, stop=85, startTime=846, endTime=853, chargingSpeed=2.0}             	Battery:  66.298
ChargingEvent{id=71, charger=4, stop=85, startTime=853, endTime=856, chargingSpeed=2.0}             	Battery:  72.298
Trip{id=81, startStop=85, endStop=84, startTime=862, endTime=902, energyConsumption=11.993}         	Battery:  60.305
ChargingEvent{id=81, charger=4, stop=85, startTime=903, endTime=906, chargingSpeed=2.0}             	Battery:  65.093
Trip{id=91, startStop=85, endStop=84, startTime=912, endTime=952, energyConsumption=11.993}         	Battery:  53.100
Trip{id=102, startStop=84, endStop=85, startTime=967, endTime=1006, energyConsumption=12.358}       	Battery:  40.742
Trip{id=128, startStop=84, endStop=85, startTime=1177, endTime=1213, energyConsumption=12.358}      	Battery:  27.169
Trip{id=132, startStop=84, endStop=85, startTime=1222, endTime=1258, energyConsumption=12.358}      	Battery:  13.596
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  10.618
Battery Status: 10.618500000000008
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=7, startStop=85, endStop=84, startTime=332, endTime=372, energyConsumption=11.993}          	Battery: 109.374
ChargingEvent{id=7, charger=4, stop=85, startTime=373, endTime=376, chargingSpeed=2.0}              	Battery: 114.162
ChargingEvent{id=9, charger=4, stop=85, startTime=383, endTime=386, chargingSpeed=2.0}              	Battery: 120.162
Trip{id=21, startStop=85, endStop=84, startTime=402, endTime=442, energyConsumption=11.993}         	Battery: 108.169
Trip{id=31, startStop=84, endStop=85, startTime=462, endTime=501, energyConsumption=12.358}         	Battery:  95.811
Trip{id=36, startStop=85, endStop=84, startTime=502, endTime=542, energyConsumption=11.993}         	Battery:  83.647
Trip{id=41, startStop=84, endStop=85, startTime=557, endTime=596, energyConsumption=12.358}         	Battery:  71.289
Trip{id=45, startStop=84, endStop=85, startTime=597, endTime=636, energyConsumption=12.358}         	Battery:  57.716
Trip{id=49, startStop=84, endStop=85, startTime=637, endTime=676, energyConsumption=12.358}         	Battery:  44.143
ChargingEvent{id=49, charger=4, stop=85, startTime=676, endTime=683, chargingSpeed=2.0}             	Battery:  57.972
ChargingEvent{id=50, charger=4, stop=85, startTime=683, endTime=696, chargingSpeed=2.0}             	Battery:  83.972
ChargingEvent{id=51, charger=4, stop=85, startTime=696, endTime=703, chargingSpeed=2.0}             	Battery:  97.972
ChargingEvent{id=52, charger=4, stop=85, startTime=703, endTime=716, chargingSpeed=2.0}             	Battery: 123.972
Trip{id=58, startStop=85, endStop=84, startTime=722, endTime=762, energyConsumption=11.993}         	Battery: 111.979
ChargingEvent{id=59, charger=4, stop=85, startTime=776, endTime=783, chargingSpeed=2.0}             	Battery: 124.767
Trip{id=71, startStop=85, endStop=84, startTime=812, endTime=852, energyConsumption=11.993}         	Battery: 112.774
Trip{id=84, startStop=84, endStop=85, startTime=877, endTime=916, energyConsumption=12.358}         	Battery: 100.416
ChargingEvent{id=84, charger=4, stop=85, startTime=916, endTime=923, chargingSpeed=2.0}             	Battery: 114.245
ChargingEvent{id=85, charger=4, stop=85, startTime=923, endTime=926, chargingSpeed=2.0}             	Battery: 120.245
Trip{id=95, startStop=85, endStop=84, startTime=932, endTime=972, energyConsumption=11.993}         	Battery: 108.252
ChargingEvent{id=95, charger=4, stop=85, startTime=973, endTime=976, chargingSpeed=2.0}             	Battery: 113.040
ChargingEvent{id=97, charger=4, stop=85, startTime=983, endTime=986, chargingSpeed=2.0}             	Battery: 119.040
Trip{id=105, startStop=85, endStop=84, startTime=987, endTime=1027, energyConsumption=11.993}       	Battery: 107.047
Trip{id=112, startStop=84, endStop=85, startTime=1042, endTime=1081, energyConsumption=12.358}      	Battery:  94.689
ChargingEvent{id=112, charger=4, stop=85, startTime=1081, endTime=1088, chargingSpeed=2.0}          	Battery: 108.518
Trip{id=119, startStop=85, endStop=84, startTime=1092, endTime=1129, energyConsumption=11.993}      	Battery:  96.525
Trip{id=130, startStop=84, endStop=85, startTime=1197, endTime=1233, energyConsumption=12.358}      	Battery:  84.167
Trip{id=133, startStop=85, endStop=84, startTime=1237, endTime=1274, energyConsumption=11.993}      	Battery:  72.003
Trip{id=138, startStop=84, endStop=85, startTime=1297, endTime=1333, energyConsumption=12.358}      	Battery:  59.645
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  56.667
Battery Status: 56.66750000000002
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=3, startStop=85, endStop=84, startTime=303, endTime=343, energyConsumption=11.993}          	Battery: 109.374
Trip{id=12, startStop=84, endStop=85, startTime=357, endTime=396, energyConsumption=12.358}         	Battery:  97.016
Trip{id=22, startStop=84, endStop=85, startTime=407, endTime=446, energyConsumption=12.358}         	Battery:  83.443
Trip{id=30, startStop=84, endStop=85, startTime=447, endTime=486, energyConsumption=12.358}         	Battery:  69.870
Trip{id=37, startStop=84, endStop=85, startTime=517, endTime=556, energyConsumption=12.358}         	Battery:  56.297
Trip{id=42, startStop=85, endStop=84, startTime=562, endTime=602, energyConsumption=11.993}         	Battery:  44.133
Trip{id=47, startStop=84, endStop=85, startTime=617, endTime=656, energyConsumption=12.358}         	Battery:  31.775
ChargingEvent{id=47, charger=4, stop=85, startTime=656, endTime=663, chargingSpeed=2.0}             	Battery:  45.604
ChargingEvent{id=48, charger=4, stop=85, startTime=663, endTime=676, chargingSpeed=2.0}             	Battery:  71.604
Trip{id=54, startStop=85, endStop=84, startTime=682, endTime=722, energyConsumption=11.993}         	Battery:  59.611
Trip{id=59, startStop=84, endStop=85, startTime=737, endTime=776, energyConsumption=12.358}         	Battery:  47.253
Trip{id=67, startStop=85, endStop=84, startTime=792, endTime=832, energyConsumption=11.993}         	Battery:  35.089
Trip{id=76, startStop=84, endStop=85, startTime=837, endTime=876, energyConsumption=12.358}         	Battery:  22.731
Trip{id=86, startStop=84, endStop=85, startTime=887, endTime=926, energyConsumption=12.358}         	Battery:   9.158
ChargingEvent{id=86, charger=4, stop=85, startTime=926, endTime=933, chargingSpeed=2.0}             	Battery:  22.987
ChargingEvent{id=87, charger=4, stop=85, startTime=933, endTime=936, chargingSpeed=2.0}             	Battery:  28.987
Trip{id=97, startStop=85, endStop=84, startTime=942, endTime=982, energyConsumption=11.993}         	Battery:  16.994
ChargingEvent{id=98, charger=4, stop=85, startTime=986, endTime=993, chargingSpeed=2.0}             	Battery:  29.782
ChargingEvent{id=99, charger=4, stop=85, startTime=993, endTime=996, chargingSpeed=2.0}             	Battery:  35.782
ChargingEvent{id=100, charger=4, stop=85, startTime=996, endTime=1003, chargingSpeed=2.0}           	Battery:  49.782
ChargingEvent{id=101, charger=4, stop=85, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery:  55.782
ChargingEvent{id=102, charger=4, stop=85, startTime=1006, endTime=1013, chargingSpeed=2.0}          	Battery:  69.782
ChargingEvent{id=103, charger=4, stop=85, startTime=1013, endTime=1021, chargingSpeed=2.0}          	Battery:  85.782
Trip{id=113, startStop=85, endStop=84, startTime=1047, endTime=1087, energyConsumption=11.993}      	Battery:  73.789
Trip{id=120, startStop=84, endStop=85, startTime=1102, endTime=1138, energyConsumption=12.358}      	Battery:  61.431
ChargingEvent{id=120, charger=4, stop=85, startTime=1138, endTime=1145, chargingSpeed=2.0}          	Battery:  75.260
ChargingEvent{id=121, charger=4, stop=85, startTime=1145, endTime=1153, chargingSpeed=2.0}          	Battery:  91.260
ChargingEvent{id=122, charger=4, stop=85, startTime=1153, endTime=1160, chargingSpeed=2.0}          	Battery: 105.260
Trip{id=127, startStop=85, endStop=84, startTime=1162, endTime=1199, energyConsumption=11.993}      	Battery:  93.267
Trip{id=134, startStop=84, endStop=85, startTime=1247, endTime=1283, energyConsumption=12.358}      	Battery:  80.909
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  77.931
Battery Status: 77.93149999999994
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=9, startStop=85, endStop=84, startTime=342, endTime=382, energyConsumption=11.993}          	Battery: 109.374
Trip{id=19, startStop=85, endStop=84, startTime=392, endTime=432, energyConsumption=11.993}         	Battery:  96.169
ChargingEvent{id=19, charger=4, stop=85, startTime=433, endTime=436, chargingSpeed=2.0}             	Battery: 100.957
Trip{id=29, startStop=85, endStop=84, startTime=442, endTime=482, energyConsumption=11.993}         	Battery:  88.964
ChargingEvent{id=29, charger=4, stop=85, startTime=483, endTime=486, chargingSpeed=2.0}             	Battery:  93.752
ChargingEvent{id=30, charger=4, stop=85, startTime=486, endTime=501, chargingSpeed=2.0}             	Battery: 123.752
Trip{id=38, startStop=85, endStop=84, startTime=522, endTime=562, energyConsumption=11.993}         	Battery: 111.759
Trip{id=43, startStop=84, endStop=85, startTime=577, endTime=616, energyConsumption=12.358}         	Battery:  99.401
Trip{id=51, startStop=84, endStop=85, startTime=657, endTime=696, energyConsumption=12.358}         	Battery:  85.828
ChargingEvent{id=54, charger=4, stop=85, startTime=723, endTime=736, chargingSpeed=2.0}             	Battery: 111.657
Trip{id=64, startStop=85, endStop=84, startTime=772, endTime=812, energyConsumption=11.993}         	Battery:  99.664
Trip{id=72, startStop=84, endStop=85, startTime=817, endTime=856, energyConsumption=12.358}         	Battery:  87.306
Trip{id=80, startStop=84, endStop=85, startTime=857, endTime=896, energyConsumption=12.358}         	Battery:  73.733
Trip{id=89, startStop=85, endStop=84, startTime=902, endTime=942, energyConsumption=11.993}         	Battery:  61.569
ChargingEvent{id=89, charger=4, stop=85, startTime=943, endTime=946, chargingSpeed=2.0}             	Battery:  66.357
ChargingEvent{id=90, charger=4, stop=85, startTime=946, endTime=953, chargingSpeed=2.0}             	Battery:  80.357
ChargingEvent{id=91, charger=4, stop=85, startTime=953, endTime=956, chargingSpeed=2.0}             	Battery:  86.357
Trip{id=101, startStop=85, endStop=84, startTime=962, endTime=1002, energyConsumption=11.993}       	Battery:  74.364
Trip{id=111, startStop=85, endStop=84, startTime=1032, endTime=1072, energyConsumption=11.993}      	Battery:  61.159
Trip{id=116, startStop=84, endStop=85, startTime=1072, endTime=1111, energyConsumption=12.358}      	Battery:  48.801
Trip{id=122, startStop=84, endStop=85, startTime=1117, endTime=1153, energyConsumption=12.358}      	Battery:  35.228
ChargingEvent{id=123, charger=4, stop=85, startTime=1160, endTime=1173, chargingSpeed=2.0}          	Battery:  61.057
Trip{id=129, startStop=85, endStop=84, startTime=1187, endTime=1224, energyConsumption=11.993}      	Battery:  49.064
Trip{id=136, startStop=84, endStop=85, startTime=1272, endTime=1308, energyConsumption=12.358}      	Battery:  36.706
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  33.728
Battery Status: 33.728499999999954
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=5, startStop=85, endStop=84, startTime=318, endTime=358, energyConsumption=11.993}          	Battery: 109.374
Trip{id=17, startStop=85, endStop=84, startTime=382, endTime=422, energyConsumption=11.993}         	Battery:  96.169
ChargingEvent{id=17, charger=4, stop=85, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery: 100.957
Trip{id=27, startStop=85, endStop=84, startTime=432, endTime=472, energyConsumption=11.993}         	Battery:  88.964
Trip{id=33, startStop=84, endStop=85, startTime=479, endTime=518, energyConsumption=12.358}         	Battery:  76.606
ChargingEvent{id=35, charger=4, stop=85, startTime=536, endTime=543, chargingSpeed=2.0}             	Battery:  90.435
ChargingEvent{id=37, charger=4, stop=85, startTime=556, endTime=563, chargingSpeed=2.0}             	Battery: 104.435
Trip{id=46, startStop=85, endStop=84, startTime=602, endTime=642, energyConsumption=11.993}         	Battery:  92.442
Trip{id=52, startStop=85, endStop=84, startTime=662, endTime=702, energyConsumption=11.993}         	Battery:  79.237
ChargingEvent{id=53, charger=4, stop=85, startTime=716, endTime=723, chargingSpeed=2.0}             	Battery:  92.025
ChargingEvent{id=55, charger=4, stop=85, startTime=736, endTime=743, chargingSpeed=2.0}             	Battery: 106.025
Trip{id=75, startStop=85, endStop=84, startTime=832, endTime=872, energyConsumption=11.993}         	Battery:  94.032
ChargingEvent{id=75, charger=4, stop=85, startTime=873, endTime=876, chargingSpeed=2.0}             	Battery:  98.820
Trip{id=85, startStop=85, endStop=84, startTime=882, endTime=922, energyConsumption=11.993}         	Battery:  86.827
Trip{id=94, startStop=84, endStop=85, startTime=927, endTime=966, energyConsumption=12.358}         	Battery:  74.469
Trip{id=103, startStop=85, endStop=84, startTime=972, endTime=1012, energyConsumption=11.993}       	Battery:  62.305
Trip{id=110, startStop=84, endStop=85, startTime=1027, endTime=1066, energyConsumption=12.358}      	Battery:  49.947
ChargingEvent{id=110, charger=4, stop=85, startTime=1066, endTime=1073, chargingSpeed=2.0}          	Battery:  63.776
Trip{id=117, startStop=85, endStop=84, startTime=1077, endTime=1114, energyConsumption=11.993}      	Battery:  51.783
Trip{id=123, startStop=85, endStop=84, startTime=1122, endTime=1159, energyConsumption=11.993}      	Battery:  38.578
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  34.843
Battery Status: 34.84300000000001
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=10, startStop=84, endStop=85, startTime=347, endTime=386, energyConsumption=12.358}         	Battery: 108.867
Trip{id=18, startStop=84, endStop=85, startTime=387, endTime=426, energyConsumption=12.358}         	Battery:  95.294
Trip{id=28, startStop=84, endStop=85, startTime=437, endTime=476, energyConsumption=12.358}         	Battery:  81.720
Trip{id=35, startStop=84, endStop=85, startTime=497, endTime=536, energyConsumption=12.358}         	Battery:  68.147
Trip{id=39, startStop=84, endStop=85, startTime=537, endTime=576, energyConsumption=12.358}         	Battery:  54.574
Trip{id=65, startStop=84, endStop=85, startTime=777, endTime=816, energyConsumption=12.358}         	Battery:  41.001
ChargingEvent{id=65, charger=4, stop=85, startTime=816, endTime=823, chargingSpeed=2.0}             	Battery:  54.830
ChargingEvent{id=66, charger=4, stop=85, startTime=823, endTime=833, chargingSpeed=2.0}             	Battery:  74.830
ChargingEvent{id=67, charger=4, stop=85, startTime=833, endTime=836, chargingSpeed=2.0}             	Battery:  80.830
ChargingEvent{id=68, charger=4, stop=85, startTime=836, endTime=843, chargingSpeed=2.0}             	Battery:  94.830
ChargingEvent{id=69, charger=4, stop=85, startTime=843, endTime=846, chargingSpeed=2.0}             	Battery: 100.830
Trip{id=79, startStop=85, endStop=84, startTime=852, endTime=892, energyConsumption=11.993}         	Battery:  88.837
ChargingEvent{id=79, charger=4, stop=85, startTime=893, endTime=896, chargingSpeed=2.0}             	Battery:  93.625
ChargingEvent{id=80, charger=4, stop=85, startTime=896, endTime=903, chargingSpeed=2.0}             	Battery: 107.625
ChargingEvent{id=82, charger=4, stop=85, startTime=906, endTime=913, chargingSpeed=2.0}             	Battery: 121.625
Trip{id=93, startStop=85, endStop=84, startTime=922, endTime=962, energyConsumption=11.993}         	Battery: 109.632
Trip{id=106, startStop=84, endStop=85, startTime=997, endTime=1036, energyConsumption=12.358}       	Battery:  97.274
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  94.297
Battery Status: 94.29699999999994
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0.0}             	Battery: 125.000
Trip{id=13, startStop=85, endStop=84, startTime=362, endTime=402, energyConsumption=11.993}         	Battery: 109.374
Trip{id=26, startStop=84, endStop=85, startTime=427, endTime=466, energyConsumption=12.358}         	Battery:  97.016
ChargingEvent{id=31, charger=4, stop=85, startTime=501, endTime=503, chargingSpeed=2.0}             	Battery: 100.845
ChargingEvent{id=39, charger=4, stop=85, startTime=576, endTime=583, chargingSpeed=2.0}             	Battery: 114.845
Trip{id=63, startStop=85, endStop=84, startTime=762, endTime=802, energyConsumption=11.993}         	Battery: 102.852
ChargingEvent{id=63, charger=4, stop=85, startTime=803, endTime=813, chargingSpeed=2.0}             	Battery: 121.640
Trip{id=73, startStop=85, endStop=84, startTime=822, endTime=862, energyConsumption=11.993}         	Battery: 109.647
ChargingEvent{id=73, charger=4, stop=85, startTime=863, endTime=866, chargingSpeed=2.0}             	Battery: 114.435
Trip{id=83, startStop=85, endStop=84, startTime=872, endTime=912, energyConsumption=11.993}         	Battery: 102.442
Trip{id=92, startStop=84, endStop=85, startTime=917, endTime=956, energyConsumption=12.358}         	Battery:  90.084
Trip{id=100, startStop=84, endStop=85, startTime=957, endTime=996, energyConsumption=12.358}        	Battery:  76.511
Trip{id=107, startStop=85, endStop=84, startTime=1002, endTime=1042, energyConsumption=11.993}      	Battery:  64.347
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0.0}         	Battery:  60.612
Battery Status: 60.612
}
}
Turnuses: 10
Trips: 144
Version: T2_3
