Dataset: B4_3

Season: SUMMER
Consumption per km: 2.0
Max battery: 125.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 12.4
Avg duration: 30.098992110000005 seconds
Best turnuses: 12
Best duration: 28.6372544
Best count: 6/10
Trips: 140

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=84, endStop=115, startTime=297, endTime=321, energyConsumption=19,674}         	Battery: 100.292
ChargingEvent{id=2, charger=7, stop=26, startTime=329, endTime=330, chargingSpeed=0.83}             	Battery:  88.568
ChargingEvent{id=3, charger=7, stop=26, startTime=330, endTime=337, chargingSpeed=0.83}             	Battery:  94.378
ChargingEvent{id=4, charger=7, stop=26, startTime=337, endTime=353, chargingSpeed=0.83}             	Battery: 107.658
ChargingEvent{id=5, charger=7, stop=26, startTime=353, endTime=356, chargingSpeed=0.83}             	Battery: 110.148
ChargingEvent{id=6, charger=7, stop=26, startTime=356, endTime=358, chargingSpeed=0.83}             	Battery: 111.808
ChargingEvent{id=7, charger=7, stop=26, startTime=358, endTime=369, chargingSpeed=0.83}             	Battery: 120.938
ChargingEvent{id=8, charger=7, stop=26, startTime=369, endTime=371, chargingSpeed=0.83}             	Battery: 122.598
Trip{id=19, startStop=39, endStop=59, startTime=396, endTime=410, energyConsumption=11,458}         	Battery: 107.818
Trip{id=23, startStop=59, endStop=39, startTime=426, endTime=442, energyConsumption=11,574}         	Battery:  96.244
ChargingEvent{id=19, charger=7, stop=26, startTime=444, endTime=446, chargingSpeed=0.83}            	Battery:  94.686
ChargingEvent{id=20, charger=7, stop=26, startTime=446, endTime=450, chargingSpeed=0.83}            	Battery:  98.006
ChargingEvent{id=21, charger=7, stop=26, startTime=450, endTime=452, chargingSpeed=0.83}            	Battery:  99.666
ChargingEvent{id=22, charger=7, stop=26, startTime=452, endTime=472, chargingSpeed=0.83}            	Battery: 116.266
ChargingEvent{id=23, charger=7, stop=26, startTime=472, endTime=475, chargingSpeed=0.83}            	Battery: 118.756
ChargingEvent{id=24, charger=7, stop=26, startTime=475, endTime=476, chargingSpeed=0.83}            	Battery: 119.586
Trip{id=30, startStop=114, endStop=39, startTime=489, endTime=512, energyConsumption=20,610}        	Battery:  77.588
Trip{id=32, startStop=39, endStop=125, startTime=518, endTime=529, energyConsumption=4,864}         	Battery:  72.724
Trip{id=35, startStop=103, endStop=59, startTime=543, endTime=570, energyConsumption=22,776}        	Battery:  38.834
ChargingEvent{id=36, charger=7, stop=26, startTime=576, endTime=593, chargingSpeed=0.83}            	Battery:  42.590
ChargingEvent{id=37, charger=7, stop=26, startTime=593, endTime=615, chargingSpeed=0.83}            	Battery:  60.850
ChargingEvent{id=38, charger=7, stop=26, startTime=615, endTime=617, chargingSpeed=0.83}            	Battery:  62.510
ChargingEvent{id=39, charger=7, stop=26, startTime=617, endTime=625, chargingSpeed=0.83}            	Battery:  69.150
Trip{id=44, startStop=103, endStop=59, startTime=633, endTime=660, energyConsumption=22,776}        	Battery:  37.296
ChargingEvent{id=44, charger=1, stop=39, startTime=668, endTime=690, chargingSpeed=2.0}             	Battery:  68.512
Trip{id=53, startStop=114, endStop=13, startTime=704, endTime=732, energyConsumption=23,404}        	Battery:  26.844
ChargingEvent{id=51, charger=2, stop=45, startTime=740, endTime=742, chargingSpeed=2.0}             	Battery:  18.196
ChargingEvent{id=52, charger=2, stop=45, startTime=742, endTime=752, chargingSpeed=2.0}             	Battery:  38.196
ChargingEvent{id=53, charger=2, stop=45, startTime=752, endTime=760, chargingSpeed=2.0}             	Battery:  54.196
ChargingEvent{id=54, charger=2, stop=45, startTime=760, endTime=772, chargingSpeed=2.0}             	Battery:  78.196
Trip{id=64, startStop=90, endStop=39, startTime=787, endTime=798, energyConsumption=7,744}          	Battery:  55.630
ChargingEvent{id=58, charger=7, stop=26, startTime=800, endTime=801, chargingSpeed=0.83}            	Battery:  53.242
ChargingEvent{id=59, charger=7, stop=26, startTime=801, endTime=818, chargingSpeed=0.83}            	Battery:  67.352
ChargingEvent{id=60, charger=7, stop=26, startTime=818, endTime=820, chargingSpeed=0.83}            	Battery:  69.012
Trip{id=74, startStop=59, endStop=24, startTime=846, endTime=865, energyConsumption=13,416}         	Battery:  45.142
ChargingEvent{id=66, charger=0, stop=24, startTime=865, endTime=869, chargingSpeed=2.0}             	Battery:  53.142
ChargingEvent{id=67, charger=0, stop=24, startTime=869, endTime=879, chargingSpeed=2.0}             	Battery:  73.142
Trip{id=82, startStop=39, endStop=90, startTime=883, endTime=894, energyConsumption=8,318}          	Battery:  62.860
Trip{id=86, startStop=39, endStop=114, startTime=904, endTime=930, energyConsumption=22,094}        	Battery:  31.340
ChargingEvent{id=86, charger=7, stop=26, startTime=943, endTime=956, chargingSpeed=0.83}            	Battery:  20.206
ChargingEvent{id=87, charger=7, stop=26, startTime=956, endTime=959, chargingSpeed=0.83}            	Battery:  22.696
ChargingEvent{id=88, charger=7, stop=26, startTime=959, endTime=962, chargingSpeed=0.83}            	Battery:  25.186
ChargingEvent{id=89, charger=7, stop=26, startTime=962, endTime=969, chargingSpeed=0.83}            	Battery:  30.996
ChargingEvent{id=90, charger=7, stop=26, startTime=969, endTime=970, chargingSpeed=0.83}            	Battery:  31.826
ChargingEvent{id=91, charger=7, stop=26, startTime=970, endTime=975, chargingSpeed=0.83}            	Battery:  35.976
ChargingEvent{id=92, charger=7, stop=26, startTime=975, endTime=988, chargingSpeed=0.83}            	Battery:  46.766
ChargingEvent{id=93, charger=7, stop=26, startTime=988, endTime=998, chargingSpeed=0.83}            	Battery:  55.066
ChargingEvent{id=94, charger=7, stop=26, startTime=998, endTime=1000, chargingSpeed=0.83}           	Battery:  56.726
Trip{id=109, startStop=39, endStop=114, startTime=1024, endTime=1050, energyConsumption=22,094}     	Battery:  31.310
ChargingEvent{id=107, charger=1, stop=39, startTime=1061, endTime=1073, chargingSpeed=2.0}          	Battery:  36.606
ChargingEvent{id=108, charger=1, stop=39, startTime=1073, endTime=1082, chargingSpeed=2.0}          	Battery:  54.606
ChargingEvent{id=109, charger=1, stop=39, startTime=1082, endTime=1087, chargingSpeed=2.0}          	Battery:  64.606
Trip{id=117, startStop=39, endStop=114, startTime=1111, endTime=1134, energyConsumption=22,094}     	Battery:  42.512
ChargingEvent{id=111, charger=5, stop=101, startTime=1143, endTime=1152, chargingSpeed=2.0}         	Battery:  45.392
ChargingEvent{id=112, charger=5, stop=101, startTime=1152, endTime=1162, chargingSpeed=2.0}         	Battery:  65.392
Trip{id=123, startStop=39, endStop=13, startTime=1205, endTime=1212, energyConsumption=3,468}       	Battery:  54.972
ChargingEvent{id=117, charger=7, stop=26, startTime=1217, endTime=1223, chargingSpeed=0.83}         	Battery:  51.690
ChargingEvent{id=118, charger=7, stop=26, startTime=1223, endTime=1252, chargingSpeed=0.83}         	Battery:  75.760
Trip{id=129, startStop=90, endStop=39, startTime=1267, endTime=1278, energyConsumption=7,744}       	Battery:  55.052
ChargingEvent{id=122, charger=8, stop=26, startTime=1280, endTime=1281, chargingSpeed=0.83}         	Battery:  52.664
ChargingEvent{id=123, charger=8, stop=26, startTime=1281, endTime=1305, chargingSpeed=0.83}         	Battery:  72.584
Trip{id=132, startStop=59, endStop=24, startTime=1321, endTime=1335, energyConsumption=13,416}      	Battery:  48.714
Trip{id=135, startStop=39, endStop=90, startTime=1353, endTime=1363, energyConsumption=8,318}       	Battery:  38.432
ChargingEvent{id=129, charger=7, stop=26, startTime=1371, endTime=1378, chargingSpeed=0.83}         	Battery:  31.690
ChargingEvent{id=130, charger=7, stop=26, startTime=1378, endTime=1387, chargingSpeed=0.83}         	Battery:  39.160
ChargingEvent{id=131, charger=7, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  44.970
ChargingEvent{id=132, charger=7, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  57.420
ChargingEvent{id=133, charger=7, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}         	Battery:  69.870
ChargingEvent{id=134, charger=7, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}         	Battery:  82.320
ChargingEvent{id=135, charger=7, stop=26, startTime=1439, endTime=1454, chargingSpeed=0.83}         	Battery:  94.770
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  94.770
Battery Status: 94.76999999999994
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=59, endStop=101, startTime=306, endTime=332, energyConsumption=19,092}         	Battery:  95.454
Trip{id=10, startStop=39, endStop=59, startTime=336, endTime=350, energyConsumption=11,458}         	Battery:  77.044
ChargingEvent{id=6, charger=8, stop=26, startTime=356, endTime=358, chargingSpeed=0.83}             	Battery:  68.350
ChargingEvent{id=7, charger=8, stop=26, startTime=358, endTime=369, chargingSpeed=0.83}             	Battery:  77.480
ChargingEvent{id=8, charger=8, stop=26, startTime=369, endTime=371, chargingSpeed=0.83}             	Battery:  79.140
ChargingEvent{id=9, charger=8, stop=26, startTime=371, endTime=380, chargingSpeed=0.83}             	Battery:  86.610
ChargingEvent{id=10, charger=8, stop=26, startTime=380, endTime=384, chargingSpeed=0.83}            	Battery:  89.930
Trip{id=17, startStop=39, endStop=114, startTime=389, endTime=415, energyConsumption=22,094}        	Battery:  64.514
ChargingEvent{id=16, charger=1, stop=39, startTime=426, endTime=427, chargingSpeed=2.0}             	Battery:  47.810
ChargingEvent{id=17, charger=1, stop=39, startTime=427, endTime=442, chargingSpeed=2.0}             	Battery:  77.810
Trip{id=26, startStop=59, endStop=101, startTime=451, endTime=477, energyConsumption=19,092}        	Battery:  45.964
ChargingEvent{id=23, charger=2, stop=45, startTime=479, endTime=480, chargingSpeed=2.0}             	Battery:  44.532
ChargingEvent{id=24, charger=2, stop=45, startTime=480, endTime=481, chargingSpeed=2.0}             	Battery:  46.532
ChargingEvent{id=25, charger=2, stop=45, startTime=481, endTime=482, chargingSpeed=2.0}             	Battery:  48.532
ChargingEvent{id=26, charger=2, stop=45, startTime=482, endTime=496, chargingSpeed=2.0}             	Battery:  76.532
Trip{id=31, startStop=59, endStop=103, startTime=511, endTime=539, energyConsumption=20,356}        	Battery:  36.380
ChargingEvent{id=31, charger=3, stop=70, startTime=548, endTime=570, chargingSpeed=2.0}             	Battery:  70.434
Trip{id=42, startStop=125, endStop=39, startTime=600, endTime=613, energyConsumption=8,694}         	Battery:  57.136
Trip{id=43, startStop=13, endStop=39, startTime=618, endTime=627, energyConsumption=6,326}          	Battery:  44.708
ChargingEvent{id=41, charger=1, stop=39, startTime=627, endTime=629, chargingSpeed=2.0}             	Battery:  48.708
Trip{id=47, startStop=125, endStop=90, startTime=660, endTime=684, energyConsumption=18,184}        	Battery:  24.266
ChargingEvent{id=44, charger=7, stop=26, startTime=692, endTime=700, chargingSpeed=0.83}            	Battery:  18.354
ChargingEvent{id=45, charger=7, stop=26, startTime=700, endTime=704, chargingSpeed=0.83}            	Battery:  21.674
ChargingEvent{id=46, charger=7, stop=26, startTime=704, endTime=713, chargingSpeed=0.83}            	Battery:  29.144
ChargingEvent{id=47, charger=7, stop=26, startTime=713, endTime=735, chargingSpeed=0.83}            	Battery:  47.404
ChargingEvent{id=48, charger=7, stop=26, startTime=735, endTime=736, chargingSpeed=0.83}            	Battery:  48.234
ChargingEvent{id=49, charger=7, stop=26, startTime=736, endTime=737, chargingSpeed=0.83}            	Battery:  49.064
ChargingEvent{id=50, charger=7, stop=26, startTime=737, endTime=749, chargingSpeed=0.83}            	Battery:  59.024
ChargingEvent{id=51, charger=7, stop=26, startTime=749, endTime=760, chargingSpeed=0.83}            	Battery:  68.154
Trip{id=60, startStop=39, endStop=114, startTime=779, endTime=805, energyConsumption=22,094}        	Battery:  42.738
ChargingEvent{id=61, charger=5, stop=101, startTime=814, endTime=819, chargingSpeed=2.0}            	Battery:  37.618
ChargingEvent{id=62, charger=5, stop=101, startTime=819, endTime=830, chargingSpeed=2.0}            	Battery:  59.618
ChargingEvent{id=63, charger=5, stop=101, startTime=830, endTime=834, chargingSpeed=2.0}            	Battery:  67.618
Trip{id=72, startStop=103, endStop=39, startTime=843, endTime=856, energyConsumption=9,834}         	Battery:  56.450
ChargingEvent{id=69, charger=5, stop=101, startTime=860, endTime=868, chargingSpeed=2.0}            	Battery:  65.608
ChargingEvent{id=70, charger=5, stop=101, startTime=868, endTime=871, chargingSpeed=2.0}            	Battery:  71.608
Trip{id=81, startStop=115, endStop=115, startTime=883, endTime=932, energyConsumption=37,826}       	Battery:  21.770
ChargingEvent{id=84, charger=5, stop=101, startTime=939, endTime=960, chargingSpeed=2.0}            	Battery:  52.088
ChargingEvent{id=85, charger=5, stop=101, startTime=960, endTime=961, chargingSpeed=2.0}            	Battery:  54.088
ChargingEvent{id=86, charger=5, stop=101, startTime=961, endTime=965, chargingSpeed=2.0}            	Battery:  62.088
ChargingEvent{id=87, charger=5, stop=101, startTime=965, endTime=969, chargingSpeed=2.0}            	Battery:  70.088
ChargingEvent{id=88, charger=5, stop=101, startTime=969, endTime=972, chargingSpeed=2.0}            	Battery:  76.088
Trip{id=103, startStop=39, endStop=90, startTime=993, endTime=1004, energyConsumption=8,318}        	Battery:  60.818
Trip{id=108, startStop=90, endStop=39, startTime=1007, endTime=1018, energyConsumption=7,744}       	Battery:  53.074
ChargingEvent{id=100, charger=7, stop=26, startTime=1020, endTime=1026, chargingSpeed=0.83}         	Battery:  54.836
ChargingEvent{id=101, charger=7, stop=26, startTime=1026, endTime=1033, chargingSpeed=0.83}         	Battery:  60.646
ChargingEvent{id=102, charger=7, stop=26, startTime=1033, endTime=1048, chargingSpeed=0.83}         	Battery:  73.096
Trip{id=116, startStop=13, endStop=39, startTime=1083, endTime=1091, energyConsumption=6,326}       	Battery:  59.074
ChargingEvent{id=111, charger=1, stop=39, startTime=1091, endTime=1093, chargingSpeed=2.0}          	Battery:  63.074
Trip{id=120, startStop=90, endStop=39, startTime=1137, endTime=1148, energyConsumption=7,744}       	Battery:  45.668
ChargingEvent{id=116, charger=8, stop=26, startTime=1176, endTime=1217, chargingSpeed=0.83}         	Battery:  76.480
ChargingEvent{id=117, charger=8, stop=26, startTime=1217, endTime=1223, chargingSpeed=0.83}         	Battery:  81.460
Trip{id=126, startStop=24, endStop=59, startTime=1234, endTime=1246, energyConsumption=12,944}      	Battery:  63.644
ChargingEvent{id=119, charger=7, stop=26, startTime=1252, endTime=1267, chargingSpeed=0.83}         	Battery:  65.740
ChargingEvent{id=120, charger=7, stop=26, startTime=1267, endTime=1271, chargingSpeed=0.83}         	Battery:  69.060
ChargingEvent{id=121, charger=7, stop=26, startTime=1271, endTime=1280, chargingSpeed=0.83}         	Battery:  76.530
ChargingEvent{id=122, charger=7, stop=26, startTime=1280, endTime=1281, chargingSpeed=0.83}         	Battery:  77.360
ChargingEvent{id=123, charger=7, stop=26, startTime=1281, endTime=1305, chargingSpeed=0.83}         	Battery:  97.280
ChargingEvent{id=124, charger=7, stop=26, startTime=1305, endTime=1326, chargingSpeed=0.83}         	Battery: 114.710
ChargingEvent{id=125, charger=7, stop=26, startTime=1326, endTime=1338, chargingSpeed=0.83}         	Battery: 124.670
Trip{id=134, startStop=39, endStop=114, startTime=1351, endTime=1374, energyConsumption=22,094}     	Battery:  99.254
ChargingEvent{id=133, charger=1, stop=39, startTime=1385, endTime=1392, chargingSpeed=2.0}          	Battery:  94.550
ChargingEvent{id=134, charger=1, stop=39, startTime=1392, endTime=1407, chargingSpeed=2.0}          	Battery: 124.550
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 121.332
Battery Status: 121.332
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=39, endStop=59, startTime=306, endTime=320, energyConsumption=11,458}          	Battery: 110.220
Trip{id=9, startStop=59, endStop=24, startTime=331, endTime=350, energyConsumption=13,416}          	Battery:  96.804
ChargingEvent{id=5, charger=8, stop=26, startTime=353, endTime=356, chargingSpeed=0.83}             	Battery:  94.590
ChargingEvent{id=11, charger=8, stop=26, startTime=384, endTime=391, chargingSpeed=0.83}            	Battery: 100.400
ChargingEvent{id=12, charger=8, stop=26, startTime=391, endTime=397, chargingSpeed=0.83}            	Battery: 105.380
ChargingEvent{id=13, charger=8, stop=26, startTime=397, endTime=413, chargingSpeed=0.83}            	Battery: 118.660
Trip{id=22, startStop=115, endStop=115, startTime=423, endTime=472, energyConsumption=37,826}       	Battery:  67.596
ChargingEvent{id=21, charger=0, stop=24, startTime=479, endTime=481, chargingSpeed=2.0}             	Battery:  59.876
ChargingEvent{id=22, charger=0, stop=24, startTime=481, endTime=496, chargingSpeed=2.0}             	Battery:  89.876
ChargingEvent{id=23, charger=0, stop=24, startTime=496, endTime=513, chargingSpeed=2.0}             	Battery: 123.876
Trip{id=33, startStop=115, endStop=34, startTime=533, endTime=545, energyConsumption=8,694}         	Battery: 103.640
Trip{id=37, startStop=121, endStop=115, startTime=557, endTime=566, energyConsumption=8,304}        	Battery:  93.844
Trip{id=41, startStop=59, endStop=103, startTime=596, endTime=624, energyConsumption=20,356}        	Battery:  52.080
ChargingEvent{id=39, charger=3, stop=70, startTime=630, endTime=631, chargingSpeed=2.0}             	Battery:  44.134
ChargingEvent{id=40, charger=3, stop=70, startTime=631, endTime=650, chargingSpeed=2.0}             	Battery:  82.134
Trip{id=50, startStop=90, endStop=125, startTime=687, endTime=709, energyConsumption=14,290}        	Battery:  51.388
ChargingEvent{id=48, charger=5, stop=101, startTime=715, endTime=737, chargingSpeed=2.0}            	Battery:  85.492
ChargingEvent{id=49, charger=5, stop=101, startTime=737, endTime=738, chargingSpeed=2.0}            	Battery:  87.492
ChargingEvent{id=50, charger=5, stop=101, startTime=738, endTime=741, chargingSpeed=2.0}            	Battery:  93.492
Trip{id=57, startStop=39, endStop=125, startTime=758, endTime=769, energyConsumption=4,864}         	Battery:  81.676
Trip{id=61, startStop=24, endStop=59, startTime=779, endTime=795, energyConsumption=12,944}         	Battery:  61.054
ChargingEvent{id=61, charger=1, stop=39, startTime=803, endTime=816, chargingSpeed=2.0}             	Battery:  74.270
ChargingEvent{id=62, charger=1, stop=39, startTime=816, endTime=819, chargingSpeed=2.0}             	Battery:  80.270
Trip{id=70, startStop=121, endStop=115, startTime=837, endTime=846, energyConsumption=8,304}        	Battery:  68.260
Trip{id=76, startStop=115, endStop=115, startTime=853, endTime=902, energyConsumption=37,826}       	Battery:  30.434
ChargingEvent{id=76, charger=3, stop=70, startTime=906, endTime=910, chargingSpeed=2.0}             	Battery:  31.738
ChargingEvent{id=77, charger=3, stop=70, startTime=910, endTime=912, chargingSpeed=2.0}             	Battery:  35.738
ChargingEvent{id=78, charger=3, stop=70, startTime=912, endTime=917, chargingSpeed=2.0}             	Battery:  45.738
ChargingEvent{id=79, charger=3, stop=70, startTime=917, endTime=922, chargingSpeed=2.0}             	Battery:  55.738
ChargingEvent{id=80, charger=3, stop=70, startTime=922, endTime=926, chargingSpeed=2.0}             	Battery:  63.738
ChargingEvent{id=81, charger=3, stop=70, startTime=926, endTime=929, chargingSpeed=2.0}             	Battery:  69.738
ChargingEvent{id=82, charger=3, stop=70, startTime=929, endTime=931, chargingSpeed=2.0}             	Battery:  73.738
Trip{id=93, startStop=39, endStop=59, startTime=936, endTime=950, energyConsumption=11,458}         	Battery:  55.486
Trip{id=102, startStop=115, endStop=68, startTime=973, endTime=1001, energyConsumption=20,472}      	Battery:  13.580
ChargingEvent{id=96, charger=8, stop=26, startTime=1003, endTime=1012, chargingSpeed=0.83}          	Battery:  16.912
ChargingEvent{id=97, charger=8, stop=26, startTime=1012, endTime=1014, chargingSpeed=0.83}          	Battery:  18.572
ChargingEvent{id=98, charger=8, stop=26, startTime=1014, endTime=1019, chargingSpeed=0.83}          	Battery:  22.722
ChargingEvent{id=99, charger=8, stop=26, startTime=1019, endTime=1020, chargingSpeed=0.83}          	Battery:  23.552
ChargingEvent{id=100, charger=8, stop=26, startTime=1020, endTime=1026, chargingSpeed=0.83}         	Battery:  28.532
ChargingEvent{id=101, charger=8, stop=26, startTime=1026, endTime=1033, chargingSpeed=0.83}         	Battery:  34.342
ChargingEvent{id=102, charger=8, stop=26, startTime=1033, endTime=1048, chargingSpeed=0.83}         	Battery:  46.792
Trip{id=114, startStop=90, endStop=39, startTime=1057, endTime=1093, energyConsumption=24,610}      	Battery:   9.218
ChargingEvent{id=110, charger=3, stop=70, startTime=1097, endTime=1139, chargingSpeed=2.0}          	Battery:  86.522
Trip{id=122, startStop=114, endStop=39, startTime=1154, endTime=1174, energyConsumption=20,610}     	Battery:  42.546
ChargingEvent{id=116, charger=9, stop=26, startTime=1176, endTime=1217, chargingSpeed=0.83}         	Battery:  73.358
ChargingEvent{id=117, charger=9, stop=26, startTime=1217, endTime=1223, chargingSpeed=0.83}         	Battery:  78.338
ChargingEvent{id=118, charger=9, stop=26, startTime=1223, endTime=1252, chargingSpeed=0.83}         	Battery: 102.408
Trip{id=130, startStop=59, endStop=101, startTime=1281, endTime=1300, energyConsumption=19,092}     	Battery:  72.862
Trip{id=131, startStop=101, endStop=59, startTime=1301, endTime=1320, energyConsumption=21,380}     	Battery:  51.482
ChargingEvent{id=125, charger=4, stop=85, startTime=1326, endTime=1339, chargingSpeed=2.0}          	Battery:  68.204
Trip{id=137, startStop=90, endStop=39, startTime=1365, endTime=1376, energyConsumption=7,744}       	Battery:  44.900
ChargingEvent{id=130, charger=8, stop=26, startTime=1378, endTime=1387, chargingSpeed=0.83}         	Battery:  49.152
ChargingEvent{id=131, charger=8, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  54.962
ChargingEvent{id=132, charger=8, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  67.412
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  67.412
Battery Status: 67.41199999999999
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=13, endStop=114, startTime=326, endTime=358, energyConsumption=28,296}         	Battery:  89.008
ChargingEvent{id=8, charger=1, stop=39, startTime=369, endTime=379, chargingSpeed=2.0}              	Battery:  90.304
ChargingEvent{id=9, charger=1, stop=39, startTime=379, endTime=382, chargingSpeed=2.0}              	Battery:  96.304
ChargingEvent{id=10, charger=1, stop=39, startTime=382, endTime=392, chargingSpeed=2.0}             	Battery: 116.304
ChargingEvent{id=11, charger=1, stop=39, startTime=392, endTime=396, chargingSpeed=2.0}             	Battery: 124.304
Trip{id=21, startStop=114, endStop=13, startTime=419, endTime=447, energyConsumption=23,404}        	Battery:  82.636
ChargingEvent{id=20, charger=3, stop=70, startTime=456, endTime=474, chargingSpeed=2.0}             	Battery: 104.112
ChargingEvent{id=21, charger=3, stop=70, startTime=474, endTime=476, chargingSpeed=2.0}             	Battery: 108.112
ChargingEvent{id=22, charger=3, stop=70, startTime=476, endTime=477, chargingSpeed=2.0}             	Battery: 110.112
ChargingEvent{id=23, charger=3, stop=70, startTime=477, endTime=479, chargingSpeed=2.0}             	Battery: 114.112
Trip{id=29, startStop=115, endStop=115, startTime=483, endTime=532, energyConsumption=37,826}       	Battery:  69.780
ChargingEvent{id=29, charger=3, stop=70, startTime=536, endTime=545, chargingSpeed=2.0}             	Battery:  81.084
ChargingEvent{id=30, charger=3, stop=70, startTime=545, endTime=548, chargingSpeed=2.0}             	Battery:  87.084
Trip{id=36, startStop=39, endStop=114, startTime=554, endTime=580, energyConsumption=22,094}        	Battery:  58.196
ChargingEvent{id=35, charger=4, stop=85, startTime=594, endTime=617, chargingSpeed=2.0}             	Battery:  80.432
Trip{id=46, startStop=115, endStop=115, startTime=643, endTime=692, energyConsumption=37,826}       	Battery:  30.120
ChargingEvent{id=41, charger=0, stop=24, startTime=699, endTime=703, chargingSpeed=2.0}             	Battery:  26.400
ChargingEvent{id=42, charger=0, stop=24, startTime=703, endTime=711, chargingSpeed=2.0}             	Battery:  42.400
ChargingEvent{id=43, charger=0, stop=24, startTime=711, endTime=714, chargingSpeed=2.0}             	Battery:  48.400
ChargingEvent{id=44, charger=0, stop=24, startTime=714, endTime=734, chargingSpeed=2.0}             	Battery:  88.400
ChargingEvent{id=45, charger=0, stop=24, startTime=734, endTime=736, chargingSpeed=2.0}             	Battery:  92.400
ChargingEvent{id=46, charger=0, stop=24, startTime=736, endTime=739, chargingSpeed=2.0}             	Battery:  98.400
ChargingEvent{id=47, charger=0, stop=24, startTime=739, endTime=748, chargingSpeed=2.0}             	Battery: 116.400
Trip{id=59, startStop=39, endStop=90, startTime=773, endTime=784, energyConsumption=8,318}          	Battery: 106.118
ChargingEvent{id=52, charger=0, stop=24, startTime=789, endTime=794, chargingSpeed=2.0}             	Battery: 107.382
ChargingEvent{id=53, charger=0, stop=24, startTime=794, endTime=797, chargingSpeed=2.0}             	Battery: 113.382
ChargingEvent{id=54, charger=0, stop=24, startTime=797, endTime=799, chargingSpeed=2.0}             	Battery: 117.382
Trip{id=68, startStop=39, endStop=125, startTime=818, endTime=829, energyConsumption=4,864}         	Battery: 110.554
ChargingEvent{id=62, charger=3, stop=70, startTime=830, endTime=834, chargingSpeed=2.0}             	Battery: 116.086
ChargingEvent{id=63, charger=3, stop=70, startTime=834, endTime=835, chargingSpeed=2.0}             	Battery: 118.086
Trip{id=71, startStop=125, endStop=39, startTime=840, endTime=853, energyConsumption=8,694}         	Battery: 104.788
ChargingEvent{id=67, charger=9, stop=26, startTime=855, endTime=858, chargingSpeed=0.83}            	Battery: 104.060
ChargingEvent{id=68, charger=9, stop=26, startTime=858, endTime=866, chargingSpeed=0.83}            	Battery: 110.700
ChargingEvent{id=69, charger=9, stop=26, startTime=866, endTime=868, chargingSpeed=0.83}            	Battery: 112.360
ChargingEvent{id=70, charger=9, stop=26, startTime=868, endTime=880, chargingSpeed=0.83}            	Battery: 122.320
Trip{id=84, startStop=125, endStop=39, startTime=900, endTime=913, energyConsumption=8,694}         	Battery: 107.054
Trip{id=91, startStop=13, endStop=39, startTime=918, endTime=927, energyConsumption=6,326}          	Battery:  94.626
Trip{id=96, startStop=39, endStop=90, startTime=943, endTime=954, energyConsumption=8,318}          	Battery:  86.308
Trip{id=98, startStop=90, endStop=39, startTime=957, endTime=968, energyConsumption=7,744}          	Battery:  78.564
ChargingEvent{id=91, charger=8, stop=26, startTime=970, endTime=975, chargingSpeed=0.83}            	Battery:  79.496
ChargingEvent{id=92, charger=8, stop=26, startTime=975, endTime=988, chargingSpeed=0.83}            	Battery:  90.286
ChargingEvent{id=93, charger=8, stop=26, startTime=988, endTime=998, chargingSpeed=0.83}            	Battery:  98.586
Trip{id=107, startStop=24, endStop=59, startTime=1004, endTime=1020, energyConsumption=12,944}      	Battery:  80.770
Trip{id=110, startStop=59, endStop=24, startTime=1026, endTime=1045, energyConsumption=13,416}      	Battery:  67.354
Trip{id=112, startStop=24, endStop=59, startTime=1049, endTime=1065, energyConsumption=12,944}      	Battery:  54.410
ChargingEvent{id=102, charger=0, stop=24, startTime=1074, endTime=1083, chargingSpeed=2.0}          	Battery:  58.076
ChargingEvent{id=103, charger=0, stop=24, startTime=1083, endTime=1086, chargingSpeed=2.0}          	Battery:  64.076
ChargingEvent{id=104, charger=0, stop=24, startTime=1086, endTime=1092, chargingSpeed=2.0}          	Battery:  76.076
Trip{id=118, startStop=39, endStop=57, startTime=1116, endTime=1129, energyConsumption=13,018}      	Battery:  61.094
ChargingEvent{id=111, charger=3, stop=70, startTime=1139, endTime=1143, chargingSpeed=2.0}          	Battery:  51.834
ChargingEvent{id=112, charger=3, stop=70, startTime=1143, endTime=1148, chargingSpeed=2.0}          	Battery:  61.834
ChargingEvent{id=113, charger=3, stop=70, startTime=1148, endTime=1152, chargingSpeed=2.0}          	Battery:  69.834
ChargingEvent{id=114, charger=3, stop=70, startTime=1152, endTime=1162, chargingSpeed=2.0}          	Battery:  89.834
Trip{id=124, startStop=13, endStop=39, startTime=1213, endTime=1221, energyConsumption=6,326}       	Battery:  70.610
ChargingEvent{id=118, charger=10, stop=26, startTime=1223, endTime=1252, chargingSpeed=0.83}        	Battery:  91.462
Trip{id=133, startStop=24, endStop=59, startTime=1344, endTime=1356, energyConsumption=12,944}      	Battery:  73.646
Trip{id=136, startStop=59, endStop=29, startTime=1357, endTime=1363, energyConsumption=0,000}       	Battery:  73.646
ChargingEvent{id=124, charger=0, stop=24, startTime=1366, endTime=1368, chargingSpeed=2.0}          	Battery:  72.630
ChargingEvent{id=125, charger=0, stop=24, startTime=1368, endTime=1377, chargingSpeed=2.0}          	Battery:  90.630
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  85.926
Battery Status: 85.92599999999999
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=114, endStop=13, startTime=297, endTime=325, energyConsumption=23,404}         	Battery:  80.208
ChargingEvent{id=2, charger=5, stop=101, startTime=331, endTime=332, chargingSpeed=2.0}             	Battery:  72.916
ChargingEvent{id=3, charger=5, stop=101, startTime=332, endTime=353, chargingSpeed=2.0}             	Battery: 114.916
ChargingEvent{id=4, charger=5, stop=101, startTime=353, endTime=357, chargingSpeed=2.0}             	Battery: 122.916
Trip{id=15, startStop=90, endStop=90, startTime=375, endTime=421, energyConsumption=34,100}         	Battery:  76.940
ChargingEvent{id=18, charger=1, stop=39, startTime=442, endTime=448, chargingSpeed=2.0}             	Battery:  79.514
ChargingEvent{id=19, charger=1, stop=39, startTime=448, endTime=449, chargingSpeed=2.0}             	Battery:  81.514
ChargingEvent{id=20, charger=1, stop=39, startTime=449, endTime=452, chargingSpeed=2.0}             	Battery:  87.514
ChargingEvent{id=21, charger=1, stop=39, startTime=452, endTime=470, chargingSpeed=2.0}             	Battery: 123.514
Trip{id=39, startStop=115, endStop=115, startTime=568, endTime=617, energyConsumption=37,826}       	Battery:  72.814
ChargingEvent{id=36, charger=0, stop=24, startTime=624, endTime=628, chargingSpeed=2.0}             	Battery:  69.094
ChargingEvent{id=37, charger=0, stop=24, startTime=628, endTime=654, chargingSpeed=2.0}             	Battery: 121.094
Trip{id=49, startStop=39, endStop=114, startTime=674, endTime=700, energyConsumption=22,094}        	Battery:  97.036
ChargingEvent{id=47, charger=4, stop=85, startTime=714, endTime=736, chargingSpeed=2.0}             	Battery: 117.272
ChargingEvent{id=48, charger=4, stop=85, startTime=736, endTime=737, chargingSpeed=2.0}             	Battery: 119.272
Trip{id=58, startStop=115, endStop=115, startTime=763, endTime=812, energyConsumption=37,826}       	Battery:  68.960
ChargingEvent{id=61, charger=8, stop=26, startTime=820, endTime=832, chargingSpeed=0.83}            	Battery:  66.366
ChargingEvent{id=62, charger=8, stop=26, startTime=832, endTime=833, chargingSpeed=0.83}            	Battery:  67.196
ChargingEvent{id=63, charger=8, stop=26, startTime=833, endTime=834, chargingSpeed=0.83}            	Battery:  68.026
ChargingEvent{id=64, charger=8, stop=26, startTime=834, endTime=836, chargingSpeed=0.83}            	Battery:  69.686
ChargingEvent{id=65, charger=8, stop=26, startTime=836, endTime=854, chargingSpeed=0.83}            	Battery:  84.626
ChargingEvent{id=66, charger=8, stop=26, startTime=854, endTime=855, chargingSpeed=0.83}            	Battery:  85.456
ChargingEvent{id=67, charger=8, stop=26, startTime=855, endTime=858, chargingSpeed=0.83}            	Battery:  87.946
ChargingEvent{id=68, charger=8, stop=26, startTime=858, endTime=866, chargingSpeed=0.83}            	Battery:  94.586
ChargingEvent{id=69, charger=8, stop=26, startTime=866, endTime=868, chargingSpeed=0.83}            	Battery:  96.246
ChargingEvent{id=70, charger=8, stop=26, startTime=868, endTime=880, chargingSpeed=0.83}            	Battery: 106.206
ChargingEvent{id=71, charger=8, stop=26, startTime=880, endTime=883, chargingSpeed=0.83}            	Battery: 108.696
ChargingEvent{id=72, charger=8, stop=26, startTime=883, endTime=893, chargingSpeed=0.83}            	Battery: 116.996
Trip{id=90, startStop=115, endStop=115, startTime=913, endTime=962, energyConsumption=37,826}       	Battery:  65.932
ChargingEvent{id=92, charger=1, stop=39, startTime=969, endTime=973, chargingSpeed=2.0}             	Battery:  61.670
ChargingEvent{id=93, charger=1, stop=39, startTime=973, endTime=986, chargingSpeed=2.0}             	Battery:  87.670
ChargingEvent{id=94, charger=1, stop=39, startTime=986, endTime=999, chargingSpeed=2.0}             	Battery: 113.670
ChargingEvent{id=95, charger=1, stop=39, startTime=999, endTime=1000, chargingSpeed=2.0}            	Battery: 115.670
Trip{id=115, startStop=59, endStop=39, startTime=1066, endTime=1082, energyConsumption=11,574}      	Battery:  91.342
ChargingEvent{id=114, charger=8, stop=26, startTime=1150, endTime=1160, chargingSpeed=0.83}         	Battery:  96.424
ChargingEvent{id=115, charger=8, stop=26, startTime=1160, endTime=1176, chargingSpeed=0.83}         	Battery: 109.704
Trip{id=125, startStop=39, endStop=114, startTime=1231, endTime=1254, energyConsumption=22,094}     	Battery:  84.288
Trip{id=128, startStop=114, endStop=39, startTime=1259, endTime=1279, energyConsumption=20,610}     	Battery:  63.678
ChargingEvent{id=124, charger=8, stop=26, startTime=1305, endTime=1326, chargingSpeed=0.83}         	Battery:  77.890
ChargingEvent{id=125, charger=8, stop=26, startTime=1326, endTime=1338, chargingSpeed=0.83}         	Battery:  87.850
ChargingEvent{id=126, charger=8, stop=26, startTime=1338, endTime=1362, chargingSpeed=0.83}         	Battery: 107.770
ChargingEvent{id=127, charger=8, stop=26, startTime=1362, endTime=1364, chargingSpeed=0.83}         	Battery: 109.430
ChargingEvent{id=128, charger=8, stop=26, startTime=1364, endTime=1371, chargingSpeed=0.83}         	Battery: 115.240
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 115.240
Battery Status: 115.23999999999998
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=84, endStop=115, startTime=326, endTime=350, energyConsumption=19,674}         	Battery: 100.292
Trip{id=13, startStop=115, endStop=115, startTime=363, endTime=412, energyConsumption=37,826}       	Battery:  62.466
ChargingEvent{id=14, charger=3, stop=70, startTime=416, endTime=419, chargingSpeed=2.0}             	Battery:  61.770
ChargingEvent{id=15, charger=3, stop=70, startTime=419, endTime=429, chargingSpeed=2.0}             	Battery:  81.770
ChargingEvent{id=16, charger=3, stop=70, startTime=429, endTime=431, chargingSpeed=2.0}             	Battery:  85.770
Trip{id=25, startStop=115, endStop=68, startTime=445, endTime=473, energyConsumption=20,472}        	Battery:  58.792
ChargingEvent{id=23, charger=1, stop=39, startTime=477, endTime=478, chargingSpeed=2.0}             	Battery:  54.226
ChargingEvent{id=24, charger=1, stop=39, startTime=478, endTime=479, chargingSpeed=2.0}             	Battery:  56.226
ChargingEvent{id=25, charger=1, stop=39, startTime=479, endTime=481, chargingSpeed=2.0}             	Battery:  60.226
ChargingEvent{id=26, charger=1, stop=39, startTime=481, endTime=496, chargingSpeed=2.0}             	Battery:  90.226
Trip{id=34, startStop=125, endStop=90, startTime=540, endTime=564, energyConsumption=18,184}        	Battery:  65.784
ChargingEvent{id=34, charger=8, stop=26, startTime=572, endTime=574, chargingSpeed=0.83}            	Battery:  54.892
ChargingEvent{id=35, charger=8, stop=26, startTime=574, endTime=576, chargingSpeed=0.83}            	Battery:  56.552
ChargingEvent{id=36, charger=8, stop=26, startTime=576, endTime=593, chargingSpeed=0.83}            	Battery:  70.662
ChargingEvent{id=37, charger=8, stop=26, startTime=593, endTime=615, chargingSpeed=0.83}            	Battery:  88.922
ChargingEvent{id=38, charger=8, stop=26, startTime=615, endTime=617, chargingSpeed=0.83}            	Battery:  90.582
Trip{id=51, startStop=115, endStop=115, startTime=703, endTime=752, energyConsumption=37,826}       	Battery:  39.518
ChargingEvent{id=54, charger=1, stop=39, startTime=759, endTime=773, chargingSpeed=2.0}             	Battery:  55.256
ChargingEvent{id=55, charger=1, stop=39, startTime=773, endTime=774, chargingSpeed=2.0}             	Battery:  57.256
ChargingEvent{id=56, charger=1, stop=39, startTime=774, endTime=790, chargingSpeed=2.0}             	Battery:  89.256
Trip{id=66, startStop=114, endStop=39, startTime=807, endTime=830, energyConsumption=20,610}        	Battery:  50.382
ChargingEvent{id=64, charger=1, stop=39, startTime=830, endTime=833, chargingSpeed=2.0}             	Battery:  56.382
ChargingEvent{id=65, charger=1, stop=39, startTime=833, endTime=834, chargingSpeed=2.0}             	Battery:  58.382
ChargingEvent{id=66, charger=1, stop=39, startTime=834, endTime=838, chargingSpeed=2.0}             	Battery:  66.382
Trip{id=75, startStop=39, endStop=59, startTime=846, endTime=860, energyConsumption=11,458}         	Battery:  54.924
ChargingEvent{id=69, charger=7, stop=26, startTime=866, endTime=868, chargingSpeed=0.83}            	Battery:  46.230
ChargingEvent{id=70, charger=7, stop=26, startTime=868, endTime=880, chargingSpeed=0.83}            	Battery:  56.190
ChargingEvent{id=71, charger=7, stop=26, startTime=880, endTime=883, chargingSpeed=0.83}            	Battery:  58.680
ChargingEvent{id=72, charger=7, stop=26, startTime=883, endTime=893, chargingSpeed=0.83}            	Battery:  66.980
ChargingEvent{id=73, charger=7, stop=26, startTime=893, endTime=899, chargingSpeed=0.83}            	Battery:  71.960
ChargingEvent{id=74, charger=7, stop=26, startTime=899, endTime=901, chargingSpeed=0.83}            	Battery:  73.620
ChargingEvent{id=75, charger=7, stop=26, startTime=901, endTime=902, chargingSpeed=0.83}            	Battery:  74.450
ChargingEvent{id=76, charger=7, stop=26, startTime=902, endTime=909, chargingSpeed=0.83}            	Battery:  80.260
ChargingEvent{id=77, charger=7, stop=26, startTime=909, endTime=910, chargingSpeed=0.83}            	Battery:  81.090
ChargingEvent{id=78, charger=7, stop=26, startTime=910, endTime=915, chargingSpeed=0.83}            	Battery:  85.240
ChargingEvent{id=79, charger=7, stop=26, startTime=915, endTime=920, chargingSpeed=0.83}            	Battery:  89.390
Trip{id=94, startStop=59, endStop=103, startTime=936, endTime=964, energyConsumption=20,356}        	Battery:  58.580
Trip{id=100, startStop=103, endStop=59, startTime=965, endTime=992, energyConsumption=22,776}       	Battery:  35.804
ChargingEvent{id=94, charger=8, stop=26, startTime=998, endTime=1000, chargingSpeed=0.83}           	Battery:  27.110
ChargingEvent{id=95, charger=8, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}          	Battery:  29.600
ChargingEvent{id=103, charger=8, stop=26, startTime=1048, endTime=1062, chargingSpeed=0.83}         	Battery:  41.220
ChargingEvent{id=104, charger=8, stop=26, startTime=1062, endTime=1063, chargingSpeed=0.83}         	Battery:  42.050
ChargingEvent{id=105, charger=8, stop=26, startTime=1063, endTime=1071, chargingSpeed=0.83}         	Battery:  48.690
ChargingEvent{id=106, charger=8, stop=26, startTime=1071, endTime=1084, chargingSpeed=0.83}         	Battery:  59.480
ChargingEvent{id=107, charger=8, stop=26, startTime=1084, endTime=1087, chargingSpeed=0.83}         	Battery:  61.970
ChargingEvent{id=108, charger=8, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  66.950
Trip{id=121, startStop=57, endStop=39, startTime=1143, endTime=1158, energyConsumption=14,426}      	Battery:  39.768
ChargingEvent{id=115, charger=7, stop=26, startTime=1160, endTime=1176, chargingSpeed=0.83}         	Battery:  49.830
ChargingEvent{id=116, charger=7, stop=26, startTime=1176, endTime=1217, chargingSpeed=0.83}         	Battery:  83.860
ChargingEvent{id=126, charger=7, stop=26, startTime=1338, endTime=1362, chargingSpeed=0.83}         	Battery: 103.780
ChargingEvent{id=127, charger=7, stop=26, startTime=1362, endTime=1364, chargingSpeed=0.83}         	Battery: 105.440
ChargingEvent{id=128, charger=7, stop=26, startTime=1364, endTime=1371, chargingSpeed=0.83}         	Battery: 111.250
ChargingEvent{id=136, charger=7, stop=26, startTime=1454, endTime=1469, chargingSpeed=0.83}         	Battery: 123.700
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 123.700
Battery Status: 123.70000000000005
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=101, endStop=57, startTime=355, endTime=383, energyConsumption=22,942}        	Battery:  94.300
Trip{id=16, startStop=57, endStop=24, startTime=388, endTime=410, energyConsumption=16,268}         	Battery:  78.032
ChargingEvent{id=13, charger=1, stop=39, startTime=411, endTime=418, chargingSpeed=2.0}             	Battery:  90.068
ChargingEvent{id=14, charger=1, stop=39, startTime=418, endTime=419, chargingSpeed=2.0}             	Battery:  92.068
ChargingEvent{id=15, charger=1, stop=39, startTime=419, endTime=426, chargingSpeed=2.0}             	Battery: 106.068
Trip{id=24, startStop=90, endStop=39, startTime=435, endTime=470, energyConsumption=24,610}         	Battery:  71.796
ChargingEvent{id=21, charger=5, stop=101, startTime=474, endTime=477, chargingSpeed=2.0}            	Battery:  70.954
ChargingEvent{id=22, charger=5, stop=101, startTime=477, endTime=479, chargingSpeed=2.0}            	Battery:  74.954
ChargingEvent{id=23, charger=5, stop=101, startTime=479, endTime=480, chargingSpeed=2.0}            	Battery:  76.954
ChargingEvent{id=24, charger=5, stop=101, startTime=480, endTime=481, chargingSpeed=2.0}            	Battery:  78.954
ChargingEvent{id=25, charger=5, stop=101, startTime=481, endTime=494, chargingSpeed=2.0}            	Battery: 104.954
Trip{id=40, startStop=114, endStop=13, startTime=584, endTime=612, energyConsumption=23,404}        	Battery:  65.956
ChargingEvent{id=39, charger=1, stop=39, startTime=617, endTime=624, chargingSpeed=2.0}             	Battery:  71.948
ChargingEvent{id=40, charger=1, stop=39, startTime=624, endTime=627, chargingSpeed=2.0}             	Battery:  77.948
Trip{id=45, startStop=39, endStop=125, startTime=638, endTime=649, energyConsumption=4,864}         	Battery:  73.084
ChargingEvent{id=42, charger=7, stop=26, startTime=653, endTime=666, chargingSpeed=0.83}            	Battery:  77.494
ChargingEvent{id=43, charger=7, stop=26, startTime=666, endTime=692, chargingSpeed=0.83}            	Battery:  99.074
Trip{id=54, startStop=125, endStop=39, startTime=720, endTime=733, energyConsumption=8,694}         	Battery:  83.808
Trip{id=62, startStop=125, endStop=39, startTime=780, endTime=793, energyConsumption=8,694}         	Battery:  68.856
ChargingEvent{id=58, charger=2, stop=45, startTime=798, endTime=801, chargingSpeed=2.0}             	Battery:  65.734
ChargingEvent{id=59, charger=2, stop=45, startTime=801, endTime=803, chargingSpeed=2.0}             	Battery:  69.734
ChargingEvent{id=60, charger=2, stop=45, startTime=803, endTime=807, chargingSpeed=2.0}             	Battery:  77.734
ChargingEvent{id=61, charger=2, stop=45, startTime=807, endTime=816, chargingSpeed=2.0}             	Battery:  95.734
ChargingEvent{id=62, charger=2, stop=45, startTime=816, endTime=820, chargingSpeed=2.0}             	Battery: 103.734
Trip{id=80, startStop=39, endStop=125, startTime=878, endTime=889, energyConsumption=4,864}         	Battery:  89.762
ChargingEvent{id=73, charger=5, stop=101, startTime=895, endTime=900, chargingSpeed=2.0}            	Battery:  89.866
ChargingEvent{id=74, charger=5, stop=101, startTime=900, endTime=901, chargingSpeed=2.0}            	Battery:  91.866
Trip{id=88, startStop=103, endStop=39, startTime=905, endTime=918, energyConsumption=9,834}         	Battery:  80.698
Trip{id=92, startStop=114, endStop=39, startTime=934, endTime=957, energyConsumption=20,610}        	Battery:  41.824
ChargingEvent{id=88, charger=1, stop=39, startTime=957, endTime=958, chargingSpeed=2.0}             	Battery:  43.824
ChargingEvent{id=89, charger=1, stop=39, startTime=958, endTime=960, chargingSpeed=2.0}             	Battery:  47.824
Trip{id=99, startStop=39, endStop=114, startTime=964, endTime=990, energyConsumption=22,094}        	Battery:  25.730
ChargingEvent{id=109, charger=8, stop=26, startTime=1093, endTime=1095, chargingSpeed=0.83}         	Battery:   5.466
ChargingEvent{id=110, charger=8, stop=26, startTime=1095, endTime=1137, chargingSpeed=0.83}         	Battery:  40.326
ChargingEvent{id=111, charger=8, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  43.646
ChargingEvent{id=112, charger=8, stop=26, startTime=1141, endTime=1147, chargingSpeed=0.83}         	Battery:  48.626
ChargingEvent{id=113, charger=8, stop=26, startTime=1147, endTime=1150, chargingSpeed=0.83}         	Battery:  51.116
Trip{id=127, startStop=39, endStop=90, startTime=1253, endTime=1263, energyConsumption=8,318}       	Battery:  39.476
ChargingEvent{id=119, charger=5, stop=101, startTime=1269, endTime=1282, chargingSpeed=2.0}         	Battery:  54.766
ChargingEvent{id=120, charger=5, stop=101, startTime=1282, endTime=1283, chargingSpeed=2.0}         	Battery:  56.766
Trip{id=138, startStop=114, endStop=39, startTime=1375, endTime=1392, energyConsumption=3,670}      	Battery:  37.502
ChargingEvent{id=137, charger=7, stop=26, startTime=1469, endTime=1484, chargingSpeed=0.83}         	Battery:  46.734
ChargingEvent{id=138, charger=7, stop=26, startTime=1484, endTime=1499, chargingSpeed=0.83}         	Battery:  59.184
ChargingEvent{id=139, charger=7, stop=26, startTime=1499, endTime=1514, chargingSpeed=0.83}         	Battery:  71.634
ChargingEvent{id=140, charger=7, stop=26, startTime=1514, endTime=1529, chargingSpeed=0.83}         	Battery:  84.084
ChargingEvent{id=141, charger=7, stop=26, startTime=1529, endTime=1544, chargingSpeed=0.83}         	Battery:  96.534
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  96.534
Battery Status: 96.53399999999999
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=90, endStop=90, startTime=315, endTime=361, energyConsumption=34,100}          	Battery:  77.936
ChargingEvent{id=7, charger=0, stop=24, startTime=366, endTime=369, chargingSpeed=2.0}              	Battery:  75.200
ChargingEvent{id=8, charger=0, stop=24, startTime=369, endTime=379, chargingSpeed=2.0}              	Battery:  95.200
ChargingEvent{id=9, charger=0, stop=24, startTime=379, endTime=383, chargingSpeed=2.0}              	Battery: 103.200
ChargingEvent{id=10, charger=0, stop=24, startTime=383, endTime=393, chargingSpeed=2.0}             	Battery: 123.200
Trip{id=27, startStop=13, endStop=114, startTime=453, endTime=485, energyConsumption=28,296}        	Battery:  88.996
ChargingEvent{id=24, charger=0, stop=24, startTime=513, endTime=534, chargingSpeed=2.0}             	Battery: 112.982
ChargingEvent{id=25, charger=0, stop=24, startTime=534, endTime=539, chargingSpeed=2.0}             	Battery: 122.982
Trip{id=52, startStop=103, endStop=59, startTime=703, endTime=730, energyConsumption=22,776}        	Battery:  93.792
Trip{id=56, startStop=59, endStop=103, startTime=741, endTime=769, energyConsumption=20,356}        	Battery:  73.436
ChargingEvent{id=50, charger=0, stop=24, startTime=773, endTime=774, chargingSpeed=2.0}             	Battery:  68.544
ChargingEvent{id=51, charger=0, stop=24, startTime=774, endTime=789, chargingSpeed=2.0}             	Battery:  98.544
ChargingEvent{id=55, charger=0, stop=24, startTime=799, endTime=804, chargingSpeed=2.0}             	Battery: 108.544
Trip{id=67, startStop=39, endStop=59, startTime=816, endTime=830, energyConsumption=11,458}         	Battery:  95.122
ChargingEvent{id=65, charger=7, stop=26, startTime=836, endTime=854, chargingSpeed=0.83}            	Battery:  99.708
ChargingEvent{id=66, charger=7, stop=26, startTime=854, endTime=855, chargingSpeed=0.83}            	Battery: 100.538
ChargingEvent{id=67, charger=7, stop=26, startTime=855, endTime=858, chargingSpeed=0.83}            	Battery: 103.028
ChargingEvent{id=68, charger=7, stop=26, startTime=858, endTime=866, chargingSpeed=0.83}            	Battery: 109.668
Trip{id=78, startStop=24, endStop=57, startTime=874, endTime=893, energyConsumption=14,504}         	Battery:  90.292
Trip{id=85, startStop=57, endStop=24, startTime=903, endTime=925, energyConsumption=16,268}         	Battery:  74.024
Trip{id=95, startStop=115, endStop=115, startTime=943, endTime=992, energyConsumption=37,826}       	Battery:  24.656
Trip{id=106, startStop=115, endStop=68, startTime=1003, endTime=1031, energyConsumption=20,472}     	Battery:   4.184
ChargingEvent{id=103, charger=7, stop=26, startTime=1048, endTime=1062, chargingSpeed=0.83}         	Battery:  11.666
ChargingEvent{id=104, charger=7, stop=26, startTime=1062, endTime=1063, chargingSpeed=0.83}         	Battery:  12.496
ChargingEvent{id=105, charger=7, stop=26, startTime=1063, endTime=1071, chargingSpeed=0.83}         	Battery:  19.136
ChargingEvent{id=106, charger=7, stop=26, startTime=1071, endTime=1084, chargingSpeed=0.83}         	Battery:  29.926
ChargingEvent{id=107, charger=7, stop=26, startTime=1084, endTime=1087, chargingSpeed=0.83}         	Battery:  32.416
ChargingEvent{id=108, charger=7, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  37.396
Trip{id=119, startStop=39, endStop=90, startTime=1123, endTime=1133, energyConsumption=8,318}       	Battery:  25.756
ChargingEvent{id=114, charger=9, stop=26, startTime=1150, endTime=1160, chargingSpeed=0.83}         	Battery:  21.504
ChargingEvent{id=115, charger=9, stop=26, startTime=1160, endTime=1176, chargingSpeed=0.83}         	Battery:  34.784
ChargingEvent{id=119, charger=9, stop=26, startTime=1252, endTime=1267, chargingSpeed=0.83}         	Battery:  47.234
ChargingEvent{id=120, charger=9, stop=26, startTime=1267, endTime=1271, chargingSpeed=0.83}         	Battery:  50.554
ChargingEvent{id=121, charger=9, stop=26, startTime=1271, endTime=1280, chargingSpeed=0.83}         	Battery:  58.024
ChargingEvent{id=122, charger=9, stop=26, startTime=1280, endTime=1281, chargingSpeed=0.83}         	Battery:  58.854
ChargingEvent{id=123, charger=9, stop=26, startTime=1281, endTime=1305, chargingSpeed=0.83}         	Battery:  78.774
ChargingEvent{id=124, charger=9, stop=26, startTime=1305, endTime=1326, chargingSpeed=0.83}         	Battery:  96.204
ChargingEvent{id=125, charger=9, stop=26, startTime=1326, endTime=1338, chargingSpeed=0.83}         	Battery: 106.164
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 106.164
Battery Status: 106.16399999999999
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=12, startStop=114, endStop=39, startTime=359, endTime=382, energyConsumption=20,610}        	Battery:  83.002
ChargingEvent{id=11, charger=7, stop=26, startTime=384, endTime=391, chargingSpeed=0.83}            	Battery:  85.594
ChargingEvent{id=12, charger=7, stop=26, startTime=391, endTime=397, chargingSpeed=0.83}            	Battery:  90.574
ChargingEvent{id=13, charger=7, stop=26, startTime=397, endTime=413, chargingSpeed=0.83}            	Battery: 103.854
ChargingEvent{id=14, charger=7, stop=26, startTime=413, endTime=416, chargingSpeed=0.83}            	Battery: 106.344
ChargingEvent{id=15, charger=7, stop=26, startTime=416, endTime=420, chargingSpeed=0.83}            	Battery: 109.664
ChargingEvent{id=16, charger=7, stop=26, startTime=420, endTime=428, chargingSpeed=0.83}            	Battery: 116.304
ChargingEvent{id=17, charger=7, stop=26, startTime=428, endTime=429, chargingSpeed=0.83}            	Battery: 117.134
Trip{id=28, startStop=39, endStop=59, startTime=456, endTime=470, energyConsumption=11,458}         	Battery: 102.354
Trip{id=38, startStop=90, endStop=125, startTime=567, endTime=589, energyConsumption=14,290}        	Battery:  65.868
ChargingEvent{id=36, charger=5, stop=101, startTime=595, endTime=617, chargingSpeed=2.0}            	Battery:  99.972
Trip{id=48, startStop=59, endStop=103, startTime=671, endTime=699, energyConsumption=20,356}        	Battery:  61.404
ChargingEvent{id=48, charger=0, stop=24, startTime=748, endTime=759, chargingSpeed=2.0}             	Battery:  76.512
ChargingEvent{id=49, charger=0, stop=24, startTime=759, endTime=773, chargingSpeed=2.0}             	Battery: 104.512
Trip{id=63, startStop=103, endStop=39, startTime=783, endTime=796, energyConsumption=9,834}         	Battery:  88.264
ChargingEvent{id=57, charger=3, stop=70, startTime=800, endTime=802, chargingSpeed=2.0}             	Battery:  85.568
ChargingEvent{id=58, charger=3, stop=70, startTime=802, endTime=804, chargingSpeed=2.0}             	Battery:  89.568
ChargingEvent{id=59, charger=3, stop=70, startTime=804, endTime=816, chargingSpeed=2.0}             	Battery: 113.568
ChargingEvent{id=60, charger=3, stop=70, startTime=816, endTime=819, chargingSpeed=2.0}             	Battery: 119.568
Trip{id=69, startStop=115, endStop=115, startTime=823, endTime=872, energyConsumption=37,826}       	Battery:  75.236
ChargingEvent{id=68, charger=0, stop=24, startTime=879, endTime=881, chargingSpeed=2.0}             	Battery:  67.516
ChargingEvent{id=69, charger=0, stop=24, startTime=881, endTime=894, chargingSpeed=2.0}             	Battery:  93.516
ChargingEvent{id=70, charger=0, stop=24, startTime=894, endTime=898, chargingSpeed=2.0}             	Battery: 101.516
ChargingEvent{id=71, charger=0, stop=24, startTime=898, endTime=899, chargingSpeed=2.0}             	Battery: 103.516
ChargingEvent{id=72, charger=0, stop=24, startTime=899, endTime=903, chargingSpeed=2.0}             	Battery: 111.516
Trip{id=87, startStop=24, endStop=59, startTime=904, endTime=920, energyConsumption=12,944}         	Battery:  98.572
ChargingEvent{id=82, charger=8, stop=26, startTime=926, endTime=928, chargingSpeed=0.83}            	Battery:  89.878
ChargingEvent{id=83, charger=8, stop=26, startTime=928, endTime=929, chargingSpeed=0.83}            	Battery:  90.708
ChargingEvent{id=84, charger=8, stop=26, startTime=929, endTime=940, chargingSpeed=0.83}            	Battery:  99.838
ChargingEvent{id=85, charger=8, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}            	Battery: 102.328
ChargingEvent{id=86, charger=8, stop=26, startTime=943, endTime=956, chargingSpeed=0.83}            	Battery: 113.118
ChargingEvent{id=87, charger=8, stop=26, startTime=956, endTime=959, chargingSpeed=0.83}            	Battery: 115.608
ChargingEvent{id=88, charger=8, stop=26, startTime=959, endTime=962, chargingSpeed=0.83}            	Battery: 118.098
ChargingEvent{id=89, charger=8, stop=26, startTime=962, endTime=969, chargingSpeed=0.83}            	Battery: 123.908
Trip{id=105, startStop=59, endStop=39, startTime=996, endTime=1012, energyConsumption=11,574}       	Battery: 101.880
ChargingEvent{id=118, charger=8, stop=26, startTime=1223, endTime=1252, chargingSpeed=0.83}         	Battery: 122.732
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 122.732
Battery Status: 122.73199999999997
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=115, endStop=115, startTime=323, endTime=372, energyConsumption=37,826}        	Battery:  73.936
ChargingEvent{id=9, charger=3, stop=70, startTime=376, endTime=386, chargingSpeed=2.0}              	Battery:  87.240
Trip{id=18, startStop=115, endStop=115, startTime=393, endTime=442, energyConsumption=37,826}       	Battery:  42.908
ChargingEvent{id=20, charger=4, stop=85, startTime=450, endTime=454, chargingSpeed=2.0}             	Battery:  38.216
ChargingEvent{id=21, charger=4, stop=85, startTime=454, endTime=474, chargingSpeed=2.0}             	Battery:  78.216
ChargingEvent{id=22, charger=4, stop=85, startTime=474, endTime=476, chargingSpeed=2.0}             	Battery:  82.216
ChargingEvent{id=23, charger=4, stop=85, startTime=476, endTime=480, chargingSpeed=2.0}             	Battery:  90.216
Trip{id=55, startStop=13, endStop=39, startTime=738, endTime=747, energyConsumption=6,326}          	Battery:  73.598
ChargingEvent{id=51, charger=8, stop=26, startTime=749, endTime=760, chargingSpeed=0.83}            	Battery:  79.510
ChargingEvent{id=52, charger=8, stop=26, startTime=760, endTime=773, chargingSpeed=0.83}            	Battery:  90.300
ChargingEvent{id=53, charger=8, stop=26, startTime=773, endTime=774, chargingSpeed=0.83}            	Battery:  91.130
Trip{id=65, startStop=59, endStop=103, startTime=801, endTime=829, energyConsumption=20,356}        	Battery:  60.320
ChargingEvent{id=67, charger=1, stop=39, startTime=838, endTime=853, chargingSpeed=2.0}             	Battery:  82.436
ChargingEvent{id=68, charger=1, stop=39, startTime=853, endTime=856, chargingSpeed=2.0}             	Battery:  88.436
Trip{id=83, startStop=90, endStop=39, startTime=897, endTime=908, energyConsumption=7,744}          	Battery:  71.030
ChargingEvent{id=75, charger=0, stop=24, startTime=909, endTime=914, chargingSpeed=2.0}             	Battery:  79.478
ChargingEvent{id=76, charger=0, stop=24, startTime=914, endTime=919, chargingSpeed=2.0}             	Battery:  89.478
ChargingEvent{id=77, charger=0, stop=24, startTime=919, endTime=921, chargingSpeed=2.0}             	Battery:  93.478
Trip{id=97, startStop=39, endStop=39, startTime=949, endTime=973, energyConsumption=15,184}         	Battery:  76.330
Trip{id=104, startStop=114, endStop=39, startTime=994, endTime=1017, energyConsumption=20,610}      	Battery:  37.456
ChargingEvent{id=101, charger=1, stop=39, startTime=1017, endTime=1018, chargingSpeed=2.0}          	Battery:  39.456
ChargingEvent{id=102, charger=1, stop=39, startTime=1018, endTime=1028, chargingSpeed=2.0}          	Battery:  59.456
ChargingEvent{id=103, charger=1, stop=39, startTime=1028, endTime=1035, chargingSpeed=2.0}          	Battery:  73.456
Trip{id=113, startStop=114, endStop=13, startTime=1054, endTime=1082, energyConsumption=23,404}     	Battery:  31.788
ChargingEvent{id=108, charger=9, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  28.506
ChargingEvent{id=109, charger=9, stop=26, startTime=1093, endTime=1095, chargingSpeed=0.83}         	Battery:  30.166
ChargingEvent{id=110, charger=9, stop=26, startTime=1095, endTime=1137, chargingSpeed=0.83}         	Battery:  65.026
ChargingEvent{id=111, charger=9, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  68.346
ChargingEvent{id=112, charger=9, stop=26, startTime=1141, endTime=1147, chargingSpeed=0.83}         	Battery:  73.326
ChargingEvent{id=113, charger=9, stop=26, startTime=1147, endTime=1150, chargingSpeed=0.83}         	Battery:  75.816
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  75.816
Battery Status: 75.81600000000003
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=14, startStop=59, endStop=101, startTime=366, endTime=392, energyConsumption=19,092}        	Battery:  95.454
ChargingEvent{id=13, charger=4, stop=85, startTime=398, endTime=414, chargingSpeed=2.0}             	Battery: 117.492
ChargingEvent{id=14, charger=4, stop=85, startTime=414, endTime=416, chargingSpeed=2.0}             	Battery: 121.492
Trip{id=79, startStop=59, endStop=103, startTime=876, endTime=904, energyConsumption=20,356}        	Battery:  91.936
Trip{id=89, startStop=39, endStop=13, startTime=910, endTime=917, energyConsumption=3,468}          	Battery:  80.584
Trip{id=101, startStop=59, endStop=24, startTime=966, endTime=985, energyConsumption=13,416}        	Battery:  49.378
ChargingEvent{id=93, charger=9, stop=26, startTime=988, endTime=998, chargingSpeed=0.83}            	Battery:  52.974
ChargingEvent{id=94, charger=9, stop=26, startTime=998, endTime=1000, chargingSpeed=0.83}           	Battery:  54.634
ChargingEvent{id=95, charger=9, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}          	Battery:  57.124
ChargingEvent{id=96, charger=9, stop=26, startTime=1003, endTime=1012, chargingSpeed=0.83}          	Battery:  64.594
ChargingEvent{id=97, charger=9, stop=26, startTime=1012, endTime=1014, chargingSpeed=0.83}          	Battery:  66.254
ChargingEvent{id=98, charger=9, stop=26, startTime=1014, endTime=1019, chargingSpeed=0.83}          	Battery:  70.404
ChargingEvent{id=99, charger=9, stop=26, startTime=1019, endTime=1020, chargingSpeed=0.83}          	Battery:  71.234
Trip{id=111, startStop=39, endStop=90, startTime=1043, endTime=1054, energyConsumption=8,318}       	Battery:  59.594
ChargingEvent{id=109, charger=7, stop=26, startTime=1093, endTime=1095, chargingSpeed=0.83}         	Battery:  48.702
ChargingEvent{id=110, charger=7, stop=26, startTime=1095, endTime=1137, chargingSpeed=0.83}         	Battery:  83.562
ChargingEvent{id=111, charger=7, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  86.882
ChargingEvent{id=112, charger=7, stop=26, startTime=1141, endTime=1147, chargingSpeed=0.83}         	Battery:  91.862
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  91.862
Battery Status: 91.862
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=20, startStop=101, endStop=59, startTime=415, endTime=440, energyConsumption=21,380}        	Battery:  95.862
ChargingEvent{id=19, charger=5, stop=101, startTime=451, endTime=453, chargingSpeed=2.0}            	Battery:  82.044
ChargingEvent{id=20, charger=5, stop=101, startTime=453, endTime=474, chargingSpeed=2.0}            	Battery: 124.044
Trip{id=73, startStop=39, endStop=114, startTime=844, endTime=870, energyConsumption=22,094}        	Battery:  94.998
Trip{id=77, startStop=114, endStop=39, startTime=874, endTime=897, energyConsumption=20,610}        	Battery:  74.388
ChargingEvent{id=74, charger=8, stop=26, startTime=899, endTime=901, chargingSpeed=0.83}            	Battery:  72.830
ChargingEvent{id=75, charger=8, stop=26, startTime=901, endTime=902, chargingSpeed=0.83}            	Battery:  73.660
ChargingEvent{id=76, charger=8, stop=26, startTime=902, endTime=909, chargingSpeed=0.83}            	Battery:  79.470
ChargingEvent{id=77, charger=8, stop=26, startTime=909, endTime=910, chargingSpeed=0.83}            	Battery:  80.300
ChargingEvent{id=78, charger=8, stop=26, startTime=910, endTime=915, chargingSpeed=0.83}            	Battery:  84.450
ChargingEvent{id=79, charger=8, stop=26, startTime=915, endTime=920, chargingSpeed=0.83}            	Battery:  88.600
ChargingEvent{id=80, charger=8, stop=26, startTime=920, endTime=922, chargingSpeed=0.83}            	Battery:  90.260
ChargingEvent{id=81, charger=8, stop=26, startTime=922, endTime=926, chargingSpeed=0.83}            	Battery:  93.580
ChargingEvent{id=90, charger=8, stop=26, startTime=969, endTime=970, chargingSpeed=0.83}            	Battery:  94.410
ChargingEvent{id=119, charger=8, stop=26, startTime=1252, endTime=1267, chargingSpeed=0.83}         	Battery: 106.860
ChargingEvent{id=120, charger=8, stop=26, startTime=1267, endTime=1271, chargingSpeed=0.83}         	Battery: 110.180
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 110.180
Battery Status: 110.17999999999999
}
}
