Dataset: B5_3

Season: SUMMER
Consumption per km: 2.0
Max battery: 125.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 17.0
Avg duration: 29.689805 seconds
Best turnuses: 16
Best duration: 28.9971513
Best count: 1/10
Trips: 162

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery: 105.694
ChargingEvent{id=3, charger=7, stop=26, startTime=333, endTime=336, chargingSpeed=0.83}             	Battery:  93.666
ChargingEvent{id=4, charger=7, stop=26, startTime=336, endTime=346, chargingSpeed=0.83}             	Battery: 101.966
ChargingEvent{id=5, charger=7, stop=26, startTime=346, endTime=351, chargingSpeed=0.83}             	Battery: 106.116
ChargingEvent{id=6, charger=7, stop=26, startTime=351, endTime=353, chargingSpeed=0.83}             	Battery: 107.776
ChargingEvent{id=7, charger=7, stop=26, startTime=353, endTime=356, chargingSpeed=0.83}             	Battery: 110.266
ChargingEvent{id=8, charger=7, stop=26, startTime=356, endTime=357, chargingSpeed=0.83}             	Battery: 111.096
ChargingEvent{id=9, charger=7, stop=26, startTime=357, endTime=361, chargingSpeed=0.83}             	Battery: 114.416
ChargingEvent{id=10, charger=7, stop=26, startTime=361, endTime=367, chargingSpeed=0.83}            	Battery: 119.396
ChargingEvent{id=11, charger=7, stop=26, startTime=367, endTime=368, chargingSpeed=0.83}            	Battery: 120.226
ChargingEvent{id=12, charger=7, stop=26, startTime=368, endTime=371, chargingSpeed=0.83}            	Battery: 122.716
Trip{id=34, startStop=114, endStop=13, startTime=419, endTime=447, energyConsumption=23,404}        	Battery:  77.924
ChargingEvent{id=31, charger=5, stop=101, startTime=453, endTime=460, chargingSpeed=2.0}            	Battery:  82.632
ChargingEvent{id=32, charger=5, stop=101, startTime=460, endTime=462, chargingSpeed=2.0}            	Battery:  86.632
ChargingEvent{id=33, charger=5, stop=101, startTime=462, endTime=463, chargingSpeed=2.0}            	Battery:  88.632
ChargingEvent{id=34, charger=5, stop=101, startTime=463, endTime=464, chargingSpeed=2.0}            	Battery:  90.632
ChargingEvent{id=35, charger=5, stop=101, startTime=464, endTime=473, chargingSpeed=2.0}            	Battery: 108.632
ChargingEvent{id=36, charger=5, stop=101, startTime=473, endTime=479, chargingSpeed=2.0}            	Battery: 120.632
Trip{id=48, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  86.384
ChargingEvent{id=43, charger=4, stop=85, startTime=514, endTime=516, chargingSpeed=2.0}             	Battery:  83.112
ChargingEvent{id=44, charger=4, stop=85, startTime=516, endTime=525, chargingSpeed=2.0}             	Battery: 101.112
ChargingEvent{id=45, charger=4, stop=85, startTime=525, endTime=532, chargingSpeed=2.0}             	Battery: 115.112
Trip{id=56, startStop=65, endStop=54, startTime=555, endTime=584, energyConsumption=19,980}         	Battery:  92.238
Trip{id=62, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  45.922
ChargingEvent{id=59, charger=2, stop=45, startTime=650, endTime=660, chargingSpeed=2.0}             	Battery:  65.922
Trip{id=66, startStop=39, endStop=114, startTime=674, endTime=700, energyConsumption=22,094}        	Battery:  34.720
ChargingEvent{id=60, charger=3, stop=70, startTime=714, endTime=719, chargingSpeed=2.0}             	Battery:  21.828
ChargingEvent{id=61, charger=3, stop=70, startTime=719, endTime=723, chargingSpeed=2.0}             	Battery:  29.828
ChargingEvent{id=62, charger=3, stop=70, startTime=723, endTime=741, chargingSpeed=2.0}             	Battery:  65.828
Trip{id=76, startStop=65, endStop=54, startTime=760, endTime=789, energyConsumption=19,980}         	Battery:  40.764
Trip{id=80, startStop=54, endStop=65, startTime=796, endTime=826, energyConsumption=19,138}         	Battery:  21.626
ChargingEvent{id=74, charger=4, stop=85, startTime=828, endTime=834, chargingSpeed=2.0}             	Battery:  30.614
ChargingEvent{id=75, charger=4, stop=85, startTime=834, endTime=837, chargingSpeed=2.0}             	Battery:  36.614
ChargingEvent{id=76, charger=4, stop=85, startTime=837, endTime=845, chargingSpeed=2.0}             	Battery:  52.614
Trip{id=97, startStop=114, endStop=39, startTime=874, endTime=897, energyConsumption=20,610}        	Battery:   7.914
ChargingEvent{id=87, charger=3, stop=70, startTime=901, endTime=902, chargingSpeed=2.0}             	Battery:   3.218
ChargingEvent{id=88, charger=3, stop=70, startTime=902, endTime=904, chargingSpeed=2.0}             	Battery:   7.218
ChargingEvent{id=89, charger=3, stop=70, startTime=904, endTime=908, chargingSpeed=2.0}             	Battery:  15.218
ChargingEvent{id=90, charger=3, stop=70, startTime=908, endTime=909, chargingSpeed=2.0}             	Battery:  17.218
ChargingEvent{id=91, charger=3, stop=70, startTime=909, endTime=917, chargingSpeed=2.0}             	Battery:  33.218
ChargingEvent{id=92, charger=3, stop=70, startTime=917, endTime=926, chargingSpeed=2.0}             	Battery:  51.218
Trip{id=112, startStop=65, endStop=54, startTime=935, endTime=964, energyConsumption=19,980}        	Battery:  26.154
ChargingEvent{id=106, charger=7, stop=26, startTime=970, endTime=973, chargingSpeed=0.83}           	Battery:  18.922
ChargingEvent{id=107, charger=7, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}           	Battery:  23.072
ChargingEvent{id=108, charger=7, stop=26, startTime=978, endTime=980, chargingSpeed=0.83}           	Battery:  24.732
ChargingEvent{id=109, charger=7, stop=26, startTime=980, endTime=993, chargingSpeed=0.83}           	Battery:  35.522
ChargingEvent{id=110, charger=7, stop=26, startTime=993, endTime=1000, chargingSpeed=0.83}          	Battery:  41.332
ChargingEvent{id=111, charger=7, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}         	Battery:  43.822
Trip{id=127, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}     	Battery:  14.100
ChargingEvent{id=117, charger=7, stop=26, startTime=1043, endTime=1060, chargingSpeed=0.83}         	Battery:  23.506
ChargingEvent{id=118, charger=7, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}         	Battery:  25.996
ChargingEvent{id=119, charger=7, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}         	Battery:  27.656
ChargingEvent{id=120, charger=7, stop=26, startTime=1065, endTime=1076, chargingSpeed=0.83}         	Battery:  36.786
ChargingEvent{id=121, charger=7, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}         	Battery:  42.596
Trip{id=142, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}     	Battery:  23.290
Trip{id=143, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}     	Battery:   7.520
ChargingEvent{id=129, charger=0, stop=24, startTime=1168, endTime=1175, chargingSpeed=2.0}          	Battery:  21.520
ChargingEvent{id=130, charger=0, stop=24, startTime=1175, endTime=1203, chargingSpeed=2.0}          	Battery:  77.520
Trip{id=147, startStop=39, endStop=13, startTime=1205, endTime=1212, energyConsumption=3,468}       	Battery:  72.088
Trip{id=148, startStop=13, endStop=39, startTime=1213, endTime=1221, energyConsumption=6,326}       	Battery:  65.762
Trip{id=149, startStop=39, endStop=114, startTime=1231, endTime=1254, energyConsumption=22,094}     	Battery:  43.668
ChargingEvent{id=139, charger=5, stop=101, startTime=1263, endTime=1264, chargingSpeed=2.0}         	Battery:  30.548
ChargingEvent{id=140, charger=5, stop=101, startTime=1264, endTime=1281, chargingSpeed=2.0}         	Battery:  64.548
Trip{id=153, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}     	Battery:  44.076
Trip{id=155, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}     	Battery:  20.364
ChargingEvent{id=145, charger=2, stop=45, startTime=1331, endTime=1347, chargingSpeed=2.0}          	Battery:  52.364
Trip{id=160, startStop=114, endStop=39, startTime=1375, endTime=1392, energyConsumption=3,670}      	Battery:  30.154
ChargingEvent{id=150, charger=1, stop=39, startTime=1392, endTime=1407, chargingSpeed=2.0}          	Battery:  60.154
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  56.936
Battery Status: 56.93599999999998
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=13, endStop=114, startTime=326, endTime=358, energyConsumption=28,296}        	Battery:  89.008
ChargingEvent{id=11, charger=5, stop=101, startTime=367, endTime=370, chargingSpeed=2.0}            	Battery:  79.888
ChargingEvent{id=12, charger=5, stop=101, startTime=370, endTime=377, chargingSpeed=2.0}            	Battery:  93.888
Trip{id=23, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  64.680
ChargingEvent{id=24, charger=0, stop=24, startTime=424, endTime=426, chargingSpeed=2.0}             	Battery:  51.940
ChargingEvent{id=25, charger=0, stop=24, startTime=426, endTime=428, chargingSpeed=2.0}             	Battery:  55.940
ChargingEvent{id=26, charger=0, stop=24, startTime=428, endTime=439, chargingSpeed=2.0}             	Battery:  77.940
ChargingEvent{id=27, charger=0, stop=24, startTime=439, endTime=448, chargingSpeed=2.0}             	Battery:  95.940
ChargingEvent{id=28, charger=0, stop=24, startTime=448, endTime=449, chargingSpeed=2.0}             	Battery:  97.940
Trip{id=44, startStop=13, endStop=114, startTime=453, endTime=485, energyConsumption=28,296}        	Battery:  63.736
ChargingEvent{id=39, charger=3, stop=70, startTime=499, endTime=503, chargingSpeed=2.0}             	Battery:  48.844
ChargingEvent{id=40, charger=3, stop=70, startTime=503, endTime=505, chargingSpeed=2.0}             	Battery:  52.844
ChargingEvent{id=41, charger=3, stop=70, startTime=505, endTime=514, chargingSpeed=2.0}             	Battery:  70.844
ChargingEvent{id=42, charger=3, stop=70, startTime=514, endTime=516, chargingSpeed=2.0}             	Battery:  74.844
ChargingEvent{id=43, charger=3, stop=70, startTime=516, endTime=527, chargingSpeed=2.0}             	Battery:  96.844
Trip{id=54, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  74.836
ChargingEvent{id=52, charger=7, stop=26, startTime=578, endTime=590, chargingSpeed=0.83}            	Battery:  70.278
ChargingEvent{id=53, charger=7, stop=26, startTime=590, endTime=593, chargingSpeed=0.83}            	Battery:  72.768
ChargingEvent{id=54, charger=7, stop=26, startTime=593, endTime=617, chargingSpeed=0.83}            	Battery:  92.688
Trip{id=64, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  57.156
ChargingEvent{id=61, charger=1, stop=39, startTime=699, endTime=711, chargingSpeed=2.0}             	Battery:  64.014
ChargingEvent{id=62, charger=1, stop=39, startTime=711, endTime=716, chargingSpeed=2.0}             	Battery:  74.014
ChargingEvent{id=63, charger=1, stop=39, startTime=716, endTime=725, chargingSpeed=2.0}             	Battery:  92.014
Trip{id=72, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}        	Battery:  76.028
Trip{id=75, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}        	Battery:  60.258
ChargingEvent{id=68, charger=0, stop=24, startTime=775, endTime=794, chargingSpeed=2.0}             	Battery:  98.258
Trip{id=84, startStop=65, endStop=54, startTime=815, endTime=844, energyConsumption=19,980}         	Battery:  70.048
Trip{id=92, startStop=54, endStop=65, startTime=851, endTime=881, energyConsumption=19,138}         	Battery:  50.910
ChargingEvent{id=89, charger=7, stop=26, startTime=885, endTime=888, chargingSpeed=0.83}            	Battery:  47.146
ChargingEvent{id=90, charger=7, stop=26, startTime=888, endTime=898, chargingSpeed=0.83}            	Battery:  55.446
ChargingEvent{id=91, charger=7, stop=26, startTime=898, endTime=899, chargingSpeed=0.83}            	Battery:  56.276
ChargingEvent{id=92, charger=7, stop=26, startTime=899, endTime=903, chargingSpeed=0.83}            	Battery:  59.596
ChargingEvent{id=93, charger=7, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery:  65.406
ChargingEvent{id=94, charger=7, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery:  67.896
ChargingEvent{id=95, charger=7, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery:  75.366
ChargingEvent{id=96, charger=7, stop=26, startTime=922, endTime=929, chargingSpeed=0.83}            	Battery:  81.176
ChargingEvent{id=97, charger=7, stop=26, startTime=929, endTime=931, chargingSpeed=0.83}            	Battery:  82.836
Trip{id=119, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}       	Battery:  63.530
ChargingEvent{id=112, charger=7, stop=26, startTime=1003, endTime=1019, chargingSpeed=0.83}         	Battery:  62.292
ChargingEvent{id=113, charger=7, stop=26, startTime=1019, endTime=1021, chargingSpeed=0.83}         	Battery:  63.952
ChargingEvent{id=114, charger=7, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  65.612
ChargingEvent{id=115, charger=7, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  71.422
ChargingEvent{id=116, charger=7, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}         	Battery:  82.212
Trip{id=135, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}     	Battery:  52.490
Trip{id=139, startStop=65, endStop=39, startTime=1085, endTime=1098, energyConsumption=8,808}       	Battery:  35.452
ChargingEvent{id=126, charger=7, stop=26, startTime=1100, endTime=1101, chargingSpeed=0.83}         	Battery:  33.064
ChargingEvent{id=127, charger=7, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}         	Battery:  48.834
Trip{id=145, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}     	Battery:  29.528
ChargingEvent{id=133, charger=8, stop=26, startTime=1202, endTime=1217, chargingSpeed=0.83}         	Battery:  27.460
ChargingEvent{id=134, charger=8, stop=26, startTime=1217, endTime=1221, chargingSpeed=0.83}         	Battery:  30.780
ChargingEvent{id=135, charger=8, stop=26, startTime=1221, endTime=1223, chargingSpeed=0.83}         	Battery:  32.440
ChargingEvent{id=136, charger=8, stop=26, startTime=1223, endTime=1262, chargingSpeed=0.83}         	Battery:  64.810
ChargingEvent{id=137, charger=8, stop=26, startTime=1262, endTime=1267, chargingSpeed=0.83}         	Battery:  68.960
Trip{id=154, startStop=39, endStop=54, startTime=1303, endTime=1315, energyConsumption=9,998}       	Battery:  55.640
ChargingEvent{id=144, charger=2, stop=45, startTime=1321, endTime=1331, chargingSpeed=2.0}          	Battery:  66.452
Trip{id=157, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}     	Battery:  40.676
ChargingEvent{id=147, charger=1, stop=39, startTime=1377, endTime=1384, chargingSpeed=2.0}          	Battery:  37.534
ChargingEvent{id=148, charger=1, stop=39, startTime=1384, endTime=1385, chargingSpeed=2.0}          	Battery:  39.534
ChargingEvent{id=149, charger=1, stop=39, startTime=1385, endTime=1392, chargingSpeed=2.0}          	Battery:  53.534
ChargingEvent{id=151, charger=1, stop=39, startTime=1407, endTime=1422, chargingSpeed=2.0}          	Battery:  83.534
ChargingEvent{id=152, charger=1, stop=39, startTime=1422, endTime=1437, chargingSpeed=2.0}          	Battery: 113.534
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 110.316
Battery Status: 110.31599999999997
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=12, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}        	Battery:  89.468
Trip{id=21, startStop=65, endStop=54, startTime=371, endTime=400, energyConsumption=19,980}         	Battery:  49.588
ChargingEvent{id=19, charger=1, stop=39, startTime=406, endTime=415, chargingSpeed=2.0}             	Battery:  58.158
ChargingEvent{id=20, charger=1, stop=39, startTime=415, endTime=416, chargingSpeed=2.0}             	Battery:  60.158
ChargingEvent{id=21, charger=1, stop=39, startTime=416, endTime=418, chargingSpeed=2.0}             	Battery:  64.158
ChargingEvent{id=22, charger=1, stop=39, startTime=418, endTime=423, chargingSpeed=2.0}             	Battery:  74.158
Trip{id=38, startStop=65, endStop=54, startTime=431, endTime=460, energyConsumption=19,980}         	Battery:  46.248
ChargingEvent{id=34, charger=0, stop=24, startTime=465, endTime=470, chargingSpeed=2.0}             	Battery:  47.360
ChargingEvent{id=35, charger=0, stop=24, startTime=470, endTime=480, chargingSpeed=2.0}             	Battery:  67.360
ChargingEvent{id=36, charger=0, stop=24, startTime=480, endTime=483, chargingSpeed=2.0}             	Battery:  73.360
Trip{id=46, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  56.162
ChargingEvent{id=44, charger=2, stop=45, startTime=505, endTime=514, chargingSpeed=2.0}             	Battery:  67.070
Trip{id=53, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery:  56.964
ChargingEvent{id=51, charger=7, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  76.330
Trip{id=60, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery:  57.024
ChargingEvent{id=57, charger=7, stop=26, startTime=628, endTime=629, chargingSpeed=0.83}            	Battery:  43.336
ChargingEvent{id=58, charger=7, stop=26, startTime=629, endTime=656, chargingSpeed=0.83}            	Battery:  65.746
ChargingEvent{id=59, charger=7, stop=26, startTime=656, endTime=660, chargingSpeed=0.83}            	Battery:  69.066
Trip{id=69, startStop=114, endStop=13, startTime=704, endTime=732, energyConsumption=23,404}        	Battery:  24.274
ChargingEvent{id=64, charger=5, stop=101, startTime=738, endTime=742, chargingSpeed=2.0}            	Battery:  22.982
ChargingEvent{id=65, charger=5, stop=101, startTime=742, endTime=751, chargingSpeed=2.0}            	Battery:  40.982
ChargingEvent{id=66, charger=5, stop=101, startTime=751, endTime=760, chargingSpeed=2.0}            	Battery:  58.982
ChargingEvent{id=67, charger=5, stop=101, startTime=760, endTime=763, chargingSpeed=2.0}            	Battery:  64.982
Trip{id=86, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}        	Battery:  35.774
ChargingEvent{id=78, charger=0, stop=24, startTime=864, endTime=870, chargingSpeed=2.0}             	Battery:  31.034
ChargingEvent{id=79, charger=0, stop=24, startTime=870, endTime=878, chargingSpeed=2.0}             	Battery:  47.034
ChargingEvent{id=80, charger=0, stop=24, startTime=878, endTime=879, chargingSpeed=2.0}             	Battery:  49.034
ChargingEvent{id=81, charger=0, stop=24, startTime=879, endTime=881, chargingSpeed=2.0}             	Battery:  53.034
ChargingEvent{id=82, charger=0, stop=24, startTime=881, endTime=885, chargingSpeed=2.0}             	Battery:  61.034
ChargingEvent{id=83, charger=0, stop=24, startTime=885, endTime=886, chargingSpeed=2.0}             	Battery:  63.034
Trip{id=106, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}       	Battery:  48.600
ChargingEvent{id=95, charger=0, stop=24, startTime=939, endTime=941, chargingSpeed=2.0}             	Battery:  35.860
ChargingEvent{id=96, charger=0, stop=24, startTime=941, endTime=944, chargingSpeed=2.0}             	Battery:  41.860
ChargingEvent{id=97, charger=0, stop=24, startTime=944, endTime=954, chargingSpeed=2.0}             	Battery:  61.860
ChargingEvent{id=98, charger=0, stop=24, startTime=954, endTime=955, chargingSpeed=2.0}             	Battery:  63.860
Trip{id=116, startStop=39, endStop=114, startTime=964, endTime=990, energyConsumption=22,094}       	Battery:  39.802
ChargingEvent{id=112, charger=8, stop=26, startTime=1003, endTime=1019, chargingSpeed=0.83}         	Battery:  31.158
ChargingEvent{id=113, charger=8, stop=26, startTime=1019, endTime=1021, chargingSpeed=0.83}         	Battery:  32.818
ChargingEvent{id=114, charger=8, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  34.478
ChargingEvent{id=115, charger=8, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  40.288
ChargingEvent{id=116, charger=8, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}         	Battery:  51.078
ChargingEvent{id=117, charger=8, stop=26, startTime=1043, endTime=1060, chargingSpeed=0.83}         	Battery:  65.188
Trip{id=137, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}      	Battery:  45.326
ChargingEvent{id=129, charger=7, stop=26, startTime=1142, endTime=1147, chargingSpeed=0.83}         	Battery:  44.772
ChargingEvent{id=130, charger=7, stop=26, startTime=1147, endTime=1171, chargingSpeed=0.83}         	Battery:  64.692
ChargingEvent{id=131, charger=7, stop=26, startTime=1171, endTime=1176, chargingSpeed=0.83}         	Battery:  68.842
Trip{id=151, startStop=114, endStop=39, startTime=1259, endTime=1279, energyConsumption=20,610}     	Battery:  26.844
ChargingEvent{id=139, charger=7, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}         	Battery:  49.356
ChargingEvent{id=140, charger=7, stop=26, startTime=1312, endTime=1321, chargingSpeed=0.83}         	Battery:  56.826
Trip{id=158, startStop=39, endStop=114, startTime=1351, endTime=1374, energyConsumption=22,094}     	Battery:  31.410
ChargingEvent{id=146, charger=7, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  15.296
ChargingEvent{id=147, charger=7, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  27.746
ChargingEvent{id=148, charger=7, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}         	Battery:  40.196
ChargingEvent{id=149, charger=7, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}         	Battery:  52.646
ChargingEvent{id=150, charger=7, stop=26, startTime=1439, endTime=1454, chargingSpeed=0.83}         	Battery:  65.096
ChargingEvent{id=151, charger=7, stop=26, startTime=1454, endTime=1469, chargingSpeed=0.83}         	Battery:  77.546
ChargingEvent{id=152, charger=7, stop=26, startTime=1469, endTime=1484, chargingSpeed=0.83}         	Battery:  89.996
ChargingEvent{id=153, charger=7, stop=26, startTime=1484, endTime=1499, chargingSpeed=0.83}         	Battery: 102.446
ChargingEvent{id=154, charger=7, stop=26, startTime=1499, endTime=1514, chargingSpeed=0.83}         	Battery: 114.896
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 114.896
Battery Status: 114.89600000000006
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=65, endStop=54, startTime=316, endTime=345, energyConsumption=19,980}          	Battery:  98.710
Trip{id=16, startStop=54, endStop=65, startTime=353, endTime=383, energyConsumption=19,138}         	Battery:  79.572
Trip{id=25, startStop=65, endStop=54, startTime=388, endTime=417, energyConsumption=19,980}         	Battery:  59.592
Trip{id=36, startStop=54, endStop=65, startTime=425, endTime=455, energyConsumption=19,138}         	Battery:  40.454
ChargingEvent{id=34, charger=1, stop=39, startTime=460, endTime=461, chargingSpeed=2.0}             	Battery:  34.418
ChargingEvent{id=35, charger=1, stop=39, startTime=461, endTime=466, chargingSpeed=2.0}             	Battery:  44.418
ChargingEvent{id=36, charger=1, stop=39, startTime=466, endTime=471, chargingSpeed=2.0}             	Battery:  54.418
Trip{id=45, startStop=54, endStop=39, startTime=483, endTime=499, energyConsumption=9,364}          	Battery:  35.566
ChargingEvent{id=40, charger=0, stop=24, startTime=500, endTime=501, chargingSpeed=2.0}             	Battery:  36.014
ChargingEvent{id=41, charger=0, stop=24, startTime=501, endTime=510, chargingSpeed=2.0}             	Battery:  54.014
Trip{id=59, startStop=54, endStop=65, startTime=593, endTime=623, energyConsumption=19,138}         	Battery:  26.410
ChargingEvent{id=55, charger=5, stop=101, startTime=630, endTime=631, chargingSpeed=2.0}            	Battery:  17.196
ChargingEvent{id=56, charger=5, stop=101, startTime=631, endTime=652, chargingSpeed=2.0}            	Battery:  59.196
ChargingEvent{id=57, charger=5, stop=101, startTime=652, endTime=658, chargingSpeed=2.0}            	Battery:  71.196
Trip{id=65, startStop=54, endStop=39, startTime=663, endTime=679, energyConsumption=9,364}          	Battery:  54.120
ChargingEvent{id=61, charger=7, stop=26, startTime=681, endTime=698, chargingSpeed=0.83}            	Battery:  65.012
ChargingEvent{id=62, charger=7, stop=26, startTime=698, endTime=713, chargingSpeed=0.83}            	Battery:  77.462
Trip{id=70, startStop=54, endStop=65, startTime=726, endTime=756, energyConsumption=19,138}         	Battery:  48.474
ChargingEvent{id=69, charger=2, stop=45, startTime=764, endTime=779, chargingSpeed=2.0}             	Battery:  65.262
ChargingEvent{id=70, charger=2, stop=45, startTime=779, endTime=795, chargingSpeed=2.0}             	Battery:  97.262
ChargingEvent{id=71, charger=2, stop=45, startTime=795, endTime=797, chargingSpeed=2.0}             	Battery: 101.262
Trip{id=82, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}        	Battery:  64.068
ChargingEvent{id=73, charger=0, stop=24, startTime=830, endTime=831, chargingSpeed=2.0}             	Battery:  66.068
ChargingEvent{id=74, charger=0, stop=24, startTime=831, endTime=836, chargingSpeed=2.0}             	Battery:  76.068
ChargingEvent{id=75, charger=0, stop=24, startTime=836, endTime=844, chargingSpeed=2.0}             	Battery:  92.068
ChargingEvent{id=76, charger=0, stop=24, startTime=844, endTime=849, chargingSpeed=2.0}             	Battery: 102.068
Trip{id=94, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}        	Battery:  70.230
ChargingEvent{id=86, charger=5, stop=101, startTime=888, endTime=900, chargingSpeed=2.0}            	Battery:  89.134
ChargingEvent{id=87, charger=5, stop=101, startTime=900, endTime=901, chargingSpeed=2.0}            	Battery:  91.134
ChargingEvent{id=88, charger=5, stop=101, startTime=901, endTime=903, chargingSpeed=2.0}            	Battery:  95.134
ChargingEvent{id=89, charger=5, stop=101, startTime=903, endTime=908, chargingSpeed=2.0}            	Battery: 105.134
Trip{id=108, startStop=13, endStop=39, startTime=918, endTime=927, energyConsumption=6,326}         	Battery:  90.490
ChargingEvent{id=92, charger=0, stop=24, startTime=928, endTime=930, chargingSpeed=2.0}             	Battery:  92.938
ChargingEvent{id=93, charger=0, stop=24, startTime=930, endTime=935, chargingSpeed=2.0}             	Battery: 102.938
ChargingEvent{id=94, charger=0, stop=24, startTime=935, endTime=939, chargingSpeed=2.0}             	Battery: 110.938
ChargingEvent{id=99, charger=0, stop=24, startTime=955, endTime=958, chargingSpeed=2.0}             	Battery: 116.938
Trip{id=118, startStop=54, endStop=65, startTime=966, endTime=996, energyConsumption=19,138}        	Battery:  89.334
ChargingEvent{id=111, charger=8, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}         	Battery:  85.570
ChargingEvent{id=118, charger=8, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}         	Battery:  88.060
ChargingEvent{id=119, charger=8, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}         	Battery:  89.720
ChargingEvent{id=120, charger=8, stop=26, startTime=1065, endTime=1076, chargingSpeed=0.83}         	Battery:  98.850
ChargingEvent{id=121, charger=8, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}         	Battery: 104.660
ChargingEvent{id=122, charger=8, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery: 107.980
ChargingEvent{id=123, charger=8, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery: 112.960
ChargingEvent{id=124, charger=8, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery: 117.110
Trip{id=141, startStop=39, endStop=114, startTime=1111, endTime=1134, energyConsumption=22,094}     	Battery:  91.694
ChargingEvent{id=133, charger=1, stop=39, startTime=1145, endTime=1169, chargingSpeed=2.0}          	Battery: 120.990
Trip{id=146, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}     	Battery:  88.970
Trip{id=150, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}     	Battery:  74.536
Trip{id=152, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}     	Battery:  58.766
ChargingEvent{id=139, charger=8, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}         	Battery:  79.792
Trip{id=156, startStop=54, endStop=39, startTime=1326, endTime=1342, energyConsumption=9,364}       	Battery:  60.578
Trip{id=159, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}     	Battery:  32.116
ChargingEvent{id=145, charger=8, stop=26, startTime=1386, endTime=1387, chargingSpeed=0.83}         	Battery:  28.242
ChargingEvent{id=146, charger=8, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  34.052
ChargingEvent{id=147, charger=8, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  46.502
ChargingEvent{id=148, charger=8, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}         	Battery:  58.952
ChargingEvent{id=149, charger=8, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}         	Battery:  71.402
ChargingEvent{id=150, charger=8, stop=26, startTime=1439, endTime=1454, chargingSpeed=0.83}         	Battery:  83.852
ChargingEvent{id=151, charger=8, stop=26, startTime=1454, endTime=1469, chargingSpeed=0.83}         	Battery:  96.302
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  96.302
Battery Status: 96.30200000000002
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  87.336
ChargingEvent{id=4, charger=1, stop=39, startTime=345, endTime=351, chargingSpeed=2.0}              	Battery:  90.228
ChargingEvent{id=5, charger=1, stop=39, startTime=351, endTime=354, chargingSpeed=2.0}              	Battery:  96.228
ChargingEvent{id=6, charger=1, stop=39, startTime=354, endTime=356, chargingSpeed=2.0}              	Battery: 100.228
ChargingEvent{id=7, charger=1, stop=39, startTime=356, endTime=358, chargingSpeed=2.0}              	Battery: 104.228
ChargingEvent{id=8, charger=1, stop=39, startTime=358, endTime=360, chargingSpeed=2.0}              	Battery: 108.228
ChargingEvent{id=9, charger=1, stop=39, startTime=360, endTime=368, chargingSpeed=2.0}              	Battery: 124.228
Trip{id=29, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  89.330
ChargingEvent{id=27, charger=6, stop=101, startTime=440, endTime=447, chargingSpeed=2.0}            	Battery:  84.616
ChargingEvent{id=28, charger=6, stop=101, startTime=447, endTime=449, chargingSpeed=2.0}            	Battery:  88.616
ChargingEvent{id=29, charger=6, stop=101, startTime=449, endTime=450, chargingSpeed=2.0}            	Battery:  90.616
ChargingEvent{id=30, charger=6, stop=101, startTime=450, endTime=453, chargingSpeed=2.0}            	Battery:  96.616
ChargingEvent{id=31, charger=6, stop=101, startTime=453, endTime=460, chargingSpeed=2.0}            	Battery: 110.616
ChargingEvent{id=32, charger=6, stop=101, startTime=460, endTime=462, chargingSpeed=2.0}            	Battery: 114.616
ChargingEvent{id=33, charger=6, stop=101, startTime=462, endTime=463, chargingSpeed=2.0}            	Battery: 116.616
ChargingEvent{id=34, charger=6, stop=101, startTime=463, endTime=464, chargingSpeed=2.0}            	Battery: 118.616
Trip{id=47, startStop=114, endStop=39, startTime=489, endTime=512, energyConsumption=20,610}        	Battery:  82.412
ChargingEvent{id=44, charger=3, stop=70, startTime=527, endTime=531, chargingSpeed=2.0}             	Battery:  83.716
ChargingEvent{id=45, charger=3, stop=70, startTime=531, endTime=544, chargingSpeed=2.0}             	Battery: 109.716
ChargingEvent{id=46, charger=3, stop=70, startTime=544, endTime=546, chargingSpeed=2.0}             	Battery: 113.716
ChargingEvent{id=47, charger=3, stop=70, startTime=546, endTime=550, chargingSpeed=2.0}             	Battery: 121.716
Trip{id=57, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  85.786
Trip{id=61, startStop=13, endStop=39, startTime=618, endTime=627, energyConsumption=6,326}          	Battery:  73.552
Trip{id=68, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}        	Battery:  41.532
ChargingEvent{id=61, charger=0, stop=24, startTime=715, endTime=724, chargingSpeed=2.0}             	Battery:  59.532
Trip{id=73, startStop=13, endStop=39, startTime=738, endTime=747, energyConsumption=6,326}          	Battery:  47.298
ChargingEvent{id=68, charger=7, stop=26, startTime=749, endTime=758, chargingSpeed=0.83}            	Battery:  51.550
ChargingEvent{id=69, charger=7, stop=26, startTime=758, endTime=760, chargingSpeed=0.83}            	Battery:  53.210
ChargingEvent{id=70, charger=7, stop=26, startTime=760, endTime=778, chargingSpeed=0.83}            	Battery:  68.150
ChargingEvent{id=71, charger=7, stop=26, startTime=778, endTime=793, chargingSpeed=0.83}            	Battery:  80.600
Trip{id=85, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}        	Battery:  61.294
Trip{id=88, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}        	Battery:  37.582
ChargingEvent{id=81, charger=2, stop=45, startTime=865, endTime=867, chargingSpeed=2.0}             	Battery:  41.582
ChargingEvent{id=82, charger=2, stop=45, startTime=867, endTime=880, chargingSpeed=2.0}             	Battery:  67.582
ChargingEvent{id=83, charger=2, stop=45, startTime=880, endTime=881, chargingSpeed=2.0}             	Battery:  69.582
ChargingEvent{id=84, charger=2, stop=45, startTime=881, endTime=882, chargingSpeed=2.0}             	Battery:  71.582
Trip{id=105, startStop=39, endStop=13, startTime=910, endTime=917, energyConsumption=3,468}         	Battery:  59.006
ChargingEvent{id=92, charger=2, stop=45, startTime=925, endTime=932, chargingSpeed=2.0}             	Battery:  60.358
Trip{id=110, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}       	Battery:  34.582
ChargingEvent{id=107, charger=9, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}           	Battery:  24.214
ChargingEvent{id=108, charger=9, stop=26, startTime=978, endTime=980, chargingSpeed=0.83}           	Battery:  25.874
ChargingEvent{id=109, charger=9, stop=26, startTime=980, endTime=993, chargingSpeed=0.83}           	Battery:  36.664
ChargingEvent{id=110, charger=9, stop=26, startTime=993, endTime=1000, chargingSpeed=0.83}          	Battery:  42.474
ChargingEvent{id=111, charger=9, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}         	Battery:  44.964
ChargingEvent{id=112, charger=9, stop=26, startTime=1003, endTime=1019, chargingSpeed=0.83}         	Battery:  58.244
ChargingEvent{id=113, charger=9, stop=26, startTime=1019, endTime=1021, chargingSpeed=0.83}         	Battery:  59.904
ChargingEvent{id=114, charger=9, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  61.564
ChargingEvent{id=115, charger=9, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  67.374
Trip{id=133, startStop=114, endStop=13, startTime=1054, endTime=1082, energyConsumption=23,404}     	Battery:  22.582
ChargingEvent{id=126, charger=8, stop=26, startTime=1100, endTime=1101, chargingSpeed=0.83}         	Battery:  15.150
ChargingEvent{id=127, charger=8, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}         	Battery:  30.920
ChargingEvent{id=128, charger=8, stop=26, startTime=1120, endTime=1142, chargingSpeed=0.83}         	Battery:  49.180
ChargingEvent{id=129, charger=8, stop=26, startTime=1142, endTime=1147, chargingSpeed=0.83}         	Battery:  53.330
ChargingEvent{id=130, charger=8, stop=26, startTime=1147, endTime=1171, chargingSpeed=0.83}         	Battery:  73.250
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  73.250
Battery Status: 73.25
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=65, endStop=54, startTime=301, endTime=330, energyConsumption=19,980}          	Battery:  98.710
Trip{id=13, startStop=54, endStop=65, startTime=333, endTime=363, energyConsumption=19,138}         	Battery:  79.572
ChargingEvent{id=10, charger=3, stop=70, startTime=366, endTime=372, chargingSpeed=2.0}             	Battery:  86.376
Trip{id=24, startStop=54, endStop=65, startTime=383, endTime=413, energyConsumption=19,138}         	Battery:  61.138
ChargingEvent{id=22, charger=0, stop=24, startTime=418, endTime=422, chargingSpeed=2.0}             	Battery:  60.322
ChargingEvent{id=23, charger=0, stop=24, startTime=422, endTime=424, chargingSpeed=2.0}             	Battery:  64.322
ChargingEvent{id=29, charger=0, stop=24, startTime=449, endTime=450, chargingSpeed=2.0}             	Battery:  66.322
ChargingEvent{id=30, charger=0, stop=24, startTime=450, endTime=451, chargingSpeed=2.0}             	Battery:  68.322
ChargingEvent{id=31, charger=0, stop=24, startTime=451, endTime=459, chargingSpeed=2.0}             	Battery:  84.322
ChargingEvent{id=32, charger=0, stop=24, startTime=459, endTime=460, chargingSpeed=2.0}             	Battery:  86.322
Trip{id=49, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery:  71.888
ChargingEvent{id=45, charger=5, stop=101, startTime=525, endTime=527, chargingSpeed=2.0}            	Battery:  57.174
ChargingEvent{id=46, charger=5, stop=101, startTime=527, endTime=543, chargingSpeed=2.0}            	Battery:  89.174
ChargingEvent{id=47, charger=5, stop=101, startTime=543, endTime=549, chargingSpeed=2.0}            	Battery: 101.174
ChargingEvent{id=48, charger=5, stop=101, startTime=549, endTime=550, chargingSpeed=2.0}            	Battery: 103.174
Trip{id=63, startStop=65, endStop=54, startTime=625, endTime=654, energyConsumption=19,980}         	Battery:  72.276
ChargingEvent{id=60, charger=8, stop=26, startTime=660, endTime=681, chargingSpeed=0.83}            	Battery:  79.984
ChargingEvent{id=61, charger=8, stop=26, startTime=681, endTime=698, chargingSpeed=0.83}            	Battery:  94.094
ChargingEvent{id=62, charger=8, stop=26, startTime=698, endTime=713, chargingSpeed=0.83}            	Battery: 106.544
ChargingEvent{id=63, charger=8, stop=26, startTime=713, endTime=718, chargingSpeed=0.83}            	Battery: 110.694
ChargingEvent{id=64, charger=8, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery: 116.504
Trip{id=71, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}          	Battery: 105.160
Trip{id=74, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}        	Battery:  79.384
Trip{id=81, startStop=114, endStop=39, startTime=807, endTime=830, energyConsumption=20,610}        	Battery:  27.878
ChargingEvent{id=76, charger=1, stop=39, startTime=830, endTime=831, chargingSpeed=2.0}             	Battery:  29.878
ChargingEvent{id=77, charger=1, stop=39, startTime=831, endTime=837, chargingSpeed=2.0}             	Battery:  41.878
ChargingEvent{id=78, charger=1, stop=39, startTime=837, endTime=844, chargingSpeed=2.0}             	Battery:  55.878
ChargingEvent{id=79, charger=1, stop=39, startTime=844, endTime=850, chargingSpeed=2.0}             	Battery:  67.878
Trip{id=93, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}        	Battery:  51.892
ChargingEvent{id=84, charger=0, stop=24, startTime=886, endTime=898, chargingSpeed=2.0}             	Battery:  59.152
ChargingEvent{id=85, charger=0, stop=24, startTime=898, endTime=899, chargingSpeed=2.0}             	Battery:  61.152
ChargingEvent{id=86, charger=0, stop=24, startTime=899, endTime=900, chargingSpeed=2.0}             	Battery:  63.152
Trip{id=109, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}       	Battery:  48.718
Trip{id=117, startStop=65, endStop=39, startTime=965, endTime=978, energyConsumption=8,808}         	Battery:  20.010
ChargingEvent{id=109, charger=8, stop=26, startTime=980, endTime=993, chargingSpeed=0.83}           	Battery:  27.582
ChargingEvent{id=110, charger=8, stop=26, startTime=993, endTime=1000, chargingSpeed=0.83}          	Battery:  33.392
ChargingEvent{id=125, charger=8, stop=26, startTime=1098, endTime=1100, chargingSpeed=0.83}         	Battery:  35.052
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  35.052
Battery Status: 35.052000000000035
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=55, endStop=65, startTime=327, endTime=353, energyConsumption=16,778}         	Battery: 100.850
ChargingEvent{id=10, charger=6, stop=101, startTime=360, endTime=367, chargingSpeed=2.0}            	Battery: 103.636
ChargingEvent{id=11, charger=6, stop=101, startTime=367, endTime=370, chargingSpeed=2.0}            	Battery: 109.636
ChargingEvent{id=12, charger=6, stop=101, startTime=370, endTime=377, chargingSpeed=2.0}            	Battery: 123.636
Trip{id=27, startStop=54, endStop=65, startTime=393, endTime=423, energyConsumption=19,138}         	Battery:  96.786
ChargingEvent{id=24, charger=4, stop=85, startTime=425, endTime=429, chargingSpeed=2.0}             	Battery: 101.774
ChargingEvent{id=25, charger=4, stop=85, startTime=429, endTime=440, chargingSpeed=2.0}             	Battery: 123.774
Trip{id=41, startStop=54, endStop=65, startTime=448, endTime=478, energyConsumption=19,138}         	Battery:  93.876
ChargingEvent{id=37, charger=3, stop=70, startTime=481, endTime=497, chargingSpeed=2.0}             	Battery: 120.680
ChargingEvent{id=38, charger=3, stop=70, startTime=497, endTime=499, chargingSpeed=2.0}             	Battery: 124.680
Trip{id=51, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery: 110.634
ChargingEvent{id=46, charger=4, stop=85, startTime=532, endTime=544, chargingSpeed=2.0}             	Battery: 123.088
Trip{id=55, startStop=39, endStop=114, startTime=554, endTime=580, energyConsumption=22,094}        	Battery:  94.846
ChargingEvent{id=52, charger=4, stop=85, startTime=594, endTime=619, chargingSpeed=2.0}             	Battery: 121.082
Trip{id=67, startStop=65, endStop=54, startTime=690, endTime=719, energyConsumption=19,980}         	Battery:  98.208
ChargingEvent{id=65, charger=8, stop=26, startTime=725, endTime=737, chargingSpeed=0.83}            	Battery:  98.446
ChargingEvent{id=66, charger=8, stop=26, startTime=737, endTime=746, chargingSpeed=0.83}            	Battery: 105.916
ChargingEvent{id=67, charger=8, stop=26, startTime=746, endTime=749, chargingSpeed=0.83}            	Battery: 108.406
ChargingEvent{id=68, charger=8, stop=26, startTime=749, endTime=758, chargingSpeed=0.83}            	Battery: 115.876
ChargingEvent{id=69, charger=8, stop=26, startTime=758, endTime=760, chargingSpeed=0.83}            	Battery: 117.536
Trip{id=83, startStop=39, endStop=54, startTime=815, endTime=831, energyConsumption=9,998}          	Battery: 104.216
ChargingEvent{id=78, charger=2, stop=45, startTime=837, endTime=847, chargingSpeed=2.0}             	Battery: 115.028
ChargingEvent{id=79, charger=2, stop=45, startTime=847, endTime=850, chargingSpeed=2.0}             	Battery: 121.028
Trip{id=96, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}        	Battery:  95.252
Trip{id=107, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}       	Battery:  79.482
ChargingEvent{id=96, charger=4, stop=85, startTime=939, endTime=940, chargingSpeed=2.0}             	Battery:  74.210
ChargingEvent{id=97, charger=4, stop=85, startTime=940, endTime=944, chargingSpeed=2.0}             	Battery:  82.210
ChargingEvent{id=98, charger=4, stop=85, startTime=944, endTime=945, chargingSpeed=2.0}             	Battery:  84.210
ChargingEvent{id=99, charger=4, stop=85, startTime=945, endTime=955, chargingSpeed=2.0}             	Battery: 104.210
ChargingEvent{id=100, charger=4, stop=85, startTime=955, endTime=959, chargingSpeed=2.0}            	Battery: 112.210
ChargingEvent{id=101, charger=4, stop=85, startTime=959, endTime=961, chargingSpeed=2.0}            	Battery: 116.210
Trip{id=123, startStop=65, endStop=54, startTime=995, endTime=1024, energyConsumption=19,980}       	Battery:  93.336
ChargingEvent{id=122, charger=7, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery:  86.934
ChargingEvent{id=123, charger=7, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  91.914
ChargingEvent{id=124, charger=7, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery:  96.064
ChargingEvent{id=125, charger=7, stop=26, startTime=1098, endTime=1100, chargingSpeed=0.83}         	Battery:  97.724
ChargingEvent{id=128, charger=7, stop=26, startTime=1120, endTime=1142, chargingSpeed=0.83}         	Battery: 115.984
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 115.984
Battery Status: 115.98400000000001
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=114, endStop=13, startTime=297, endTime=325, energyConsumption=23,404}         	Battery:  80.208
ChargingEvent{id=2, charger=5, stop=101, startTime=331, endTime=334, chargingSpeed=2.0}             	Battery:  76.916
ChargingEvent{id=3, charger=5, stop=101, startTime=334, endTime=335, chargingSpeed=2.0}             	Battery:  78.916
ChargingEvent{id=4, charger=5, stop=101, startTime=335, endTime=342, chargingSpeed=2.0}             	Battery:  92.916
ChargingEvent{id=5, charger=5, stop=101, startTime=342, endTime=349, chargingSpeed=2.0}             	Battery: 106.916
Trip{id=18, startStop=114, endStop=39, startTime=359, endTime=382, energyConsumption=20,610}        	Battery:  70.712
ChargingEvent{id=15, charger=7, stop=26, startTime=384, endTime=387, chargingSpeed=0.83}            	Battery:  69.984
ChargingEvent{id=16, charger=7, stop=26, startTime=387, endTime=388, chargingSpeed=0.83}            	Battery:  70.814
ChargingEvent{id=17, charger=7, stop=26, startTime=388, endTime=391, chargingSpeed=0.83}            	Battery:  73.304
ChargingEvent{id=18, charger=7, stop=26, startTime=391, endTime=396, chargingSpeed=0.83}            	Battery:  77.454
ChargingEvent{id=19, charger=7, stop=26, startTime=396, endTime=403, chargingSpeed=0.83}            	Battery:  83.264
ChargingEvent{id=20, charger=7, stop=26, startTime=403, endTime=406, chargingSpeed=0.83}            	Battery:  85.754
ChargingEvent{id=21, charger=7, stop=26, startTime=406, endTime=416, chargingSpeed=0.83}            	Battery:  94.054
ChargingEvent{id=22, charger=7, stop=26, startTime=416, endTime=417, chargingSpeed=0.83}            	Battery:  94.884
ChargingEvent{id=23, charger=7, stop=26, startTime=417, endTime=418, chargingSpeed=0.83}            	Battery:  95.714
ChargingEvent{id=24, charger=7, stop=26, startTime=418, endTime=423, chargingSpeed=0.83}            	Battery:  99.864
ChargingEvent{id=25, charger=7, stop=26, startTime=423, endTime=427, chargingSpeed=0.83}            	Battery: 103.184
ChargingEvent{id=26, charger=7, stop=26, startTime=427, endTime=428, chargingSpeed=0.83}            	Battery: 104.014
ChargingEvent{id=27, charger=7, stop=26, startTime=428, endTime=438, chargingSpeed=0.83}            	Battery: 112.314
Trip{id=42, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  82.592
ChargingEvent{id=38, charger=7, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}            	Battery:  84.528
ChargingEvent{id=39, charger=7, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  85.358
ChargingEvent{id=40, charger=7, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  94.488
ChargingEvent{id=41, charger=7, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery:  98.638
ChargingEvent{id=42, charger=7, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery: 101.128
ChargingEvent{id=43, charger=7, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery: 103.618
ChargingEvent{id=44, charger=7, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery: 111.088
ChargingEvent{id=45, charger=7, stop=26, startTime=513, endTime=514, chargingSpeed=0.83}            	Battery: 111.918
Trip{id=58, startStop=114, endStop=13, startTime=584, endTime=612, energyConsumption=23,404}        	Battery:  67.126
ChargingEvent{id=52, charger=3, stop=70, startTime=621, endTime=626, chargingSpeed=2.0}             	Battery:  62.602
ChargingEvent{id=53, charger=3, stop=70, startTime=626, endTime=631, chargingSpeed=2.0}             	Battery:  72.602
ChargingEvent{id=54, charger=3, stop=70, startTime=631, endTime=632, chargingSpeed=2.0}             	Battery:  74.602
ChargingEvent{id=55, charger=3, stop=70, startTime=632, endTime=656, chargingSpeed=2.0}             	Battery: 122.602
Trip{id=78, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}        	Battery:  78.730
ChargingEvent{id=73, charger=2, stop=45, startTime=815, endTime=816, chargingSpeed=2.0}             	Battery:  80.730
ChargingEvent{id=74, charger=2, stop=45, startTime=816, endTime=822, chargingSpeed=2.0}             	Battery:  92.730
ChargingEvent{id=75, charger=2, stop=45, startTime=822, endTime=834, chargingSpeed=2.0}             	Battery: 116.730
ChargingEvent{id=76, charger=2, stop=45, startTime=834, endTime=835, chargingSpeed=2.0}             	Battery: 118.730
ChargingEvent{id=77, charger=2, stop=45, startTime=835, endTime=837, chargingSpeed=2.0}             	Battery: 122.730
Trip{id=91, startStop=65, endStop=54, startTime=845, endTime=874, energyConsumption=19,980}         	Battery:  90.246
ChargingEvent{id=86, charger=1, stop=39, startTime=880, endTime=881, chargingSpeed=2.0}             	Battery:  82.816
ChargingEvent{id=87, charger=1, stop=39, startTime=881, endTime=886, chargingSpeed=2.0}             	Battery:  92.816
ChargingEvent{id=88, charger=1, stop=39, startTime=886, endTime=897, chargingSpeed=2.0}             	Battery: 114.816
Trip{id=104, startStop=65, endStop=54, startTime=910, endTime=939, energyConsumption=19,980}        	Battery:  86.906
ChargingEvent{id=97, charger=3, stop=70, startTime=943, endTime=944, chargingSpeed=2.0}             	Battery:  82.720
ChargingEvent{id=98, charger=3, stop=70, startTime=944, endTime=957, chargingSpeed=2.0}             	Battery: 108.720
ChargingEvent{id=99, charger=3, stop=70, startTime=957, endTime=959, chargingSpeed=2.0}             	Battery: 112.720
Trip{id=124, startStop=54, endStop=65, startTime=996, endTime=1026, energyConsumption=19,138}       	Battery:  87.482
Trip{id=131, startStop=65, endStop=54, startTime=1030, endTime=1059, energyConsumption=19,980}      	Battery:  67.502
ChargingEvent{id=132, charger=7, stop=26, startTime=1176, endTime=1202, chargingSpeed=0.83}         	Battery:  79.360
ChargingEvent{id=133, charger=7, stop=26, startTime=1202, endTime=1217, chargingSpeed=0.83}         	Battery:  91.810
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  91.810
Battery Status: 91.81
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  87.336
ChargingEvent{id=1, charger=2, stop=45, startTime=325, endTime=333, chargingSpeed=2.0}              	Battery: 103.336
ChargingEvent{id=2, charger=2, stop=45, startTime=333, endTime=336, chargingSpeed=2.0}              	Battery: 109.336
ChargingEvent{id=3, charger=2, stop=45, startTime=336, endTime=337, chargingSpeed=2.0}              	Battery: 111.336
ChargingEvent{id=4, charger=2, stop=45, startTime=337, endTime=340, chargingSpeed=2.0}              	Battery: 117.336
Trip{id=20, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  91.560
Trip{id=31, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  67.848
ChargingEvent{id=29, charger=2, stop=45, startTime=445, endTime=451, chargingSpeed=2.0}             	Battery:  79.848
ChargingEvent{id=30, charger=2, stop=45, startTime=451, endTime=452, chargingSpeed=2.0}             	Battery:  81.848
Trip{id=43, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  56.072
ChargingEvent{id=38, charger=0, stop=24, startTime=494, endTime=496, chargingSpeed=2.0}             	Battery:  43.332
ChargingEvent{id=39, charger=0, stop=24, startTime=496, endTime=500, chargingSpeed=2.0}             	Battery:  51.332
ChargingEvent{id=42, charger=0, stop=24, startTime=510, endTime=513, chargingSpeed=2.0}             	Battery:  57.332
ChargingEvent{id=43, charger=0, stop=24, startTime=513, endTime=524, chargingSpeed=2.0}             	Battery:  79.332
ChargingEvent{id=44, charger=0, stop=24, startTime=524, endTime=530, chargingSpeed=2.0}             	Battery:  91.332
Trip{id=79, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}        	Battery:  76.898
ChargingEvent{id=74, charger=1, stop=39, startTime=819, endTime=820, chargingSpeed=2.0}             	Battery:  61.756
ChargingEvent{id=75, charger=1, stop=39, startTime=820, endTime=830, chargingSpeed=2.0}             	Battery:  81.756
ChargingEvent{id=80, charger=1, stop=39, startTime=850, endTime=864, chargingSpeed=2.0}             	Battery: 109.756
ChargingEvent{id=81, charger=1, stop=39, startTime=864, endTime=865, chargingSpeed=2.0}             	Battery: 111.756
ChargingEvent{id=82, charger=1, stop=39, startTime=865, endTime=870, chargingSpeed=2.0}             	Battery: 121.756
Trip{id=100, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}       	Battery:  89.736
Trip{id=103, startStop=54, endStop=65, startTime=906, endTime=936, energyConsumption=19,138}        	Battery:  62.132
ChargingEvent{id=99, charger=5, stop=101, startTime=943, endTime=955, chargingSpeed=2.0}            	Battery:  74.918
ChargingEvent{id=100, charger=5, stop=101, startTime=955, endTime=958, chargingSpeed=2.0}           	Battery:  80.918
ChargingEvent{id=101, charger=5, stop=101, startTime=958, endTime=961, chargingSpeed=2.0}           	Battery:  86.918
ChargingEvent{id=102, charger=5, stop=101, startTime=961, endTime=968, chargingSpeed=2.0}           	Battery: 100.918
Trip{id=122, startStop=114, endStop=39, startTime=994, endTime=1017, energyConsumption=20,610}      	Battery:  64.714
ChargingEvent{id=113, charger=1, stop=39, startTime=1017, endTime=1020, chargingSpeed=2.0}          	Battery:  70.714
ChargingEvent{id=114, charger=1, stop=39, startTime=1020, endTime=1024, chargingSpeed=2.0}          	Battery:  78.714
Trip{id=129, startStop=39, endStop=114, startTime=1024, endTime=1050, energyConsumption=22,094}     	Battery:  56.620
ChargingEvent{id=116, charger=0, stop=24, startTime=1061, endTime=1064, chargingSpeed=2.0}          	Battery:  44.606
ChargingEvent{id=117, charger=0, stop=24, startTime=1064, endTime=1075, chargingSpeed=2.0}          	Battery:  66.606
ChargingEvent{id=118, charger=0, stop=24, startTime=1075, endTime=1080, chargingSpeed=2.0}          	Battery:  76.606
Trip{id=140, startStop=54, endStop=65, startTime=1086, endTime=1116, energyConsumption=19,138}      	Battery:  49.002
ChargingEvent{id=130, charger=5, stop=101, startTime=1123, endTime=1143, chargingSpeed=2.0}         	Battery:  77.788
Trip{id=144, startStop=114, endStop=39, startTime=1154, endTime=1174, energyConsumption=20,610}     	Battery:  41.584
ChargingEvent{id=137, charger=7, stop=26, startTime=1262, endTime=1267, chargingSpeed=0.83}         	Battery:  42.516
ChargingEvent{id=138, charger=7, stop=26, startTime=1267, endTime=1281, chargingSpeed=0.83}         	Battery:  54.136
ChargingEvent{id=141, charger=7, stop=26, startTime=1321, endTime=1337, chargingSpeed=0.83}         	Battery:  67.416
ChargingEvent{id=142, charger=7, stop=26, startTime=1337, endTime=1344, chargingSpeed=0.83}         	Battery:  73.226
ChargingEvent{id=143, charger=7, stop=26, startTime=1344, endTime=1376, chargingSpeed=0.83}         	Battery:  99.786
ChargingEvent{id=144, charger=7, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}         	Battery: 108.086
ChargingEvent{id=145, charger=7, stop=26, startTime=1386, endTime=1387, chargingSpeed=0.83}         	Battery: 108.916
ChargingEvent{id=155, charger=7, stop=26, startTime=1514, endTime=1529, chargingSpeed=0.83}         	Battery: 121.366
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 121.366
Battery Status: 121.36600000000001
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=15, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}        	Battery:  89.468
Trip{id=28, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  73.698
Trip{id=37, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  41.860
ChargingEvent{id=33, charger=8, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery:  41.306
ChargingEvent{id=34, charger=8, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}            	Battery:  42.136
ChargingEvent{id=35, charger=8, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}            	Battery:  45.456
ChargingEvent{id=36, charger=8, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}            	Battery:  47.946
ChargingEvent{id=37, charger=8, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}            	Battery:  53.756
ChargingEvent{id=38, charger=8, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}            	Battery:  60.396
ChargingEvent{id=39, charger=8, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  61.226
ChargingEvent{id=40, charger=8, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  70.356
Trip{id=77, startStop=39, endStop=114, startTime=779, endTime=805, energyConsumption=22,094}        	Battery:  44.940
ChargingEvent{id=72, charger=5, stop=101, startTime=814, endTime=817, chargingSpeed=2.0}            	Battery:  35.820
ChargingEvent{id=73, charger=5, stop=101, startTime=817, endTime=820, chargingSpeed=2.0}            	Battery:  41.820
ChargingEvent{id=74, charger=5, stop=101, startTime=820, endTime=833, chargingSpeed=2.0}            	Battery:  67.820
ChargingEvent{id=75, charger=5, stop=101, startTime=833, endTime=834, chargingSpeed=2.0}            	Battery:  69.820
ChargingEvent{id=76, charger=5, stop=101, startTime=834, endTime=835, chargingSpeed=2.0}            	Battery:  71.820
Trip{id=89, startStop=54, endStop=65, startTime=843, endTime=873, energyConsumption=19,138}         	Battery:  44.970
ChargingEvent{id=85, charger=6, stop=101, startTime=880, endTime=888, chargingSpeed=2.0}            	Battery:  49.756
ChargingEvent{id=86, charger=6, stop=101, startTime=888, endTime=900, chargingSpeed=2.0}            	Battery:  73.756
ChargingEvent{id=87, charger=6, stop=101, startTime=900, endTime=901, chargingSpeed=2.0}            	Battery:  75.756
ChargingEvent{id=88, charger=6, stop=101, startTime=901, endTime=903, chargingSpeed=2.0}            	Battery:  79.756
ChargingEvent{id=89, charger=6, stop=101, startTime=903, endTime=908, chargingSpeed=2.0}            	Battery:  89.756
ChargingEvent{id=90, charger=6, stop=101, startTime=908, endTime=913, chargingSpeed=2.0}            	Battery:  99.756
ChargingEvent{id=91, charger=6, stop=101, startTime=913, endTime=915, chargingSpeed=2.0}            	Battery: 103.756
Trip{id=113, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}       	Battery:  69.508
ChargingEvent{id=103, charger=1, stop=39, startTime=956, endTime=957, chargingSpeed=2.0}            	Battery:  69.544
ChargingEvent{id=104, charger=1, stop=39, startTime=957, endTime=970, chargingSpeed=2.0}            	Battery:  95.544
ChargingEvent{id=105, charger=1, stop=39, startTime=970, endTime=971, chargingSpeed=2.0}            	Battery:  97.544
Trip{id=126, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}     	Battery:  81.558
Trip{id=132, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}     	Battery:  57.846
ChargingEvent{id=123, charger=1, stop=39, startTime=1075, endTime=1081, chargingSpeed=2.0}          	Battery:  60.738
ChargingEvent{id=124, charger=1, stop=39, startTime=1081, endTime=1084, chargingSpeed=2.0}          	Battery:  66.738
ChargingEvent{id=125, charger=1, stop=39, startTime=1084, endTime=1087, chargingSpeed=2.0}          	Battery:  72.738
ChargingEvent{id=126, charger=1, stop=39, startTime=1087, endTime=1091, chargingSpeed=2.0}          	Battery:  80.738
ChargingEvent{id=127, charger=1, stop=39, startTime=1091, endTime=1096, chargingSpeed=2.0}          	Battery:  90.738
ChargingEvent{id=128, charger=1, stop=39, startTime=1096, endTime=1098, chargingSpeed=2.0}          	Battery:  94.738
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  91.520
Battery Status: 91.52
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=9, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}         	Battery: 105.694
Trip{id=22, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  81.982
ChargingEvent{id=21, charger=2, stop=45, startTime=410, endTime=419, chargingSpeed=2.0}             	Battery:  99.982
ChargingEvent{id=22, charger=2, stop=45, startTime=419, endTime=421, chargingSpeed=2.0}             	Battery: 103.982
ChargingEvent{id=23, charger=2, stop=45, startTime=421, endTime=423, chargingSpeed=2.0}             	Battery: 107.982
ChargingEvent{id=24, charger=2, stop=45, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery: 113.982
ChargingEvent{id=25, charger=2, stop=45, startTime=426, endTime=427, chargingSpeed=2.0}             	Battery: 115.982
Trip{id=39, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  78.788
ChargingEvent{id=36, charger=9, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}            	Battery:  76.574
ChargingEvent{id=37, charger=9, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}            	Battery:  82.384
ChargingEvent{id=38, charger=9, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}            	Battery:  89.024
ChargingEvent{id=39, charger=9, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  89.854
ChargingEvent{id=40, charger=9, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  98.984
ChargingEvent{id=41, charger=9, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery: 103.134
ChargingEvent{id=42, charger=9, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery: 105.624
ChargingEvent{id=43, charger=9, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery: 108.114
Trip{id=52, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  78.392
ChargingEvent{id=56, charger=7, stop=26, startTime=627, endTime=628, chargingSpeed=0.83}            	Battery:  74.518
ChargingEvent{id=60, charger=7, stop=26, startTime=660, endTime=681, chargingSpeed=0.83}            	Battery:  91.948
ChargingEvent{id=63, charger=7, stop=26, startTime=713, endTime=718, chargingSpeed=0.83}            	Battery:  96.098
ChargingEvent{id=64, charger=7, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery: 101.908
ChargingEvent{id=65, charger=7, stop=26, startTime=725, endTime=737, chargingSpeed=0.83}            	Battery: 111.868
ChargingEvent{id=66, charger=7, stop=26, startTime=737, endTime=746, chargingSpeed=0.83}            	Battery: 119.338
Trip{id=90, startStop=39, endStop=114, startTime=844, endTime=870, energyConsumption=22,094}        	Battery:  93.922
ChargingEvent{id=84, charger=4, stop=85, startTime=884, endTime=889, chargingSpeed=2.0}             	Battery:  80.158
ChargingEvent{id=85, charger=4, stop=85, startTime=889, endTime=900, chargingSpeed=2.0}             	Battery: 102.158
Trip{id=102, startStop=39, endStop=114, startTime=904, endTime=930, energyConsumption=22,094}       	Battery:  73.916
ChargingEvent{id=100, charger=0, stop=24, startTime=958, endTime=969, chargingSpeed=2.0}            	Battery:  77.902
ChargingEvent{id=101, charger=0, stop=24, startTime=969, endTime=971, chargingSpeed=2.0}            	Battery:  81.902
ChargingEvent{id=102, charger=0, stop=24, startTime=971, endTime=974, chargingSpeed=2.0}            	Battery:  87.902
ChargingEvent{id=103, charger=0, stop=24, startTime=974, endTime=975, chargingSpeed=2.0}            	Battery:  89.902
ChargingEvent{id=104, charger=0, stop=24, startTime=975, endTime=979, chargingSpeed=2.0}            	Battery:  97.902
Trip{id=125, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}      	Battery:  83.468
ChargingEvent{id=111, charger=0, stop=24, startTime=1024, endTime=1029, chargingSpeed=2.0}          	Battery:  76.728
ChargingEvent{id=112, charger=0, stop=24, startTime=1029, endTime=1031, chargingSpeed=2.0}          	Battery:  80.728
ChargingEvent{id=113, charger=0, stop=24, startTime=1031, endTime=1040, chargingSpeed=2.0}          	Battery:  98.728
ChargingEvent{id=114, charger=0, stop=24, startTime=1040, endTime=1044, chargingSpeed=2.0}          	Battery: 106.728
Trip{id=134, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}     	Battery:  92.294
ChargingEvent{id=122, charger=9, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery:  81.096
ChargingEvent{id=123, charger=9, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  86.076
ChargingEvent{id=124, charger=9, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery:  90.226
ChargingEvent{id=125, charger=9, stop=26, startTime=1098, endTime=1100, chargingSpeed=0.83}         	Battery:  91.886
ChargingEvent{id=126, charger=9, stop=26, startTime=1100, endTime=1101, chargingSpeed=0.83}         	Battery:  92.716
ChargingEvent{id=127, charger=9, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}         	Battery: 108.486
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 108.486
Battery Status: 108.48599999999998
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=19, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}        	Battery:  87.336
ChargingEvent{id=16, charger=2, stop=45, startTime=390, endTime=391, chargingSpeed=2.0}             	Battery:  89.336
ChargingEvent{id=17, charger=2, stop=45, startTime=391, endTime=392, chargingSpeed=2.0}             	Battery:  91.336
ChargingEvent{id=18, charger=2, stop=45, startTime=392, endTime=406, chargingSpeed=2.0}             	Battery: 119.336
ChargingEvent{id=19, charger=2, stop=45, startTime=406, endTime=407, chargingSpeed=2.0}             	Battery: 121.336
Trip{id=32, startStop=65, endStop=54, startTime=416, endTime=445, energyConsumption=19,980}         	Battery:  88.852
ChargingEvent{id=31, charger=10, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}           	Battery:  79.960
ChargingEvent{id=32, charger=10, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}           	Battery:  80.790
ChargingEvent{id=33, charger=10, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}           	Battery:  84.940
ChargingEvent{id=34, charger=10, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}           	Battery:  85.770
ChargingEvent{id=35, charger=10, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}           	Battery:  89.090
ChargingEvent{id=36, charger=10, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}           	Battery:  91.580
ChargingEvent{id=37, charger=10, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}           	Battery:  97.390
ChargingEvent{id=38, charger=10, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}           	Battery: 104.030
ChargingEvent{id=39, charger=10, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}           	Battery: 104.860
ChargingEvent{id=40, charger=10, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}           	Battery: 113.990
Trip{id=50, startStop=54, endStop=65, startTime=513, endTime=543, energyConsumption=19,138}         	Battery:  85.002
ChargingEvent{id=50, charger=8, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery:  80.408
ChargingEvent{id=51, charger=8, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery: 104.478
ChargingEvent{id=52, charger=8, stop=26, startTime=578, endTime=590, chargingSpeed=0.83}            	Battery: 114.438
ChargingEvent{id=53, charger=8, stop=26, startTime=590, endTime=593, chargingSpeed=0.83}            	Battery: 116.928
Trip{id=87, startStop=65, endStop=54, startTime=830, endTime=859, energyConsumption=19,980}         	Battery:  90.638
ChargingEvent{id=79, charger=3, stop=70, startTime=863, endTime=867, chargingSpeed=2.0}             	Battery:  92.452
ChargingEvent{id=80, charger=3, stop=70, startTime=867, endTime=871, chargingSpeed=2.0}             	Battery: 100.452
Trip{id=99, startStop=54, endStop=65, startTime=876, endTime=906, energyConsumption=19,138}         	Battery:  75.214
Trip{id=111, startStop=114, endStop=39, startTime=934, endTime=957, energyConsumption=20,610}       	Battery:  29.384
ChargingEvent{id=105, charger=8, stop=26, startTime=959, endTime=970, chargingSpeed=0.83}           	Battery:  35.296
ChargingEvent{id=106, charger=8, stop=26, startTime=970, endTime=973, chargingSpeed=0.83}           	Battery:  37.786
ChargingEvent{id=107, charger=8, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}           	Battery:  41.936
ChargingEvent{id=108, charger=8, stop=26, startTime=978, endTime=980, chargingSpeed=0.83}           	Battery:  43.596
ChargingEvent{id=131, charger=8, stop=26, startTime=1171, endTime=1176, chargingSpeed=0.83}         	Battery:  47.746
ChargingEvent{id=132, charger=8, stop=26, startTime=1176, endTime=1202, chargingSpeed=0.83}         	Battery:  69.326
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  69.326
Battery Status: 69.32600000000001
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}         	Battery:  87.336
ChargingEvent{id=10, charger=1, stop=39, startTime=368, endTime=369, chargingSpeed=2.0}             	Battery:  80.228
ChargingEvent{id=11, charger=1, stop=39, startTime=369, endTime=380, chargingSpeed=2.0}             	Battery: 102.228
ChargingEvent{id=12, charger=1, stop=39, startTime=380, endTime=382, chargingSpeed=2.0}             	Battery: 106.228
ChargingEvent{id=13, charger=1, stop=39, startTime=382, endTime=388, chargingSpeed=2.0}             	Battery: 118.228
ChargingEvent{id=14, charger=1, stop=39, startTime=388, endTime=389, chargingSpeed=2.0}             	Battery: 120.228
ChargingEvent{id=15, charger=1, stop=39, startTime=389, endTime=391, chargingSpeed=2.0}             	Battery: 124.228
Trip{id=30, startStop=54, endStop=65, startTime=413, endTime=443, energyConsumption=19,138}         	Battery:  95.602
Trip{id=40, startStop=65, endStop=54, startTime=446, endTime=475, energyConsumption=19,980}         	Battery:  75.622
ChargingEvent{id=44, charger=9, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  73.370
ChargingEvent{id=45, charger=9, stop=26, startTime=513, endTime=514, chargingSpeed=0.83}            	Battery:  74.200
ChargingEvent{id=46, charger=9, stop=26, startTime=514, endTime=523, chargingSpeed=0.83}            	Battery:  81.670
ChargingEvent{id=47, charger=9, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  88.310
ChargingEvent{id=48, charger=9, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}            	Battery:  98.270
ChargingEvent{id=49, charger=9, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery: 101.590
Trip{id=95, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}        	Battery:  82.284
ChargingEvent{id=91, charger=8, stop=26, startTime=898, endTime=899, chargingSpeed=0.83}            	Battery:  68.596
ChargingEvent{id=92, charger=8, stop=26, startTime=899, endTime=903, chargingSpeed=0.83}            	Battery:  71.916
ChargingEvent{id=93, charger=8, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery:  77.726
ChargingEvent{id=94, charger=8, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery:  80.216
ChargingEvent{id=95, charger=8, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery:  87.686
ChargingEvent{id=96, charger=8, stop=26, startTime=922, endTime=929, chargingSpeed=0.83}            	Battery:  93.496
ChargingEvent{id=97, charger=8, stop=26, startTime=929, endTime=931, chargingSpeed=0.83}            	Battery:  95.156
ChargingEvent{id=98, charger=8, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}            	Battery: 100.966
Trip{id=115, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}       	Battery:  71.244
ChargingEvent{id=108, charger=1, stop=39, startTime=976, endTime=978, chargingSpeed=2.0}            	Battery:  73.280
ChargingEvent{id=109, charger=1, stop=39, startTime=978, endTime=991, chargingSpeed=2.0}            	Battery:  99.280
Trip{id=128, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}     	Battery:  64.382
ChargingEvent{id=138, charger=8, stop=26, startTime=1267, endTime=1281, chargingSpeed=0.83}         	Battery:  61.484
ChargingEvent{id=140, charger=8, stop=26, startTime=1312, endTime=1321, chargingSpeed=0.83}         	Battery:  68.954
ChargingEvent{id=141, charger=8, stop=26, startTime=1321, endTime=1337, chargingSpeed=0.83}         	Battery:  82.234
ChargingEvent{id=142, charger=8, stop=26, startTime=1337, endTime=1344, chargingSpeed=0.83}         	Battery:  88.044
ChargingEvent{id=143, charger=8, stop=26, startTime=1344, endTime=1376, chargingSpeed=0.83}         	Battery: 114.604
ChargingEvent{id=144, charger=8, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}         	Battery: 122.904
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 122.904
Battery Status: 122.90399999999997
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=17, startStop=65, endStop=54, startTime=356, endTime=385, energyConsumption=19,980}         	Battery:  98.710
ChargingEvent{id=17, charger=0, stop=24, startTime=390, endTime=395, chargingSpeed=2.0}             	Battery:  99.822
ChargingEvent{id=18, charger=0, stop=24, startTime=395, endTime=404, chargingSpeed=2.0}             	Battery: 117.822
ChargingEvent{id=19, charger=0, stop=24, startTime=404, endTime=405, chargingSpeed=2.0}             	Battery: 119.822
Trip{id=33, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  86.954
ChargingEvent{id=34, charger=7, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}            	Battery:  73.266
ChargingEvent{id=35, charger=7, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}            	Battery:  76.586
ChargingEvent{id=36, charger=7, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}            	Battery:  79.076
ChargingEvent{id=37, charger=7, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}            	Battery:  84.886
ChargingEvent{id=46, charger=7, stop=26, startTime=514, endTime=523, chargingSpeed=0.83}            	Battery:  92.356
ChargingEvent{id=47, charger=7, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  98.996
ChargingEvent{id=48, charger=7, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}            	Battery: 108.956
ChargingEvent{id=49, charger=7, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery: 112.276
ChargingEvent{id=50, charger=7, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery: 113.936
ChargingEvent{id=55, charger=7, stop=26, startTime=617, endTime=627, chargingSpeed=0.83}            	Battery: 122.236
Trip{id=101, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}       	Battery:  84.572
ChargingEvent{id=98, charger=9, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}            	Battery:  80.730
ChargingEvent{id=99, charger=9, stop=26, startTime=938, endTime=940, chargingSpeed=0.83}            	Battery:  82.390
ChargingEvent{id=100, charger=9, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}           	Battery:  84.880
ChargingEvent{id=101, charger=9, stop=26, startTime=943, endTime=945, chargingSpeed=0.83}           	Battery:  86.540
ChargingEvent{id=102, charger=9, stop=26, startTime=945, endTime=953, chargingSpeed=0.83}           	Battery:  93.180
ChargingEvent{id=103, charger=9, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}           	Battery:  97.330
ChargingEvent{id=104, charger=9, stop=26, startTime=958, endTime=959, chargingSpeed=0.83}           	Battery:  98.160
ChargingEvent{id=105, charger=9, stop=26, startTime=959, endTime=970, chargingSpeed=0.83}           	Battery: 107.290
ChargingEvent{id=106, charger=9, stop=26, startTime=970, endTime=973, chargingSpeed=0.83}           	Battery: 109.780
ChargingEvent{id=116, charger=9, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}         	Battery: 120.570
Trip{id=136, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}     	Battery:  90.848
ChargingEvent{id=127, charger=10, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}        	Battery: 101.914
ChargingEvent{id=128, charger=10, stop=26, startTime=1120, endTime=1142, chargingSpeed=0.83}        	Battery: 120.174
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 120.174
Battery Status: 120.174
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=65, endStop=54, startTime=321, endTime=350, energyConsumption=19,980}          	Battery:  98.710
ChargingEvent{id=8, charger=0, stop=24, startTime=355, endTime=358, chargingSpeed=2.0}              	Battery:  95.822
ChargingEvent{id=9, charger=0, stop=24, startTime=358, endTime=360, chargingSpeed=2.0}              	Battery:  99.822
ChargingEvent{id=10, charger=0, stop=24, startTime=360, endTime=368, chargingSpeed=2.0}             	Battery: 115.822
ChargingEvent{id=11, charger=0, stop=24, startTime=368, endTime=369, chargingSpeed=2.0}             	Battery: 117.822
Trip{id=35, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery: 103.388
ChargingEvent{id=30, charger=7, stop=26, startTime=448, endTime=451, chargingSpeed=0.83}            	Battery:  91.360
ChargingEvent{id=31, charger=7, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}            	Battery:  92.190
ChargingEvent{id=32, charger=7, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}            	Battery:  93.020
ChargingEvent{id=33, charger=7, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery:  97.170
ChargingEvent{id=67, charger=7, stop=26, startTime=746, endTime=749, chargingSpeed=0.83}            	Battery:  99.660
ChargingEvent{id=72, charger=7, stop=26, startTime=793, endTime=795, chargingSpeed=0.83}            	Battery: 101.320
ChargingEvent{id=73, charger=7, stop=26, startTime=795, endTime=818, chargingSpeed=0.83}            	Battery: 120.410
Trip{id=98, startStop=65, endStop=54, startTime=875, endTime=904, energyConsumption=19,980}         	Battery:  94.120
ChargingEvent{id=94, charger=10, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}           	Battery:  86.888
ChargingEvent{id=95, charger=10, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}           	Battery:  94.358
ChargingEvent{id=96, charger=10, stop=26, startTime=922, endTime=929, chargingSpeed=0.83}           	Battery: 100.168
ChargingEvent{id=97, charger=10, stop=26, startTime=929, endTime=931, chargingSpeed=0.83}           	Battery: 101.828
ChargingEvent{id=98, charger=10, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}           	Battery: 107.638
ChargingEvent{id=99, charger=10, stop=26, startTime=938, endTime=940, chargingSpeed=0.83}           	Battery: 109.298
ChargingEvent{id=100, charger=10, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}          	Battery: 111.788
ChargingEvent{id=101, charger=10, stop=26, startTime=943, endTime=945, chargingSpeed=0.83}          	Battery: 113.448
ChargingEvent{id=102, charger=10, stop=26, startTime=945, endTime=953, chargingSpeed=0.83}          	Battery: 120.088
ChargingEvent{id=103, charger=10, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}          	Battery: 124.238
Trip{id=120, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}       	Battery:  94.516
ChargingEvent{id=106, charger=0, stop=24, startTime=990, endTime=994, chargingSpeed=2.0}            	Battery: 102.516
ChargingEvent{id=107, charger=0, stop=24, startTime=994, endTime=1001, chargingSpeed=2.0}           	Battery: 116.516
Trip{id=130, startStop=54, endStop=65, startTime=1026, endTime=1056, energyConsumption=19,138}      	Battery:  88.912
ChargingEvent{id=134, charger=7, stop=26, startTime=1217, endTime=1221, chargingSpeed=0.83}         	Battery:  85.978
ChargingEvent{id=135, charger=7, stop=26, startTime=1221, endTime=1223, chargingSpeed=0.83}         	Battery:  87.638
ChargingEvent{id=136, charger=7, stop=26, startTime=1223, endTime=1262, chargingSpeed=0.83}         	Battery: 120.008
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 120.008
Battery Status: 120.00800000000001
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=14, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}        	Battery:  87.336
ChargingEvent{id=13, charger=0, stop=24, startTime=380, endTime=383, chargingSpeed=2.0}             	Battery:  85.714
ChargingEvent{id=14, charger=0, stop=24, startTime=383, endTime=388, chargingSpeed=2.0}             	Battery:  95.714
Trip{id=26, startStop=39, endStop=114, startTime=389, endTime=415, energyConsumption=22,094}        	Battery:  71.656
ChargingEvent{id=28, charger=7, stop=26, startTime=438, endTime=447, chargingSpeed=0.83}            	Battery:  57.202
ChargingEvent{id=29, charger=7, stop=26, startTime=447, endTime=448, chargingSpeed=0.83}            	Battery:  58.032
ChargingEvent{id=74, charger=7, stop=26, startTime=818, endTime=821, chargingSpeed=0.83}            	Battery:  60.522
ChargingEvent{id=75, charger=7, stop=26, startTime=821, endTime=830, chargingSpeed=0.83}            	Battery:  67.992
ChargingEvent{id=76, charger=7, stop=26, startTime=830, endTime=832, chargingSpeed=0.83}            	Battery:  69.652
ChargingEvent{id=77, charger=7, stop=26, startTime=832, endTime=833, chargingSpeed=0.83}            	Battery:  70.482
ChargingEvent{id=78, charger=7, stop=26, startTime=833, endTime=837, chargingSpeed=0.83}            	Battery:  73.802
ChargingEvent{id=79, charger=7, stop=26, startTime=837, endTime=843, chargingSpeed=0.83}            	Battery:  78.782
ChargingEvent{id=80, charger=7, stop=26, startTime=843, endTime=850, chargingSpeed=0.83}            	Battery:  84.592
ChargingEvent{id=81, charger=7, stop=26, startTime=850, endTime=863, chargingSpeed=0.83}            	Battery:  95.382
ChargingEvent{id=82, charger=7, stop=26, startTime=863, endTime=865, chargingSpeed=0.83}            	Battery:  97.042
Trip{id=114, startStop=54, endStop=65, startTime=936, endTime=966, energyConsumption=19,138}        	Battery:  68.054
Trip{id=121, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}      	Battery:  25.450
ChargingEvent{id=114, charger=10, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}        	Battery:  17.458
ChargingEvent{id=115, charger=10, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}        	Battery:  23.268
ChargingEvent{id=116, charger=10, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}        	Battery:  34.058
ChargingEvent{id=117, charger=10, stop=26, startTime=1043, endTime=1060, chargingSpeed=0.83}        	Battery:  48.168
ChargingEvent{id=118, charger=10, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}        	Battery:  50.658
ChargingEvent{id=119, charger=10, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}        	Battery:  52.318
ChargingEvent{id=120, charger=10, stop=26, startTime=1065, endTime=1076, chargingSpeed=0.83}        	Battery:  61.448
Trip{id=138, startStop=13, endStop=39, startTime=1083, endTime=1091, energyConsumption=6,326}       	Battery:  47.426
ChargingEvent{id=128, charger=9, stop=26, startTime=1120, endTime=1142, chargingSpeed=0.83}         	Battery:  62.468
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  62.468
Battery Status: 62.46799999999999
}
}
