Dataset: T2_3

Season: SUMMER
Consumption per km: 2.0
Max battery: 125.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 15.3
Avg duration: 23.75093859 seconds
Best turnuses: 15
Best duration: 23.4244315
Best count: 7/10
Trips: 144

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=85, endStop=84, startTime=303, endTime=343, energyConsumption=23,986}          	Battery:  96.170
ChargingEvent{id=3, charger=7, stop=26, startTime=346, endTime=353, chargingSpeed=0.83}             	Battery:  97.000
ChargingEvent{id=4, charger=7, stop=26, startTime=353, endTime=361, chargingSpeed=0.83}             	Battery: 103.640
ChargingEvent{id=5, charger=7, stop=26, startTime=361, endTime=366, chargingSpeed=0.83}             	Battery: 107.790
ChargingEvent{id=6, charger=7, stop=26, startTime=366, endTime=375, chargingSpeed=0.83}             	Battery: 115.260
ChargingEvent{id=7, charger=7, stop=26, startTime=375, endTime=378, chargingSpeed=0.83}             	Battery: 117.750
ChargingEvent{id=8, charger=7, stop=26, startTime=378, endTime=385, chargingSpeed=0.83}             	Battery: 123.560
Trip{id=19, startStop=85, endStop=84, startTime=392, endTime=432, energyConsumption=23,986}         	Battery:  94.730
ChargingEvent{id=20, charger=4, stop=85, startTime=436, endTime=443, chargingSpeed=2.0}             	Battery: 107.114
ChargingEvent{id=21, charger=4, stop=85, startTime=443, endTime=446, chargingSpeed=2.0}             	Battery: 113.114
Trip{id=30, startStop=84, endStop=85, startTime=447, endTime=486, energyConsumption=24,716}         	Battery:  86.778
Trip{id=35, startStop=84, endStop=85, startTime=497, endTime=536, energyConsumption=24,716}         	Battery:  60.442
Trip{id=39, startStop=84, endStop=85, startTime=537, endTime=576, energyConsumption=24,716}         	Battery:  34.106
ChargingEvent{id=39, charger=7, stop=26, startTime=578, endTime=585, chargingSpeed=0.83}            	Battery:  35.946
ChargingEvent{id=40, charger=7, stop=26, startTime=585, endTime=598, chargingSpeed=0.83}            	Battery:  46.736
ChargingEvent{id=41, charger=7, stop=26, startTime=598, endTime=605, chargingSpeed=0.83}            	Battery:  52.546
ChargingEvent{id=42, charger=7, stop=26, startTime=605, endTime=618, chargingSpeed=0.83}            	Battery:  63.336
Trip{id=48, startStop=85, endStop=84, startTime=622, endTime=662, energyConsumption=23,986}         	Battery:  34.506
ChargingEvent{id=48, charger=4, stop=85, startTime=663, endTime=676, chargingSpeed=2.0}             	Battery:  58.890
ChargingEvent{id=49, charger=4, stop=85, startTime=676, endTime=683, chargingSpeed=2.0}             	Battery:  72.890
ChargingEvent{id=50, charger=4, stop=85, startTime=683, endTime=696, chargingSpeed=2.0}             	Battery:  98.890
ChargingEvent{id=51, charger=4, stop=85, startTime=696, endTime=703, chargingSpeed=2.0}             	Battery: 112.890
Trip{id=57, startStop=84, endStop=85, startTime=717, endTime=756, energyConsumption=24,716}         	Battery:  86.554
Trip{id=63, startStop=85, endStop=84, startTime=762, endTime=802, energyConsumption=23,986}         	Battery:  62.568
ChargingEvent{id=63, charger=4, stop=85, startTime=803, endTime=813, chargingSpeed=2.0}             	Battery:  80.952
ChargingEvent{id=64, charger=4, stop=85, startTime=813, endTime=816, chargingSpeed=2.0}             	Battery:  86.952
Trip{id=73, startStop=85, endStop=84, startTime=822, endTime=862, energyConsumption=23,986}         	Battery:  62.966
ChargingEvent{id=73, charger=4, stop=85, startTime=863, endTime=866, chargingSpeed=2.0}             	Battery:  67.350
ChargingEvent{id=74, charger=4, stop=85, startTime=866, endTime=873, chargingSpeed=2.0}             	Battery:  81.350
ChargingEvent{id=75, charger=4, stop=85, startTime=873, endTime=876, chargingSpeed=2.0}             	Battery:  87.350
Trip{id=85, startStop=85, endStop=84, startTime=882, endTime=922, energyConsumption=23,986}         	Battery:  63.364
ChargingEvent{id=85, charger=4, stop=85, startTime=923, endTime=926, chargingSpeed=2.0}             	Battery:  67.748
Trip{id=95, startStop=85, endStop=84, startTime=932, endTime=972, energyConsumption=23,986}         	Battery:  43.762
ChargingEvent{id=94, charger=3, stop=70, startTime=975, endTime=980, chargingSpeed=2.0}             	Battery:  49.472
ChargingEvent{id=95, charger=3, stop=70, startTime=980, endTime=985, chargingSpeed=2.0}             	Battery:  59.472
ChargingEvent{id=96, charger=3, stop=70, startTime=985, endTime=990, chargingSpeed=2.0}             	Battery:  69.472
ChargingEvent{id=97, charger=3, stop=70, startTime=990, endTime=995, chargingSpeed=2.0}             	Battery:  79.472
ChargingEvent{id=98, charger=3, stop=70, startTime=995, endTime=1000, chargingSpeed=2.0}            	Battery:  89.472
ChargingEvent{id=99, charger=3, stop=70, startTime=1000, endTime=1005, chargingSpeed=2.0}           	Battery:  99.472
Trip{id=109, startStop=85, endStop=84, startTime=1017, endTime=1057, energyConsumption=23,986}      	Battery:  69.420
ChargingEvent{id=109, charger=7, stop=26, startTime=1060, endTime=1068, chargingSpeed=0.83}         	Battery:  71.080
ChargingEvent{id=110, charger=7, stop=26, startTime=1068, endTime=1075, chargingSpeed=0.83}         	Battery:  76.890
ChargingEvent{id=111, charger=7, stop=26, startTime=1075, endTime=1083, chargingSpeed=0.83}         	Battery:  83.530
ChargingEvent{id=112, charger=7, stop=26, startTime=1083, endTime=1090, chargingSpeed=0.83}         	Battery:  89.340
ChargingEvent{id=113, charger=7, stop=26, startTime=1090, endTime=1098, chargingSpeed=0.83}         	Battery:  95.980
Trip{id=124, startStop=84, endStop=85, startTime=1137, endTime=1173, energyConsumption=24,716}      	Battery:  66.230
ChargingEvent{id=123, charger=3, stop=70, startTime=1177, endTime=1182, chargingSpeed=2.0}          	Battery:  70.322
ChargingEvent{id=124, charger=3, stop=70, startTime=1182, endTime=1197, chargingSpeed=2.0}          	Battery: 100.322
Trip{id=133, startStop=85, endStop=84, startTime=1237, endTime=1274, energyConsumption=23,986}      	Battery:  70.270
Trip{id=137, startStop=85, endStop=84, startTime=1282, endTime=1319, energyConsumption=23,986}      	Battery:  44.668
ChargingEvent{id=137, charger=7, stop=26, startTime=1322, endTime=1335, chargingSpeed=0.83}         	Battery:  50.478
ChargingEvent{id=138, charger=7, stop=26, startTime=1335, endTime=1342, chargingSpeed=0.83}         	Battery:  56.288
ChargingEvent{id=139, charger=7, stop=26, startTime=1342, endTime=1363, chargingSpeed=0.83}         	Battery:  73.718
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  73.718
Battery Status: 73.71799999999998
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=84, endStop=85, startTime=325, endTime=364, energyConsumption=24,716}          	Battery:  95.250
ChargingEvent{id=9, charger=7, stop=26, startTime=385, endTime=388, chargingSpeed=0.83}             	Battery:  93.770
ChargingEvent{id=10, charger=7, stop=26, startTime=388, endTime=395, chargingSpeed=0.83}            	Battery:  99.580
ChargingEvent{id=11, charger=7, stop=26, startTime=395, endTime=398, chargingSpeed=0.83}            	Battery: 102.070
ChargingEvent{id=12, charger=7, stop=26, startTime=398, endTime=405, chargingSpeed=0.83}            	Battery: 107.880
ChargingEvent{id=13, charger=7, stop=26, startTime=405, endTime=408, chargingSpeed=0.83}            	Battery: 110.370
ChargingEvent{id=14, charger=7, stop=26, startTime=408, endTime=415, chargingSpeed=0.83}            	Battery: 116.180
ChargingEvent{id=15, charger=7, stop=26, startTime=415, endTime=418, chargingSpeed=0.83}            	Battery: 118.670
ChargingEvent{id=16, charger=7, stop=26, startTime=418, endTime=425, chargingSpeed=0.83}            	Battery: 124.480
Trip{id=27, startStop=85, endStop=84, startTime=432, endTime=472, energyConsumption=23,986}         	Battery:  95.650
ChargingEvent{id=27, charger=4, stop=85, startTime=473, endTime=476, chargingSpeed=2.0}             	Battery: 100.034
ChargingEvent{id=28, charger=4, stop=85, startTime=476, endTime=483, chargingSpeed=2.0}             	Battery: 114.034
ChargingEvent{id=29, charger=4, stop=85, startTime=483, endTime=486, chargingSpeed=2.0}             	Battery: 120.034
Trip{id=38, startStop=85, endStop=84, startTime=522, endTime=562, energyConsumption=23,986}         	Battery:  96.048
ChargingEvent{id=38, charger=7, stop=26, startTime=565, endTime=578, chargingSpeed=0.83}            	Battery: 101.858
ChargingEvent{id=43, charger=7, stop=26, startTime=618, endTime=625, chargingSpeed=0.83}            	Battery: 107.668
ChargingEvent{id=44, charger=7, stop=26, startTime=625, endTime=638, chargingSpeed=0.83}            	Battery: 118.458
ChargingEvent{id=45, charger=7, stop=26, startTime=638, endTime=645, chargingSpeed=0.83}            	Battery: 124.268
Trip{id=51, startStop=84, endStop=85, startTime=657, endTime=696, energyConsumption=24,716}         	Battery:  94.518
ChargingEvent{id=51, charger=7, stop=26, startTime=698, endTime=705, chargingSpeed=0.83}            	Battery:  96.358
ChargingEvent{id=52, charger=7, stop=26, startTime=705, endTime=718, chargingSpeed=0.83}            	Battery: 107.148
ChargingEvent{id=53, charger=7, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery: 112.958
ChargingEvent{id=54, charger=7, stop=26, startTime=725, endTime=738, chargingSpeed=0.83}            	Battery: 123.748
Trip{id=61, startStop=85, endStop=84, startTime=752, endTime=792, energyConsumption=23,986}         	Battery:  94.918
ChargingEvent{id=61, charger=4, stop=85, startTime=793, endTime=796, chargingSpeed=2.0}             	Battery:  99.302
Trip{id=68, startStop=84, endStop=85, startTime=797, endTime=836, energyConsumption=24,716}         	Battery:  72.966
ChargingEvent{id=67, charger=3, stop=70, startTime=840, endTime=845, chargingSpeed=2.0}             	Battery:  77.058
ChargingEvent{id=68, charger=3, stop=70, startTime=845, endTime=850, chargingSpeed=2.0}             	Battery:  87.058
ChargingEvent{id=69, charger=3, stop=70, startTime=850, endTime=855, chargingSpeed=2.0}             	Battery:  97.058
Trip{id=82, startStop=84, endStop=85, startTime=867, endTime=906, energyConsumption=24,716}         	Battery:  67.890
ChargingEvent{id=82, charger=7, stop=26, startTime=908, endTime=915, chargingSpeed=0.83}            	Battery:  69.730
ChargingEvent{id=83, charger=7, stop=26, startTime=915, endTime=918, chargingSpeed=0.83}            	Battery:  72.220
ChargingEvent{id=84, charger=7, stop=26, startTime=918, endTime=925, chargingSpeed=0.83}            	Battery:  78.030
ChargingEvent{id=85, charger=7, stop=26, startTime=925, endTime=928, chargingSpeed=0.83}            	Battery:  80.520
ChargingEvent{id=86, charger=7, stop=26, startTime=928, endTime=935, chargingSpeed=0.83}            	Battery:  86.330
ChargingEvent{id=87, charger=7, stop=26, startTime=935, endTime=938, chargingSpeed=0.83}            	Battery:  88.820
ChargingEvent{id=88, charger=7, stop=26, startTime=938, endTime=945, chargingSpeed=0.83}            	Battery:  94.630
ChargingEvent{id=89, charger=7, stop=26, startTime=945, endTime=948, chargingSpeed=0.83}            	Battery:  97.120
Trip{id=99, startStop=85, endStop=84, startTime=952, endTime=992, energyConsumption=23,986}         	Battery:  68.290
ChargingEvent{id=99, charger=4, stop=85, startTime=993, endTime=996, chargingSpeed=2.0}             	Battery:  72.674
Trip{id=106, startStop=84, endStop=85, startTime=997, endTime=1036, energyConsumption=24,716}       	Battery:  46.338
ChargingEvent{id=106, charger=7, stop=26, startTime=1038, endTime=1045, chargingSpeed=0.83}         	Battery:  48.178
ChargingEvent{id=107, charger=7, stop=26, startTime=1045, endTime=1053, chargingSpeed=0.83}         	Battery:  54.818
ChargingEvent{id=108, charger=7, stop=26, startTime=1053, endTime=1060, chargingSpeed=0.83}         	Battery:  60.628
ChargingEvent{id=114, charger=7, stop=26, startTime=1098, endTime=1105, chargingSpeed=0.83}         	Battery:  66.438
ChargingEvent{id=115, charger=7, stop=26, startTime=1105, endTime=1113, chargingSpeed=0.83}         	Battery:  73.078
ChargingEvent{id=116, charger=7, stop=26, startTime=1113, endTime=1117, chargingSpeed=0.83}         	Battery:  76.398
Trip{id=123, startStop=85, endStop=84, startTime=1122, endTime=1159, energyConsumption=23,986}      	Battery:  47.568
ChargingEvent{id=123, charger=9, stop=26, startTime=1162, endTime=1175, chargingSpeed=0.83}         	Battery:  53.378
ChargingEvent{id=124, charger=9, stop=26, startTime=1175, endTime=1182, chargingSpeed=0.83}         	Battery:  59.188
ChargingEvent{id=125, charger=9, stop=26, startTime=1182, endTime=1195, chargingSpeed=0.83}         	Battery:  69.978
ChargingEvent{id=126, charger=9, stop=26, startTime=1195, endTime=1202, chargingSpeed=0.83}         	Battery:  75.788
ChargingEvent{id=127, charger=9, stop=26, startTime=1202, endTime=1215, chargingSpeed=0.83}         	Battery:  86.578
ChargingEvent{id=128, charger=9, stop=26, startTime=1215, endTime=1227, chargingSpeed=0.83}         	Battery:  96.538
ChargingEvent{id=129, charger=9, stop=26, startTime=1227, endTime=1235, chargingSpeed=0.83}         	Battery: 103.178
Trip{id=134, startStop=84, endStop=85, startTime=1247, endTime=1283, energyConsumption=24,716}      	Battery:  73.428
ChargingEvent{id=134, charger=4, stop=85, startTime=1283, endTime=1300, chargingSpeed=2.0}          	Battery: 107.428
ChargingEvent{id=135, charger=4, stop=85, startTime=1300, endTime=1308, chargingSpeed=2.0}          	Battery: 123.428
Trip{id=141, startStop=84, endStop=85, startTime=1325, endTime=1361, energyConsumption=24,716}      	Battery:  97.092
ChargingEvent{id=141, charger=1, stop=39, startTime=1365, endTime=1382, chargingSpeed=2.0}          	Battery: 124.944
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 121.726
Battery Status: 121.72599999999994
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=85, endStop=84, startTime=318, endTime=358, energyConsumption=23,986}          	Battery:  96.170
ChargingEvent{id=5, charger=4, stop=85, startTime=359, endTime=364, chargingSpeed=2.0}              	Battery: 104.554
ChargingEvent{id=6, charger=4, stop=85, startTime=364, endTime=373, chargingSpeed=2.0}              	Battery: 122.554
Trip{id=18, startStop=84, endStop=85, startTime=387, endTime=426, energyConsumption=24,716}         	Battery:  96.218
ChargingEvent{id=18, charger=4, stop=85, startTime=426, endTime=433, chargingSpeed=2.0}             	Battery: 110.218
ChargingEvent{id=19, charger=4, stop=85, startTime=433, endTime=436, chargingSpeed=2.0}             	Battery: 116.218
Trip{id=32, startStop=85, endStop=84, startTime=462, endTime=502, energyConsumption=23,986}         	Battery:  92.232
ChargingEvent{id=32, charger=7, stop=26, startTime=505, endTime=520, chargingSpeed=0.83}            	Battery:  99.702
ChargingEvent{id=33, charger=7, stop=26, startTime=520, endTime=525, chargingSpeed=0.83}            	Battery: 103.852
ChargingEvent{id=34, charger=7, stop=26, startTime=525, endTime=538, chargingSpeed=0.83}            	Battery: 114.642
ChargingEvent{id=35, charger=7, stop=26, startTime=538, endTime=545, chargingSpeed=0.83}            	Battery: 120.452
Trip{id=45, startStop=84, endStop=85, startTime=597, endTime=636, energyConsumption=24,716}         	Battery:  90.702
ChargingEvent{id=46, charger=7, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}            	Battery:  97.522
ChargingEvent{id=47, charger=7, stop=26, startTime=658, endTime=665, chargingSpeed=0.83}            	Battery: 103.332
ChargingEvent{id=48, charger=7, stop=26, startTime=665, endTime=678, chargingSpeed=0.83}            	Battery: 114.122
ChargingEvent{id=49, charger=7, stop=26, startTime=678, endTime=685, chargingSpeed=0.83}            	Battery: 119.932
Trip{id=59, startStop=84, endStop=85, startTime=737, endTime=776, energyConsumption=24,716}         	Battery:  90.182
ChargingEvent{id=59, charger=4, stop=85, startTime=776, endTime=783, chargingSpeed=2.0}             	Battery: 104.182
Trip{id=67, startStop=85, endStop=84, startTime=792, endTime=832, energyConsumption=23,986}         	Battery:  80.196
ChargingEvent{id=67, charger=1, stop=39, startTime=836, endTime=840, chargingSpeed=2.0}             	Battery:  81.554
ChargingEvent{id=68, charger=1, stop=39, startTime=840, endTime=846, chargingSpeed=2.0}             	Battery:  93.554
ChargingEvent{id=69, charger=1, stop=39, startTime=846, endTime=850, chargingSpeed=2.0}             	Battery: 101.554
ChargingEvent{id=70, charger=1, stop=39, startTime=850, endTime=856, chargingSpeed=2.0}             	Battery: 113.554
Trip{id=81, startStop=85, endStop=84, startTime=862, endTime=902, energyConsumption=23,986}         	Battery:  82.596
ChargingEvent{id=81, charger=4, stop=85, startTime=903, endTime=906, chargingSpeed=2.0}             	Battery:  86.980
Trip{id=91, startStop=85, endStop=84, startTime=912, endTime=952, energyConsumption=23,986}         	Battery:  62.994
ChargingEvent{id=91, charger=4, stop=85, startTime=953, endTime=956, chargingSpeed=2.0}             	Battery:  67.378
Trip{id=100, startStop=84, endStop=85, startTime=957, endTime=996, energyConsumption=24,716}        	Battery:  41.042
ChargingEvent{id=100, charger=1, stop=39, startTime=1000, endTime=1006, chargingSpeed=2.0}          	Battery:  46.894
ChargingEvent{id=101, charger=1, stop=39, startTime=1006, endTime=1010, chargingSpeed=2.0}          	Battery:  54.894
ChargingEvent{id=102, charger=1, stop=39, startTime=1010, endTime=1016, chargingSpeed=2.0}          	Battery:  66.894
Trip{id=110, startStop=84, endStop=85, startTime=1027, endTime=1066, energyConsumption=24,716}      	Battery:  35.524
Trip{id=116, startStop=84, endStop=85, startTime=1072, endTime=1111, energyConsumption=24,716}      	Battery:   9.188
ChargingEvent{id=117, charger=7, stop=26, startTime=1117, endTime=1125, chargingSpeed=0.83}         	Battery:  11.858
ChargingEvent{id=118, charger=7, stop=26, startTime=1125, endTime=1132, chargingSpeed=0.83}         	Battery:  17.668
ChargingEvent{id=119, charger=7, stop=26, startTime=1132, endTime=1140, chargingSpeed=0.83}         	Battery:  24.308
ChargingEvent{id=120, charger=7, stop=26, startTime=1140, endTime=1147, chargingSpeed=0.83}         	Battery:  30.118
ChargingEvent{id=121, charger=7, stop=26, startTime=1147, endTime=1155, chargingSpeed=0.83}         	Battery:  36.758
Trip{id=128, startStop=84, endStop=85, startTime=1177, endTime=1213, energyConsumption=24,716}      	Battery:   7.008
ChargingEvent{id=128, charger=4, stop=85, startTime=1213, endTime=1225, chargingSpeed=2.0}          	Battery:  31.008
ChargingEvent{id=129, charger=4, stop=85, startTime=1225, endTime=1233, chargingSpeed=2.0}          	Battery:  47.008
ChargingEvent{id=130, charger=4, stop=85, startTime=1233, endTime=1250, chargingSpeed=2.0}          	Battery:  81.008
ChargingEvent{id=131, charger=4, stop=85, startTime=1250, endTime=1258, chargingSpeed=2.0}          	Battery:  97.008
Trip{id=136, startStop=84, endStop=85, startTime=1272, endTime=1308, energyConsumption=24,716}      	Battery:  70.672
ChargingEvent{id=136, charger=8, stop=26, startTime=1310, endTime=1322, chargingSpeed=0.83}         	Battery:  76.662
ChargingEvent{id=137, charger=8, stop=26, startTime=1322, endTime=1335, chargingSpeed=0.83}         	Battery:  87.452
ChargingEvent{id=138, charger=8, stop=26, startTime=1335, endTime=1342, chargingSpeed=0.83}         	Battery:  93.262
ChargingEvent{id=139, charger=8, stop=26, startTime=1342, endTime=1363, chargingSpeed=0.83}         	Battery: 110.692
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 110.692
Battery Status: 110.69199999999998
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=84, endStop=85, startTime=297, endTime=336, energyConsumption=24,716}          	Battery:  95.250
ChargingEvent{id=3, charger=3, stop=70, startTime=346, endTime=355, chargingSpeed=2.0}              	Battery: 107.342
ChargingEvent{id=4, charger=3, stop=70, startTime=355, endTime=361, chargingSpeed=2.0}              	Battery: 119.342
Trip{id=15, startStop=85, endStop=84, startTime=372, endTime=412, energyConsumption=23,986}         	Battery:  89.290
ChargingEvent{id=15, charger=4, stop=85, startTime=413, endTime=416, chargingSpeed=2.0}             	Battery:  93.674
ChargingEvent{id=16, charger=4, stop=85, startTime=416, endTime=423, chargingSpeed=2.0}             	Battery: 107.674
ChargingEvent{id=17, charger=4, stop=85, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery: 113.674
Trip{id=28, startStop=84, endStop=85, startTime=437, endTime=476, energyConsumption=24,716}         	Battery:  87.338
Trip{id=34, startStop=85, endStop=84, startTime=482, endTime=522, energyConsumption=23,986}         	Battery:  63.352
ChargingEvent{id=34, charger=4, stop=85, startTime=523, endTime=536, chargingSpeed=2.0}             	Battery:  87.736
Trip{id=42, startStop=85, endStop=84, startTime=562, endTime=602, energyConsumption=23,986}         	Battery:  63.750
ChargingEvent{id=42, charger=9, stop=26, startTime=605, endTime=618, chargingSpeed=0.83}            	Battery:  69.560
ChargingEvent{id=43, charger=9, stop=26, startTime=618, endTime=625, chargingSpeed=0.83}            	Battery:  75.370
ChargingEvent{id=44, charger=9, stop=26, startTime=625, endTime=638, chargingSpeed=0.83}            	Battery:  86.160
ChargingEvent{id=45, charger=9, stop=26, startTime=638, endTime=645, chargingSpeed=0.83}            	Battery:  91.970
ChargingEvent{id=46, charger=9, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}            	Battery: 102.760
ChargingEvent{id=47, charger=9, stop=26, startTime=658, endTime=665, chargingSpeed=0.83}            	Battery: 108.570
Trip{id=55, startStop=84, endStop=85, startTime=697, endTime=736, energyConsumption=24,716}         	Battery:  78.820
ChargingEvent{id=54, charger=3, stop=70, startTime=740, endTime=745, chargingSpeed=2.0}             	Battery:  82.912
ChargingEvent{id=55, charger=3, stop=70, startTime=745, endTime=760, chargingSpeed=2.0}             	Battery: 112.912
Trip{id=71, startStop=85, endStop=84, startTime=812, endTime=852, energyConsumption=23,986}         	Battery:  82.860
ChargingEvent{id=70, charger=3, stop=70, startTime=855, endTime=860, chargingSpeed=2.0}             	Battery:  88.570
ChargingEvent{id=71, charger=3, stop=70, startTime=860, endTime=865, chargingSpeed=2.0}             	Battery:  98.570
ChargingEvent{id=72, charger=3, stop=70, startTime=865, endTime=870, chargingSpeed=2.0}             	Battery: 108.570
ChargingEvent{id=73, charger=3, stop=70, startTime=870, endTime=875, chargingSpeed=2.0}             	Battery: 118.570
Trip{id=87, startStop=85, endStop=84, startTime=892, endTime=932, energyConsumption=23,986}         	Battery:  88.518
ChargingEvent{id=87, charger=4, stop=85, startTime=933, endTime=936, chargingSpeed=2.0}             	Battery:  92.902
Trip{id=96, startStop=84, endStop=85, startTime=937, endTime=976, energyConsumption=24,716}         	Battery:  66.566
ChargingEvent{id=96, charger=4, stop=85, startTime=976, endTime=983, chargingSpeed=2.0}             	Battery:  80.566
ChargingEvent{id=97, charger=4, stop=85, startTime=983, endTime=986, chargingSpeed=2.0}             	Battery:  86.566
ChargingEvent{id=98, charger=4, stop=85, startTime=986, endTime=993, chargingSpeed=2.0}             	Battery: 100.566
ChargingEvent{id=100, charger=4, stop=85, startTime=996, endTime=1003, chargingSpeed=2.0}           	Battery: 114.566
ChargingEvent{id=101, charger=4, stop=85, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery: 120.566
Trip{id=108, startStop=84, endStop=85, startTime=1012, endTime=1051, energyConsumption=24,716}      	Battery:  94.230
ChargingEvent{id=108, charger=4, stop=85, startTime=1051, endTime=1058, chargingSpeed=2.0}          	Battery: 108.230
Trip{id=115, startStop=85, endStop=84, startTime=1062, endTime=1102, energyConsumption=23,986}      	Battery:  84.244
ChargingEvent{id=122, charger=7, stop=26, startTime=1155, endTime=1162, chargingSpeed=0.83}         	Battery:  85.074
ChargingEvent{id=123, charger=7, stop=26, startTime=1162, endTime=1175, chargingSpeed=0.83}         	Battery:  95.864
ChargingEvent{id=124, charger=7, stop=26, startTime=1175, endTime=1182, chargingSpeed=0.83}         	Battery: 101.674
ChargingEvent{id=125, charger=7, stop=26, startTime=1182, endTime=1195, chargingSpeed=0.83}         	Battery: 112.464
Trip{id=131, startStop=85, endStop=84, startTime=1212, endTime=1249, energyConsumption=23,986}      	Battery:  83.634
ChargingEvent{id=131, charger=9, stop=26, startTime=1252, endTime=1260, chargingSpeed=0.83}         	Battery:  85.294
ChargingEvent{id=132, charger=9, stop=26, startTime=1260, endTime=1277, chargingSpeed=0.83}         	Battery:  99.404
ChargingEvent{id=133, charger=9, stop=26, startTime=1277, endTime=1285, chargingSpeed=0.83}         	Battery: 106.044
Trip{id=138, startStop=84, endStop=85, startTime=1297, endTime=1333, energyConsumption=24,716}      	Battery:  76.294
ChargingEvent{id=138, charger=4, stop=85, startTime=1333, endTime=1340, chargingSpeed=2.0}          	Battery:  90.294
Trip{id=142, startStop=84, endStop=85, startTime=1342, endTime=1378, energyConsumption=24,716}      	Battery:  63.958
ChargingEvent{id=141, charger=7, stop=26, startTime=1380, endTime=1395, chargingSpeed=0.83}         	Battery:  72.438
ChargingEvent{id=142, charger=7, stop=26, startTime=1395, endTime=1410, chargingSpeed=0.83}         	Battery:  84.888
ChargingEvent{id=143, charger=7, stop=26, startTime=1410, endTime=1425, chargingSpeed=0.83}         	Battery:  97.338
ChargingEvent{id=144, charger=7, stop=26, startTime=1425, endTime=1440, chargingSpeed=0.83}         	Battery: 109.788
ChargingEvent{id=145, charger=7, stop=26, startTime=1440, endTime=1455, chargingSpeed=0.83}         	Battery: 122.238
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 122.238
Battery Status: 122.23800000000001
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=85, endStop=84, startTime=289, endTime=328, energyConsumption=23,986}          	Battery:  96.170
ChargingEvent{id=1, charger=3, stop=70, startTime=331, endTime=340, chargingSpeed=2.0}              	Battery: 109.880
ChargingEvent{id=2, charger=3, stop=70, startTime=340, endTime=346, chargingSpeed=2.0}              	Battery: 121.880
Trip{id=17, startStop=85, endStop=84, startTime=382, endTime=422, energyConsumption=23,986}         	Battery:  91.828
Trip{id=26, startStop=84, endStop=85, startTime=427, endTime=466, energyConsumption=24,716}         	Battery:  67.112
ChargingEvent{id=26, charger=7, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}            	Battery:  68.952
ChargingEvent{id=27, charger=7, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}            	Battery:  71.442
ChargingEvent{id=28, charger=7, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}            	Battery:  77.252
ChargingEvent{id=29, charger=7, stop=26, startTime=485, endTime=488, chargingSpeed=0.83}            	Battery:  79.742
ChargingEvent{id=30, charger=7, stop=26, startTime=488, endTime=503, chargingSpeed=0.83}            	Battery:  92.192
ChargingEvent{id=31, charger=7, stop=26, startTime=503, endTime=505, chargingSpeed=0.83}            	Battery:  93.852
Trip{id=37, startStop=84, endStop=85, startTime=517, endTime=556, energyConsumption=24,716}         	Battery:  64.102
ChargingEvent{id=37, charger=8, stop=26, startTime=558, endTime=565, chargingSpeed=0.83}            	Battery:  65.942
ChargingEvent{id=38, charger=8, stop=26, startTime=565, endTime=578, chargingSpeed=0.83}            	Battery:  76.732
ChargingEvent{id=39, charger=8, stop=26, startTime=578, endTime=585, chargingSpeed=0.83}            	Battery:  82.542
ChargingEvent{id=40, charger=8, stop=26, startTime=585, endTime=598, chargingSpeed=0.83}            	Battery:  93.332
ChargingEvent{id=41, charger=8, stop=26, startTime=598, endTime=605, chargingSpeed=0.83}            	Battery:  99.142
Trip{id=49, startStop=84, endStop=85, startTime=637, endTime=676, energyConsumption=24,716}         	Battery:  69.392
Trip{id=53, startStop=84, endStop=85, startTime=677, endTime=716, energyConsumption=24,716}         	Battery:  43.056
ChargingEvent{id=52, charger=0, stop=24, startTime=721, endTime=726, chargingSpeed=2.0}             	Battery:  45.368
ChargingEvent{id=53, charger=0, stop=24, startTime=726, endTime=741, chargingSpeed=2.0}             	Battery:  75.368
Trip{id=65, startStop=84, endStop=85, startTime=777, endTime=816, energyConsumption=24,716}         	Battery:  43.698
Trip{id=72, startStop=84, endStop=85, startTime=817, endTime=856, energyConsumption=24,716}         	Battery:  17.362
ChargingEvent{id=72, charger=4, stop=85, startTime=856, endTime=863, chargingSpeed=2.0}             	Battery:  31.362
ChargingEvent{id=76, charger=4, stop=85, startTime=876, endTime=883, chargingSpeed=2.0}             	Battery:  45.362
ChargingEvent{id=77, charger=4, stop=85, startTime=883, endTime=886, chargingSpeed=2.0}             	Battery:  51.362
ChargingEvent{id=78, charger=4, stop=85, startTime=886, endTime=893, chargingSpeed=2.0}             	Battery:  65.362
ChargingEvent{id=79, charger=4, stop=85, startTime=893, endTime=896, chargingSpeed=2.0}             	Battery:  71.362
Trip{id=90, startStop=84, endStop=85, startTime=907, endTime=946, energyConsumption=24,716}         	Battery:  45.026
ChargingEvent{id=90, charger=4, stop=85, startTime=946, endTime=953, chargingSpeed=2.0}             	Battery:  59.026
ChargingEvent{id=92, charger=4, stop=85, startTime=956, endTime=963, chargingSpeed=2.0}             	Battery:  73.026
Trip{id=103, startStop=85, endStop=84, startTime=972, endTime=1012, energyConsumption=23,986}       	Battery:  49.040
ChargingEvent{id=102, charger=3, stop=70, startTime=1015, endTime=1025, chargingSpeed=2.0}          	Battery:  64.750
ChargingEvent{id=103, charger=3, stop=70, startTime=1025, endTime=1030, chargingSpeed=2.0}          	Battery:  74.750
Trip{id=113, startStop=85, endStop=84, startTime=1047, endTime=1087, energyConsumption=23,986}      	Battery:  44.698
ChargingEvent{id=126, charger=7, stop=26, startTime=1195, endTime=1202, chargingSpeed=0.83}         	Battery:  45.528
ChargingEvent{id=127, charger=7, stop=26, startTime=1202, endTime=1215, chargingSpeed=0.83}         	Battery:  56.318
ChargingEvent{id=128, charger=7, stop=26, startTime=1215, endTime=1227, chargingSpeed=0.83}         	Battery:  66.278
ChargingEvent{id=129, charger=7, stop=26, startTime=1227, endTime=1235, chargingSpeed=0.83}         	Battery:  72.918
Trip{id=135, startStop=85, endStop=84, startTime=1262, endTime=1299, energyConsumption=23,986}      	Battery:  44.088
ChargingEvent{id=135, charger=8, stop=26, startTime=1302, endTime=1310, chargingSpeed=0.83}         	Battery:  45.748
ChargingEvent{id=140, charger=8, stop=26, startTime=1363, endTime=1380, chargingSpeed=0.83}         	Battery:  59.858
ChargingEvent{id=141, charger=8, stop=26, startTime=1380, endTime=1395, chargingSpeed=0.83}         	Battery:  72.308
ChargingEvent{id=142, charger=8, stop=26, startTime=1395, endTime=1410, chargingSpeed=0.83}         	Battery:  84.758
ChargingEvent{id=143, charger=8, stop=26, startTime=1410, endTime=1425, chargingSpeed=0.83}         	Battery:  97.208
ChargingEvent{id=144, charger=8, stop=26, startTime=1425, endTime=1440, chargingSpeed=0.83}         	Battery: 109.658
ChargingEvent{id=145, charger=8, stop=26, startTime=1440, endTime=1455, chargingSpeed=0.83}         	Battery: 122.108
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 122.108
Battery Status: 122.10800000000002
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=84, endStop=85, startTime=337, endTime=376, energyConsumption=24,716}          	Battery:  95.250
ChargingEvent{id=17, charger=7, stop=26, startTime=425, endTime=428, chargingSpeed=0.83}            	Battery:  93.770
ChargingEvent{id=18, charger=7, stop=26, startTime=428, endTime=435, chargingSpeed=0.83}            	Battery:  99.580
ChargingEvent{id=19, charger=7, stop=26, startTime=435, endTime=438, chargingSpeed=0.83}            	Battery: 102.070
ChargingEvent{id=20, charger=7, stop=26, startTime=438, endTime=445, chargingSpeed=0.83}            	Battery: 107.880
ChargingEvent{id=21, charger=7, stop=26, startTime=445, endTime=448, chargingSpeed=0.83}            	Battery: 110.370
ChargingEvent{id=22, charger=7, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}            	Battery: 116.180
ChargingEvent{id=23, charger=7, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}            	Battery: 118.670
ChargingEvent{id=24, charger=7, stop=26, startTime=458, endTime=465, chargingSpeed=0.83}            	Battery: 124.480
Trip{id=33, startStop=84, endStop=85, startTime=479, endTime=518, energyConsumption=24,716}         	Battery:  94.730
ChargingEvent{id=36, charger=7, stop=26, startTime=545, endTime=558, chargingSpeed=0.83}            	Battery: 101.550
ChargingEvent{id=37, charger=7, stop=26, startTime=558, endTime=565, chargingSpeed=0.83}            	Battery: 107.360
ChargingEvent{id=50, charger=7, stop=26, startTime=685, endTime=698, chargingSpeed=0.83}            	Battery: 118.150
ChargingEvent{id=55, charger=7, stop=26, startTime=738, endTime=745, chargingSpeed=0.83}            	Battery: 123.960
Trip{id=62, startStop=84, endStop=85, startTime=757, endTime=796, energyConsumption=24,716}         	Battery:  94.210
Trip{id=69, startStop=85, endStop=84, startTime=802, endTime=842, energyConsumption=23,986}         	Battery:  70.224
ChargingEvent{id=69, charger=7, stop=26, startTime=845, endTime=848, chargingSpeed=0.83}            	Battery:  67.734
ChargingEvent{id=70, charger=7, stop=26, startTime=848, endTime=855, chargingSpeed=0.83}            	Battery:  73.544
ChargingEvent{id=71, charger=7, stop=26, startTime=855, endTime=858, chargingSpeed=0.83}            	Battery:  76.034
ChargingEvent{id=72, charger=7, stop=26, startTime=858, endTime=865, chargingSpeed=0.83}            	Battery:  81.844
ChargingEvent{id=73, charger=7, stop=26, startTime=865, endTime=868, chargingSpeed=0.83}            	Battery:  84.334
ChargingEvent{id=74, charger=7, stop=26, startTime=868, endTime=875, chargingSpeed=0.83}            	Battery:  90.144
ChargingEvent{id=75, charger=7, stop=26, startTime=875, endTime=878, chargingSpeed=0.83}            	Battery:  92.634
ChargingEvent{id=76, charger=7, stop=26, startTime=878, endTime=885, chargingSpeed=0.83}            	Battery:  98.444
Trip{id=92, startStop=84, endStop=85, startTime=917, endTime=956, energyConsumption=24,716}         	Battery:  68.694
ChargingEvent{id=93, charger=4, stop=85, startTime=963, endTime=966, chargingSpeed=2.0}             	Battery:  74.694
ChargingEvent{id=94, charger=4, stop=85, startTime=966, endTime=973, chargingSpeed=2.0}             	Battery:  88.694
ChargingEvent{id=95, charger=4, stop=85, startTime=973, endTime=976, chargingSpeed=2.0}             	Battery:  94.694
Trip{id=105, startStop=85, endStop=84, startTime=987, endTime=1027, energyConsumption=23,986}       	Battery:  70.708
ChargingEvent{id=105, charger=8, stop=26, startTime=1030, endTime=1038, chargingSpeed=0.83}         	Battery:  72.368
ChargingEvent{id=106, charger=8, stop=26, startTime=1038, endTime=1045, chargingSpeed=0.83}         	Battery:  78.178
ChargingEvent{id=107, charger=8, stop=26, startTime=1045, endTime=1053, chargingSpeed=0.83}         	Battery:  84.818
ChargingEvent{id=108, charger=8, stop=26, startTime=1053, endTime=1060, chargingSpeed=0.83}         	Battery:  90.628
ChargingEvent{id=109, charger=8, stop=26, startTime=1060, endTime=1068, chargingSpeed=0.83}         	Battery:  97.268
Trip{id=118, startStop=84, endStop=85, startTime=1087, endTime=1123, energyConsumption=24,716}      	Battery:  67.518
ChargingEvent{id=118, charger=4, stop=85, startTime=1123, endTime=1130, chargingSpeed=2.0}          	Battery:  81.518
Trip{id=125, startStop=85, endStop=84, startTime=1142, endTime=1179, energyConsumption=23,986}      	Battery:  57.532
ChargingEvent{id=125, charger=8, stop=26, startTime=1182, endTime=1195, chargingSpeed=0.83}         	Battery:  63.342
ChargingEvent{id=126, charger=8, stop=26, startTime=1195, endTime=1202, chargingSpeed=0.83}         	Battery:  69.152
ChargingEvent{id=127, charger=8, stop=26, startTime=1202, endTime=1215, chargingSpeed=0.83}         	Battery:  79.942
Trip{id=132, startStop=84, endStop=85, startTime=1222, endTime=1258, energyConsumption=24,716}      	Battery:  50.192
ChargingEvent{id=132, charger=2, stop=45, startTime=1265, endTime=1281, chargingSpeed=2.0}          	Battery:  70.110
ChargingEvent{id=133, charger=2, stop=45, startTime=1281, endTime=1290, chargingSpeed=2.0}          	Battery:  88.110
Trip{id=139, startStop=85, endStop=84, startTime=1302, endTime=1339, energyConsumption=23,986}      	Battery:  52.578
ChargingEvent{id=140, charger=7, stop=26, startTime=1363, endTime=1380, chargingSpeed=0.83}         	Battery:  61.708
ChargingEvent{id=146, charger=7, stop=26, startTime=1455, endTime=1470, chargingSpeed=0.83}         	Battery:  74.158
ChargingEvent{id=147, charger=7, stop=26, startTime=1470, endTime=1485, chargingSpeed=0.83}         	Battery:  86.608
ChargingEvent{id=148, charger=7, stop=26, startTime=1485, endTime=1500, chargingSpeed=0.83}         	Battery:  99.058
ChargingEvent{id=149, charger=7, stop=26, startTime=1500, endTime=1515, chargingSpeed=0.83}         	Battery: 111.508
ChargingEvent{id=150, charger=7, stop=26, startTime=1515, endTime=1530, chargingSpeed=0.83}         	Battery: 123.958
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 123.958
Battery Status: 123.95799999999998
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=85, endStop=84, startTime=332, endTime=372, energyConsumption=23,986}          	Battery:  96.170
ChargingEvent{id=7, charger=4, stop=85, startTime=373, endTime=376, chargingSpeed=2.0}              	Battery: 100.554
ChargingEvent{id=8, charger=4, stop=85, startTime=376, endTime=383, chargingSpeed=2.0}              	Battery: 114.554
ChargingEvent{id=9, charger=4, stop=85, startTime=383, endTime=386, chargingSpeed=2.0}              	Battery: 120.554
Trip{id=21, startStop=85, endStop=84, startTime=402, endTime=442, energyConsumption=23,986}         	Battery:  96.568
ChargingEvent{id=21, charger=8, stop=26, startTime=445, endTime=448, chargingSpeed=0.83}            	Battery:  94.078
ChargingEvent{id=22, charger=8, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}            	Battery:  99.888
ChargingEvent{id=23, charger=8, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}            	Battery: 102.378
ChargingEvent{id=24, charger=8, stop=26, startTime=458, endTime=465, chargingSpeed=0.83}            	Battery: 108.188
ChargingEvent{id=25, charger=8, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}            	Battery: 110.678
ChargingEvent{id=26, charger=8, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}            	Battery: 116.488
ChargingEvent{id=27, charger=8, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}            	Battery: 118.978
ChargingEvent{id=28, charger=8, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}            	Battery: 124.788
Trip{id=36, startStop=85, endStop=84, startTime=502, endTime=542, energyConsumption=23,986}         	Battery:  95.958
ChargingEvent{id=36, charger=4, stop=85, startTime=543, endTime=556, chargingSpeed=2.0}             	Battery: 120.342
Trip{id=43, startStop=84, endStop=85, startTime=577, endTime=616, energyConsumption=24,716}         	Battery:  94.006
Trip{id=47, startStop=84, endStop=85, startTime=617, endTime=656, energyConsumption=24,716}         	Battery:  67.670
ChargingEvent{id=56, charger=7, stop=26, startTime=745, endTime=758, chargingSpeed=0.83}            	Battery:  74.490
ChargingEvent{id=57, charger=7, stop=26, startTime=758, endTime=765, chargingSpeed=0.83}            	Battery:  80.300
ChargingEvent{id=58, charger=7, stop=26, startTime=765, endTime=778, chargingSpeed=0.83}            	Battery:  91.090
ChargingEvent{id=59, charger=7, stop=26, startTime=778, endTime=785, chargingSpeed=0.83}            	Battery:  96.900
Trip{id=70, startStop=84, endStop=85, startTime=807, endTime=846, energyConsumption=24,716}         	Battery:  67.150
ChargingEvent{id=70, charger=4, stop=85, startTime=846, endTime=853, chargingSpeed=2.0}             	Battery:  81.150
ChargingEvent{id=71, charger=4, stop=85, startTime=853, endTime=856, chargingSpeed=2.0}             	Battery:  87.150
Trip{id=80, startStop=84, endStop=85, startTime=857, endTime=896, energyConsumption=24,716}         	Battery:  60.814
ChargingEvent{id=80, charger=7, stop=26, startTime=898, endTime=905, chargingSpeed=0.83}            	Battery:  62.654
ChargingEvent{id=81, charger=7, stop=26, startTime=905, endTime=908, chargingSpeed=0.83}            	Battery:  65.144
ChargingEvent{id=90, charger=7, stop=26, startTime=948, endTime=955, chargingSpeed=0.83}            	Battery:  70.954
ChargingEvent{id=91, charger=7, stop=26, startTime=955, endTime=958, chargingSpeed=0.83}            	Battery:  73.444
ChargingEvent{id=92, charger=7, stop=26, startTime=958, endTime=965, chargingSpeed=0.83}            	Battery:  79.254
ChargingEvent{id=93, charger=7, stop=26, startTime=965, endTime=968, chargingSpeed=0.83}            	Battery:  81.744
ChargingEvent{id=94, charger=7, stop=26, startTime=968, endTime=975, chargingSpeed=0.83}            	Battery:  87.554
ChargingEvent{id=95, charger=7, stop=26, startTime=975, endTime=978, chargingSpeed=0.83}            	Battery:  90.044
Trip{id=104, startStop=84, endStop=85, startTime=982, endTime=1021, energyConsumption=24,716}       	Battery:  60.294
ChargingEvent{id=104, charger=4, stop=85, startTime=1021, endTime=1028, chargingSpeed=2.0}          	Battery:  74.294
Trip{id=111, startStop=85, endStop=84, startTime=1032, endTime=1072, energyConsumption=23,986}      	Battery:  50.308
ChargingEvent{id=111, charger=8, stop=26, startTime=1075, endTime=1083, chargingSpeed=0.83}         	Battery:  51.968
ChargingEvent{id=112, charger=8, stop=26, startTime=1083, endTime=1090, chargingSpeed=0.83}         	Battery:  57.778
ChargingEvent{id=113, charger=8, stop=26, startTime=1090, endTime=1098, chargingSpeed=0.83}         	Battery:  64.418
ChargingEvent{id=114, charger=8, stop=26, startTime=1098, endTime=1105, chargingSpeed=0.83}         	Battery:  70.228
ChargingEvent{id=115, charger=8, stop=26, startTime=1105, endTime=1113, chargingSpeed=0.83}         	Battery:  76.868
Trip{id=122, startStop=84, endStop=85, startTime=1117, endTime=1153, energyConsumption=24,716}      	Battery:  47.118
ChargingEvent{id=122, charger=4, stop=85, startTime=1153, endTime=1160, chargingSpeed=2.0}          	Battery:  61.118
Trip{id=127, startStop=85, endStop=84, startTime=1162, endTime=1199, energyConsumption=23,986}      	Battery:  37.132
ChargingEvent{id=132, charger=7, stop=26, startTime=1260, endTime=1277, chargingSpeed=0.83}         	Battery:  46.262
ChargingEvent{id=133, charger=7, stop=26, startTime=1277, endTime=1285, chargingSpeed=0.83}         	Battery:  52.902
ChargingEvent{id=134, charger=7, stop=26, startTime=1285, endTime=1302, chargingSpeed=0.83}         	Battery:  67.012
ChargingEvent{id=135, charger=7, stop=26, startTime=1302, endTime=1310, chargingSpeed=0.83}         	Battery:  73.652
Trip{id=140, startStop=85, endStop=84, startTime=1323, endTime=1360, energyConsumption=23,986}      	Battery:  44.822
ChargingEvent{id=140, charger=9, stop=26, startTime=1363, endTime=1380, chargingSpeed=0.83}         	Battery:  53.952
ChargingEvent{id=141, charger=9, stop=26, startTime=1380, endTime=1395, chargingSpeed=0.83}         	Battery:  66.402
ChargingEvent{id=142, charger=9, stop=26, startTime=1395, endTime=1410, chargingSpeed=0.83}         	Battery:  78.852
ChargingEvent{id=143, charger=9, stop=26, startTime=1410, endTime=1425, chargingSpeed=0.83}         	Battery:  91.302
ChargingEvent{id=144, charger=9, stop=26, startTime=1425, endTime=1440, chargingSpeed=0.83}         	Battery: 103.752
ChargingEvent{id=145, charger=9, stop=26, startTime=1440, endTime=1455, chargingSpeed=0.83}         	Battery: 116.202
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 116.202
Battery Status: 116.20199999999998
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=84, endStop=85, startTime=312, endTime=351, energyConsumption=24,716}          	Battery:  95.250
ChargingEvent{id=4, charger=4, stop=85, startTime=351, endTime=359, chargingSpeed=2.0}              	Battery: 111.250
Trip{id=14, startStop=84, endStop=85, startTime=367, endTime=406, energyConsumption=24,716}         	Battery:  84.914
ChargingEvent{id=14, charger=1, stop=39, startTime=410, endTime=416, chargingSpeed=2.0}             	Battery:  90.766
ChargingEvent{id=15, charger=1, stop=39, startTime=416, endTime=420, chargingSpeed=2.0}             	Battery:  98.766
ChargingEvent{id=16, charger=1, stop=39, startTime=420, endTime=426, chargingSpeed=2.0}             	Battery: 110.766
Trip{id=29, startStop=85, endStop=84, startTime=442, endTime=482, energyConsumption=23,986}         	Battery:  79.808
ChargingEvent{id=60, charger=7, stop=26, startTime=785, endTime=795, chargingSpeed=0.83}            	Battery:  83.128
ChargingEvent{id=61, charger=7, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}            	Battery:  85.618
ChargingEvent{id=62, charger=7, stop=26, startTime=798, endTime=805, chargingSpeed=0.83}            	Battery:  91.428
ChargingEvent{id=63, charger=7, stop=26, startTime=805, endTime=815, chargingSpeed=0.83}            	Battery:  99.728
ChargingEvent{id=64, charger=7, stop=26, startTime=815, endTime=818, chargingSpeed=0.83}            	Battery: 102.218
ChargingEvent{id=65, charger=7, stop=26, startTime=818, endTime=825, chargingSpeed=0.83}            	Battery: 108.028
Trip{id=79, startStop=85, endStop=84, startTime=852, endTime=892, energyConsumption=23,986}         	Battery:  79.198
ChargingEvent{id=80, charger=4, stop=85, startTime=896, endTime=903, chargingSpeed=2.0}             	Battery:  91.582
ChargingEvent{id=82, charger=4, stop=85, startTime=906, endTime=913, chargingSpeed=2.0}             	Battery: 105.582
Trip{id=98, startStop=84, endStop=85, startTime=947, endTime=986, energyConsumption=24,716}         	Battery:  79.246
ChargingEvent{id=98, charger=7, stop=26, startTime=988, endTime=995, chargingSpeed=0.83}            	Battery:  81.086
ChargingEvent{id=99, charger=7, stop=26, startTime=995, endTime=998, chargingSpeed=0.83}            	Battery:  83.576
ChargingEvent{id=100, charger=7, stop=26, startTime=998, endTime=1005, chargingSpeed=0.83}          	Battery:  89.386
ChargingEvent{id=101, charger=7, stop=26, startTime=1005, endTime=1008, chargingSpeed=0.83}         	Battery:  91.876
ChargingEvent{id=102, charger=7, stop=26, startTime=1008, endTime=1015, chargingSpeed=0.83}         	Battery:  97.686
ChargingEvent{id=103, charger=7, stop=26, startTime=1015, endTime=1023, chargingSpeed=0.83}         	Battery: 104.326
Trip{id=117, startStop=85, endStop=84, startTime=1077, endTime=1114, energyConsumption=23,986}      	Battery:  75.496
ChargingEvent{id=117, charger=8, stop=26, startTime=1117, endTime=1125, chargingSpeed=0.83}         	Battery:  77.156
ChargingEvent{id=118, charger=8, stop=26, startTime=1125, endTime=1132, chargingSpeed=0.83}         	Battery:  82.966
ChargingEvent{id=119, charger=8, stop=26, startTime=1132, endTime=1140, chargingSpeed=0.83}         	Battery:  89.606
ChargingEvent{id=120, charger=8, stop=26, startTime=1140, endTime=1147, chargingSpeed=0.83}         	Battery:  95.416
ChargingEvent{id=121, charger=8, stop=26, startTime=1147, endTime=1155, chargingSpeed=0.83}         	Battery: 102.056
ChargingEvent{id=122, charger=8, stop=26, startTime=1155, endTime=1162, chargingSpeed=0.83}         	Battery: 107.866
Trip{id=130, startStop=84, endStop=85, startTime=1197, endTime=1233, energyConsumption=24,716}      	Battery:  78.116
ChargingEvent{id=134, charger=8, stop=26, startTime=1285, endTime=1302, chargingSpeed=0.83}         	Battery:  88.256
ChargingEvent{id=146, charger=8, stop=26, startTime=1455, endTime=1470, chargingSpeed=0.83}         	Battery: 100.706
ChargingEvent{id=147, charger=8, stop=26, startTime=1470, endTime=1485, chargingSpeed=0.83}         	Battery: 113.156
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 113.156
Battery Status: 113.15599999999995
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=13, startStop=85, endStop=84, startTime=362, endTime=402, energyConsumption=23,986}         	Battery:  96.170
ChargingEvent{id=13, charger=4, stop=85, startTime=403, endTime=406, chargingSpeed=2.0}             	Battery: 100.554
Trip{id=23, startStop=85, endStop=84, startTime=412, endTime=452, energyConsumption=23,986}         	Battery:  76.568
ChargingEvent{id=23, charger=4, stop=85, startTime=453, endTime=456, chargingSpeed=2.0}             	Battery:  80.952
ChargingEvent{id=24, charger=4, stop=85, startTime=456, endTime=463, chargingSpeed=2.0}             	Battery:  94.952
ChargingEvent{id=25, charger=4, stop=85, startTime=463, endTime=466, chargingSpeed=2.0}             	Battery: 100.952
Trip{id=44, startStop=85, endStop=84, startTime=582, endTime=622, energyConsumption=23,986}         	Battery:  76.966
ChargingEvent{id=66, charger=7, stop=26, startTime=825, endTime=835, chargingSpeed=0.83}            	Battery:  80.286
ChargingEvent{id=67, charger=7, stop=26, startTime=835, endTime=838, chargingSpeed=0.83}            	Battery:  82.776
ChargingEvent{id=68, charger=7, stop=26, startTime=838, endTime=845, chargingSpeed=0.83}            	Battery:  88.586
ChargingEvent{id=77, charger=7, stop=26, startTime=885, endTime=888, chargingSpeed=0.83}            	Battery:  91.076
ChargingEvent{id=78, charger=7, stop=26, startTime=888, endTime=895, chargingSpeed=0.83}            	Battery:  96.886
ChargingEvent{id=79, charger=7, stop=26, startTime=895, endTime=898, chargingSpeed=0.83}            	Battery:  99.376
ChargingEvent{id=96, charger=7, stop=26, startTime=978, endTime=985, chargingSpeed=0.83}            	Battery: 105.186
Trip{id=107, startStop=85, endStop=84, startTime=1002, endTime=1042, energyConsumption=23,986}      	Battery:  76.356
Trip{id=112, startStop=84, endStop=85, startTime=1042, endTime=1081, energyConsumption=24,716}      	Battery:  51.640
ChargingEvent{id=112, charger=4, stop=85, startTime=1081, endTime=1088, chargingSpeed=2.0}          	Battery:  65.640
ChargingEvent{id=113, charger=4, stop=85, startTime=1088, endTime=1096, chargingSpeed=2.0}          	Battery:  81.640
Trip{id=120, startStop=84, endStop=85, startTime=1102, endTime=1138, energyConsumption=24,716}      	Battery:  55.304
ChargingEvent{id=123, charger=8, stop=26, startTime=1162, endTime=1175, chargingSpeed=0.83}         	Battery:  62.124
ChargingEvent{id=124, charger=8, stop=26, startTime=1175, endTime=1182, chargingSpeed=0.83}         	Battery:  67.934
ChargingEvent{id=128, charger=8, stop=26, startTime=1215, endTime=1227, chargingSpeed=0.83}         	Battery:  77.894
ChargingEvent{id=129, charger=8, stop=26, startTime=1227, endTime=1235, chargingSpeed=0.83}         	Battery:  84.534
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  84.534
Battery Status: 84.53399999999999
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=84, endStop=85, startTime=347, endTime=386, energyConsumption=24,716}         	Battery:  95.250
ChargingEvent{id=10, charger=3, stop=70, startTime=390, endTime=395, chargingSpeed=2.0}             	Battery:  99.342
ChargingEvent{id=11, charger=3, stop=70, startTime=395, endTime=400, chargingSpeed=2.0}             	Battery: 109.342
ChargingEvent{id=12, charger=3, stop=70, startTime=400, endTime=405, chargingSpeed=2.0}             	Battery: 119.342
Trip{id=24, startStop=84, endStop=85, startTime=417, endTime=456, energyConsumption=24,716}         	Battery:  90.174
ChargingEvent{id=29, charger=8, stop=26, startTime=485, endTime=488, chargingSpeed=0.83}            	Battery:  88.694
ChargingEvent{id=30, charger=8, stop=26, startTime=488, endTime=503, chargingSpeed=0.83}            	Battery: 101.144
ChargingEvent{id=31, charger=8, stop=26, startTime=503, endTime=505, chargingSpeed=0.83}            	Battery: 102.804
ChargingEvent{id=32, charger=8, stop=26, startTime=505, endTime=520, chargingSpeed=0.83}            	Battery: 115.254
ChargingEvent{id=33, charger=8, stop=26, startTime=520, endTime=525, chargingSpeed=0.83}            	Battery: 119.404
Trip{id=41, startStop=84, endStop=85, startTime=557, endTime=596, energyConsumption=24,716}         	Battery:  89.654
Trip{id=46, startStop=85, endStop=84, startTime=602, endTime=642, energyConsumption=23,986}         	Battery:  65.668
ChargingEvent{id=46, charger=8, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}            	Battery:  71.478
ChargingEvent{id=47, charger=8, stop=26, startTime=658, endTime=665, chargingSpeed=0.83}            	Battery:  77.288
ChargingEvent{id=48, charger=8, stop=26, startTime=665, endTime=678, chargingSpeed=0.83}            	Battery:  88.078
ChargingEvent{id=49, charger=8, stop=26, startTime=678, endTime=685, chargingSpeed=0.83}            	Battery:  93.888
Trip{id=58, startStop=85, endStop=84, startTime=722, endTime=762, energyConsumption=23,986}         	Battery:  65.058
ChargingEvent{id=58, charger=8, stop=26, startTime=765, endTime=778, chargingSpeed=0.83}            	Battery:  70.868
ChargingEvent{id=59, charger=8, stop=26, startTime=778, endTime=785, chargingSpeed=0.83}            	Battery:  76.678
ChargingEvent{id=60, charger=8, stop=26, startTime=785, endTime=795, chargingSpeed=0.83}            	Battery:  84.978
ChargingEvent{id=61, charger=8, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}            	Battery:  87.468
ChargingEvent{id=62, charger=8, stop=26, startTime=798, endTime=805, chargingSpeed=0.83}            	Battery:  93.278
Trip{id=74, startStop=84, endStop=85, startTime=827, endTime=866, energyConsumption=24,716}         	Battery:  63.528
ChargingEvent{id=74, charger=3, stop=70, startTime=875, endTime=880, chargingSpeed=2.0}             	Battery:  67.620
ChargingEvent{id=75, charger=3, stop=70, startTime=880, endTime=885, chargingSpeed=2.0}             	Battery:  77.620
ChargingEvent{id=76, charger=3, stop=70, startTime=885, endTime=890, chargingSpeed=2.0}             	Battery:  87.620
Trip{id=88, startStop=84, endStop=85, startTime=897, endTime=936, energyConsumption=24,716}         	Battery:  58.452
ChargingEvent{id=88, charger=4, stop=85, startTime=936, endTime=943, chargingSpeed=2.0}             	Battery:  72.452
ChargingEvent{id=89, charger=4, stop=85, startTime=943, endTime=946, chargingSpeed=2.0}             	Battery:  78.452
Trip{id=101, startStop=85, endStop=84, startTime=962, endTime=1002, energyConsumption=23,986}       	Battery:  54.466
ChargingEvent{id=104, charger=7, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  55.296
ChargingEvent{id=105, charger=7, stop=26, startTime=1030, endTime=1038, chargingSpeed=0.83}         	Battery:  61.936
ChargingEvent{id=130, charger=7, stop=26, startTime=1235, endTime=1252, chargingSpeed=0.83}         	Battery:  76.046
ChargingEvent{id=131, charger=7, stop=26, startTime=1252, endTime=1260, chargingSpeed=0.83}         	Battery:  82.686
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  82.686
Battery Status: 82.686
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=85, endStop=84, startTime=352, endTime=392, energyConsumption=23,986}         	Battery:  96.170
ChargingEvent{id=11, charger=4, stop=85, startTime=393, endTime=396, chargingSpeed=2.0}             	Battery: 100.554
ChargingEvent{id=12, charger=4, stop=85, startTime=396, endTime=403, chargingSpeed=2.0}             	Battery: 114.554
Trip{id=25, startStop=85, endStop=84, startTime=422, endTime=462, energyConsumption=23,986}         	Battery:  90.568
ChargingEvent{id=25, charger=10, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}           	Battery:  88.078
ChargingEvent{id=26, charger=10, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}           	Battery:  93.888
ChargingEvent{id=27, charger=10, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}           	Battery:  96.378
ChargingEvent{id=28, charger=10, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}           	Battery: 102.188
ChargingEvent{id=29, charger=10, stop=26, startTime=485, endTime=488, chargingSpeed=0.83}           	Battery: 104.678
ChargingEvent{id=30, charger=10, stop=26, startTime=488, endTime=503, chargingSpeed=0.83}           	Battery: 117.128
ChargingEvent{id=31, charger=10, stop=26, startTime=503, endTime=505, chargingSpeed=0.83}           	Battery: 118.788
Trip{id=40, startStop=85, endStop=84, startTime=542, endTime=582, energyConsumption=23,986}         	Battery:  89.958
ChargingEvent{id=40, charger=1, stop=39, startTime=586, endTime=600, chargingSpeed=2.0}             	Battery: 111.316
ChargingEvent{id=41, charger=1, stop=39, startTime=600, endTime=606, chargingSpeed=2.0}             	Battery: 123.316
Trip{id=52, startStop=85, endStop=84, startTime=662, endTime=702, energyConsumption=23,986}         	Battery:  92.358
ChargingEvent{id=52, charger=8, stop=26, startTime=705, endTime=718, chargingSpeed=0.83}            	Battery:  98.168
ChargingEvent{id=53, charger=8, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery: 103.978
ChargingEvent{id=54, charger=8, stop=26, startTime=725, endTime=738, chargingSpeed=0.83}            	Battery: 114.768
ChargingEvent{id=55, charger=8, stop=26, startTime=738, endTime=745, chargingSpeed=0.83}            	Battery: 120.578
Trip{id=66, startStop=85, endStop=84, startTime=782, endTime=822, energyConsumption=23,986}         	Battery:  91.748
ChargingEvent{id=66, charger=4, stop=85, startTime=823, endTime=833, chargingSpeed=2.0}             	Battery: 110.132
ChargingEvent{id=67, charger=4, stop=85, startTime=833, endTime=836, chargingSpeed=2.0}             	Battery: 116.132
Trip{id=78, startStop=84, endStop=85, startTime=847, endTime=886, energyConsumption=24,716}         	Battery:  89.796
Trip{id=86, startStop=84, endStop=85, startTime=887, endTime=926, energyConsumption=24,716}         	Battery:  63.460
ChargingEvent{id=86, charger=5, stop=101, startTime=932, endTime=938, chargingSpeed=2.0}            	Battery:  65.376
ChargingEvent{id=87, charger=5, stop=101, startTime=938, endTime=942, chargingSpeed=2.0}            	Battery:  73.376
ChargingEvent{id=88, charger=5, stop=101, startTime=942, endTime=948, chargingSpeed=2.0}            	Battery:  85.376
ChargingEvent{id=89, charger=5, stop=101, startTime=948, endTime=952, chargingSpeed=2.0}            	Battery:  93.376
Trip{id=102, startStop=84, endStop=85, startTime=967, endTime=1006, energyConsumption=24,716}       	Battery:  59.016
ChargingEvent{id=102, charger=9, stop=26, startTime=1008, endTime=1015, chargingSpeed=0.83}         	Battery:  60.856
ChargingEvent{id=103, charger=9, stop=26, startTime=1015, endTime=1023, chargingSpeed=0.83}         	Battery:  67.496
ChargingEvent{id=104, charger=9, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  73.306
ChargingEvent{id=105, charger=9, stop=26, startTime=1030, endTime=1038, chargingSpeed=0.83}         	Battery:  79.946
ChargingEvent{id=106, charger=9, stop=26, startTime=1038, endTime=1045, chargingSpeed=0.83}         	Battery:  85.756
Trip{id=119, startStop=85, endStop=84, startTime=1092, endTime=1129, energyConsumption=23,986}      	Battery:  56.926
ChargingEvent{id=130, charger=8, stop=26, startTime=1235, endTime=1252, chargingSpeed=0.83}         	Battery:  66.056
ChargingEvent{id=131, charger=8, stop=26, startTime=1252, endTime=1260, chargingSpeed=0.83}         	Battery:  72.696
ChargingEvent{id=132, charger=8, stop=26, startTime=1260, endTime=1277, chargingSpeed=0.83}         	Battery:  86.806
ChargingEvent{id=133, charger=8, stop=26, startTime=1277, endTime=1285, chargingSpeed=0.83}         	Battery:  93.446
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  93.446
Battery Status: 93.44599999999994
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=12, startStop=84, endStop=85, startTime=357, endTime=396, energyConsumption=24,716}         	Battery:  95.250
Trip{id=22, startStop=84, endStop=85, startTime=407, endTime=446, energyConsumption=24,716}         	Battery:  68.914
ChargingEvent{id=22, charger=9, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}            	Battery:  70.754
ChargingEvent{id=23, charger=9, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}            	Battery:  73.244
ChargingEvent{id=24, charger=9, stop=26, startTime=458, endTime=465, chargingSpeed=0.83}            	Battery:  79.054
ChargingEvent{id=25, charger=9, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}            	Battery:  81.544
ChargingEvent{id=26, charger=9, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}            	Battery:  87.354
ChargingEvent{id=27, charger=9, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}            	Battery:  89.844
ChargingEvent{id=28, charger=9, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}            	Battery:  95.654
ChargingEvent{id=29, charger=9, stop=26, startTime=485, endTime=488, chargingSpeed=0.83}            	Battery:  98.144
Trip{id=54, startStop=85, endStop=84, startTime=682, endTime=722, energyConsumption=23,986}         	Battery:  69.314
ChargingEvent{id=54, charger=4, stop=85, startTime=723, endTime=736, chargingSpeed=2.0}             	Battery:  93.698
Trip{id=64, startStop=85, endStop=84, startTime=772, endTime=812, energyConsumption=23,986}         	Battery:  69.712
ChargingEvent{id=64, charger=8, stop=26, startTime=815, endTime=818, chargingSpeed=0.83}            	Battery:  67.222
ChargingEvent{id=65, charger=8, stop=26, startTime=818, endTime=825, chargingSpeed=0.83}            	Battery:  73.032
ChargingEvent{id=66, charger=8, stop=26, startTime=825, endTime=835, chargingSpeed=0.83}            	Battery:  81.332
ChargingEvent{id=67, charger=8, stop=26, startTime=835, endTime=838, chargingSpeed=0.83}            	Battery:  83.822
ChargingEvent{id=68, charger=8, stop=26, startTime=838, endTime=845, chargingSpeed=0.83}            	Battery:  89.632
ChargingEvent{id=69, charger=8, stop=26, startTime=845, endTime=848, chargingSpeed=0.83}            	Battery:  92.122
ChargingEvent{id=70, charger=8, stop=26, startTime=848, endTime=855, chargingSpeed=0.83}            	Battery:  97.932
Trip{id=83, startStop=85, endStop=84, startTime=872, endTime=912, energyConsumption=23,986}         	Battery:  69.102
ChargingEvent{id=82, charger=3, stop=70, startTime=915, endTime=920, chargingSpeed=2.0}             	Battery:  74.812
ChargingEvent{id=83, charger=3, stop=70, startTime=920, endTime=925, chargingSpeed=2.0}             	Battery:  84.812
ChargingEvent{id=84, charger=3, stop=70, startTime=925, endTime=930, chargingSpeed=2.0}             	Battery:  94.812
Trip{id=97, startStop=85, endStop=84, startTime=942, endTime=982, energyConsumption=23,986}         	Battery:  64.760
ChargingEvent{id=97, charger=8, stop=26, startTime=985, endTime=988, chargingSpeed=0.83}            	Battery:  62.270
ChargingEvent{id=98, charger=8, stop=26, startTime=988, endTime=995, chargingSpeed=0.83}            	Battery:  68.080
ChargingEvent{id=99, charger=8, stop=26, startTime=995, endTime=998, chargingSpeed=0.83}            	Battery:  70.570
ChargingEvent{id=100, charger=8, stop=26, startTime=998, endTime=1005, chargingSpeed=0.83}          	Battery:  76.380
ChargingEvent{id=101, charger=8, stop=26, startTime=1005, endTime=1008, chargingSpeed=0.83}         	Battery:  78.870
ChargingEvent{id=102, charger=8, stop=26, startTime=1008, endTime=1015, chargingSpeed=0.83}         	Battery:  84.680
ChargingEvent{id=103, charger=8, stop=26, startTime=1015, endTime=1023, chargingSpeed=0.83}         	Battery:  91.320
Trip{id=114, startStop=84, endStop=85, startTime=1057, endTime=1096, energyConsumption=24,716}      	Battery:  61.570
ChargingEvent{id=114, charger=4, stop=85, startTime=1096, endTime=1103, chargingSpeed=2.0}          	Battery:  75.570
Trip{id=121, startStop=85, endStop=84, startTime=1107, endTime=1144, energyConsumption=23,986}      	Battery:  51.584
ChargingEvent{id=121, charger=9, stop=26, startTime=1147, endTime=1155, chargingSpeed=0.83}         	Battery:  53.244
ChargingEvent{id=122, charger=9, stop=26, startTime=1155, endTime=1162, chargingSpeed=0.83}         	Battery:  59.054
ChargingEvent{id=130, charger=9, stop=26, startTime=1235, endTime=1252, chargingSpeed=0.83}         	Battery:  73.164
ChargingEvent{id=134, charger=9, stop=26, startTime=1285, endTime=1302, chargingSpeed=0.83}         	Battery:  87.274
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  87.274
Battery Status: 87.27399999999994
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=9, startStop=85, endStop=84, startTime=342, endTime=382, energyConsumption=23,986}          	Battery:  96.170
ChargingEvent{id=10, charger=4, stop=85, startTime=386, endTime=393, chargingSpeed=2.0}             	Battery: 108.554
Trip{id=20, startStop=84, endStop=85, startTime=397, endTime=436, energyConsumption=24,716}         	Battery:  82.218
ChargingEvent{id=20, charger=8, stop=26, startTime=438, endTime=445, chargingSpeed=0.83}            	Battery:  84.058
ChargingEvent{id=34, charger=8, stop=26, startTime=525, endTime=538, chargingSpeed=0.83}            	Battery:  94.848
ChargingEvent{id=35, charger=8, stop=26, startTime=538, endTime=545, chargingSpeed=0.83}            	Battery: 100.658
ChargingEvent{id=36, charger=8, stop=26, startTime=545, endTime=558, chargingSpeed=0.83}            	Battery: 111.448
Trip{id=50, startStop=85, endStop=84, startTime=642, endTime=682, energyConsumption=23,986}         	Battery:  82.618
ChargingEvent{id=50, charger=8, stop=26, startTime=685, endTime=698, chargingSpeed=0.83}            	Battery:  88.428
Trip{id=56, startStop=85, endStop=84, startTime=702, endTime=742, energyConsumption=23,986}         	Battery:  59.598
ChargingEvent{id=56, charger=4, stop=85, startTime=743, endTime=756, chargingSpeed=2.0}             	Battery:  83.982
ChargingEvent{id=57, charger=4, stop=85, startTime=756, endTime=763, chargingSpeed=2.0}             	Battery:  97.982
Trip{id=75, startStop=85, endStop=84, startTime=832, endTime=872, energyConsumption=23,986}         	Battery:  73.996
Trip{id=84, startStop=84, endStop=85, startTime=877, endTime=916, energyConsumption=24,716}         	Battery:  49.280
ChargingEvent{id=84, charger=4, stop=85, startTime=916, endTime=923, chargingSpeed=2.0}             	Battery:  63.280
Trip{id=94, startStop=84, endStop=85, startTime=927, endTime=966, energyConsumption=24,716}         	Battery:  36.944
ChargingEvent{id=94, charger=9, stop=26, startTime=968, endTime=975, chargingSpeed=0.83}            	Battery:  38.784
ChargingEvent{id=95, charger=9, stop=26, startTime=975, endTime=978, chargingSpeed=0.83}            	Battery:  41.274
ChargingEvent{id=96, charger=9, stop=26, startTime=978, endTime=985, chargingSpeed=0.83}            	Battery:  47.084
ChargingEvent{id=97, charger=9, stop=26, startTime=985, endTime=988, chargingSpeed=0.83}            	Battery:  49.574
ChargingEvent{id=98, charger=9, stop=26, startTime=988, endTime=995, chargingSpeed=0.83}            	Battery:  55.384
ChargingEvent{id=99, charger=9, stop=26, startTime=995, endTime=998, chargingSpeed=0.83}            	Battery:  57.874
ChargingEvent{id=100, charger=9, stop=26, startTime=998, endTime=1005, chargingSpeed=0.83}          	Battery:  63.684
ChargingEvent{id=101, charger=9, stop=26, startTime=1005, endTime=1008, chargingSpeed=0.83}         	Battery:  66.174
Trip{id=126, startStop=84, endStop=85, startTime=1157, endTime=1193, energyConsumption=24,716}      	Battery:  36.424
ChargingEvent{id=126, charger=10, stop=26, startTime=1195, endTime=1202, chargingSpeed=0.83}        	Battery:  38.264
ChargingEvent{id=127, charger=10, stop=26, startTime=1202, endTime=1215, chargingSpeed=0.83}        	Battery:  49.054
ChargingEvent{id=128, charger=10, stop=26, startTime=1215, endTime=1227, chargingSpeed=0.83}        	Battery:  59.014
ChargingEvent{id=129, charger=10, stop=26, startTime=1227, endTime=1235, chargingSpeed=0.83}        	Battery:  65.654
ChargingEvent{id=130, charger=10, stop=26, startTime=1235, endTime=1252, chargingSpeed=0.83}        	Battery:  79.764
ChargingEvent{id=131, charger=10, stop=26, startTime=1252, endTime=1260, chargingSpeed=0.83}        	Battery:  86.404
ChargingEvent{id=132, charger=10, stop=26, startTime=1260, endTime=1277, chargingSpeed=0.83}        	Battery: 100.514
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 100.514
Battery Status: 100.51399999999997
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=16, startStop=84, endStop=85, startTime=377, endTime=416, energyConsumption=24,716}         	Battery:  95.250
ChargingEvent{id=16, charger=10, stop=26, startTime=418, endTime=425, chargingSpeed=0.83}           	Battery:  97.090
ChargingEvent{id=17, charger=10, stop=26, startTime=425, endTime=428, chargingSpeed=0.83}           	Battery:  99.580
ChargingEvent{id=18, charger=10, stop=26, startTime=428, endTime=435, chargingSpeed=0.83}           	Battery: 105.390
ChargingEvent{id=19, charger=10, stop=26, startTime=435, endTime=438, chargingSpeed=0.83}           	Battery: 107.880
ChargingEvent{id=20, charger=10, stop=26, startTime=438, endTime=445, chargingSpeed=0.83}           	Battery: 113.690
ChargingEvent{id=21, charger=10, stop=26, startTime=445, endTime=448, chargingSpeed=0.83}           	Battery: 116.180
ChargingEvent{id=22, charger=10, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}           	Battery: 121.990
ChargingEvent{id=23, charger=10, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}           	Battery: 124.480
Trip{id=31, startStop=84, endStop=85, startTime=462, endTime=501, energyConsumption=24,716}         	Battery:  94.730
ChargingEvent{id=42, charger=8, stop=26, startTime=605, endTime=618, chargingSpeed=0.83}            	Battery: 101.550
ChargingEvent{id=43, charger=8, stop=26, startTime=618, endTime=625, chargingSpeed=0.83}            	Battery: 107.360
ChargingEvent{id=44, charger=8, stop=26, startTime=625, endTime=638, chargingSpeed=0.83}            	Battery: 118.150
ChargingEvent{id=45, charger=8, stop=26, startTime=638, endTime=645, chargingSpeed=0.83}            	Battery: 123.960
Trip{id=60, startStop=85, endStop=84, startTime=742, endTime=782, energyConsumption=23,986}         	Battery:  95.130
ChargingEvent{id=60, charger=9, stop=26, startTime=785, endTime=795, chargingSpeed=0.83}            	Battery:  98.450
ChargingEvent{id=61, charger=9, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}            	Battery: 100.940
ChargingEvent{id=62, charger=9, stop=26, startTime=798, endTime=805, chargingSpeed=0.83}            	Battery: 106.750
ChargingEvent{id=63, charger=9, stop=26, startTime=805, endTime=815, chargingSpeed=0.83}            	Battery: 115.050
ChargingEvent{id=64, charger=9, stop=26, startTime=815, endTime=818, chargingSpeed=0.83}            	Battery: 117.540
ChargingEvent{id=65, charger=9, stop=26, startTime=818, endTime=825, chargingSpeed=0.83}            	Battery: 123.350
Trip{id=77, startStop=85, endStop=84, startTime=842, endTime=882, energyConsumption=23,986}         	Battery:  94.520
ChargingEvent{id=77, charger=1, stop=39, startTime=886, endTime=890, chargingSpeed=2.0}             	Battery:  95.878
ChargingEvent{id=78, charger=1, stop=39, startTime=890, endTime=896, chargingSpeed=2.0}             	Battery: 107.878
Trip{id=89, startStop=85, endStop=84, startTime=902, endTime=942, energyConsumption=23,986}         	Battery:  76.920
ChargingEvent{id=89, charger=8, stop=26, startTime=945, endTime=948, chargingSpeed=0.83}            	Battery:  74.430
ChargingEvent{id=90, charger=8, stop=26, startTime=948, endTime=955, chargingSpeed=0.83}            	Battery:  80.240
ChargingEvent{id=91, charger=8, stop=26, startTime=955, endTime=958, chargingSpeed=0.83}            	Battery:  82.730
ChargingEvent{id=92, charger=8, stop=26, startTime=958, endTime=965, chargingSpeed=0.83}            	Battery:  88.540
ChargingEvent{id=93, charger=8, stop=26, startTime=965, endTime=968, chargingSpeed=0.83}            	Battery:  91.030
ChargingEvent{id=94, charger=8, stop=26, startTime=968, endTime=975, chargingSpeed=0.83}            	Battery:  96.840
ChargingEvent{id=95, charger=8, stop=26, startTime=975, endTime=978, chargingSpeed=0.83}            	Battery:  99.330
ChargingEvent{id=96, charger=8, stop=26, startTime=978, endTime=985, chargingSpeed=0.83}            	Battery: 105.140
Trip{id=129, startStop=85, endStop=84, startTime=1187, endTime=1224, energyConsumption=23,986}      	Battery:  76.310
ChargingEvent{id=135, charger=9, stop=26, startTime=1302, endTime=1310, chargingSpeed=0.83}         	Battery:  77.970
ChargingEvent{id=136, charger=9, stop=26, startTime=1310, endTime=1322, chargingSpeed=0.83}         	Battery:  87.930
ChargingEvent{id=137, charger=9, stop=26, startTime=1322, endTime=1335, chargingSpeed=0.83}         	Battery:  98.720
ChargingEvent{id=138, charger=9, stop=26, startTime=1335, endTime=1342, chargingSpeed=0.83}         	Battery: 104.530
ChargingEvent{id=139, charger=9, stop=26, startTime=1342, endTime=1363, chargingSpeed=0.83}         	Battery: 121.960
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 121.960
Battery Status: 121.95999999999995
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=76, startStop=84, endStop=85, startTime=837, endTime=876, energyConsumption=24,716}         	Battery:  95.250
ChargingEvent{id=76, charger=8, stop=26, startTime=878, endTime=885, chargingSpeed=0.83}            	Battery:  97.090
ChargingEvent{id=77, charger=8, stop=26, startTime=885, endTime=888, chargingSpeed=0.83}            	Battery:  99.580
ChargingEvent{id=78, charger=8, stop=26, startTime=888, endTime=895, chargingSpeed=0.83}            	Battery: 105.390
ChargingEvent{id=79, charger=8, stop=26, startTime=895, endTime=898, chargingSpeed=0.83}            	Battery: 107.880
ChargingEvent{id=80, charger=8, stop=26, startTime=898, endTime=905, chargingSpeed=0.83}            	Battery: 113.690
ChargingEvent{id=81, charger=8, stop=26, startTime=905, endTime=908, chargingSpeed=0.83}            	Battery: 116.180
ChargingEvent{id=82, charger=8, stop=26, startTime=908, endTime=915, chargingSpeed=0.83}            	Battery: 121.990
ChargingEvent{id=83, charger=8, stop=26, startTime=915, endTime=918, chargingSpeed=0.83}            	Battery: 124.480
Trip{id=93, startStop=85, endStop=84, startTime=922, endTime=962, energyConsumption=23,986}         	Battery:  95.650
ChargingEvent{id=93, charger=9, stop=26, startTime=965, endTime=968, chargingSpeed=0.83}            	Battery:  93.160
ChargingEvent{id=107, charger=9, stop=26, startTime=1045, endTime=1053, chargingSpeed=0.83}         	Battery:  99.800
ChargingEvent{id=108, charger=9, stop=26, startTime=1053, endTime=1060, chargingSpeed=0.83}         	Battery: 105.610
ChargingEvent{id=109, charger=9, stop=26, startTime=1060, endTime=1068, chargingSpeed=0.83}         	Battery: 112.250
ChargingEvent{id=110, charger=9, stop=26, startTime=1068, endTime=1075, chargingSpeed=0.83}         	Battery: 118.060
ChargingEvent{id=111, charger=9, stop=26, startTime=1075, endTime=1083, chargingSpeed=0.83}         	Battery: 124.700
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 124.700
Battery Status: 124.69999999999999
}
}
