Dataset: B1_3

Season: SPRING
Consumption per km: 1.5
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 4.0
Avg duration: 9.44624495 seconds
Best turnuses: 4
Best duration: 10.6102664
Best count: 10/10
Trips: 51

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=55, endStop=65, startTime=327, endTime=353, energyConsumption=12,583}          	Battery: 106.888
ChargingEvent{id=4, charger=1, stop=39, startTime=358, endTime=368, chargingSpeed=2.0}              	Battery: 120.861
Trip{id=9, startStop=54, endStop=65, startTime=383, endTime=413, energyConsumption=14,354}          	Battery:  99.391
Trip{id=12, startStop=54, endStop=65, startTime=413, endTime=443, energyConsumption=14,354}         	Battery:  77.074
Trip{id=16, startStop=65, endStop=54, startTime=446, endTime=475, energyConsumption=14,985}         	Battery:  62.089
Trip{id=18, startStop=54, endStop=39, startTime=483, endTime=499, energyConsumption=7,023}          	Battery:  55.066
Trip{id=20, startStop=65, endStop=54, startTime=555, endTime=584, energyConsumption=14,985}         	Battery:  34.134
ChargingEvent{id=20, charger=3, stop=70, startTime=588, endTime=626, chargingSpeed=2.0}             	Battery: 105.494
Trip{id=23, startStop=54, endStop=39, startTime=663, endTime=679, energyConsumption=7,023}          	Battery:  93.896
Trip{id=24, startStop=65, endStop=54, startTime=690, endTime=719, energyConsumption=14,985}         	Battery:  72.964
Trip{id=25, startStop=54, endStop=65, startTime=726, endTime=756, energyConsumption=14,354}         	Battery:  58.610
ChargingEvent{id=25, charger=3, stop=70, startTime=759, endTime=793, chargingSpeed=2.0}             	Battery: 122.713
Trip{id=30, startStop=65, endStop=54, startTime=830, endTime=859, energyConsumption=14,985}         	Battery: 103.915
Trip{id=35, startStop=54, endStop=65, startTime=876, endTime=906, energyConsumption=14,354}         	Battery:  89.562
Trip{id=38, startStop=65, endStop=54, startTime=935, endTime=964, energyConsumption=14,985}         	Battery:  74.577
Trip{id=40, startStop=65, endStop=39, startTime=965, endTime=978, energyConsumption=6,606}          	Battery:  60.009
Trip{id=43, startStop=54, endStop=65, startTime=996, endTime=1026, energyConsumption=14,354}        	Battery:  38.539
Trip{id=45, startStop=65, endStop=54, startTime=1030, endTime=1059, energyConsumption=14,985}       	Battery:  23.554
Trip{id=50, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  16.263
Battery Status: 16.262500000000017
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=65, endStop=54, startTime=316, endTime=345, energyConsumption=14,985}          	Battery: 105.283
Trip{id=7, startStop=65, endStop=54, startTime=356, endTime=385, energyConsumption=14,985}          	Battery:  82.336
Trip{id=10, startStop=65, endStop=54, startTime=388, endTime=417, energyConsumption=14,985}         	Battery:  59.388
Trip{id=15, startStop=65, endStop=54, startTime=431, endTime=460, energyConsumption=14,985}         	Battery:  36.441
ChargingEvent{id=16, charger=3, stop=70, startTime=479, endTime=481, chargingSpeed=2.0}             	Battery:  35.802
ChargingEvent{id=17, charger=3, stop=70, startTime=481, endTime=503, chargingSpeed=2.0}             	Battery:  79.802
Trip{id=19, startStop=54, endStop=65, startTime=513, endTime=543, energyConsumption=14,354}         	Battery:  60.873
Trip{id=21, startStop=54, endStop=65, startTime=593, endTime=623, energyConsumption=14,354}         	Battery:  38.557
Trip{id=22, startStop=65, endStop=54, startTime=625, endTime=654, energyConsumption=14,985}         	Battery:  23.572
ChargingEvent{id=23, charger=10, stop=26, startTime=681, endTime=725, chargingSpeed=0.83}           	Battery:  52.800
ChargingEvent{id=24, charger=10, stop=26, startTime=725, endTime=760, chargingSpeed=0.83}           	Battery:  81.850
ChargingEvent{id=25, charger=10, stop=26, startTime=760, endTime=795, chargingSpeed=0.83}           	Battery: 110.900
Trip{id=29, startStop=65, endStop=54, startTime=815, endTime=844, energyConsumption=14,985}         	Battery:  91.182
Trip{id=32, startStop=65, endStop=54, startTime=845, endTime=874, energyConsumption=14,985}         	Battery:  68.235
Trip{id=34, startStop=65, endStop=54, startTime=875, endTime=904, energyConsumption=14,985}         	Battery:  45.288
Trip{id=36, startStop=54, endStop=65, startTime=906, endTime=936, energyConsumption=14,354}         	Battery:  30.935
Trip{id=41, startStop=54, endStop=65, startTime=966, endTime=996, energyConsumption=14,354}         	Battery:   8.618
ChargingEvent{id=41, charger=1, stop=39, startTime=1001, endTime=1030, chargingSpeed=2.0}           	Battery:  60.591
ChargingEvent{id=42, charger=1, stop=39, startTime=1030, endTime=1031, chargingSpeed=2.0}           	Battery:  62.591
ChargingEvent{id=43, charger=1, stop=39, startTime=1031, endTime=1061, chargingSpeed=2.0}           	Battery: 122.591
Trip{id=46, startStop=65, endStop=39, startTime=1085, endTime=1098, energyConsumption=6,606}        	Battery: 110.037
Trip{id=48, startStop=39, endStop=54, startTime=1303, endTime=1315, energyConsumption=7,499}        	Battery: 102.539
Trip{id=49, startStop=54, endStop=39, startTime=1326, endTime=1342, energyConsumption=7,023}        	Battery:  95.516
Trip{id=50, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  93.102
Battery Status: 93.10249999999999
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=65, endStop=54, startTime=301, endTime=330, energyConsumption=14,985}          	Battery: 105.283
Trip{id=5, startStop=54, endStop=65, startTime=333, endTime=363, energyConsumption=14,354}          	Battery:  90.929
Trip{id=8, startStop=65, endStop=54, startTime=371, endTime=400, energyConsumption=14,985}          	Battery:  75.944
Trip{id=13, startStop=65, endStop=54, startTime=416, endTime=445, energyConsumption=14,985}         	Battery:  52.997
Trip{id=17, startStop=54, endStop=65, startTime=448, endTime=478, energyConsumption=14,354}         	Battery:  38.644
ChargingEvent{id=18, charger=6, stop=101, startTime=503, endTime=550, chargingSpeed=2.0}            	Battery: 124.233
Trip{id=26, startStop=65, endStop=54, startTime=760, endTime=789, energyConsumption=14,985}         	Battery: 101.060
Trip{id=27, startStop=54, endStop=65, startTime=796, endTime=826, energyConsumption=14,354}         	Battery:  86.706
Trip{id=33, startStop=54, endStop=65, startTime=851, endTime=881, energyConsumption=14,354}         	Battery:  64.389
ChargingEvent{id=33, charger=3, stop=70, startTime=884, endTime=908, chargingSpeed=2.0}             	Battery: 108.492
ChargingEvent{id=34, charger=3, stop=70, startTime=908, endTime=909, chargingSpeed=2.0}             	Battery: 110.492
Trip{id=39, startStop=54, endStop=65, startTime=936, endTime=966, energyConsumption=14,354}         	Battery:  91.564
ChargingEvent{id=39, charger=3, stop=70, startTime=969, endTime=982, chargingSpeed=2.0}             	Battery: 113.667
Trip{id=42, startStop=65, endStop=54, startTime=995, endTime=1024, energyConsumption=14,985}        	Battery:  94.869
Trip{id=44, startStop=54, endStop=65, startTime=1026, endTime=1056, energyConsumption=14,354}       	Battery:  80.515
Trip{id=47, startStop=54, endStop=65, startTime=1086, endTime=1116, energyConsumption=14,354}       	Battery:  58.198
Trip{id=50, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  53.508
Battery Status: 53.50750000000003
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=65, endStop=54, startTime=321, endTime=350, energyConsumption=14,985}          	Battery: 105.283
Trip{id=6, startStop=54, endStop=65, startTime=353, endTime=383, energyConsumption=14,354}          	Battery:  90.929
Trip{id=11, startStop=54, endStop=65, startTime=393, endTime=423, energyConsumption=14,354}         	Battery:  68.612
Trip{id=14, startStop=54, endStop=65, startTime=425, endTime=455, energyConsumption=14,354}         	Battery:  46.295
ChargingEvent{id=23, charger=3, stop=70, startTime=683, endTime=723, chargingSpeed=2.0}             	Battery: 122.398
Trip{id=28, startStop=39, endStop=54, startTime=815, endTime=831, energyConsumption=7,499}          	Battery: 109.804
Trip{id=31, startStop=54, endStop=65, startTime=843, endTime=873, energyConsumption=14,354}         	Battery:  95.451
ChargingEvent{id=31, charger=4, stop=85, startTime=875, endTime=880, chargingSpeed=2.0}             	Battery: 103.192
ChargingEvent{id=32, charger=4, stop=85, startTime=880, endTime=883, chargingSpeed=2.0}             	Battery: 109.192
Trip{id=37, startStop=65, endStop=54, startTime=910, endTime=939, energyConsumption=14,985}         	Battery:  92.036
Trip{id=50, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  84.745
Battery Status: 84.74449999999999
}
}
