Dataset: B6_3

Season: SPRING
Consumption per km: 1.5
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 27.8
Avg duration: 99.60536123000001 seconds
Best turnuses: 27
Best duration: 112.1326454
Best count: 3/10
Trips: 257

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=0, endStop=40, startTime=305, endTime=327, energyConsumption=11,822}           	Battery: 104.806
Trip{id=15, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=19,332}        	Battery:  76.301
ChargingEvent{id=17, charger=2, stop=45, startTime=372, endTime=375, chargingSpeed=2.0}             	Battery:  65.748
ChargingEvent{id=18, charger=2, stop=45, startTime=375, endTime=386, chargingSpeed=2.0}             	Battery:  87.748
ChargingEvent{id=19, charger=2, stop=45, startTime=386, endTime=388, chargingSpeed=2.0}             	Battery:  91.748
ChargingEvent{id=20, charger=2, stop=45, startTime=388, endTime=389, chargingSpeed=2.0}             	Battery:  93.748
ChargingEvent{id=21, charger=2, stop=45, startTime=389, endTime=390, chargingSpeed=2.0}             	Battery:  95.748
ChargingEvent{id=22, charger=2, stop=45, startTime=390, endTime=392, chargingSpeed=2.0}             	Battery:  99.748
ChargingEvent{id=23, charger=2, stop=45, startTime=392, endTime=397, chargingSpeed=2.0}             	Battery: 109.748
Trip{id=41, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=19,332}        	Battery:  90.416
Trip{id=63, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=11,828}        	Battery:  78.589
Trip{id=68, startStop=42, endStop=24, startTime=480, endTime=491, energyConsumption=5,135}          	Battery:  67.063
ChargingEvent{id=57, charger=0, stop=24, startTime=491, endTime=494, chargingSpeed=2.0}             	Battery:  73.063
ChargingEvent{id=58, charger=0, stop=24, startTime=494, endTime=495, chargingSpeed=2.0}             	Battery:  75.063
ChargingEvent{id=59, charger=0, stop=24, startTime=495, endTime=501, chargingSpeed=2.0}             	Battery:  87.063
ChargingEvent{id=60, charger=0, stop=24, startTime=501, endTime=502, chargingSpeed=2.0}             	Battery:  89.063
Trip{id=74, startStop=10, endStop=39, startTime=510, endTime=523, energyConsumption=6,749}          	Battery:  75.956
Trip{id=80, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=7,579}          	Battery:  61.535
ChargingEvent{id=64, charger=1, stop=39, startTime=547, endTime=548, chargingSpeed=2.0}             	Battery:  62.062
ChargingEvent{id=65, charger=1, stop=39, startTime=548, endTime=552, chargingSpeed=2.0}             	Battery:  70.062
ChargingEvent{id=66, charger=1, stop=39, startTime=552, endTime=579, chargingSpeed=2.0}             	Battery: 124.062
Trip{id=90, startStop=40, endStop=3, startTime=601, endTime=622, energyConsumption=10,574}          	Battery: 107.621
ChargingEvent{id=74, charger=5, stop=101, startTime=625, endTime=630, chargingSpeed=2.0}            	Battery: 113.398
ChargingEvent{id=75, charger=5, stop=101, startTime=630, endTime=632, chargingSpeed=2.0}            	Battery: 117.398
Trip{id=98, startStop=10, endStop=115, startTime=655, endTime=685, energyConsumption=17,220}        	Battery:  92.012
Trip{id=102, startStop=0, endStop=40, startTime=690, endTime=712, energyConsumption=11,822}         	Battery:  74.593
ChargingEvent{id=89, charger=0, stop=24, startTime=716, endTime=720, chargingSpeed=2.0}             	Battery:  77.419
ChargingEvent{id=90, charger=0, stop=24, startTime=720, endTime=722, chargingSpeed=2.0}             	Battery:  81.419
ChargingEvent{id=91, charger=0, stop=24, startTime=722, endTime=727, chargingSpeed=2.0}             	Battery:  91.419
Trip{id=109, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=10,826}       	Battery:  80.594
ChargingEvent{id=92, charger=1, stop=39, startTime=759, endTime=762, chargingSpeed=2.0}             	Battery:  73.737
ChargingEvent{id=93, charger=1, stop=39, startTime=762, endTime=765, chargingSpeed=2.0}             	Battery:  79.737
ChargingEvent{id=94, charger=1, stop=39, startTime=765, endTime=767, chargingSpeed=2.0}             	Battery:  83.737
ChargingEvent{id=95, charger=1, stop=39, startTime=767, endTime=773, chargingSpeed=2.0}             	Battery:  95.737
ChargingEvent{id=96, charger=1, stop=39, startTime=773, endTime=776, chargingSpeed=2.0}             	Battery: 101.737
ChargingEvent{id=97, charger=1, stop=39, startTime=776, endTime=782, chargingSpeed=2.0}             	Battery: 113.737
Trip{id=122, startStop=39, endStop=10, startTime=786, endTime=797, energyConsumption=6,419}         	Battery: 107.319
Trip{id=126, startStop=10, endStop=115, startTime=800, endTime=830, energyConsumption=17,220}       	Battery:  90.099
ChargingEvent{id=115, charger=0, stop=24, startTime=837, endTime=840, chargingSpeed=2.0}            	Battery:  87.309
ChargingEvent{id=116, charger=0, stop=24, startTime=840, endTime=844, chargingSpeed=2.0}            	Battery:  95.309
ChargingEvent{id=117, charger=0, stop=24, startTime=844, endTime=847, chargingSpeed=2.0}            	Battery: 101.309
Trip{id=145, startStop=42, endStop=0, startTime=852, endTime=876, energyConsumption=12,647}         	Battery:  82.271
ChargingEvent{id=127, charger=0, stop=24, startTime=882, endTime=885, chargingSpeed=2.0}            	Battery:  81.167
ChargingEvent{id=128, charger=0, stop=24, startTime=885, endTime=887, chargingSpeed=2.0}            	Battery:  85.167
ChargingEvent{id=129, charger=0, stop=24, startTime=887, endTime=892, chargingSpeed=2.0}            	Battery:  95.167
ChargingEvent{id=130, charger=0, stop=24, startTime=892, endTime=899, chargingSpeed=2.0}            	Battery: 109.167
ChargingEvent{id=131, charger=0, stop=24, startTime=899, endTime=900, chargingSpeed=2.0}            	Battery: 111.167
ChargingEvent{id=132, charger=0, stop=24, startTime=900, endTime=902, chargingSpeed=2.0}            	Battery: 115.167
ChargingEvent{id=133, charger=0, stop=24, startTime=902, endTime=905, chargingSpeed=2.0}            	Battery: 121.167
Trip{id=174, startStop=42, endStop=0, startTime=937, endTime=961, energyConsumption=12,647}         	Battery: 102.129
Trip{id=181, startStop=115, endStop=10, startTime=963, endTime=992, energyConsumption=16,932}       	Battery:  79.677
Trip{id=192, startStop=10, endStop=39, startTime=1000, endTime=1013, energyConsumption=6,749}       	Battery:  72.928
ChargingEvent{id=164, charger=1, stop=39, startTime=1013, endTime=1017, chargingSpeed=2.0}          	Battery:  80.928
Trip{id=199, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=19,332}     	Battery:  54.755
ChargingEvent{id=174, charger=0, stop=24, startTime=1064, endTime=1075, chargingSpeed=2.0}          	Battery:  64.200
ChargingEvent{id=175, charger=0, stop=24, startTime=1075, endTime=1077, chargingSpeed=2.0}          	Battery:  68.200
ChargingEvent{id=176, charger=0, stop=24, startTime=1077, endTime=1080, chargingSpeed=2.0}          	Battery:  74.200
ChargingEvent{id=177, charger=0, stop=24, startTime=1080, endTime=1082, chargingSpeed=2.0}          	Battery:  78.200
ChargingEvent{id=178, charger=0, stop=24, startTime=1082, endTime=1083, chargingSpeed=2.0}          	Battery:  80.200
ChargingEvent{id=179, charger=0, stop=24, startTime=1083, endTime=1084, chargingSpeed=2.0}          	Battery:  82.200
ChargingEvent{id=180, charger=0, stop=24, startTime=1084, endTime=1091, chargingSpeed=2.0}          	Battery:  96.200
ChargingEvent{id=181, charger=0, stop=24, startTime=1091, endTime=1095, chargingSpeed=2.0}          	Battery: 104.200
ChargingEvent{id=182, charger=0, stop=24, startTime=1095, endTime=1098, chargingSpeed=2.0}          	Battery: 110.200
ChargingEvent{id=183, charger=0, stop=24, startTime=1098, endTime=1102, chargingSpeed=2.0}          	Battery: 118.200
Trip{id=219, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=10,826}     	Battery: 107.374
Trip{id=245, startStop=42, endStop=3, startTime=1325, endTime=1354, energyConsumption=11,279}       	Battery:  82.606
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  75.247
Battery Status: 75.247
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=10,826}         	Battery: 110.521
Trip{id=13, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=17,784}        	Battery:  92.737
Trip{id=31, startStop=42, endStop=0, startTime=375, endTime=399, energyConsumption=12,647}          	Battery:  69.683
ChargingEvent{id=30, charger=6, stop=101, startTime=418, endTime=424, chargingSpeed=2.0}            	Battery:  76.199
ChargingEvent{id=31, charger=6, stop=101, startTime=424, endTime=425, chargingSpeed=2.0}            	Battery:  78.199
ChargingEvent{id=32, charger=6, stop=101, startTime=425, endTime=427, chargingSpeed=2.0}            	Battery:  82.199
ChargingEvent{id=33, charger=6, stop=101, startTime=427, endTime=433, chargingSpeed=2.0}            	Battery:  94.199
Trip{id=57, startStop=10, endStop=115, startTime=440, endTime=470, energyConsumption=17,220}        	Battery:  68.813
ChargingEvent{id=49, charger=3, stop=70, startTime=474, endTime=479, chargingSpeed=2.0}             	Battery:  73.791
ChargingEvent{id=57, charger=3, stop=70, startTime=507, endTime=514, chargingSpeed=2.0}             	Battery:  87.791
ChargingEvent{id=58, charger=3, stop=70, startTime=514, endTime=515, chargingSpeed=2.0}             	Battery:  89.791
ChargingEvent{id=59, charger=3, stop=70, startTime=515, endTime=527, chargingSpeed=2.0}             	Battery: 113.791
ChargingEvent{id=60, charger=3, stop=70, startTime=527, endTime=531, chargingSpeed=2.0}             	Battery: 121.791
Trip{id=83, startStop=10, endStop=115, startTime=550, endTime=580, energyConsumption=17,220}        	Battery:  92.970
Trip{id=93, startStop=115, endStop=10, startTime=618, endTime=647, energyConsumption=16,932}        	Battery:  76.038
Trip{id=97, startStop=3, endStop=40, startTime=647, endTime=667, energyConsumption=10,514}          	Battery:  53.925
ChargingEvent{id=84, charger=2, stop=45, startTime=674, endTime=693, chargingSpeed=2.0}             	Battery:  82.753
ChargingEvent{id=85, charger=2, stop=45, startTime=693, endTime=696, chargingSpeed=2.0}             	Battery:  88.753
ChargingEvent{id=86, charger=2, stop=45, startTime=696, endTime=702, chargingSpeed=2.0}             	Battery: 100.753
Trip{id=107, startStop=10, endStop=115, startTime=730, endTime=760, energyConsumption=17,220}       	Battery:  73.159
Trip{id=118, startStop=115, endStop=39, startTime=778, endTime=796, energyConsumption=9,635}        	Battery:  63.524
Trip{id=125, startStop=42, endStop=24, startTime=800, endTime=811, energyConsumption=5,135}         	Battery:  51.853
ChargingEvent{id=104, charger=3, stop=70, startTime=815, endTime=820, chargingSpeed=2.0}            	Battery:  56.606
ChargingEvent{id=105, charger=3, stop=70, startTime=820, endTime=821, chargingSpeed=2.0}            	Battery:  58.606
ChargingEvent{id=106, charger=3, stop=70, startTime=821, endTime=822, chargingSpeed=2.0}            	Battery:  60.606
ChargingEvent{id=107, charger=3, stop=70, startTime=822, endTime=834, chargingSpeed=2.0}            	Battery:  84.606
ChargingEvent{id=108, charger=3, stop=70, startTime=834, endTime=839, chargingSpeed=2.0}            	Battery:  94.606
Trip{id=141, startStop=115, endStop=16, startTime=843, endTime=865, energyConsumption=11,447}       	Battery:  78.280
Trip{id=155, startStop=10, endStop=115, startTime=880, endTime=910, energyConsumption=17,220}       	Battery:  57.110
Trip{id=168, startStop=115, endStop=10, startTime=918, endTime=947, energyConsumption=16,932}       	Battery:  40.178
ChargingEvent{id=145, charger=0, stop=24, startTime=952, endTime=954, chargingSpeed=2.0}            	Battery:  37.427
ChargingEvent{id=146, charger=0, stop=24, startTime=954, endTime=955, chargingSpeed=2.0}            	Battery:  39.427
ChargingEvent{id=147, charger=0, stop=24, startTime=955, endTime=957, chargingSpeed=2.0}            	Battery:  43.427
ChargingEvent{id=148, charger=0, stop=24, startTime=957, endTime=963, chargingSpeed=2.0}            	Battery:  55.427
ChargingEvent{id=149, charger=0, stop=24, startTime=963, endTime=965, chargingSpeed=2.0}            	Battery:  59.427
ChargingEvent{id=150, charger=0, stop=24, startTime=965, endTime=967, chargingSpeed=2.0}            	Battery:  63.427
ChargingEvent{id=151, charger=0, stop=24, startTime=967, endTime=972, chargingSpeed=2.0}            	Battery:  73.427
ChargingEvent{id=152, charger=0, stop=24, startTime=972, endTime=974, chargingSpeed=2.0}            	Battery:  77.427
ChargingEvent{id=153, charger=0, stop=24, startTime=974, endTime=975, chargingSpeed=2.0}            	Battery:  79.427
Trip{id=185, startStop=10, endStop=115, startTime=980, endTime=1010, energyConsumption=17,220}      	Battery:  55.848
Trip{id=196, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=10,826}     	Battery:  36.233
ChargingEvent{id=169, charger=4, stop=85, startTime=1045, endTime=1046, chargingSpeed=2.0}          	Battery:  24.406
ChargingEvent{id=170, charger=4, stop=85, startTime=1046, endTime=1047, chargingSpeed=2.0}          	Battery:  26.406
ChargingEvent{id=171, charger=4, stop=85, startTime=1047, endTime=1058, chargingSpeed=2.0}          	Battery:  48.406
ChargingEvent{id=172, charger=4, stop=85, startTime=1058, endTime=1065, chargingSpeed=2.0}          	Battery:  62.406
ChargingEvent{id=173, charger=4, stop=85, startTime=1065, endTime=1077, chargingSpeed=2.0}          	Battery:  86.406
ChargingEvent{id=174, charger=4, stop=85, startTime=1077, endTime=1078, chargingSpeed=2.0}          	Battery:  88.406
ChargingEvent{id=175, charger=4, stop=85, startTime=1078, endTime=1083, chargingSpeed=2.0}          	Battery:  98.406
ChargingEvent{id=176, charger=4, stop=85, startTime=1083, endTime=1084, chargingSpeed=2.0}          	Battery: 100.406
ChargingEvent{id=177, charger=4, stop=85, startTime=1084, endTime=1085, chargingSpeed=2.0}          	Battery: 102.406
ChargingEvent{id=178, charger=4, stop=85, startTime=1085, endTime=1088, chargingSpeed=2.0}          	Battery: 108.406
ChargingEvent{id=179, charger=4, stop=85, startTime=1088, endTime=1096, chargingSpeed=2.0}          	Battery: 124.406
Trip{id=218, startStop=39, endStop=115, startTime=1111, endTime=1126, energyConsumption=9,209}      	Battery: 110.586
Trip{id=235, startStop=39, endStop=115, startTime=1246, endTime=1261, energyConsumption=9,209}      	Battery:  92.181
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  82.766
Battery Status: 82.76550000000005
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=17, startStop=10, endStop=115, startTime=329, endTime=359, energyConsumption=17,220}        	Battery:  98.800
Trip{id=26, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=17,784}        	Battery:  61.939
Trip{id=38, startStop=42, endStop=0, startTime=390, endTime=414, energyConsumption=12,647}          	Battery:  38.885
Trip{id=50, startStop=0, endStop=42, startTime=420, endTime=443, energyConsumption=12,702}          	Battery:  26.183
Trip{id=62, startStop=42, endStop=0, startTime=450, endTime=474, energyConsumption=12,647}          	Battery:  13.536
ChargingEvent{id=61, charger=3, stop=70, startTime=531, endTime=538, chargingSpeed=2.0}             	Battery:  21.389
ChargingEvent{id=62, charger=3, stop=70, startTime=538, endTime=544, chargingSpeed=2.0}             	Battery:  33.389
ChargingEvent{id=63, charger=3, stop=70, startTime=544, endTime=547, chargingSpeed=2.0}             	Battery:  39.389
ChargingEvent{id=64, charger=3, stop=70, startTime=547, endTime=550, chargingSpeed=2.0}             	Battery:  45.389
ChargingEvent{id=65, charger=3, stop=70, startTime=550, endTime=552, chargingSpeed=2.0}             	Battery:  49.389
ChargingEvent{id=66, charger=3, stop=70, startTime=552, endTime=555, chargingSpeed=2.0}             	Battery:  55.389
Trip{id=86, startStop=3, endStop=40, startTime=562, endTime=582, energyConsumption=10,514}          	Battery:  38.898
ChargingEvent{id=72, charger=8, stop=26, startTime=628, endTime=633, chargingSpeed=0.83}            	Battery:  35.013
ChargingEvent{id=73, charger=8, stop=26, startTime=633, endTime=655, chargingSpeed=0.83}            	Battery:  53.273
ChargingEvent{id=74, charger=8, stop=26, startTime=655, endTime=656, chargingSpeed=0.83}            	Battery:  54.103
ChargingEvent{id=75, charger=8, stop=26, startTime=656, endTime=658, chargingSpeed=0.83}            	Battery:  55.763
ChargingEvent{id=76, charger=8, stop=26, startTime=658, endTime=671, chargingSpeed=0.83}            	Battery:  66.553
ChargingEvent{id=85, charger=8, stop=26, startTime=728, endTime=746, chargingSpeed=0.83}            	Battery:  81.493
ChargingEvent{id=86, charger=8, stop=26, startTime=746, endTime=748, chargingSpeed=0.83}            	Battery:  83.153
ChargingEvent{id=87, charger=8, stop=26, startTime=748, endTime=758, chargingSpeed=0.83}            	Battery:  91.453
ChargingEvent{id=88, charger=8, stop=26, startTime=758, endTime=763, chargingSpeed=0.83}            	Battery:  95.603
ChargingEvent{id=89, charger=8, stop=26, startTime=763, endTime=766, chargingSpeed=0.83}            	Battery:  98.093
ChargingEvent{id=90, charger=8, stop=26, startTime=766, endTime=768, chargingSpeed=0.83}            	Battery:  99.753
ChargingEvent{id=91, charger=8, stop=26, startTime=768, endTime=775, chargingSpeed=0.83}            	Battery: 105.563
ChargingEvent{id=92, charger=8, stop=26, startTime=775, endTime=778, chargingSpeed=0.83}            	Battery: 108.053
ChargingEvent{id=93, charger=8, stop=26, startTime=778, endTime=784, chargingSpeed=0.83}            	Battery: 113.033
ChargingEvent{id=94, charger=8, stop=26, startTime=784, endTime=788, chargingSpeed=0.83}            	Battery: 116.353
ChargingEvent{id=95, charger=8, stop=26, startTime=788, endTime=793, chargingSpeed=0.83}            	Battery: 120.503
ChargingEvent{id=96, charger=8, stop=26, startTime=793, endTime=798, chargingSpeed=0.83}            	Battery: 124.653
Trip{id=153, startStop=115, endStop=10, startTime=875, endTime=904, energyConsumption=16,932}       	Battery:  97.792
Trip{id=163, startStop=42, endStop=0, startTime=907, endTime=931, energyConsumption=12,647}         	Battery:  77.805
Trip{id=200, startStop=42, endStop=0, startTime=1027, endTime=1051, energyConsumption=12,647}       	Battery:  52.555
Trip{id=215, startStop=115, endStop=10, startTime=1088, endTime=1113, energyConsumption=16,932}     	Battery:  30.103
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  20.488
Battery Status: 20.488499999999995
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=30, startStop=115, endStop=10, startTime=367, endTime=396, energyConsumption=16,932}        	Battery:  98.140
Trip{id=42, startStop=115, endStop=10, startTime=398, endTime=427, energyConsumption=16,932}        	Battery:  66.505
ChargingEvent{id=35, charger=5, stop=101, startTime=434, endTime=440, chargingSpeed=2.0}            	Battery:  70.273
ChargingEvent{id=36, charger=5, stop=101, startTime=440, endTime=446, chargingSpeed=2.0}            	Battery:  82.273
ChargingEvent{id=37, charger=5, stop=101, startTime=446, endTime=447, chargingSpeed=2.0}            	Battery:  84.273
ChargingEvent{id=38, charger=5, stop=101, startTime=447, endTime=448, chargingSpeed=2.0}            	Battery:  86.273
ChargingEvent{id=39, charger=5, stop=101, startTime=448, endTime=449, chargingSpeed=2.0}            	Battery:  88.273
ChargingEvent{id=40, charger=5, stop=101, startTime=449, endTime=450, chargingSpeed=2.0}            	Battery:  90.273
ChargingEvent{id=41, charger=5, stop=101, startTime=450, endTime=453, chargingSpeed=2.0}            	Battery:  96.273
ChargingEvent{id=42, charger=5, stop=101, startTime=453, endTime=460, chargingSpeed=2.0}            	Battery: 110.273
ChargingEvent{id=43, charger=5, stop=101, startTime=460, endTime=463, chargingSpeed=2.0}            	Battery: 116.273
ChargingEvent{id=44, charger=5, stop=101, startTime=463, endTime=464, chargingSpeed=2.0}            	Battery: 118.273
ChargingEvent{id=45, charger=5, stop=101, startTime=464, endTime=467, chargingSpeed=2.0}            	Battery: 124.273
Trip{id=75, startStop=115, endStop=10, startTime=513, endTime=542, energyConsumption=16,932}        	Battery:  98.331
ChargingEvent{id=63, charger=8, stop=26, startTime=550, endTime=553, chargingSpeed=0.83}            	Battery:  91.206
ChargingEvent{id=64, charger=8, stop=26, startTime=553, endTime=578, chargingSpeed=0.83}            	Battery: 111.956
Trip{id=88, startStop=10, endStop=115, startTime=585, endTime=615, energyConsumption=17,220}        	Battery:  85.756
Trip{id=95, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=17,784}        	Battery:  48.895
ChargingEvent{id=79, charger=3, stop=70, startTime=656, endTime=657, chargingSpeed=2.0}             	Battery:  42.888
ChargingEvent{id=80, charger=3, stop=70, startTime=657, endTime=669, chargingSpeed=2.0}             	Battery:  66.888
ChargingEvent{id=81, charger=3, stop=70, startTime=669, endTime=675, chargingSpeed=2.0}             	Battery:  78.888
ChargingEvent{id=82, charger=3, stop=70, startTime=675, endTime=689, chargingSpeed=2.0}             	Battery: 106.888
ChargingEvent{id=83, charger=3, stop=70, startTime=689, endTime=697, chargingSpeed=2.0}             	Battery: 122.888
Trip{id=123, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=10,826}       	Battery: 106.382
Trip{id=136, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=17,784}       	Battery:  88.598
Trip{id=149, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=10,826}       	Battery:  72.056
Trip{id=166, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=11,828}       	Battery:  60.229
Trip{id=176, startStop=10, endStop=115, startTime=940, endTime=970, energyConsumption=17,220}       	Battery:  36.650
ChargingEvent{id=147, charger=3, stop=70, startTime=974, endTime=977, chargingSpeed=2.0}            	Battery:  37.628
ChargingEvent{id=148, charger=3, stop=70, startTime=977, endTime=979, chargingSpeed=2.0}            	Battery:  41.628
ChargingEvent{id=149, charger=3, stop=70, startTime=979, endTime=982, chargingSpeed=2.0}            	Battery:  47.628
ChargingEvent{id=150, charger=3, stop=70, startTime=982, endTime=994, chargingSpeed=2.0}            	Battery:  71.628
ChargingEvent{id=151, charger=3, stop=70, startTime=994, endTime=997, chargingSpeed=2.0}            	Battery:  77.628
ChargingEvent{id=152, charger=3, stop=70, startTime=997, endTime=1001, chargingSpeed=2.0}           	Battery:  85.628
ChargingEvent{id=153, charger=3, stop=70, startTime=1001, endTime=1002, chargingSpeed=2.0}          	Battery:  87.628
Trip{id=193, startStop=115, endStop=10, startTime=1008, endTime=1036, energyConsumption=16,932}     	Battery:  65.817
ChargingEvent{id=170, charger=0, stop=24, startTime=1041, endTime=1044, chargingSpeed=2.0}          	Battery:  65.065
ChargingEvent{id=171, charger=0, stop=24, startTime=1044, endTime=1053, chargingSpeed=2.0}          	Battery:  83.065
ChargingEvent{id=172, charger=0, stop=24, startTime=1053, endTime=1057, chargingSpeed=2.0}          	Battery:  91.065
ChargingEvent{id=173, charger=0, stop=24, startTime=1057, endTime=1064, chargingSpeed=2.0}          	Battery: 105.065
Trip{id=211, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=11,828}     	Battery:  81.187
ChargingEvent{id=183, charger=0, stop=24, startTime=1098, endTime=1102, chargingSpeed=2.0}          	Battery:  89.187
Trip{id=217, startStop=40, endStop=0, startTime=1111, endTime=1130, energyConsumption=11,942}       	Battery:  71.523
ChargingEvent{id=190, charger=5, stop=101, startTime=1134, endTime=1140, chargingSpeed=2.0}         	Battery:  78.039
ChargingEvent{id=191, charger=5, stop=101, startTime=1140, endTime=1144, chargingSpeed=2.0}         	Battery:  86.039
ChargingEvent{id=192, charger=5, stop=101, startTime=1144, endTime=1152, chargingSpeed=2.0}         	Battery: 102.039
Trip{id=228, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=10,826}     	Battery:  86.685
Trip{id=230, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=11,828}     	Battery:  74.857
Trip{id=237, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=11,828}     	Battery:  50.979
Trip{id=242, startStop=40, endStop=0, startTime=1296, endTime=1315, energyConsumption=11,942}       	Battery:  33.314
Trip{id=248, startStop=39, endStop=16, startTime=1332, endTime=1336, energyConsumption=0,933}       	Battery:  24.323
Trip{id=253, startStop=3, endStop=24, startTime=1355, endTime=1363, energyConsumption=4,880}        	Battery:  11.287
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   7.759
Battery Status: 7.758999999999982
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=22, startStop=115, endStop=10, startTime=348, endTime=377, energyConsumption=16,932}        	Battery:  98.140
Trip{id=32, startStop=0, endStop=42, startTime=378, endTime=401, energyConsumption=12,702}          	Battery:  72.530
Trip{id=58, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=11,828}        	Battery:  47.330
ChargingEvent{id=44, charger=4, stop=85, startTime=464, endTime=466, chargingSpeed=2.0}             	Battery:  45.876
ChargingEvent{id=45, charger=4, stop=85, startTime=466, endTime=467, chargingSpeed=2.0}             	Battery:  47.876
ChargingEvent{id=46, charger=4, stop=85, startTime=467, endTime=468, chargingSpeed=2.0}             	Battery:  49.876
ChargingEvent{id=47, charger=4, stop=85, startTime=468, endTime=469, chargingSpeed=2.0}             	Battery:  51.876
ChargingEvent{id=48, charger=4, stop=85, startTime=469, endTime=474, chargingSpeed=2.0}             	Battery:  61.876
ChargingEvent{id=49, charger=4, stop=85, startTime=474, endTime=478, chargingSpeed=2.0}             	Battery:  69.876
ChargingEvent{id=50, charger=4, stop=85, startTime=478, endTime=481, chargingSpeed=2.0}             	Battery:  75.876
ChargingEvent{id=51, charger=4, stop=85, startTime=481, endTime=482, chargingSpeed=2.0}             	Battery:  77.876
ChargingEvent{id=52, charger=4, stop=85, startTime=482, endTime=483, chargingSpeed=2.0}             	Battery:  79.876
ChargingEvent{id=53, charger=4, stop=85, startTime=483, endTime=495, chargingSpeed=2.0}             	Battery: 103.876
ChargingEvent{id=54, charger=4, stop=85, startTime=495, endTime=496, chargingSpeed=2.0}             	Battery: 105.876
ChargingEvent{id=55, charger=4, stop=85, startTime=496, endTime=505, chargingSpeed=2.0}             	Battery: 123.876
Trip{id=84, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=10,826}        	Battery: 107.285
ChargingEvent{id=71, charger=2, stop=45, startTime=582, endTime=586, chargingSpeed=2.0}             	Battery:  98.732
ChargingEvent{id=72, charger=2, stop=45, startTime=586, endTime=588, chargingSpeed=2.0}             	Battery: 102.732
ChargingEvent{id=73, charger=2, stop=45, startTime=588, endTime=589, chargingSpeed=2.0}             	Battery: 104.732
ChargingEvent{id=74, charger=2, stop=45, startTime=589, endTime=594, chargingSpeed=2.0}             	Battery: 114.732
Trip{id=99, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=19,332}        	Battery:  95.400
ChargingEvent{id=81, charger=10, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}           	Battery: 101.112
ChargingEvent{id=82, charger=10, stop=26, startTime=718, endTime=721, chargingSpeed=0.83}           	Battery: 103.602
ChargingEvent{id=83, charger=10, stop=26, startTime=721, endTime=725, chargingSpeed=0.83}           	Battery: 106.922
ChargingEvent{id=84, charger=10, stop=26, startTime=725, endTime=728, chargingSpeed=0.83}           	Battery: 109.411
ChargingEvent{id=85, charger=10, stop=26, startTime=728, endTime=746, chargingSpeed=0.83}           	Battery: 124.351
Trip{id=119, startStop=10, endStop=115, startTime=780, endTime=810, energyConsumption=17,220}       	Battery:  98.151
Trip{id=132, startStop=24, endStop=0, startTime=821, endTime=834, energyConsumption=6,408}          	Battery:  82.953
ChargingEvent{id=110, charger=5, stop=101, startTime=838, endTime=845, chargingSpeed=2.0}           	Battery:  91.469
ChargingEvent{id=111, charger=5, stop=101, startTime=845, endTime=847, chargingSpeed=2.0}           	Battery:  95.469
ChargingEvent{id=112, charger=5, stop=101, startTime=847, endTime=851, chargingSpeed=2.0}           	Battery: 103.469
Trip{id=146, startStop=0, endStop=42, startTime=857, endTime=880, energyConsumption=12,702}         	Battery:  85.226
ChargingEvent{id=124, charger=5, stop=101, startTime=886, endTime=887, chargingSpeed=2.0}           	Battery:  79.949
ChargingEvent{id=125, charger=5, stop=101, startTime=887, endTime=888, chargingSpeed=2.0}           	Battery:  81.949
ChargingEvent{id=126, charger=5, stop=101, startTime=888, endTime=894, chargingSpeed=2.0}           	Battery:  93.949
Trip{id=161, startStop=0, endStop=42, startTime=902, endTime=925, energyConsumption=12,702}         	Battery:  75.706
Trip{id=171, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=19,332}       	Battery:  46.581
Trip{id=205, startStop=40, endStop=0, startTime=1053, endTime=1076, energyConsumption=11,942}       	Battery:  21.819
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  13.542
Battery Status: 13.542000000000003
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=20, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=17,784}        	Battery:  96.752
Trip{id=45, startStop=10, endStop=115, startTime=409, endTime=439, energyConsumption=17,220}        	Battery:  69.158
Trip{id=60, startStop=115, endStop=39, startTime=447, endTime=465, energyConsumption=9,635}         	Battery:  59.524
Trip{id=70, startStop=0, endStop=40, startTime=485, endTime=507, energyConsumption=11,822}          	Battery:  39.602
Trip{id=79, startStop=40, endStop=3, startTime=521, endTime=542, energyConsumption=10,574}          	Battery:  29.029
ChargingEvent{id=67, charger=3, stop=70, startTime=555, endTime=582, chargingSpeed=2.0}             	Battery:  77.078
Trip{id=91, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=10,826}        	Battery:  60.572
ChargingEvent{id=81, charger=2, stop=45, startTime=656, endTime=658, chargingSpeed=2.0}             	Battery:  48.020
ChargingEvent{id=82, charger=2, stop=45, startTime=658, endTime=669, chargingSpeed=2.0}             	Battery:  70.020
ChargingEvent{id=83, charger=2, stop=45, startTime=669, endTime=674, chargingSpeed=2.0}             	Battery:  80.020
ChargingEvent{id=88, charger=2, stop=45, startTime=719, endTime=726, chargingSpeed=2.0}             	Battery:  94.020
ChargingEvent{id=89, charger=2, stop=45, startTime=726, endTime=728, chargingSpeed=2.0}             	Battery:  98.020
ChargingEvent{id=90, charger=2, stop=45, startTime=728, endTime=740, chargingSpeed=2.0}             	Battery: 122.020
Trip{id=112, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=19,332}       	Battery: 102.688
ChargingEvent{id=103, charger=0, stop=24, startTime=794, endTime=797, chargingSpeed=2.0}            	Battery:  96.133
ChargingEvent{id=104, charger=0, stop=24, startTime=797, endTime=802, chargingSpeed=2.0}            	Battery: 106.133
ChargingEvent{id=105, charger=0, stop=24, startTime=802, endTime=803, chargingSpeed=2.0}            	Battery: 108.133
ChargingEvent{id=106, charger=0, stop=24, startTime=803, endTime=805, chargingSpeed=2.0}            	Battery: 112.133
ChargingEvent{id=107, charger=0, stop=24, startTime=805, endTime=811, chargingSpeed=2.0}            	Battery: 124.133
Trip{id=134, startStop=39, endStop=115, startTime=823, endTime=840, energyConsumption=9,209}        	Battery: 113.451
Trip{id=160, startStop=10, endStop=115, startTime=900, endTime=930, energyConsumption=17,220}       	Battery:  81.968
Trip{id=202, startStop=115, endStop=39, startTime=1028, endTime=1043, energyConsumption=9,635}      	Battery:  72.333
Trip{id=229, startStop=115, endStop=39, startTime=1188, endTime=1203, energyConsumption=9,635}      	Battery:  53.043
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  50.629
Battery Status: 50.6295
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=18, startStop=0, endStop=42, startTime=330, endTime=353, energyConsumption=12,702}          	Battery: 103.925
Trip{id=43, startStop=0, endStop=42, startTime=405, endTime=428, energyConsumption=12,702}          	Battery:  79.271
ChargingEvent{id=59, charger=7, stop=26, startTime=537, endTime=543, chargingSpeed=0.83}            	Battery:  75.593
ChargingEvent{id=60, charger=7, stop=26, startTime=543, endTime=548, chargingSpeed=0.83}            	Battery:  79.743
ChargingEvent{id=61, charger=7, stop=26, startTime=548, endTime=549, chargingSpeed=0.83}            	Battery:  80.573
ChargingEvent{id=62, charger=7, stop=26, startTime=549, endTime=550, chargingSpeed=0.83}            	Battery:  81.403
ChargingEvent{id=65, charger=7, stop=26, startTime=578, endTime=585, chargingSpeed=0.83}            	Battery:  87.213
ChargingEvent{id=73, charger=7, stop=26, startTime=633, endTime=655, chargingSpeed=0.83}            	Battery: 105.473
ChargingEvent{id=74, charger=7, stop=26, startTime=655, endTime=656, chargingSpeed=0.83}            	Battery: 106.303
Trip{id=110, startStop=0, endStop=40, startTime=735, endTime=757, energyConsumption=11,822}         	Battery:  86.109
ChargingEvent{id=96, charger=0, stop=24, startTime=761, endTime=765, chargingSpeed=2.0}             	Battery:  88.935
ChargingEvent{id=97, charger=0, stop=24, startTime=765, endTime=767, chargingSpeed=2.0}             	Battery:  92.935
ChargingEvent{id=98, charger=0, stop=24, startTime=767, endTime=772, chargingSpeed=2.0}             	Battery: 102.935
ChargingEvent{id=99, charger=0, stop=24, startTime=772, endTime=775, chargingSpeed=2.0}             	Battery: 108.935
ChargingEvent{id=100, charger=0, stop=24, startTime=775, endTime=781, chargingSpeed=2.0}            	Battery: 120.935
Trip{id=128, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=11,828}       	Battery:  97.057
Trip{id=137, startStop=24, endStop=42, startTime=836, endTime=845, energyConsumption=5,382}         	Battery:  91.675
ChargingEvent{id=110, charger=7, stop=26, startTime=852, endTime=855, chargingSpeed=0.83}           	Battery:  85.506
ChargingEvent{id=111, charger=7, stop=26, startTime=855, endTime=861, chargingSpeed=0.83}           	Battery:  90.486
ChargingEvent{id=112, charger=7, stop=26, startTime=861, endTime=863, chargingSpeed=0.83}           	Battery:  92.146
ChargingEvent{id=113, charger=7, stop=26, startTime=863, endTime=870, chargingSpeed=0.83}           	Battery:  97.956
ChargingEvent{id=114, charger=7, stop=26, startTime=870, endTime=871, chargingSpeed=0.83}           	Battery:  98.786
ChargingEvent{id=115, charger=7, stop=26, startTime=871, endTime=872, chargingSpeed=0.83}           	Battery:  99.616
ChargingEvent{id=116, charger=7, stop=26, startTime=872, endTime=878, chargingSpeed=0.83}           	Battery: 104.596
Trip{id=157, startStop=42, endStop=0, startTime=887, endTime=911, energyConsumption=12,647}         	Battery:  82.937
Trip{id=165, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=10,826}       	Battery:  65.007
Trip{id=187, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=17,784}      	Battery:  47.223
ChargingEvent{id=162, charger=3, stop=70, startTime=1031, endTime=1034, chargingSpeed=2.0}          	Battery:  45.216
ChargingEvent{id=163, charger=3, stop=70, startTime=1034, endTime=1044, chargingSpeed=2.0}          	Battery:  65.216
ChargingEvent{id=164, charger=3, stop=70, startTime=1044, endTime=1046, chargingSpeed=2.0}          	Battery:  69.216
ChargingEvent{id=165, charger=3, stop=70, startTime=1046, endTime=1047, chargingSpeed=2.0}          	Battery:  71.216
ChargingEvent{id=166, charger=3, stop=70, startTime=1047, endTime=1054, chargingSpeed=2.0}          	Battery:  85.216
ChargingEvent{id=167, charger=3, stop=70, startTime=1054, endTime=1056, chargingSpeed=2.0}          	Battery:  89.216
ChargingEvent{id=168, charger=3, stop=70, startTime=1056, endTime=1057, chargingSpeed=2.0}          	Battery:  91.216
ChargingEvent{id=169, charger=3, stop=70, startTime=1057, endTime=1067, chargingSpeed=2.0}          	Battery: 111.216
Trip{id=213, startStop=0, endStop=40, startTime=1085, endTime=1105, energyConsumption=11,822}       	Battery:  93.267
ChargingEvent{id=187, charger=0, stop=24, startTime=1118, endTime=1133, chargingSpeed=2.0}          	Battery: 118.093
ChargingEvent{id=188, charger=0, stop=24, startTime=1133, endTime=1136, chargingSpeed=2.0}          	Battery: 124.093
Trip{id=222, startStop=40, endStop=24, startTime=1141, endTime=1149, energyConsumption=4,430}       	Battery: 113.941
Trip{id=232, startStop=115, endStop=10, startTime=1223, endTime=1248, energyConsumption=16,932}     	Battery:  88.353
Trip{id=236, startStop=10, endStop=39, startTime=1250, endTime=1261, energyConsumption=6,749}       	Battery:  81.605
Trip{id=238, startStop=115, endStop=10, startTime=1263, endTime=1288, energyConsumption=16,932}     	Battery:  55.017
Trip{id=244, startStop=24, endStop=42, startTime=1307, endTime=1316, energyConsumption=5,382}       	Battery:  42.884
Trip{id=250, startStop=16, endStop=115, startTime=1347, endTime=1366, energyConsumption=12,062}     	Battery:  27.360
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  17.944
Battery Status: 17.944499999999998
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=10, endStop=115, startTime=320, endTime=350, energyConsumption=17,220}        	Battery:  98.800
Trip{id=33, startStop=10, endStop=115, startTime=380, endTime=410, energyConsumption=17,220}        	Battery:  67.316
Trip{id=48, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=19,332}        	Battery:  37.789
ChargingEvent{id=78, charger=3, stop=70, startTime=654, endTime=656, chargingSpeed=2.0}             	Battery:  26.021
ChargingEvent{id=79, charger=3, stop=70, startTime=656, endTime=657, chargingSpeed=2.0}             	Battery:  28.021
ChargingEvent{id=80, charger=3, stop=70, startTime=657, endTime=669, chargingSpeed=2.0}             	Battery:  52.021
ChargingEvent{id=81, charger=3, stop=70, startTime=669, endTime=675, chargingSpeed=2.0}             	Battery:  64.021
ChargingEvent{id=86, charger=3, stop=70, startTime=719, endTime=720, chargingSpeed=2.0}             	Battery:  66.021
ChargingEvent{id=87, charger=3, stop=70, startTime=720, endTime=724, chargingSpeed=2.0}             	Battery:  74.021
ChargingEvent{id=88, charger=3, stop=70, startTime=724, endTime=727, chargingSpeed=2.0}             	Battery:  80.021
ChargingEvent{id=89, charger=3, stop=70, startTime=727, endTime=746, chargingSpeed=2.0}             	Battery: 118.021
Trip{id=129, startStop=39, endStop=10, startTime=813, endTime=824, energyConsumption=6,419}         	Battery: 106.507
ChargingEvent{id=109, charger=3, stop=70, startTime=839, endTime=844, chargingSpeed=2.0}            	Battery: 104.349
ChargingEvent{id=110, charger=3, stop=70, startTime=844, endTime=847, chargingSpeed=2.0}            	Battery: 110.349
ChargingEvent{id=111, charger=3, stop=70, startTime=847, endTime=854, chargingSpeed=2.0}            	Battery: 124.349
Trip{id=147, startStop=115, endStop=10, startTime=858, endTime=887, energyConsumption=16,932}       	Battery: 102.538
ChargingEvent{id=125, charger=3, stop=70, startTime=897, endTime=899, chargingSpeed=2.0}            	Battery:  94.380
ChargingEvent{id=126, charger=3, stop=70, startTime=899, endTime=901, chargingSpeed=2.0}            	Battery:  98.380
ChargingEvent{id=127, charger=3, stop=70, startTime=901, endTime=902, chargingSpeed=2.0}            	Battery: 100.380
ChargingEvent{id=128, charger=3, stop=70, startTime=902, endTime=904, chargingSpeed=2.0}            	Battery: 104.380
ChargingEvent{id=129, charger=3, stop=70, startTime=904, endTime=909, chargingSpeed=2.0}            	Battery: 114.380
ChargingEvent{id=130, charger=3, stop=70, startTime=909, endTime=914, chargingSpeed=2.0}            	Battery: 124.380
Trip{id=175, startStop=115, endStop=10, startTime=938, endTime=967, energyConsumption=16,932}       	Battery: 102.569
Trip{id=191, startStop=42, endStop=24, startTime=997, endTime=1008, energyConsumption=5,135}        	Battery:  90.093
ChargingEvent{id=155, charger=3, stop=70, startTime=1012, endTime=1014, chargingSpeed=2.0}          	Battery:  88.846
ChargingEvent{id=156, charger=3, stop=70, startTime=1014, endTime=1015, chargingSpeed=2.0}          	Battery:  90.846
ChargingEvent{id=157, charger=3, stop=70, startTime=1015, endTime=1017, chargingSpeed=2.0}          	Battery:  94.846
ChargingEvent{id=158, charger=3, stop=70, startTime=1017, endTime=1021, chargingSpeed=2.0}          	Battery: 102.846
ChargingEvent{id=159, charger=3, stop=70, startTime=1021, endTime=1025, chargingSpeed=2.0}          	Battery: 110.846
ChargingEvent{id=160, charger=3, stop=70, startTime=1025, endTime=1027, chargingSpeed=2.0}          	Battery: 114.846
ChargingEvent{id=161, charger=3, stop=70, startTime=1027, endTime=1031, chargingSpeed=2.0}          	Battery: 122.846
Trip{id=223, startStop=0, endStop=40, startTime=1145, endTime=1165, energyConsumption=11,822}       	Battery: 104.897
Trip{id=246, startStop=0, endStop=40, startTime=1326, endTime=1351, energyConsumption=11,822}       	Battery:  81.746
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  73.711
Battery Status: 73.71050000000001
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=37, startStop=115, endStop=10, startTime=388, endTime=417, energyConsumption=16,932}        	Battery:  98.140
Trip{id=120, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=17,784}       	Battery:  68.480
Trip{id=140, startStop=0, endStop=42, startTime=842, endTime=865, energyConsumption=12,702}         	Battery:  49.287
Trip{id=148, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=11,828}       	Battery:  24.087
ChargingEvent{id=126, charger=5, stop=101, startTime=888, endTime=894, chargingSpeed=2.0}           	Battery:  32.265
ChargingEvent{id=127, charger=5, stop=101, startTime=894, endTime=900, chargingSpeed=2.0}           	Battery:  44.265
ChargingEvent{id=128, charger=5, stop=101, startTime=900, endTime=902, chargingSpeed=2.0}           	Battery:  48.265
ChargingEvent{id=129, charger=5, stop=101, startTime=902, endTime=903, chargingSpeed=2.0}           	Battery:  50.265
Trip{id=172, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=11,828}       	Battery:  24.579
ChargingEvent{id=149, charger=5, stop=101, startTime=966, endTime=974, chargingSpeed=2.0}           	Battery:  36.757
ChargingEvent{id=150, charger=5, stop=101, startTime=974, endTime=975, chargingSpeed=2.0}           	Battery:  38.757
ChargingEvent{id=151, charger=5, stop=101, startTime=975, endTime=977, chargingSpeed=2.0}           	Battery:  42.757
ChargingEvent{id=152, charger=5, stop=101, startTime=977, endTime=978, chargingSpeed=2.0}           	Battery:  44.757
Trip{id=186, startStop=24, endStop=0, startTime=983, endTime=996, energyConsumption=6,408}          	Battery:  33.821
Trip{id=190, startStop=0, endStop=24, startTime=997, endTime=1011, energyConsumption=6,188}         	Battery:  27.633
ChargingEvent{id=172, charger=1, stop=39, startTime=1042, endTime=1043, chargingSpeed=2.0}          	Battery:  28.160
ChargingEvent{id=173, charger=1, stop=39, startTime=1043, endTime=1044, chargingSpeed=2.0}          	Battery:  30.160
ChargingEvent{id=175, charger=1, stop=39, startTime=1054, endTime=1057, chargingSpeed=2.0}          	Battery:  36.160
ChargingEvent{id=176, charger=1, stop=39, startTime=1057, endTime=1064, chargingSpeed=2.0}          	Battery:  50.160
ChargingEvent{id=177, charger=1, stop=39, startTime=1064, endTime=1074, chargingSpeed=2.0}          	Battery:  70.160
ChargingEvent{id=178, charger=1, stop=39, startTime=1074, endTime=1075, chargingSpeed=2.0}          	Battery:  72.160
Trip{id=210, startStop=39, endStop=10, startTime=1076, endTime=1086, energyConsumption=6,419}       	Battery:  65.742
Trip{id=214, startStop=40, endStop=3, startTime=1086, endTime=1103, energyConsumption=10,574}       	Battery:  48.498
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  41.139
Battery Status: 41.13900000000002
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=10, endStop=115, startTime=295, endTime=326, energyConsumption=17,220}         	Battery:  98.800
ChargingEvent{id=9, charger=6, stop=101, startTime=347, endTime=355, chargingSpeed=2.0}             	Battery: 106.038
ChargingEvent{id=10, charger=6, stop=101, startTime=355, endTime=357, chargingSpeed=2.0}            	Battery: 110.038
ChargingEvent{id=15, charger=6, stop=101, startTime=366, endTime=370, chargingSpeed=2.0}            	Battery: 118.038
Trip{id=46, startStop=115, endStop=10, startTime=413, endTime=442, energyConsumption=16,932}        	Battery:  92.097
Trip{id=81, startStop=24, endStop=40, startTime=539, endTime=547, energyConsumption=4,500}          	Battery:  80.845
Trip{id=87, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=11,828}        	Battery:  56.266
Trip{id=104, startStop=40, endStop=0, startTime=691, endTime=714, energyConsumption=11,942}         	Battery:  38.602
Trip{id=117, startStop=0, endStop=42, startTime=775, endTime=798, energyConsumption=12,702}         	Battery:  25.900
ChargingEvent{id=103, charger=1, stop=39, startTime=805, endTime=812, chargingSpeed=2.0}            	Battery:  33.587
ChargingEvent{id=114, charger=1, stop=39, startTime=844, endTime=847, chargingSpeed=2.0}            	Battery:  39.587
ChargingEvent{id=115, charger=1, stop=39, startTime=847, endTime=850, chargingSpeed=2.0}            	Battery:  45.587
ChargingEvent{id=124, charger=1, stop=39, startTime=882, endTime=883, chargingSpeed=2.0}            	Battery:  47.587
ChargingEvent{id=125, charger=1, stop=39, startTime=883, endTime=885, chargingSpeed=2.0}            	Battery:  51.587
ChargingEvent{id=126, charger=1, stop=39, startTime=885, endTime=886, chargingSpeed=2.0}            	Battery:  53.587
Trip{id=164, startStop=10, endStop=39, startTime=910, endTime=923, energyConsumption=6,749}         	Battery:  40.335
ChargingEvent{id=153, charger=6, stop=101, startTime=978, endTime=981, chargingSpeed=2.0}           	Battery:  41.203
ChargingEvent{id=154, charger=6, stop=101, startTime=981, endTime=991, chargingSpeed=2.0}           	Battery:  61.203
ChargingEvent{id=155, charger=6, stop=101, startTime=991, endTime=993, chargingSpeed=2.0}           	Battery:  65.203
ChargingEvent{id=156, charger=6, stop=101, startTime=993, endTime=995, chargingSpeed=2.0}           	Battery:  69.203
ChargingEvent{id=157, charger=6, stop=101, startTime=995, endTime=997, chargingSpeed=2.0}           	Battery:  73.203
ChargingEvent{id=158, charger=6, stop=101, startTime=997, endTime=999, chargingSpeed=2.0}           	Battery:  77.203
ChargingEvent{id=159, charger=6, stop=101, startTime=999, endTime=1000, chargingSpeed=2.0}          	Battery:  79.203
Trip{id=198, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=11,828}     	Battery:  53.517
ChargingEvent{id=170, charger=3, stop=70, startTime=1067, endTime=1074, chargingSpeed=2.0}          	Battery:  62.270
ChargingEvent{id=171, charger=3, stop=70, startTime=1074, endTime=1076, chargingSpeed=2.0}          	Battery:  66.270
ChargingEvent{id=172, charger=3, stop=70, startTime=1076, endTime=1078, chargingSpeed=2.0}          	Battery:  70.270
ChargingEvent{id=173, charger=3, stop=70, startTime=1078, endTime=1081, chargingSpeed=2.0}          	Battery:  76.270
ChargingEvent{id=174, charger=3, stop=70, startTime=1081, endTime=1084, chargingSpeed=2.0}          	Battery:  82.270
ChargingEvent{id=175, charger=3, stop=70, startTime=1084, endTime=1087, chargingSpeed=2.0}          	Battery:  88.270
ChargingEvent{id=176, charger=3, stop=70, startTime=1087, endTime=1096, chargingSpeed=2.0}          	Battery: 106.270
ChargingEvent{id=177, charger=3, stop=70, startTime=1096, endTime=1099, chargingSpeed=2.0}          	Battery: 112.270
ChargingEvent{id=178, charger=3, stop=70, startTime=1099, endTime=1102, chargingSpeed=2.0}          	Battery: 118.270
ChargingEvent{id=179, charger=3, stop=70, startTime=1102, endTime=1105, chargingSpeed=2.0}          	Battery: 124.270
Trip{id=220, startStop=3, endStop=40, startTime=1117, endTime=1135, energyConsumption=10,514}       	Battery: 107.779
Trip{id=221, startStop=10, endStop=115, startTime=1140, endTime=1166, energyConsumption=17,220}     	Battery:  83.849
Trip{id=227, startStop=40, endStop=3, startTime=1176, endTime=1193, energyConsumption=10,574}       	Battery:  59.648
Trip{id=239, startStop=0, endStop=40, startTime=1265, endTime=1285, energyConsumption=11,822}       	Battery:  46.565
Trip{id=240, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=10,826}     	Battery:  30.566
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  19.678
Battery Status: 19.67799999999998
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=40, endStop=0, startTime=301, endTime=324, energyConsumption=11,942}           	Battery: 104.714
ChargingEvent{id=2, charger=2, stop=45, startTime=329, endTime=334, chargingSpeed=2.0}              	Battery: 108.263
ChargingEvent{id=3, charger=2, stop=45, startTime=334, endTime=335, chargingSpeed=2.0}              	Battery: 110.263
ChargingEvent{id=4, charger=2, stop=45, startTime=335, endTime=337, chargingSpeed=2.0}              	Battery: 114.263
ChargingEvent{id=5, charger=2, stop=45, startTime=337, endTime=340, chargingSpeed=2.0}              	Battery: 120.263
Trip{id=21, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=19,332}        	Battery: 100.931
Trip{id=44, startStop=42, endStop=0, startTime=405, endTime=429, energyConsumption=12,647}          	Battery:  74.795
Trip{id=55, startStop=42, endStop=0, startTime=435, endTime=459, energyConsumption=12,647}          	Battery:  49.545
Trip{id=108, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=4,854}         	Battery:  37.587
Trip{id=114, startStop=39, endStop=10, startTime=756, endTime=767, energyConsumption=6,419}         	Battery:  24.338
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  14.723
Battery Status: 14.722500000000002
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=19, startStop=40, endStop=0, startTime=331, endTime=354, energyConsumption=11,942}          	Battery: 104.714
Trip{id=40, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=11,828}        	Battery:  74.950
Trip{id=61, startStop=0, endStop=42, startTime=450, endTime=473, energyConsumption=12,702}          	Battery:  55.501
Trip{id=77, startStop=0, endStop=24, startTime=520, endTime=534, energyConsumption=6,188}           	Battery:  37.361
Trip{id=139, startStop=24, endStop=0, startTime=841, endTime=854, energyConsumption=6,408}          	Battery:  30.953
Trip{id=158, startStop=115, endStop=10, startTime=888, endTime=917, energyConsumption=16,932}       	Battery:   8.501
ChargingEvent{id=160, charger=5, stop=101, startTime=1000, endTime=1011, chargingSpeed=2.0}         	Battery:  22.269
ChargingEvent{id=161, charger=5, stop=101, startTime=1011, endTime=1014, chargingSpeed=2.0}         	Battery:  28.269
ChargingEvent{id=162, charger=5, stop=101, startTime=1014, endTime=1017, chargingSpeed=2.0}         	Battery:  34.269
Trip{id=216, startStop=10, endStop=39, startTime=1090, endTime=1101, energyConsumption=6,749}       	Battery:  19.354
ChargingEvent{id=185, charger=6, stop=101, startTime=1105, endTime=1106, chargingSpeed=2.0}         	Battery:  16.223
ChargingEvent{id=186, charger=6, stop=101, startTime=1106, endTime=1110, chargingSpeed=2.0}         	Battery:  24.223
ChargingEvent{id=187, charger=6, stop=101, startTime=1110, endTime=1120, chargingSpeed=2.0}         	Battery:  44.223
ChargingEvent{id=188, charger=6, stop=101, startTime=1120, endTime=1133, chargingSpeed=2.0}         	Battery:  70.223
ChargingEvent{id=189, charger=6, stop=101, startTime=1133, endTime=1134, chargingSpeed=2.0}         	Battery:  72.223
ChargingEvent{id=197, charger=6, stop=101, startTime=1180, endTime=1196, chargingSpeed=2.0}         	Battery: 104.223
ChargingEvent{id=198, charger=6, stop=101, startTime=1196, endTime=1204, chargingSpeed=2.0}         	Battery: 120.223
Trip{id=231, startStop=3, endStop=40, startTime=1207, endTime=1225, energyConsumption=10,514}       	Battery: 105.475
Trip{id=234, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=10,826}     	Battery:  89.476
Trip{id=251, startStop=40, endStop=24, startTime=1352, endTime=1360, energyConsumption=4,430}       	Battery:  72.226
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  68.698
Battery Status: 68.698
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=17,784}         	Battery:  96.752
ChargingEvent{id=1, charger=6, stop=101, startTime=327, endTime=328, chargingSpeed=2.0}             	Battery:  96.196
ChargingEvent{id=2, charger=6, stop=101, startTime=328, endTime=332, chargingSpeed=2.0}             	Battery: 104.196
ChargingEvent{id=3, charger=6, stop=101, startTime=332, endTime=333, chargingSpeed=2.0}             	Battery: 106.196
Trip{id=23, startStop=10, endStop=115, startTime=350, endTime=380, energyConsumption=17,220}        	Battery:  80.810
Trip{id=64, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=19,332}        	Battery:  51.283
ChargingEvent{id=100, charger=4, stop=85, startTime=795, endTime=800, chargingSpeed=2.0}            	Battery:  47.456
ChargingEvent{id=101, charger=4, stop=85, startTime=800, endTime=806, chargingSpeed=2.0}            	Battery:  59.456
ChargingEvent{id=102, charger=4, stop=85, startTime=806, endTime=807, chargingSpeed=2.0}            	Battery:  61.456
ChargingEvent{id=134, charger=4, stop=85, startTime=918, endTime=927, chargingSpeed=2.0}            	Battery:  79.456
ChargingEvent{id=135, charger=4, stop=85, startTime=927, endTime=932, chargingSpeed=2.0}            	Battery:  89.456
ChargingEvent{id=136, charger=4, stop=85, startTime=932, endTime=934, chargingSpeed=2.0}            	Battery:  93.456
ChargingEvent{id=137, charger=4, stop=85, startTime=934, endTime=938, chargingSpeed=2.0}            	Battery: 101.456
ChargingEvent{id=138, charger=4, stop=85, startTime=938, endTime=939, chargingSpeed=2.0}            	Battery: 103.456
Trip{id=204, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=17,784}     	Battery:  73.261
Trip{id=212, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=7,579}       	Battery:  65.681
ChargingEvent{id=183, charger=5, stop=101, startTime=1098, endTime=1101, chargingSpeed=2.0}         	Battery:  67.859
ChargingEvent{id=184, charger=5, stop=101, startTime=1101, endTime=1105, chargingSpeed=2.0}         	Battery:  75.859
ChargingEvent{id=185, charger=5, stop=101, startTime=1105, endTime=1106, chargingSpeed=2.0}         	Battery:  77.859
ChargingEvent{id=186, charger=5, stop=101, startTime=1106, endTime=1110, chargingSpeed=2.0}         	Battery:  85.859
ChargingEvent{id=188, charger=5, stop=101, startTime=1120, endTime=1133, chargingSpeed=2.0}         	Battery: 111.859
ChargingEvent{id=189, charger=5, stop=101, startTime=1133, endTime=1134, chargingSpeed=2.0}         	Battery: 113.859
Trip{id=224, startStop=115, endStop=10, startTime=1148, endTime=1173, energyConsumption=16,932}     	Battery:  87.918
ChargingEvent{id=193, charger=3, stop=70, startTime=1198, endTime=1205, chargingSpeed=2.0}          	Battery:  89.761
ChargingEvent{id=194, charger=3, stop=70, startTime=1205, endTime=1206, chargingSpeed=2.0}          	Battery:  91.761
ChargingEvent{id=195, charger=3, stop=70, startTime=1206, endTime=1207, chargingSpeed=2.0}          	Battery:  93.761
ChargingEvent{id=196, charger=3, stop=70, startTime=1207, endTime=1222, chargingSpeed=2.0}          	Battery: 123.761
Trip{id=247, startStop=115, endStop=10, startTime=1327, endTime=1352, energyConsumption=16,932}     	Battery: 101.949
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  92.334
Battery Status: 92.33400000000002
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=17,784}         	Battery:  96.752
ChargingEvent{id=6, charger=1, stop=39, startTime=345, endTime=347, chargingSpeed=2.0}              	Battery:  93.921
ChargingEvent{id=7, charger=1, stop=39, startTime=347, endTime=354, chargingSpeed=2.0}              	Battery: 107.921
ChargingEvent{id=8, charger=1, stop=39, startTime=354, endTime=357, chargingSpeed=2.0}              	Battery: 113.921
ChargingEvent{id=9, charger=1, stop=39, startTime=357, endTime=358, chargingSpeed=2.0}              	Battery: 115.921
ChargingEvent{id=10, charger=1, stop=39, startTime=358, endTime=360, chargingSpeed=2.0}             	Battery: 119.921
Trip{id=65, startStop=0, endStop=24, startTime=465, endTime=479, energyConsumption=6,188}           	Battery: 105.634
Trip{id=105, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=11,828}       	Battery:  81.755
Trip{id=115, startStop=39, endStop=115, startTime=763, endTime=780, energyConsumption=9,209}        	Battery:  71.074
Trip{id=124, startStop=115, endStop=39, startTime=798, endTime=816, energyConsumption=9,635}        	Battery:  61.439
Trip{id=144, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=10,826}       	Battery:  49.449
ChargingEvent{id=129, charger=10, stop=26, startTime=925, endTime=931, chargingSpeed=0.83}          	Battery:  43.541
ChargingEvent{id=130, charger=10, stop=26, startTime=931, endTime=932, chargingSpeed=0.83}          	Battery:  44.371
ChargingEvent{id=131, charger=10, stop=26, startTime=932, endTime=938, chargingSpeed=0.83}          	Battery:  49.351
ChargingEvent{id=152, charger=10, stop=26, startTime=1015, endTime=1018, chargingSpeed=0.83}        	Battery:  51.841
ChargingEvent{id=153, charger=10, stop=26, startTime=1018, endTime=1021, chargingSpeed=0.83}        	Battery:  54.331
ChargingEvent{id=154, charger=10, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}        	Battery:  55.991
ChargingEvent{id=155, charger=10, stop=26, startTime=1023, endTime=1032, chargingSpeed=0.83}        	Battery:  63.461
ChargingEvent{id=156, charger=10, stop=26, startTime=1032, endTime=1033, chargingSpeed=0.83}        	Battery:  64.291
ChargingEvent{id=157, charger=10, stop=26, startTime=1033, endTime=1043, chargingSpeed=0.83}        	Battery:  72.591
ChargingEvent{id=158, charger=10, stop=26, startTime=1043, endTime=1044, chargingSpeed=0.83}        	Battery:  73.421
ChargingEvent{id=159, charger=10, stop=26, startTime=1044, endTime=1045, chargingSpeed=0.83}        	Battery:  74.251
Trip{id=209, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=11,828}     	Battery:  51.959
ChargingEvent{id=177, charger=4, stop=85, startTime=1084, endTime=1085, chargingSpeed=2.0}          	Battery:  48.505
ChargingEvent{id=178, charger=4, stop=85, startTime=1085, endTime=1088, chargingSpeed=2.0}          	Battery:  54.505
ChargingEvent{id=179, charger=4, stop=85, startTime=1088, endTime=1096, chargingSpeed=2.0}          	Battery:  70.505
ChargingEvent{id=180, charger=4, stop=85, startTime=1096, endTime=1099, chargingSpeed=2.0}          	Battery:  76.505
ChargingEvent{id=181, charger=4, stop=85, startTime=1099, endTime=1102, chargingSpeed=2.0}          	Battery:  82.505
ChargingEvent{id=182, charger=4, stop=85, startTime=1102, endTime=1105, chargingSpeed=2.0}          	Battery:  88.505
ChargingEvent{id=183, charger=4, stop=85, startTime=1105, endTime=1110, chargingSpeed=2.0}          	Battery:  98.505
ChargingEvent{id=184, charger=4, stop=85, startTime=1110, endTime=1114, chargingSpeed=2.0}          	Battery: 106.505
ChargingEvent{id=185, charger=4, stop=85, startTime=1114, endTime=1123, chargingSpeed=2.0}          	Battery: 124.505
Trip{id=225, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=11,828}     	Battery: 100.267
Trip{id=243, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=17,784}     	Battery:  70.432
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  63.193
Battery Status: 63.19299999999996
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=40, endStop=0, startTime=316, endTime=339, energyConsumption=11,942}          	Battery: 104.714
Trip{id=154, startStop=0, endStop=42, startTime=877, endTime=900, energyConsumption=12,702}         	Battery:  92.012
Trip{id=169, startStop=10, endStop=115, startTime=920, endTime=950, energyConsumption=17,220}       	Battery:  67.460
Trip{id=183, startStop=42, endStop=24, startTime=967, endTime=978, energyConsumption=5,135}         	Battery:  48.029
Trip{id=194, startStop=24, endStop=0, startTime=1013, endTime=1026, energyConsumption=6,408}        	Battery:  41.621
Trip{id=206, startStop=115, endStop=39, startTime=1056, endTime=1074, energyConsumption=9,635}      	Battery:  26.467
ChargingEvent{id=165, charger=8, stop=26, startTime=1078, endTime=1083, chargingSpeed=0.83}         	Battery:  28.203
ChargingEvent{id=166, charger=8, stop=26, startTime=1083, endTime=1085, chargingSpeed=0.83}         	Battery:  29.863
ChargingEvent{id=167, charger=8, stop=26, startTime=1085, endTime=1094, chargingSpeed=0.83}         	Battery:  37.333
ChargingEvent{id=168, charger=8, stop=26, startTime=1094, endTime=1098, chargingSpeed=0.83}         	Battery:  40.653
ChargingEvent{id=169, charger=8, stop=26, startTime=1098, endTime=1101, chargingSpeed=0.83}         	Battery:  43.143
ChargingEvent{id=170, charger=8, stop=26, startTime=1101, endTime=1103, chargingSpeed=0.83}         	Battery:  44.803
ChargingEvent{id=171, charger=8, stop=26, startTime=1103, endTime=1109, chargingSpeed=0.83}         	Battery:  49.783
ChargingEvent{id=172, charger=8, stop=26, startTime=1109, endTime=1111, chargingSpeed=0.83}         	Battery:  51.443
ChargingEvent{id=173, charger=8, stop=26, startTime=1111, endTime=1121, chargingSpeed=0.83}         	Battery:  59.743
ChargingEvent{id=174, charger=8, stop=26, startTime=1121, endTime=1134, chargingSpeed=0.83}         	Battery:  70.533
ChargingEvent{id=175, charger=8, stop=26, startTime=1134, endTime=1137, chargingSpeed=0.83}         	Battery:  73.023
ChargingEvent{id=176, charger=8, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  76.343
ChargingEvent{id=177, charger=8, stop=26, startTime=1141, endTime=1142, chargingSpeed=0.83}         	Battery:  77.173
ChargingEvent{id=178, charger=8, stop=26, startTime=1142, endTime=1152, chargingSpeed=0.83}         	Battery:  85.473
Trip{id=226, startStop=10, endStop=115, startTime=1175, endTime=1201, energyConsumption=17,220}     	Battery:  59.272
ChargingEvent{id=201, charger=5, stop=101, startTime=1208, endTime=1221, chargingSpeed=2.0}         	Battery:  76.511
ChargingEvent{id=202, charger=5, stop=101, startTime=1221, endTime=1230, chargingSpeed=2.0}         	Battery:  94.511
Trip{id=233, startStop=40, endStop=0, startTime=1236, endTime=1255, energyConsumption=11,942}       	Battery:  75.039
ChargingEvent{id=205, charger=5, stop=101, startTime=1259, endTime=1264, chargingSpeed=2.0}         	Battery:  79.555
ChargingEvent{id=206, charger=5, stop=101, startTime=1264, endTime=1265, chargingSpeed=2.0}         	Battery:  81.555
ChargingEvent{id=207, charger=5, stop=101, startTime=1265, endTime=1268, chargingSpeed=2.0}         	Battery:  87.555
ChargingEvent{id=208, charger=5, stop=101, startTime=1268, endTime=1281, chargingSpeed=2.0}         	Battery: 113.555
Trip{id=241, startStop=10, endStop=115, startTime=1289, endTime=1315, energyConsumption=17,220}     	Battery:  88.169
Trip{id=249, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=19,332}     	Battery:  58.642
Trip{id=255, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=9,159}      	Battery:  49.483
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  45.955
Battery Status: 45.95499999999997
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=14, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=10,826}        	Battery: 110.521
Trip{id=34, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=17,784}        	Battery:  92.737
Trip{id=52, startStop=115, endStop=10, startTime=428, endTime=457, energyConsumption=16,932}        	Battery:  65.650
Trip{id=116, startStop=40, endStop=24, startTime=771, endTime=781, energyConsumption=4,430}         	Battery:  54.550
Trip{id=188, startStop=115, endStop=10, startTime=986, endTime=1015, energyConsumption=16,932}      	Battery:  28.961
Trip{id=197, startStop=10, endStop=115, startTime=1020, endTime=1050, energyConsumption=17,220}     	Battery:  11.741
Trip{id=254, startStop=115, endStop=39, startTime=1367, endTime=1377, energyConsumption=2,873}      	Battery:   8.869
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.455
Battery Status: 6.454999999999999
}
17. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=12, startStop=39, endStop=115, startTime=323, endTime=340, energyConsumption=9,209}         	Battery: 113.300
Trip{id=36, startStop=0, endStop=42, startTime=388, endTime=411, energyConsumption=12,702}          	Battery:  95.000
Trip{id=73, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=10,826}        	Battery:  78.379
Trip{id=78, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=11,828}        	Battery:  66.551
Trip{id=85, startStop=40, endStop=0, startTime=561, endTime=584, energyConsumption=11,942}          	Battery:  48.887
Trip{id=92, startStop=0, endStop=40, startTime=605, endTime=627, energyConsumption=11,822}          	Battery:  37.066
Trip{id=138, startStop=42, endStop=0, startTime=840, endTime=864, energyConsumption=12,647}         	Battery:  23.714
Trip{id=173, startStop=0, endStop=42, startTime=937, endTime=960, energyConsumption=12,702}         	Battery:  11.012
ChargingEvent{id=186, charger=1, stop=39, startTime=1099, endTime=1101, chargingSpeed=2.0}          	Battery:   8.699
ChargingEvent{id=187, charger=1, stop=39, startTime=1101, endTime=1109, chargingSpeed=2.0}          	Battery:  24.699
ChargingEvent{id=188, charger=1, stop=39, startTime=1109, endTime=1110, chargingSpeed=2.0}          	Battery:  26.699
ChargingEvent{id=198, charger=1, stop=39, startTime=1173, endTime=1179, chargingSpeed=2.0}          	Battery:  38.699
ChargingEvent{id=199, charger=1, stop=39, startTime=1179, endTime=1199, chargingSpeed=2.0}          	Battery:  78.699
ChargingEvent{id=200, charger=1, stop=39, startTime=1199, endTime=1203, chargingSpeed=2.0}          	Battery:  86.699
ChargingEvent{id=201, charger=1, stop=39, startTime=1203, endTime=1208, chargingSpeed=2.0}          	Battery:  96.699
ChargingEvent{id=205, charger=1, stop=39, startTime=1254, endTime=1261, chargingSpeed=2.0}          	Battery: 110.699
ChargingEvent{id=206, charger=1, stop=39, startTime=1261, endTime=1263, chargingSpeed=2.0}          	Battery: 114.699
ChargingEvent{id=207, charger=1, stop=39, startTime=1263, endTime=1268, chargingSpeed=2.0}          	Battery: 124.699
Trip{id=252, startStop=10, endStop=39, startTime=1353, endTime=1363, energyConsumption=2,366}       	Battery: 115.829
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 113.416
Battery Status: 113.4155
}
18. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=51, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=10,826}        	Battery: 110.521
Trip{id=72, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=11,828}        	Battery:  98.693
Trip{id=121, startStop=24, endStop=0, startTime=786, endTime=799, energyConsumption=6,408}          	Battery:  92.285
Trip{id=127, startStop=0, endStop=42, startTime=807, endTime=830, energyConsumption=12,702}         	Battery:  79.583
Trip{id=150, startStop=42, endStop=0, startTime=872, endTime=896, energyConsumption=12,647}         	Battery:  66.937
Trip{id=170, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=10,826}       	Battery:  49.007
Trip{id=178, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=11,828}       	Battery:  37.180
Trip{id=203, startStop=10, endStop=115, startTime=1040, endTime=1070, energyConsumption=17,220}     	Battery:  13.601
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.185
Battery Status: 4.185499999999999
}
19. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=35, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=19,332}        	Battery:  98.351
Trip{id=54, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=11,828}        	Battery:  86.524
Trip{id=69, startStop=10, endStop=115, startTime=480, endTime=510, energyConsumption=17,220}        	Battery:  62.945
Trip{id=89, startStop=115, endStop=10, startTime=588, endTime=617, energyConsumption=16,932}        	Battery:  46.013
Trip{id=143, startStop=10, endStop=115, startTime=850, endTime=880, energyConsumption=17,220}       	Battery:  28.793
Trip{id=162, startStop=115, endStop=10, startTime=903, endTime=932, energyConsumption=16,932}       	Battery:  11.861
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.246
Battery Status: 2.245999999999997
}
20. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=115, endStop=10, startTime=308, endTime=337, energyConsumption=16,932}         	Battery:  98.140
Trip{id=39, startStop=10, endStop=115, startTime=390, endTime=420, energyConsumption=17,220}        	Battery:  80.920
Trip{id=100, startStop=115, endStop=10, startTime=658, endTime=687, energyConsumption=16,932}       	Battery:  63.988
Trip{id=113, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=11,828}       	Battery:  40.284
Trip{id=135, startStop=10, endStop=115, startTime=825, endTime=855, energyConsumption=17,220}       	Battery:  16.706
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   7.290
Battery Status: 7.290499999999996
}
21. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=9, startStop=0, endStop=42, startTime=315, endTime=338, energyConsumption=12,702}           	Battery: 103.925
Trip{id=25, startStop=42, endStop=0, startTime=360, endTime=384, energyConsumption=12,647}          	Battery:  91.279
Trip{id=56, startStop=0, endStop=42, startTime=435, endTime=458, energyConsumption=12,702}          	Battery:  78.577
Trip{id=133, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=19,332}       	Battery:  49.451
Trip{id=152, startStop=16, endStop=115, startTime=873, endTime=895, energyConsumption=12,062}       	Battery:  27.169
Trip{id=167, startStop=0, endStop=42, startTime=917, endTime=940, energyConsumption=12,702}         	Battery:   8.869
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.211
Battery Status: 0.21049999999999258
}
22. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=27, startStop=0, endStop=42, startTime=361, endTime=384, energyConsumption=12,702}          	Battery: 103.925
Trip{id=49, startStop=42, endStop=0, startTime=420, endTime=444, energyConsumption=12,647}          	Battery:  91.279
Trip{id=131, startStop=115, endStop=10, startTime=818, endTime=847, energyConsumption=16,932}       	Battery:  68.827
Trip{id=159, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=17,784}       	Battery:  39.167
Trip{id=208, startStop=0, endStop=40, startTime=1057, endTime=1079, energyConsumption=11,822}       	Battery:  20.855
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  12.819
Battery Status: 12.8195
}
23. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=28, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=19,332}        	Battery:  98.351
Trip{id=47, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=17,784}        	Battery:  80.567
Trip{id=66, startStop=42, endStop=0, startTime=465, endTime=489, energyConsumption=12,647}          	Battery:  57.514
Trip{id=103, startStop=10, endStop=115, startTime=690, endTime=720, energyConsumption=17,220}       	Battery:  27.724
Trip{id=180, startStop=0, endStop=42, startTime=962, endTime=985, energyConsumption=12,702}         	Battery:   9.424
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.766
Battery Status: 0.7655000000000065
}
24. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=29, startStop=10, endStop=115, startTime=365, endTime=395, energyConsumption=17,220}        	Battery:  98.800
Trip{id=71, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=7,579}          	Battery:  81.025
Trip{id=76, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=4,854}          	Battery:  76.171
Trip{id=106, startStop=115, endStop=39, startTime=728, endTime=746, energyConsumption=9,635}        	Battery:  56.381
Trip{id=179, startStop=10, endStop=115, startTime=960, endTime=990, energyConsumption=17,220}       	Battery:  32.657
Trip{id=201, startStop=0, endStop=40, startTime=1027, endTime=1049, energyConsumption=11,822}       	Battery:  15.238
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   7.202
Battery Status: 7.201999999999996
}
25. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=151, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=19,332}       	Battery:  98.351
Trip{id=184, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=11,828}       	Battery:  86.524
Trip{id=195, startStop=24, endStop=42, startTime=1016, endTime=1025, energyConsumption=5,382}       	Battery:  81.142
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  72.483
Battery Status: 72.48349999999999
}
26. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=115, endStop=10, startTime=297, endTime=326, energyConsumption=16,932}         	Battery:  98.140
ChargingEvent{id=12, charger=1, stop=39, startTime=363, endTime=366, chargingSpeed=2.0}             	Battery:  96.869
ChargingEvent{id=13, charger=1, stop=39, startTime=366, endTime=369, chargingSpeed=2.0}             	Battery: 102.869
ChargingEvent{id=14, charger=1, stop=39, startTime=369, endTime=380, chargingSpeed=2.0}             	Battery: 124.869
Trip{id=59, startStop=10, endStop=115, startTime=445, endTime=475, energyConsumption=17,220}        	Battery: 101.145
ChargingEvent{id=48, charger=9, stop=26, startTime=483, endTime=493, chargingSpeed=0.83}            	Battery: 100.030
ChargingEvent{id=49, charger=9, stop=26, startTime=493, endTime=494, chargingSpeed=0.83}            	Battery: 100.860
ChargingEvent{id=50, charger=9, stop=26, startTime=494, endTime=496, chargingSpeed=0.83}            	Battery: 102.520
ChargingEvent{id=51, charger=9, stop=26, startTime=496, endTime=504, chargingSpeed=0.83}            	Battery: 109.160
ChargingEvent{id=52, charger=9, stop=26, startTime=504, endTime=505, chargingSpeed=0.83}            	Battery: 109.989
ChargingEvent{id=53, charger=9, stop=26, startTime=505, endTime=513, chargingSpeed=0.83}            	Battery: 116.630
ChargingEvent{id=54, charger=9, stop=26, startTime=513, endTime=518, chargingSpeed=0.83}            	Battery: 120.780
ChargingEvent{id=55, charger=9, stop=26, startTime=518, endTime=523, chargingSpeed=0.83}            	Battery: 124.930
Trip{id=82, startStop=115, endStop=10, startTime=548, endTime=577, energyConsumption=16,932}        	Battery:  98.069
ChargingEvent{id=73, charger=0, stop=24, startTime=582, endTime=586, chargingSpeed=2.0}             	Battery:  99.318
ChargingEvent{id=74, charger=0, stop=24, startTime=586, endTime=587, chargingSpeed=2.0}             	Battery: 101.318
ChargingEvent{id=75, charger=0, stop=24, startTime=587, endTime=590, chargingSpeed=2.0}             	Battery: 107.318
Trip{id=96, startStop=40, endStop=0, startTime=641, endTime=664, energyConsumption=11,942}          	Battery:  89.654
ChargingEvent{id=77, charger=9, stop=26, startTime=671, endTime=673, chargingSpeed=0.83}            	Battery:  83.036
ChargingEvent{id=78, charger=9, stop=26, startTime=673, endTime=693, chargingSpeed=0.83}            	Battery:  99.636
ChargingEvent{id=79, charger=9, stop=26, startTime=693, endTime=695, chargingSpeed=0.83}            	Battery: 101.296
ChargingEvent{id=80, charger=9, stop=26, startTime=695, endTime=698, chargingSpeed=0.83}            	Battery: 103.786
ChargingEvent{id=81, charger=9, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}            	Battery: 120.386
ChargingEvent{id=82, charger=9, stop=26, startTime=718, endTime=721, chargingSpeed=0.83}            	Battery: 122.876
Trip{id=111, startStop=40, endStop=0, startTime=736, endTime=759, energyConsumption=11,942}         	Battery: 102.590
ChargingEvent{id=104, charger=0, stop=24, startTime=797, endTime=802, chargingSpeed=2.0}            	Battery: 105.486
ChargingEvent{id=105, charger=0, stop=24, startTime=802, endTime=803, chargingSpeed=2.0}            	Battery: 107.486
ChargingEvent{id=106, charger=0, stop=24, startTime=803, endTime=805, chargingSpeed=2.0}            	Battery: 111.486
ChargingEvent{id=107, charger=0, stop=24, startTime=805, endTime=811, chargingSpeed=2.0}            	Battery: 123.486
Trip{id=130, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=10,826}       	Battery: 112.661
Trip{id=142, startStop=115, endStop=10, startTime=848, endTime=877, energyConsumption=16,932}       	Battery:  75.573
Trip{id=156, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=11,828}       	Battery:  51.870
Trip{id=177, startStop=42, endStop=24, startTime=952, endTime=963, energyConsumption=5,135}         	Battery:  40.344
Trip{id=182, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=10,826}       	Battery:  29.519
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  18.630
Battery Status: 18.630499999999955
}
27. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=16, startStop=115, endStop=10, startTime=328, endTime=357, energyConsumption=16,932}        	Battery:  98.140
Trip{id=24, startStop=115, endStop=10, startTime=359, endTime=388, energyConsumption=16,932}        	Battery:  66.505
ChargingEvent{id=23, charger=6, stop=101, startTime=395, endTime=402, chargingSpeed=2.0}            	Battery:  72.273
ChargingEvent{id=24, charger=6, stop=101, startTime=402, endTime=403, chargingSpeed=2.0}            	Battery:  74.273
ChargingEvent{id=25, charger=6, stop=101, startTime=403, endTime=405, chargingSpeed=2.0}            	Battery:  78.273
ChargingEvent{id=26, charger=6, stop=101, startTime=405, endTime=407, chargingSpeed=2.0}            	Battery:  82.273
ChargingEvent{id=27, charger=6, stop=101, startTime=407, endTime=412, chargingSpeed=2.0}            	Battery:  92.273
ChargingEvent{id=28, charger=6, stop=101, startTime=412, endTime=417, chargingSpeed=2.0}            	Battery: 102.273
ChargingEvent{id=29, charger=6, stop=101, startTime=417, endTime=418, chargingSpeed=2.0}            	Battery: 104.273
Trip{id=53, startStop=10, endStop=115, startTime=430, endTime=460, energyConsumption=17,220}        	Battery:  78.887
Trip{id=67, startStop=115, endStop=10, startTime=468, endTime=497, energyConsumption=16,932}        	Battery:  61.954
ChargingEvent{id=57, charger=4, stop=85, startTime=507, endTime=514, chargingSpeed=2.0}             	Battery:  63.455
ChargingEvent{id=58, charger=4, stop=85, startTime=514, endTime=516, chargingSpeed=2.0}             	Battery:  67.455
ChargingEvent{id=59, charger=4, stop=85, startTime=516, endTime=518, chargingSpeed=2.0}             	Battery:  71.455
ChargingEvent{id=60, charger=4, stop=85, startTime=518, endTime=525, chargingSpeed=2.0}             	Battery:  85.455
ChargingEvent{id=61, charger=4, stop=85, startTime=525, endTime=527, chargingSpeed=2.0}             	Battery:  89.455
ChargingEvent{id=62, charger=4, stop=85, startTime=527, endTime=532, chargingSpeed=2.0}             	Battery:  99.455
ChargingEvent{id=63, charger=4, stop=85, startTime=532, endTime=538, chargingSpeed=2.0}             	Battery: 111.455
ChargingEvent{id=64, charger=4, stop=85, startTime=538, endTime=544, chargingSpeed=2.0}             	Battery: 123.455
Trip{id=94, startStop=10, endStop=115, startTime=620, endTime=650, energyConsumption=17,220}        	Battery:  95.306
Trip{id=101, startStop=115, endStop=10, startTime=688, endTime=717, energyConsumption=16,932}       	Battery:  78.374
Trip{id=189, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=10,826}      	Battery:  60.797
Trip{id=207, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=10,826}     	Battery:  37.417
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  26.528
Battery Status: 26.528
}
}
