Dataset: T2_3

Season: SPRING
Consumption per km: 1.5
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 12.0
Avg duration: 38.53940305 seconds
Best turnuses: 12
Best duration: 37.9139993
Best count: 10/10
Trips: 144

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=84, endStop=85, startTime=312, endTime=351, energyConsumption=18,537}          	Battery: 102.688
ChargingEvent{id=4, charger=4, stop=85, startTime=351, endTime=359, chargingSpeed=2.0}              	Battery: 118.688
Trip{id=15, startStop=85, endStop=84, startTime=372, endTime=412, energyConsumption=17,990}         	Battery: 100.698
Trip{id=23, startStop=85, endStop=84, startTime=412, endTime=452, energyConsumption=17,990}         	Battery:  81.497
ChargingEvent{id=23, charger=3, stop=70, startTime=455, endTime=460, chargingSpeed=2.0}             	Battery:  88.279
ChargingEvent{id=24, charger=3, stop=70, startTime=460, endTime=465, chargingSpeed=2.0}             	Battery:  98.279
ChargingEvent{id=25, charger=3, stop=70, startTime=465, endTime=470, chargingSpeed=2.0}             	Battery: 108.279
ChargingEvent{id=26, charger=3, stop=70, startTime=470, endTime=475, chargingSpeed=2.0}             	Battery: 118.279
Trip{id=35, startStop=84, endStop=85, startTime=497, endTime=536, energyConsumption=18,537}         	Battery:  96.403
ChargingEvent{id=35, charger=9, stop=26, startTime=538, endTime=545, chargingSpeed=0.83}            	Battery:  99.235
ChargingEvent{id=36, charger=9, stop=26, startTime=545, endTime=558, chargingSpeed=0.83}            	Battery: 110.026
ChargingEvent{id=37, charger=9, stop=26, startTime=558, endTime=565, chargingSpeed=0.83}            	Battery: 115.836
Trip{id=43, startStop=84, endStop=85, startTime=577, endTime=616, energyConsumption=18,537}         	Battery:  93.523
ChargingEvent{id=43, charger=7, stop=26, startTime=618, endTime=625, chargingSpeed=0.83}            	Battery:  96.355
ChargingEvent{id=44, charger=7, stop=26, startTime=625, endTime=638, chargingSpeed=0.83}            	Battery: 107.146
Trip{id=50, startStop=85, endStop=84, startTime=642, endTime=682, energyConsumption=17,990}         	Battery:  85.523
Trip{id=54, startStop=85, endStop=84, startTime=682, endTime=722, energyConsumption=17,990}         	Battery:  66.321
ChargingEvent{id=56, charger=4, stop=85, startTime=743, endTime=756, chargingSpeed=2.0}             	Battery:  91.109
ChargingEvent{id=57, charger=4, stop=85, startTime=756, endTime=763, chargingSpeed=2.0}             	Battery: 105.109
Trip{id=64, startStop=85, endStop=84, startTime=772, endTime=812, energyConsumption=17,990}         	Battery:  87.120
ChargingEvent{id=63, charger=3, stop=70, startTime=815, endTime=820, chargingSpeed=2.0}             	Battery:  93.902
ChargingEvent{id=64, charger=3, stop=70, startTime=820, endTime=825, chargingSpeed=2.0}             	Battery: 103.902
ChargingEvent{id=65, charger=3, stop=70, startTime=825, endTime=835, chargingSpeed=2.0}             	Battery: 123.902
Trip{id=81, startStop=85, endStop=84, startTime=862, endTime=902, energyConsumption=17,990}         	Battery: 101.363
Trip{id=91, startStop=85, endStop=84, startTime=912, endTime=952, energyConsumption=17,990}         	Battery:  82.162
Trip{id=100, startStop=84, endStop=85, startTime=957, endTime=996, energyConsumption=18,537}        	Battery:  63.625
ChargingEvent{id=100, charger=4, stop=85, startTime=996, endTime=1003, chargingSpeed=2.0}           	Battery:  77.625
ChargingEvent{id=101, charger=4, stop=85, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery:  83.625
Trip{id=108, startStop=84, endStop=85, startTime=1012, endTime=1051, energyConsumption=18,537}      	Battery:  63.873
Trip{id=115, startStop=85, endStop=84, startTime=1062, endTime=1102, energyConsumption=17,990}      	Battery:  45.883
ChargingEvent{id=114, charger=3, stop=70, startTime=1105, endTime=1115, chargingSpeed=2.0}          	Battery:  62.666
ChargingEvent{id=115, charger=3, stop=70, startTime=1115, endTime=1117, chargingSpeed=2.0}          	Battery:  66.666
ChargingEvent{id=116, charger=3, stop=70, startTime=1117, endTime=1127, chargingSpeed=2.0}          	Battery:  86.666
ChargingEvent{id=117, charger=3, stop=70, startTime=1127, endTime=1132, chargingSpeed=2.0}          	Battery:  96.666
Trip{id=124, startStop=84, endStop=85, startTime=1137, endTime=1173, energyConsumption=18,537}      	Battery:  74.790
ChargingEvent{id=125, charger=4, stop=85, startTime=1180, endTime=1193, chargingSpeed=2.0}          	Battery: 100.790
Trip{id=130, startStop=84, endStop=85, startTime=1197, endTime=1233, energyConsumption=18,537}      	Battery:  81.038
Trip{id=133, startStop=85, endStop=84, startTime=1237, endTime=1274, energyConsumption=17,990}      	Battery:  63.048
ChargingEvent{id=133, charger=4, stop=85, startTime=1275, endTime=1283, chargingSpeed=2.0}          	Battery:  77.836
Trip{id=138, startStop=84, endStop=85, startTime=1297, endTime=1333, energyConsumption=18,537}      	Battery:  58.084
Trip{id=142, startStop=84, endStop=85, startTime=1342, endTime=1378, energyConsumption=18,537}      	Battery:  38.332
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  35.355
Battery Status: 35.355000000000054
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=84, endStop=85, startTime=337, endTime=376, energyConsumption=18,537}          	Battery: 102.688
ChargingEvent{id=8, charger=10, stop=26, startTime=378, endTime=385, chargingSpeed=0.83}            	Battery: 105.520
ChargingEvent{id=9, charger=10, stop=26, startTime=385, endTime=388, chargingSpeed=0.83}            	Battery: 108.010
Trip{id=19, startStop=85, endStop=84, startTime=392, endTime=432, energyConsumption=17,990}         	Battery:  86.387
Trip{id=27, startStop=85, endStop=84, startTime=432, endTime=472, energyConsumption=17,990}         	Battery:  67.186
Trip{id=33, startStop=84, endStop=85, startTime=479, endTime=518, energyConsumption=18,537}         	Battery:  48.649
ChargingEvent{id=33, charger=2, stop=45, startTime=525, endTime=529, chargingSpeed=2.0}             	Battery:  47.587
ChargingEvent{id=34, charger=2, stop=45, startTime=529, endTime=543, chargingSpeed=2.0}             	Battery:  75.587
ChargingEvent{id=35, charger=2, stop=45, startTime=543, endTime=549, chargingSpeed=2.0}             	Battery:  87.587
ChargingEvent{id=37, charger=2, stop=45, startTime=563, endTime=569, chargingSpeed=2.0}             	Battery:  99.587
Trip{id=44, startStop=85, endStop=84, startTime=582, endTime=622, energyConsumption=17,990}         	Battery:  72.938
Trip{id=48, startStop=85, endStop=84, startTime=622, endTime=662, energyConsumption=17,990}         	Battery:  53.737
ChargingEvent{id=48, charger=2, stop=45, startTime=669, endTime=683, chargingSpeed=2.0}             	Battery:  72.875
ChargingEvent{id=49, charger=2, stop=45, startTime=683, endTime=689, chargingSpeed=2.0}             	Battery:  84.875
ChargingEvent{id=50, charger=2, stop=45, startTime=689, endTime=703, chargingSpeed=2.0}             	Battery: 112.875
ChargingEvent{id=51, charger=2, stop=45, startTime=703, endTime=709, chargingSpeed=2.0}             	Battery: 124.875
Trip{id=60, startStop=85, endStop=84, startTime=742, endTime=782, energyConsumption=17,990}         	Battery:  98.226
Trip{id=68, startStop=84, endStop=85, startTime=797, endTime=836, energyConsumption=18,537}         	Battery:  79.689
Trip{id=76, startStop=84, endStop=85, startTime=837, endTime=876, energyConsumption=18,537}         	Battery:  59.937
ChargingEvent{id=76, charger=4, stop=85, startTime=876, endTime=883, chargingSpeed=2.0}             	Battery:  73.937
Trip{id=86, startStop=84, endStop=85, startTime=887, endTime=926, energyConsumption=18,537}         	Battery:  54.185
ChargingEvent{id=85, charger=3, stop=70, startTime=930, endTime=935, chargingSpeed=2.0}             	Battery:  59.754
ChargingEvent{id=86, charger=3, stop=70, startTime=935, endTime=940, chargingSpeed=2.0}             	Battery:  69.754
ChargingEvent{id=87, charger=3, stop=70, startTime=940, endTime=945, chargingSpeed=2.0}             	Battery:  79.754
ChargingEvent{id=88, charger=3, stop=70, startTime=945, endTime=950, chargingSpeed=2.0}             	Battery:  89.754
ChargingEvent{id=89, charger=3, stop=70, startTime=950, endTime=955, chargingSpeed=2.0}             	Battery:  99.754
ChargingEvent{id=90, charger=3, stop=70, startTime=955, endTime=960, chargingSpeed=2.0}             	Battery: 109.754
Trip{id=102, startStop=84, endStop=85, startTime=967, endTime=1006, energyConsumption=18,537}       	Battery:  87.878
ChargingEvent{id=102, charger=4, stop=85, startTime=1006, endTime=1013, chargingSpeed=2.0}          	Battery: 101.878
Trip{id=110, startStop=84, endStop=85, startTime=1027, endTime=1066, energyConsumption=18,537}      	Battery:  82.126
Trip{id=121, startStop=85, endStop=84, startTime=1107, endTime=1144, energyConsumption=17,990}      	Battery:  64.136
Trip{id=134, startStop=84, endStop=85, startTime=1247, endTime=1283, energyConsumption=18,537}      	Battery:  45.599
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  42.622
Battery Status: 42.622000000000014
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=85, endStop=84, startTime=303, endTime=343, energyConsumption=17,990}          	Battery: 103.378
ChargingEvent{id=6, charger=4, stop=85, startTime=364, endTime=373, chargingSpeed=2.0}              	Battery: 120.166
Trip{id=17, startStop=85, endStop=84, startTime=382, endTime=422, energyConsumption=17,990}         	Battery: 102.176
Trip{id=25, startStop=85, endStop=84, startTime=422, endTime=462, energyConsumption=17,990}         	Battery:  82.974
ChargingEvent{id=25, charger=7, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}            	Battery:  81.729
ChargingEvent{id=26, charger=7, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}            	Battery:  87.539
ChargingEvent{id=27, charger=7, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}            	Battery:  90.029
ChargingEvent{id=28, charger=7, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}            	Battery:  95.839
Trip{id=37, startStop=84, endStop=85, startTime=517, endTime=556, energyConsumption=18,537}         	Battery:  73.527
Trip{id=41, startStop=84, endStop=85, startTime=557, endTime=596, energyConsumption=18,537}         	Battery:  53.775
Trip{id=47, startStop=84, endStop=85, startTime=617, endTime=656, energyConsumption=18,537}         	Battery:  34.023
ChargingEvent{id=47, charger=1, stop=39, startTime=660, endTime=666, chargingSpeed=2.0}             	Battery:  41.412
ChargingEvent{id=48, charger=1, stop=39, startTime=666, endTime=680, chargingSpeed=2.0}             	Battery:  69.412
ChargingEvent{id=49, charger=1, stop=39, startTime=680, endTime=686, chargingSpeed=2.0}             	Battery:  81.412
ChargingEvent{id=50, charger=1, stop=39, startTime=686, endTime=700, chargingSpeed=2.0}             	Battery: 109.412
ChargingEvent{id=51, charger=1, stop=39, startTime=700, endTime=706, chargingSpeed=2.0}             	Battery: 121.412
Trip{id=63, startStop=85, endStop=84, startTime=762, endTime=802, energyConsumption=17,990}         	Battery:  98.193
Trip{id=69, startStop=85, endStop=84, startTime=802, endTime=842, energyConsumption=17,990}         	Battery:  78.992
ChargingEvent{id=69, charger=4, stop=85, startTime=843, endTime=846, chargingSpeed=2.0}             	Battery:  83.780
ChargingEvent{id=70, charger=4, stop=85, startTime=846, endTime=853, chargingSpeed=2.0}             	Battery:  97.780
Trip{id=80, startStop=84, endStop=85, startTime=857, endTime=896, energyConsumption=18,537}         	Battery:  78.028
ChargingEvent{id=82, charger=4, stop=85, startTime=906, endTime=913, chargingSpeed=2.0}             	Battery:  92.028
ChargingEvent{id=84, charger=4, stop=85, startTime=916, endTime=923, chargingSpeed=2.0}             	Battery: 106.028
ChargingEvent{id=85, charger=4, stop=85, startTime=923, endTime=926, chargingSpeed=2.0}             	Battery: 112.028
Trip{id=94, startStop=84, endStop=85, startTime=927, endTime=966, energyConsumption=18,537}         	Battery:  92.276
ChargingEvent{id=94, charger=7, stop=26, startTime=968, endTime=975, chargingSpeed=0.83}            	Battery:  95.108
ChargingEvent{id=95, charger=7, stop=26, startTime=975, endTime=978, chargingSpeed=0.83}            	Battery:  97.598
ChargingEvent{id=96, charger=7, stop=26, startTime=978, endTime=985, chargingSpeed=0.83}            	Battery: 103.408
ChargingEvent{id=97, charger=7, stop=26, startTime=985, endTime=988, chargingSpeed=0.83}            	Battery: 105.898
ChargingEvent{id=98, charger=7, stop=26, startTime=988, endTime=995, chargingSpeed=0.83}            	Battery: 111.708
ChargingEvent{id=99, charger=7, stop=26, startTime=995, endTime=998, chargingSpeed=0.83}            	Battery: 114.198
ChargingEvent{id=100, charger=7, stop=26, startTime=998, endTime=1005, chargingSpeed=0.83}          	Battery: 120.008
ChargingEvent{id=101, charger=7, stop=26, startTime=1005, endTime=1008, chargingSpeed=0.83}         	Battery: 122.498
Trip{id=109, startStop=85, endStop=84, startTime=1017, endTime=1057, energyConsumption=17,990}      	Battery: 100.876
ChargingEvent{id=109, charger=7, stop=26, startTime=1060, endTime=1068, chargingSpeed=0.83}         	Battery: 103.781
ChargingEvent{id=110, charger=7, stop=26, startTime=1068, endTime=1075, chargingSpeed=0.83}         	Battery: 109.591
ChargingEvent{id=111, charger=7, stop=26, startTime=1075, endTime=1083, chargingSpeed=0.83}         	Battery: 116.231
ChargingEvent{id=112, charger=7, stop=26, startTime=1083, endTime=1090, chargingSpeed=0.83}         	Battery: 122.041
Trip{id=123, startStop=85, endStop=84, startTime=1122, endTime=1159, energyConsumption=17,990}      	Battery: 100.418
Trip{id=127, startStop=85, endStop=84, startTime=1162, endTime=1199, energyConsumption=17,990}      	Battery:  81.217
Trip{id=132, startStop=84, endStop=85, startTime=1222, endTime=1258, energyConsumption=18,537}      	Battery:  62.680
Trip{id=137, startStop=85, endStop=84, startTime=1282, endTime=1319, energyConsumption=17,990}      	Battery:  44.690
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  40.955
Battery Status: 40.955500000000015
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=84, endStop=85, startTime=297, endTime=336, energyConsumption=18,537}          	Battery: 102.688
Trip{id=9, startStop=85, endStop=84, startTime=342, endTime=382, energyConsumption=17,990}          	Battery:  84.698
Trip{id=18, startStop=84, endStop=85, startTime=387, endTime=426, energyConsumption=18,537}         	Battery:  66.161
ChargingEvent{id=18, charger=7, stop=26, startTime=428, endTime=435, chargingSpeed=0.83}            	Battery:  68.994
ChargingEvent{id=19, charger=7, stop=26, startTime=435, endTime=438, chargingSpeed=0.83}            	Battery:  71.483
Trip{id=29, startStop=85, endStop=84, startTime=442, endTime=482, energyConsumption=17,990}         	Battery:  49.861
ChargingEvent{id=29, charger=0, stop=24, startTime=486, endTime=491, chargingSpeed=2.0}             	Battery:  54.296
ChargingEvent{id=30, charger=0, stop=24, startTime=491, endTime=506, chargingSpeed=2.0}             	Battery:  84.296
Trip{id=38, startStop=85, endStop=84, startTime=522, endTime=562, energyConsumption=17,990}         	Battery:  60.852
ChargingEvent{id=38, charger=10, stop=26, startTime=565, endTime=578, chargingSpeed=0.83}           	Battery:  67.907
ChargingEvent{id=39, charger=10, stop=26, startTime=578, endTime=585, chargingSpeed=0.83}           	Battery:  73.717
ChargingEvent{id=40, charger=10, stop=26, startTime=585, endTime=598, chargingSpeed=0.83}           	Battery:  84.508
ChargingEvent{id=41, charger=10, stop=26, startTime=598, endTime=605, chargingSpeed=0.83}           	Battery:  90.318
ChargingEvent{id=42, charger=10, stop=26, startTime=605, endTime=618, chargingSpeed=0.83}           	Battery: 101.107
ChargingEvent{id=45, charger=10, stop=26, startTime=638, endTime=645, chargingSpeed=0.83}           	Battery: 106.917
ChargingEvent{id=46, charger=10, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}           	Battery: 117.707
ChargingEvent{id=47, charger=10, stop=26, startTime=658, endTime=665, chargingSpeed=0.83}           	Battery: 123.517
Trip{id=53, startStop=84, endStop=85, startTime=677, endTime=716, energyConsumption=18,537}         	Battery: 101.205
ChargingEvent{id=53, charger=8, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery: 104.037
ChargingEvent{id=54, charger=8, stop=26, startTime=725, endTime=738, chargingSpeed=0.83}            	Battery: 114.827
ChargingEvent{id=55, charger=8, stop=26, startTime=738, endTime=745, chargingSpeed=0.83}            	Battery: 120.637
Trip{id=61, startStop=85, endStop=84, startTime=752, endTime=792, energyConsumption=17,990}         	Battery:  99.015
ChargingEvent{id=61, charger=4, stop=85, startTime=793, endTime=796, chargingSpeed=2.0}             	Battery: 103.803
Trip{id=70, startStop=84, endStop=85, startTime=807, endTime=846, energyConsumption=18,537}         	Battery:  84.051
ChargingEvent{id=70, charger=1, stop=39, startTime=850, endTime=856, chargingSpeed=2.0}             	Battery:  91.440
ChargingEvent{id=71, charger=1, stop=39, startTime=856, endTime=860, chargingSpeed=2.0}             	Battery:  99.440
ChargingEvent{id=72, charger=1, stop=39, startTime=860, endTime=866, chargingSpeed=2.0}             	Battery: 111.440
Trip{id=83, startStop=85, endStop=84, startTime=872, endTime=912, energyConsumption=17,990}         	Battery:  88.221
ChargingEvent{id=83, charger=4, stop=85, startTime=913, endTime=916, chargingSpeed=2.0}             	Battery:  93.009
Trip{id=92, startStop=84, endStop=85, startTime=917, endTime=956, energyConsumption=18,537}         	Battery:  73.258
ChargingEvent{id=92, charger=4, stop=85, startTime=956, endTime=963, chargingSpeed=2.0}             	Battery:  87.258
ChargingEvent{id=93, charger=4, stop=85, startTime=963, endTime=966, chargingSpeed=2.0}             	Battery:  93.258
Trip{id=103, startStop=85, endStop=84, startTime=972, endTime=1012, energyConsumption=17,990}       	Battery:  75.268
ChargingEvent{id=103, charger=4, stop=85, startTime=1013, endTime=1021, chargingSpeed=2.0}          	Battery:  90.056
ChargingEvent{id=104, charger=4, stop=85, startTime=1021, endTime=1028, chargingSpeed=2.0}          	Battery: 104.056
ChargingEvent{id=105, charger=4, stop=85, startTime=1028, endTime=1036, chargingSpeed=2.0}          	Battery: 120.056
Trip{id=112, startStop=84, endStop=85, startTime=1042, endTime=1081, energyConsumption=18,537}      	Battery: 100.304
ChargingEvent{id=111, charger=0, stop=24, startTime=1086, endTime=1091, chargingSpeed=2.0}          	Battery: 104.538
ChargingEvent{id=112, charger=0, stop=24, startTime=1091, endTime=1101, chargingSpeed=2.0}          	Battery: 124.538
Trip{id=122, startStop=84, endStop=85, startTime=1117, endTime=1153, energyConsumption=18,537}      	Battery: 100.785
Trip{id=126, startStop=84, endStop=85, startTime=1157, endTime=1193, energyConsumption=18,537}      	Battery:  81.033
Trip{id=131, startStop=85, endStop=84, startTime=1212, endTime=1249, energyConsumption=17,990}      	Battery:  63.044
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  59.309
Battery Status: 59.30900000000002
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=85, endStop=84, startTime=318, endTime=358, energyConsumption=17,990}          	Battery: 103.378
Trip{id=14, startStop=84, endStop=85, startTime=367, endTime=406, energyConsumption=18,537}         	Battery:  84.840
Trip{id=24, startStop=84, endStop=85, startTime=417, endTime=456, energyConsumption=18,537}         	Battery:  65.088
Trip{id=32, startStop=85, endStop=84, startTime=462, endTime=502, energyConsumption=17,990}         	Battery:  47.099
ChargingEvent{id=32, charger=6, stop=101, startTime=508, endTime=524, chargingSpeed=2.0}            	Battery:  71.735
Trip{id=39, startStop=84, endStop=85, startTime=537, endTime=576, energyConsumption=18,537}         	Battery:  45.965
ChargingEvent{id=42, charger=0, stop=24, startTime=621, endTime=626, chargingSpeed=2.0}             	Battery:  50.199
ChargingEvent{id=43, charger=0, stop=24, startTime=626, endTime=641, chargingSpeed=2.0}             	Battery:  80.199
ChargingEvent{id=44, charger=0, stop=24, startTime=641, endTime=646, chargingSpeed=2.0}             	Battery:  90.199
ChargingEvent{id=45, charger=0, stop=24, startTime=646, endTime=661, chargingSpeed=2.0}             	Battery: 120.199
Trip{id=57, startStop=84, endStop=85, startTime=717, endTime=756, energyConsumption=18,537}         	Battery:  96.447
Trip{id=62, startStop=84, endStop=85, startTime=757, endTime=796, energyConsumption=18,537}         	Battery:  76.695
Trip{id=72, startStop=84, endStop=85, startTime=817, endTime=856, energyConsumption=18,537}         	Battery:  56.943
ChargingEvent{id=72, charger=6, stop=101, startTime=862, endTime=868, chargingSpeed=2.0}            	Battery:  61.380
ChargingEvent{id=73, charger=6, stop=101, startTime=868, endTime=872, chargingSpeed=2.0}            	Battery:  69.380
ChargingEvent{id=74, charger=6, stop=101, startTime=872, endTime=878, chargingSpeed=2.0}            	Battery:  81.380
ChargingEvent{id=75, charger=6, stop=101, startTime=878, endTime=882, chargingSpeed=2.0}            	Battery:  89.380
ChargingEvent{id=76, charger=6, stop=101, startTime=882, endTime=888, chargingSpeed=2.0}            	Battery: 101.380
Trip{id=88, startStop=84, endStop=85, startTime=897, endTime=936, energyConsumption=18,537}         	Battery:  75.610
Trip{id=98, startStop=84, endStop=85, startTime=947, endTime=986, energyConsumption=18,537}         	Battery:  55.858
ChargingEvent{id=98, charger=5, stop=101, startTime=992, endTime=998, chargingSpeed=2.0}            	Battery:  60.295
ChargingEvent{id=99, charger=5, stop=101, startTime=998, endTime=1002, chargingSpeed=2.0}           	Battery:  68.295
ChargingEvent{id=100, charger=5, stop=101, startTime=1002, endTime=1008, chargingSpeed=2.0}         	Battery:  80.295
ChargingEvent{id=101, charger=5, stop=101, startTime=1008, endTime=1012, chargingSpeed=2.0}         	Battery:  88.295
ChargingEvent{id=102, charger=5, stop=101, startTime=1012, endTime=1018, chargingSpeed=2.0}         	Battery: 100.295
Trip{id=111, startStop=85, endStop=84, startTime=1032, endTime=1072, energyConsumption=17,990}      	Battery:  74.834
ChargingEvent{id=111, charger=4, stop=85, startTime=1073, endTime=1081, chargingSpeed=2.0}          	Battery:  89.622
Trip{id=118, startStop=84, endStop=85, startTime=1087, endTime=1123, energyConsumption=18,537}      	Battery:  69.870
Trip{id=128, startStop=84, endStop=85, startTime=1177, endTime=1213, energyConsumption=18,537}      	Battery:  50.118
Trip{id=136, startStop=84, endStop=85, startTime=1272, endTime=1308, energyConsumption=18,537}      	Battery:  30.366
Trip{id=141, startStop=84, endStop=85, startTime=1325, endTime=1361, energyConsumption=18,537}      	Battery:  10.614
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   7.636
Battery Status: 7.636500000000026
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=84, endStop=85, startTime=347, endTime=386, energyConsumption=18,537}         	Battery: 102.688
ChargingEvent{id=10, charger=3, stop=70, startTime=390, endTime=395, chargingSpeed=2.0}             	Battery: 108.257
ChargingEvent{id=11, charger=3, stop=70, startTime=395, endTime=400, chargingSpeed=2.0}             	Battery: 118.257
Trip{id=22, startStop=84, endStop=85, startTime=407, endTime=446, energyConsumption=18,537}         	Battery:  96.381
ChargingEvent{id=23, charger=4, stop=85, startTime=453, endTime=456, chargingSpeed=2.0}             	Battery: 102.381
ChargingEvent{id=24, charger=4, stop=85, startTime=456, endTime=463, chargingSpeed=2.0}             	Battery: 116.381
ChargingEvent{id=25, charger=4, stop=85, startTime=463, endTime=466, chargingSpeed=2.0}             	Battery: 122.381
Trip{id=36, startStop=85, endStop=84, startTime=502, endTime=542, energyConsumption=17,990}         	Battery: 104.391
ChargingEvent{id=36, charger=2, stop=45, startTime=549, endTime=563, chargingSpeed=2.0}             	Battery: 123.529
Trip{id=51, startStop=84, endStop=85, startTime=657, endTime=696, energyConsumption=18,537}         	Battery:  96.571
Trip{id=56, startStop=85, endStop=84, startTime=702, endTime=742, energyConsumption=17,990}         	Battery:  78.582
ChargingEvent{id=56, charger=4, stop=85, startTime=743, endTime=756, chargingSpeed=2.0}             	Battery: 103.370
ChargingEvent{id=57, charger=4, stop=85, startTime=756, endTime=763, chargingSpeed=2.0}             	Battery: 117.370
Trip{id=67, startStop=85, endStop=84, startTime=792, endTime=832, energyConsumption=17,990}         	Battery:  99.380
Trip{id=79, startStop=85, endStop=84, startTime=852, endTime=892, energyConsumption=17,990}         	Battery:  80.179
Trip{id=87, startStop=85, endStop=84, startTime=892, endTime=932, energyConsumption=17,990}         	Battery:  60.977
Trip{id=97, startStop=85, endStop=84, startTime=942, endTime=982, energyConsumption=17,990}         	Battery:  41.776
Trip{id=107, startStop=85, endStop=84, startTime=1002, endTime=1042, energyConsumption=17,990}      	Battery:  22.574
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  18.839
Battery Status: 18.83900000000001
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=85, endStop=84, startTime=352, endTime=392, energyConsumption=17,990}         	Battery: 103.378
ChargingEvent{id=13, charger=4, stop=85, startTime=403, endTime=406, chargingSpeed=2.0}             	Battery: 108.166
ChargingEvent{id=16, charger=4, stop=85, startTime=416, endTime=423, chargingSpeed=2.0}             	Battery: 122.166
Trip{id=26, startStop=84, endStop=85, startTime=427, endTime=466, energyConsumption=18,537}         	Battery: 102.414
ChargingEvent{id=28, charger=4, stop=85, startTime=476, endTime=483, chargingSpeed=2.0}             	Battery: 116.414
Trip{id=59, startStop=84, endStop=85, startTime=737, endTime=776, energyConsumption=18,537}         	Battery:  96.661
Trip{id=65, startStop=84, endStop=85, startTime=777, endTime=816, energyConsumption=18,537}         	Battery:  76.909
ChargingEvent{id=65, charger=4, stop=85, startTime=816, endTime=823, chargingSpeed=2.0}             	Battery:  90.909
ChargingEvent{id=66, charger=4, stop=85, startTime=823, endTime=833, chargingSpeed=2.0}             	Battery: 110.909
ChargingEvent{id=67, charger=4, stop=85, startTime=833, endTime=836, chargingSpeed=2.0}             	Battery: 116.909
Trip{id=78, startStop=84, endStop=85, startTime=847, endTime=886, energyConsumption=18,537}         	Battery:  97.157
ChargingEvent{id=78, charger=1, stop=39, startTime=890, endTime=896, chargingSpeed=2.0}             	Battery: 104.546
Trip{id=89, startStop=85, endStop=84, startTime=902, endTime=942, energyConsumption=17,990}         	Battery:  81.328
Trip{id=101, startStop=85, endStop=84, startTime=962, endTime=1002, energyConsumption=17,990}       	Battery:  62.126
Trip{id=113, startStop=85, endStop=84, startTime=1047, endTime=1087, energyConsumption=17,990}      	Battery:  42.925
Trip{id=119, startStop=85, endStop=84, startTime=1092, endTime=1129, energyConsumption=17,990}      	Battery:  23.723
Trip{id=125, startStop=85, endStop=84, startTime=1142, endTime=1179, energyConsumption=17,990}      	Battery:   4.522
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.787
Battery Status: 0.7870000000000124
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=85, endStop=84, startTime=289, endTime=328, energyConsumption=17,990}          	Battery: 103.378
ChargingEvent{id=1, charger=4, stop=85, startTime=329, endTime=336, chargingSpeed=2.0}              	Battery: 116.166
Trip{id=13, startStop=85, endStop=84, startTime=362, endTime=402, energyConsumption=17,990}         	Battery:  98.176
ChargingEvent{id=13, charger=3, stop=70, startTime=405, endTime=410, chargingSpeed=2.0}             	Battery: 104.958
ChargingEvent{id=14, charger=3, stop=70, startTime=410, endTime=415, chargingSpeed=2.0}             	Battery: 114.958
ChargingEvent{id=15, charger=3, stop=70, startTime=415, endTime=420, chargingSpeed=2.0}             	Battery: 124.958
Trip{id=40, startStop=85, endStop=84, startTime=542, endTime=582, energyConsumption=17,990}         	Battery: 102.420
ChargingEvent{id=47, charger=9, stop=26, startTime=658, endTime=665, chargingSpeed=0.83}            	Battery: 104.495
ChargingEvent{id=48, charger=9, stop=26, startTime=665, endTime=678, chargingSpeed=0.83}            	Battery: 115.285
ChargingEvent{id=49, charger=9, stop=26, startTime=678, endTime=685, chargingSpeed=0.83}            	Battery: 121.095
Trip{id=55, startStop=84, endStop=85, startTime=697, endTime=736, energyConsumption=18,537}         	Battery:  98.782
ChargingEvent{id=55, charger=8, stop=26, startTime=738, endTime=745, chargingSpeed=0.83}            	Battery: 101.615
ChargingEvent{id=56, charger=8, stop=26, startTime=745, endTime=758, chargingSpeed=0.83}            	Battery: 112.405
ChargingEvent{id=57, charger=8, stop=26, startTime=758, endTime=765, chargingSpeed=0.83}            	Battery: 118.215
Trip{id=66, startStop=85, endStop=84, startTime=782, endTime=822, energyConsumption=17,990}         	Battery:  96.592
Trip{id=74, startStop=84, endStop=85, startTime=827, endTime=866, energyConsumption=18,537}         	Battery:  78.055
ChargingEvent{id=73, charger=0, stop=24, startTime=871, endTime=876, chargingSpeed=2.0}             	Battery:  82.289
ChargingEvent{id=74, charger=0, stop=24, startTime=876, endTime=881, chargingSpeed=2.0}             	Battery:  92.289
ChargingEvent{id=75, charger=0, stop=24, startTime=881, endTime=886, chargingSpeed=2.0}             	Battery: 102.289
ChargingEvent{id=76, charger=0, stop=24, startTime=886, endTime=891, chargingSpeed=2.0}             	Battery: 112.289
ChargingEvent{id=77, charger=0, stop=24, startTime=891, endTime=896, chargingSpeed=2.0}             	Battery: 122.289
Trip{id=90, startStop=84, endStop=85, startTime=907, endTime=946, energyConsumption=18,537}         	Battery:  98.536
Trip{id=99, startStop=85, endStop=84, startTime=952, endTime=992, energyConsumption=17,990}         	Battery:  80.547
ChargingEvent{id=99, charger=4, stop=85, startTime=993, endTime=996, chargingSpeed=2.0}             	Battery:  85.335
Trip{id=106, startStop=84, endStop=85, startTime=997, endTime=1036, energyConsumption=18,537}       	Battery:  65.583
ChargingEvent{id=106, charger=4, stop=85, startTime=1036, endTime=1043, chargingSpeed=2.0}          	Battery:  79.583
ChargingEvent{id=107, charger=4, stop=85, startTime=1043, endTime=1051, chargingSpeed=2.0}          	Battery:  95.583
ChargingEvent{id=108, charger=4, stop=85, startTime=1051, endTime=1058, chargingSpeed=2.0}          	Battery: 109.583
Trip{id=116, startStop=84, endStop=85, startTime=1072, endTime=1111, energyConsumption=18,537}      	Battery:  89.831
Trip{id=129, startStop=85, endStop=84, startTime=1187, endTime=1224, energyConsumption=17,990}      	Battery:  71.842
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  68.107
Battery Status: 68.10650000000003
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=84, endStop=85, startTime=325, endTime=364, energyConsumption=18,537}          	Battery: 102.688
ChargingEvent{id=6, charger=4, stop=85, startTime=364, endTime=373, chargingSpeed=2.0}              	Battery: 120.688
Trip{id=20, startStop=84, endStop=85, startTime=397, endTime=436, energyConsumption=18,537}         	Battery: 100.935
ChargingEvent{id=20, charger=4, stop=85, startTime=436, endTime=443, chargingSpeed=2.0}             	Battery: 114.935
Trip{id=31, startStop=84, endStop=85, startTime=462, endTime=501, energyConsumption=18,537}         	Battery:  95.183
ChargingEvent{id=31, charger=8, stop=26, startTime=503, endTime=505, chargingSpeed=0.83}            	Battery:  93.866
ChargingEvent{id=32, charger=8, stop=26, startTime=505, endTime=520, chargingSpeed=0.83}            	Battery: 106.316
ChargingEvent{id=33, charger=8, stop=26, startTime=520, endTime=525, chargingSpeed=0.83}            	Battery: 110.466
ChargingEvent{id=34, charger=8, stop=26, startTime=525, endTime=538, chargingSpeed=0.83}            	Battery: 121.256
Trip{id=75, startStop=85, endStop=84, startTime=832, endTime=872, energyConsumption=17,990}         	Battery:  99.633
Trip{id=85, startStop=85, endStop=84, startTime=882, endTime=922, energyConsumption=17,990}         	Battery:  80.432
Trip{id=93, startStop=85, endStop=84, startTime=922, endTime=962, energyConsumption=17,990}         	Battery:  61.230
ChargingEvent{id=94, charger=4, stop=85, startTime=966, endTime=973, chargingSpeed=2.0}             	Battery:  74.018
ChargingEvent{id=95, charger=4, stop=85, startTime=973, endTime=976, chargingSpeed=2.0}             	Battery:  80.018
Trip{id=104, startStop=84, endStop=85, startTime=982, endTime=1021, energyConsumption=18,537}       	Battery:  60.266
ChargingEvent{id=104, charger=1, stop=39, startTime=1025, endTime=1031, chargingSpeed=2.0}          	Battery:  67.655
ChargingEvent{id=105, charger=1, stop=39, startTime=1031, endTime=1040, chargingSpeed=2.0}          	Battery:  85.655
ChargingEvent{id=106, charger=1, stop=39, startTime=1040, endTime=1046, chargingSpeed=2.0}          	Battery:  97.655
Trip{id=114, startStop=84, endStop=85, startTime=1057, endTime=1096, energyConsumption=18,537}      	Battery:  74.128
Trip{id=120, startStop=84, endStop=85, startTime=1102, endTime=1138, energyConsumption=18,537}      	Battery:  54.376
Trip{id=135, startStop=85, endStop=84, startTime=1262, endTime=1299, energyConsumption=17,990}      	Battery:  36.386
Trip{id=140, startStop=85, endStop=84, startTime=1323, endTime=1360, energyConsumption=17,990}      	Battery:  17.185
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  13.450
Battery Status: 13.449999999999992
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=12, startStop=84, endStop=85, startTime=357, endTime=396, energyConsumption=18,537}         	Battery: 102.688
Trip{id=28, startStop=84, endStop=85, startTime=437, endTime=476, energyConsumption=18,537}         	Battery:  82.935
Trip{id=42, startStop=85, endStop=84, startTime=562, endTime=602, energyConsumption=17,990}         	Battery:  64.946
Trip{id=49, startStop=84, endStop=85, startTime=637, endTime=676, energyConsumption=18,537}         	Battery:  46.409
Trip{id=73, startStop=85, endStop=84, startTime=822, endTime=862, energyConsumption=17,990}         	Battery:  28.420
Trip{id=84, startStop=84, endStop=85, startTime=877, endTime=916, energyConsumption=18,537}         	Battery:   9.883
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.905
Battery Status: 6.905
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=85, endStop=84, startTime=332, endTime=372, energyConsumption=17,990}          	Battery: 103.378
Trip{id=16, startStop=84, endStop=85, startTime=377, endTime=416, energyConsumption=18,537}         	Battery:  84.840
ChargingEvent{id=16, charger=4, stop=85, startTime=416, endTime=423, chargingSpeed=2.0}             	Battery:  98.840
ChargingEvent{id=17, charger=4, stop=85, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery: 104.840
ChargingEvent{id=18, charger=4, stop=85, startTime=426, endTime=433, chargingSpeed=2.0}             	Battery: 118.840
ChargingEvent{id=19, charger=4, stop=85, startTime=433, endTime=436, chargingSpeed=2.0}             	Battery: 124.840
Trip{id=30, startStop=84, endStop=85, startTime=447, endTime=486, energyConsumption=18,537}         	Battery: 105.088
ChargingEvent{id=30, charger=7, stop=26, startTime=488, endTime=503, chargingSpeed=0.83}            	Battery: 114.561
ChargingEvent{id=31, charger=7, stop=26, startTime=503, endTime=505, chargingSpeed=0.83}            	Battery: 116.221
Trip{id=46, startStop=85, endStop=84, startTime=602, endTime=642, energyConsumption=17,990}         	Battery:  94.598
ChargingEvent{id=46, charger=8, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}            	Battery: 101.653
ChargingEvent{id=47, charger=8, stop=26, startTime=658, endTime=665, chargingSpeed=0.83}            	Battery: 107.463
ChargingEvent{id=48, charger=8, stop=26, startTime=665, endTime=678, chargingSpeed=0.83}            	Battery: 118.253
ChargingEvent{id=49, charger=8, stop=26, startTime=678, endTime=685, chargingSpeed=0.83}            	Battery: 124.063
Trip{id=58, startStop=85, endStop=84, startTime=722, endTime=762, energyConsumption=17,990}         	Battery: 102.441
ChargingEvent{id=58, charger=8, stop=26, startTime=765, endTime=778, chargingSpeed=0.83}            	Battery: 109.496
ChargingEvent{id=59, charger=8, stop=26, startTime=778, endTime=785, chargingSpeed=0.83}            	Battery: 115.306
ChargingEvent{id=60, charger=8, stop=26, startTime=785, endTime=795, chargingSpeed=0.83}            	Battery: 123.606
Trip{id=77, startStop=85, endStop=84, startTime=842, endTime=882, energyConsumption=17,990}         	Battery: 101.983
Trip{id=95, startStop=85, endStop=84, startTime=932, endTime=972, energyConsumption=17,990}         	Battery:  82.782
Trip{id=105, startStop=85, endStop=84, startTime=987, endTime=1027, energyConsumption=17,990}       	Battery:  63.580
Trip{id=117, startStop=85, endStop=84, startTime=1077, endTime=1114, energyConsumption=17,990}      	Battery:  44.379
Trip{id=139, startStop=85, endStop=84, startTime=1302, endTime=1339, energyConsumption=17,990}      	Battery:  25.177
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  21.442
Battery Status: 21.442500000000006
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=21, startStop=85, endStop=84, startTime=402, endTime=442, energyConsumption=17,990}         	Battery: 103.378
ChargingEvent{id=21, charger=4, stop=85, startTime=443, endTime=446, chargingSpeed=2.0}             	Battery: 108.166
ChargingEvent{id=22, charger=4, stop=85, startTime=446, endTime=453, chargingSpeed=2.0}             	Battery: 122.166
Trip{id=34, startStop=85, endStop=84, startTime=482, endTime=522, energyConsumption=17,990}         	Battery: 104.176
ChargingEvent{id=34, charger=5, stop=101, startTime=528, endTime=542, chargingSpeed=2.0}            	Battery: 124.812
Trip{id=45, startStop=84, endStop=85, startTime=597, endTime=636, energyConsumption=18,537}         	Battery:  99.042
ChargingEvent{id=45, charger=4, stop=85, startTime=636, endTime=643, chargingSpeed=2.0}             	Battery: 113.042
Trip{id=52, startStop=85, endStop=84, startTime=662, endTime=702, energyConsumption=17,990}         	Battery:  95.053
ChargingEvent{id=52, charger=7, stop=26, startTime=705, endTime=718, chargingSpeed=0.83}            	Battery: 102.108
ChargingEvent{id=53, charger=7, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery: 107.918
ChargingEvent{id=54, charger=7, stop=26, startTime=725, endTime=738, chargingSpeed=0.83}            	Battery: 118.708
ChargingEvent{id=55, charger=7, stop=26, startTime=738, endTime=745, chargingSpeed=0.83}            	Battery: 124.518
Trip{id=71, startStop=85, endStop=84, startTime=812, endTime=852, energyConsumption=17,990}         	Battery: 102.896
ChargingEvent{id=71, charger=4, stop=85, startTime=853, endTime=856, chargingSpeed=2.0}             	Battery: 107.684
ChargingEvent{id=72, charger=4, stop=85, startTime=856, endTime=863, chargingSpeed=2.0}             	Battery: 121.684
Trip{id=82, startStop=84, endStop=85, startTime=867, endTime=906, energyConsumption=18,537}         	Battery: 101.932
Trip{id=96, startStop=84, endStop=85, startTime=937, endTime=976, energyConsumption=18,537}         	Battery:  82.179
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  79.202
Battery Status: 79.202
}
}
