Dataset: T3_3

Season: SPRING
Consumption per km: 1.5
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 17.8
Avg duration: 86.21824372 seconds
Best turnuses: 17
Best duration: 101.0349392
Best count: 2/10
Trips: 213

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=88, endStop=45, startTime=322, endTime=356, energyConsumption=16,728}          	Battery: 106.441
ChargingEvent{id=7, charger=3, stop=70, startTime=362, endTime=364, chargingSpeed=2.0}              	Battery: 102.434
ChargingEvent{id=8, charger=3, stop=70, startTime=364, endTime=368, chargingSpeed=2.0}              	Battery: 110.434
ChargingEvent{id=9, charger=3, stop=70, startTime=368, endTime=375, chargingSpeed=2.0}              	Battery: 124.434
Trip{id=25, startStop=70, endStop=84, startTime=398, endTime=425, energyConsumption=11,057}         	Battery: 113.377
Trip{id=33, startStop=84, endStop=70, startTime=430, endTime=455, energyConsumption=11,256}         	Battery: 102.121
Trip{id=41, startStop=70, endStop=84, startTime=458, endTime=485, energyConsumption=11,057}         	Battery:  91.065
Trip{id=49, startStop=45, endStop=88, startTime=495, endTime=530, energyConsumption=16,824}         	Battery:  65.379
ChargingEvent{id=45, charger=4, stop=85, startTime=532, endTime=539, chargingSpeed=2.0}             	Battery:  77.424
ChargingEvent{id=46, charger=4, stop=85, startTime=539, endTime=543, chargingSpeed=2.0}             	Battery:  85.424
ChargingEvent{id=47, charger=4, stop=85, startTime=543, endTime=546, chargingSpeed=2.0}             	Battery:  91.424
Trip{id=59, startStop=84, endStop=70, startTime=550, endTime=575, energyConsumption=11,256}         	Battery:  78.953
ChargingEvent{id=53, charger=4, stop=85, startTime=579, endTime=583, chargingSpeed=2.0}             	Battery:  82.404
ChargingEvent{id=54, charger=4, stop=85, startTime=583, endTime=586, chargingSpeed=2.0}             	Battery:  88.404
Trip{id=66, startStop=84, endStop=70, startTime=590, endTime=615, energyConsumption=11,256}         	Battery:  75.933
Trip{id=71, startStop=45, endStop=88, startTime=615, endTime=650, energyConsumption=16,824}         	Battery:  51.039
ChargingEvent{id=67, charger=4, stop=85, startTime=652, endTime=659, chargingSpeed=2.0}             	Battery:  63.084
ChargingEvent{id=68, charger=4, stop=85, startTime=659, endTime=663, chargingSpeed=2.0}             	Battery:  71.084
ChargingEvent{id=69, charger=4, stop=85, startTime=663, endTime=666, chargingSpeed=2.0}             	Battery:  77.084
Trip{id=81, startStop=84, endStop=70, startTime=670, endTime=695, energyConsumption=11,256}         	Battery:  64.613
Trip{id=86, startStop=70, endStop=84, startTime=698, endTime=725, energyConsumption=11,057}         	Battery:  53.557
Trip{id=92, startStop=84, endStop=70, startTime=730, endTime=755, energyConsumption=11,256}         	Battery:  42.301
ChargingEvent{id=86, charger=4, stop=85, startTime=759, endTime=763, chargingSpeed=2.0}             	Battery:  45.751
ChargingEvent{id=87, charger=4, stop=85, startTime=763, endTime=766, chargingSpeed=2.0}             	Battery:  51.751
ChargingEvent{id=88, charger=4, stop=85, startTime=766, endTime=772, chargingSpeed=2.0}             	Battery:  63.751
ChargingEvent{id=89, charger=4, stop=85, startTime=772, endTime=779, chargingSpeed=2.0}             	Battery:  77.751
ChargingEvent{id=90, charger=4, stop=85, startTime=779, endTime=783, chargingSpeed=2.0}             	Battery:  85.751
ChargingEvent{id=91, charger=4, stop=85, startTime=783, endTime=786, chargingSpeed=2.0}             	Battery:  91.751
Trip{id=104, startStop=84, endStop=70, startTime=790, endTime=815, energyConsumption=11,256}        	Battery:  79.280
ChargingEvent{id=103, charger=3, stop=70, startTime=815, endTime=819, chargingSpeed=2.0}            	Battery:  87.280
ChargingEvent{id=104, charger=3, stop=70, startTime=819, endTime=828, chargingSpeed=2.0}            	Battery: 105.280
ChargingEvent{id=105, charger=3, stop=70, startTime=828, endTime=834, chargingSpeed=2.0}            	Battery: 117.280
ChargingEvent{id=106, charger=3, stop=70, startTime=834, endTime=835, chargingSpeed=2.0}            	Battery: 119.280
Trip{id=129, startStop=70, endStop=84, startTime=878, endTime=905, energyConsumption=11,057}        	Battery: 108.224
Trip{id=138, startStop=84, endStop=70, startTime=910, endTime=935, energyConsumption=11,256}        	Battery:  96.968
ChargingEvent{id=134, charger=3, stop=70, startTime=935, endTime=939, chargingSpeed=2.0}            	Battery: 104.968
ChargingEvent{id=135, charger=3, stop=70, startTime=939, endTime=947, chargingSpeed=2.0}            	Battery: 120.968
ChargingEvent{id=136, charger=3, stop=70, startTime=947, endTime=948, chargingSpeed=2.0}            	Battery: 122.968
ChargingEvent{id=137, charger=3, stop=70, startTime=948, endTime=949, chargingSpeed=2.0}            	Battery: 124.968
Trip{id=166, startStop=70, endStop=84, startTime=1018, endTime=1045, energyConsumption=11,057}      	Battery: 113.911
ChargingEvent{id=161, charger=3, stop=70, startTime=1048, endTime=1055, chargingSpeed=2.0}          	Battery: 124.694
Trip{id=176, startStop=70, endStop=70, startTime=1067, endTime=1104, energyConsumption=15,869}      	Battery: 108.825
ChargingEvent{id=172, charger=3, stop=70, startTime=1104, endTime=1110, chargingSpeed=2.0}          	Battery: 120.825
ChargingEvent{id=173, charger=3, stop=70, startTime=1110, endTime=1112, chargingSpeed=2.0}          	Battery: 124.825
Trip{id=189, startStop=70, endStop=84, startTime=1143, endTime=1167, energyConsumption=11,057}      	Battery: 113.769
Trip{id=196, startStop=88, endStop=45, startTime=1192, endTime=1224, energyConsumption=16,728}      	Battery:  94.935
Trip{id=203, startStop=70, endStop=84, startTime=1245, endTime=1269, energyConsumption=11,057}      	Battery:  75.871
Trip{id=208, startStop=70, endStop=70, startTime=1292, endTime=1326, energyConsumption=15,869}      	Battery:  56.785
Trip{id=211, startStop=70, endStop=70, startTime=1327, endTime=1361, energyConsumption=15,869}      	Battery:  40.917
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  35.655
Battery Status: 35.65450000000001
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=70, endStop=70, startTime=327, endTime=364, energyConsumption=15,869}          	Battery: 103.813
Trip{id=18, startStop=70, endStop=70, startTime=372, endTime=409, energyConsumption=15,869}         	Battery:  87.944
Trip{id=29, startStop=70, endStop=70, startTime=412, endTime=449, energyConsumption=15,869}         	Battery:  72.076
ChargingEvent{id=25, charger=1, stop=39, startTime=453, endTime=459, chargingSpeed=2.0}             	Battery:  78.980
ChargingEvent{id=26, charger=1, stop=39, startTime=459, endTime=463, chargingSpeed=2.0}             	Battery:  86.980
ChargingEvent{id=27, charger=1, stop=39, startTime=463, endTime=469, chargingSpeed=2.0}             	Battery:  98.980
ChargingEvent{id=28, charger=1, stop=39, startTime=469, endTime=473, chargingSpeed=2.0}             	Battery: 106.980
Trip{id=47, startStop=70, endStop=70, startTime=482, endTime=519, energyConsumption=15,869}         	Battery:  86.090
ChargingEvent{id=48, charger=6, stop=101, startTime=524, endTime=531, chargingSpeed=2.0}            	Battery:  93.442
ChargingEvent{id=49, charger=6, stop=101, startTime=531, endTime=536, chargingSpeed=2.0}            	Battery: 103.442
Trip{id=58, startStop=70, endStop=70, startTime=542, endTime=579, energyConsumption=15,869}         	Battery:  80.756
Trip{id=65, startStop=70, endStop=70, startTime=582, endTime=619, energyConsumption=15,869}         	Battery:  64.887
ChargingEvent{id=61, charger=4, stop=85, startTime=623, endTime=626, chargingSpeed=2.0}             	Battery:  66.338
ChargingEvent{id=62, charger=4, stop=85, startTime=626, endTime=633, chargingSpeed=2.0}             	Battery:  80.338
Trip{id=75, startStop=70, endStop=84, startTime=638, endTime=665, energyConsumption=11,057}         	Battery:  64.850
ChargingEvent{id=75, charger=3, stop=70, startTime=668, endTime=675, chargingSpeed=2.0}             	Battery:  75.633
ChargingEvent{id=76, charger=3, stop=70, startTime=675, endTime=679, chargingSpeed=2.0}             	Battery:  83.633
Trip{id=84, startStop=70, endStop=70, startTime=682, endTime=719, energyConsumption=15,869}         	Battery:  67.764
ChargingEvent{id=85, charger=3, stop=70, startTime=719, endTime=728, chargingSpeed=2.0}             	Battery:  85.764
Trip{id=93, startStop=45, endStop=88, startTime=735, endTime=770, energyConsumption=16,824}         	Battery:  60.870
ChargingEvent{id=94, charger=3, stop=70, startTime=774, endTime=775, chargingSpeed=2.0}             	Battery:  57.959
ChargingEvent{id=95, charger=3, stop=70, startTime=775, endTime=779, chargingSpeed=2.0}             	Battery:  65.959
ChargingEvent{id=96, charger=3, stop=70, startTime=779, endTime=788, chargingSpeed=2.0}             	Battery:  83.959
Trip{id=105, startStop=45, endStop=88, startTime=795, endTime=830, energyConsumption=16,824}        	Battery:  59.065
ChargingEvent{id=106, charger=6, stop=101, startTime=836, endTime=840, chargingSpeed=2.0}           	Battery:  60.077
ChargingEvent{id=107, charger=6, stop=101, startTime=840, endTime=844, chargingSpeed=2.0}           	Battery:  68.077
ChargingEvent{id=108, charger=6, stop=101, startTime=844, endTime=851, chargingSpeed=2.0}           	Battery:  82.077
Trip{id=122, startStop=45, endStop=88, startTime=855, endTime=890, energyConsumption=16,824}        	Battery:  62.679
ChargingEvent{id=114, charger=0, stop=24, startTime=894, endTime=900, chargingSpeed=2.0}            	Battery:  69.900
ChargingEvent{id=115, charger=0, stop=24, startTime=900, endTime=904, chargingSpeed=2.0}            	Battery:  77.900
ChargingEvent{id=116, charger=0, stop=24, startTime=904, endTime=909, chargingSpeed=2.0}            	Battery:  87.900
ChargingEvent{id=117, charger=0, stop=24, startTime=909, endTime=911, chargingSpeed=2.0}            	Battery:  91.900
Trip{id=140, startStop=45, endStop=88, startTime=915, endTime=950, energyConsumption=16,824}        	Battery:  69.757
Trip{id=152, startStop=70, endStop=84, startTime=958, endTime=985, energyConsumption=11,057}        	Battery:  53.789
ChargingEvent{id=141, charger=4, stop=85, startTime=986, endTime=993, chargingSpeed=2.0}            	Battery:  66.577
ChargingEvent{id=142, charger=4, stop=85, startTime=993, endTime=996, chargingSpeed=2.0}            	Battery:  72.577
ChargingEvent{id=143, charger=4, stop=85, startTime=996, endTime=999, chargingSpeed=2.0}            	Battery:  78.577
ChargingEvent{id=144, charger=4, stop=85, startTime=999, endTime=1003, chargingSpeed=2.0}           	Battery:  86.577
ChargingEvent{id=145, charger=4, stop=85, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery:  92.577
ChargingEvent{id=146, charger=4, stop=85, startTime=1006, endTime=1007, chargingSpeed=2.0}          	Battery:  94.577
ChargingEvent{id=147, charger=4, stop=85, startTime=1007, endTime=1008, chargingSpeed=2.0}          	Battery:  96.577
ChargingEvent{id=148, charger=4, stop=85, startTime=1008, endTime=1018, chargingSpeed=2.0}          	Battery: 116.577
Trip{id=167, startStop=70, endStop=70, startTime=1022, endTime=1059, energyConsumption=15,869}      	Battery:  96.278
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  91.016
Battery Status: 91.01550000000002
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=9, startStop=70, endStop=84, startTime=338, endTime=365, energyConsumption=11,057}          	Battery: 108.625
ChargingEvent{id=10, charger=3, stop=70, startTime=375, endTime=379, chargingSpeed=2.0}             	Battery: 113.407
Trip{id=21, startStop=70, endStop=70, startTime=382, endTime=419, energyConsumption=15,869}         	Battery:  97.539
Trip{id=34, startStop=70, endStop=70, startTime=432, endTime=469, energyConsumption=15,869}         	Battery:  81.670
ChargingEvent{id=33, charger=4, stop=85, startTime=473, endTime=479, chargingSpeed=2.0}             	Battery:  89.121
ChargingEvent{id=34, charger=4, stop=85, startTime=479, endTime=483, chargingSpeed=2.0}             	Battery:  97.121
ChargingEvent{id=35, charger=4, stop=85, startTime=483, endTime=486, chargingSpeed=2.0}             	Battery: 103.121
Trip{id=48, startStop=84, endStop=70, startTime=490, endTime=515, energyConsumption=11,256}         	Battery:  90.650
Trip{id=54, startStop=70, endStop=70, startTime=522, endTime=559, energyConsumption=15,869}         	Battery:  74.781
Trip{id=62, startStop=70, endStop=70, startTime=562, endTime=599, energyConsumption=15,869}         	Battery:  58.913
Trip{id=69, startStop=70, endStop=70, startTime=602, endTime=639, energyConsumption=15,869}         	Battery:  43.044
ChargingEvent{id=70, charger=3, stop=70, startTime=639, endTime=648, chargingSpeed=2.0}             	Battery:  61.044
ChargingEvent{id=71, charger=3, stop=70, startTime=648, endTime=654, chargingSpeed=2.0}             	Battery:  73.044
ChargingEvent{id=72, charger=3, stop=70, startTime=654, endTime=655, chargingSpeed=2.0}             	Battery:  75.044
ChargingEvent{id=73, charger=3, stop=70, startTime=655, endTime=659, chargingSpeed=2.0}             	Battery:  83.044
Trip{id=80, startStop=70, endStop=70, startTime=662, endTime=699, energyConsumption=15,869}         	Battery:  67.176
Trip{id=87, startStop=70, endStop=70, startTime=702, endTime=739, energyConsumption=15,869}         	Battery:  51.307
Trip{id=96, startStop=84, endStop=70, startTime=750, endTime=775, energyConsumption=11,256}         	Battery:  36.712
Trip{id=102, startStop=70, endStop=84, startTime=778, endTime=805, energyConsumption=11,057}        	Battery:  25.656
ChargingEvent{id=95, charger=4, stop=85, startTime=806, endTime=812, chargingSpeed=2.0}             	Battery:  36.444
ChargingEvent{id=96, charger=4, stop=85, startTime=812, endTime=813, chargingSpeed=2.0}             	Battery:  38.444
Trip{id=111, startStop=70, endStop=84, startTime=818, endTime=845, energyConsumption=11,057}        	Battery:  22.956
ChargingEvent{id=103, charger=0, stop=24, startTime=849, endTime=854, chargingSpeed=2.0}            	Battery:  27.391
ChargingEvent{id=104, charger=0, stop=24, startTime=854, endTime=860, chargingSpeed=2.0}            	Battery:  39.391
ChargingEvent{id=105, charger=0, stop=24, startTime=860, endTime=864, chargingSpeed=2.0}            	Battery:  47.391
Trip{id=125, startStop=84, endStop=70, startTime=870, endTime=895, energyConsumption=11,256}        	Battery:  30.920
ChargingEvent{id=115, charger=0, stop=24, startTime=900, endTime=904, chargingSpeed=2.0}            	Battery:  33.239
ChargingEvent{id=116, charger=0, stop=24, startTime=904, endTime=909, chargingSpeed=2.0}            	Battery:  43.239
ChargingEvent{id=117, charger=0, stop=24, startTime=909, endTime=911, chargingSpeed=2.0}            	Battery:  47.239
ChargingEvent{id=118, charger=0, stop=24, startTime=911, endTime=914, chargingSpeed=2.0}            	Battery:  53.239
ChargingEvent{id=119, charger=0, stop=24, startTime=914, endTime=920, chargingSpeed=2.0}            	Battery:  65.239
ChargingEvent{id=120, charger=0, stop=24, startTime=920, endTime=924, chargingSpeed=2.0}            	Battery:  73.239
ChargingEvent{id=121, charger=0, stop=24, startTime=924, endTime=929, chargingSpeed=2.0}            	Battery:  83.239
ChargingEvent{id=122, charger=0, stop=24, startTime=929, endTime=931, chargingSpeed=2.0}            	Battery:  87.239
ChargingEvent{id=123, charger=0, stop=24, startTime=931, endTime=934, chargingSpeed=2.0}            	Battery:  93.239
ChargingEvent{id=124, charger=0, stop=24, startTime=934, endTime=940, chargingSpeed=2.0}            	Battery: 105.239
ChargingEvent{id=125, charger=0, stop=24, startTime=940, endTime=944, chargingSpeed=2.0}            	Battery: 113.239
ChargingEvent{id=126, charger=0, stop=24, startTime=944, endTime=946, chargingSpeed=2.0}            	Battery: 117.239
ChargingEvent{id=127, charger=0, stop=24, startTime=946, endTime=949, chargingSpeed=2.0}            	Battery: 123.239
Trip{id=151, startStop=88, endStop=45, startTime=955, endTime=989, energyConsumption=16,728}        	Battery: 101.600
Trip{id=160, startStop=45, endStop=88, startTime=990, endTime=1025, energyConsumption=16,824}       	Battery:  84.776
Trip{id=174, startStop=70, endStop=70, startTime=1052, endTime=1089, energyConsumption=15,869}      	Battery:  63.997
Trip{id=185, startStop=70, endStop=70, startTime=1122, endTime=1156, energyConsumption=15,869}      	Battery:  48.128
Trip{id=193, startStop=70, endStop=84, startTime=1170, endTime=1194, energyConsumption=11,057}      	Battery:  37.072
Trip{id=207, startStop=70, endStop=84, startTime=1285, endTime=1309, energyConsumption=11,057}      	Battery:  22.798
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  19.063
Battery Status: 19.06250000000003
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=84, endStop=70, startTime=320, endTime=345, energyConsumption=11,256}          	Battery: 109.969
Trip{id=13, startStop=70, endStop=70, startTime=352, endTime=389, energyConsumption=15,869}         	Battery:  94.100
Trip{id=26, startStop=70, endStop=70, startTime=402, endTime=439, energyConsumption=15,869}         	Battery:  78.232
Trip{id=37, startStop=70, endStop=70, startTime=442, endTime=479, energyConsumption=15,869}         	Battery:  62.363
Trip{id=51, startStop=70, endStop=70, startTime=502, endTime=539, energyConsumption=15,869}         	Battery:  46.495
Trip{id=61, startStop=70, endStop=84, startTime=558, endTime=585, energyConsumption=11,057}         	Battery:  35.438
ChargingEvent{id=60, charger=2, stop=45, startTime=592, endTime=597, chargingSpeed=2.0}             	Battery:  36.576
ChargingEvent{id=61, charger=2, stop=45, startTime=597, endTime=601, chargingSpeed=2.0}             	Battery:  44.576
ChargingEvent{id=62, charger=2, stop=45, startTime=601, endTime=605, chargingSpeed=2.0}             	Battery:  52.576
ChargingEvent{id=63, charger=2, stop=45, startTime=605, endTime=612, chargingSpeed=2.0}             	Battery:  66.576
ChargingEvent{id=64, charger=2, stop=45, startTime=612, endTime=621, chargingSpeed=2.0}             	Battery:  84.576
ChargingEvent{id=65, charger=2, stop=45, startTime=621, endTime=625, chargingSpeed=2.0}             	Battery:  92.576
ChargingEvent{id=66, charger=2, stop=45, startTime=625, endTime=626, chargingSpeed=2.0}             	Battery:  94.576
ChargingEvent{id=67, charger=2, stop=45, startTime=626, endTime=632, chargingSpeed=2.0}             	Battery: 106.576
Trip{id=76, startStop=70, endStop=70, startTime=642, endTime=679, energyConsumption=15,869}         	Battery:  82.701
ChargingEvent{id=72, charger=4, stop=85, startTime=683, endTime=686, chargingSpeed=2.0}             	Battery:  84.151
ChargingEvent{id=73, charger=4, stop=85, startTime=686, endTime=693, chargingSpeed=2.0}             	Battery:  98.151
ChargingEvent{id=74, charger=4, stop=85, startTime=693, endTime=699, chargingSpeed=2.0}             	Battery: 110.151
ChargingEvent{id=75, charger=4, stop=85, startTime=699, endTime=703, chargingSpeed=2.0}             	Battery: 118.151
ChargingEvent{id=76, charger=4, stop=85, startTime=703, endTime=706, chargingSpeed=2.0}             	Battery: 124.151
Trip{id=90, startStop=70, endStop=84, startTime=718, endTime=745, energyConsumption=11,057}         	Battery: 108.664
ChargingEvent{id=82, charger=1, stop=39, startTime=749, endTime=751, chargingSpeed=2.0}             	Battery: 107.682
ChargingEvent{id=83, charger=1, stop=39, startTime=751, endTime=759, chargingSpeed=2.0}             	Battery: 123.682
Trip{id=103, startStop=70, endStop=70, startTime=782, endTime=819, energyConsumption=15,869}        	Battery: 102.792
Trip{id=114, startStop=70, endStop=70, startTime=832, endTime=869, energyConsumption=15,869}        	Battery:  86.923
Trip{id=130, startStop=70, endStop=70, startTime=882, endTime=919, energyConsumption=15,869}        	Battery:  71.055
Trip{id=148, startStop=70, endStop=70, startTime=942, endTime=979, energyConsumption=15,869}        	Battery:  55.186
Trip{id=159, startStop=84, endStop=70, startTime=990, endTime=1015, energyConsumption=11,256}       	Battery:  40.591
ChargingEvent{id=152, charger=2, stop=45, startTime=1021, endTime=1032, chargingSpeed=2.0}          	Battery:  54.521
ChargingEvent{id=153, charger=2, stop=45, startTime=1032, endTime=1035, chargingSpeed=2.0}          	Battery:  60.521
ChargingEvent{id=154, charger=2, stop=45, startTime=1035, endTime=1041, chargingSpeed=2.0}          	Battery:  72.521
Trip{id=173, startStop=84, endStop=70, startTime=1050, endTime=1075, energyConsumption=11,256}      	Battery:  52.844
Trip{id=180, startStop=70, endStop=84, startTime=1083, endTime=1107, energyConsumption=11,057}      	Battery:  41.788
Trip{id=184, startStop=70, endStop=84, startTime=1118, endTime=1142, energyConsumption=11,057}      	Battery:  27.514
Trip{id=202, startStop=84, endStop=70, startTime=1245, endTime=1268, energyConsumption=11,256}      	Battery:  16.258
Trip{id=209, startStop=70, endStop=84, startTime=1320, endTime=1344, energyConsumption=11,057}      	Battery:   5.201
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.466
Battery Status: 1.4660000000000357
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=88, endStop=45, startTime=299, endTime=333, energyConsumption=16,728}          	Battery: 106.441
ChargingEvent{id=2, charger=4, stop=85, startTime=340, endTime=346, chargingSpeed=2.0}              	Battery: 109.781
ChargingEvent{id=4, charger=4, stop=85, startTime=349, endTime=352, chargingSpeed=2.0}              	Battery: 115.781
ChargingEvent{id=5, charger=4, stop=85, startTime=352, endTime=353, chargingSpeed=2.0}              	Battery: 117.781
Trip{id=16, startStop=70, endStop=70, startTime=362, endTime=399, energyConsumption=15,869}         	Battery:  97.482
ChargingEvent{id=16, charger=4, stop=85, startTime=403, endTime=406, chargingSpeed=2.0}             	Battery:  98.932
ChargingEvent{id=19, charger=4, stop=85, startTime=413, endTime=419, chargingSpeed=2.0}             	Battery: 110.932
ChargingEvent{id=20, charger=4, stop=85, startTime=419, endTime=423, chargingSpeed=2.0}             	Battery: 118.932
ChargingEvent{id=21, charger=4, stop=85, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery: 124.932
Trip{id=44, startStop=70, endStop=70, startTime=472, endTime=509, energyConsumption=15,869}         	Battery: 104.633
ChargingEvent{id=40, charger=0, stop=24, startTime=514, endTime=520, chargingSpeed=2.0}             	Battery: 110.952
ChargingEvent{id=41, charger=0, stop=24, startTime=520, endTime=524, chargingSpeed=2.0}             	Battery: 118.952
Trip{id=56, startStop=88, endStop=45, startTime=532, endTime=566, energyConsumption=16,728}         	Battery:  97.313
ChargingEvent{id=56, charger=10, stop=26, startTime=572, endTime=579, chargingSpeed=0.83}           	Battery:  95.884
ChargingEvent{id=57, charger=10, stop=26, startTime=579, endTime=583, chargingSpeed=0.83}           	Battery:  99.204
ChargingEvent{id=58, charger=10, stop=26, startTime=583, endTime=588, chargingSpeed=0.83}           	Battery: 103.354
ChargingEvent{id=59, charger=10, stop=26, startTime=588, endTime=592, chargingSpeed=0.83}           	Battery: 106.674
ChargingEvent{id=60, charger=10, stop=26, startTime=592, endTime=599, chargingSpeed=0.83}           	Battery: 112.484
ChargingEvent{id=61, charger=10, stop=26, startTime=599, endTime=603, chargingSpeed=0.83}           	Battery: 115.804
ChargingEvent{id=62, charger=10, stop=26, startTime=603, endTime=608, chargingSpeed=0.83}           	Battery: 119.954
Trip{id=79, startStop=70, endStop=84, startTime=658, endTime=685, energyConsumption=11,057}         	Battery: 103.579
ChargingEvent{id=78, charger=3, stop=70, startTime=688, endTime=692, chargingSpeed=2.0}             	Battery: 108.361
ChargingEvent{id=79, charger=3, stop=70, startTime=692, endTime=695, chargingSpeed=2.0}             	Battery: 114.361
ChargingEvent{id=80, charger=3, stop=70, startTime=695, endTime=699, chargingSpeed=2.0}             	Battery: 122.361
Trip{id=89, startStop=88, endStop=45, startTime=712, endTime=746, energyConsumption=16,728}         	Battery: 100.188
ChargingEvent{id=90, charger=3, stop=70, startTime=752, endTime=755, chargingSpeed=2.0}             	Battery:  98.181
ChargingEvent{id=91, charger=3, stop=70, startTime=755, endTime=759, chargingSpeed=2.0}             	Battery: 106.181
ChargingEvent{id=92, charger=3, stop=70, startTime=759, endTime=768, chargingSpeed=2.0}             	Battery: 124.181
Trip{id=106, startStop=70, endStop=84, startTime=798, endTime=825, energyConsumption=11,057}        	Battery: 113.125
Trip{id=115, startStop=88, endStop=45, startTime=832, endTime=866, energyConsumption=16,728}        	Battery:  94.291
Trip{id=128, startStop=88, endStop=45, startTime=872, endTime=906, energyConsumption=16,728}        	Battery:  69.217
ChargingEvent{id=124, charger=2, stop=45, startTime=906, endTime=912, chargingSpeed=2.0}            	Battery:  81.217
ChargingEvent{id=125, charger=2, stop=45, startTime=912, endTime=915, chargingSpeed=2.0}            	Battery:  87.217
ChargingEvent{id=126, charger=2, stop=45, startTime=915, endTime=921, chargingSpeed=2.0}            	Battery:  99.217
ChargingEvent{id=127, charger=2, stop=45, startTime=921, endTime=925, chargingSpeed=2.0}            	Battery: 107.217
ChargingEvent{id=128, charger=2, stop=45, startTime=925, endTime=926, chargingSpeed=2.0}            	Battery: 109.217
Trip{id=144, startStop=45, endStop=88, startTime=930, endTime=965, energyConsumption=16,824}        	Battery:  92.393
Trip{id=157, startStop=70, endStop=70, startTime=977, endTime=1014, energyConsumption=15,869}       	Battery:  71.613
Trip{id=172, startStop=70, endStop=84, startTime=1038, endTime=1065, energyConsumption=11,057}      	Battery:  60.557
Trip{id=197, startStop=70, endStop=84, startTime=1205, endTime=1229, energyConsumption=11,057}      	Battery:  46.283
Trip{id=205, startStop=88, endStop=45, startTime=1267, endTime=1299, energyConsumption=16,728}      	Battery:  27.449
Trip{id=210, startStop=84, endStop=70, startTime=1323, endTime=1346, energyConsumption=11,256}      	Battery:   7.772
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.510
Battery Status: 2.5095000000000454
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=70, endStop=84, startTime=318, endTime=345, energyConsumption=11,057}          	Battery: 108.625
Trip{id=12, startStop=84, endStop=70, startTime=350, endTime=375, energyConsumption=11,256}         	Battery:  97.369
ChargingEvent{id=10, charger=4, stop=85, startTime=379, endTime=382, chargingSpeed=2.0}             	Battery:  98.819
ChargingEvent{id=11, charger=4, stop=85, startTime=382, endTime=383, chargingSpeed=2.0}             	Battery: 100.819
ChargingEvent{id=12, charger=4, stop=85, startTime=383, endTime=386, chargingSpeed=2.0}             	Battery: 106.819
ChargingEvent{id=13, charger=4, stop=85, startTime=386, endTime=393, chargingSpeed=2.0}             	Battery: 120.819
Trip{id=27, startStop=45, endStop=88, startTime=405, endTime=440, energyConsumption=16,824}         	Battery:  94.934
Trip{id=39, startStop=84, endStop=70, startTime=450, endTime=475, energyConsumption=11,256}         	Battery:  81.569
ChargingEvent{id=37, charger=4, stop=85, startTime=493, endTime=499, chargingSpeed=2.0}             	Battery:  89.019
ChargingEvent{id=38, charger=4, stop=85, startTime=499, endTime=503, chargingSpeed=2.0}             	Battery:  97.019
ChargingEvent{id=39, charger=4, stop=85, startTime=503, endTime=506, chargingSpeed=2.0}             	Battery: 103.019
ChargingEvent{id=40, charger=4, stop=85, startTime=506, endTime=513, chargingSpeed=2.0}             	Battery: 117.019
Trip{id=53, startStop=70, endStop=84, startTime=518, endTime=545, energyConsumption=11,057}         	Battery: 101.532
Trip{id=60, startStop=45, endStop=88, startTime=555, endTime=590, energyConsumption=16,824}         	Battery:  75.846
Trip{id=67, startStop=88, endStop=45, startTime=592, endTime=626, energyConsumption=16,728}         	Battery:  59.118
ChargingEvent{id=68, charger=4, stop=85, startTime=659, endTime=663, chargingSpeed=2.0}             	Battery:  58.458
ChargingEvent{id=69, charger=4, stop=85, startTime=663, endTime=666, chargingSpeed=2.0}             	Battery:  64.458
ChargingEvent{id=70, charger=4, stop=85, startTime=666, endTime=679, chargingSpeed=2.0}             	Battery:  90.458
ChargingEvent{id=77, charger=4, stop=85, startTime=706, endTime=712, chargingSpeed=2.0}             	Battery: 102.458
ChargingEvent{id=78, charger=4, stop=85, startTime=712, endTime=719, chargingSpeed=2.0}             	Battery: 116.458
ChargingEvent{id=79, charger=4, stop=85, startTime=719, endTime=723, chargingSpeed=2.0}             	Battery: 124.458
Trip{id=95, startStop=70, endStop=70, startTime=742, endTime=779, energyConsumption=15,869}         	Battery: 104.159
ChargingEvent{id=95, charger=9, stop=26, startTime=783, endTime=788, chargingSpeed=0.83}            	Battery: 103.047
ChargingEvent{id=96, charger=9, stop=26, startTime=788, endTime=799, chargingSpeed=0.83}            	Battery: 112.177
ChargingEvent{id=97, charger=9, stop=26, startTime=799, endTime=803, chargingSpeed=0.83}            	Battery: 115.497
ChargingEvent{id=98, charger=9, stop=26, startTime=803, endTime=808, chargingSpeed=0.83}            	Battery: 119.647
ChargingEvent{id=99, charger=9, stop=26, startTime=808, endTime=812, chargingSpeed=0.83}            	Battery: 122.967
Trip{id=112, startStop=70, endStop=70, startTime=822, endTime=859, energyConsumption=15,869}        	Battery: 101.779
ChargingEvent{id=111, charger=10, stop=26, startTime=863, endTime=868, chargingSpeed=0.83}          	Battery: 100.667
ChargingEvent{id=112, charger=10, stop=26, startTime=868, endTime=872, chargingSpeed=0.83}          	Battery: 103.987
ChargingEvent{id=113, charger=10, stop=26, startTime=872, endTime=873, chargingSpeed=0.83}          	Battery: 104.817
ChargingEvent{id=114, charger=10, stop=26, startTime=873, endTime=879, chargingSpeed=0.83}          	Battery: 109.797
ChargingEvent{id=115, charger=10, stop=26, startTime=879, endTime=883, chargingSpeed=0.83}          	Battery: 113.117
ChargingEvent{id=116, charger=10, stop=26, startTime=883, endTime=887, chargingSpeed=0.83}          	Battery: 116.437
ChargingEvent{id=117, charger=10, stop=26, startTime=887, endTime=888, chargingSpeed=0.83}          	Battery: 117.267
ChargingEvent{id=118, charger=10, stop=26, startTime=888, endTime=892, chargingSpeed=0.83}          	Battery: 120.587
ChargingEvent{id=119, charger=10, stop=26, startTime=892, endTime=893, chargingSpeed=0.83}          	Battery: 121.417
Trip{id=137, startStop=88, endStop=45, startTime=907, endTime=941, energyConsumption=16,728}        	Battery: 102.858
Trip{id=149, startStop=84, endStop=70, startTime=950, endTime=975, energyConsumption=11,256}        	Battery:  83.181
ChargingEvent{id=145, charger=3, stop=70, startTime=975, endTime=979, chargingSpeed=2.0}            	Battery:  91.181
ChargingEvent{id=146, charger=3, stop=70, startTime=979, endTime=988, chargingSpeed=2.0}            	Battery: 109.181
ChargingEvent{id=147, charger=3, stop=70, startTime=988, endTime=989, chargingSpeed=2.0}            	Battery: 111.181
ChargingEvent{id=148, charger=3, stop=70, startTime=989, endTime=995, chargingSpeed=2.0}            	Battery: 123.181
Trip{id=162, startStop=70, endStop=84, startTime=998, endTime=1025, energyConsumption=11,057}       	Battery: 112.124
Trip{id=170, startStop=45, endStop=88, startTime=1035, endTime=1069, energyConsumption=16,824}      	Battery:  86.438
ChargingEvent{id=161, charger=4, stop=85, startTime=1071, endTime=1078, chargingSpeed=2.0}          	Battery:  98.484
Trip{id=179, startStop=70, endStop=70, startTime=1082, endTime=1116, energyConsumption=15,869}      	Battery:  78.184
Trip{id=190, startStop=84, endStop=70, startTime=1150, endTime=1173, energyConsumption=11,256}      	Battery:  63.589
Trip{id=194, startStop=84, endStop=70, startTime=1175, endTime=1198, energyConsumption=11,256}      	Battery:  48.994
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  43.732
Battery Status: 43.73200000000001
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=45, endStop=88, startTime=345, endTime=380, energyConsumption=16,824}         	Battery: 100.859
Trip{id=22, startStop=88, endStop=45, startTime=382, endTime=416, energyConsumption=16,728}         	Battery:  84.131
Trip{id=38, startStop=88, endStop=45, startTime=442, endTime=476, energyConsumption=16,728}         	Battery:  59.057
Trip{id=50, startStop=70, endStop=84, startTime=498, endTime=525, energyConsumption=11,057}         	Battery:  39.994
Trip{id=57, startStop=70, endStop=84, startTime=538, endTime=565, energyConsumption=11,057}         	Battery:  25.720
ChargingEvent{id=95, charger=0, stop=24, startTime=811, endTime=814, chargingSpeed=2.0}             	Battery:  26.155
ChargingEvent{id=96, charger=0, stop=24, startTime=814, endTime=820, chargingSpeed=2.0}             	Battery:  38.155
ChargingEvent{id=97, charger=0, stop=24, startTime=820, endTime=824, chargingSpeed=2.0}             	Battery:  46.155
ChargingEvent{id=98, charger=0, stop=24, startTime=824, endTime=829, chargingSpeed=2.0}             	Battery:  56.155
ChargingEvent{id=99, charger=0, stop=24, startTime=829, endTime=834, chargingSpeed=2.0}             	Battery:  66.155
ChargingEvent{id=100, charger=0, stop=24, startTime=834, endTime=840, chargingSpeed=2.0}            	Battery:  78.155
ChargingEvent{id=101, charger=0, stop=24, startTime=840, endTime=844, chargingSpeed=2.0}            	Battery:  86.155
ChargingEvent{id=102, charger=0, stop=24, startTime=844, endTime=849, chargingSpeed=2.0}            	Battery:  96.155
Trip{id=123, startStop=70, endStop=84, startTime=858, endTime=885, energyConsumption=11,057}        	Battery:  79.851
Trip{id=132, startStop=70, endStop=70, startTime=892, endTime=929, energyConsumption=15,869}        	Battery:  60.765
Trip{id=143, startStop=84, endStop=70, startTime=930, endTime=955, energyConsumption=11,256}        	Battery:  46.170
ChargingEvent{id=139, charger=6, stop=101, startTime=960, endTime=964, chargingSpeed=2.0}           	Battery:  47.522
ChargingEvent{id=140, charger=6, stop=101, startTime=964, endTime=968, chargingSpeed=2.0}           	Battery:  55.522
ChargingEvent{id=141, charger=6, stop=101, startTime=968, endTime=971, chargingSpeed=2.0}           	Battery:  61.522
ChargingEvent{id=142, charger=6, stop=101, startTime=971, endTime=974, chargingSpeed=2.0}           	Battery:  67.522
ChargingEvent{id=143, charger=6, stop=101, startTime=974, endTime=980, chargingSpeed=2.0}           	Battery:  79.522
ChargingEvent{id=144, charger=6, stop=101, startTime=980, endTime=984, chargingSpeed=2.0}           	Battery:  87.522
ChargingEvent{id=145, charger=6, stop=101, startTime=984, endTime=991, chargingSpeed=2.0}           	Battery: 101.522
ChargingEvent{id=146, charger=6, stop=101, startTime=991, endTime=994, chargingSpeed=2.0}           	Battery: 107.522
ChargingEvent{id=147, charger=6, stop=101, startTime=994, endTime=1000, chargingSpeed=2.0}          	Battery: 119.522
Trip{id=168, startStop=88, endStop=45, startTime=1027, endTime=1061, energyConsumption=16,728}      	Battery:  95.638
ChargingEvent{id=158, charger=2, stop=45, startTime=1061, endTime=1065, chargingSpeed=2.0}          	Battery: 103.638
ChargingEvent{id=159, charger=2, stop=45, startTime=1065, endTime=1072, chargingSpeed=2.0}          	Battery: 117.638
Trip{id=181, startStop=45, endStop=88, startTime=1095, endTime=1126, energyConsumption=16,824}      	Battery: 100.814
Trip{id=187, startStop=88, endStop=45, startTime=1132, endTime=1164, energyConsumption=16,728}      	Battery:  84.086
Trip{id=199, startStop=70, endStop=70, startTime=1212, endTime=1246, energyConsumption=15,869}      	Battery:  60.210
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  54.948
Battery Status: 54.948000000000036
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=45, endStop=88, startTime=315, endTime=350, energyConsumption=16,824}          	Battery: 100.859
ChargingEvent{id=7, charger=2, stop=45, startTime=357, endTime=370, chargingSpeed=2.0}              	Battery: 118.373
ChargingEvent{id=8, charger=2, stop=45, startTime=370, endTime=372, chargingSpeed=2.0}              	Battery: 122.373
Trip{id=19, startStop=45, endStop=88, startTime=375, endTime=410, energyConsumption=16,824}         	Battery: 105.550
Trip{id=28, startStop=84, endStop=70, startTime=410, endTime=435, energyConsumption=11,256}         	Battery:  92.185
Trip{id=40, startStop=70, endStop=70, startTime=452, endTime=489, energyConsumption=15,869}         	Battery:  76.316
ChargingEvent{id=45, charger=0, stop=24, startTime=540, endTime=544, chargingSpeed=2.0}             	Battery:  78.636
ChargingEvent{id=46, charger=0, stop=24, startTime=544, endTime=549, chargingSpeed=2.0}             	Battery:  88.636
ChargingEvent{id=47, charger=0, stop=24, startTime=549, endTime=560, chargingSpeed=2.0}             	Battery: 110.636
ChargingEvent{id=48, charger=0, stop=24, startTime=560, endTime=564, chargingSpeed=2.0}             	Battery: 118.636
Trip{id=63, startStop=84, endStop=70, startTime=570, endTime=595, energyConsumption=11,256}         	Battery: 102.164
Trip{id=72, startStop=70, endStop=84, startTime=618, endTime=645, energyConsumption=11,057}         	Battery:  91.108
Trip{id=94, startStop=70, endStop=84, startTime=738, endTime=765, energyConsumption=11,057}         	Battery:  76.834
Trip{id=116, startStop=45, endStop=88, startTime=835, endTime=870, energyConsumption=16,824}        	Battery:  51.148
Trip{id=127, startStop=70, endStop=70, startTime=872, endTime=909, energyConsumption=15,869}        	Battery:  30.368
ChargingEvent{id=126, charger=1, stop=39, startTime=939, endTime=943, chargingSpeed=2.0}            	Battery:  33.273
ChargingEvent{id=127, charger=1, stop=39, startTime=943, endTime=946, chargingSpeed=2.0}            	Battery:  39.273
ChargingEvent{id=131, charger=1, stop=39, startTime=959, endTime=963, chargingSpeed=2.0}            	Battery:  47.273
ChargingEvent{id=132, charger=1, stop=39, startTime=963, endTime=968, chargingSpeed=2.0}            	Battery:  57.273
ChargingEvent{id=133, charger=1, stop=39, startTime=968, endTime=969, chargingSpeed=2.0}            	Battery:  59.273
ChargingEvent{id=134, charger=1, stop=39, startTime=969, endTime=971, chargingSpeed=2.0}            	Battery:  63.273
ChargingEvent{id=135, charger=1, stop=39, startTime=971, endTime=973, chargingSpeed=2.0}            	Battery:  67.273
ChargingEvent{id=136, charger=1, stop=39, startTime=973, endTime=979, chargingSpeed=2.0}            	Battery:  79.273
Trip{id=163, startStop=70, endStop=70, startTime=1007, endTime=1044, energyConsumption=15,869}      	Battery:  58.382
Trip{id=177, startStop=88, endStop=45, startTime=1072, endTime=1106, energyConsumption=16,728}      	Battery:  36.209
Trip{id=200, startStop=45, endStop=88, startTime=1235, endTime=1266, energyConsumption=16,824}      	Battery:  19.385
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  16.813
Battery Status: 16.812500000000018
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=23, startStop=84, endStop=70, startTime=390, endTime=415, energyConsumption=11,256}         	Battery: 109.969
ChargingEvent{id=16, charger=1, stop=39, startTime=419, endTime=421, chargingSpeed=2.0}             	Battery: 108.873
ChargingEvent{id=17, charger=1, stop=39, startTime=421, endTime=423, chargingSpeed=2.0}             	Battery: 112.873
ChargingEvent{id=18, charger=1, stop=39, startTime=423, endTime=429, chargingSpeed=2.0}             	Battery: 124.873
Trip{id=43, startStop=84, endStop=70, startTime=470, endTime=495, energyConsumption=11,256}         	Battery: 108.627
ChargingEvent{id=36, charger=0, stop=24, startTime=500, endTime=504, chargingSpeed=2.0}             	Battery: 110.946
ChargingEvent{id=37, charger=0, stop=24, startTime=504, endTime=509, chargingSpeed=2.0}             	Battery: 120.946
ChargingEvent{id=38, charger=0, stop=24, startTime=509, endTime=511, chargingSpeed=2.0}             	Battery: 124.946
Trip{id=73, startStop=70, endStop=70, startTime=622, endTime=659, energyConsumption=15,869}         	Battery: 103.831
ChargingEvent{id=89, charger=8, stop=26, startTime=752, endTime=759, chargingSpeed=0.83}            	Battery: 104.379
ChargingEvent{id=90, charger=8, stop=26, startTime=759, endTime=763, chargingSpeed=0.83}            	Battery: 107.699
ChargingEvent{id=91, charger=8, stop=26, startTime=763, endTime=768, chargingSpeed=0.83}            	Battery: 111.849
ChargingEvent{id=92, charger=8, stop=26, startTime=768, endTime=772, chargingSpeed=0.83}            	Battery: 115.169
ChargingEvent{id=93, charger=8, stop=26, startTime=772, endTime=779, chargingSpeed=0.83}            	Battery: 120.979
ChargingEvent{id=94, charger=8, stop=26, startTime=779, endTime=783, chargingSpeed=0.83}            	Battery: 124.299
Trip{id=117, startStop=70, endStop=84, startTime=838, endTime=865, energyConsumption=11,057}        	Battery: 107.923
Trip{id=126, startStop=45, endStop=88, startTime=870, endTime=905, energyConsumption=16,824}        	Battery:  82.237
ChargingEvent{id=126, charger=3, stop=70, startTime=909, endTime=912, chargingSpeed=2.0}            	Battery:  83.326
ChargingEvent{id=127, charger=3, stop=70, startTime=912, endTime=915, chargingSpeed=2.0}            	Battery:  89.326
ChargingEvent{id=128, charger=3, stop=70, startTime=915, endTime=919, chargingSpeed=2.0}            	Battery:  97.326
Trip{id=142, startStop=70, endStop=70, startTime=922, endTime=959, energyConsumption=15,869}        	Battery:  81.458
Trip{id=154, startStop=88, endStop=45, startTime=967, endTime=1001, energyConsumption=16,728}       	Battery:  59.285
Trip{id=169, startStop=84, endStop=70, startTime=1030, endTime=1055, energyConsumption=11,256}      	Battery:  39.608
Trip{id=206, startStop=84, endStop=70, startTime=1280, endTime=1303, energyConsumption=11,256}      	Battery:  25.013
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  19.751
Battery Status: 19.750499999999995
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=14, startStop=88, endStop=45, startTime=352, endTime=386, energyConsumption=16,728}         	Battery: 106.441
ChargingEvent{id=13, charger=8, stop=26, startTime=392, endTime=393, chargingSpeed=0.83}            	Battery: 100.032
ChargingEvent{id=14, charger=8, stop=26, startTime=393, endTime=399, chargingSpeed=0.83}            	Battery: 105.012
ChargingEvent{id=15, charger=8, stop=26, startTime=399, endTime=403, chargingSpeed=0.83}            	Battery: 108.331
ChargingEvent{id=16, charger=8, stop=26, startTime=403, endTime=408, chargingSpeed=0.83}            	Battery: 112.482
ChargingEvent{id=17, charger=8, stop=26, startTime=408, endTime=412, chargingSpeed=0.83}            	Battery: 115.801
ChargingEvent{id=18, charger=8, stop=26, startTime=412, endTime=413, chargingSpeed=0.83}            	Battery: 116.631
ChargingEvent{id=19, charger=8, stop=26, startTime=413, endTime=419, chargingSpeed=0.83}            	Battery: 121.611
ChargingEvent{id=20, charger=8, stop=26, startTime=419, endTime=422, chargingSpeed=0.83}            	Battery: 124.101
ChargingEvent{id=21, charger=8, stop=26, startTime=422, endTime=423, chargingSpeed=0.83}            	Battery: 124.931
Trip{id=45, startStop=88, endStop=45, startTime=472, endTime=506, energyConsumption=16,728}         	Battery: 106.372
ChargingEvent{id=48, charger=4, stop=85, startTime=546, endTime=559, chargingSpeed=2.0}             	Battery: 123.712
Trip{id=77, startStop=84, endStop=70, startTime=650, endTime=675, energyConsumption=11,256}         	Battery: 111.241
ChargingEvent{id=76, charger=6, stop=101, startTime=680, endTime=684, chargingSpeed=2.0}            	Battery: 112.593
ChargingEvent{id=77, charger=6, stop=101, startTime=684, endTime=688, chargingSpeed=2.0}            	Battery: 120.593
Trip{id=88, startStop=84, endStop=70, startTime=710, endTime=735, energyConsumption=11,256}         	Battery: 102.104
ChargingEvent{id=88, charger=3, stop=70, startTime=739, endTime=748, chargingSpeed=2.0}             	Battery: 120.104
Trip{id=97, startStop=70, endStop=84, startTime=758, endTime=785, energyConsumption=11,057}         	Battery: 109.048
ChargingEvent{id=92, charger=1, stop=39, startTime=803, endTime=809, chargingSpeed=2.0}             	Battery: 116.066
ChargingEvent{id=93, charger=1, stop=39, startTime=809, endTime=811, chargingSpeed=2.0}             	Battery: 120.066
ChargingEvent{id=94, charger=1, stop=39, startTime=811, endTime=813, chargingSpeed=2.0}             	Battery: 124.066
Trip{id=119, startStop=88, endStop=45, startTime=847, endTime=881, energyConsumption=16,728}        	Battery: 103.782
Trip{id=131, startStop=84, endStop=70, startTime=890, endTime=915, energyConsumption=11,256}        	Battery:  84.105
Trip{id=141, startStop=70, endStop=84, startTime=918, endTime=945, energyConsumption=11,057}        	Battery:  73.048
ChargingEvent{id=128, charger=0, stop=24, startTime=949, endTime=954, chargingSpeed=2.0}            	Battery:  77.483
ChargingEvent{id=129, charger=0, stop=24, startTime=954, endTime=960, chargingSpeed=2.0}            	Battery:  89.483
ChargingEvent{id=130, charger=0, stop=24, startTime=960, endTime=964, chargingSpeed=2.0}            	Battery:  97.483
Trip{id=155, startStop=84, endStop=70, startTime=970, endTime=995, energyConsumption=11,256}        	Battery:  81.012
ChargingEvent{id=149, charger=3, stop=70, startTime=995, endTime=999, chargingSpeed=2.0}            	Battery:  89.012
ChargingEvent{id=150, charger=3, stop=70, startTime=999, endTime=1007, chargingSpeed=2.0}           	Battery: 105.012
Trip{id=165, startStop=84, endStop=70, startTime=1010, endTime=1035, energyConsumption=11,256}      	Battery:  90.417
ChargingEvent{id=147, charger=0, stop=24, startTime=1040, endTime=1046, chargingSpeed=2.0}          	Battery:  96.736
ChargingEvent{id=148, charger=0, stop=24, startTime=1046, endTime=1049, chargingSpeed=2.0}          	Battery: 102.736
ChargingEvent{id=149, charger=0, stop=24, startTime=1049, endTime=1060, chargingSpeed=2.0}          	Battery: 124.736
Trip{id=186, startStop=84, endStop=70, startTime=1125, endTime=1148, energyConsumption=11,256}      	Battery: 108.265
Trip{id=191, startStop=45, endStop=88, startTime=1155, endTime=1186, energyConsumption=16,824}      	Battery:  83.371
Trip{id=198, startStop=84, endStop=70, startTime=1210, endTime=1233, energyConsumption=11,256}      	Battery:  70.006
Trip{id=204, startStop=70, endStop=70, startTime=1262, endTime=1296, energyConsumption=15,869}      	Battery:  54.138
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  48.876
Battery Status: 48.87550000000002
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=70, endStop=70, startTime=342, endTime=379, energyConsumption=15,869}         	Battery: 103.813
Trip{id=32, startStop=70, endStop=70, startTime=422, endTime=459, energyConsumption=15,869}         	Battery:  87.944
Trip{id=46, startStop=70, endStop=84, startTime=478, endTime=505, energyConsumption=11,057}         	Battery:  76.888
Trip{id=70, startStop=84, endStop=70, startTime=610, endTime=635, energyConsumption=11,256}         	Battery:  65.632
Trip{id=108, startStop=84, endStop=70, startTime=810, endTime=835, energyConsumption=11,256}        	Battery:  51.037
Trip{id=118, startStop=70, endStop=70, startTime=842, endTime=879, energyConsumption=15,869}        	Battery:  35.168
ChargingEvent{id=111, charger=0, stop=24, startTime=884, endTime=886, chargingSpeed=2.0}            	Battery:  33.488
ChargingEvent{id=112, charger=0, stop=24, startTime=886, endTime=889, chargingSpeed=2.0}            	Battery:  39.488
ChargingEvent{id=113, charger=0, stop=24, startTime=889, endTime=894, chargingSpeed=2.0}            	Battery:  49.488
Trip{id=135, startStop=70, endStop=84, startTime=898, endTime=925, energyConsumption=11,057}        	Battery:  33.184
ChargingEvent{id=131, charger=8, stop=26, startTime=933, endTime=939, chargingSpeed=0.83}           	Battery:  34.429
ChargingEvent{id=132, charger=8, stop=26, startTime=939, endTime=943, chargingSpeed=0.83}           	Battery:  37.749
ChargingEvent{id=133, charger=8, stop=26, startTime=943, endTime=947, chargingSpeed=0.83}           	Battery:  41.069
Trip{id=150, startStop=70, endStop=70, startTime=952, endTime=989, energyConsumption=15,869}        	Battery:  19.882
ChargingEvent{id=146, charger=0, stop=24, startTime=1034, endTime=1040, chargingSpeed=2.0}          	Battery:  26.201
ChargingEvent{id=147, charger=0, stop=24, startTime=1040, endTime=1046, chargingSpeed=2.0}          	Battery:  38.201
ChargingEvent{id=148, charger=0, stop=24, startTime=1046, endTime=1049, chargingSpeed=2.0}          	Battery:  44.201
Trip{id=175, startStop=70, endStop=84, startTime=1058, endTime=1085, energyConsumption=11,057}      	Battery:  27.898
ChargingEvent{id=164, charger=4, stop=85, startTime=1086, endTime=1093, chargingSpeed=2.0}          	Battery:  40.686
Trip{id=183, startStop=84, endStop=70, startTime=1105, endTime=1128, energyConsumption=11,256}      	Battery:  28.215
ChargingEvent{id=177, charger=3, stop=70, startTime=1130, endTime=1136, chargingSpeed=2.0}          	Battery:  40.215
Trip{id=188, startStop=70, endStop=70, startTime=1142, endTime=1176, energyConsumption=15,869}      	Battery:  24.346
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  19.084
Battery Status: 19.084
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=15, startStop=70, endStop=84, startTime=358, endTime=385, energyConsumption=11,057}         	Battery: 108.625
Trip{id=30, startStop=88, endStop=45, startTime=412, endTime=446, energyConsumption=16,728}         	Battery:  89.791
ChargingEvent{id=28, charger=2, stop=45, startTime=446, endTime=447, chargingSpeed=2.0}             	Battery:  91.791
ChargingEvent{id=29, charger=2, stop=45, startTime=447, endTime=452, chargingSpeed=2.0}             	Battery: 101.791
ChargingEvent{id=30, charger=2, stop=45, startTime=452, endTime=455, chargingSpeed=2.0}             	Battery: 107.791
ChargingEvent{id=54, charger=2, stop=45, startTime=561, endTime=565, chargingSpeed=2.0}             	Battery: 115.791
Trip{id=82, startStop=45, endStop=88, startTime=675, endTime=710, energyConsumption=16,824}         	Battery:  98.967
Trip{id=101, startStop=45, endStop=88, startTime=775, endTime=810, energyConsumption=16,824}        	Battery:  73.657
Trip{id=110, startStop=88, endStop=45, startTime=815, endTime=849, energyConsumption=16,728}        	Battery:  56.929
Trip{id=124, startStop=70, endStop=70, startTime=862, endTime=899, energyConsumption=15,869}        	Battery:  33.054
Trip{id=146, startStop=88, endStop=45, startTime=932, endTime=966, energyConsumption=16,728}        	Battery:  10.881
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.642
Battery Status: 3.6415000000000166
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=17, startStop=84, endStop=70, startTime=370, endTime=395, energyConsumption=11,256}         	Battery: 109.969
ChargingEvent{id=13, charger=0, stop=24, startTime=400, endTime=404, chargingSpeed=2.0}             	Battery: 112.288
ChargingEvent{id=17, charger=0, stop=24, startTime=420, endTime=421, chargingSpeed=2.0}             	Battery: 114.288
ChargingEvent{id=18, charger=0, stop=24, startTime=421, endTime=424, chargingSpeed=2.0}             	Battery: 120.288
Trip{id=42, startStop=70, endStop=70, startTime=462, endTime=499, energyConsumption=15,869}         	Battery:  99.173
Trip{id=83, startStop=70, endStop=84, startTime=678, endTime=705, energyConsumption=11,057}         	Battery:  88.116
Trip{id=91, startStop=70, endStop=70, startTime=722, endTime=759, energyConsumption=15,869}         	Battery:  69.030
Trip{id=98, startStop=70, endStop=70, startTime=762, endTime=799, energyConsumption=15,869}         	Battery:  53.162
Trip{id=113, startStop=84, endStop=70, startTime=830, endTime=855, energyConsumption=11,256}        	Battery:  38.567
ChargingEvent{id=111, charger=6, stop=101, startTime=864, endTime=868, chargingSpeed=2.0}           	Battery:  39.919
ChargingEvent{id=112, charger=6, stop=101, startTime=868, endTime=871, chargingSpeed=2.0}           	Battery:  45.919
ChargingEvent{id=113, charger=6, stop=101, startTime=871, endTime=874, chargingSpeed=2.0}           	Battery:  51.919
ChargingEvent{id=114, charger=6, stop=101, startTime=874, endTime=876, chargingSpeed=2.0}           	Battery:  55.919
ChargingEvent{id=115, charger=6, stop=101, startTime=876, endTime=880, chargingSpeed=2.0}           	Battery:  63.919
ChargingEvent{id=116, charger=6, stop=101, startTime=880, endTime=883, chargingSpeed=2.0}           	Battery:  69.919
ChargingEvent{id=117, charger=6, stop=101, startTime=883, endTime=884, chargingSpeed=2.0}           	Battery:  71.919
Trip{id=134, startStop=45, endStop=88, startTime=895, endTime=930, energyConsumption=16,824}        	Battery:  52.521
Trip{id=147, startStop=70, endStop=84, startTime=938, endTime=965, energyConsumption=11,057}        	Battery:  36.553
Trip{id=158, startStop=70, endStop=84, startTime=978, endTime=1005, energyConsumption=11,057}       	Battery:  22.279
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  18.544
Battery Status: 18.544000000000004
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=70, endStop=70, startTime=297, endTime=334, energyConsumption=15,869}          	Battery: 103.813
ChargingEvent{id=1, charger=10, stop=26, startTime=338, endTime=339, chargingSpeed=0.83}            	Battery:  99.381
ChargingEvent{id=2, charger=10, stop=26, startTime=339, endTime=348, chargingSpeed=0.83}            	Battery: 106.851
ChargingEvent{id=3, charger=10, stop=26, startTime=348, endTime=349, chargingSpeed=0.83}            	Battery: 107.681
ChargingEvent{id=4, charger=10, stop=26, startTime=349, endTime=352, chargingSpeed=0.83}            	Battery: 110.170
ChargingEvent{id=5, charger=10, stop=26, startTime=352, endTime=353, chargingSpeed=0.83}            	Battery: 111.000
ChargingEvent{id=6, charger=10, stop=26, startTime=353, endTime=362, chargingSpeed=0.83}            	Battery: 118.470
ChargingEvent{id=7, charger=10, stop=26, startTime=362, endTime=368, chargingSpeed=0.83}            	Battery: 123.450
Trip{id=24, startStop=70, endStop=70, startTime=392, endTime=429, energyConsumption=15,869}         	Battery: 102.263
Trip{id=36, startStop=70, endStop=84, startTime=438, endTime=465, energyConsumption=11,057}         	Battery:  91.206
Trip{id=55, startStop=84, endStop=70, startTime=530, endTime=555, energyConsumption=11,256}         	Battery:  79.950
Trip{id=120, startStop=84, endStop=70, startTime=850, endTime=875, energyConsumption=11,256}        	Battery:  65.355
Trip{id=139, startStop=70, endStop=70, startTime=912, endTime=949, energyConsumption=15,869}        	Battery:  49.487
Trip{id=153, startStop=70, endStop=70, startTime=962, endTime=999, energyConsumption=15,869}        	Battery:  33.619
ChargingEvent{id=144, charger=1, stop=39, startTime=1006, endTime=1008, chargingSpeed=2.0}          	Battery:  32.523
ChargingEvent{id=145, charger=1, stop=39, startTime=1008, endTime=1009, chargingSpeed=2.0}          	Battery:  34.523
ChargingEvent{id=146, charger=1, stop=39, startTime=1009, endTime=1018, chargingSpeed=2.0}          	Battery:  52.523
ChargingEvent{id=156, charger=1, stop=39, startTime=1059, endTime=1063, chargingSpeed=2.0}          	Battery:  60.523
ChargingEvent{id=157, charger=1, stop=39, startTime=1063, endTime=1066, chargingSpeed=2.0}          	Battery:  66.523
ChargingEvent{id=158, charger=1, stop=39, startTime=1066, endTime=1069, chargingSpeed=2.0}          	Battery:  72.523
ChargingEvent{id=159, charger=1, stop=39, startTime=1069, endTime=1072, chargingSpeed=2.0}          	Battery:  78.523
ChargingEvent{id=160, charger=1, stop=39, startTime=1072, endTime=1078, chargingSpeed=2.0}          	Battery:  90.523
ChargingEvent{id=161, charger=1, stop=39, startTime=1078, endTime=1079, chargingSpeed=2.0}          	Battery:  92.523
ChargingEvent{id=162, charger=1, stop=39, startTime=1079, endTime=1089, chargingSpeed=2.0}          	Battery: 112.523
ChargingEvent{id=163, charger=1, stop=39, startTime=1089, endTime=1093, chargingSpeed=2.0}          	Battery: 120.523
Trip{id=182, startStop=70, endStop=70, startTime=1102, endTime=1136, energyConsumption=15,869}      	Battery:  99.633
Trip{id=192, startStop=70, endStop=70, startTime=1162, endTime=1196, energyConsumption=15,869}      	Battery:  83.764
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  78.502
Battery Status: 78.50200000000001
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=68, startStop=70, endStop=84, startTime=598, endTime=625, energyConsumption=11,057}         	Battery: 108.625
Trip{id=74, startStop=84, endStop=70, startTime=630, endTime=655, energyConsumption=11,256}         	Battery:  97.369
Trip{id=85, startStop=84, endStop=70, startTime=690, endTime=715, energyConsumption=11,256}         	Battery:  82.774
Trip{id=121, startStop=70, endStop=70, startTime=852, endTime=889, energyConsumption=15,869}        	Battery:  66.905
Trip{id=136, startStop=70, endStop=70, startTime=902, endTime=939, energyConsumption=15,869}        	Battery:  51.037
ChargingEvent{id=134, charger=2, stop=45, startTime=945, endTime=952, chargingSpeed=2.0}            	Battery:  56.967
ChargingEvent{id=135, charger=2, stop=45, startTime=952, endTime=955, chargingSpeed=2.0}            	Battery:  62.967
ChargingEvent{id=136, charger=2, stop=45, startTime=955, endTime=957, chargingSpeed=2.0}            	Battery:  66.967
ChargingEvent{id=137, charger=2, stop=45, startTime=957, endTime=961, chargingSpeed=2.0}            	Battery:  74.967
Trip{id=164, startStop=88, endStop=45, startTime=1007, endTime=1041, energyConsumption=16,728}      	Battery:  49.893
ChargingEvent{id=159, charger=10, stop=26, startTime=1047, endTime=1048, chargingSpeed=0.83}        	Battery:  43.484
ChargingEvent{id=160, charger=10, stop=26, startTime=1048, endTime=1059, chargingSpeed=0.83}        	Battery:  52.614
ChargingEvent{id=161, charger=10, stop=26, startTime=1059, endTime=1063, chargingSpeed=0.83}        	Battery:  55.934
ChargingEvent{id=162, charger=10, stop=26, startTime=1063, endTime=1067, chargingSpeed=0.83}        	Battery:  59.254
ChargingEvent{id=163, charger=10, stop=26, startTime=1067, endTime=1068, chargingSpeed=0.83}        	Battery:  60.084
ChargingEvent{id=164, charger=10, stop=26, startTime=1068, endTime=1071, chargingSpeed=0.83}        	Battery:  62.574
Trip{id=178, startStop=84, endStop=70, startTime=1080, endTime=1103, energyConsumption=11,256}      	Battery:  47.542
Trip{id=195, startStop=70, endStop=70, startTime=1187, endTime=1221, energyConsumption=15,869}      	Battery:  31.674
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  26.412
Battery Status: 26.4115
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=35, startStop=45, endStop=88, startTime=435, endTime=470, energyConsumption=16,824}         	Battery: 100.859
Trip{id=78, startStop=88, endStop=45, startTime=652, endTime=686, energyConsumption=16,728}         	Battery:  84.131
Trip{id=100, startStop=88, endStop=45, startTime=772, endTime=806, energyConsumption=16,728}        	Battery:  59.057
Trip{id=109, startStop=45, endStop=88, startTime=810, endTime=845, energyConsumption=16,824}        	Battery:  42.233
Trip{id=133, startStop=88, endStop=45, startTime=892, endTime=926, energyConsumption=16,728}        	Battery:  25.505
Trip{id=156, startStop=45, endStop=88, startTime=970, endTime=1005, energyConsumption=16,824}       	Battery:   8.681
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.109
Battery Status: 6.1085000000000225
}
17. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=70, endStop=70, startTime=312, endTime=349, energyConsumption=15,869}          	Battery: 103.813
ChargingEvent{id=6, charger=3, stop=70, startTime=354, endTime=362, chargingSpeed=2.0}              	Battery: 119.813
ChargingEvent{id=7, charger=3, stop=70, startTime=362, endTime=364, chargingSpeed=2.0}              	Battery: 123.813
Trip{id=20, startStop=70, endStop=84, startTime=378, endTime=405, energyConsumption=11,057}         	Battery: 112.756
Trip{id=31, startStop=70, endStop=84, startTime=418, endTime=445, energyConsumption=11,057}         	Battery:  98.482
ChargingEvent{id=29, charger=4, stop=85, startTime=459, endTime=463, chargingSpeed=2.0}             	Battery: 105.270
ChargingEvent{id=30, charger=4, stop=85, startTime=463, endTime=466, chargingSpeed=2.0}             	Battery: 111.270
ChargingEvent{id=31, charger=4, stop=85, startTime=466, endTime=472, chargingSpeed=2.0}             	Battery: 123.270
Trip{id=52, startStop=84, endStop=70, startTime=510, endTime=535, energyConsumption=11,256}         	Battery: 110.799
ChargingEvent{id=45, charger=0, stop=24, startTime=540, endTime=544, chargingSpeed=2.0}             	Battery: 113.119
ChargingEvent{id=46, charger=0, stop=24, startTime=544, endTime=549, chargingSpeed=2.0}             	Battery: 123.119
Trip{id=64, startStop=70, endStop=84, startTime=578, endTime=605, energyConsumption=11,057}         	Battery: 106.815
ChargingEvent{id=80, charger=7, stop=26, startTime=703, endTime=708, chargingSpeed=0.83}            	Battery: 107.230
ChargingEvent{id=81, charger=7, stop=26, startTime=708, endTime=712, chargingSpeed=0.83}            	Battery: 110.550
ChargingEvent{id=82, charger=7, stop=26, startTime=712, endTime=719, chargingSpeed=0.83}            	Battery: 116.360
ChargingEvent{id=83, charger=7, stop=26, startTime=719, endTime=723, chargingSpeed=0.83}            	Battery: 119.680
ChargingEvent{id=84, charger=7, stop=26, startTime=723, endTime=728, chargingSpeed=0.83}            	Battery: 123.830
Trip{id=99, startStop=84, endStop=70, startTime=770, endTime=795, energyConsumption=11,256}         	Battery: 108.799
Trip{id=107, startStop=70, endStop=70, startTime=802, endTime=839, energyConsumption=15,869}        	Battery:  92.930
ChargingEvent{id=106, charger=8, stop=26, startTime=843, endTime=847, chargingSpeed=0.83}           	Battery:  90.988
ChargingEvent{id=107, charger=8, stop=26, startTime=847, endTime=848, chargingSpeed=0.83}           	Battery:  91.818
ChargingEvent{id=108, charger=8, stop=26, startTime=848, endTime=855, chargingSpeed=0.83}           	Battery:  97.628
ChargingEvent{id=109, charger=8, stop=26, startTime=855, endTime=859, chargingSpeed=0.83}           	Battery: 100.948
ChargingEvent{id=110, charger=8, stop=26, startTime=859, endTime=863, chargingSpeed=0.83}           	Battery: 104.268
ChargingEvent{id=111, charger=8, stop=26, startTime=863, endTime=868, chargingSpeed=0.83}           	Battery: 108.418
ChargingEvent{id=112, charger=8, stop=26, startTime=868, endTime=872, chargingSpeed=0.83}           	Battery: 111.738
ChargingEvent{id=113, charger=8, stop=26, startTime=872, endTime=873, chargingSpeed=0.83}           	Battery: 112.568
ChargingEvent{id=114, charger=8, stop=26, startTime=873, endTime=879, chargingSpeed=0.83}           	Battery: 117.548
ChargingEvent{id=115, charger=8, stop=26, startTime=879, endTime=883, chargingSpeed=0.83}           	Battery: 120.868
ChargingEvent{id=116, charger=8, stop=26, startTime=883, endTime=887, chargingSpeed=0.83}           	Battery: 124.188
Trip{id=145, startStop=70, endStop=70, startTime=932, endTime=969, energyConsumption=15,869}        	Battery: 103.000
Trip{id=161, startStop=70, endStop=70, startTime=992, endTime=1029, energyConsumption=15,869}       	Battery:  87.132
Trip{id=171, startStop=70, endStop=70, startTime=1037, endTime=1074, energyConsumption=15,869}      	Battery:  71.263
Trip{id=201, startStop=70, endStop=70, startTime=1237, endTime=1271, energyConsumption=15,869}      	Battery:  55.395
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  50.133
Battery Status: 50.13300000000001
}
}
