Dataset: B2_3

Season: SPRING
Consumption per km: 1.5
Max battery: 125.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 7.3
Avg duration: 14.179451779999999 seconds
Best turnuses: 7
Best duration: 14.3366912
Best count: 7/10
Trips: 79

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=10,826}         	Battery: 110.521
Trip{id=9, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=17,784}         	Battery:  92.737
ChargingEvent{id=9, charger=5, stop=101, startTime=392, endTime=405, chargingSpeed=2.0}             	Battery: 116.181
Trip{id=17, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=10,826}        	Battery: 100.827
Trip{id=21, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=19,332}        	Battery:  64.942
ChargingEvent{id=21, charger=1, stop=39, startTime=494, endTime=502, chargingSpeed=2.0}             	Battery:  68.086
ChargingEvent{id=22, charger=1, stop=39, startTime=502, endTime=511, chargingSpeed=2.0}             	Battery:  86.086
Trip{id=25, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=4,854}          	Battery:  80.068
ChargingEvent{id=24, charger=2, stop=45, startTime=525, endTime=527, chargingSpeed=2.0}             	Battery:  84.068
Trip{id=27, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=7,579}          	Battery:  76.488
ChargingEvent{id=27, charger=7, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  97.030
Trip{id=30, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=10,826}        	Battery:  82.551
ChargingEvent{id=30, charger=7, stop=26, startTime=628, endTime=656, chargingSpeed=0.83}            	Battery:  94.902
Trip{id=33, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=11,828}        	Battery:  72.611
ChargingEvent{id=33, charger=7, stop=26, startTime=718, endTime=746, chargingSpeed=0.83}            	Battery:  92.322
Trip{id=36, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=19,332}        	Battery:  65.673
Trip{id=41, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=10,826}        	Battery:  42.293
ChargingEvent{id=39, charger=0, stop=24, startTime=844, endTime=864, chargingSpeed=2.0}             	Battery:  69.738
ChargingEvent{id=40, charger=0, stop=24, startTime=864, endTime=870, chargingSpeed=2.0}             	Battery:  81.738
Trip{id=48, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=11,828}        	Battery:  57.860
Trip{id=50, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=10,826}        	Battery:  47.034
Trip{id=55, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=11,828}        	Battery:  35.207
ChargingEvent{id=54, charger=7, stop=26, startTime=978, endTime=993, chargingSpeed=0.83}            	Battery:  44.129
Trip{id=62, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=19,332}      	Battery:  17.480
Trip{id=66, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=11,828}      	Battery:   5.652
ChargingEvent{id=63, charger=7, stop=26, startTime=1101, endTime=1142, chargingSpeed=0.83}          	Battery:  36.154
Trip{id=69, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=11,828}      	Battery:  13.863
ChargingEvent{id=65, charger=7, stop=26, startTime=1171, endTime=1202, chargingSpeed=0.83}          	Battery:  36.065
Trip{id=72, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=10,826}      	Battery:  21.585
ChargingEvent{id=68, charger=7, stop=26, startTime=1262, endTime=1281, chargingSpeed=0.83}          	Battery:  26.467
ChargingEvent{id=69, charger=7, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}          	Battery:  52.197
Trip{id=76, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=19,332}      	Battery:  25.548
ChargingEvent{id=72, charger=7, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}          	Battery:  22.959
ChargingEvent{id=73, charger=7, stop=26, startTime=1386, endTime=1401, chargingSpeed=0.83}          	Battery:  35.409
ChargingEvent{id=74, charger=7, stop=26, startTime=1401, endTime=1416, chargingSpeed=0.83}          	Battery:  47.859
ChargingEvent{id=75, charger=7, stop=26, startTime=1416, endTime=1431, chargingSpeed=0.83}          	Battery:  60.309
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  60.309
Battery Status: 60.30899999999999
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=17,784}         	Battery:  96.752
Trip{id=8, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=19,332}         	Battery:  77.420
ChargingEvent{id=8, charger=7, stop=26, startTime=388, endTime=396, chargingSpeed=0.83}             	Battery:  73.172
ChargingEvent{id=9, charger=7, stop=26, startTime=396, endTime=403, chargingSpeed=0.83}             	Battery:  78.982
ChargingEvent{id=10, charger=7, stop=26, startTime=403, endTime=416, chargingSpeed=0.83}            	Battery:  89.772
ChargingEvent{id=11, charger=7, stop=26, startTime=416, endTime=418, chargingSpeed=0.83}            	Battery:  91.432
ChargingEvent{id=12, charger=7, stop=26, startTime=418, endTime=423, chargingSpeed=0.83}            	Battery:  95.582
Trip{id=20, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=11,828}        	Battery:  73.290
ChargingEvent{id=20, charger=7, stop=26, startTime=473, endTime=493, chargingSpeed=0.83}            	Battery:  86.362
ChargingEvent{id=21, charger=7, stop=26, startTime=493, endTime=504, chargingSpeed=0.83}            	Battery:  95.492
Trip{id=28, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=10,826}        	Battery:  81.013
Trip{id=29, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=11,828}        	Battery:  69.185
ChargingEvent{id=29, charger=7, stop=26, startTime=593, endTime=628, chargingSpeed=0.83}            	Battery:  94.707
Trip{id=32, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=19,332}        	Battery:  68.058
ChargingEvent{id=32, charger=1, stop=39, startTime=699, endTime=716, chargingSpeed=2.0}             	Battery:  89.202
Trip{id=34, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=4,854}          	Battery:  83.184
Trip{id=37, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=11,828}        	Battery:  55.288
Trip{id=39, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=10,826}        	Battery:  44.463
Trip{id=43, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=17,784}        	Battery:  26.679
ChargingEvent{id=42, charger=2, stop=45, startTime=865, endTime=867, chargingSpeed=2.0}             	Battery:  30.679
ChargingEvent{id=43, charger=2, stop=45, startTime=867, endTime=882, chargingSpeed=2.0}             	Battery:  60.679
Trip{id=51, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=11,828}        	Battery:  32.783
ChargingEvent{id=50, charger=7, stop=26, startTime=938, endTime=953, chargingSpeed=0.83}            	Battery:  41.705
ChargingEvent{id=51, charger=7, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}            	Battery:  45.855
Trip{id=58, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=17,784}       	Battery:  17.607
ChargingEvent{id=58, charger=2, stop=45, startTime=1015, endTime=1027, chargingSpeed=2.0}           	Battery:  41.607
Trip{id=63, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=17,784}      	Battery:   7.755
ChargingEvent{id=63, charger=1, stop=39, startTime=1075, endTime=1081, chargingSpeed=2.0}           	Battery:  12.924
ChargingEvent{id=64, charger=1, stop=39, startTime=1081, endTime=1084, chargingSpeed=2.0}           	Battery:  18.924
ChargingEvent{id=65, charger=1, stop=39, startTime=1084, endTime=1096, chargingSpeed=2.0}           	Battery:  42.924
ChargingEvent{id=66, charger=1, stop=39, startTime=1096, endTime=1099, chargingSpeed=2.0}           	Battery:  48.924
Trip{id=68, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=10,826}      	Battery:  36.935
ChargingEvent{id=64, charger=7, stop=26, startTime=1142, endTime=1171, chargingSpeed=0.83}          	Battery:  50.116
Trip{id=70, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=10,826}      	Battery:  35.637
ChargingEvent{id=70, charger=4, stop=85, startTime=1204, endTime=1222, chargingSpeed=2.0}           	Battery:  57.810
Trip{id=73, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=11,828}      	Battery:  33.571
Trip{id=74, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=10,826}      	Battery:  22.746
ChargingEvent{id=74, charger=3, stop=70, startTime=1316, endTime=1337, chargingSpeed=2.0}           	Battery:  48.978
Trip{id=77, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=9,159}       	Battery:  24.699
ChargingEvent{id=76, charger=7, stop=26, startTime=1431, endTime=1446, chargingSpeed=0.83}          	Battery:  33.621
ChargingEvent{id=77, charger=7, stop=26, startTime=1446, endTime=1461, chargingSpeed=0.83}          	Battery:  46.071
ChargingEvent{id=78, charger=7, stop=26, startTime=1461, endTime=1476, chargingSpeed=0.83}          	Battery:  58.521
ChargingEvent{id=79, charger=7, stop=26, startTime=1476, endTime=1491, chargingSpeed=0.83}          	Battery:  70.971
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  70.971
Battery Status: 70.9705
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=17,784}         	Battery:  96.752
ChargingEvent{id=1, charger=5, stop=101, startTime=327, endTime=335, chargingSpeed=2.0}             	Battery: 110.196
ChargingEvent{id=2, charger=5, stop=101, startTime=335, endTime=342, chargingSpeed=2.0}             	Battery: 124.196
Trip{id=11, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=17,784}        	Battery:  92.554
Trip{id=16, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=19,332}        	Battery:  73.222
ChargingEvent{id=18, charger=7, stop=26, startTime=458, endTime=463, chargingSpeed=0.83}            	Battery:  66.483
ChargingEvent{id=19, charger=7, stop=26, startTime=463, endTime=473, chargingSpeed=0.83}            	Battery:  74.783
ChargingEvent{id=22, charger=7, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  82.253
ChargingEvent{id=23, charger=7, stop=26, startTime=513, endTime=523, chargingSpeed=0.83}            	Battery:  90.553
ChargingEvent{id=24, charger=7, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  97.193
Trip{id=31, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=17,784}        	Battery:  68.945
ChargingEvent{id=31, charger=7, stop=26, startTime=656, endTime=698, chargingSpeed=0.83}            	Battery:  96.566
ChargingEvent{id=32, charger=7, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}            	Battery: 113.166
Trip{id=35, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=10,826}        	Battery:  98.687
ChargingEvent{id=33, charger=0, stop=24, startTime=759, endTime=775, chargingSpeed=2.0}             	Battery: 118.132
Trip{id=38, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=17,784}        	Battery:  88.297
ChargingEvent{id=38, charger=2, stop=45, startTime=815, endTime=822, chargingSpeed=2.0}             	Battery: 102.297
Trip{id=42, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=19,332}        	Battery:  82.965
Trip{id=45, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=11,828}        	Battery:  71.137
Trip{id=49, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=17,784}        	Battery:  41.302
ChargingEvent{id=49, charger=8, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}            	Battery:  39.873
ChargingEvent{id=50, charger=8, stop=26, startTime=938, endTime=953, chargingSpeed=0.83}            	Battery:  52.323
ChargingEvent{id=51, charger=8, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}            	Battery:  56.473
ChargingEvent{id=52, charger=8, stop=26, startTime=958, endTime=973, chargingSpeed=0.83}            	Battery:  68.923
Trip{id=59, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=10,826}       	Battery:  54.444
ChargingEvent{id=57, charger=7, stop=26, startTime=1023, endTime=1043, chargingSpeed=0.83}          	Battery:  60.155
ChargingEvent{id=58, charger=7, stop=26, startTime=1043, endTime=1063, chargingSpeed=0.83}          	Battery:  76.755
ChargingEvent{id=59, charger=7, stop=26, startTime=1063, endTime=1076, chargingSpeed=0.83}          	Battery:  87.545
Trip{id=67, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=7,579}        	Battery:  72.649
ChargingEvent{id=62, charger=8, stop=26, startTime=1098, endTime=1101, chargingSpeed=0.83}          	Battery:  71.611
ChargingEvent{id=63, charger=8, stop=26, startTime=1101, endTime=1142, chargingSpeed=0.83}          	Battery: 105.641
Trip{id=71, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=11,828}      	Battery:  83.349
ChargingEvent{id=67, charger=7, stop=26, startTime=1221, endTime=1262, chargingSpeed=0.83}          	Battery: 113.851
Trip{id=75, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=17,784}      	Battery:  85.603
ChargingEvent{id=71, charger=8, stop=26, startTime=1337, endTime=1376, chargingSpeed=0.83}          	Battery: 110.734
ChargingEvent{id=72, charger=8, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}          	Battery: 119.034
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery: 119.034
Battery Status: 119.03400000000002
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=10,826}         	Battery: 110.521
Trip{id=7, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=17,784}         	Battery:  92.737
Trip{id=12, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=19,332}        	Battery:  73.405
ChargingEvent{id=13, charger=2, stop=45, startTime=427, endTime=442, chargingSpeed=2.0}             	Battery:  86.852
ChargingEvent{id=14, charger=2, stop=45, startTime=442, endTime=445, chargingSpeed=2.0}             	Battery:  92.852
Trip{id=23, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=11,828}        	Battery:  64.957
ChargingEvent{id=21, charger=0, stop=24, startTime=510, endTime=524, chargingSpeed=2.0}             	Battery:  92.957
Trip{id=40, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=11,828}        	Battery:  69.078
ChargingEvent{id=38, charger=0, stop=24, startTime=830, endTime=844, chargingSpeed=2.0}             	Battery:  97.078
Trip{id=47, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=19,332}        	Battery:  72.427
ChargingEvent{id=48, charger=5, stop=101, startTime=915, endTime=927, chargingSpeed=2.0}            	Battery:  82.392
Trip{id=53, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=19,332}        	Battery:  60.485
ChargingEvent{id=54, charger=4, stop=85, startTime=975, endTime=979, chargingSpeed=2.0}             	Battery:  54.659
ChargingEvent{id=55, charger=4, stop=85, startTime=979, endTime=994, chargingSpeed=2.0}             	Battery:  84.659
ChargingEvent{id=56, charger=4, stop=85, startTime=994, endTime=995, chargingSpeed=2.0}             	Battery:  86.659
Trip{id=60, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=10,826}      	Battery:  70.067
ChargingEvent{id=58, charger=8, stop=26, startTime=1043, endTime=1063, chargingSpeed=0.83}          	Battery:  75.779
ChargingEvent{id=59, charger=8, stop=26, startTime=1063, endTime=1076, chargingSpeed=0.83}          	Battery:  86.569
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  86.569
Battery Status: 86.5685
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=19,332}         	Battery:  98.351
Trip{id=13, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=11,828}        	Battery:  86.524
Trip{id=18, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=11,828}        	Battery:  62.645
ChargingEvent{id=15, charger=0, stop=24, startTime=450, endTime=459, chargingSpeed=2.0}             	Battery:  80.645
ChargingEvent{id=16, charger=0, stop=24, startTime=459, endTime=460, chargingSpeed=2.0}             	Battery:  82.645
Trip{id=22, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=7,579}          	Battery:  69.747
ChargingEvent{id=22, charger=5, stop=101, startTime=504, endTime=513, chargingSpeed=2.0}            	Battery:  83.925
Trip{id=44, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=10,826}        	Battery:  68.571
ChargingEvent{id=44, charger=7, stop=26, startTime=878, endTime=888, chargingSpeed=0.83}            	Battery:  65.982
ChargingEvent{id=45, charger=7, stop=26, startTime=888, endTime=898, chargingSpeed=0.83}            	Battery:  74.282
ChargingEvent{id=46, charger=7, stop=26, startTime=898, endTime=903, chargingSpeed=0.83}            	Battery:  78.432
Trip{id=52, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=10,826}        	Battery:  63.953
ChargingEvent{id=51, charger=9, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}            	Battery:  57.214
ChargingEvent{id=52, charger=9, stop=26, startTime=958, endTime=973, chargingSpeed=0.83}            	Battery:  69.664
ChargingEvent{id=53, charger=9, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}            	Battery:  73.814
Trip{id=61, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=11,828}      	Battery:  51.523
Trip{id=65, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=11,828}      	Battery:  27.644
ChargingEvent{id=64, charger=4, stop=85, startTime=1084, endTime=1085, chargingSpeed=2.0}           	Battery:  24.190
ChargingEvent{id=65, charger=4, stop=85, startTime=1085, endTime=1099, chargingSpeed=2.0}           	Battery:  52.190
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  49.213
Battery Status: 49.21249999999998
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=17,784}         	Battery:  96.752
ChargingEvent{id=5, charger=5, stop=101, startTime=357, endTime=370, chargingSpeed=2.0}             	Battery: 120.196
Trip{id=14, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=19,332}        	Battery:  98.290
Trip{id=19, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=11,828}        	Battery:  86.463
ChargingEvent{id=19, charger=8, stop=26, startTime=463, endTime=473, chargingSpeed=0.83}            	Battery:  91.235
ChargingEvent{id=20, charger=8, stop=26, startTime=473, endTime=493, chargingSpeed=0.83}            	Battery: 107.835
Trip{id=24, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=10,826}        	Battery:  93.355
Trip{id=26, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=11,828}        	Battery:  81.528
ChargingEvent{id=26, charger=8, stop=26, startTime=543, endTime=549, chargingSpeed=0.83}            	Battery:  82.980
ChargingEvent{id=27, charger=8, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery: 107.050
ChargingEvent{id=28, charger=8, stop=26, startTime=578, endTime=593, chargingSpeed=0.83}            	Battery: 119.500
Trip{id=46, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=10,826}        	Battery: 105.020
ChargingEvent{id=46, charger=5, stop=101, startTime=900, endTime=903, chargingSpeed=2.0}            	Battery:  96.985
ChargingEvent{id=47, charger=5, stop=101, startTime=903, endTime=915, chargingSpeed=2.0}            	Battery: 120.985
Trip{id=54, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=11,828}        	Battery:  95.298
Trip{id=57, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=11,828}        	Battery:  71.420
ChargingEvent{id=55, charger=7, stop=26, startTime=993, endTime=1021, chargingSpeed=0.83}           	Battery:  91.132
ChargingEvent{id=56, charger=7, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}          	Battery:  92.792
Trip{id=64, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=10,826}      	Battery:  78.312
ChargingEvent{id=61, charger=8, stop=26, startTime=1083, endTime=1098, chargingSpeed=0.83}          	Battery:  79.874
ChargingEvent{id=64, charger=8, stop=26, startTime=1142, endTime=1171, chargingSpeed=0.83}          	Battery: 103.944
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery: 103.944
Battery Status: 103.94399999999996
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=19,332}        	Battery:  98.351
Trip{id=15, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=17,784}        	Battery:  80.567
ChargingEvent{id=16, charger=9, stop=26, startTime=451, endTime=453, chargingSpeed=0.83}            	Battery:  74.988
ChargingEvent{id=17, charger=9, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery:  79.138
ChargingEvent{id=18, charger=9, stop=26, startTime=458, endTime=463, chargingSpeed=0.83}            	Battery:  83.288
ChargingEvent{id=19, charger=9, stop=26, startTime=463, endTime=473, chargingSpeed=0.83}            	Battery:  91.588
ChargingEvent{id=20, charger=9, stop=26, startTime=473, endTime=493, chargingSpeed=0.83}            	Battery: 108.188
Trip{id=56, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=10,826}        	Battery:  93.709
ChargingEvent{id=55, charger=8, stop=26, startTime=993, endTime=1021, chargingSpeed=0.83}           	Battery: 106.060
ChargingEvent{id=56, charger=8, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}          	Battery: 107.720
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery: 107.720
Battery Status: 107.71999999999998
}
}
