Dataset: B5_3

Season: SPRING
Consumption per km: 1.5
Max battery: 125.0
Charging strategy: WHEN_POSSIBLE

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 15.4
Avg duration: 35.47181564 seconds
Best turnuses: 15
Best duration: 36.1279554
Best count: 6/10
Trips: 162

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=17,784}         	Battery:  96.752
Trip{id=12, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=19,332}        	Battery:  77.420
ChargingEvent{id=10, charger=4, stop=85, startTime=370, endTime=372, chargingSpeed=2.0}             	Battery:  67.593
ChargingEvent{id=11, charger=4, stop=85, startTime=372, endTime=382, chargingSpeed=2.0}             	Battery:  87.593
ChargingEvent{id=12, charger=4, stop=85, startTime=382, endTime=385, chargingSpeed=2.0}             	Battery:  93.593
ChargingEvent{id=13, charger=4, stop=85, startTime=385, endTime=386, chargingSpeed=2.0}             	Battery:  95.593
ChargingEvent{id=14, charger=4, stop=85, startTime=386, endTime=390, chargingSpeed=2.0}             	Battery: 103.593
Trip{id=29, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=19,332}        	Battery:  75.200
Trip{id=42, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=11,828}        	Battery:  63.372
ChargingEvent{id=38, charger=7, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}            	Battery:  66.484
ChargingEvent{id=39, charger=7, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  67.314
ChargingEvent{id=40, charger=7, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  76.444
ChargingEvent{id=41, charger=7, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery:  80.594
ChargingEvent{id=42, charger=7, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery:  83.084
ChargingEvent{id=43, charger=7, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery:  85.574
Trip{id=50, startStop=54, endStop=65, startTime=513, endTime=543, energyConsumption=14,354}         	Battery:  63.833
Trip{id=54, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=10,826}        	Battery:  46.396
ChargingEvent{id=52, charger=7, stop=26, startTime=578, endTime=590, chargingSpeed=0.83}            	Battery:  45.467
ChargingEvent{id=55, charger=7, stop=26, startTime=617, endTime=627, chargingSpeed=0.83}            	Battery:  53.767
ChargingEvent{id=56, charger=7, stop=26, startTime=627, endTime=628, chargingSpeed=0.83}            	Battery:  54.597
ChargingEvent{id=57, charger=7, stop=26, startTime=628, endTime=629, chargingSpeed=0.83}            	Battery:  55.427
ChargingEvent{id=58, charger=7, stop=26, startTime=629, endTime=656, chargingSpeed=0.83}            	Battery:  77.837
ChargingEvent{id=59, charger=7, stop=26, startTime=656, endTime=660, chargingSpeed=0.83}            	Battery:  81.157
Trip{id=77, startStop=39, endStop=114, startTime=779, endTime=805, energyConsumption=16,571}        	Battery:  62.095
Trip{id=81, startStop=114, endStop=39, startTime=807, endTime=830, energyConsumption=15,458}        	Battery:  46.637
ChargingEvent{id=74, charger=0, stop=24, startTime=831, endTime=836, chargingSpeed=2.0}             	Battery:  55.473
Trip{id=90, startStop=39, endStop=114, startTime=844, endTime=870, energyConsumption=16,571}        	Battery:  37.430
ChargingEvent{id=84, charger=5, stop=101, startTime=879, endTime=880, chargingSpeed=2.0}            	Battery:  28.090
ChargingEvent{id=85, charger=5, stop=101, startTime=880, endTime=888, chargingSpeed=2.0}            	Battery:  44.090
ChargingEvent{id=86, charger=5, stop=101, startTime=888, endTime=900, chargingSpeed=2.0}            	Battery:  68.090
ChargingEvent{id=87, charger=5, stop=101, startTime=900, endTime=901, chargingSpeed=2.0}            	Battery:  70.090
Trip{id=103, startStop=54, endStop=65, startTime=906, endTime=936, energyConsumption=14,354}        	Battery:  49.952
ChargingEvent{id=100, charger=1, stop=39, startTime=941, endTime=945, chargingSpeed=2.0}            	Battery:  51.925
ChargingEvent{id=101, charger=1, stop=39, startTime=945, endTime=954, chargingSpeed=2.0}            	Battery:  69.925
ChargingEvent{id=102, charger=1, stop=39, startTime=954, endTime=956, chargingSpeed=2.0}            	Battery:  73.925
Trip{id=117, startStop=65, endStop=39, startTime=965, endTime=978, energyConsumption=6,606}         	Battery:  61.372
ChargingEvent{id=105, charger=0, stop=24, startTime=979, endTime=990, chargingSpeed=2.0}            	Battery:  82.208
Trip{id=123, startStop=65, endStop=54, startTime=995, endTime=1024, energyConsumption=14,985}       	Battery:  61.050
ChargingEvent{id=116, charger=7, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}         	Battery:  64.549
ChargingEvent{id=117, charger=7, stop=26, startTime=1043, endTime=1060, chargingSpeed=0.83}         	Battery:  78.659
Trip{id=139, startStop=65, endStop=39, startTime=1085, endTime=1098, energyConsumption=6,606}       	Battery:  67.320
Trip{id=142, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=10,826}     	Battery:  55.331
Trip{id=143, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=11,828}     	Battery:  43.503
ChargingEvent{id=131, charger=7, stop=26, startTime=1171, endTime=1176, chargingSpeed=0.83}         	Battery:  44.125
ChargingEvent{id=132, charger=7, stop=26, startTime=1176, endTime=1202, chargingSpeed=0.83}         	Battery:  65.705
ChargingEvent{id=133, charger=7, stop=26, startTime=1202, endTime=1217, chargingSpeed=0.83}         	Battery:  78.155
ChargingEvent{id=134, charger=7, stop=26, startTime=1217, endTime=1221, chargingSpeed=0.83}         	Battery:  81.475
Trip{id=149, startStop=39, endStop=114, startTime=1231, endTime=1254, energyConsumption=16,571}     	Battery:  62.413
ChargingEvent{id=139, charger=5, stop=101, startTime=1263, endTime=1264, chargingSpeed=2.0}         	Battery:  53.073
ChargingEvent{id=140, charger=5, stop=101, startTime=1264, endTime=1281, chargingSpeed=2.0}         	Battery:  87.073
ChargingEvent{id=141, charger=5, stop=101, startTime=1281, endTime=1283, chargingSpeed=2.0}         	Battery:  91.073
Trip{id=155, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=17,784}     	Battery:  59.431
ChargingEvent{id=142, charger=7, stop=26, startTime=1337, endTime=1344, chargingSpeed=0.83}         	Battery:  58.002
ChargingEvent{id=143, charger=7, stop=26, startTime=1344, endTime=1376, chargingSpeed=0.83}         	Battery:  84.562
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  84.562
Battery Status: 84.56199999999998
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=10,826}         	Battery: 110.521
ChargingEvent{id=4, charger=5, stop=101, startTime=335, endTime=342, chargingSpeed=2.0}             	Battery: 110.485
ChargingEvent{id=5, charger=5, stop=101, startTime=342, endTime=349, chargingSpeed=2.0}             	Battery: 124.485
Trip{id=18, startStop=114, endStop=39, startTime=359, endTime=382, energyConsumption=15,458}        	Battery:  97.332
ChargingEvent{id=14, charger=0, stop=24, startTime=383, endTime=388, chargingSpeed=2.0}             	Battery: 106.168
Trip{id=27, startStop=54, endStop=65, startTime=393, endTime=423, energyConsumption=14,354}         	Battery:  85.465
ChargingEvent{id=26, charger=1, stop=39, startTime=428, endTime=439, chargingSpeed=2.0}             	Battery: 101.438
Trip{id=40, startStop=65, endStop=54, startTime=446, endTime=475, energyConsumption=14,985}         	Battery:  80.506
ChargingEvent{id=39, charger=8, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  74.044
ChargingEvent{id=40, charger=8, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  83.174
ChargingEvent{id=41, charger=8, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery:  87.324
ChargingEvent{id=42, charger=8, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery:  89.814
ChargingEvent{id=43, charger=8, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery:  92.304
ChargingEvent{id=44, charger=8, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  99.774
Trip{id=53, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=7,579}          	Battery:  84.878
ChargingEvent{id=51, charger=7, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery: 105.420
Trip{id=61, startStop=13, endStop=39, startTime=618, endTime=627, energyConsumption=4,744}          	Battery:  94.903
ChargingEvent{id=55, charger=1, stop=39, startTime=627, endTime=628, chargingSpeed=2.0}             	Battery:  96.903
ChargingEvent{id=56, charger=1, stop=39, startTime=628, endTime=629, chargingSpeed=2.0}             	Battery:  98.903
Trip{id=66, startStop=39, endStop=114, startTime=674, endTime=700, energyConsumption=16,571}        	Battery:  82.332
ChargingEvent{id=61, charger=5, stop=101, startTime=709, endTime=718, chargingSpeed=2.0}            	Battery:  88.992
ChargingEvent{id=62, charger=5, stop=101, startTime=718, endTime=723, chargingSpeed=2.0}            	Battery:  98.992
Trip{id=71, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=4,854}          	Battery:  89.610
Trip{id=75, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=11,828}        	Battery:  61.714
ChargingEvent{id=71, charger=7, stop=26, startTime=778, endTime=793, chargingSpeed=0.83}            	Battery:  70.636
ChargingEvent{id=72, charger=7, stop=26, startTime=793, endTime=795, chargingSpeed=0.83}            	Battery:  72.296
Trip{id=87, startStop=65, endStop=54, startTime=830, endTime=859, energyConsumption=14,985}         	Battery:  52.579
ChargingEvent{id=78, charger=0, stop=24, startTime=864, endTime=870, chargingSpeed=2.0}             	Battery:  57.913
ChargingEvent{id=79, charger=0, stop=24, startTime=870, endTime=878, chargingSpeed=2.0}             	Battery:  73.913
ChargingEvent{id=80, charger=0, stop=24, startTime=878, endTime=879, chargingSpeed=2.0}             	Battery:  75.913
ChargingEvent{id=81, charger=0, stop=24, startTime=879, endTime=881, chargingSpeed=2.0}             	Battery:  79.913
ChargingEvent{id=82, charger=0, stop=24, startTime=881, endTime=885, chargingSpeed=2.0}             	Battery:  87.913
ChargingEvent{id=83, charger=0, stop=24, startTime=885, endTime=886, chargingSpeed=2.0}             	Battery:  89.913
Trip{id=105, startStop=39, endStop=13, startTime=910, endTime=917, energyConsumption=2,601}         	Battery:  85.839
Trip{id=113, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=11,828}       	Battery:  64.413
ChargingEvent{id=99, charger=0, stop=24, startTime=955, endTime=958, chargingSpeed=2.0}             	Battery:  70.413
Trip{id=119, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=10,826}       	Battery:  59.587
ChargingEvent{id=108, charger=2, stop=45, startTime=997, endTime=1001, chargingSpeed=2.0}           	Battery:  51.035
ChargingEvent{id=109, charger=2, stop=45, startTime=1001, endTime=1004, chargingSpeed=2.0}          	Battery:  57.035
ChargingEvent{id=110, charger=2, stop=45, startTime=1004, endTime=1015, chargingSpeed=2.0}          	Battery:  79.035
Trip{id=129, startStop=39, endStop=114, startTime=1024, endTime=1050, energyConsumption=16,571}     	Battery:  55.633
ChargingEvent{id=119, charger=7, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}         	Battery:  40.850
ChargingEvent{id=120, charger=7, stop=26, startTime=1065, endTime=1076, chargingSpeed=0.83}         	Battery:  49.980
ChargingEvent{id=121, charger=7, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}         	Battery:  55.790
ChargingEvent{id=122, charger=7, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery:  59.110
ChargingEvent{id=123, charger=7, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  64.090
ChargingEvent{id=124, charger=7, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery:  68.240
ChargingEvent{id=125, charger=7, stop=26, startTime=1098, endTime=1100, chargingSpeed=0.83}         	Battery:  69.900
ChargingEvent{id=126, charger=7, stop=26, startTime=1100, endTime=1101, chargingSpeed=0.83}         	Battery:  70.730
Trip{id=141, startStop=39, endStop=114, startTime=1111, endTime=1134, energyConsumption=16,571}     	Battery:  51.668
ChargingEvent{id=131, charger=5, stop=101, startTime=1143, endTime=1144, chargingSpeed=2.0}         	Battery:  42.328
ChargingEvent{id=132, charger=5, stop=101, startTime=1144, endTime=1171, chargingSpeed=2.0}         	Battery:  96.328
ChargingEvent{id=133, charger=5, stop=101, startTime=1171, endTime=1178, chargingSpeed=2.0}         	Battery: 110.328
Trip{id=147, startStop=39, endStop=13, startTime=1205, endTime=1212, energyConsumption=2,601}       	Battery: 102.513
ChargingEvent{id=132, charger=0, stop=24, startTime=1216, endTime=1218, chargingSpeed=2.0}          	Battery: 101.025
ChargingEvent{id=133, charger=0, stop=24, startTime=1218, endTime=1222, chargingSpeed=2.0}          	Battery: 109.025
Trip{id=151, startStop=114, endStop=39, startTime=1259, endTime=1279, energyConsumption=15,458}     	Battery:  80.724
Trip{id=153, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=10,826}     	Battery:  68.735
ChargingEvent{id=142, charger=4, stop=85, startTime=1314, endTime=1321, chargingSpeed=2.0}          	Battery:  68.908
ChargingEvent{id=143, charger=4, stop=85, startTime=1321, endTime=1338, chargingSpeed=2.0}          	Battery: 102.908
Trip{id=158, startStop=39, endStop=114, startTime=1351, endTime=1374, energyConsumption=16,571}     	Battery:  81.726
Trip{id=160, startStop=114, endStop=39, startTime=1375, endTime=1392, energyConsumption=2,753}      	Battery:  78.974
ChargingEvent{id=149, charger=7, stop=26, startTime=1424, endTime=1439, chargingSpeed=0.83}         	Battery:  89.010
ChargingEvent{id=150, charger=7, stop=26, startTime=1439, endTime=1454, chargingSpeed=0.83}         	Battery: 101.460
ChargingEvent{id=151, charger=7, stop=26, startTime=1454, endTime=1469, chargingSpeed=0.83}         	Battery: 113.910
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 113.910
Battery Status: 113.91049999999998
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=9, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=10,826}         	Battery: 110.521
Trip{id=22, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=17,784}        	Battery:  92.737
ChargingEvent{id=21, charger=2, stop=45, startTime=410, endTime=419, chargingSpeed=2.0}             	Battery: 110.737
ChargingEvent{id=22, charger=2, stop=45, startTime=419, endTime=421, chargingSpeed=2.0}             	Battery: 114.737
ChargingEvent{id=23, charger=2, stop=45, startTime=421, endTime=423, chargingSpeed=2.0}             	Battery: 118.737
Trip{id=44, startStop=13, endStop=114, startTime=453, endTime=485, energyConsumption=21,222}        	Battery:  89.068
Trip{id=47, startStop=114, endStop=39, startTime=489, endTime=512, energyConsumption=15,458}        	Battery:  73.611
ChargingEvent{id=46, charger=7, stop=26, startTime=514, endTime=523, chargingSpeed=0.83}            	Battery:  78.667
ChargingEvent{id=47, charger=7, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  85.307
ChargingEvent{id=48, charger=7, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}            	Battery:  95.267
ChargingEvent{id=49, charger=7, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery:  98.587
ChargingEvent{id=50, charger=7, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery: 100.247
Trip{id=57, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=11,828}        	Battery:  77.956
ChargingEvent{id=51, charger=0, stop=24, startTime=590, endTime=591, chargingSpeed=2.0}             	Battery:  79.956
Trip{id=60, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=10,826}        	Battery:  69.130
ChargingEvent{id=58, charger=2, stop=45, startTime=632, endTime=650, chargingSpeed=2.0}             	Battery:  88.577
Trip{id=64, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=19,332}        	Battery:  69.245
ChargingEvent{id=62, charger=2, stop=45, startTime=702, endTime=711, chargingSpeed=2.0}             	Battery:  70.693
ChargingEvent{id=63, charger=2, stop=45, startTime=711, endTime=719, chargingSpeed=2.0}             	Battery:  86.693
Trip{id=73, startStop=13, endStop=39, startTime=738, endTime=747, energyConsumption=4,744}          	Battery:  73.502
ChargingEvent{id=66, charger=4, stop=85, startTime=751, endTime=758, chargingSpeed=2.0}             	Battery:  82.273
ChargingEvent{id=67, charger=4, stop=85, startTime=758, endTime=760, chargingSpeed=2.0}             	Battery:  86.273
Trip{id=85, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=10,826}        	Battery:  69.681
Trip{id=88, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=17,784}        	Battery:  51.897
ChargingEvent{id=81, charger=3, stop=70, startTime=871, endTime=876, chargingSpeed=2.0}             	Battery:  53.890
ChargingEvent{id=82, charger=3, stop=70, startTime=876, endTime=878, chargingSpeed=2.0}             	Battery:  57.890
ChargingEvent{id=83, charger=3, stop=70, startTime=878, endTime=882, chargingSpeed=2.0}             	Battery:  65.890
ChargingEvent{id=84, charger=3, stop=70, startTime=882, endTime=884, chargingSpeed=2.0}             	Battery:  69.890
ChargingEvent{id=85, charger=3, stop=70, startTime=884, endTime=889, chargingSpeed=2.0}             	Battery:  79.890
Trip{id=107, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=11,828}       	Battery:  52.943
ChargingEvent{id=95, charger=3, stop=70, startTime=939, endTime=942, chargingSpeed=2.0}             	Battery:  53.696
ChargingEvent{id=96, charger=3, stop=70, startTime=942, endTime=943, chargingSpeed=2.0}             	Battery:  55.696
ChargingEvent{id=97, charger=3, stop=70, startTime=943, endTime=944, chargingSpeed=2.0}             	Battery:  57.696
ChargingEvent{id=98, charger=3, stop=70, startTime=944, endTime=957, chargingSpeed=2.0}             	Battery:  83.696
Trip{id=120, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=11,828}       	Battery:  56.748
Trip{id=124, startStop=54, endStop=65, startTime=996, endTime=1026, energyConsumption=14,354}       	Battery:  36.045
Trip{id=131, startStop=65, endStop=54, startTime=1030, endTime=1059, energyConsumption=14,985}      	Battery:  21.060
ChargingEvent{id=120, charger=8, stop=26, startTime=1065, endTime=1076, chargingSpeed=0.83}         	Battery:  22.899
ChargingEvent{id=121, charger=8, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}         	Battery:  28.709
ChargingEvent{id=122, charger=8, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery:  32.029
ChargingEvent{id=123, charger=8, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  37.009
Trip{id=145, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=10,826}     	Battery:  22.529
Trip{id=148, startStop=13, endStop=39, startTime=1213, endTime=1221, energyConsumption=4,744}       	Battery:   8.186
ChargingEvent{id=136, charger=7, stop=26, startTime=1223, endTime=1262, chargingSpeed=0.83}         	Battery:  38.143
ChargingEvent{id=137, charger=7, stop=26, startTime=1262, endTime=1267, chargingSpeed=0.83}         	Battery:  42.293
ChargingEvent{id=138, charger=7, stop=26, startTime=1267, endTime=1281, chargingSpeed=0.83}         	Battery:  53.913
Trip{id=154, startStop=39, endStop=54, startTime=1303, endTime=1315, energyConsumption=7,499}       	Battery:  43.923
ChargingEvent{id=144, charger=2, stop=45, startTime=1321, endTime=1331, chargingSpeed=2.0}          	Battery:  57.032
Trip{id=157, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=19,332}     	Battery:  37.700
ChargingEvent{id=144, charger=7, stop=26, startTime=1376, endTime=1386, chargingSpeed=0.83}         	Battery:  35.111
ChargingEvent{id=145, charger=7, stop=26, startTime=1386, endTime=1387, chargingSpeed=0.83}         	Battery:  35.941
ChargingEvent{id=146, charger=7, stop=26, startTime=1387, endTime=1394, chargingSpeed=0.83}         	Battery:  41.751
ChargingEvent{id=147, charger=7, stop=26, startTime=1394, endTime=1409, chargingSpeed=0.83}         	Battery:  54.201
ChargingEvent{id=148, charger=7, stop=26, startTime=1409, endTime=1424, chargingSpeed=0.83}         	Battery:  66.651
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  66.651
Battery Status: 66.65149999999994
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=65, endStop=54, startTime=316, endTime=345, energyConsumption=14,985}          	Battery: 105.283
ChargingEvent{id=5, charger=3, stop=70, startTime=349, endTime=354, chargingSpeed=2.0}              	Battery: 110.643
ChargingEvent{id=6, charger=3, stop=70, startTime=354, endTime=356, chargingSpeed=2.0}              	Battery: 114.643
ChargingEvent{id=7, charger=3, stop=70, startTime=356, endTime=357, chargingSpeed=2.0}              	Battery: 116.643
ChargingEvent{id=8, charger=3, stop=70, startTime=357, endTime=361, chargingSpeed=2.0}              	Battery: 124.643
Trip{id=21, startStop=65, endStop=54, startTime=371, endTime=400, energyConsumption=14,985}         	Battery: 105.845
Trip{id=32, startStop=65, endStop=54, startTime=416, endTime=445, energyConsumption=14,985}         	Battery:  82.898
ChargingEvent{id=30, charger=2, stop=45, startTime=451, endTime=452, chargingSpeed=2.0}             	Battery:  78.007
ChargingEvent{id=31, charger=2, stop=45, startTime=452, endTime=454, chargingSpeed=2.0}             	Battery:  82.007
ChargingEvent{id=32, charger=2, stop=45, startTime=454, endTime=455, chargingSpeed=2.0}             	Battery:  84.007
ChargingEvent{id=33, charger=2, stop=45, startTime=455, endTime=462, chargingSpeed=2.0}             	Battery:  98.007
ChargingEvent{id=34, charger=2, stop=45, startTime=462, endTime=463, chargingSpeed=2.0}             	Battery: 100.007
ChargingEvent{id=35, charger=2, stop=45, startTime=463, endTime=464, chargingSpeed=2.0}             	Battery: 102.007
Trip{id=49, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=10,826}        	Battery:  85.465
Trip{id=52, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=11,828}        	Battery:  73.637
ChargingEvent{id=49, charger=8, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery:  73.429
ChargingEvent{id=50, charger=8, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery:  75.089
ChargingEvent{id=51, charger=8, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  99.159
Trip{id=62, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=17,784}        	Battery:  70.911
ChargingEvent{id=57, charger=5, stop=101, startTime=652, endTime=658, chargingSpeed=2.0}            	Battery:  80.355
Trip{id=65, startStop=54, endStop=39, startTime=663, endTime=679, energyConsumption=7,023}          	Battery:  67.548
Trip{id=68, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=11,828}        	Battery:  43.533
ChargingEvent{id=62, charger=6, stop=101, startTime=718, endTime=723, chargingSpeed=2.0}            	Battery:  49.711
ChargingEvent{id=63, charger=6, stop=101, startTime=723, endTime=738, chargingSpeed=2.0}            	Battery:  79.711
ChargingEvent{id=64, charger=6, stop=101, startTime=738, endTime=742, chargingSpeed=2.0}            	Battery:  87.711
Trip{id=74, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=19,332}        	Battery:  65.806
Trip{id=83, startStop=39, endStop=54, startTime=815, endTime=831, energyConsumption=7,499}          	Battery:  45.451
ChargingEvent{id=75, charger=0, stop=24, startTime=836, endTime=844, chargingSpeed=2.0}             	Battery:  54.784
Trip{id=98, startStop=65, endStop=54, startTime=875, endTime=904, energyConsumption=14,985}         	Battery:  33.627
Trip{id=108, startStop=13, endStop=39, startTime=918, endTime=927, energyConsumption=4,744}         	Battery:  18.614
ChargingEvent{id=97, charger=7, stop=26, startTime=929, endTime=931, chargingSpeed=0.83}            	Battery:  17.860
ChargingEvent{id=98, charger=7, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}            	Battery:  23.670
ChargingEvent{id=99, charger=7, stop=26, startTime=938, endTime=940, chargingSpeed=0.83}            	Battery:  25.330
ChargingEvent{id=100, charger=7, stop=26, startTime=940, endTime=943, chargingSpeed=0.83}           	Battery:  27.820
ChargingEvent{id=101, charger=7, stop=26, startTime=943, endTime=945, chargingSpeed=0.83}           	Battery:  29.480
ChargingEvent{id=102, charger=7, stop=26, startTime=945, endTime=953, chargingSpeed=0.83}           	Battery:  36.120
ChargingEvent{id=103, charger=7, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}           	Battery:  40.270
ChargingEvent{id=104, charger=7, stop=26, startTime=958, endTime=959, chargingSpeed=0.83}           	Battery:  41.100
ChargingEvent{id=105, charger=7, stop=26, startTime=959, endTime=970, chargingSpeed=0.83}           	Battery:  50.230
ChargingEvent{id=106, charger=7, stop=26, startTime=970, endTime=973, chargingSpeed=0.83}           	Battery:  52.720
ChargingEvent{id=107, charger=7, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}           	Battery:  56.870
ChargingEvent{id=108, charger=7, stop=26, startTime=978, endTime=980, chargingSpeed=0.83}           	Battery:  58.530
ChargingEvent{id=109, charger=7, stop=26, startTime=980, endTime=993, chargingSpeed=0.83}           	Battery:  69.320
ChargingEvent{id=110, charger=7, stop=26, startTime=993, endTime=1000, chargingSpeed=0.83}          	Battery:  75.130
ChargingEvent{id=111, charger=7, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}         	Battery:  77.620
ChargingEvent{id=112, charger=7, stop=26, startTime=1003, endTime=1019, chargingSpeed=0.83}         	Battery:  90.900
Trip{id=130, startStop=54, endStop=65, startTime=1026, endTime=1056, energyConsumption=14,354}      	Battery:  69.159
ChargingEvent{id=116, charger=0, stop=24, startTime=1061, endTime=1064, chargingSpeed=2.0}          	Battery:  68.547
ChargingEvent{id=117, charger=0, stop=24, startTime=1064, endTime=1075, chargingSpeed=2.0}          	Battery:  90.547
Trip{id=140, startStop=54, endStop=65, startTime=1086, endTime=1116, energyConsumption=14,354}      	Battery:  69.844
ChargingEvent{id=128, charger=7, stop=26, startTime=1120, endTime=1142, chargingSpeed=0.83}         	Battery:  83.414
ChargingEvent{id=129, charger=7, stop=26, startTime=1142, endTime=1147, chargingSpeed=0.83}         	Battery:  87.564
Trip{id=146, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=11,828}     	Battery:  65.272
Trip{id=150, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=10,826}     	Battery:  54.447
Trip{id=152, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=11,828}     	Battery:  42.619
ChargingEvent{id=139, charger=7, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}         	Battery:  64.821
Trip{id=156, startStop=54, endStop=39, startTime=1326, endTime=1342, energyConsumption=7,023}       	Battery:  50.411
ChargingEvent{id=146, charger=1, stop=39, startTime=1342, endTime=1377, chargingSpeed=2.0}          	Battery: 120.411
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 117.997
Battery Status: 117.99699999999997
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=114, endStop=13, startTime=297, endTime=325, energyConsumption=17,553}         	Battery:  91.406
ChargingEvent{id=1, charger=0, stop=24, startTime=329, endTime=330, chargingSpeed=2.0}              	Battery:  87.918
ChargingEvent{id=2, charger=0, stop=24, startTime=330, endTime=334, chargingSpeed=2.0}              	Battery:  95.918
ChargingEvent{id=3, charger=0, stop=24, startTime=334, endTime=335, chargingSpeed=2.0}              	Battery:  97.918
ChargingEvent{id=4, charger=0, stop=24, startTime=335, endTime=345, chargingSpeed=2.0}              	Battery: 117.918
Trip{id=16, startStop=54, endStop=65, startTime=353, endTime=383, energyConsumption=14,354}         	Battery:  97.215
ChargingEvent{id=16, charger=5, stop=101, startTime=390, endTime=392, chargingSpeed=2.0}            	Battery:  92.804
ChargingEvent{id=17, charger=5, stop=101, startTime=392, endTime=404, chargingSpeed=2.0}            	Battery: 116.804
ChargingEvent{id=18, charger=5, stop=101, startTime=404, endTime=405, chargingSpeed=2.0}            	Battery: 118.804
Trip{id=30, startStop=54, endStop=65, startTime=413, endTime=443, energyConsumption=14,354}         	Battery:  98.667
ChargingEvent{id=26, charger=3, stop=70, startTime=446, endTime=449, chargingSpeed=2.0}             	Battery: 100.770
ChargingEvent{id=27, charger=3, stop=70, startTime=449, endTime=451, chargingSpeed=2.0}             	Battery: 104.770
ChargingEvent{id=28, charger=3, stop=70, startTime=451, endTime=452, chargingSpeed=2.0}             	Battery: 106.770
ChargingEvent{id=29, charger=3, stop=70, startTime=452, endTime=454, chargingSpeed=2.0}             	Battery: 110.770
ChargingEvent{id=30, charger=3, stop=70, startTime=454, endTime=456, chargingSpeed=2.0}             	Battery: 114.770
ChargingEvent{id=31, charger=3, stop=70, startTime=456, endTime=458, chargingSpeed=2.0}             	Battery: 118.770
Trip{id=45, startStop=54, endStop=39, startTime=483, endTime=499, energyConsumption=7,023}          	Battery: 107.172
ChargingEvent{id=42, charger=1, stop=39, startTime=499, endTime=502, chargingSpeed=2.0}             	Battery: 113.172
Trip{id=51, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=4,854}          	Battery: 107.154
ChargingEvent{id=48, charger=9, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}            	Battery: 109.875
ChargingEvent{id=49, charger=9, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery: 113.194
ChargingEvent{id=50, charger=9, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery: 114.854
Trip{id=56, startStop=65, endStop=54, startTime=555, endTime=584, energyConsumption=14,985}         	Battery:  95.137
ChargingEvent{id=53, charger=7, stop=26, startTime=590, endTime=593, chargingSpeed=0.83}            	Battery:  90.335
ChargingEvent{id=54, charger=7, stop=26, startTime=593, endTime=617, chargingSpeed=0.83}            	Battery: 110.255
Trip{id=63, startStop=65, endStop=54, startTime=625, endTime=654, energyConsumption=14,985}         	Battery:  90.538
ChargingEvent{id=60, charger=7, stop=26, startTime=660, endTime=681, chargingSpeed=0.83}            	Battery: 100.676
Trip{id=70, startStop=54, endStop=65, startTime=726, endTime=756, energyConsumption=14,354}         	Battery:  78.935
Trip{id=76, startStop=65, endStop=54, startTime=760, endTime=789, energyConsumption=14,985}         	Battery:  63.950
Trip{id=80, startStop=54, endStop=65, startTime=796, endTime=826, energyConsumption=14,354}         	Battery:  49.597
ChargingEvent{id=77, charger=1, stop=39, startTime=831, endTime=837, chargingSpeed=2.0}             	Battery:  55.570
ChargingEvent{id=78, charger=1, stop=39, startTime=837, endTime=844, chargingSpeed=2.0}             	Battery:  69.570
Trip{id=95, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=10,826}        	Battery:  57.580
Trip{id=102, startStop=39, endStop=114, startTime=904, endTime=930, energyConsumption=16,571}       	Battery:  28.153
ChargingEvent{id=101, charger=8, stop=26, startTime=943, endTime=945, chargingSpeed=0.83}           	Battery:  13.370
ChargingEvent{id=102, charger=8, stop=26, startTime=945, endTime=953, chargingSpeed=0.83}           	Battery:  20.010
ChargingEvent{id=103, charger=8, stop=26, startTime=953, endTime=958, chargingSpeed=0.83}           	Battery:  24.160
ChargingEvent{id=104, charger=8, stop=26, startTime=958, endTime=959, chargingSpeed=0.83}           	Battery:  24.990
ChargingEvent{id=105, charger=8, stop=26, startTime=959, endTime=970, chargingSpeed=0.83}           	Battery:  34.120
ChargingEvent{id=106, charger=8, stop=26, startTime=970, endTime=973, chargingSpeed=0.83}           	Battery:  36.610
ChargingEvent{id=107, charger=8, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}           	Battery:  40.760
ChargingEvent{id=108, charger=8, stop=26, startTime=978, endTime=980, chargingSpeed=0.83}           	Battery:  42.420
ChargingEvent{id=109, charger=8, stop=26, startTime=980, endTime=993, chargingSpeed=0.83}           	Battery:  53.210
ChargingEvent{id=110, charger=8, stop=26, startTime=993, endTime=1000, chargingSpeed=0.83}          	Battery:  59.020
ChargingEvent{id=111, charger=8, stop=26, startTime=1000, endTime=1003, chargingSpeed=0.83}         	Battery:  61.510
Trip{id=128, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=19,332}     	Battery:  34.861
ChargingEvent{id=121, charger=1, stop=39, startTime=1064, endTime=1065, chargingSpeed=2.0}          	Battery:  24.005
ChargingEvent{id=122, charger=1, stop=39, startTime=1065, endTime=1075, chargingSpeed=2.0}          	Battery:  44.005
Trip{id=137, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=7,579}       	Battery:  29.584
ChargingEvent{id=125, charger=8, stop=26, startTime=1098, endTime=1100, chargingSpeed=0.83}         	Battery:  27.716
ChargingEvent{id=126, charger=8, stop=26, startTime=1100, endTime=1101, chargingSpeed=0.83}         	Battery:  28.546
ChargingEvent{id=127, charger=8, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}         	Battery:  44.316
Trip{id=144, startStop=114, endStop=39, startTime=1154, endTime=1174, energyConsumption=15,458}     	Battery:  12.817
ChargingEvent{id=132, charger=8, stop=26, startTime=1176, endTime=1202, chargingSpeed=0.83}         	Battery:  31.984
ChargingEvent{id=133, charger=8, stop=26, startTime=1202, endTime=1217, chargingSpeed=0.83}         	Battery:  44.434
ChargingEvent{id=134, charger=8, stop=26, startTime=1217, endTime=1221, chargingSpeed=0.83}         	Battery:  47.754
ChargingEvent{id=135, charger=8, stop=26, startTime=1221, endTime=1223, chargingSpeed=0.83}         	Battery:  49.414
ChargingEvent{id=136, charger=8, stop=26, startTime=1223, endTime=1262, chargingSpeed=0.83}         	Battery:  81.784
ChargingEvent{id=137, charger=8, stop=26, startTime=1262, endTime=1267, chargingSpeed=0.83}         	Battery:  85.934
ChargingEvent{id=138, charger=8, stop=26, startTime=1267, endTime=1281, chargingSpeed=0.83}         	Battery:  97.554
ChargingEvent{id=139, charger=8, stop=26, startTime=1281, endTime=1312, chargingSpeed=0.83}         	Battery: 123.284
Trip{id=159, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=9,159}      	Battery: 103.661
ChargingEvent{id=144, charger=0, stop=24, startTime=1383, endTime=1385, chargingSpeed=2.0}          	Battery: 107.661
ChargingEvent{id=145, charger=0, stop=24, startTime=1385, endTime=1393, chargingSpeed=2.0}          	Battery: 123.661
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 120.133
Battery Status: 120.13300000000004
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=17,784}         	Battery:  96.752
ChargingEvent{id=7, charger=2, stop=45, startTime=355, endTime=356, chargingSpeed=2.0}              	Battery:  98.752
ChargingEvent{id=8, charger=2, stop=45, startTime=356, endTime=357, chargingSpeed=2.0}              	Battery: 100.752
ChargingEvent{id=9, charger=2, stop=45, startTime=357, endTime=361, chargingSpeed=2.0}              	Battery: 108.752
ChargingEvent{id=10, charger=2, stop=45, startTime=361, endTime=369, chargingSpeed=2.0}             	Battery: 124.752
Trip{id=26, startStop=39, endStop=114, startTime=389, endTime=415, energyConsumption=16,571}        	Battery: 101.351
Trip{id=34, startStop=114, endStop=13, startTime=419, endTime=447, energyConsumption=17,553}        	Battery:  83.798
ChargingEvent{id=31, charger=4, stop=85, startTime=454, endTime=457, chargingSpeed=2.0}             	Battery:  80.663
ChargingEvent{id=32, charger=4, stop=85, startTime=457, endTime=460, chargingSpeed=2.0}             	Battery:  86.663
ChargingEvent{id=33, charger=4, stop=85, startTime=460, endTime=464, chargingSpeed=2.0}             	Battery:  94.663
ChargingEvent{id=34, charger=4, stop=85, startTime=464, endTime=466, chargingSpeed=2.0}             	Battery:  98.663
ChargingEvent{id=35, charger=4, stop=85, startTime=466, endTime=474, chargingSpeed=2.0}             	Battery: 114.663
Trip{id=48, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=11,828}        	Battery:  90.424
ChargingEvent{id=42, charger=3, stop=70, startTime=514, endTime=516, chargingSpeed=2.0}             	Battery:  89.177
ChargingEvent{id=43, charger=3, stop=70, startTime=516, endTime=527, chargingSpeed=2.0}             	Battery: 111.177
ChargingEvent{id=44, charger=3, stop=70, startTime=527, endTime=531, chargingSpeed=2.0}             	Battery: 119.177
Trip{id=55, startStop=39, endStop=114, startTime=554, endTime=580, energyConsumption=16,571}        	Battery:  97.511
Trip{id=59, startStop=54, endStop=65, startTime=593, endTime=623, energyConsumption=14,354}         	Battery:  66.820
ChargingEvent{id=56, charger=8, stop=26, startTime=627, endTime=628, chargingSpeed=0.83}            	Battery:  62.959
ChargingEvent{id=57, charger=8, stop=26, startTime=628, endTime=629, chargingSpeed=0.83}            	Battery:  63.789
ChargingEvent{id=58, charger=8, stop=26, startTime=629, endTime=656, chargingSpeed=0.83}            	Battery:  86.199
ChargingEvent{id=59, charger=8, stop=26, startTime=656, endTime=660, chargingSpeed=0.83}            	Battery:  89.519
Trip{id=67, startStop=65, endStop=54, startTime=690, endTime=719, energyConsumption=14,985}         	Battery:  69.801
ChargingEvent{id=63, charger=4, stop=85, startTime=725, endTime=739, chargingSpeed=2.0}             	Battery:  89.719
Trip{id=84, startStop=65, endStop=54, startTime=815, endTime=844, energyConsumption=14,985}         	Battery:  72.564
ChargingEvent{id=81, charger=7, stop=26, startTime=850, endTime=863, chargingSpeed=0.83}            	Battery:  76.062
ChargingEvent{id=82, charger=7, stop=26, startTime=863, endTime=865, chargingSpeed=0.83}            	Battery:  77.722
ChargingEvent{id=83, charger=7, stop=26, startTime=865, endTime=871, chargingSpeed=0.83}            	Battery:  82.702
ChargingEvent{id=84, charger=7, stop=26, startTime=871, endTime=877, chargingSpeed=0.83}            	Battery:  87.682
ChargingEvent{id=85, charger=7, stop=26, startTime=877, endTime=878, chargingSpeed=0.83}            	Battery:  88.512
ChargingEvent{id=86, charger=7, stop=26, startTime=878, endTime=880, chargingSpeed=0.83}            	Battery:  90.172
Trip{id=101, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=17,784}       	Battery:  61.924
ChargingEvent{id=94, charger=5, stop=101, startTime=927, endTime=931, chargingSpeed=2.0}            	Battery:  67.368
ChargingEvent{id=95, charger=5, stop=101, startTime=931, endTime=938, chargingSpeed=2.0}            	Battery:  81.368
ChargingEvent{id=96, charger=5, stop=101, startTime=938, endTime=939, chargingSpeed=2.0}            	Battery:  83.368
ChargingEvent{id=97, charger=5, stop=101, startTime=939, endTime=940, chargingSpeed=2.0}            	Battery:  85.368
ChargingEvent{id=98, charger=5, stop=101, startTime=940, endTime=943, chargingSpeed=2.0}            	Battery:  91.368
Trip{id=116, startStop=39, endStop=114, startTime=964, endTime=990, energyConsumption=16,571}       	Battery:  69.584
ChargingEvent{id=108, charger=0, stop=24, startTime=1001, endTime=1018, chargingSpeed=2.0}          	Battery:  90.073
Trip{id=134, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=10,826}     	Battery:  79.248
Trip{id=138, startStop=13, endStop=39, startTime=1083, endTime=1091, energyConsumption=4,744}       	Battery:  64.905
ChargingEvent{id=127, charger=1, stop=39, startTime=1091, endTime=1096, chargingSpeed=2.0}          	Battery:  74.905
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  72.491
Battery Status: 72.4915
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=65, endStop=54, startTime=321, endTime=350, energyConsumption=14,985}          	Battery: 105.283
ChargingEvent{id=7, charger=5, stop=101, startTime=354, endTime=355, chargingSpeed=2.0}             	Battery: 101.814
ChargingEvent{id=8, charger=5, stop=101, startTime=355, endTime=357, chargingSpeed=2.0}             	Battery: 105.814
ChargingEvent{id=9, charger=5, stop=101, startTime=357, endTime=360, chargingSpeed=2.0}             	Battery: 111.814
Trip{id=20, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=19,332}        	Battery:  89.908
Trip{id=28, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=11,828}        	Battery:  78.080
Trip{id=36, startStop=54, endStop=65, startTime=425, endTime=455, energyConsumption=14,354}         	Battery:  57.377
ChargingEvent{id=35, charger=7, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}            	Battery:  56.007
ChargingEvent{id=36, charger=7, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}            	Battery:  58.497
ChargingEvent{id=37, charger=7, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}            	Battery:  64.307
ChargingEvent{id=44, charger=7, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  71.777
ChargingEvent{id=45, charger=7, stop=26, startTime=513, endTime=514, chargingSpeed=0.83}            	Battery:  72.607
Trip{id=99, startStop=54, endStop=65, startTime=876, endTime=906, energyConsumption=14,354}         	Battery:  50.866
ChargingEvent{id=91, charger=3, stop=70, startTime=909, endTime=917, chargingSpeed=2.0}             	Battery:  62.969
ChargingEvent{id=92, charger=3, stop=70, startTime=917, endTime=926, chargingSpeed=2.0}             	Battery:  80.969
ChargingEvent{id=93, charger=3, stop=70, startTime=926, endTime=931, chargingSpeed=2.0}             	Battery:  90.969
Trip{id=114, startStop=54, endStop=65, startTime=936, endTime=966, energyConsumption=14,354}        	Battery:  72.040
ChargingEvent{id=103, charger=4, stop=85, startTime=968, endTime=970, chargingSpeed=2.0}            	Battery:  73.781
ChargingEvent{id=104, charger=4, stop=85, startTime=970, endTime=975, chargingSpeed=2.0}            	Battery:  83.781
ChargingEvent{id=105, charger=4, stop=85, startTime=975, endTime=979, chargingSpeed=2.0}            	Battery:  91.781
ChargingEvent{id=106, charger=4, stop=85, startTime=979, endTime=982, chargingSpeed=2.0}            	Battery:  97.781
Trip{id=125, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=10,826}      	Battery:  81.190
Trip{id=127, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=11,828}     	Battery:  69.362
Trip{id=133, startStop=114, endStop=13, startTime=1054, endTime=1082, energyConsumption=17,553}     	Battery:  38.966
ChargingEvent{id=127, charger=7, stop=26, startTime=1101, endTime=1120, chargingSpeed=0.83}         	Battery:  48.539
ChargingEvent{id=130, charger=7, stop=26, startTime=1147, endTime=1171, chargingSpeed=0.83}         	Battery:  68.459
ChargingEvent{id=135, charger=7, stop=26, startTime=1221, endTime=1223, chargingSpeed=0.83}         	Battery:  70.119
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  70.119
Battery Status: 70.11950000000002
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=55, endStop=65, startTime=327, endTime=353, energyConsumption=12,583}         	Battery: 106.888
Trip{id=17, startStop=65, endStop=54, startTime=356, endTime=385, energyConsumption=14,985}         	Battery:  91.903
ChargingEvent{id=16, charger=1, stop=39, startTime=391, endTime=395, chargingSpeed=2.0}             	Battery:  92.830
ChargingEvent{id=17, charger=1, stop=39, startTime=395, endTime=404, chargingSpeed=2.0}             	Battery: 110.830
Trip{id=37, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=11,828}        	Battery:  86.815
ChargingEvent{id=31, charger=5, stop=101, startTime=453, endTime=460, chargingSpeed=2.0}            	Battery:  96.993
ChargingEvent{id=32, charger=5, stop=101, startTime=460, endTime=462, chargingSpeed=2.0}            	Battery: 100.993
ChargingEvent{id=33, charger=5, stop=101, startTime=462, endTime=463, chargingSpeed=2.0}            	Battery: 102.993
ChargingEvent{id=34, charger=5, stop=101, startTime=463, endTime=464, chargingSpeed=2.0}            	Battery: 104.993
Trip{id=46, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=7,579}          	Battery:  94.840
Trip{id=58, startStop=114, endStop=13, startTime=584, endTime=612, energyConsumption=17,553}        	Battery:  64.444
ChargingEvent{id=55, charger=9, stop=26, startTime=617, endTime=627, chargingSpeed=0.83}            	Battery:  66.547
ChargingEvent{id=56, charger=9, stop=26, startTime=627, endTime=628, chargingSpeed=0.83}            	Battery:  67.377
ChargingEvent{id=57, charger=9, stop=26, startTime=628, endTime=629, chargingSpeed=0.83}            	Battery:  68.207
ChargingEvent{id=58, charger=9, stop=26, startTime=629, endTime=656, chargingSpeed=0.83}            	Battery:  90.617
Trip{id=69, startStop=114, endStop=13, startTime=704, endTime=732, energyConsumption=17,553}        	Battery:  57.023
ChargingEvent{id=64, charger=5, stop=101, startTime=738, endTime=742, chargingSpeed=2.0}            	Battery:  58.054
ChargingEvent{id=65, charger=5, stop=101, startTime=742, endTime=751, chargingSpeed=2.0}            	Battery:  76.054
ChargingEvent{id=66, charger=5, stop=101, startTime=751, endTime=760, chargingSpeed=2.0}            	Battery:  94.054
Trip{id=78, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=17,784}        	Battery:  62.412
ChargingEvent{id=73, charger=2, stop=45, startTime=815, endTime=816, chargingSpeed=2.0}             	Battery:  64.411
ChargingEvent{id=74, charger=2, stop=45, startTime=816, endTime=822, chargingSpeed=2.0}             	Battery:  76.411
Trip{id=86, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=19,332}        	Battery:  57.079
ChargingEvent{id=87, charger=7, stop=26, startTime=880, endTime=883, chargingSpeed=0.83}            	Battery:  48.681
ChargingEvent{id=88, charger=7, stop=26, startTime=883, endTime=885, chargingSpeed=0.83}            	Battery:  50.341
ChargingEvent{id=89, charger=7, stop=26, startTime=885, endTime=888, chargingSpeed=0.83}            	Battery:  52.831
ChargingEvent{id=90, charger=7, stop=26, startTime=888, endTime=898, chargingSpeed=0.83}            	Battery:  61.131
ChargingEvent{id=91, charger=7, stop=26, startTime=898, endTime=899, chargingSpeed=0.83}            	Battery:  61.961
ChargingEvent{id=92, charger=7, stop=26, startTime=899, endTime=903, chargingSpeed=0.83}            	Battery:  65.281
ChargingEvent{id=93, charger=7, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery:  71.091
ChargingEvent{id=94, charger=7, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery:  73.581
ChargingEvent{id=95, charger=7, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery:  81.051
Trip{id=110, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=19,332}       	Battery:  54.402
ChargingEvent{id=112, charger=8, stop=26, startTime=1003, endTime=1019, chargingSpeed=0.83}         	Battery:  56.793
ChargingEvent{id=113, charger=8, stop=26, startTime=1019, endTime=1021, chargingSpeed=0.83}         	Battery:  58.453
ChargingEvent{id=114, charger=8, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  60.113
ChargingEvent{id=115, charger=8, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  65.923
ChargingEvent{id=116, charger=8, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}         	Battery:  76.713
Trip{id=135, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=11,828}     	Battery:  54.422
ChargingEvent{id=153, charger=7, stop=26, startTime=1484, endTime=1499, chargingSpeed=0.83}         	Battery:  63.344
ChargingEvent{id=154, charger=7, stop=26, startTime=1499, endTime=1514, chargingSpeed=0.83}         	Battery:  75.794
ChargingEvent{id=155, charger=7, stop=26, startTime=1514, endTime=1529, chargingSpeed=0.83}         	Battery:  88.244
ChargingEvent{id=156, charger=7, stop=26, startTime=1529, endTime=1544, chargingSpeed=0.83}         	Battery: 100.694
ChargingEvent{id=157, charger=7, stop=26, startTime=1544, endTime=1559, chargingSpeed=0.83}         	Battery: 113.144
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 113.144
Battery Status: 113.14399999999998
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=17,784}         	Battery:  96.752
ChargingEvent{id=5, charger=2, stop=45, startTime=340, endTime=351, chargingSpeed=2.0}              	Battery: 118.752
Trip{id=23, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=19,332}        	Battery:  99.420
ChargingEvent{id=25, charger=8, stop=26, startTime=423, endTime=427, chargingSpeed=0.83}            	Battery:  91.852
ChargingEvent{id=26, charger=8, stop=26, startTime=427, endTime=428, chargingSpeed=0.83}            	Battery:  92.682
ChargingEvent{id=27, charger=8, stop=26, startTime=428, endTime=438, chargingSpeed=0.83}            	Battery: 100.982
ChargingEvent{id=28, charger=8, stop=26, startTime=438, endTime=447, chargingSpeed=0.83}            	Battery: 108.452
ChargingEvent{id=29, charger=8, stop=26, startTime=447, endTime=448, chargingSpeed=0.83}            	Battery: 109.282
ChargingEvent{id=30, charger=8, stop=26, startTime=448, endTime=451, chargingSpeed=0.83}            	Battery: 111.772
ChargingEvent{id=31, charger=8, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}            	Battery: 112.602
ChargingEvent{id=32, charger=8, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}            	Battery: 113.432
ChargingEvent{id=33, charger=8, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery: 117.582
ChargingEvent{id=34, charger=8, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}            	Battery: 118.412
ChargingEvent{id=35, charger=8, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}            	Battery: 121.732
ChargingEvent{id=36, charger=8, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}            	Battery: 124.221
Trip{id=72, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=10,826}        	Battery: 109.742
Trip{id=79, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=10,826}        	Battery:  86.361
Trip{id=82, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=11,828}        	Battery:  74.534
Trip{id=89, startStop=54, endStop=65, startTime=843, endTime=873, energyConsumption=14,354}         	Battery:  53.831
ChargingEvent{id=84, charger=0, stop=24, startTime=886, endTime=898, chargingSpeed=2.0}             	Battery:  71.219
ChargingEvent{id=85, charger=0, stop=24, startTime=898, endTime=899, chargingSpeed=2.0}             	Battery:  73.219
ChargingEvent{id=86, charger=0, stop=24, startTime=899, endTime=900, chargingSpeed=2.0}             	Battery:  75.219
Trip{id=109, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=10,826}       	Battery:  64.393
ChargingEvent{id=117, charger=8, stop=26, startTime=1043, endTime=1060, chargingSpeed=0.83}         	Battery:  67.615
ChargingEvent{id=118, charger=8, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}         	Battery:  70.105
ChargingEvent{id=119, charger=8, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}         	Battery:  71.765
ChargingEvent{id=124, charger=8, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery:  75.915
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  75.915
Battery Status: 75.915
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=65, endStop=54, startTime=301, endTime=330, energyConsumption=14,985}          	Battery: 105.283
ChargingEvent{id=2, charger=3, stop=70, startTime=334, endTime=337, chargingSpeed=2.0}              	Battery: 106.643
ChargingEvent{id=3, charger=3, stop=70, startTime=337, endTime=346, chargingSpeed=2.0}              	Battery: 124.643
Trip{id=19, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=17,784}        	Battery:  91.739
ChargingEvent{id=19, charger=7, stop=26, startTime=396, endTime=403, chargingSpeed=0.83}            	Battery:  90.310
ChargingEvent{id=20, charger=7, stop=26, startTime=403, endTime=406, chargingSpeed=0.83}            	Battery:  92.800
ChargingEvent{id=21, charger=7, stop=26, startTime=406, endTime=416, chargingSpeed=0.83}            	Battery: 101.100
ChargingEvent{id=22, charger=7, stop=26, startTime=416, endTime=417, chargingSpeed=0.83}            	Battery: 101.930
ChargingEvent{id=23, charger=7, stop=26, startTime=417, endTime=418, chargingSpeed=0.83}            	Battery: 102.760
ChargingEvent{id=24, charger=7, stop=26, startTime=418, endTime=423, chargingSpeed=0.83}            	Battery: 106.910
ChargingEvent{id=25, charger=7, stop=26, startTime=423, endTime=427, chargingSpeed=0.83}            	Battery: 110.230
ChargingEvent{id=26, charger=7, stop=26, startTime=427, endTime=428, chargingSpeed=0.83}            	Battery: 111.060
ChargingEvent{id=27, charger=7, stop=26, startTime=428, endTime=438, chargingSpeed=0.83}            	Battery: 119.360
Trip{id=43, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=19,332}        	Battery:  92.711
ChargingEvent{id=38, charger=0, stop=24, startTime=494, endTime=496, chargingSpeed=2.0}             	Battery:  84.156
ChargingEvent{id=39, charger=0, stop=24, startTime=496, endTime=500, chargingSpeed=2.0}             	Battery:  92.156
ChargingEvent{id=40, charger=0, stop=24, startTime=500, endTime=501, chargingSpeed=2.0}             	Battery:  94.156
ChargingEvent{id=41, charger=0, stop=24, startTime=501, endTime=510, chargingSpeed=2.0}             	Battery: 112.156
ChargingEvent{id=42, charger=0, stop=24, startTime=510, endTime=513, chargingSpeed=2.0}             	Battery: 118.156
Trip{id=91, startStop=65, endStop=54, startTime=845, endTime=874, energyConsumption=14,985}         	Battery:  96.998
ChargingEvent{id=86, charger=3, stop=70, startTime=889, endTime=901, chargingSpeed=2.0}             	Battery: 116.359
ChargingEvent{id=87, charger=3, stop=70, startTime=901, endTime=902, chargingSpeed=2.0}             	Battery: 118.359
Trip{id=106, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=10,826}       	Battery: 101.853
Trip{id=115, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=11,828}       	Battery:  90.025
Trip{id=121, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=17,784}      	Battery:  60.190
ChargingEvent{id=114, charger=9, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  54.611
ChargingEvent{id=115, charger=9, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery:  60.421
ChargingEvent{id=116, charger=9, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}         	Battery:  71.211
ChargingEvent{id=117, charger=9, stop=26, startTime=1043, endTime=1060, chargingSpeed=0.83}         	Battery:  85.321
ChargingEvent{id=118, charger=9, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}         	Battery:  87.811
Trip{id=136, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=11,828}     	Battery:  65.520
ChargingEvent{id=161, charger=7, stop=26, startTime=1604, endTime=1619, chargingSpeed=0.83}         	Battery:  74.442
ChargingEvent{id=162, charger=7, stop=26, startTime=1619, endTime=1634, chargingSpeed=0.83}         	Battery:  86.892
ChargingEvent{id=163, charger=7, stop=26, startTime=1634, endTime=1649, chargingSpeed=0.83}         	Battery:  99.342
ChargingEvent{id=164, charger=7, stop=26, startTime=1649, endTime=1664, chargingSpeed=0.83}         	Battery: 111.792
ChargingEvent{id=165, charger=7, stop=26, startTime=1664, endTime=1679, chargingSpeed=0.83}         	Battery: 124.242
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 124.242
Battery Status: 124.24200000000002
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=13, endStop=114, startTime=326, endTime=358, energyConsumption=21,222}        	Battery:  98.006
ChargingEvent{id=11, charger=5, stop=101, startTime=367, endTime=370, chargingSpeed=2.0}            	Battery:  92.666
ChargingEvent{id=12, charger=5, stop=101, startTime=370, endTime=377, chargingSpeed=2.0}            	Battery: 106.666
Trip{id=24, startStop=54, endStop=65, startTime=383, endTime=413, energyConsumption=14,354}         	Battery:  86.529
ChargingEvent{id=19, charger=3, stop=70, startTime=416, endTime=419, chargingSpeed=2.0}             	Battery:  88.631
ChargingEvent{id=20, charger=3, stop=70, startTime=419, endTime=421, chargingSpeed=2.0}             	Battery:  92.631
ChargingEvent{id=21, charger=3, stop=70, startTime=421, endTime=426, chargingSpeed=2.0}             	Battery: 102.631
ChargingEvent{id=22, charger=3, stop=70, startTime=426, endTime=427, chargingSpeed=2.0}             	Battery: 104.631
Trip{id=41, startStop=54, endStop=65, startTime=448, endTime=478, energyConsumption=14,354}         	Battery:  85.703
ChargingEvent{id=40, charger=9, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  90.142
ChargingEvent{id=41, charger=9, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery:  94.292
ChargingEvent{id=42, charger=9, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery:  96.782
ChargingEvent{id=43, charger=9, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery:  99.272
ChargingEvent{id=44, charger=9, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery: 106.742
Trip{id=92, startStop=54, endStop=65, startTime=851, endTime=881, energyConsumption=14,354}         	Battery:  85.001
ChargingEvent{id=87, charger=0, stop=24, startTime=900, endTime=909, chargingSpeed=2.0}             	Battery:  96.389
ChargingEvent{id=88, charger=0, stop=24, startTime=909, endTime=911, chargingSpeed=2.0}             	Battery: 100.389
ChargingEvent{id=89, charger=0, stop=24, startTime=911, endTime=914, chargingSpeed=2.0}             	Battery: 106.389
Trip{id=112, startStop=65, endStop=54, startTime=935, endTime=964, energyConsumption=14,985}        	Battery:  85.232
ChargingEvent{id=101, charger=0, stop=24, startTime=969, endTime=971, chargingSpeed=2.0}            	Battery:  82.566
ChargingEvent{id=102, charger=0, stop=24, startTime=971, endTime=974, chargingSpeed=2.0}            	Battery:  88.566
ChargingEvent{id=103, charger=0, stop=24, startTime=974, endTime=975, chargingSpeed=2.0}            	Battery:  90.566
ChargingEvent{id=104, charger=0, stop=24, startTime=975, endTime=979, chargingSpeed=2.0}            	Battery:  98.566
ChargingEvent{id=106, charger=0, stop=24, startTime=990, endTime=994, chargingSpeed=2.0}            	Battery: 106.566
ChargingEvent{id=107, charger=0, stop=24, startTime=994, endTime=1001, chargingSpeed=2.0}           	Battery: 120.566
Trip{id=126, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=10,826}     	Battery: 109.740
Trip{id=132, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=17,784}     	Battery:  91.956
ChargingEvent{id=140, charger=7, stop=26, startTime=1312, endTime=1321, chargingSpeed=0.83}         	Battery:  92.187
ChargingEvent{id=141, charger=7, stop=26, startTime=1321, endTime=1337, chargingSpeed=0.83}         	Battery: 105.467
ChargingEvent{id=152, charger=7, stop=26, startTime=1469, endTime=1484, chargingSpeed=0.83}         	Battery: 117.917
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 117.917
Battery Status: 117.91750000000002
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=15, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=19,332}        	Battery:  98.351
ChargingEvent{id=18, charger=2, stop=45, startTime=392, endTime=406, chargingSpeed=2.0}             	Battery: 109.798
ChargingEvent{id=19, charger=2, stop=45, startTime=406, endTime=407, chargingSpeed=2.0}             	Battery: 111.798
ChargingEvent{id=20, charger=2, stop=45, startTime=407, endTime=410, chargingSpeed=2.0}             	Battery: 117.798
Trip{id=33, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=19,332}        	Battery:  98.467
ChargingEvent{id=34, charger=7, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}            	Battery:  88.408
ChargingEvent{id=61, charger=7, stop=26, startTime=681, endTime=698, chargingSpeed=0.83}            	Battery: 102.518
ChargingEvent{id=62, charger=7, stop=26, startTime=698, endTime=713, chargingSpeed=0.83}            	Battery: 114.968
ChargingEvent{id=63, charger=7, stop=26, startTime=713, endTime=718, chargingSpeed=0.83}            	Battery: 119.118
ChargingEvent{id=64, charger=7, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery: 124.928
Trip{id=97, startStop=114, endStop=39, startTime=874, endTime=897, energyConsumption=15,458}        	Battery:  93.430
ChargingEvent{id=92, charger=8, stop=26, startTime=899, endTime=903, chargingSpeed=0.83}            	Battery:  94.336
ChargingEvent{id=93, charger=8, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery: 100.146
ChargingEvent{id=94, charger=8, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery: 102.636
ChargingEvent{id=95, charger=8, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery: 110.106
ChargingEvent{id=96, charger=8, stop=26, startTime=922, endTime=929, chargingSpeed=0.83}            	Battery: 115.916
ChargingEvent{id=97, charger=8, stop=26, startTime=929, endTime=931, chargingSpeed=0.83}            	Battery: 117.576
ChargingEvent{id=98, charger=8, stop=26, startTime=931, endTime=938, chargingSpeed=0.83}            	Battery: 123.386
Trip{id=118, startStop=54, endStop=65, startTime=966, endTime=996, energyConsumption=14,354}        	Battery: 101.645
ChargingEvent{id=159, charger=7, stop=26, startTime=1574, endTime=1589, chargingSpeed=0.83}         	Battery: 109.405
ChargingEvent{id=160, charger=7, stop=26, startTime=1589, endTime=1604, chargingSpeed=0.83}         	Battery: 121.855
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 121.855
Battery Status: 121.8545
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=14, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=17,784}        	Battery:  96.752
ChargingEvent{id=13, charger=6, stop=101, startTime=377, endTime=386, chargingSpeed=2.0}            	Battery: 112.196
ChargingEvent{id=14, charger=6, stop=101, startTime=386, endTime=389, chargingSpeed=2.0}            	Battery: 118.196
ChargingEvent{id=15, charger=6, stop=101, startTime=389, endTime=390, chargingSpeed=2.0}            	Battery: 120.196
ChargingEvent{id=16, charger=6, stop=101, startTime=390, endTime=392, chargingSpeed=2.0}            	Battery: 124.196
Trip{id=31, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=17,784}        	Battery:  92.554
ChargingEvent{id=31, charger=10, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}           	Battery:  86.145
ChargingEvent{id=32, charger=10, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}           	Battery:  86.975
ChargingEvent{id=33, charger=10, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}           	Battery:  91.125
ChargingEvent{id=34, charger=10, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}           	Battery:  91.955
ChargingEvent{id=35, charger=10, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}           	Battery:  95.275
ChargingEvent{id=36, charger=10, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}           	Battery:  97.765
ChargingEvent{id=37, charger=10, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}           	Battery: 103.575
ChargingEvent{id=38, charger=10, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}           	Battery: 110.215
ChargingEvent{id=39, charger=10, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}           	Battery: 111.045
ChargingEvent{id=40, charger=10, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}           	Battery: 120.175
Trip{id=93, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=10,826}        	Battery: 105.695
Trip{id=100, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=11,828}       	Battery:  93.867
ChargingEvent{id=93, charger=9, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery:  96.149
ChargingEvent{id=94, charger=9, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery:  98.639
ChargingEvent{id=95, charger=9, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery: 106.109
ChargingEvent{id=96, charger=9, stop=26, startTime=922, endTime=929, chargingSpeed=0.83}            	Battery: 111.919
ChargingEvent{id=97, charger=9, stop=26, startTime=929, endTime=931, chargingSpeed=0.83}            	Battery: 113.579
Trip{id=122, startStop=114, endStop=39, startTime=994, endTime=1017, energyConsumption=15,458}      	Battery:  82.081
ChargingEvent{id=113, charger=10, stop=26, startTime=1019, endTime=1021, chargingSpeed=0.83}        	Battery:  81.327
ChargingEvent{id=114, charger=10, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}        	Battery:  82.987
ChargingEvent{id=115, charger=10, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}        	Battery:  88.797
ChargingEvent{id=116, charger=10, stop=26, startTime=1030, endTime=1043, chargingSpeed=0.83}        	Battery:  99.587
ChargingEvent{id=117, charger=10, stop=26, startTime=1043, endTime=1060, chargingSpeed=0.83}        	Battery: 113.697
ChargingEvent{id=118, charger=10, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}        	Battery: 116.187
ChargingEvent{id=119, charger=10, stop=26, startTime=1063, endTime=1065, chargingSpeed=0.83}        	Battery: 117.847
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 117.847
Battery Status: 117.84750000000003
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=25, startStop=65, endStop=54, startTime=388, endTime=417, energyConsumption=14,985}         	Battery: 105.283
ChargingEvent{id=23, charger=4, stop=85, startTime=423, endTime=425, chargingSpeed=2.0}             	Battery: 101.201
ChargingEvent{id=24, charger=4, stop=85, startTime=425, endTime=429, chargingSpeed=2.0}             	Battery: 109.201
Trip{id=38, startStop=65, endStop=54, startTime=431, endTime=460, energyConsumption=14,985}         	Battery:  92.045
ChargingEvent{id=41, charger=10, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}           	Battery:  88.904
ChargingEvent{id=42, charger=10, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}           	Battery:  91.394
ChargingEvent{id=43, charger=10, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}           	Battery:  93.884
ChargingEvent{id=44, charger=10, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}           	Battery: 101.354
ChargingEvent{id=45, charger=10, stop=26, startTime=513, endTime=514, chargingSpeed=0.83}           	Battery: 102.184
ChargingEvent{id=46, charger=10, stop=26, startTime=514, endTime=523, chargingSpeed=0.83}           	Battery: 109.654
Trip{id=94, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=11,828}        	Battery:  87.362
ChargingEvent{id=85, charger=4, stop=85, startTime=889, endTime=900, chargingSpeed=2.0}             	Battery: 103.908
ChargingEvent{id=86, charger=4, stop=85, startTime=900, endTime=901, chargingSpeed=2.0}             	Battery: 105.908
ChargingEvent{id=87, charger=4, stop=85, startTime=901, endTime=904, chargingSpeed=2.0}             	Battery: 111.908
ChargingEvent{id=88, charger=4, stop=85, startTime=904, endTime=908, chargingSpeed=2.0}             	Battery: 119.908
Trip{id=104, startStop=65, endStop=54, startTime=910, endTime=939, energyConsumption=14,985}        	Battery: 102.752
ChargingEvent{id=113, charger=7, stop=26, startTime=1019, endTime=1021, chargingSpeed=0.83}         	Battery:  97.121
ChargingEvent{id=114, charger=7, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  98.781
ChargingEvent{id=115, charger=7, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}         	Battery: 104.591
ChargingEvent{id=118, charger=7, stop=26, startTime=1060, endTime=1063, chargingSpeed=0.83}         	Battery: 107.081
ChargingEvent{id=158, charger=7, stop=26, startTime=1559, endTime=1574, chargingSpeed=0.83}         	Battery: 119.531
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery: 119.531
Battery Status: 119.531
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=13, startStop=54, endStop=65, startTime=333, endTime=363, energyConsumption=14,354}         	Battery: 103.259
ChargingEvent{id=11, charger=0, stop=24, startTime=368, endTime=369, chargingSpeed=2.0}             	Battery:  98.647
ChargingEvent{id=12, charger=0, stop=24, startTime=369, endTime=380, chargingSpeed=2.0}             	Battery: 120.647
Trip{id=35, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=10,826}        	Battery: 109.822
Trip{id=39, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=11,828}        	Battery:  97.994
ChargingEvent{id=33, charger=0, stop=24, startTime=460, endTime=465, chargingSpeed=2.0}             	Battery: 107.994
ChargingEvent{id=34, charger=0, stop=24, startTime=465, endTime=470, chargingSpeed=2.0}             	Battery: 117.994
Trip{id=96, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=19,332}        	Battery:  93.343
Trip{id=111, startStop=114, endStop=39, startTime=934, endTime=957, energyConsumption=15,458}       	Battery:  54.713
ChargingEvent{id=105, charger=9, stop=26, startTime=959, endTime=970, chargingSpeed=0.83}           	Battery:  61.430
ChargingEvent{id=106, charger=9, stop=26, startTime=970, endTime=973, chargingSpeed=0.83}           	Battery:  63.920
ChargingEvent{id=107, charger=9, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}           	Battery:  68.070
ChargingEvent{id=108, charger=9, stop=26, startTime=978, endTime=980, chargingSpeed=0.83}           	Battery:  69.730
ChargingEvent{id=109, charger=9, stop=26, startTime=980, endTime=993, chargingSpeed=0.83}           	Battery:  80.520
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  80.520
Battery Status: 80.51999999999998
}
}
