Dataset: B1_3

Season: SUMMER
Consumption per km: 2.0
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 4.9
Avg duration: 9.65155293 seconds
Best turnuses: 4
Best duration: 14.5652236
Best count: 1/10
Trips: 51

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=65, endStop=54, startTime=301, endTime=330, energyConsumption=19,980}          	Battery:  98.710
Trip{id=5, startStop=54, endStop=65, startTime=333, endTime=363, energyConsumption=19,138}          	Battery:  79.572
Trip{id=8, startStop=65, endStop=54, startTime=371, endTime=400, energyConsumption=19,980}          	Battery:  59.592
Trip{id=12, startStop=54, endStop=65, startTime=413, endTime=443, energyConsumption=19,138}         	Battery:  40.454
Trip{id=16, startStop=65, endStop=54, startTime=446, endTime=475, energyConsumption=19,980}         	Battery:  20.474
ChargingEvent{id=17, charger=4, stop=85, startTime=481, endTime=503, chargingSpeed=2.0}             	Battery:  53.698
Trip{id=19, startStop=54, endStop=65, startTime=513, endTime=543, energyConsumption=19,138}         	Battery:  23.800
ChargingEvent{id=19, charger=3, stop=70, startTime=546, endTime=588, chargingSpeed=2.0}             	Battery: 102.604
Trip{id=26, startStop=65, endStop=54, startTime=760, endTime=789, energyConsumption=19,980}         	Battery:  77.540
Trip{id=28, startStop=39, endStop=54, startTime=815, endTime=831, energyConsumption=9,998}          	Battery:  58.112
Trip{id=31, startStop=54, endStop=65, startTime=843, endTime=873, energyConsumption=19,138}         	Battery:  38.974
ChargingEvent{id=31, charger=4, stop=85, startTime=875, endTime=880, chargingSpeed=2.0}             	Battery:  45.962
ChargingEvent{id=32, charger=4, stop=85, startTime=880, endTime=883, chargingSpeed=2.0}             	Battery:  51.962
ChargingEvent{id=33, charger=4, stop=85, startTime=883, endTime=908, chargingSpeed=2.0}             	Battery: 101.962
ChargingEvent{id=34, charger=4, stop=85, startTime=908, endTime=910, chargingSpeed=2.0}             	Battery: 105.962
Trip{id=39, startStop=54, endStop=65, startTime=936, endTime=966, energyConsumption=19,138}         	Battery:  76.064
Trip{id=42, startStop=65, endStop=54, startTime=995, endTime=1024, energyConsumption=19,980}        	Battery:  56.084
Trip{id=44, startStop=54, endStop=65, startTime=1026, endTime=1056, energyConsumption=19,138}       	Battery:  36.946
Trip{id=47, startStop=54, endStop=65, startTime=1086, endTime=1116, energyConsumption=19,138}       	Battery:   7.190
Trip{id=50, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   0.936
Battery Status: 0.9359999999999697
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=55, endStop=65, startTime=327, endTime=353, energyConsumption=16,778}          	Battery: 100.850
ChargingEvent{id=4, charger=3, stop=70, startTime=356, endTime=366, chargingSpeed=2.0}              	Battery: 115.654
Trip{id=9, startStop=54, endStop=65, startTime=383, endTime=413, energyConsumption=19,138}          	Battery:  90.416
Trip{id=13, startStop=65, endStop=54, startTime=416, endTime=445, energyConsumption=19,980}         	Battery:  70.436
Trip{id=17, startStop=54, endStop=65, startTime=448, endTime=478, energyConsumption=19,138}         	Battery:  51.298
ChargingEvent{id=16, charger=4, stop=85, startTime=480, endTime=481, chargingSpeed=2.0}             	Battery:  50.286
ChargingEvent{id=17, charger=4, stop=85, startTime=481, endTime=503, chargingSpeed=2.0}             	Battery:  94.286
Trip{id=21, startStop=54, endStop=65, startTime=593, endTime=623, energyConsumption=19,138}         	Battery:  64.388
Trip{id=22, startStop=65, endStop=54, startTime=625, endTime=654, energyConsumption=19,980}         	Battery:  44.408
ChargingEvent{id=22, charger=7, stop=26, startTime=660, endTime=681, chargingSpeed=0.83}            	Battery:  52.116
ChargingEvent{id=23, charger=7, stop=26, startTime=681, endTime=725, chargingSpeed=0.83}            	Battery:  88.636
ChargingEvent{id=24, charger=7, stop=26, startTime=725, endTime=760, chargingSpeed=0.83}            	Battery: 117.686
Trip{id=27, startStop=54, endStop=65, startTime=796, endTime=826, energyConsumption=19,138}         	Battery:  88.698
ChargingEvent{id=27, charger=4, stop=85, startTime=828, endTime=837, chargingSpeed=2.0}             	Battery: 103.686
Trip{id=32, startStop=65, endStop=54, startTime=845, endTime=874, energyConsumption=19,980}         	Battery:  80.812
Trip{id=34, startStop=65, endStop=54, startTime=875, endTime=904, energyConsumption=19,980}         	Battery:  50.216
Trip{id=36, startStop=54, endStop=65, startTime=906, endTime=936, energyConsumption=19,138}         	Battery:  31.078
ChargingEvent{id=36, charger=3, stop=70, startTime=939, endTime=943, chargingSpeed=2.0}             	Battery:  33.882
ChargingEvent{id=37, charger=3, stop=70, startTime=943, endTime=968, chargingSpeed=2.0}             	Battery:  83.882
ChargingEvent{id=38, charger=3, stop=70, startTime=968, endTime=969, chargingSpeed=2.0}             	Battery:  85.882
ChargingEvent{id=39, charger=3, stop=70, startTime=969, endTime=982, chargingSpeed=2.0}             	Battery: 111.882
Trip{id=43, startStop=54, endStop=65, startTime=996, endTime=1026, energyConsumption=19,138}        	Battery:  86.644
Trip{id=45, startStop=65, endStop=54, startTime=1030, endTime=1059, energyConsumption=19,980}       	Battery:  66.664
Trip{id=50, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  56.942
Battery Status: 56.94199999999994
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=65, endStop=54, startTime=321, endTime=350, energyConsumption=19,980}          	Battery:  98.710
Trip{id=7, startStop=65, endStop=54, startTime=356, endTime=385, energyConsumption=19,980}          	Battery:  68.114
Trip{id=11, startStop=54, endStop=65, startTime=393, endTime=423, energyConsumption=19,138}         	Battery:  48.976
Trip{id=15, startStop=65, endStop=54, startTime=431, endTime=460, energyConsumption=19,980}         	Battery:  28.996
ChargingEvent{id=20, charger=1, stop=39, startTime=590, endTime=628, chargingSpeed=2.0}             	Battery:  95.566
Trip{id=25, startStop=54, endStop=65, startTime=726, endTime=756, energyConsumption=19,138}         	Battery:  66.940
ChargingEvent{id=25, charger=0, stop=24, startTime=761, endTime=794, chargingSpeed=2.0}             	Battery: 124.124
Trip{id=29, startStop=65, endStop=54, startTime=815, endTime=844, energyConsumption=19,980}         	Battery:  95.914
Trip{id=33, startStop=54, endStop=65, startTime=851, endTime=881, energyConsumption=19,138}         	Battery:  76.776
ChargingEvent{id=33, charger=1, stop=39, startTime=886, endTime=910, chargingSpeed=2.0}             	Battery: 116.740
ChargingEvent{id=34, charger=1, stop=39, startTime=910, endTime=911, chargingSpeed=2.0}             	Battery: 118.740
Trip{id=38, startStop=65, endStop=54, startTime=935, endTime=964, energyConsumption=19,980}         	Battery:  90.830
Trip{id=40, startStop=65, endStop=39, startTime=965, endTime=978, energyConsumption=8,808}          	Battery:  71.406
Trip{id=50, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  68.188
Battery Status: 68.18799999999997
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=65, endStop=54, startTime=316, endTime=345, energyConsumption=19,980}          	Battery:  98.710
Trip{id=6, startStop=54, endStop=65, startTime=353, endTime=383, energyConsumption=19,138}          	Battery:  79.572
Trip{id=10, startStop=65, endStop=54, startTime=388, endTime=417, energyConsumption=19,980}         	Battery:  59.592
Trip{id=14, startStop=54, endStop=65, startTime=425, endTime=455, energyConsumption=19,138}         	Battery:  40.454
ChargingEvent{id=14, charger=3, stop=70, startTime=458, endTime=464, chargingSpeed=2.0}             	Battery:  47.258
ChargingEvent{id=15, charger=3, stop=70, startTime=464, endTime=479, chargingSpeed=2.0}             	Battery:  77.258
Trip{id=18, startStop=54, endStop=39, startTime=483, endTime=499, energyConsumption=9,364}          	Battery:  61.794
Trip{id=20, startStop=65, endStop=54, startTime=555, endTime=584, energyConsumption=19,980}         	Battery:  33.884
ChargingEvent{id=20, charger=5, stop=101, startTime=588, endTime=630, chargingSpeed=2.0}            	Battery: 110.592
Trip{id=23, startStop=54, endStop=39, startTime=663, endTime=679, energyConsumption=9,364}          	Battery:  93.516
Trip{id=24, startStop=65, endStop=54, startTime=690, endTime=719, energyConsumption=19,980}         	Battery:  65.606
ChargingEvent{id=24, charger=4, stop=85, startTime=725, endTime=758, chargingSpeed=2.0}             	Battery: 120.830
Trip{id=30, startStop=65, endStop=54, startTime=830, endTime=859, energyConsumption=19,980}         	Battery:  97.956
Trip{id=35, startStop=54, endStop=65, startTime=876, endTime=906, energyConsumption=19,138}         	Battery:  78.818
Trip{id=37, startStop=65, endStop=54, startTime=910, endTime=939, energyConsumption=19,980}         	Battery:  58.838
Trip{id=41, startStop=54, endStop=65, startTime=966, endTime=996, energyConsumption=19,138}         	Battery:  39.700
Trip{id=46, startStop=65, endStop=39, startTime=1085, endTime=1098, energyConsumption=8,808}        	Battery:  30.892
Trip{id=48, startStop=39, endStop=54, startTime=1303, endTime=1315, energyConsumption=9,998}        	Battery:  20.894
Trip{id=49, startStop=54, endStop=39, startTime=1326, endTime=1342, energyConsumption=9,364}        	Battery:  11.530
Trip{id=50, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   8.312
Battery Status: 8.31199999999999
}
}
