Dataset: B2_3

Season: SUMMER
Consumption per km: 2.0
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 6.4
Avg duration: 23.737463390000006 seconds
Best turnuses: 6
Best duration: 21.3047518
Best count: 6/10
Trips: 79

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery: 105.694
Trip{id=4, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}         	Battery:  81.982
ChargingEvent{id=5, charger=5, stop=101, startTime=357, endTime=370, chargingSpeed=2.0}             	Battery: 104.574
ChargingEvent{id=6, charger=5, stop=101, startTime=370, endTime=377, chargingSpeed=2.0}             	Battery: 118.574
Trip{id=13, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  84.326
Trip{id=15, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  44.546
ChargingEvent{id=15, charger=0, stop=24, startTime=450, endTime=459, chargingSpeed=2.0}             	Battery:  54.924
ChargingEvent{id=16, charger=0, stop=24, startTime=459, endTime=460, chargingSpeed=2.0}             	Battery:  56.924
ChargingEvent{id=17, charger=0, stop=24, startTime=460, endTime=470, chargingSpeed=2.0}             	Battery:  76.924
ChargingEvent{id=18, charger=0, stop=24, startTime=470, endTime=494, chargingSpeed=2.0}             	Battery: 124.924
Trip{id=25, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery: 118.452
Trip{id=27, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery: 108.346
Trip{id=28, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  93.912
Trip{id=29, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  78.142
ChargingEvent{id=29, charger=8, stop=26, startTime=593, endTime=628, chargingSpeed=0.83}            	Battery: 102.488
Trip{id=32, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  66.956
Trip{id=33, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}        	Battery:  51.186
ChargingEvent{id=32, charger=0, stop=24, startTime=745, endTime=759, chargingSpeed=2.0}             	Battery:  79.186
ChargingEvent{id=33, charger=0, stop=24, startTime=759, endTime=775, chargingSpeed=2.0}             	Battery: 111.186
Trip{id=41, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}        	Battery:  96.752
ChargingEvent{id=39, charger=0, stop=24, startTime=844, endTime=864, chargingSpeed=2.0}             	Battery: 120.012
Trip{id=46, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}        	Battery: 105.578
Trip{id=51, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}        	Battery:  89.808
ChargingEvent{id=50, charger=1, stop=39, startTime=936, endTime=939, chargingSpeed=2.0}             	Battery:  93.844
ChargingEvent{id=51, charger=1, stop=39, startTime=939, endTime=954, chargingSpeed=2.0}             	Battery: 123.844
Trip{id=56, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}        	Battery: 107.858
Trip{id=61, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}      	Battery:  92.088
Trip{id=63, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}      	Battery:  52.308
Trip{id=66, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}      	Battery:  15.114
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  10.410
Battery Status: 10.41000000000006
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  87.336
ChargingEvent{id=1, charger=1, stop=39, startTime=330, endTime=334, chargingSpeed=2.0}              	Battery:  86.228
ChargingEvent{id=2, charger=1, stop=39, startTime=334, endTime=345, chargingSpeed=2.0}              	Battery: 108.228
Trip{id=12, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  73.330
Trip{id=20, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  57.560
Trip{id=24, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery:  43.126
Trip{id=26, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  27.356
ChargingEvent{id=28, charger=5, stop=101, startTime=580, endTime=593, chargingSpeed=2.0}            	Battery:  48.260
Trip{id=30, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery:  27.788
ChargingEvent{id=31, charger=2, stop=45, startTime=650, endTime=702, chargingSpeed=2.0}             	Battery: 109.718
Trip{id=34, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}          	Battery:  95.624
Trip{id=36, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}        	Battery:  69.848
ChargingEvent{id=37, charger=5, stop=101, startTime=795, endTime=817, chargingSpeed=2.0}            	Battery:  95.134
ChargingEvent{id=38, charger=5, stop=101, startTime=817, endTime=820, chargingSpeed=2.0}            	Battery: 101.134
Trip{id=42, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}        	Battery:  71.926
Trip{id=45, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}        	Battery:  56.156
Trip{id=50, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}        	Battery:  41.722
Trip{id=58, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}       	Battery:  18.010
ChargingEvent{id=58, charger=3, stop=70, startTime=1021, endTime=1027, chargingSpeed=2.0}           	Battery:  19.334
ChargingEvent{id=59, charger=3, stop=70, startTime=1027, endTime=1044, chargingSpeed=2.0}           	Battery:  53.334
ChargingEvent{id=60, charger=3, stop=70, startTime=1044, endTime=1047, chargingSpeed=2.0}           	Battery:  59.334
ChargingEvent{id=61, charger=3, stop=70, startTime=1047, endTime=1067, chargingSpeed=2.0}           	Battery:  99.334
ChargingEvent{id=62, charger=3, stop=70, startTime=1067, endTime=1076, chargingSpeed=2.0}           	Battery: 117.334
Trip{id=67, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}       	Battery:  96.468
Trip{id=68, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}      	Battery:  82.034
Trip{id=69, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}      	Battery:  66.264
Trip{id=70, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}      	Battery:  51.830
Trip{id=73, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}      	Battery:  36.060
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  31.356
Battery Status: 31.356000000000044
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}         	Battery:  89.468
Trip{id=11, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  65.756
Trip{id=16, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  39.980
ChargingEvent{id=20, charger=3, stop=70, startTime=474, endTime=497, chargingSpeed=2.0}             	Battery:  64.956
ChargingEvent{id=21, charger=3, stop=70, startTime=497, endTime=505, chargingSpeed=2.0}             	Battery:  80.956
ChargingEvent{id=22, charger=3, stop=70, startTime=505, endTime=514, chargingSpeed=2.0}             	Battery:  98.956
ChargingEvent{id=23, charger=3, stop=70, startTime=514, endTime=527, chargingSpeed=2.0}             	Battery: 124.956
Trip{id=31, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  81.084
ChargingEvent{id=31, charger=7, stop=26, startTime=656, endTime=698, chargingSpeed=0.83}            	Battery: 106.292
ChargingEvent{id=32, charger=7, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}            	Battery: 122.892
Trip{id=35, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}        	Battery: 103.586
Trip{id=37, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}        	Battery:  87.816
Trip{id=38, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}        	Battery:  48.036
ChargingEvent{id=38, charger=2, stop=45, startTime=815, endTime=822, chargingSpeed=2.0}             	Battery:  62.036
ChargingEvent{id=39, charger=2, stop=45, startTime=822, endTime=834, chargingSpeed=2.0}             	Battery:  86.036
ChargingEvent{id=40, charger=2, stop=45, startTime=834, endTime=847, chargingSpeed=2.0}             	Battery: 112.036
Trip{id=47, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}        	Battery:  86.260
ChargingEvent{id=46, charger=0, stop=24, startTime=914, endTime=930, chargingSpeed=2.0}             	Battery: 101.520
ChargingEvent{id=47, charger=0, stop=24, startTime=930, endTime=935, chargingSpeed=2.0}             	Battery: 111.520
ChargingEvent{id=48, charger=0, stop=24, startTime=935, endTime=939, chargingSpeed=2.0}             	Battery: 119.520
Trip{id=55, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}        	Battery:  87.682
ChargingEvent{id=55, charger=2, stop=45, startTime=979, endTime=994, chargingSpeed=2.0}             	Battery: 110.590
ChargingEvent{id=56, charger=2, stop=45, startTime=994, endTime=997, chargingSpeed=2.0}             	Battery: 116.590
Trip{id=62, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}      	Battery:  90.814
Trip{id=65, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}      	Battery:  75.044
ChargingEvent{id=61, charger=7, stop=26, startTime=1083, endTime=1098, chargingSpeed=0.83}          	Battery:  82.790
ChargingEvent{id=62, charger=7, stop=26, startTime=1098, endTime=1101, chargingSpeed=0.83}          	Battery:  85.280
ChargingEvent{id=63, charger=7, stop=26, startTime=1101, endTime=1142, chargingSpeed=0.83}          	Battery: 119.310
Trip{id=71, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}      	Battery:  89.588
Trip{id=74, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}      	Battery:  75.154
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  60.636
Battery Status: 60.636000000000024
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}         	Battery:  89.468
Trip{id=9, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}         	Battery:  65.756
ChargingEvent{id=9, charger=3, stop=70, startTime=396, endTime=407, chargingSpeed=2.0}              	Battery:  77.080
ChargingEvent{id=10, charger=3, stop=70, startTime=407, endTime=416, chargingSpeed=2.0}             	Battery:  95.080
Trip{id=17, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery:  73.072
Trip{id=19, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  57.302
Trip{id=22, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  40.104
ChargingEvent{id=29, charger=9, stop=26, startTime=593, endTime=628, chargingSpeed=0.83}            	Battery:  64.450
ChargingEvent{id=30, charger=9, stop=26, startTime=628, endTime=656, chargingSpeed=0.83}            	Battery:  87.690
ChargingEvent{id=31, charger=9, stop=26, startTime=656, endTime=698, chargingSpeed=0.83}            	Battery: 122.550
Trip{id=44, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}        	Battery: 103.244
Trip{id=48, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}        	Battery:  87.474
ChargingEvent{id=47, charger=6, stop=101, startTime=903, endTime=915, chargingSpeed=2.0}            	Battery: 106.378
Trip{id=52, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}        	Battery:  85.906
Trip{id=57, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}        	Battery:  70.136
ChargingEvent{id=54, charger=0, stop=24, startTime=990, endTime=994, chargingSpeed=2.0}             	Battery:  78.136
Trip{id=59, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}       	Battery:  63.702
Trip{id=60, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}      	Battery:  32.528
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  18.010
Battery Status: 18.010000000000012
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  87.336
ChargingEvent{id=3, charger=6, stop=101, startTime=342, endTime=355, chargingSpeed=2.0}             	Battery: 109.928
ChargingEvent{id=4, charger=6, stop=101, startTime=355, endTime=357, chargingSpeed=2.0}             	Battery: 113.928
Trip{id=10, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  84.720
Trip{id=18, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  68.950
Trip{id=21, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  36.082
Trip{id=23, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  20.312
ChargingEvent{id=29, charger=7, stop=26, startTime=593, endTime=628, chargingSpeed=0.83}            	Battery:  44.658
ChargingEvent{id=30, charger=7, stop=26, startTime=628, endTime=656, chargingSpeed=0.83}            	Battery:  67.898
ChargingEvent{id=31, charger=7, stop=26, startTime=656, endTime=698, chargingSpeed=0.83}            	Battery: 102.758
ChargingEvent{id=32, charger=7, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}            	Battery: 119.358
Trip{id=39, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}        	Battery: 100.052
Trip{id=43, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}        	Battery:  76.340
ChargingEvent{id=42, charger=2, stop=45, startTime=865, endTime=867, chargingSpeed=2.0}             	Battery:  80.340
ChargingEvent{id=43, charger=2, stop=45, startTime=867, endTime=882, chargingSpeed=2.0}             	Battery: 110.340
ChargingEvent{id=44, charger=2, stop=45, startTime=882, endTime=889, chargingSpeed=2.0}             	Battery: 124.340
Trip{id=54, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}        	Battery:  87.146
ChargingEvent{id=52, charger=0, stop=24, startTime=974, endTime=975, chargingSpeed=2.0}             	Battery:  89.146
ChargingEvent{id=53, charger=0, stop=24, startTime=975, endTime=990, chargingSpeed=2.0}             	Battery: 119.146
Trip{id=64, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}      	Battery: 104.712
Trip{id=72, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}      	Battery:  73.538
Trip{id=75, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}      	Battery:  49.826
Trip{id=76, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}      	Battery:  24.050
Trip{id=77, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}      	Battery:  11.838
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   7.134
Battery Status: 7.13399999999998
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}         	Battery: 105.694
Trip{id=7, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}         	Battery:  81.982
ChargingEvent{id=7, charger=5, stop=101, startTime=377, endTime=390, chargingSpeed=2.0}             	Battery: 104.574
ChargingEvent{id=8, charger=5, stop=101, startTime=390, endTime=392, chargingSpeed=2.0}             	Battery: 108.574
Trip{id=14, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  79.366
ChargingEvent{id=19, charger=8, stop=26, startTime=463, endTime=473, chargingSpeed=0.83}            	Battery:  73.148
ChargingEvent{id=20, charger=8, stop=26, startTime=473, endTime=493, chargingSpeed=0.83}            	Battery:  89.748
ChargingEvent{id=21, charger=8, stop=26, startTime=493, endTime=504, chargingSpeed=0.83}            	Battery:  98.878
ChargingEvent{id=22, charger=8, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery: 106.348
ChargingEvent{id=23, charger=8, stop=26, startTime=513, endTime=523, chargingSpeed=0.83}            	Battery: 114.648
ChargingEvent{id=24, charger=8, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery: 121.288
Trip{id=40, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}        	Battery:  91.566
ChargingEvent{id=40, charger=9, stop=26, startTime=833, endTime=843, chargingSpeed=0.83}            	Battery:  95.162
ChargingEvent{id=41, charger=9, stop=26, startTime=843, endTime=863, chargingSpeed=0.83}            	Battery: 111.762
ChargingEvent{id=42, charger=9, stop=26, startTime=863, endTime=871, chargingSpeed=0.83}            	Battery: 118.402
ChargingEvent{id=43, charger=9, stop=26, startTime=871, endTime=878, chargingSpeed=0.83}            	Battery: 124.212
Trip{id=49, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}        	Battery:  86.548
Trip{id=53, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}        	Battery:  60.772
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  46.254
Battery Status: 46.254000000000005
}
}
