Dataset: B4_3

Season: SUMMER
Consumption per km: 2.0
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 16.6
Avg duration: 48.90378374 seconds
Best turnuses: 16
Best duration: 71.4917827
Best count: 4/10
Trips: 140

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=9, startStop=59, endStop=24, startTime=331, endTime=350, energyConsumption=13,416}          	Battery: 101.130
Trip{id=11, startStop=101, endStop=57, startTime=355, endTime=383, energyConsumption=22,942}        	Battery:  73.092
Trip{id=17, startStop=39, endStop=114, startTime=389, endTime=415, energyConsumption=22,094}        	Battery:  35.912
ChargingEvent{id=16, charger=1, stop=39, startTime=426, endTime=427, chargingSpeed=2.0}             	Battery:  19.208
ChargingEvent{id=17, charger=1, stop=39, startTime=427, endTime=442, chargingSpeed=2.0}             	Battery:  49.208
ChargingEvent{id=18, charger=1, stop=39, startTime=442, endTime=448, chargingSpeed=2.0}             	Battery:  61.208
ChargingEvent{id=19, charger=1, stop=39, startTime=448, endTime=449, chargingSpeed=2.0}             	Battery:  63.208
ChargingEvent{id=20, charger=1, stop=39, startTime=449, endTime=452, chargingSpeed=2.0}             	Battery:  69.208
Trip{id=28, startStop=39, endStop=59, startTime=456, endTime=470, energyConsumption=11,458}         	Battery:  57.750
ChargingEvent{id=23, charger=4, stop=85, startTime=476, endTime=480, chargingSpeed=2.0}             	Battery:  56.472
ChargingEvent{id=24, charger=4, stop=85, startTime=480, endTime=483, chargingSpeed=2.0}             	Battery:  62.472
ChargingEvent{id=25, charger=4, stop=85, startTime=483, endTime=499, chargingSpeed=2.0}             	Battery:  94.472
Trip{id=31, startStop=59, endStop=103, startTime=511, endTime=539, energyConsumption=20,356}        	Battery:  64.916
ChargingEvent{id=30, charger=6, stop=101, startTime=540, endTime=549, chargingSpeed=2.0}            	Battery:  81.520
Trip{id=36, startStop=39, endStop=114, startTime=554, endTime=580, energyConsumption=22,094}        	Battery:  52.474
Trip{id=40, startStop=114, endStop=13, startTime=584, endTime=612, energyConsumption=23,404}        	Battery:  29.070
Trip{id=43, startStop=13, endStop=39, startTime=618, endTime=627, energyConsumption=6,326}          	Battery:  22.744
ChargingEvent{id=41, charger=7, stop=26, startTime=629, endTime=653, chargingSpeed=0.83}            	Battery:  39.446
ChargingEvent{id=42, charger=7, stop=26, startTime=653, endTime=666, chargingSpeed=0.83}            	Battery:  50.236
ChargingEvent{id=43, charger=7, stop=26, startTime=666, endTime=692, chargingSpeed=0.83}            	Battery:  71.816
ChargingEvent{id=44, charger=7, stop=26, startTime=692, endTime=700, chargingSpeed=0.83}            	Battery:  78.456
ChargingEvent{id=45, charger=7, stop=26, startTime=700, endTime=704, chargingSpeed=0.83}            	Battery:  81.776
ChargingEvent{id=46, charger=7, stop=26, startTime=704, endTime=713, chargingSpeed=0.83}            	Battery:  89.246
ChargingEvent{id=47, charger=7, stop=26, startTime=713, endTime=735, chargingSpeed=0.83}            	Battery: 107.506
ChargingEvent{id=48, charger=7, stop=26, startTime=735, endTime=736, chargingSpeed=0.83}            	Battery: 108.336
ChargingEvent{id=49, charger=7, stop=26, startTime=736, endTime=737, chargingSpeed=0.83}            	Battery: 109.166
ChargingEvent{id=50, charger=7, stop=26, startTime=737, endTime=749, chargingSpeed=0.83}            	Battery: 119.126
Trip{id=59, startStop=39, endStop=90, startTime=773, endTime=784, energyConsumption=8,318}          	Battery: 107.486
Trip{id=64, startStop=90, endStop=39, startTime=787, endTime=798, energyConsumption=7,744}          	Battery:  99.742
ChargingEvent{id=59, charger=5, stop=101, startTime=802, endTime=806, chargingSpeed=2.0}            	Battery: 100.900
ChargingEvent{id=60, charger=5, stop=101, startTime=806, endTime=814, chargingSpeed=2.0}            	Battery: 116.900
Trip{id=68, startStop=39, endStop=125, startTime=818, endTime=829, energyConsumption=4,864}         	Battery: 105.084
ChargingEvent{id=62, charger=3, stop=70, startTime=830, endTime=834, chargingSpeed=2.0}             	Battery: 110.616
ChargingEvent{id=63, charger=3, stop=70, startTime=834, endTime=835, chargingSpeed=2.0}             	Battery: 112.616
Trip{id=71, startStop=125, endStop=39, startTime=840, endTime=853, energyConsumption=8,694}         	Battery:  99.318
ChargingEvent{id=67, charger=3, stop=70, startTime=857, endTime=860, chargingSpeed=2.0}             	Battery:  98.622
ChargingEvent{id=68, charger=3, stop=70, startTime=860, endTime=869, chargingSpeed=2.0}             	Battery: 116.622
Trip{id=81, startStop=115, endStop=115, startTime=883, endTime=932, energyConsumption=37,826}       	Battery:  72.290
ChargingEvent{id=84, charger=3, stop=70, startTime=936, endTime=944, chargingSpeed=2.0}             	Battery:  81.594
ChargingEvent{id=85, charger=3, stop=70, startTime=944, endTime=959, chargingSpeed=2.0}             	Battery: 111.594
ChargingEvent{id=86, charger=3, stop=70, startTime=959, endTime=961, chargingSpeed=2.0}             	Battery: 115.594
ChargingEvent{id=87, charger=3, stop=70, startTime=961, endTime=964, chargingSpeed=2.0}             	Battery: 121.594
Trip{id=102, startStop=115, endStop=68, startTime=973, endTime=1001, energyConsumption=20,472}      	Battery:  94.616
ChargingEvent{id=96, charger=4, stop=85, startTime=1002, endTime=1004, chargingSpeed=2.0}           	Battery:  97.058
ChargingEvent{id=97, charger=4, stop=85, startTime=1004, endTime=1014, chargingSpeed=2.0}           	Battery: 117.058
ChargingEvent{id=98, charger=4, stop=85, startTime=1014, endTime=1016, chargingSpeed=2.0}           	Battery: 121.058
Trip{id=109, startStop=39, endStop=114, startTime=1024, endTime=1050, energyConsumption=22,094}     	Battery:  92.816
ChargingEvent{id=101, charger=0, stop=24, startTime=1061, endTime=1074, chargingSpeed=2.0}          	Battery: 100.802
ChargingEvent{id=102, charger=0, stop=24, startTime=1074, endTime=1083, chargingSpeed=2.0}          	Battery: 118.802
ChargingEvent{id=103, charger=0, stop=24, startTime=1083, endTime=1086, chargingSpeed=2.0}          	Battery: 124.802
Trip{id=120, startStop=90, endStop=39, startTime=1137, endTime=1148, energyConsumption=7,744}       	Battery: 107.592
ChargingEvent{id=114, charger=4, stop=85, startTime=1152, endTime=1162, chargingSpeed=2.0}          	Battery: 120.620
Trip{id=136, startStop=59, endStop=29, startTime=1357, endTime=1363, energyConsumption=0,000}       	Battery: 111.420
Trip{id=138, startStop=114, endStop=39, startTime=1375, endTime=1392, energyConsumption=3,670}      	Battery:  86.022
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  82.804
Battery Status: 82.80399999999999
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=59, endStop=101, startTime=306, endTime=332, energyConsumption=19,092}         	Battery:  95.454
Trip{id=10, startStop=39, endStop=59, startTime=336, endTime=350, energyConsumption=11,458}         	Battery:  77.044
Trip{id=14, startStop=59, endStop=101, startTime=366, endTime=392, energyConsumption=19,092}        	Battery:  57.952
ChargingEvent{id=12, charger=0, stop=24, startTime=396, endTime=410, chargingSpeed=2.0}             	Battery:  79.914
ChargingEvent{id=13, charger=0, stop=24, startTime=410, endTime=419, chargingSpeed=2.0}             	Battery:  97.914
ChargingEvent{id=14, charger=0, stop=24, startTime=419, endTime=426, chargingSpeed=2.0}             	Battery: 111.914
Trip{id=24, startStop=90, endStop=39, startTime=435, endTime=470, energyConsumption=24,610}         	Battery:  77.838
ChargingEvent{id=24, charger=1, stop=39, startTime=478, endTime=479, chargingSpeed=2.0}             	Battery:  79.838
ChargingEvent{id=25, charger=1, stop=39, startTime=479, endTime=481, chargingSpeed=2.0}             	Battery:  83.838
ChargingEvent{id=26, charger=1, stop=39, startTime=481, endTime=496, chargingSpeed=2.0}             	Battery: 113.838
Trip{id=34, startStop=125, endStop=90, startTime=540, endTime=564, energyConsumption=18,184}        	Battery:  89.396
ChargingEvent{id=29, charger=0, stop=24, startTime=569, endTime=573, chargingSpeed=2.0}             	Battery:  88.660
ChargingEvent{id=30, charger=0, stop=24, startTime=573, endTime=579, chargingSpeed=2.0}             	Battery: 100.660
ChargingEvent{id=31, charger=0, stop=24, startTime=579, endTime=591, chargingSpeed=2.0}             	Battery: 124.660
Trip{id=42, startStop=125, endStop=39, startTime=600, endTime=613, energyConsumption=8,694}         	Battery: 109.406
ChargingEvent{id=39, charger=1, stop=39, startTime=617, endTime=624, chargingSpeed=2.0}             	Battery: 123.406
Trip{id=45, startStop=39, endStop=125, startTime=638, endTime=649, energyConsumption=4,864}         	Battery: 118.542
ChargingEvent{id=42, charger=8, stop=26, startTime=653, endTime=666, chargingSpeed=0.83}            	Battery: 122.952
Trip{id=49, startStop=39, endStop=114, startTime=674, endTime=700, energyConsumption=22,094}        	Battery:  97.536
Trip{id=53, startStop=114, endStop=13, startTime=704, endTime=732, energyConsumption=23,404}        	Battery:  74.132
Trip{id=55, startStop=13, endStop=39, startTime=738, endTime=747, energyConsumption=6,326}          	Battery:  67.806
ChargingEvent{id=53, charger=1, stop=39, startTime=747, endTime=759, chargingSpeed=2.0}             	Battery:  91.806
ChargingEvent{id=54, charger=1, stop=39, startTime=759, endTime=773, chargingSpeed=2.0}             	Battery: 119.806
ChargingEvent{id=55, charger=1, stop=39, startTime=773, endTime=774, chargingSpeed=2.0}             	Battery: 121.806
Trip{id=63, startStop=103, endStop=39, startTime=783, endTime=796, energyConsumption=9,834}         	Battery: 103.738
ChargingEvent{id=59, charger=1, stop=39, startTime=796, endTime=798, chargingSpeed=2.0}             	Battery: 107.738
ChargingEvent{id=60, charger=1, stop=39, startTime=798, endTime=803, chargingSpeed=2.0}             	Battery: 117.738
Trip{id=67, startStop=39, endStop=59, startTime=816, endTime=830, energyConsumption=11,458}         	Battery: 106.280
Trip{id=70, startStop=121, endStop=115, startTime=837, endTime=846, energyConsumption=8,304}        	Battery:  85.084
ChargingEvent{id=66, charger=4, stop=85, startTime=854, endTime=857, chargingSpeed=2.0}             	Battery:  78.392
ChargingEvent{id=67, charger=4, stop=85, startTime=857, endTime=860, chargingSpeed=2.0}             	Battery:  84.392
ChargingEvent{id=68, charger=4, stop=85, startTime=860, endTime=866, chargingSpeed=2.0}             	Battery:  96.392
ChargingEvent{id=69, charger=4, stop=85, startTime=866, endTime=869, chargingSpeed=2.0}             	Battery: 102.392
ChargingEvent{id=70, charger=4, stop=85, startTime=869, endTime=880, chargingSpeed=2.0}             	Battery: 124.392
Trip{id=87, startStop=24, endStop=59, startTime=904, endTime=920, energyConsumption=12,944}         	Battery: 103.760
Trip{id=95, startStop=115, endStop=115, startTime=943, endTime=992, energyConsumption=37,826}       	Battery:  44.500
Trip{id=103, startStop=39, endStop=90, startTime=993, endTime=1004, energyConsumption=8,318}        	Battery:  23.920
Trip{id=108, startStop=90, endStop=39, startTime=1007, endTime=1018, energyConsumption=7,744}       	Battery:  16.176
ChargingEvent{id=100, charger=7, stop=26, startTime=1020, endTime=1026, chargingSpeed=0.83}         	Battery:  17.938
ChargingEvent{id=101, charger=7, stop=26, startTime=1026, endTime=1033, chargingSpeed=0.83}         	Battery:  23.748
ChargingEvent{id=102, charger=7, stop=26, startTime=1033, endTime=1048, chargingSpeed=0.83}         	Battery:  36.198
ChargingEvent{id=103, charger=7, stop=26, startTime=1048, endTime=1062, chargingSpeed=0.83}         	Battery:  47.818
ChargingEvent{id=104, charger=7, stop=26, startTime=1062, endTime=1063, chargingSpeed=0.83}         	Battery:  48.648
ChargingEvent{id=105, charger=7, stop=26, startTime=1063, endTime=1071, chargingSpeed=0.83}         	Battery:  55.288
ChargingEvent{id=106, charger=7, stop=26, startTime=1071, endTime=1084, chargingSpeed=0.83}         	Battery:  66.078
ChargingEvent{id=107, charger=7, stop=26, startTime=1084, endTime=1087, chargingSpeed=0.83}         	Battery:  68.568
ChargingEvent{id=108, charger=7, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  73.548
ChargingEvent{id=109, charger=7, stop=26, startTime=1093, endTime=1095, chargingSpeed=0.83}         	Battery:  75.208
ChargingEvent{id=110, charger=7, stop=26, startTime=1095, endTime=1137, chargingSpeed=0.83}         	Battery: 110.068
ChargingEvent{id=111, charger=7, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery: 113.388
ChargingEvent{id=112, charger=7, stop=26, startTime=1141, endTime=1147, chargingSpeed=0.83}         	Battery: 118.368
ChargingEvent{id=113, charger=7, stop=26, startTime=1147, endTime=1150, chargingSpeed=0.83}         	Battery: 120.858
Trip{id=124, startStop=13, endStop=39, startTime=1213, endTime=1221, energyConsumption=6,326}       	Battery: 106.836
Trip{id=126, startStop=24, endStop=59, startTime=1234, endTime=1246, energyConsumption=12,944}      	Battery:  92.340
Trip{id=133, startStop=24, endStop=59, startTime=1344, endTime=1356, energyConsumption=12,944}      	Battery:  65.062
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  54.708
Battery Status: 54.70800000000004
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=90, endStop=90, startTime=315, endTime=361, energyConsumption=34,100}          	Battery:  77.936
ChargingEvent{id=7, charger=0, stop=24, startTime=366, endTime=369, chargingSpeed=2.0}              	Battery:  75.200
ChargingEvent{id=8, charger=0, stop=24, startTime=369, endTime=379, chargingSpeed=2.0}              	Battery:  95.200
ChargingEvent{id=9, charger=0, stop=24, startTime=379, endTime=383, chargingSpeed=2.0}              	Battery: 103.200
ChargingEvent{id=10, charger=0, stop=24, startTime=383, endTime=393, chargingSpeed=2.0}             	Battery: 123.200
Trip{id=26, startStop=59, endStop=101, startTime=451, endTime=477, energyConsumption=19,092}        	Battery:  89.548
ChargingEvent{id=27, charger=7, stop=26, startTime=482, endTime=498, chargingSpeed=0.83}            	Battery:  95.174
ChargingEvent{id=28, charger=7, stop=26, startTime=498, endTime=514, chargingSpeed=0.83}            	Battery: 108.454
ChargingEvent{id=29, charger=7, stop=26, startTime=514, endTime=533, chargingSpeed=0.83}            	Battery: 124.224
Trip{id=38, startStop=90, endStop=125, startTime=567, endTime=589, energyConsumption=14,290}        	Battery:  96.970
Trip{id=41, startStop=59, endStop=103, startTime=596, endTime=624, energyConsumption=20,356}        	Battery:  63.238
ChargingEvent{id=40, charger=5, stop=101, startTime=625, endTime=631, chargingSpeed=2.0}            	Battery:  73.842
ChargingEvent{id=41, charger=5, stop=101, startTime=631, endTime=655, chargingSpeed=2.0}            	Battery: 121.842
Trip{id=52, startStop=103, endStop=59, startTime=703, endTime=730, energyConsumption=22,776}        	Battery:  97.732
Trip{id=56, startStop=59, endStop=103, startTime=741, endTime=769, energyConsumption=20,356}        	Battery:  77.376
ChargingEvent{id=54, charger=5, stop=101, startTime=770, endTime=775, chargingSpeed=2.0}            	Battery:  85.980
Trip{id=60, startStop=39, endStop=114, startTime=779, endTime=805, energyConsumption=22,094}        	Battery:  56.934
ChargingEvent{id=61, charger=6, stop=101, startTime=814, endTime=819, chargingSpeed=2.0}            	Battery:  51.814
ChargingEvent{id=62, charger=6, stop=101, startTime=819, endTime=830, chargingSpeed=2.0}            	Battery:  73.814
ChargingEvent{id=63, charger=6, stop=101, startTime=830, endTime=834, chargingSpeed=2.0}            	Battery:  81.814
ChargingEvent{id=64, charger=6, stop=101, startTime=834, endTime=835, chargingSpeed=2.0}            	Battery:  83.814
ChargingEvent{id=65, charger=6, stop=101, startTime=835, endTime=841, chargingSpeed=2.0}            	Battery:  95.814
Trip{id=75, startStop=39, endStop=59, startTime=846, endTime=860, energyConsumption=11,458}         	Battery:  77.404
ChargingEvent{id=71, charger=1, stop=39, startTime=868, endTime=879, chargingSpeed=2.0}             	Battery:  86.620
ChargingEvent{id=72, charger=1, stop=39, startTime=879, endTime=881, chargingSpeed=2.0}             	Battery:  90.620
Trip{id=82, startStop=39, endStop=90, startTime=883, endTime=894, energyConsumption=8,318}          	Battery:  82.302
Trip{id=86, startStop=39, endStop=114, startTime=904, endTime=930, energyConsumption=22,094}        	Battery:  50.782
Trip{id=92, startStop=114, endStop=39, startTime=934, endTime=957, energyConsumption=20,610}        	Battery:  30.172
ChargingEvent{id=84, charger=0, stop=24, startTime=958, endTime=959, chargingSpeed=2.0}             	Battery:  30.620
ChargingEvent{id=85, charger=0, stop=24, startTime=959, endTime=968, chargingSpeed=2.0}             	Battery:  48.620
ChargingEvent{id=86, charger=0, stop=24, startTime=968, endTime=969, chargingSpeed=2.0}             	Battery:  50.620
ChargingEvent{id=87, charger=0, stop=24, startTime=969, endTime=974, chargingSpeed=2.0}             	Battery:  60.620
ChargingEvent{id=88, charger=0, stop=24, startTime=974, endTime=985, chargingSpeed=2.0}             	Battery:  82.620
ChargingEvent{id=89, charger=0, stop=24, startTime=985, endTime=999, chargingSpeed=2.0}             	Battery: 110.620
ChargingEvent{id=90, charger=0, stop=24, startTime=999, endTime=1001, chargingSpeed=2.0}            	Battery: 114.620
ChargingEvent{id=91, charger=0, stop=24, startTime=1001, endTime=1006, chargingSpeed=2.0}           	Battery: 124.620
Trip{id=116, startStop=13, endStop=39, startTime=1083, endTime=1091, energyConsumption=6,326}       	Battery: 112.386
ChargingEvent{id=111, charger=1, stop=39, startTime=1091, endTime=1093, chargingSpeed=2.0}          	Battery: 116.386
Trip{id=119, startStop=39, endStop=90, startTime=1123, endTime=1133, energyConsumption=8,318}       	Battery: 108.068
Trip{id=122, startStop=114, endStop=39, startTime=1154, endTime=1174, energyConsumption=20,610}     	Battery:  65.014
Trip{id=129, startStop=90, endStop=39, startTime=1267, endTime=1278, energyConsumption=7,744}       	Battery:  47.608
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  44.390
Battery Status: 44.39
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=46, startStop=115, endStop=115, startTime=643, endTime=692, energyConsumption=37,826}       	Battery:  73.936
ChargingEvent{id=42, charger=0, stop=24, startTime=703, endTime=711, chargingSpeed=2.0}             	Battery:  78.216
ChargingEvent{id=43, charger=0, stop=24, startTime=711, endTime=714, chargingSpeed=2.0}             	Battery:  84.216
ChargingEvent{id=44, charger=0, stop=24, startTime=714, endTime=734, chargingSpeed=2.0}             	Battery: 124.216
Trip{id=58, startStop=115, endStop=115, startTime=763, endTime=812, energyConsumption=37,826}       	Battery:  74.848
Trip{id=69, startStop=115, endStop=115, startTime=823, endTime=872, energyConsumption=37,826}       	Battery:  37.022
ChargingEvent{id=70, charger=0, stop=24, startTime=894, endTime=898, chargingSpeed=2.0}             	Battery:  33.302
ChargingEvent{id=71, charger=0, stop=24, startTime=898, endTime=899, chargingSpeed=2.0}             	Battery:  35.302
ChargingEvent{id=72, charger=0, stop=24, startTime=899, endTime=903, chargingSpeed=2.0}             	Battery:  43.302
ChargingEvent{id=73, charger=0, stop=24, startTime=903, endTime=908, chargingSpeed=2.0}             	Battery:  53.302
ChargingEvent{id=74, charger=0, stop=24, startTime=908, endTime=909, chargingSpeed=2.0}             	Battery:  55.302
ChargingEvent{id=75, charger=0, stop=24, startTime=909, endTime=914, chargingSpeed=2.0}             	Battery:  65.302
ChargingEvent{id=76, charger=0, stop=24, startTime=914, endTime=919, chargingSpeed=2.0}             	Battery:  75.302
ChargingEvent{id=77, charger=0, stop=24, startTime=919, endTime=921, chargingSpeed=2.0}             	Battery:  79.302
ChargingEvent{id=78, charger=0, stop=24, startTime=921, endTime=925, chargingSpeed=2.0}             	Battery:  87.302
ChargingEvent{id=79, charger=0, stop=24, startTime=925, endTime=928, chargingSpeed=2.0}             	Battery:  93.302
ChargingEvent{id=80, charger=0, stop=24, startTime=928, endTime=929, chargingSpeed=2.0}             	Battery:  95.302
ChargingEvent{id=81, charger=0, stop=24, startTime=929, endTime=939, chargingSpeed=2.0}             	Battery: 115.302
ChargingEvent{id=82, charger=0, stop=24, startTime=939, endTime=941, chargingSpeed=2.0}             	Battery: 119.302
Trip{id=99, startStop=39, endStop=114, startTime=964, endTime=990, energyConsumption=22,094}        	Battery:  95.244
Trip{id=104, startStop=114, endStop=39, startTime=994, endTime=1017, energyConsumption=20,610}      	Battery:  74.634
Trip{id=115, startStop=59, endStop=39, startTime=1066, endTime=1082, energyConsumption=11,574}      	Battery:  50.306
Trip{id=127, startStop=39, endStop=90, startTime=1253, endTime=1263, energyConsumption=8,318}       	Battery:  41.988
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  29.436
Battery Status: 29.436000000000014
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=39, endStop=59, startTime=306, endTime=320, energyConsumption=11,458}          	Battery: 110.220
Trip{id=15, startStop=90, endStop=90, startTime=375, endTime=421, energyConsumption=34,100}         	Battery:  53.924
Trip{id=23, startStop=59, endStop=39, startTime=426, endTime=442, energyConsumption=11,574}         	Battery:  20.270
Trip{id=32, startStop=39, endStop=125, startTime=518, endTime=529, energyConsumption=4,864}         	Battery:  15.406
ChargingEvent{id=37, charger=2, stop=45, startTime=596, endTime=618, chargingSpeed=2.0}             	Battery:  47.614
Trip{id=54, startStop=125, endStop=39, startTime=720, endTime=733, energyConsumption=8,694}         	Battery:  27.856
ChargingEvent{id=51, charger=10, stop=26, startTime=749, endTime=760, chargingSpeed=0.83}           	Battery:  33.768
ChargingEvent{id=52, charger=10, stop=26, startTime=760, endTime=773, chargingSpeed=0.83}           	Battery:  44.558
ChargingEvent{id=53, charger=10, stop=26, startTime=773, endTime=774, chargingSpeed=0.83}           	Battery:  45.388
ChargingEvent{id=54, charger=10, stop=26, startTime=774, endTime=792, chargingSpeed=0.83}           	Battery:  60.328
ChargingEvent{id=55, charger=10, stop=26, startTime=792, endTime=795, chargingSpeed=0.83}           	Battery:  62.818
ChargingEvent{id=56, charger=10, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}           	Battery:  65.308
ChargingEvent{id=57, charger=10, stop=26, startTime=798, endTime=800, chargingSpeed=0.83}           	Battery:  66.968
ChargingEvent{id=58, charger=10, stop=26, startTime=800, endTime=801, chargingSpeed=0.83}           	Battery:  67.798
ChargingEvent{id=59, charger=10, stop=26, startTime=801, endTime=818, chargingSpeed=0.83}           	Battery:  81.908
ChargingEvent{id=60, charger=10, stop=26, startTime=818, endTime=820, chargingSpeed=0.83}           	Battery:  83.568
ChargingEvent{id=61, charger=10, stop=26, startTime=820, endTime=832, chargingSpeed=0.83}           	Battery:  93.528
ChargingEvent{id=62, charger=10, stop=26, startTime=832, endTime=833, chargingSpeed=0.83}           	Battery:  94.358
ChargingEvent{id=63, charger=10, stop=26, startTime=833, endTime=834, chargingSpeed=0.83}           	Battery:  95.188
ChargingEvent{id=64, charger=10, stop=26, startTime=834, endTime=836, chargingSpeed=0.83}           	Battery:  96.848
ChargingEvent{id=65, charger=10, stop=26, startTime=836, endTime=854, chargingSpeed=0.83}           	Battery: 111.788
ChargingEvent{id=66, charger=10, stop=26, startTime=854, endTime=855, chargingSpeed=0.83}           	Battery: 112.618
ChargingEvent{id=67, charger=10, stop=26, startTime=855, endTime=858, chargingSpeed=0.83}           	Battery: 115.108
ChargingEvent{id=68, charger=10, stop=26, startTime=858, endTime=866, chargingSpeed=0.83}           	Battery: 121.748
ChargingEvent{id=69, charger=10, stop=26, startTime=866, endTime=868, chargingSpeed=0.83}           	Battery: 123.408
Trip{id=83, startStop=90, endStop=39, startTime=897, endTime=908, energyConsumption=7,744}          	Battery: 102.700
ChargingEvent{id=78, charger=8, stop=26, startTime=910, endTime=915, chargingSpeed=0.83}            	Battery: 103.632
ChargingEvent{id=79, charger=8, stop=26, startTime=915, endTime=920, chargingSpeed=0.83}            	Battery: 107.782
ChargingEvent{id=80, charger=8, stop=26, startTime=920, endTime=922, chargingSpeed=0.83}            	Battery: 109.442
ChargingEvent{id=81, charger=8, stop=26, startTime=922, endTime=926, chargingSpeed=0.83}            	Battery: 112.762
ChargingEvent{id=82, charger=8, stop=26, startTime=926, endTime=928, chargingSpeed=0.83}            	Battery: 114.422
ChargingEvent{id=83, charger=8, stop=26, startTime=928, endTime=929, chargingSpeed=0.83}            	Battery: 115.252
Trip{id=93, startStop=39, endStop=59, startTime=936, endTime=950, energyConsumption=11,458}         	Battery: 100.472
Trip{id=107, startStop=24, endStop=59, startTime=1004, endTime=1020, energyConsumption=12,944}      	Battery:  73.194
Trip{id=110, startStop=59, endStop=24, startTime=1026, endTime=1045, energyConsumption=13,416}      	Battery:  59.778
ChargingEvent{id=105, charger=3, stop=70, startTime=1064, endTime=1074, chargingSpeed=2.0}          	Battery:  72.782
ChargingEvent{id=106, charger=3, stop=70, startTime=1074, endTime=1086, chargingSpeed=2.0}          	Battery:  96.782
ChargingEvent{id=107, charger=3, stop=70, startTime=1086, endTime=1091, chargingSpeed=2.0}          	Battery: 106.782
ChargingEvent{id=108, charger=3, stop=70, startTime=1091, endTime=1095, chargingSpeed=2.0}          	Battery: 114.782
ChargingEvent{id=109, charger=3, stop=70, startTime=1095, endTime=1097, chargingSpeed=2.0}          	Battery: 118.782
Trip{id=118, startStop=39, endStop=57, startTime=1116, endTime=1129, energyConsumption=13,018}      	Battery:  98.970
ChargingEvent{id=111, charger=7, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  89.634
ChargingEvent{id=112, charger=7, stop=26, startTime=1141, endTime=1147, chargingSpeed=0.83}         	Battery:  94.614
ChargingEvent{id=113, charger=7, stop=26, startTime=1147, endTime=1150, chargingSpeed=0.83}         	Battery:  97.104
ChargingEvent{id=114, charger=7, stop=26, startTime=1150, endTime=1160, chargingSpeed=0.83}         	Battery: 105.404
ChargingEvent{id=115, charger=7, stop=26, startTime=1160, endTime=1176, chargingSpeed=0.83}         	Battery: 118.684
Trip{id=130, startStop=59, endStop=101, startTime=1281, endTime=1300, energyConsumption=19,092}     	Battery:  89.138
Trip{id=137, startStop=90, endStop=39, startTime=1365, endTime=1376, energyConsumption=7,744}       	Battery:  69.518
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  66.300
Battery Status: 66.29999999999997
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=84, endStop=115, startTime=297, endTime=321, energyConsumption=19,674}         	Battery: 100.292
Trip{id=6, startStop=115, endStop=115, startTime=323, endTime=372, energyConsumption=37,826}        	Battery:  62.466
ChargingEvent{id=8, charger=5, stop=101, startTime=379, endTime=386, chargingSpeed=2.0}             	Battery:  64.784
ChargingEvent{id=9, charger=5, stop=101, startTime=386, endTime=392, chargingSpeed=2.0}             	Battery:  76.784
ChargingEvent{id=10, charger=5, stop=101, startTime=392, endTime=395, chargingSpeed=2.0}            	Battery:  82.784
ChargingEvent{id=11, charger=5, stop=101, startTime=395, endTime=413, chargingSpeed=2.0}            	Battery: 118.784
Trip{id=20, startStop=101, endStop=59, startTime=415, endTime=440, energyConsumption=21,380}        	Battery:  97.404
Trip{id=73, startStop=39, endStop=114, startTime=844, endTime=870, energyConsumption=22,094}        	Battery:  62.526
Trip{id=77, startStop=114, endStop=39, startTime=874, endTime=897, energyConsumption=20,610}        	Battery:  41.916
Trip{id=88, startStop=103, endStop=39, startTime=905, endTime=918, energyConsumption=9,834}         	Battery:  23.848
Trip{id=97, startStop=39, endStop=39, startTime=949, endTime=973, energyConsumption=15,184}         	Battery:   8.664
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   5.446
Battery Status: 5.446
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=114, endStop=13, startTime=297, endTime=325, energyConsumption=23,404}         	Battery:  80.208
ChargingEvent{id=3, charger=9, stop=26, startTime=330, endTime=337, chargingSpeed=0.83}             	Battery:  77.756
ChargingEvent{id=4, charger=9, stop=26, startTime=337, endTime=353, chargingSpeed=0.83}             	Battery:  91.036
ChargingEvent{id=5, charger=9, stop=26, startTime=353, endTime=356, chargingSpeed=0.83}             	Battery:  93.526
ChargingEvent{id=6, charger=9, stop=26, startTime=356, endTime=358, chargingSpeed=0.83}             	Battery:  95.186
ChargingEvent{id=7, charger=9, stop=26, startTime=358, endTime=369, chargingSpeed=0.83}             	Battery: 104.316
ChargingEvent{id=8, charger=9, stop=26, startTime=369, endTime=371, chargingSpeed=0.83}             	Battery: 105.976
ChargingEvent{id=9, charger=9, stop=26, startTime=371, endTime=380, chargingSpeed=0.83}             	Battery: 113.446
ChargingEvent{id=10, charger=9, stop=26, startTime=380, endTime=384, chargingSpeed=0.83}            	Battery: 116.766
ChargingEvent{id=11, charger=9, stop=26, startTime=384, endTime=391, chargingSpeed=0.83}            	Battery: 122.576
Trip{id=19, startStop=39, endStop=59, startTime=396, endTime=410, energyConsumption=11,458}         	Battery: 107.796
ChargingEvent{id=15, charger=8, stop=26, startTime=416, endTime=420, chargingSpeed=0.83}            	Battery: 100.762
ChargingEvent{id=16, charger=8, stop=26, startTime=420, endTime=428, chargingSpeed=0.83}            	Battery: 107.402
ChargingEvent{id=17, charger=8, stop=26, startTime=428, endTime=429, chargingSpeed=0.83}            	Battery: 108.232
ChargingEvent{id=18, charger=8, stop=26, startTime=429, endTime=444, chargingSpeed=0.83}            	Battery: 120.682
ChargingEvent{id=19, charger=8, stop=26, startTime=444, endTime=446, chargingSpeed=0.83}            	Battery: 122.342
Trip{id=27, startStop=13, endStop=114, startTime=453, endTime=485, energyConsumption=28,296}        	Battery:  86.350
Trip{id=30, startStop=114, endStop=39, startTime=489, endTime=512, energyConsumption=20,610}        	Battery:  65.740
ChargingEvent{id=24, charger=0, stop=24, startTime=513, endTime=534, chargingSpeed=2.0}             	Battery: 106.188
ChargingEvent{id=25, charger=0, stop=24, startTime=534, endTime=539, chargingSpeed=2.0}             	Battery: 116.188
ChargingEvent{id=26, charger=0, stop=24, startTime=539, endTime=543, chargingSpeed=2.0}             	Battery: 124.188
Trip{id=37, startStop=121, endStop=115, startTime=557, endTime=566, energyConsumption=8,304}        	Battery: 111.876
Trip{id=94, startStop=59, endStop=103, startTime=936, endTime=964, energyConsumption=20,356}        	Battery:  70.112
Trip{id=113, startStop=114, endStop=13, startTime=1054, endTime=1082, energyConsumption=23,404}     	Battery:  30.182
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  21.920
Battery Status: 21.919999999999966
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=13, startStop=115, endStop=115, startTime=363, endTime=412, energyConsumption=37,826}       	Battery:  73.936
Trip{id=33, startStop=115, endStop=34, startTime=533, endTime=545, energyConsumption=8,694}         	Battery:  65.242
Trip{id=39, startStop=115, endStop=115, startTime=568, endTime=617, energyConsumption=37,826}       	Battery:  16.966
ChargingEvent{id=67, charger=4, stop=85, startTime=857, endTime=860, chargingSpeed=2.0}             	Battery:  10.274
ChargingEvent{id=68, charger=4, stop=85, startTime=860, endTime=866, chargingSpeed=2.0}             	Battery:  22.274
ChargingEvent{id=69, charger=4, stop=85, startTime=866, endTime=869, chargingSpeed=2.0}             	Battery:  28.274
ChargingEvent{id=70, charger=4, stop=85, startTime=869, endTime=880, chargingSpeed=2.0}             	Battery:  50.274
ChargingEvent{id=71, charger=4, stop=85, startTime=880, endTime=884, chargingSpeed=2.0}             	Battery:  58.274
ChargingEvent{id=72, charger=4, stop=85, startTime=884, endTime=892, chargingSpeed=2.0}             	Battery:  74.274
ChargingEvent{id=73, charger=4, stop=85, startTime=892, endTime=900, chargingSpeed=2.0}             	Battery:  90.274
ChargingEvent{id=74, charger=4, stop=85, startTime=900, endTime=901, chargingSpeed=2.0}             	Battery:  92.274
ChargingEvent{id=75, charger=4, stop=85, startTime=901, endTime=904, chargingSpeed=2.0}             	Battery:  98.274
Trip{id=89, startStop=39, endStop=13, startTime=910, endTime=917, energyConsumption=3,468}          	Battery:  88.658
Trip{id=98, startStop=90, endStop=39, startTime=957, endTime=968, energyConsumption=7,744}          	Battery:  71.728
Trip{id=112, startStop=24, endStop=59, startTime=1049, endTime=1065, energyConsumption=12,944}      	Battery:  57.232
Trip{id=134, startStop=39, endStop=114, startTime=1351, endTime=1374, energyConsumption=22,094}     	Battery:  22.354
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.430
Battery Status: 0.4300000000000068
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=84, endStop=115, startTime=326, endTime=350, energyConsumption=19,674}         	Battery: 100.292
ChargingEvent{id=7, charger=7, stop=26, startTime=358, endTime=369, chargingSpeed=0.83}             	Battery:  96.868
ChargingEvent{id=8, charger=7, stop=26, startTime=369, endTime=371, chargingSpeed=0.83}             	Battery:  98.528
ChargingEvent{id=9, charger=7, stop=26, startTime=371, endTime=380, chargingSpeed=0.83}             	Battery: 105.998
ChargingEvent{id=10, charger=7, stop=26, startTime=380, endTime=384, chargingSpeed=0.83}            	Battery: 109.318
ChargingEvent{id=11, charger=7, stop=26, startTime=384, endTime=391, chargingSpeed=0.83}            	Battery: 115.128
ChargingEvent{id=12, charger=7, stop=26, startTime=391, endTime=397, chargingSpeed=0.83}            	Battery: 120.108
Trip{id=22, startStop=115, endStop=115, startTime=423, endTime=472, energyConsumption=37,826}       	Battery:  69.044
Trip{id=29, startStop=115, endStop=115, startTime=483, endTime=532, energyConsumption=37,826}       	Battery:  31.218
ChargingEvent{id=30, charger=1, stop=39, startTime=539, endTime=544, chargingSpeed=2.0}             	Battery:  28.956
ChargingEvent{id=31, charger=1, stop=39, startTime=544, endTime=547, chargingSpeed=2.0}             	Battery:  34.956
ChargingEvent{id=32, charger=1, stop=39, startTime=547, endTime=570, chargingSpeed=2.0}             	Battery:  80.956
ChargingEvent{id=33, charger=1, stop=39, startTime=570, endTime=573, chargingSpeed=2.0}             	Battery:  86.956
ChargingEvent{id=34, charger=1, stop=39, startTime=573, endTime=578, chargingSpeed=2.0}             	Battery:  96.956
ChargingEvent{id=35, charger=1, stop=39, startTime=578, endTime=591, chargingSpeed=2.0}             	Battery: 122.956
Trip{id=57, startStop=39, endStop=125, startTime=758, endTime=769, energyConsumption=4,864}         	Battery: 118.092
Trip{id=74, startStop=59, endStop=24, startTime=846, endTime=865, energyConsumption=13,416}         	Battery:  91.300
Trip{id=80, startStop=39, endStop=125, startTime=878, endTime=889, energyConsumption=4,864}         	Battery:  84.472
Trip{id=84, startStop=125, endStop=39, startTime=900, endTime=913, energyConsumption=8,694}         	Battery:  75.778
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  72.560
Battery Status: 72.55999999999997
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=13, endStop=114, startTime=326, endTime=358, energyConsumption=28,296}         	Battery:  89.008
Trip{id=12, startStop=114, endStop=39, startTime=359, endTime=382, energyConsumption=20,610}        	Battery:  68.398
Trip{id=25, startStop=115, endStop=68, startTime=445, endTime=473, energyConsumption=20,472}        	Battery:  35.052
Trip{id=85, startStop=57, endStop=24, startTime=903, endTime=925, energyConsumption=16,268}         	Battery:   8.014
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.310
Battery Status: 3.3100000000000067
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=18, startStop=115, endStop=115, startTime=393, endTime=442, energyConsumption=37,826}       	Battery:  73.936
ChargingEvent{id=19, charger=2, stop=45, startTime=450, endTime=452, chargingSpeed=2.0}             	Battery:  64.342
ChargingEvent{id=20, charger=2, stop=45, startTime=452, endTime=455, chargingSpeed=2.0}             	Battery:  70.342
ChargingEvent{id=21, charger=2, stop=45, startTime=455, endTime=475, chargingSpeed=2.0}             	Battery: 110.342
ChargingEvent{id=22, charger=2, stop=45, startTime=475, endTime=479, chargingSpeed=2.0}             	Battery: 118.342
ChargingEvent{id=23, charger=2, stop=45, startTime=479, endTime=480, chargingSpeed=2.0}             	Battery: 120.342
ChargingEvent{id=24, charger=2, stop=45, startTime=480, endTime=481, chargingSpeed=2.0}             	Battery: 122.342
ChargingEvent{id=25, charger=2, stop=45, startTime=481, endTime=482, chargingSpeed=2.0}             	Battery: 124.342
Trip{id=44, startStop=103, endStop=59, startTime=633, endTime=660, energyConsumption=22,776}        	Battery:  97.282
Trip{id=47, startStop=125, endStop=90, startTime=660, endTime=684, energyConsumption=18,184}        	Battery:  65.680
Trip{id=66, startStop=114, endStop=39, startTime=807, endTime=830, energyConsumption=20,610}        	Battery:  22.626
Trip{id=91, startStop=13, endStop=39, startTime=918, endTime=927, energyConsumption=6,326}          	Battery:  10.198
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.980
Battery Status: 6.980000000000004
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=35, startStop=103, endStop=59, startTime=543, endTime=570, energyConsumption=22,776}        	Battery:  93.146
Trip{id=50, startStop=90, endStop=125, startTime=687, endTime=709, energyConsumption=14,290}        	Battery:  56.660
Trip{id=79, startStop=59, endStop=103, startTime=876, endTime=904, energyConsumption=20,356}        	Battery:  22.928
ChargingEvent{id=76, charger=5, stop=101, startTime=905, endTime=909, chargingSpeed=2.0}            	Battery:  29.532
ChargingEvent{id=77, charger=5, stop=101, startTime=909, endTime=912, chargingSpeed=2.0}            	Battery:  35.532
ChargingEvent{id=84, charger=5, stop=101, startTime=939, endTime=960, chargingSpeed=2.0}            	Battery:  77.532
ChargingEvent{id=85, charger=5, stop=101, startTime=960, endTime=961, chargingSpeed=2.0}            	Battery:  79.532
Trip{id=100, startStop=103, endStop=59, startTime=965, endTime=992, energyConsumption=22,776}       	Battery:  55.422
Trip{id=131, startStop=101, endStop=59, startTime=1301, endTime=1320, energyConsumption=21,380}     	Battery:  16.224
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   5.870
Battery Status: 5.869999999999997
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=48, startStop=59, endStop=103, startTime=671, endTime=699, energyConsumption=20,356}        	Battery:  94.190
Trip{id=62, startStop=125, endStop=39, startTime=780, endTime=793, energyConsumption=8,694}         	Battery:  75.162
Trip{id=76, startStop=115, endStop=115, startTime=853, endTime=902, energyConsumption=37,826}       	Battery:  24.462
ChargingEvent{id=83, charger=6, stop=101, startTime=931, endTime=939, chargingSpeed=2.0}            	Battery:  28.780
ChargingEvent{id=84, charger=6, stop=101, startTime=939, endTime=960, chargingSpeed=2.0}            	Battery:  70.780
ChargingEvent{id=85, charger=6, stop=101, startTime=960, endTime=961, chargingSpeed=2.0}            	Battery:  72.780
Trip{id=106, startStop=115, endStop=68, startTime=1003, endTime=1031, energyConsumption=20,472}     	Battery:  40.296
ChargingEvent{id=112, charger=1, stop=39, startTime=1093, endTime=1138, chargingSpeed=2.0}          	Battery: 123.730
Trip{id=125, startStop=39, endStop=114, startTime=1231, endTime=1254, energyConsumption=22,094}     	Battery: 101.636
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  79.712
Battery Status: 79.71199999999999
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=51, startStop=115, endStop=115, startTime=703, endTime=752, energyConsumption=37,826}       	Battery:  73.936
Trip{id=90, startStop=115, endStop=115, startTime=913, endTime=962, energyConsumption=37,826}       	Battery:  36.110
ChargingEvent{id=97, charger=2, stop=45, startTime=1009, endTime=1012, chargingSpeed=2.0}           	Battery:  28.516
ChargingEvent{id=98, charger=2, stop=45, startTime=1012, endTime=1017, chargingSpeed=2.0}           	Battery:  38.516
ChargingEvent{id=99, charger=2, stop=45, startTime=1017, endTime=1022, chargingSpeed=2.0}           	Battery:  48.516
ChargingEvent{id=100, charger=2, stop=45, startTime=1022, endTime=1023, chargingSpeed=2.0}          	Battery:  50.516
ChargingEvent{id=101, charger=2, stop=45, startTime=1023, endTime=1032, chargingSpeed=2.0}          	Battery:  68.516
ChargingEvent{id=102, charger=2, stop=45, startTime=1032, endTime=1039, chargingSpeed=2.0}          	Battery:  82.516
ChargingEvent{id=103, charger=2, stop=45, startTime=1039, endTime=1049, chargingSpeed=2.0}          	Battery: 102.516
Trip{id=117, startStop=39, endStop=114, startTime=1111, endTime=1134, energyConsumption=22,094}     	Battery:  71.314
Trip{id=128, startStop=114, endStop=39, startTime=1259, endTime=1279, energyConsumption=20,610}     	Battery:  50.704
Trip{id=132, startStop=59, endStop=24, startTime=1321, endTime=1335, energyConsumption=13,416}      	Battery:  24.534
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  19.830
Battery Status: 19.830000000000005
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=16, startStop=57, endStop=24, startTime=388, endTime=410, energyConsumption=16,268}         	Battery:  95.976
ChargingEvent{id=13, charger=1, stop=39, startTime=411, endTime=418, chargingSpeed=2.0}             	Battery: 108.012
ChargingEvent{id=14, charger=1, stop=39, startTime=418, endTime=419, chargingSpeed=2.0}             	Battery: 110.012
ChargingEvent{id=15, charger=1, stop=39, startTime=419, endTime=426, chargingSpeed=2.0}             	Battery: 124.012
Trip{id=61, startStop=24, endStop=59, startTime=779, endTime=795, energyConsumption=12,944}         	Battery: 109.516
Trip{id=65, startStop=59, endStop=103, startTime=801, endTime=829, energyConsumption=20,356}        	Battery:  89.160
ChargingEvent{id=63, charger=5, stop=101, startTime=830, endTime=834, chargingSpeed=2.0}            	Battery:  95.764
ChargingEvent{id=64, charger=5, stop=101, startTime=834, endTime=835, chargingSpeed=2.0}            	Battery:  97.764
ChargingEvent{id=65, charger=5, stop=101, startTime=835, endTime=841, chargingSpeed=2.0}            	Battery: 109.764
Trip{id=72, startStop=103, endStop=39, startTime=843, endTime=856, energyConsumption=9,834}         	Battery:  98.596
ChargingEvent{id=69, charger=1, stop=39, startTime=856, endTime=866, chargingSpeed=2.0}             	Battery: 118.596
ChargingEvent{id=70, charger=1, stop=39, startTime=866, endTime=868, chargingSpeed=2.0}             	Battery: 122.596
Trip{id=96, startStop=39, endStop=90, startTime=943, endTime=954, energyConsumption=8,318}          	Battery: 114.278
ChargingEvent{id=90, charger=1, stop=39, startTime=960, endTime=968, chargingSpeed=2.0}             	Battery: 120.852
ChargingEvent{id=91, charger=1, stop=39, startTime=968, endTime=969, chargingSpeed=2.0}             	Battery: 122.852
Trip{id=111, startStop=39, endStop=90, startTime=1043, endTime=1054, energyConsumption=8,318}       	Battery: 114.534
Trip{id=114, startStop=90, endStop=39, startTime=1057, endTime=1093, energyConsumption=24,610}      	Battery:  89.924
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  86.706
Battery Status: 86.706
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=21, startStop=114, endStop=13, startTime=419, endTime=447, energyConsumption=23,404}        	Battery:  80.208
ChargingEvent{id=20, charger=6, stop=101, startTime=453, endTime=474, chargingSpeed=2.0}            	Battery: 112.916
ChargingEvent{id=21, charger=6, stop=101, startTime=474, endTime=477, chargingSpeed=2.0}            	Battery: 118.916
ChargingEvent{id=22, charger=6, stop=101, startTime=477, endTime=479, chargingSpeed=2.0}            	Battery: 122.916
ChargingEvent{id=23, charger=6, stop=101, startTime=479, endTime=480, chargingSpeed=2.0}            	Battery: 124.916
Trip{id=78, startStop=24, endStop=57, startTime=874, endTime=893, energyConsumption=14,504}         	Battery: 104.374
ChargingEvent{id=75, charger=8, stop=26, startTime=901, endTime=902, chargingSpeed=0.83}            	Battery:  92.548
ChargingEvent{id=76, charger=8, stop=26, startTime=902, endTime=909, chargingSpeed=0.83}            	Battery:  98.358
ChargingEvent{id=77, charger=8, stop=26, startTime=909, endTime=910, chargingSpeed=0.83}            	Battery:  99.188
ChargingEvent{id=78, charger=8, stop=26, startTime=910, endTime=915, chargingSpeed=0.83}            	Battery: 103.338
ChargingEvent{id=79, charger=8, stop=26, startTime=915, endTime=920, chargingSpeed=0.83}            	Battery: 107.488
ChargingEvent{id=80, charger=8, stop=26, startTime=920, endTime=922, chargingSpeed=0.83}            	Battery: 109.148
ChargingEvent{id=81, charger=8, stop=26, startTime=922, endTime=926, chargingSpeed=0.83}            	Battery: 112.468
ChargingEvent{id=82, charger=8, stop=26, startTime=926, endTime=928, chargingSpeed=0.83}            	Battery: 114.128
ChargingEvent{id=83, charger=8, stop=26, startTime=928, endTime=929, chargingSpeed=0.83}            	Battery: 114.958
ChargingEvent{id=84, charger=8, stop=26, startTime=929, endTime=940, chargingSpeed=0.83}            	Battery: 124.088
Trip{id=101, startStop=59, endStop=24, startTime=966, endTime=985, energyConsumption=13,416}        	Battery: 100.218
Trip{id=105, startStop=59, endStop=39, startTime=996, endTime=1012, energyConsumption=11,574}       	Battery:  74.084
Trip{id=121, startStop=57, endStop=39, startTime=1143, endTime=1158, energyConsumption=14,426}      	Battery:  44.602
Trip{id=123, startStop=39, endStop=13, startTime=1205, endTime=1212, energyConsumption=3,468}       	Battery:  41.134
Trip{id=135, startStop=39, endStop=90, startTime=1353, endTime=1363, energyConsumption=8,318}       	Battery:  24.808
Trip{id=139, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  12.256
Battery Status: 12.255999999999986
}
}
