Dataset: B6_3

Season: SUMMER
Consumption per km: 2.0
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 40.1
Avg duration: 80.31103010000001 seconds
Best turnuses: 39
Best duration: 107.4493093
Best count: 2/10
Trips: 257

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  87.336
ChargingEvent{id=7, charger=0, stop=24, startTime=345, endTime=347, chargingSpeed=2.0}              	Battery:  83.714
ChargingEvent{id=8, charger=0, stop=24, startTime=347, endTime=354, chargingSpeed=2.0}              	Battery:  97.714
ChargingEvent{id=9, charger=0, stop=24, startTime=354, endTime=357, chargingSpeed=2.0}              	Battery: 103.714
ChargingEvent{id=10, charger=0, stop=24, startTime=357, endTime=358, chargingSpeed=2.0}             	Battery: 105.714
ChargingEvent{id=11, charger=0, stop=24, startTime=358, endTime=360, chargingSpeed=2.0}             	Battery: 109.714
ChargingEvent{id=12, charger=0, stop=24, startTime=360, endTime=362, chargingSpeed=2.0}             	Battery: 113.714
ChargingEvent{id=13, charger=0, stop=24, startTime=362, endTime=366, chargingSpeed=2.0}             	Battery: 121.714
Trip{id=33, startStop=10, endStop=115, startTime=380, endTime=410, energyConsumption=22,960}        	Battery:  90.276
Trip{id=47, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  41.128
ChargingEvent{id=43, charger=0, stop=24, startTime=450, endTime=459, chargingSpeed=2.0}             	Battery:  51.506
ChargingEvent{id=44, charger=0, stop=24, startTime=459, endTime=460, chargingSpeed=2.0}             	Battery:  53.506
ChargingEvent{id=45, charger=0, stop=24, startTime=460, endTime=462, chargingSpeed=2.0}             	Battery:  57.506
ChargingEvent{id=46, charger=0, stop=24, startTime=462, endTime=463, chargingSpeed=2.0}             	Battery:  59.506
ChargingEvent{id=47, charger=0, stop=24, startTime=463, endTime=465, chargingSpeed=2.0}             	Battery:  63.506
ChargingEvent{id=48, charger=0, stop=24, startTime=465, endTime=466, chargingSpeed=2.0}             	Battery:  65.506
ChargingEvent{id=49, charger=0, stop=24, startTime=466, endTime=467, chargingSpeed=2.0}             	Battery:  67.506
ChargingEvent{id=50, charger=0, stop=24, startTime=467, endTime=470, chargingSpeed=2.0}             	Battery:  73.506
ChargingEvent{id=51, charger=0, stop=24, startTime=470, endTime=477, chargingSpeed=2.0}             	Battery:  87.506
ChargingEvent{id=52, charger=0, stop=24, startTime=477, endTime=478, chargingSpeed=2.0}             	Battery:  89.506
ChargingEvent{id=53, charger=0, stop=24, startTime=478, endTime=479, chargingSpeed=2.0}             	Battery:  91.506
ChargingEvent{id=54, charger=0, stop=24, startTime=479, endTime=480, chargingSpeed=2.0}             	Battery:  93.506
ChargingEvent{id=55, charger=0, stop=24, startTime=480, endTime=482, chargingSpeed=2.0}             	Battery:  97.506
ChargingEvent{id=56, charger=0, stop=24, startTime=482, endTime=491, chargingSpeed=2.0}             	Battery: 115.506
ChargingEvent{id=57, charger=0, stop=24, startTime=491, endTime=494, chargingSpeed=2.0}             	Battery: 121.506
ChargingEvent{id=58, charger=0, stop=24, startTime=494, endTime=495, chargingSpeed=2.0}             	Battery: 123.506
Trip{id=97, startStop=3, endStop=40, startTime=647, endTime=667, energyConsumption=14,018}          	Battery: 102.236
Trip{id=101, startStop=115, endStop=10, startTime=688, endTime=717, energyConsumption=22,576}       	Battery:  62.162
ChargingEvent{id=87, charger=5, stop=101, startTime=724, endTime=727, chargingSpeed=2.0}            	Battery:  57.186
ChargingEvent{id=88, charger=5, stop=101, startTime=727, endTime=742, chargingSpeed=2.0}            	Battery:  87.186
ChargingEvent{id=89, charger=5, stop=101, startTime=742, endTime=750, chargingSpeed=2.0}            	Battery: 103.186
ChargingEvent{id=90, charger=5, stop=101, startTime=750, endTime=760, chargingSpeed=2.0}            	Battery: 123.186
Trip{id=117, startStop=0, endStop=42, startTime=775, endTime=798, energyConsumption=16,936}         	Battery:  98.862
ChargingEvent{id=102, charger=1, stop=39, startTime=803, endTime=805, chargingSpeed=2.0}            	Battery:  94.444
ChargingEvent{id=103, charger=1, stop=39, startTime=805, endTime=812, chargingSpeed=2.0}            	Battery: 108.444
ChargingEvent{id=104, charger=1, stop=39, startTime=812, endTime=816, chargingSpeed=2.0}            	Battery: 116.444
ChargingEvent{id=105, charger=1, stop=39, startTime=816, endTime=817, chargingSpeed=2.0}            	Battery: 118.444
ChargingEvent{id=106, charger=1, stop=39, startTime=817, endTime=819, chargingSpeed=2.0}            	Battery: 122.444
ChargingEvent{id=107, charger=1, stop=39, startTime=819, endTime=820, chargingSpeed=2.0}            	Battery: 124.444
Trip{id=152, startStop=16, endStop=115, startTime=873, endTime=895, energyConsumption=16,082}       	Battery: 103.656
Trip{id=164, startStop=10, endStop=39, startTime=910, endTime=923, energyConsumption=8,998}         	Battery:  75.640
ChargingEvent{id=136, charger=5, stop=101, startTime=927, endTime=931, chargingSpeed=2.0}           	Battery:  76.798
ChargingEvent{id=137, charger=5, stop=101, startTime=931, endTime=935, chargingSpeed=2.0}           	Battery:  84.798
ChargingEvent{id=138, charger=5, stop=101, startTime=935, endTime=937, chargingSpeed=2.0}           	Battery:  88.798
ChargingEvent{id=139, charger=5, stop=101, startTime=937, endTime=938, chargingSpeed=2.0}           	Battery:  90.798
ChargingEvent{id=140, charger=5, stop=101, startTime=938, endTime=939, chargingSpeed=2.0}           	Battery:  92.798
ChargingEvent{id=141, charger=5, stop=101, startTime=939, endTime=940, chargingSpeed=2.0}           	Battery:  94.798
ChargingEvent{id=142, charger=5, stop=101, startTime=940, endTime=946, chargingSpeed=2.0}           	Battery: 106.798
ChargingEvent{id=143, charger=5, stop=101, startTime=946, endTime=954, chargingSpeed=2.0}           	Battery: 122.798
ChargingEvent{id=144, charger=5, stop=101, startTime=954, endTime=955, chargingSpeed=2.0}           	Battery: 124.798
Trip{id=186, startStop=24, endStop=0, startTime=983, endTime=996, energyConsumption=8,544}          	Battery: 110.216
ChargingEvent{id=164, charger=2, stop=45, startTime=1001, endTime=1012, chargingSpeed=2.0}          	Battery: 123.614
Trip{id=212, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}      	Battery: 113.508
ChargingEvent{id=183, charger=5, stop=101, startTime=1098, endTime=1101, chargingSpeed=2.0}         	Battery: 114.412
ChargingEvent{id=184, charger=5, stop=101, startTime=1101, endTime=1105, chargingSpeed=2.0}         	Battery: 122.412
ChargingEvent{id=185, charger=5, stop=101, startTime=1105, endTime=1106, chargingSpeed=2.0}         	Battery: 124.412
Trip{id=220, startStop=3, endStop=40, startTime=1117, endTime=1135, energyConsumption=14,018}       	Battery: 104.748
Trip{id=221, startStop=10, endStop=115, startTime=1140, endTime=1166, energyConsumption=22,960}     	Battery:  72.842
ChargingEvent{id=189, charger=3, stop=70, startTime=1170, endTime=1172, chargingSpeed=2.0}          	Battery:  70.146
ChargingEvent{id=190, charger=3, stop=70, startTime=1172, endTime=1173, chargingSpeed=2.0}          	Battery:  72.146
ChargingEvent{id=191, charger=3, stop=70, startTime=1173, endTime=1183, chargingSpeed=2.0}          	Battery:  92.146
Trip{id=229, startStop=115, endStop=39, startTime=1188, endTime=1203, energyConsumption=12,846}     	Battery:  72.794
ChargingEvent{id=199, charger=0, stop=24, startTime=1204, endTime=1208, chargingSpeed=2.0}          	Battery:  79.242
ChargingEvent{id=200, charger=0, stop=24, startTime=1208, endTime=1218, chargingSpeed=2.0}          	Battery:  99.242
ChargingEvent{id=201, charger=0, stop=24, startTime=1218, endTime=1229, chargingSpeed=2.0}          	Battery: 121.242
Trip{id=242, startStop=40, endStop=0, startTime=1296, endTime=1315, energyConsumption=15,922}       	Battery:  97.690
Trip{id=245, startStop=42, endStop=3, startTime=1325, endTime=1354, energyConsumption=15,038}       	Battery:  65.848
Trip{id=255, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}     	Battery:  30.968
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  26.264
Battery Status: 26.264000000000017
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=12, startStop=39, endStop=115, startTime=323, endTime=340, energyConsumption=12,278}        	Battery: 109.400
Trip{id=34, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  60.252
ChargingEvent{id=28, charger=6, stop=101, startTime=412, endTime=417, chargingSpeed=2.0}            	Battery:  66.844
ChargingEvent{id=29, charger=6, stop=101, startTime=417, endTime=418, chargingSpeed=2.0}            	Battery:  68.844
ChargingEvent{id=30, charger=6, stop=101, startTime=418, endTime=424, chargingSpeed=2.0}            	Battery:  80.844
ChargingEvent{id=31, charger=6, stop=101, startTime=424, endTime=425, chargingSpeed=2.0}            	Battery:  82.844
ChargingEvent{id=32, charger=6, stop=101, startTime=425, endTime=427, chargingSpeed=2.0}            	Battery:  86.844
ChargingEvent{id=33, charger=6, stop=101, startTime=427, endTime=433, chargingSpeed=2.0}            	Battery:  98.844
ChargingEvent{id=34, charger=6, stop=101, startTime=433, endTime=434, chargingSpeed=2.0}            	Battery: 100.844
ChargingEvent{id=35, charger=6, stop=101, startTime=434, endTime=440, chargingSpeed=2.0}            	Battery: 112.844
Trip{id=62, startStop=42, endStop=0, startTime=450, endTime=474, energyConsumption=16,862}          	Battery:  85.050
ChargingEvent{id=50, charger=5, stop=101, startTime=478, endTime=479, chargingSpeed=2.0}            	Battery:  79.738
ChargingEvent{id=51, charger=5, stop=101, startTime=479, endTime=482, chargingSpeed=2.0}            	Battery:  85.738
ChargingEvent{id=52, charger=5, stop=101, startTime=482, endTime=493, chargingSpeed=2.0}            	Battery: 107.738
ChargingEvent{id=53, charger=5, stop=101, startTime=493, endTime=494, chargingSpeed=2.0}            	Battery: 109.738
ChargingEvent{id=54, charger=5, stop=101, startTime=494, endTime=495, chargingSpeed=2.0}            	Battery: 111.738
Trip{id=74, startStop=10, endStop=39, startTime=510, endTime=523, energyConsumption=8,998}          	Battery:  91.852
ChargingEvent{id=67, charger=0, stop=24, startTime=534, endTime=540, chargingSpeed=2.0}             	Battery: 102.300
ChargingEvent{id=68, charger=0, stop=24, startTime=540, endTime=546, chargingSpeed=2.0}             	Battery: 114.300
ChargingEvent{id=69, charger=0, stop=24, startTime=546, endTime=547, chargingSpeed=2.0}             	Battery: 116.300
ChargingEvent{id=70, charger=0, stop=24, startTime=547, endTime=551, chargingSpeed=2.0}             	Battery: 124.300
Trip{id=88, startStop=10, endStop=115, startTime=585, endTime=615, energyConsumption=22,960}        	Battery:  92.862
Trip{id=93, startStop=115, endStop=10, startTime=618, endTime=647, energyConsumption=22,576}        	Battery:  70.286
ChargingEvent{id=81, charger=5, stop=101, startTime=672, endTime=692, chargingSpeed=2.0}            	Battery:  99.310
ChargingEvent{id=82, charger=5, stop=101, startTime=692, endTime=694, chargingSpeed=2.0}            	Battery: 103.310
ChargingEvent{id=83, charger=5, stop=101, startTime=694, endTime=700, chargingSpeed=2.0}            	Battery: 115.310
Trip{id=125, startStop=42, endStop=24, startTime=800, endTime=811, energyConsumption=6,846}         	Battery:  97.532
Trip{id=143, startStop=10, endStop=115, startTime=850, endTime=880, energyConsumption=22,960}       	Battery:  66.094
Trip{id=167, startStop=0, endStop=42, startTime=917, endTime=940, energyConsumption=16,936}         	Battery:  41.694
Trip{id=252, startStop=10, endStop=39, startTime=1353, endTime=1363, energyConsumption=3,154}       	Battery:  28.764
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  25.546
Battery Status: 25.545999999999996
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=24, startStop=115, endStop=10, startTime=359, endTime=388, energyConsumption=22,576}        	Battery:  89.186
Trip{id=43, startStop=0, endStop=42, startTime=405, endTime=428, energyConsumption=16,936}          	Battery:  55.040
ChargingEvent{id=34, charger=1, stop=39, startTime=435, endTime=439, chargingSpeed=2.0}             	Battery:  54.622
ChargingEvent{id=53, charger=1, stop=39, startTime=495, endTime=502, chargingSpeed=2.0}             	Battery:  68.622
ChargingEvent{id=54, charger=1, stop=39, startTime=502, endTime=503, chargingSpeed=2.0}             	Battery:  70.622
ChargingEvent{id=55, charger=1, stop=39, startTime=503, endTime=511, chargingSpeed=2.0}             	Battery:  86.622
ChargingEvent{id=56, charger=1, stop=39, startTime=511, endTime=512, chargingSpeed=2.0}             	Battery:  88.622
ChargingEvent{id=57, charger=1, stop=39, startTime=512, endTime=517, chargingSpeed=2.0}             	Battery:  98.622
ChargingEvent{id=58, charger=1, stop=39, startTime=517, endTime=523, chargingSpeed=2.0}             	Battery: 110.622
ChargingEvent{id=67, charger=1, stop=39, startTime=579, endTime=583, chargingSpeed=2.0}             	Battery: 118.622
Trip{id=95, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  78.660
ChargingEvent{id=77, charger=5, stop=101, startTime=652, endTime=654, chargingSpeed=2.0}            	Battery:  79.252
ChargingEvent{id=78, charger=5, stop=101, startTime=654, endTime=657, chargingSpeed=2.0}            	Battery:  85.252
ChargingEvent{id=79, charger=5, stop=101, startTime=657, endTime=668, chargingSpeed=2.0}            	Battery: 107.252
ChargingEvent{id=80, charger=5, stop=101, startTime=668, endTime=672, chargingSpeed=2.0}            	Battery: 115.252
Trip{id=103, startStop=10, endStop=115, startTime=690, endTime=720, energyConsumption=22,960}       	Battery:  81.404
ChargingEvent{id=108, charger=0, stop=24, startTime=811, endTime=817, chargingSpeed=2.0}            	Battery:  81.684
ChargingEvent{id=109, charger=0, stop=24, startTime=817, endTime=819, chargingSpeed=2.0}            	Battery:  85.684
ChargingEvent{id=110, charger=0, stop=24, startTime=819, endTime=820, chargingSpeed=2.0}            	Battery:  87.684
ChargingEvent{id=111, charger=0, stop=24, startTime=820, endTime=829, chargingSpeed=2.0}            	Battery: 105.684
ChargingEvent{id=112, charger=0, stop=24, startTime=829, endTime=830, chargingSpeed=2.0}            	Battery: 107.684
ChargingEvent{id=113, charger=0, stop=24, startTime=830, endTime=835, chargingSpeed=2.0}            	Battery: 117.684
ChargingEvent{id=114, charger=0, stop=24, startTime=835, endTime=837, chargingSpeed=2.0}            	Battery: 121.684
Trip{id=139, startStop=24, endStop=0, startTime=841, endTime=854, energyConsumption=8,544}          	Battery: 113.140
Trip{id=162, startStop=115, endStop=10, startTime=903, endTime=932, energyConsumption=22,576}       	Battery:  83.204
Trip{id=173, startStop=0, endStop=42, startTime=937, endTime=960, energyConsumption=16,936}         	Battery:  49.058
ChargingEvent{id=146, charger=3, stop=70, startTime=969, endTime=974, chargingSpeed=2.0}            	Battery:  44.124
ChargingEvent{id=147, charger=3, stop=70, startTime=974, endTime=977, chargingSpeed=2.0}            	Battery:  50.124
ChargingEvent{id=148, charger=3, stop=70, startTime=977, endTime=979, chargingSpeed=2.0}            	Battery:  54.124
ChargingEvent{id=149, charger=3, stop=70, startTime=979, endTime=982, chargingSpeed=2.0}            	Battery:  60.124
ChargingEvent{id=150, charger=3, stop=70, startTime=982, endTime=994, chargingSpeed=2.0}            	Battery:  84.124
ChargingEvent{id=151, charger=3, stop=70, startTime=994, endTime=997, chargingSpeed=2.0}            	Battery:  90.124
ChargingEvent{id=152, charger=3, stop=70, startTime=997, endTime=1001, chargingSpeed=2.0}           	Battery:  98.124
ChargingEvent{id=153, charger=3, stop=70, startTime=1001, endTime=1002, chargingSpeed=2.0}          	Battery: 100.124
Trip{id=194, startStop=24, endStop=0, startTime=1013, endTime=1026, energyConsumption=8,544}        	Battery:  84.006
ChargingEvent{id=170, charger=2, stop=45, startTime=1031, endTime=1033, chargingSpeed=2.0}          	Battery:  79.404
ChargingEvent{id=171, charger=2, stop=45, startTime=1033, endTime=1044, chargingSpeed=2.0}          	Battery: 101.404
ChargingEvent{id=172, charger=2, stop=45, startTime=1044, endTime=1045, chargingSpeed=2.0}          	Battery: 103.404
Trip{id=205, startStop=40, endStop=0, startTime=1053, endTime=1076, energyConsumption=15,922}       	Battery:  74.498
ChargingEvent{id=176, charger=4, stop=85, startTime=1083, endTime=1084, chargingSpeed=2.0}          	Battery:  64.410
ChargingEvent{id=177, charger=4, stop=85, startTime=1084, endTime=1085, chargingSpeed=2.0}          	Battery:  66.410
ChargingEvent{id=178, charger=4, stop=85, startTime=1085, endTime=1088, chargingSpeed=2.0}          	Battery:  72.410
ChargingEvent{id=179, charger=4, stop=85, startTime=1088, endTime=1096, chargingSpeed=2.0}          	Battery:  88.410
ChargingEvent{id=180, charger=4, stop=85, startTime=1096, endTime=1099, chargingSpeed=2.0}          	Battery:  94.410
ChargingEvent{id=181, charger=4, stop=85, startTime=1099, endTime=1102, chargingSpeed=2.0}          	Battery: 100.410
ChargingEvent{id=182, charger=4, stop=85, startTime=1102, endTime=1105, chargingSpeed=2.0}          	Battery: 106.410
ChargingEvent{id=183, charger=4, stop=85, startTime=1105, endTime=1110, chargingSpeed=2.0}          	Battery: 116.410
ChargingEvent{id=184, charger=4, stop=85, startTime=1110, endTime=1114, chargingSpeed=2.0}          	Battery: 124.410
Trip{id=225, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}     	Battery:  92.092
ChargingEvent{id=196, charger=1, stop=39, startTime=1169, endTime=1170, chargingSpeed=2.0}          	Battery:  92.128
ChargingEvent{id=197, charger=1, stop=39, startTime=1170, endTime=1173, chargingSpeed=2.0}          	Battery:  98.128
ChargingEvent{id=198, charger=1, stop=39, startTime=1173, endTime=1179, chargingSpeed=2.0}          	Battery: 110.128
Trip{id=236, startStop=10, endStop=39, startTime=1250, endTime=1261, energyConsumption=8,998}       	Battery:  92.458
Trip{id=239, startStop=0, endStop=40, startTime=1265, endTime=1285, energyConsumption=15,762}       	Battery:  65.896
Trip{id=246, startStop=0, endStop=40, startTime=1326, endTime=1351, energyConsumption=15,762}       	Battery:  35.028
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  24.314
Battery Status: 24.31400000000003
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=36, startStop=0, endStop=42, startTime=388, endTime=411, energyConsumption=16,936}          	Battery:  96.900
Trip{id=60, startStop=115, endStop=39, startTime=447, endTime=465, energyConsumption=12,846}        	Battery:  65.726
Trip{id=68, startStop=42, endStop=24, startTime=480, endTime=491, energyConsumption=6,846}          	Battery:  50.164
Trip{id=78, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  18.326
ChargingEvent{id=68, charger=2, stop=45, startTime=550, endTime=551, chargingSpeed=2.0}             	Battery:  13.234
ChargingEvent{id=69, charger=2, stop=45, startTime=551, endTime=554, chargingSpeed=2.0}             	Battery:  19.234
ChargingEvent{id=70, charger=2, stop=45, startTime=554, endTime=582, chargingSpeed=2.0}             	Battery:  75.234
ChargingEvent{id=71, charger=2, stop=45, startTime=582, endTime=586, chargingSpeed=2.0}             	Battery:  83.234
ChargingEvent{id=72, charger=2, stop=45, startTime=586, endTime=588, chargingSpeed=2.0}             	Battery:  87.234
ChargingEvent{id=73, charger=2, stop=45, startTime=588, endTime=589, chargingSpeed=2.0}             	Battery:  89.234
ChargingEvent{id=74, charger=2, stop=45, startTime=589, endTime=594, chargingSpeed=2.0}             	Battery:  99.234
Trip{id=108, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}         	Battery:  85.140
Trip{id=114, startStop=39, endStop=10, startTime=756, endTime=767, energyConsumption=8,558}         	Battery:  67.474
ChargingEvent{id=99, charger=6, stop=101, startTime=795, endTime=800, chargingSpeed=2.0}            	Battery:  66.498
ChargingEvent{id=100, charger=6, stop=101, startTime=800, endTime=803, chargingSpeed=2.0}           	Battery:  72.498
ChargingEvent{id=101, charger=6, stop=101, startTime=803, endTime=804, chargingSpeed=2.0}           	Battery:  74.498
ChargingEvent{id=102, charger=6, stop=101, startTime=804, endTime=814, chargingSpeed=2.0}           	Battery:  94.498
ChargingEvent{id=103, charger=6, stop=101, startTime=814, endTime=817, chargingSpeed=2.0}           	Battery: 100.498
ChargingEvent{id=104, charger=6, stop=101, startTime=817, endTime=820, chargingSpeed=2.0}           	Battery: 106.498
Trip{id=137, startStop=24, endStop=42, startTime=836, endTime=845, energyConsumption=7,176}         	Battery:  93.284
Trip{id=146, startStop=0, endStop=42, startTime=857, endTime=880, energyConsumption=16,936}         	Battery:  60.412
Trip{id=155, startStop=10, endStop=115, startTime=880, endTime=910, energyConsumption=22,960}       	Battery:  27.676
ChargingEvent{id=134, charger=4, stop=85, startTime=918, endTime=927, chargingSpeed=2.0}            	Battery:  32.984
ChargingEvent{id=135, charger=4, stop=85, startTime=927, endTime=932, chargingSpeed=2.0}            	Battery:  42.984
ChargingEvent{id=136, charger=4, stop=85, startTime=932, endTime=934, chargingSpeed=2.0}            	Battery:  46.984
ChargingEvent{id=137, charger=4, stop=85, startTime=934, endTime=938, chargingSpeed=2.0}            	Battery:  54.984
ChargingEvent{id=138, charger=4, stop=85, startTime=938, endTime=939, chargingSpeed=2.0}            	Battery:  56.984
ChargingEvent{id=139, charger=4, stop=85, startTime=939, endTime=940, chargingSpeed=2.0}            	Battery:  58.984
ChargingEvent{id=140, charger=4, stop=85, startTime=940, endTime=942, chargingSpeed=2.0}            	Battery:  62.984
ChargingEvent{id=141, charger=4, stop=85, startTime=942, endTime=949, chargingSpeed=2.0}            	Battery:  76.984
ChargingEvent{id=142, charger=4, stop=85, startTime=949, endTime=955, chargingSpeed=2.0}            	Battery:  88.984
ChargingEvent{id=143, charger=4, stop=85, startTime=955, endTime=957, chargingSpeed=2.0}            	Battery:  92.984
ChargingEvent{id=144, charger=4, stop=85, startTime=957, endTime=958, chargingSpeed=2.0}            	Battery:  94.984
ChargingEvent{id=145, charger=4, stop=85, startTime=958, endTime=959, chargingSpeed=2.0}            	Battery:  96.984
ChargingEvent{id=146, charger=4, stop=85, startTime=959, endTime=967, chargingSpeed=2.0}            	Battery: 112.984
ChargingEvent{id=147, charger=4, stop=85, startTime=967, endTime=968, chargingSpeed=2.0}            	Battery: 114.984
ChargingEvent{id=148, charger=4, stop=85, startTime=968, endTime=969, chargingSpeed=2.0}            	Battery: 116.984
Trip{id=191, startStop=42, endStop=24, startTime=997, endTime=1008, energyConsumption=6,846}        	Battery:  95.522
Trip{id=193, startStop=115, endStop=10, startTime=1008, endTime=1036, energyConsumption=22,576}     	Battery:  61.404
Trip{id=203, startStop=10, endStop=115, startTime=1040, endTime=1070, energyConsumption=22,960}     	Battery:  38.444
Trip{id=210, startStop=39, endStop=10, startTime=1076, endTime=1086, energyConsumption=8,558}       	Battery:  17.624
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.804
Battery Status: 4.804000000000002
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=46, startStop=115, endStop=10, startTime=413, endTime=442, energyConsumption=22,576}        	Battery:  89.186
Trip{id=66, startStop=42, endStop=0, startTime=465, endTime=489, energyConsumption=16,862}          	Battery:  62.536
ChargingEvent{id=53, charger=3, stop=70, startTime=494, endTime=495, chargingSpeed=2.0}             	Battery:  56.340
ChargingEvent{id=54, charger=3, stop=70, startTime=495, endTime=497, chargingSpeed=2.0}             	Battery:  60.340
ChargingEvent{id=55, charger=3, stop=70, startTime=497, endTime=505, chargingSpeed=2.0}             	Battery:  76.340
ChargingEvent{id=56, charger=3, stop=70, startTime=505, endTime=507, chargingSpeed=2.0}             	Battery:  80.340
ChargingEvent{id=57, charger=3, stop=70, startTime=507, endTime=514, chargingSpeed=2.0}             	Battery:  94.340
ChargingEvent{id=58, charger=3, stop=70, startTime=514, endTime=515, chargingSpeed=2.0}             	Battery:  96.340
ChargingEvent{id=59, charger=3, stop=70, startTime=515, endTime=527, chargingSpeed=2.0}             	Battery: 120.340
Trip{id=89, startStop=115, endStop=10, startTime=588, endTime=617, energyConsumption=22,576}        	Battery:  91.258
ChargingEvent{id=77, charger=2, stop=45, startTime=626, endTime=632, chargingSpeed=2.0}             	Battery:  88.924
ChargingEvent{id=78, charger=2, stop=45, startTime=632, endTime=634, chargingSpeed=2.0}             	Battery:  92.924
ChargingEvent{id=79, charger=2, stop=45, startTime=634, endTime=650, chargingSpeed=2.0}             	Battery: 124.924
Trip{id=104, startStop=40, endStop=0, startTime=691, endTime=714, energyConsumption=15,922}         	Battery:  96.018
ChargingEvent{id=89, charger=1, stop=39, startTime=727, endTime=745, chargingSpeed=2.0}             	Battery: 121.274
ChargingEvent{id=90, charger=1, stop=39, startTime=745, endTime=746, chargingSpeed=2.0}             	Battery: 123.274
Trip{id=134, startStop=39, endStop=115, startTime=823, endTime=840, energyConsumption=12,278}       	Battery: 110.996
ChargingEvent{id=115, charger=1, stop=39, startTime=847, endTime=850, chargingSpeed=2.0}            	Battery: 104.734
ChargingEvent{id=116, charger=1, stop=39, startTime=850, endTime=853, chargingSpeed=2.0}            	Battery: 110.734
ChargingEvent{id=117, charger=1, stop=39, startTime=853, endTime=860, chargingSpeed=2.0}            	Battery: 124.734
Trip{id=174, startStop=42, endStop=0, startTime=937, endTime=961, energyConsumption=16,862}         	Battery:  99.156
ChargingEvent{id=148, charger=5, stop=101, startTime=965, endTime=966, chargingSpeed=2.0}           	Battery:  93.844
ChargingEvent{id=149, charger=5, stop=101, startTime=966, endTime=974, chargingSpeed=2.0}           	Battery: 109.844
ChargingEvent{id=150, charger=5, stop=101, startTime=974, endTime=975, chargingSpeed=2.0}           	Battery: 111.844
ChargingEvent{id=151, charger=5, stop=101, startTime=975, endTime=977, chargingSpeed=2.0}           	Battery: 115.844
ChargingEvent{id=152, charger=5, stop=101, startTime=977, endTime=978, chargingSpeed=2.0}           	Battery: 117.844
ChargingEvent{id=153, charger=5, stop=101, startTime=978, endTime=981, chargingSpeed=2.0}           	Battery: 123.844
Trip{id=216, startStop=10, endStop=39, startTime=1090, endTime=1101, energyConsumption=8,998}       	Battery: 103.958
Trip{id=217, startStop=40, endStop=0, startTime=1111, endTime=1130, energyConsumption=15,922}       	Battery:  80.212
Trip{id=231, startStop=3, endStop=40, startTime=1207, endTime=1225, energyConsumption=14,018}       	Battery:  64.450
Trip{id=233, startStop=40, endStop=0, startTime=1236, endTime=1255, energyConsumption=15,922}       	Battery:  48.528
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  37.492
Battery Status: 37.49199999999999
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=16, startStop=115, endStop=10, startTime=328, endTime=357, energyConsumption=22,576}        	Battery:  89.186
Trip{id=28, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  49.076
ChargingEvent{id=26, charger=6, stop=101, startTime=405, endTime=407, chargingSpeed=2.0}            	Battery:  34.362
ChargingEvent{id=27, charger=6, stop=101, startTime=407, endTime=412, chargingSpeed=2.0}            	Battery:  44.362
ChargingEvent{id=28, charger=6, stop=101, startTime=412, endTime=417, chargingSpeed=2.0}            	Battery:  54.362
ChargingEvent{id=29, charger=6, stop=101, startTime=417, endTime=418, chargingSpeed=2.0}            	Battery:  56.362
ChargingEvent{id=30, charger=6, stop=101, startTime=418, endTime=424, chargingSpeed=2.0}            	Battery:  68.362
ChargingEvent{id=31, charger=6, stop=101, startTime=424, endTime=425, chargingSpeed=2.0}            	Battery:  70.362
ChargingEvent{id=32, charger=6, stop=101, startTime=425, endTime=427, chargingSpeed=2.0}            	Battery:  74.362
ChargingEvent{id=33, charger=6, stop=101, startTime=427, endTime=433, chargingSpeed=2.0}            	Battery:  86.362
ChargingEvent{id=34, charger=6, stop=101, startTime=433, endTime=434, chargingSpeed=2.0}            	Battery:  88.362
ChargingEvent{id=35, charger=6, stop=101, startTime=434, endTime=440, chargingSpeed=2.0}            	Battery: 100.362
ChargingEvent{id=36, charger=6, stop=101, startTime=440, endTime=446, chargingSpeed=2.0}            	Battery: 112.362
Trip{id=61, startStop=0, endStop=42, startTime=450, endTime=473, energyConsumption=16,936}          	Battery:  88.038
ChargingEvent{id=56, charger=0, stop=24, startTime=482, endTime=491, chargingSpeed=2.0}             	Battery:  98.310
ChargingEvent{id=57, charger=0, stop=24, startTime=491, endTime=494, chargingSpeed=2.0}             	Battery: 104.310
ChargingEvent{id=58, charger=0, stop=24, startTime=494, endTime=495, chargingSpeed=2.0}             	Battery: 106.310
ChargingEvent{id=59, charger=0, stop=24, startTime=495, endTime=501, chargingSpeed=2.0}             	Battery: 118.310
ChargingEvent{id=60, charger=0, stop=24, startTime=501, endTime=502, chargingSpeed=2.0}             	Battery: 120.310
Trip{id=76, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery: 113.838
Trip{id=159, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}       	Battery:  68.702
ChargingEvent{id=136, charger=6, stop=101, startTime=927, endTime=931, chargingSpeed=2.0}           	Battery:  73.294
ChargingEvent{id=137, charger=6, stop=101, startTime=931, endTime=935, chargingSpeed=2.0}           	Battery:  81.294
ChargingEvent{id=138, charger=6, stop=101, startTime=935, endTime=937, chargingSpeed=2.0}           	Battery:  85.294
ChargingEvent{id=139, charger=6, stop=101, startTime=937, endTime=938, chargingSpeed=2.0}           	Battery:  87.294
ChargingEvent{id=140, charger=6, stop=101, startTime=938, endTime=939, chargingSpeed=2.0}           	Battery:  89.294
ChargingEvent{id=141, charger=6, stop=101, startTime=939, endTime=940, chargingSpeed=2.0}           	Battery:  91.294
ChargingEvent{id=142, charger=6, stop=101, startTime=940, endTime=946, chargingSpeed=2.0}           	Battery: 103.294
ChargingEvent{id=143, charger=6, stop=101, startTime=946, endTime=954, chargingSpeed=2.0}           	Battery: 119.294
ChargingEvent{id=144, charger=6, stop=101, startTime=954, endTime=955, chargingSpeed=2.0}           	Battery: 121.294
Trip{id=190, startStop=0, endStop=24, startTime=997, endTime=1011, energyConsumption=8,250}         	Battery: 105.656
Trip{id=197, startStop=10, endStop=115, startTime=1020, endTime=1050, energyConsumption=22,960}     	Battery:  74.218
Trip{id=213, startStop=0, endStop=40, startTime=1085, endTime=1105, energyConsumption=15,762}       	Battery:  50.992
Trip{id=227, startStop=40, endStop=3, startTime=1176, endTime=1193, energyConsumption=14,098}       	Battery:  36.894
Trip{id=248, startStop=39, endStop=16, startTime=1332, endTime=1336, energyConsumption=1,244}       	Battery:  26.374
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  18.146
Battery Status: 18.146000000000008
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=38, startStop=42, endStop=0, startTime=390, endTime=414, energyConsumption=16,862}          	Battery:  96.120
Trip{id=67, startStop=115, endStop=10, startTime=468, endTime=497, energyConsumption=22,576}        	Battery:  66.184
Trip{id=128, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}       	Battery:  34.580
ChargingEvent{id=111, charger=3, stop=70, startTime=847, endTime=854, chargingSpeed=2.0}            	Battery:  41.584
ChargingEvent{id=112, charger=3, stop=70, startTime=854, endTime=857, chargingSpeed=2.0}            	Battery:  47.584
ChargingEvent{id=113, charger=3, stop=70, startTime=857, endTime=859, chargingSpeed=2.0}            	Battery:  51.584
ChargingEvent{id=115, charger=3, stop=70, startTime=867, endTime=869, chargingSpeed=2.0}            	Battery:  55.584
ChargingEvent{id=116, charger=3, stop=70, startTime=869, endTime=871, chargingSpeed=2.0}            	Battery:  59.584
ChargingEvent{id=117, charger=3, stop=70, startTime=871, endTime=872, chargingSpeed=2.0}            	Battery:  61.584
ChargingEvent{id=118, charger=3, stop=70, startTime=872, endTime=874, chargingSpeed=2.0}            	Battery:  65.584
ChargingEvent{id=119, charger=3, stop=70, startTime=874, endTime=881, chargingSpeed=2.0}            	Battery:  79.584
ChargingEvent{id=120, charger=3, stop=70, startTime=881, endTime=882, chargingSpeed=2.0}            	Battery:  81.584
ChargingEvent{id=121, charger=3, stop=70, startTime=882, endTime=884, chargingSpeed=2.0}            	Battery:  85.584
ChargingEvent{id=122, charger=3, stop=70, startTime=884, endTime=887, chargingSpeed=2.0}            	Battery:  91.584
ChargingEvent{id=123, charger=3, stop=70, startTime=887, endTime=889, chargingSpeed=2.0}            	Battery:  95.584
ChargingEvent{id=124, charger=3, stop=70, startTime=889, endTime=897, chargingSpeed=2.0}            	Battery: 111.584
ChargingEvent{id=125, charger=3, stop=70, startTime=897, endTime=899, chargingSpeed=2.0}            	Battery: 115.584
ChargingEvent{id=126, charger=3, stop=70, startTime=899, endTime=901, chargingSpeed=2.0}            	Battery: 119.584
ChargingEvent{id=127, charger=3, stop=70, startTime=901, endTime=902, chargingSpeed=2.0}            	Battery: 121.584
Trip{id=166, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}       	Battery:  85.654
Trip{id=176, startStop=10, endStop=115, startTime=940, endTime=970, energyConsumption=22,960}       	Battery:  54.216
ChargingEvent{id=160, charger=6, stop=101, startTime=1000, endTime=1011, chargingSpeed=2.0}         	Battery:  64.534
ChargingEvent{id=161, charger=6, stop=101, startTime=1011, endTime=1014, chargingSpeed=2.0}         	Battery:  70.534
ChargingEvent{id=162, charger=6, stop=101, startTime=1014, endTime=1017, chargingSpeed=2.0}         	Battery:  76.534
Trip{id=200, startStop=42, endStop=0, startTime=1027, endTime=1051, energyConsumption=16,862}       	Battery:  48.740
Trip{id=208, startStop=0, endStop=40, startTime=1057, endTime=1079, energyConsumption=15,762}       	Battery:  32.978
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  22.264
Battery Status: 22.26400000000001
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=115, endStop=10, startTime=308, endTime=337, energyConsumption=22,576}         	Battery:  89.186
ChargingEvent{id=4, charger=8, stop=26, startTime=345, endTime=346, chargingSpeed=0.83}             	Battery:  77.196
ChargingEvent{id=5, charger=8, stop=26, startTime=346, endTime=348, chargingSpeed=0.83}             	Battery:  78.856
ChargingEvent{id=6, charger=8, stop=26, startTime=348, endTime=353, chargingSpeed=0.83}             	Battery:  83.006
ChargingEvent{id=7, charger=8, stop=26, startTime=353, endTime=358, chargingSpeed=0.83}             	Battery:  87.156
ChargingEvent{id=8, charger=8, stop=26, startTime=358, endTime=360, chargingSpeed=0.83}             	Battery:  88.816
ChargingEvent{id=9, charger=8, stop=26, startTime=360, endTime=361, chargingSpeed=0.83}             	Battery:  89.646
ChargingEvent{id=10, charger=8, stop=26, startTime=361, endTime=365, chargingSpeed=0.83}            	Battery:  92.966
ChargingEvent{id=11, charger=8, stop=26, startTime=365, endTime=367, chargingSpeed=0.83}            	Battery:  94.626
ChargingEvent{id=12, charger=8, stop=26, startTime=367, endTime=368, chargingSpeed=0.83}            	Battery:  95.456
ChargingEvent{id=13, charger=8, stop=26, startTime=368, endTime=381, chargingSpeed=0.83}            	Battery: 106.246
ChargingEvent{id=14, charger=8, stop=26, startTime=381, endTime=385, chargingSpeed=0.83}            	Battery: 109.566
ChargingEvent{id=15, charger=8, stop=26, startTime=385, endTime=388, chargingSpeed=0.83}            	Battery: 112.056
ChargingEvent{id=16, charger=8, stop=26, startTime=388, endTime=391, chargingSpeed=0.83}            	Battery: 114.546
ChargingEvent{id=17, charger=8, stop=26, startTime=391, endTime=396, chargingSpeed=0.83}            	Battery: 118.696
Trip{id=45, startStop=10, endStop=115, startTime=409, endTime=439, energyConsumption=22,960}        	Battery:  83.762
Trip{id=90, startStop=40, endStop=3, startTime=601, endTime=622, energyConsumption=14,098}          	Battery:  51.494
ChargingEvent{id=103, charger=4, stop=85, startTime=807, endTime=815, chargingSpeed=2.0}            	Battery:  55.778
ChargingEvent{id=104, charger=4, stop=85, startTime=815, endTime=818, chargingSpeed=2.0}            	Battery:  61.778
ChargingEvent{id=105, charger=4, stop=85, startTime=818, endTime=820, chargingSpeed=2.0}            	Battery:  65.778
ChargingEvent{id=106, charger=4, stop=85, startTime=820, endTime=822, chargingSpeed=2.0}            	Battery:  69.778
ChargingEvent{id=107, charger=4, stop=85, startTime=822, endTime=834, chargingSpeed=2.0}            	Battery:  93.778
Trip{id=147, startStop=115, endStop=10, startTime=858, endTime=887, energyConsumption=22,576}       	Battery:  58.716
ChargingEvent{id=122, charger=8, stop=26, startTime=895, endTime=898, chargingSpeed=0.83}           	Battery:  48.386
ChargingEvent{id=123, charger=8, stop=26, startTime=898, endTime=903, chargingSpeed=0.83}           	Battery:  52.536
ChargingEvent{id=124, charger=8, stop=26, startTime=903, endTime=907, chargingSpeed=0.83}           	Battery:  55.856
ChargingEvent{id=125, charger=8, stop=26, startTime=907, endTime=912, chargingSpeed=0.83}           	Battery:  60.006
ChargingEvent{id=126, charger=8, stop=26, startTime=912, endTime=913, chargingSpeed=0.83}           	Battery:  60.836
ChargingEvent{id=127, charger=8, stop=26, startTime=913, endTime=918, chargingSpeed=0.83}           	Battery:  64.986
ChargingEvent{id=128, charger=8, stop=26, startTime=918, endTime=925, chargingSpeed=0.83}           	Battery:  70.796
ChargingEvent{id=129, charger=8, stop=26, startTime=925, endTime=931, chargingSpeed=0.83}           	Battery:  75.776
ChargingEvent{id=130, charger=8, stop=26, startTime=931, endTime=932, chargingSpeed=0.83}           	Battery:  76.606
ChargingEvent{id=131, charger=8, stop=26, startTime=932, endTime=938, chargingSpeed=0.83}           	Battery:  81.586
ChargingEvent{id=132, charger=8, stop=26, startTime=938, endTime=940, chargingSpeed=0.83}           	Battery:  83.246
ChargingEvent{id=133, charger=8, stop=26, startTime=940, endTime=947, chargingSpeed=0.83}           	Battery:  89.056
ChargingEvent{id=134, charger=8, stop=26, startTime=947, endTime=953, chargingSpeed=0.83}           	Battery:  94.036
Trip{id=179, startStop=10, endStop=115, startTime=960, endTime=990, energyConsumption=22,960}       	Battery:  59.102
ChargingEvent{id=163, charger=6, stop=101, startTime=1017, endTime=1022, chargingSpeed=2.0}         	Battery:  57.420
ChargingEvent{id=164, charger=6, stop=101, startTime=1022, endTime=1025, chargingSpeed=2.0}         	Battery:  63.420
ChargingEvent{id=165, charger=6, stop=101, startTime=1025, endTime=1030, chargingSpeed=2.0}         	Battery:  73.420
ChargingEvent{id=170, charger=6, stop=101, startTime=1047, endTime=1054, chargingSpeed=2.0}         	Battery:  87.420
ChargingEvent{id=171, charger=6, stop=101, startTime=1054, endTime=1055, chargingSpeed=2.0}         	Battery:  89.420
ChargingEvent{id=172, charger=6, stop=101, startTime=1055, endTime=1057, chargingSpeed=2.0}         	Battery:  93.420
ChargingEvent{id=173, charger=6, stop=101, startTime=1057, endTime=1065, chargingSpeed=2.0}         	Battery: 109.420
ChargingEvent{id=174, charger=6, stop=101, startTime=1065, endTime=1072, chargingSpeed=2.0}         	Battery: 123.420
Trip{id=214, startStop=40, endStop=3, startTime=1086, endTime=1103, energyConsumption=14,098}       	Battery:  99.282
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  89.470
Battery Status: 89.46999999999998
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=27, startStop=0, endStop=42, startTime=361, endTime=384, energyConsumption=16,936}          	Battery:  96.900
ChargingEvent{id=23, charger=2, stop=45, startTime=392, endTime=397, chargingSpeed=2.0}             	Battery:  93.842
ChargingEvent{id=24, charger=2, stop=45, startTime=397, endTime=403, chargingSpeed=2.0}             	Battery: 105.842
ChargingEvent{id=25, charger=2, stop=45, startTime=403, endTime=404, chargingSpeed=2.0}             	Battery: 107.842
ChargingEvent{id=26, charger=2, stop=45, startTime=404, endTime=405, chargingSpeed=2.0}             	Battery: 109.842
ChargingEvent{id=27, charger=2, stop=45, startTime=405, endTime=407, chargingSpeed=2.0}             	Battery: 113.842
ChargingEvent{id=28, charger=2, stop=45, startTime=407, endTime=409, chargingSpeed=2.0}             	Battery: 117.842
ChargingEvent{id=29, charger=2, stop=45, startTime=409, endTime=410, chargingSpeed=2.0}             	Battery: 119.842
Trip{id=50, startStop=0, endStop=42, startTime=420, endTime=443, energyConsumption=16,936}          	Battery:  94.252
Trip{id=69, startStop=10, endStop=115, startTime=480, endTime=510, energyConsumption=22,960}        	Battery:  61.516
Trip{id=124, startStop=115, endStop=39, startTime=798, endTime=816, energyConsumption=12,846}       	Battery:  48.670
ChargingEvent{id=113, charger=8, stop=26, startTime=863, endTime=870, chargingSpeed=0.83}           	Battery:  51.262
ChargingEvent{id=114, charger=8, stop=26, startTime=870, endTime=871, chargingSpeed=0.83}           	Battery:  52.092
ChargingEvent{id=115, charger=8, stop=26, startTime=871, endTime=872, chargingSpeed=0.83}           	Battery:  52.922
ChargingEvent{id=116, charger=8, stop=26, startTime=872, endTime=878, chargingSpeed=0.83}           	Battery:  57.902
ChargingEvent{id=117, charger=8, stop=26, startTime=878, endTime=883, chargingSpeed=0.83}           	Battery:  62.052
ChargingEvent{id=118, charger=8, stop=26, startTime=883, endTime=885, chargingSpeed=0.83}           	Battery:  63.712
ChargingEvent{id=119, charger=8, stop=26, startTime=885, endTime=887, chargingSpeed=0.83}           	Battery:  65.372
ChargingEvent{id=120, charger=8, stop=26, startTime=887, endTime=888, chargingSpeed=0.83}           	Battery:  66.202
ChargingEvent{id=121, charger=8, stop=26, startTime=888, endTime=895, chargingSpeed=0.83}           	Battery:  72.012
Trip{id=170, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}       	Battery:  52.706
Trip{id=183, startStop=42, endStop=24, startTime=967, endTime=978, energyConsumption=6,846}         	Battery:  27.874
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  23.170
Battery Status: 23.169999999999995
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=52, startStop=115, endStop=10, startTime=428, endTime=457, energyConsumption=22,576}        	Battery:  89.186
Trip{id=79, startStop=40, endStop=3, startTime=521, endTime=542, energyConsumption=14,098}          	Battery:  66.194
ChargingEvent{id=128, charger=3, stop=70, startTime=902, endTime=904, chargingSpeed=2.0}            	Battery:  62.260
ChargingEvent{id=129, charger=3, stop=70, startTime=904, endTime=909, chargingSpeed=2.0}            	Battery:  72.260
ChargingEvent{id=130, charger=3, stop=70, startTime=909, endTime=914, chargingSpeed=2.0}            	Battery:  82.260
Trip{id=168, startStop=115, endStop=10, startTime=918, endTime=947, energyConsumption=22,576}       	Battery:  53.178
ChargingEvent{id=151, charger=0, stop=24, startTime=967, endTime=972, chargingSpeed=2.0}            	Battery:  54.176
ChargingEvent{id=152, charger=0, stop=24, startTime=972, endTime=974, chargingSpeed=2.0}            	Battery:  58.176
Trip{id=189, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}      	Battery:  43.742
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  29.224
Battery Status: 29.223999999999997
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=31, startStop=42, endStop=0, startTime=375, endTime=399, energyConsumption=16,862}          	Battery:  96.120
Trip{id=56, startStop=0, endStop=42, startTime=435, endTime=458, energyConsumption=16,936}          	Battery:  79.184
Trip{id=109, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}       	Battery:  57.022
Trip{id=113, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}       	Battery:  41.252
ChargingEvent{id=130, charger=1, stop=39, startTime=899, endTime=901, chargingSpeed=2.0}            	Battery:  43.288
ChargingEvent{id=150, charger=1, stop=39, startTime=967, endTime=973, chargingSpeed=2.0}            	Battery:  55.288
ChargingEvent{id=151, charger=1, stop=39, startTime=973, endTime=974, chargingSpeed=2.0}            	Battery:  57.288
Trip{id=196, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}     	Battery:  41.302
Trip{id=209, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}     	Battery:  25.532
ChargingEvent{id=183, charger=1, stop=39, startTime=1084, endTime=1092, chargingSpeed=2.0}          	Battery:  39.568
ChargingEvent{id=184, charger=1, stop=39, startTime=1092, endTime=1096, chargingSpeed=2.0}          	Battery:  47.568
ChargingEvent{id=185, charger=1, stop=39, startTime=1096, endTime=1099, chargingSpeed=2.0}          	Battery:  53.568
ChargingEvent{id=186, charger=1, stop=39, startTime=1099, endTime=1101, chargingSpeed=2.0}          	Battery:  57.568
ChargingEvent{id=187, charger=1, stop=39, startTime=1101, endTime=1109, chargingSpeed=2.0}          	Battery:  73.568
ChargingEvent{id=188, charger=1, stop=39, startTime=1109, endTime=1110, chargingSpeed=2.0}          	Battery:  75.568
Trip{id=218, startStop=39, endStop=115, startTime=1111, endTime=1126, energyConsumption=12,278}     	Battery:  63.290
Trip{id=224, startStop=115, endStop=10, startTime=1148, endTime=1173, energyConsumption=22,576}     	Battery:  40.714
Trip{id=244, startStop=24, endStop=42, startTime=1307, endTime=1316, energyConsumption=7,176}       	Battery:  24.536
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  12.992
Battery Status: 12.992000000000004
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=37, startStop=115, endStop=10, startTime=388, endTime=417, energyConsumption=22,576}        	Battery:  89.186
Trip{id=49, startStop=42, endStop=0, startTime=420, endTime=444, energyConsumption=16,862}          	Battery:  62.536
Trip{id=142, startStop=115, endStop=10, startTime=848, endTime=877, energyConsumption=22,576}       	Battery:  32.600
ChargingEvent{id=163, charger=0, stop=24, startTime=1014, endTime=1017, chargingSpeed=2.0}          	Battery:  29.598
ChargingEvent{id=164, charger=0, stop=24, startTime=1017, endTime=1020, chargingSpeed=2.0}          	Battery:  35.598
ChargingEvent{id=165, charger=0, stop=24, startTime=1020, endTime=1024, chargingSpeed=2.0}          	Battery:  43.598
ChargingEvent{id=166, charger=0, stop=24, startTime=1024, endTime=1030, chargingSpeed=2.0}          	Battery:  55.598
ChargingEvent{id=169, charger=0, stop=24, startTime=1040, endTime=1041, chargingSpeed=2.0}          	Battery:  57.598
ChargingEvent{id=170, charger=0, stop=24, startTime=1041, endTime=1044, chargingSpeed=2.0}          	Battery:  63.598
Trip{id=206, startStop=115, endStop=39, startTime=1056, endTime=1074, energyConsumption=12,846}     	Battery:  39.210
ChargingEvent{id=164, charger=9, stop=26, startTime=1076, endTime=1078, chargingSpeed=0.83}         	Battery:  37.652
ChargingEvent{id=165, charger=9, stop=26, startTime=1078, endTime=1083, chargingSpeed=0.83}         	Battery:  41.802
ChargingEvent{id=166, charger=9, stop=26, startTime=1083, endTime=1085, chargingSpeed=0.83}         	Battery:  43.462
ChargingEvent{id=167, charger=9, stop=26, startTime=1085, endTime=1094, chargingSpeed=0.83}         	Battery:  50.932
ChargingEvent{id=168, charger=9, stop=26, startTime=1094, endTime=1098, chargingSpeed=0.83}         	Battery:  54.252
ChargingEvent{id=169, charger=9, stop=26, startTime=1098, endTime=1101, chargingSpeed=0.83}         	Battery:  56.742
ChargingEvent{id=170, charger=9, stop=26, startTime=1101, endTime=1103, chargingSpeed=0.83}         	Battery:  58.402
ChargingEvent{id=171, charger=9, stop=26, startTime=1103, endTime=1109, chargingSpeed=0.83}         	Battery:  63.382
ChargingEvent{id=172, charger=9, stop=26, startTime=1109, endTime=1111, chargingSpeed=0.83}         	Battery:  65.042
ChargingEvent{id=173, charger=9, stop=26, startTime=1111, endTime=1121, chargingSpeed=0.83}         	Battery:  73.342
ChargingEvent{id=174, charger=9, stop=26, startTime=1121, endTime=1134, chargingSpeed=0.83}         	Battery:  84.132
ChargingEvent{id=175, charger=9, stop=26, startTime=1134, endTime=1137, chargingSpeed=0.83}         	Battery:  86.622
ChargingEvent{id=176, charger=9, stop=26, startTime=1137, endTime=1141, chargingSpeed=0.83}         	Battery:  89.942
ChargingEvent{id=177, charger=9, stop=26, startTime=1141, endTime=1142, chargingSpeed=0.83}         	Battery:  90.772
ChargingEvent{id=178, charger=9, stop=26, startTime=1142, endTime=1152, chargingSpeed=0.83}         	Battery:  99.072
ChargingEvent{id=179, charger=9, stop=26, startTime=1152, endTime=1171, chargingSpeed=0.83}         	Battery: 114.842
ChargingEvent{id=186, charger=9, stop=26, startTime=1209, endTime=1221, chargingSpeed=0.83}         	Battery: 124.802
Trip{id=234, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}     	Battery: 105.496
ChargingEvent{id=207, charger=1, stop=39, startTime=1263, endTime=1268, chargingSpeed=2.0}          	Battery:  98.354
ChargingEvent{id=208, charger=1, stop=39, startTime=1268, endTime=1279, chargingSpeed=2.0}          	Battery: 120.354
Trip{id=251, startStop=40, endStop=24, startTime=1352, endTime=1360, energyConsumption=5,906}       	Battery: 106.624
Trip{id=254, startStop=115, endStop=39, startTime=1367, endTime=1377, energyConsumption=3,830}      	Battery:  91.252
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  88.034
Battery Status: 88.03399999999999
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=91, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery: 105.694
Trip{id=102, startStop=0, endStop=40, startTime=690, endTime=712, energyConsumption=15,762}         	Battery:  65.132
Trip{id=116, startStop=40, endStop=24, startTime=771, endTime=781, energyConsumption=5,906}         	Battery:  59.226
Trip{id=145, startStop=42, endStop=0, startTime=852, endTime=876, energyConsumption=16,862}         	Battery:  33.842
ChargingEvent{id=150, charger=9, stop=26, startTime=1011, endTime=1014, chargingSpeed=0.83}         	Battery:  25.296
ChargingEvent{id=151, charger=9, stop=26, startTime=1014, endTime=1015, chargingSpeed=0.83}         	Battery:  26.126
ChargingEvent{id=152, charger=9, stop=26, startTime=1015, endTime=1018, chargingSpeed=0.83}         	Battery:  28.616
ChargingEvent{id=153, charger=9, stop=26, startTime=1018, endTime=1021, chargingSpeed=0.83}         	Battery:  31.106
ChargingEvent{id=154, charger=9, stop=26, startTime=1021, endTime=1023, chargingSpeed=0.83}         	Battery:  32.766
ChargingEvent{id=155, charger=9, stop=26, startTime=1023, endTime=1032, chargingSpeed=0.83}         	Battery:  40.236
ChargingEvent{id=156, charger=9, stop=26, startTime=1032, endTime=1033, chargingSpeed=0.83}         	Battery:  41.066
ChargingEvent{id=157, charger=9, stop=26, startTime=1033, endTime=1043, chargingSpeed=0.83}         	Battery:  49.366
ChargingEvent{id=158, charger=9, stop=26, startTime=1043, endTime=1044, chargingSpeed=0.83}         	Battery:  50.196
ChargingEvent{id=159, charger=9, stop=26, startTime=1044, endTime=1045, chargingSpeed=0.83}         	Battery:  51.026
ChargingEvent{id=160, charger=9, stop=26, startTime=1045, endTime=1055, chargingSpeed=0.83}         	Battery:  59.326
ChargingEvent{id=161, charger=9, stop=26, startTime=1055, endTime=1058, chargingSpeed=0.83}         	Battery:  61.816
ChargingEvent{id=162, charger=9, stop=26, startTime=1058, endTime=1063, chargingSpeed=0.83}         	Battery:  65.966
ChargingEvent{id=163, charger=9, stop=26, startTime=1063, endTime=1076, chargingSpeed=0.83}         	Battery:  76.756
Trip{id=215, startStop=115, endStop=10, startTime=1088, endTime=1113, energyConsumption=22,576}     	Battery:  40.942
ChargingEvent{id=187, charger=0, stop=24, startTime=1118, endTime=1133, chargingSpeed=2.0}          	Battery:  61.940
ChargingEvent{id=188, charger=0, stop=24, startTime=1133, endTime=1136, chargingSpeed=2.0}          	Battery:  67.940
ChargingEvent{id=189, charger=0, stop=24, startTime=1136, endTime=1139, chargingSpeed=2.0}          	Battery:  73.940
ChargingEvent{id=190, charger=0, stop=24, startTime=1139, endTime=1143, chargingSpeed=2.0}          	Battery:  81.940
ChargingEvent{id=191, charger=0, stop=24, startTime=1143, endTime=1149, chargingSpeed=2.0}          	Battery:  93.940
Trip{id=226, startStop=10, endStop=115, startTime=1175, endTime=1201, energyConsumption=22,960}     	Battery:  62.502
ChargingEvent{id=194, charger=3, stop=70, startTime=1205, endTime=1206, chargingSpeed=2.0}          	Battery:  57.806
ChargingEvent{id=195, charger=3, stop=70, startTime=1206, endTime=1207, chargingSpeed=2.0}          	Battery:  59.806
ChargingEvent{id=196, charger=3, stop=70, startTime=1207, endTime=1222, chargingSpeed=2.0}          	Battery:  89.806
ChargingEvent{id=197, charger=3, stop=70, startTime=1222, endTime=1233, chargingSpeed=2.0}          	Battery: 111.806
Trip{id=237, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}     	Battery:  75.876
Trip{id=240, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}     	Battery:  61.442
Trip{id=243, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}     	Battery:  37.730
Trip{id=253, startStop=3, endStop=24, startTime=1355, endTime=1363, energyConsumption=6,506}        	Battery:  24.314
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  19.610
Battery Status: 19.610000000000003
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=51, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery: 105.694
Trip{id=72, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  89.924
Trip{id=81, startStop=24, endStop=40, startTime=539, endTime=547, energyConsumption=6,000}          	Battery:  83.924
Trip{id=96, startStop=40, endStop=0, startTime=641, endTime=664, energyConsumption=15,922}          	Battery:  68.002
Trip{id=110, startStop=0, endStop=40, startTime=735, endTime=757, energyConsumption=15,762}         	Battery:  52.240
Trip{id=120, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}       	Battery:  11.526
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.874
Battery Status: 1.8740000000000112
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=40, endStop=0, startTime=316, endTime=339, energyConsumption=15,922}          	Battery:  97.952
ChargingEvent{id=6, charger=4, stop=85, startTime=346, endTime=347, chargingSpeed=2.0}              	Battery:  87.864
ChargingEvent{id=7, charger=4, stop=85, startTime=347, endTime=348, chargingSpeed=2.0}              	Battery:  89.864
ChargingEvent{id=8, charger=4, stop=85, startTime=348, endTime=355, chargingSpeed=2.0}              	Battery: 103.864
ChargingEvent{id=9, charger=4, stop=85, startTime=355, endTime=358, chargingSpeed=2.0}              	Battery: 109.864
ChargingEvent{id=10, charger=4, stop=85, startTime=358, endTime=361, chargingSpeed=2.0}             	Battery: 115.864
ChargingEvent{id=18, charger=4, stop=85, startTime=390, endTime=391, chargingSpeed=2.0}             	Battery: 117.864
Trip{id=42, startStop=115, endStop=10, startTime=398, endTime=427, energyConsumption=22,576}        	Battery:  82.802
Trip{id=126, startStop=10, endStop=115, startTime=800, endTime=830, energyConsumption=22,960}       	Battery:  59.842
Trip{id=141, startStop=115, endStop=16, startTime=843, endTime=865, energyConsumption=15,262}       	Battery:  44.580
Trip{id=178, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}       	Battery:  15.954
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  11.250
Battery Status: 11.249999999999993
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=17, startStop=10, endStop=115, startTime=329, endTime=359, energyConsumption=22,960}        	Battery:  90.066
ChargingEvent{id=18, charger=4, stop=85, startTime=390, endTime=391, chargingSpeed=2.0}             	Battery:  79.374
ChargingEvent{id=19, charger=4, stop=85, startTime=391, endTime=393, chargingSpeed=2.0}             	Battery:  83.374
ChargingEvent{id=20, charger=4, stop=85, startTime=393, endTime=397, chargingSpeed=2.0}             	Battery:  91.374
ChargingEvent{id=21, charger=4, stop=85, startTime=397, endTime=398, chargingSpeed=2.0}             	Battery:  93.374
ChargingEvent{id=22, charger=4, stop=85, startTime=398, endTime=403, chargingSpeed=2.0}             	Battery: 103.374
ChargingEvent{id=23, charger=4, stop=85, startTime=403, endTime=405, chargingSpeed=2.0}             	Battery: 107.374
ChargingEvent{id=60, charger=4, stop=85, startTime=518, endTime=525, chargingSpeed=2.0}             	Battery: 121.374
Trip{id=82, startStop=115, endStop=10, startTime=548, endTime=577, energyConsumption=22,576}        	Battery:  86.312
Trip{id=94, startStop=10, endStop=115, startTime=620, endTime=650, energyConsumption=22,960}        	Battery:  63.352
ChargingEvent{id=130, charger=2, stop=45, startTime=902, endTime=903, chargingSpeed=2.0}            	Battery:  51.758
ChargingEvent{id=131, charger=2, stop=45, startTime=903, endTime=904, chargingSpeed=2.0}            	Battery:  53.758
ChargingEvent{id=165, charger=2, stop=45, startTime=1012, endTime=1015, chargingSpeed=2.0}          	Battery:  59.758
ChargingEvent{id=166, charger=2, stop=45, startTime=1015, endTime=1018, chargingSpeed=2.0}          	Battery:  65.758
Trip{id=199, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}     	Battery:  39.982
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  25.464
Battery Status: 25.464
}
17. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=10, endStop=115, startTime=320, endTime=350, energyConsumption=22,960}        	Battery:  90.066
Trip{id=65, startStop=0, endStop=24, startTime=465, endTime=479, energyConsumption=8,250}           	Battery:  74.352
Trip{id=122, startStop=39, endStop=10, startTime=786, endTime=797, energyConsumption=8,558}         	Battery:  63.830
Trip{id=135, startStop=10, endStop=115, startTime=825, endTime=855, energyConsumption=22,960}       	Battery:  40.870
Trip{id=154, startStop=0, endStop=42, startTime=877, endTime=900, energyConsumption=16,936}         	Battery:  16.470
Trip{id=177, startStop=42, endStop=24, startTime=952, endTime=963, energyConsumption=6,846}         	Battery:   9.624
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.920
Battery Status: 4.920000000000006
}
18. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=14, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}        	Battery: 105.694
Trip{id=26, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}        	Battery:  81.982
Trip{id=112, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}       	Battery:  56.206
Trip{id=148, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}       	Battery:  40.436
Trip{id=157, startStop=42, endStop=0, startTime=887, endTime=911, energyConsumption=16,862}         	Battery:  15.052
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.016
Battery Status: 4.016000000000007
}
19. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=63, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  95.278
Trip{id=71, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  78.080
Trip{id=149, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}       	Battery:  63.646
Trip{id=172, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}       	Battery:  47.876
Trip{id=185, startStop=10, endStop=115, startTime=980, endTime=1010, energyConsumption=22,960}      	Battery:  16.438
Trip{id=202, startStop=115, endStop=39, startTime=1028, endTime=1043, energyConsumption=12,846}     	Battery:   3.592
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.374
Battery Status: 0.3739999999999881
}
20. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=40, endStop=0, startTime=301, endTime=324, energyConsumption=15,922}           	Battery:  97.952
Trip{id=80, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery:  79.244
Trip{id=111, startStop=40, endStop=0, startTime=736, endTime=759, energyConsumption=15,922}         	Battery:  55.692
Trip{id=158, startStop=115, endStop=10, startTime=888, endTime=917, energyConsumption=22,576}       	Battery:  25.756
Trip{id=192, startStop=10, endStop=39, startTime=1000, endTime=1013, energyConsumption=8,998}       	Battery:  16.758
ChargingEvent{id=177, charger=5, stop=101, startTime=1078, endTime=1080, chargingSpeed=2.0}         	Battery:  13.916
ChargingEvent{id=178, charger=5, stop=101, startTime=1080, endTime=1083, chargingSpeed=2.0}         	Battery:  19.916
ChargingEvent{id=179, charger=5, stop=101, startTime=1083, endTime=1084, chargingSpeed=2.0}         	Battery:  21.916
ChargingEvent{id=180, charger=5, stop=101, startTime=1084, endTime=1085, chargingSpeed=2.0}         	Battery:  23.916
ChargingEvent{id=181, charger=5, stop=101, startTime=1085, endTime=1093, chargingSpeed=2.0}         	Battery:  39.916
ChargingEvent{id=182, charger=5, stop=101, startTime=1093, endTime=1098, chargingSpeed=2.0}         	Battery:  49.916
ChargingEvent{id=186, charger=5, stop=101, startTime=1106, endTime=1110, chargingSpeed=2.0}         	Battery:  57.916
Trip{id=219, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}     	Battery:  37.444
ChargingEvent{id=193, charger=5, stop=101, startTime=1152, endTime=1170, chargingSpeed=2.0}         	Battery:  54.730
ChargingEvent{id=194, charger=5, stop=101, startTime=1170, endTime=1171, chargingSpeed=2.0}         	Battery:  56.730
ChargingEvent{id=195, charger=5, stop=101, startTime=1171, endTime=1173, chargingSpeed=2.0}         	Battery:  60.730
ChargingEvent{id=196, charger=5, stop=101, startTime=1173, endTime=1180, chargingSpeed=2.0}         	Battery:  74.730
ChargingEvent{id=197, charger=5, stop=101, startTime=1180, endTime=1196, chargingSpeed=2.0}         	Battery: 106.730
ChargingEvent{id=198, charger=5, stop=101, startTime=1196, endTime=1204, chargingSpeed=2.0}         	Battery: 122.730
Trip{id=235, startStop=39, endStop=115, startTime=1246, endTime=1261, energyConsumption=12,278}     	Battery: 103.500
Trip{id=238, startStop=115, endStop=10, startTime=1263, endTime=1288, energyConsumption=22,576}     	Battery:  80.924
Trip{id=241, startStop=10, endStop=115, startTime=1289, endTime=1315, energyConsumption=22,960}     	Battery:  57.964
Trip{id=249, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}     	Battery:  18.594
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.076
Battery Status: 4.076000000000008
}
21. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=9, startStop=0, endStop=42, startTime=315, endTime=338, energyConsumption=16,936}           	Battery:  96.900
Trip{id=44, startStop=42, endStop=0, startTime=405, endTime=429, energyConsumption=16,862}          	Battery:  80.038
Trip{id=100, startStop=115, endStop=10, startTime=658, endTime=687, energyConsumption=22,576}       	Battery:  50.102
Trip{id=169, startStop=10, endStop=115, startTime=920, endTime=950, energyConsumption=22,960}       	Battery:  27.142
ChargingEvent{id=184, charger=3, stop=70, startTime=1130, endTime=1135, chargingSpeed=2.0}          	Battery:  30.446
ChargingEvent{id=185, charger=3, stop=70, startTime=1135, endTime=1143, chargingSpeed=2.0}          	Battery:  46.446
ChargingEvent{id=186, charger=3, stop=70, startTime=1143, endTime=1146, chargingSpeed=2.0}          	Battery:  52.446
ChargingEvent{id=187, charger=3, stop=70, startTime=1146, endTime=1153, chargingSpeed=2.0}          	Battery:  66.446
ChargingEvent{id=188, charger=3, stop=70, startTime=1153, endTime=1170, chargingSpeed=2.0}          	Battery: 100.446
Trip{id=232, startStop=115, endStop=10, startTime=1223, endTime=1248, energyConsumption=22,576}     	Battery:  71.364
Trip{id=247, startStop=115, endStop=10, startTime=1327, endTime=1352, energyConsumption=22,576}     	Battery:  29.184
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  16.364
Battery Status: 16.364000000000004
}
22. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=15, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}        	Battery:  89.468
Trip{id=58, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  73.698
Trip{id=98, startStop=10, endStop=115, startTime=655, endTime=685, energyConsumption=22,960}        	Battery:  42.260
Trip{id=175, startStop=115, endStop=10, startTime=938, endTime=967, energyConsumption=22,576}       	Battery:  19.684
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.864
Battery Status: 6.864000000000004
}
23. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=0, endStop=40, startTime=305, endTime=327, energyConsumption=15,762}           	Battery:  98.074
Trip{id=57, startStop=10, endStop=115, startTime=440, endTime=470, energyConsumption=22,960}        	Battery:  66.168
Trip{id=106, startStop=115, endStop=39, startTime=728, endTime=746, energyConsumption=12,846}       	Battery:  53.322
Trip{id=132, startStop=24, endStop=0, startTime=821, endTime=834, energyConsumption=8,544}          	Battery:  43.226
Trip{id=188, startStop=115, endStop=10, startTime=986, endTime=1015, energyConsumption=22,576}      	Battery:  13.290
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.470
Battery Status: 0.46999999999999886
}
24. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=20, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}        	Battery:  87.336
Trip{id=121, startStop=24, endStop=0, startTime=786, endTime=799, energyConsumption=8,544}          	Battery:  71.170
Trip{id=153, startStop=115, endStop=10, startTime=875, endTime=904, energyConsumption=22,576}       	Battery:  41.234
Trip{id=184, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}       	Battery:   9.630
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.926
Battery Status: 4.926000000000003
}
25. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=32, startStop=0, endStop=42, startTime=378, endTime=401, energyConsumption=16,936}          	Battery:  96.900
Trip{id=55, startStop=42, endStop=0, startTime=435, endTime=459, energyConsumption=16,862}          	Battery:  80.038
Trip{id=70, startStop=0, endStop=40, startTime=485, endTime=507, energyConsumption=15,762}          	Battery:  64.276
Trip{id=85, startStop=40, endStop=0, startTime=561, endTime=584, energyConsumption=15,922}          	Battery:  48.354
Trip{id=92, startStop=0, endStop=40, startTime=605, endTime=627, energyConsumption=15,762}          	Battery:  32.592
Trip{id=138, startStop=42, endStop=0, startTime=840, endTime=864, energyConsumption=16,862}         	Battery:  14.790
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.754
Battery Status: 3.7540000000000138
}
26. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=130, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}       	Battery: 105.694
Trip{id=140, startStop=0, endStop=42, startTime=842, endTime=865, energyConsumption=16,936}         	Battery:  63.958
Trip{id=163, startStop=42, endStop=0, startTime=907, endTime=931, energyConsumption=16,862}         	Battery:  47.096
Trip{id=207, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}     	Battery:  23.190
Trip{id=211, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}     	Battery:   7.420
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.716
Battery Status: 2.7160000000000055
}
27. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=129, startStop=39, endStop=10, startTime=813, endTime=824, energyConsumption=8,558}         	Battery: 113.120
Trip{id=160, startStop=10, endStop=115, startTime=900, endTime=930, energyConsumption=22,960}       	Battery:  90.160
Trip{id=180, startStop=0, endStop=42, startTime=962, endTime=985, energyConsumption=16,936}         	Battery:  65.760
Trip{id=187, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}      	Battery:  24.218
ChargingEvent{id=187, charger=5, stop=101, startTime=1110, endTime=1120, chargingSpeed=2.0}         	Battery:  40.810
ChargingEvent{id=188, charger=5, stop=101, startTime=1120, endTime=1133, chargingSpeed=2.0}         	Battery:  66.810
ChargingEvent{id=189, charger=5, stop=101, startTime=1133, endTime=1134, chargingSpeed=2.0}         	Battery:  68.810
Trip{id=228, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}     	Battery:  48.338
Trip{id=230, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}     	Battery:  32.568
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  27.864
Battery Status: 27.863999999999997
}
28. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=35, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  89.468
Trip{id=54, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  73.698
Trip{id=83, startStop=10, endStop=115, startTime=550, endTime=580, energyConsumption=22,960}        	Battery:  42.260
Trip{id=161, startStop=0, endStop=42, startTime=902, endTime=925, energyConsumption=16,936}         	Battery:  17.860
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.316
Battery Status: 6.316000000000006
}
29. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=22, startStop=115, endStop=10, startTime=348, endTime=377, energyConsumption=22,576}        	Battery:  89.186
Trip{id=39, startStop=10, endStop=115, startTime=390, endTime=420, energyConsumption=22,960}        	Battery:  66.226
Trip{id=118, startStop=115, endStop=39, startTime=778, endTime=796, energyConsumption=12,846}       	Battery:  53.380
Trip{id=144, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}       	Battery:  37.394
Trip{id=198, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}     	Battery:  21.624
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  16.920
Battery Status: 16.919999999999998
}
30. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=13, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}        	Battery:  87.336
Trip{id=75, startStop=115, endStop=10, startTime=513, endTime=542, energyConsumption=22,576}        	Battery:  51.220
Trip{id=165, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}       	Battery:  27.784
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  13.266
Battery Status: 13.265999999999998
}
31. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=23, startStop=10, endStop=115, startTime=350, endTime=380, energyConsumption=22,960}        	Battery:  90.066
Trip{id=86, startStop=3, endStop=40, startTime=562, endTime=582, energyConsumption=14,018}          	Battery:  68.784
Trip{id=119, startStop=10, endStop=115, startTime=780, endTime=810, energyConsumption=22,960}       	Battery:  36.878
Trip{id=181, startStop=115, endStop=10, startTime=963, endTime=992, energyConsumption=22,576}       	Battery:  14.302
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.482
Battery Status: 1.4820000000000064
}
32. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=115, endStop=10, startTime=297, endTime=326, energyConsumption=22,576}         	Battery:  89.186
Trip{id=40, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  57.582
Trip{id=84, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  43.148
Trip{id=204, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}     	Battery:  19.436
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   9.784
Battery Status: 9.784000000000011
}
33. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=10, endStop=115, startTime=295, endTime=326, energyConsumption=22,960}         	Battery:  90.066
Trip{id=30, startStop=115, endStop=10, startTime=367, endTime=396, energyConsumption=22,576}        	Battery:  67.490
Trip{id=107, startStop=10, endStop=115, startTime=730, endTime=760, energyConsumption=22,960}       	Battery:  44.530
Trip{id=127, startStop=0, endStop=42, startTime=807, endTime=830, energyConsumption=16,936}         	Battery:  20.130
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   8.586
Battery Status: 8.58600000000001
}
34. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=25, startStop=42, endStop=0, startTime=360, endTime=384, energyConsumption=16,862}          	Battery:  96.120
Trip{id=53, startStop=10, endStop=115, startTime=430, endTime=460, energyConsumption=22,960}        	Battery:  56.400
Trip{id=151, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}       	Battery:  17.030
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.512
Battery Status: 2.5120000000000076
}
35. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=59, startStop=10, endStop=115, startTime=445, endTime=475, energyConsumption=22,960}        	Battery:  90.066
Trip{id=77, startStop=0, endStop=24, startTime=520, endTime=534, energyConsumption=8,250}           	Battery:  74.352
Trip{id=115, startStop=39, endStop=115, startTime=763, endTime=780, energyConsumption=12,278}       	Battery:  60.110
Trip{id=133, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}       	Battery:  20.740
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.222
Battery Status: 6.222000000000001
}
36. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=48, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  89.468
Trip{id=150, startStop=42, endStop=0, startTime=872, endTime=896, energyConsumption=16,862}         	Battery:  54.620
Trip{id=201, startStop=0, endStop=40, startTime=1027, endTime=1049, energyConsumption=15,762}       	Battery:  38.858
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  28.144
Battery Status: 28.144000000000005
}
37. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=18, startStop=0, endStop=42, startTime=330, endTime=353, energyConsumption=16,936}          	Battery:  96.900
Trip{id=29, startStop=10, endStop=115, startTime=365, endTime=395, energyConsumption=22,960}        	Battery:  64.164
Trip{id=64, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  24.794
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  10.276
Battery Status: 10.276000000000003
}
38. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery: 105.694
Trip{id=19, startStop=40, endStop=0, startTime=331, endTime=354, energyConsumption=15,922}          	Battery:  72.678
ChargingEvent{id=11, charger=4, stop=85, startTime=361, endTime=362, chargingSpeed=2.0}             	Battery:  62.590
ChargingEvent{id=12, charger=4, stop=85, startTime=362, endTime=367, chargingSpeed=2.0}             	Battery:  72.590
ChargingEvent{id=13, charger=4, stop=85, startTime=367, endTime=370, chargingSpeed=2.0}             	Battery:  78.590
ChargingEvent{id=14, charger=4, stop=85, startTime=370, endTime=382, chargingSpeed=2.0}             	Battery: 102.590
ChargingEvent{id=15, charger=4, stop=85, startTime=382, endTime=387, chargingSpeed=2.0}             	Battery: 112.590
ChargingEvent{id=16, charger=4, stop=85, startTime=387, endTime=388, chargingSpeed=2.0}             	Battery: 114.590
ChargingEvent{id=17, charger=4, stop=85, startTime=388, endTime=390, chargingSpeed=2.0}             	Battery: 118.590
Trip{id=41, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  80.732
ChargingEvent{id=39, charger=3, stop=70, startTime=442, endTime=443, chargingSpeed=2.0}             	Battery:  61.708
ChargingEvent{id=40, charger=3, stop=70, startTime=443, endTime=449, chargingSpeed=2.0}             	Battery:  73.708
ChargingEvent{id=41, charger=3, stop=70, startTime=449, endTime=451, chargingSpeed=2.0}             	Battery:  77.708
ChargingEvent{id=42, charger=3, stop=70, startTime=451, endTime=452, chargingSpeed=2.0}             	Battery:  79.708
ChargingEvent{id=43, charger=3, stop=70, startTime=452, endTime=454, chargingSpeed=2.0}             	Battery:  83.708
ChargingEvent{id=44, charger=3, stop=70, startTime=454, endTime=462, chargingSpeed=2.0}             	Battery:  99.708
ChargingEvent{id=45, charger=3, stop=70, startTime=462, endTime=464, chargingSpeed=2.0}             	Battery: 103.708
ChargingEvent{id=46, charger=3, stop=70, startTime=464, endTime=467, chargingSpeed=2.0}             	Battery: 109.708
ChargingEvent{id=47, charger=3, stop=70, startTime=467, endTime=469, chargingSpeed=2.0}             	Battery: 113.708
ChargingEvent{id=48, charger=3, stop=70, startTime=469, endTime=474, chargingSpeed=2.0}             	Battery: 123.708
Trip{id=73, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery: 101.700
ChargingEvent{id=60, charger=1, stop=39, startTime=524, endTime=530, chargingSpeed=2.0}             	Battery:  96.558
ChargingEvent{id=61, charger=1, stop=39, startTime=530, endTime=535, chargingSpeed=2.0}             	Battery: 106.558
ChargingEvent{id=62, charger=1, stop=39, startTime=535, endTime=541, chargingSpeed=2.0}             	Battery: 118.558
Trip{id=87, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  86.538
ChargingEvent{id=69, charger=10, stop=26, startTime=593, endTime=623, chargingSpeed=0.83}           	Battery: 106.734
ChargingEvent{id=70, charger=10, stop=26, startTime=623, endTime=625, chargingSpeed=0.83}           	Battery: 108.394
ChargingEvent{id=71, charger=10, stop=26, startTime=625, endTime=628, chargingSpeed=0.83}           	Battery: 110.884
ChargingEvent{id=72, charger=10, stop=26, startTime=628, endTime=633, chargingSpeed=0.83}           	Battery: 115.034
Trip{id=99, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  79.502
ChargingEvent{id=81, charger=10, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}           	Battery:  81.584
ChargingEvent{id=82, charger=10, stop=26, startTime=718, endTime=721, chargingSpeed=0.83}           	Battery:  84.074
ChargingEvent{id=83, charger=10, stop=26, startTime=721, endTime=725, chargingSpeed=0.83}           	Battery:  87.394
ChargingEvent{id=84, charger=10, stop=26, startTime=725, endTime=728, chargingSpeed=0.83}           	Battery:  89.884
ChargingEvent{id=85, charger=10, stop=26, startTime=728, endTime=746, chargingSpeed=0.83}           	Battery: 104.824
ChargingEvent{id=86, charger=10, stop=26, startTime=746, endTime=748, chargingSpeed=0.83}           	Battery: 106.484
ChargingEvent{id=87, charger=10, stop=26, startTime=748, endTime=758, chargingSpeed=0.83}           	Battery: 114.784
ChargingEvent{id=88, charger=10, stop=26, startTime=758, endTime=763, chargingSpeed=0.83}           	Battery: 118.934
ChargingEvent{id=89, charger=10, stop=26, startTime=763, endTime=766, chargingSpeed=0.83}           	Battery: 121.424
ChargingEvent{id=90, charger=10, stop=26, startTime=766, endTime=768, chargingSpeed=0.83}           	Battery: 123.084
Trip{id=131, startStop=115, endStop=10, startTime=818, endTime=847, energyConsumption=22,576}       	Battery:  87.270
ChargingEvent{id=115, charger=2, stop=45, startTime=856, endTime=859, chargingSpeed=2.0}            	Battery:  78.936
ChargingEvent{id=116, charger=2, stop=45, startTime=859, endTime=863, chargingSpeed=2.0}            	Battery:  86.936
ChargingEvent{id=117, charger=2, stop=45, startTime=863, endTime=865, chargingSpeed=2.0}            	Battery:  90.936
ChargingEvent{id=118, charger=2, stop=45, startTime=865, endTime=867, chargingSpeed=2.0}            	Battery:  94.936
ChargingEvent{id=119, charger=2, stop=45, startTime=867, endTime=869, chargingSpeed=2.0}            	Battery:  98.936
ChargingEvent{id=120, charger=2, stop=45, startTime=869, endTime=871, chargingSpeed=2.0}            	Battery: 102.936
ChargingEvent{id=121, charger=2, stop=45, startTime=871, endTime=873, chargingSpeed=2.0}            	Battery: 106.936
ChargingEvent{id=122, charger=2, stop=45, startTime=873, endTime=881, chargingSpeed=2.0}            	Battery: 122.936
ChargingEvent{id=123, charger=2, stop=45, startTime=881, endTime=882, chargingSpeed=2.0}            	Battery: 124.936
Trip{id=171, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}       	Battery:  99.160
ChargingEvent{id=153, charger=0, stop=24, startTime=974, endTime=975, chargingSpeed=2.0}            	Battery:  84.420
ChargingEvent{id=154, charger=0, stop=24, startTime=975, endTime=977, chargingSpeed=2.0}            	Battery:  88.420
ChargingEvent{id=155, charger=0, stop=24, startTime=977, endTime=978, chargingSpeed=2.0}            	Battery:  90.420
ChargingEvent{id=156, charger=0, stop=24, startTime=978, endTime=990, chargingSpeed=2.0}            	Battery: 114.420
ChargingEvent{id=157, charger=0, stop=24, startTime=990, endTime=994, chargingSpeed=2.0}            	Battery: 122.420
Trip{id=195, startStop=24, endStop=42, startTime=1016, endTime=1025, energyConsumption=7,176}       	Battery: 115.244
Trip{id=223, startStop=0, endStop=40, startTime=1145, endTime=1165, energyConsumption=15,762}       	Battery:  83.546
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  72.832
Battery Status: 72.83200000000002
}
39. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  87.336
Trip{id=21, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}        	Battery:  61.560
ChargingEvent{id=33, charger=7, stop=26, startTime=448, endTime=450, chargingSpeed=0.83}            	Battery:  48.702
ChargingEvent{id=34, charger=7, stop=26, startTime=450, endTime=451, chargingSpeed=0.83}            	Battery:  49.532
ChargingEvent{id=35, charger=7, stop=26, startTime=451, endTime=453, chargingSpeed=0.83}            	Battery:  51.192
ChargingEvent{id=36, charger=7, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}            	Battery:  55.342
ChargingEvent{id=37, charger=7, stop=26, startTime=458, endTime=463, chargingSpeed=0.83}            	Battery:  59.492
ChargingEvent{id=38, charger=7, stop=26, startTime=463, endTime=465, chargingSpeed=0.83}            	Battery:  61.152
ChargingEvent{id=39, charger=7, stop=26, startTime=465, endTime=466, chargingSpeed=0.83}            	Battery:  61.982
ChargingEvent{id=40, charger=7, stop=26, startTime=466, endTime=467, chargingSpeed=0.83}            	Battery:  62.812
ChargingEvent{id=41, charger=7, stop=26, startTime=467, endTime=468, chargingSpeed=0.83}            	Battery:  63.642
ChargingEvent{id=42, charger=7, stop=26, startTime=468, endTime=473, chargingSpeed=0.83}            	Battery:  67.792
ChargingEvent{id=43, charger=7, stop=26, startTime=473, endTime=478, chargingSpeed=0.83}            	Battery:  71.942
ChargingEvent{id=44, charger=7, stop=26, startTime=478, endTime=480, chargingSpeed=0.83}            	Battery:  73.602
ChargingEvent{id=45, charger=7, stop=26, startTime=480, endTime=481, chargingSpeed=0.83}            	Battery:  74.432
ChargingEvent{id=46, charger=7, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  75.262
ChargingEvent{id=47, charger=7, stop=26, startTime=482, endTime=483, chargingSpeed=0.83}            	Battery:  76.092
ChargingEvent{id=48, charger=7, stop=26, startTime=483, endTime=493, chargingSpeed=0.83}            	Battery:  84.392
ChargingEvent{id=49, charger=7, stop=26, startTime=493, endTime=494, chargingSpeed=0.83}            	Battery:  85.222
ChargingEvent{id=50, charger=7, stop=26, startTime=494, endTime=496, chargingSpeed=0.83}            	Battery:  86.882
ChargingEvent{id=51, charger=7, stop=26, startTime=496, endTime=504, chargingSpeed=0.83}            	Battery:  93.522
ChargingEvent{id=52, charger=7, stop=26, startTime=504, endTime=505, chargingSpeed=0.83}            	Battery:  94.352
ChargingEvent{id=53, charger=7, stop=26, startTime=505, endTime=513, chargingSpeed=0.83}            	Battery: 100.992
ChargingEvent{id=54, charger=7, stop=26, startTime=513, endTime=518, chargingSpeed=0.83}            	Battery: 105.142
ChargingEvent{id=55, charger=7, stop=26, startTime=518, endTime=523, chargingSpeed=0.83}            	Battery: 109.292
ChargingEvent{id=56, charger=7, stop=26, startTime=523, endTime=525, chargingSpeed=0.83}            	Battery: 110.952
ChargingEvent{id=57, charger=7, stop=26, startTime=525, endTime=531, chargingSpeed=0.83}            	Battery: 115.932
ChargingEvent{id=58, charger=7, stop=26, startTime=531, endTime=537, chargingSpeed=0.83}            	Battery: 120.912
Trip{id=105, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}       	Battery:  91.190
ChargingEvent{id=91, charger=10, stop=26, startTime=768, endTime=775, chargingSpeed=0.83}           	Battery:  92.296
ChargingEvent{id=92, charger=10, stop=26, startTime=775, endTime=778, chargingSpeed=0.83}           	Battery:  94.786
ChargingEvent{id=93, charger=10, stop=26, startTime=778, endTime=784, chargingSpeed=0.83}           	Battery:  99.766
ChargingEvent{id=94, charger=10, stop=26, startTime=784, endTime=788, chargingSpeed=0.83}           	Battery: 103.086
Trip{id=123, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}       	Battery:  83.780
Trip{id=136, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}       	Battery:  60.068
Trip{id=156, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}       	Battery:  22.874
ChargingEvent{id=131, charger=1, stop=39, startTime=901, endTime=902, chargingSpeed=2.0}            	Battery:  22.910
ChargingEvent{id=132, charger=1, stop=39, startTime=902, endTime=905, chargingSpeed=2.0}            	Battery:  28.910
ChargingEvent{id=133, charger=1, stop=39, startTime=905, endTime=910, chargingSpeed=2.0}            	Battery:  38.910
ChargingEvent{id=134, charger=1, stop=39, startTime=910, endTime=914, chargingSpeed=2.0}            	Battery:  46.910
ChargingEvent{id=135, charger=1, stop=39, startTime=914, endTime=917, chargingSpeed=2.0}            	Battery:  52.910
ChargingEvent{id=136, charger=1, stop=39, startTime=917, endTime=923, chargingSpeed=2.0}            	Battery:  64.910
ChargingEvent{id=137, charger=1, stop=39, startTime=923, endTime=930, chargingSpeed=2.0}            	Battery:  78.910
ChargingEvent{id=138, charger=1, stop=39, startTime=930, endTime=936, chargingSpeed=2.0}            	Battery:  90.910
ChargingEvent{id=139, charger=1, stop=39, startTime=936, endTime=937, chargingSpeed=2.0}            	Battery:  92.910
ChargingEvent{id=140, charger=1, stop=39, startTime=937, endTime=938, chargingSpeed=2.0}            	Battery:  94.910
ChargingEvent{id=141, charger=1, stop=39, startTime=938, endTime=939, chargingSpeed=2.0}            	Battery:  96.910
ChargingEvent{id=142, charger=1, stop=39, startTime=939, endTime=945, chargingSpeed=2.0}            	Battery: 108.910
ChargingEvent{id=143, charger=1, stop=39, startTime=945, endTime=953, chargingSpeed=2.0}            	Battery: 124.910
Trip{id=182, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}       	Battery: 108.924
Trip{id=222, startStop=40, endStop=24, startTime=1141, endTime=1149, energyConsumption=5,906}       	Battery:  85.924
Trip{id=250, startStop=16, endStop=115, startTime=1347, endTime=1366, energyConsumption=16,082}     	Battery:  65.332
Trip{id=256, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  52.778
Battery Status: 52.77799999999999
}
}
