Dataset: T2_3

Season: SUMMER
Consumption per km: 2.0
Max battery: 125.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 16.8
Avg duration: 49.93397182 seconds
Best turnuses: 16
Best duration: 66.6783563
Best count: 4/10
Trips: 144

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=6, startStop=84, endStop=85, startTime=325, endTime=364, energyConsumption=24,716}          	Battery:  95.250
ChargingEvent{id=6, charger=4, stop=85, startTime=364, endTime=373, chargingSpeed=2.0}              	Battery: 113.250
ChargingEvent{id=7, charger=4, stop=85, startTime=373, endTime=376, chargingSpeed=2.0}              	Battery: 119.250
Trip{id=18, startStop=84, endStop=85, startTime=387, endTime=426, energyConsumption=24,716}         	Battery:  92.914
Trip{id=26, startStop=84, endStop=85, startTime=427, endTime=466, energyConsumption=24,716}         	Battery:  66.578
ChargingEvent{id=26, charger=4, stop=85, startTime=466, endTime=473, chargingSpeed=2.0}             	Battery:  80.578
ChargingEvent{id=27, charger=4, stop=85, startTime=473, endTime=476, chargingSpeed=2.0}             	Battery:  86.578
Trip{id=34, startStop=85, endStop=84, startTime=482, endTime=522, energyConsumption=23,986}         	Battery:  62.592
ChargingEvent{id=34, charger=1, stop=39, startTime=526, endTime=540, chargingSpeed=2.0}             	Battery:  83.950
ChargingEvent{id=35, charger=1, stop=39, startTime=540, endTime=546, chargingSpeed=2.0}             	Battery:  95.950
ChargingEvent{id=36, charger=1, stop=39, startTime=546, endTime=560, chargingSpeed=2.0}             	Battery: 123.950
Trip{id=46, startStop=85, endStop=84, startTime=602, endTime=642, energyConsumption=23,986}         	Battery:  92.992
ChargingEvent{id=46, charger=4, stop=85, startTime=643, endTime=656, chargingSpeed=2.0}             	Battery: 117.376
Trip{id=56, startStop=85, endStop=84, startTime=702, endTime=742, energyConsumption=23,986}         	Battery:  93.390
ChargingEvent{id=56, charger=4, stop=85, startTime=743, endTime=756, chargingSpeed=2.0}             	Battery: 117.774
Trip{id=67, startStop=85, endStop=84, startTime=792, endTime=832, energyConsumption=23,986}         	Battery:  93.788
ChargingEvent{id=67, charger=4, stop=85, startTime=833, endTime=836, chargingSpeed=2.0}             	Battery:  98.172
ChargingEvent{id=68, charger=4, stop=85, startTime=836, endTime=843, chargingSpeed=2.0}             	Battery: 112.172
ChargingEvent{id=69, charger=4, stop=85, startTime=843, endTime=846, chargingSpeed=2.0}             	Battery: 118.172
Trip{id=84, startStop=84, endStop=85, startTime=877, endTime=916, energyConsumption=24,716}         	Battery:  91.836
Trip{id=93, startStop=85, endStop=84, startTime=922, endTime=962, energyConsumption=23,986}         	Battery:  67.850
ChargingEvent{id=93, charger=4, stop=85, startTime=963, endTime=966, chargingSpeed=2.0}             	Battery:  72.234
ChargingEvent{id=94, charger=4, stop=85, startTime=966, endTime=973, chargingSpeed=2.0}             	Battery:  86.234
ChargingEvent{id=95, charger=4, stop=85, startTime=973, endTime=976, chargingSpeed=2.0}             	Battery:  92.234
ChargingEvent{id=96, charger=4, stop=85, startTime=976, endTime=983, chargingSpeed=2.0}             	Battery: 106.234
ChargingEvent{id=97, charger=4, stop=85, startTime=983, endTime=986, chargingSpeed=2.0}             	Battery: 112.234
Trip{id=105, startStop=85, endStop=84, startTime=987, endTime=1027, energyConsumption=23,986}       	Battery:  88.248
ChargingEvent{id=105, charger=4, stop=85, startTime=1028, endTime=1036, chargingSpeed=2.0}          	Battery: 102.632
ChargingEvent{id=106, charger=4, stop=85, startTime=1036, endTime=1043, chargingSpeed=2.0}          	Battery: 116.632
Trip{id=116, startStop=84, endStop=85, startTime=1072, endTime=1111, energyConsumption=24,716}      	Battery:  90.296
Trip{id=125, startStop=85, endStop=84, startTime=1142, endTime=1179, energyConsumption=23,986}      	Battery:  66.310
Trip{id=131, startStop=85, endStop=84, startTime=1212, endTime=1249, energyConsumption=23,986}      	Battery:  40.708
Trip{id=141, startStop=84, endStop=85, startTime=1325, endTime=1361, energyConsumption=24,716}      	Battery:  15.992
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  12.022
Battery Status: 12.021999999999968
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=2, startStop=84, endStop=85, startTime=297, endTime=336, energyConsumption=24,716}          	Battery:  95.250
ChargingEvent{id=2, charger=5, stop=101, startTime=342, endTime=349, chargingSpeed=2.0}             	Battery:  99.166
ChargingEvent{id=3, charger=5, stop=101, startTime=349, endTime=357, chargingSpeed=2.0}             	Battery: 115.166
Trip{id=14, startStop=84, endStop=85, startTime=367, endTime=406, energyConsumption=24,716}         	Battery:  80.806
Trip{id=24, startStop=84, endStop=85, startTime=417, endTime=456, energyConsumption=24,716}         	Battery:  54.470
ChargingEvent{id=24, charger=6, stop=101, startTime=462, endTime=468, chargingSpeed=2.0}            	Battery:  56.386
ChargingEvent{id=25, charger=6, stop=101, startTime=468, endTime=472, chargingSpeed=2.0}            	Battery:  64.386
ChargingEvent{id=26, charger=6, stop=101, startTime=472, endTime=478, chargingSpeed=2.0}            	Battery:  76.386
ChargingEvent{id=27, charger=6, stop=101, startTime=478, endTime=482, chargingSpeed=2.0}            	Battery:  84.386
ChargingEvent{id=28, charger=6, stop=101, startTime=482, endTime=488, chargingSpeed=2.0}            	Battery:  96.386
ChargingEvent{id=29, charger=6, stop=101, startTime=488, endTime=492, chargingSpeed=2.0}            	Battery: 104.386
Trip{id=38, startStop=85, endStop=84, startTime=522, endTime=562, energyConsumption=23,986}         	Battery:  70.438
Trip{id=43, startStop=84, endStop=85, startTime=577, endTime=616, energyConsumption=24,716}         	Battery:  45.722
ChargingEvent{id=43, charger=4, stop=85, startTime=616, endTime=623, chargingSpeed=2.0}             	Battery:  59.722
ChargingEvent{id=44, charger=4, stop=85, startTime=623, endTime=636, chargingSpeed=2.0}             	Battery:  85.722
Trip{id=50, startStop=85, endStop=84, startTime=642, endTime=682, energyConsumption=23,986}         	Battery:  61.736
ChargingEvent{id=49, charger=0, stop=24, startTime=686, endTime=701, chargingSpeed=2.0}             	Battery:  84.316
ChargingEvent{id=50, charger=0, stop=24, startTime=701, endTime=706, chargingSpeed=2.0}             	Battery:  94.316
ChargingEvent{id=51, charger=0, stop=24, startTime=706, endTime=721, chargingSpeed=2.0}             	Battery: 124.316
Trip{id=60, startStop=85, endStop=84, startTime=742, endTime=782, energyConsumption=23,986}         	Battery:  93.058
ChargingEvent{id=60, charger=1, stop=39, startTime=786, endTime=796, chargingSpeed=2.0}             	Battery: 106.416
ChargingEvent{id=61, charger=1, stop=39, startTime=796, endTime=800, chargingSpeed=2.0}             	Battery: 114.416
Trip{id=71, startStop=85, endStop=84, startTime=812, endTime=852, energyConsumption=23,986}         	Battery:  83.458
Trip{id=90, startStop=84, endStop=85, startTime=907, endTime=946, energyConsumption=24,716}         	Battery:  58.742
Trip{id=117, startStop=85, endStop=84, startTime=1077, endTime=1114, energyConsumption=23,986}      	Battery:  34.756
Trip{id=136, startStop=84, endStop=85, startTime=1272, endTime=1308, energyConsumption=24,716}      	Battery:  10.040
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.070
Battery Status: 6.06999999999997
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=4, startStop=84, endStop=85, startTime=312, endTime=351, energyConsumption=24,716}          	Battery:  95.250
ChargingEvent{id=4, charger=4, stop=85, startTime=351, endTime=359, chargingSpeed=2.0}              	Battery: 111.250
ChargingEvent{id=5, charger=4, stop=85, startTime=359, endTime=364, chargingSpeed=2.0}              	Battery: 121.250
Trip{id=17, startStop=85, endStop=84, startTime=382, endTime=422, energyConsumption=23,986}         	Battery:  97.264
ChargingEvent{id=17, charger=4, stop=85, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery: 101.648
ChargingEvent{id=18, charger=4, stop=85, startTime=426, endTime=433, chargingSpeed=2.0}             	Battery: 115.648
ChargingEvent{id=19, charger=4, stop=85, startTime=433, endTime=436, chargingSpeed=2.0}             	Battery: 121.648
Trip{id=28, startStop=84, endStop=85, startTime=437, endTime=476, energyConsumption=24,716}         	Battery:  95.312
ChargingEvent{id=30, charger=3, stop=70, startTime=490, endTime=505, chargingSpeed=2.0}             	Battery: 119.404
Trip{id=37, startStop=84, endStop=85, startTime=517, endTime=556, energyConsumption=24,716}         	Battery:  90.236
ChargingEvent{id=36, charger=3, stop=70, startTime=560, endTime=565, chargingSpeed=2.0}             	Battery:  94.328
ChargingEvent{id=37, charger=3, stop=70, startTime=565, endTime=580, chargingSpeed=2.0}             	Battery: 124.328
Trip{id=47, startStop=84, endStop=85, startTime=617, endTime=656, energyConsumption=24,716}         	Battery:  95.160
Trip{id=53, startStop=84, endStop=85, startTime=677, endTime=716, energyConsumption=24,716}         	Battery:  68.824
ChargingEvent{id=53, charger=4, stop=85, startTime=716, endTime=723, chargingSpeed=2.0}             	Battery:  82.824
ChargingEvent{id=55, charger=4, stop=85, startTime=736, endTime=743, chargingSpeed=2.0}             	Battery:  96.824
ChargingEvent{id=56, charger=4, stop=85, startTime=743, endTime=756, chargingSpeed=2.0}             	Battery: 122.824
Trip{id=64, startStop=85, endStop=84, startTime=772, endTime=812, energyConsumption=23,986}         	Battery:  98.838
ChargingEvent{id=63, charger=3, stop=70, startTime=815, endTime=820, chargingSpeed=2.0}             	Battery: 104.548
ChargingEvent{id=64, charger=3, stop=70, startTime=820, endTime=825, chargingSpeed=2.0}             	Battery: 114.548
Trip{id=76, startStop=84, endStop=85, startTime=837, endTime=876, energyConsumption=24,716}         	Battery:  85.380
ChargingEvent{id=76, charger=4, stop=85, startTime=876, endTime=883, chargingSpeed=2.0}             	Battery:  99.380
ChargingEvent{id=77, charger=4, stop=85, startTime=883, endTime=886, chargingSpeed=2.0}             	Battery: 105.380
Trip{id=87, startStop=85, endStop=84, startTime=892, endTime=932, energyConsumption=23,986}         	Battery:  81.394
ChargingEvent{id=89, charger=4, stop=85, startTime=943, endTime=946, chargingSpeed=2.0}             	Battery:  85.778
ChargingEvent{id=90, charger=4, stop=85, startTime=946, endTime=953, chargingSpeed=2.0}             	Battery:  99.778
ChargingEvent{id=94, charger=4, stop=85, startTime=966, endTime=973, chargingSpeed=2.0}             	Battery: 113.778
ChargingEvent{id=95, charger=4, stop=85, startTime=973, endTime=976, chargingSpeed=2.0}             	Battery: 119.778
Trip{id=114, startStop=84, endStop=85, startTime=1057, endTime=1096, energyConsumption=24,716}      	Battery:  93.442
ChargingEvent{id=115, charger=4, stop=85, startTime=1103, endTime=1111, chargingSpeed=2.0}          	Battery: 109.442
ChargingEvent{id=116, charger=4, stop=85, startTime=1111, endTime=1115, chargingSpeed=2.0}          	Battery: 117.442
Trip{id=123, startStop=85, endStop=84, startTime=1122, endTime=1159, energyConsumption=23,986}      	Battery:  93.456
Trip{id=135, startStop=85, endStop=84, startTime=1262, endTime=1299, energyConsumption=23,986}      	Battery:  67.854
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  62.874
Battery Status: 62.87399999999998
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=7, startStop=85, endStop=84, startTime=332, endTime=372, energyConsumption=23,986}          	Battery:  96.170
Trip{id=15, startStop=85, endStop=84, startTime=372, endTime=412, energyConsumption=23,986}         	Battery:  70.568
ChargingEvent{id=20, charger=4, stop=85, startTime=436, endTime=443, chargingSpeed=2.0}             	Battery:  82.952
ChargingEvent{id=21, charger=4, stop=85, startTime=443, endTime=446, chargingSpeed=2.0}             	Battery:  88.952
ChargingEvent{id=22, charger=4, stop=85, startTime=446, endTime=453, chargingSpeed=2.0}             	Battery: 102.952
Trip{id=31, startStop=84, endStop=85, startTime=462, endTime=501, energyConsumption=24,716}         	Battery:  76.616
Trip{id=39, startStop=84, endStop=85, startTime=537, endTime=576, energyConsumption=24,716}         	Battery:  50.280
ChargingEvent{id=40, charger=6, stop=101, startTime=588, endTime=602, chargingSpeed=2.0}            	Battery:  68.196
ChargingEvent{id=41, charger=6, stop=101, startTime=602, endTime=608, chargingSpeed=2.0}            	Battery:  80.196
ChargingEvent{id=42, charger=6, stop=101, startTime=608, endTime=622, chargingSpeed=2.0}            	Battery: 108.196
ChargingEvent{id=43, charger=6, stop=101, startTime=622, endTime=628, chargingSpeed=2.0}            	Battery: 120.196
Trip{id=52, startStop=85, endStop=84, startTime=662, endTime=702, energyConsumption=23,986}         	Battery:  86.248
ChargingEvent{id=57, charger=4, stop=85, startTime=756, endTime=763, chargingSpeed=2.0}             	Battery:  98.632
ChargingEvent{id=58, charger=4, stop=85, startTime=763, endTime=776, chargingSpeed=2.0}             	Battery: 124.632
Trip{id=65, startStop=84, endStop=85, startTime=777, endTime=816, energyConsumption=24,716}         	Battery:  98.296
ChargingEvent{id=65, charger=3, stop=70, startTime=825, endTime=835, chargingSpeed=2.0}             	Battery: 112.388
ChargingEvent{id=66, charger=3, stop=70, startTime=835, endTime=840, chargingSpeed=2.0}             	Battery: 122.388
Trip{id=81, startStop=85, endStop=84, startTime=862, endTime=902, energyConsumption=23,986}         	Battery:  92.336
Trip{id=89, startStop=85, endStop=84, startTime=902, endTime=942, energyConsumption=23,986}         	Battery:  66.734
ChargingEvent{id=89, charger=4, stop=85, startTime=943, endTime=946, chargingSpeed=2.0}             	Battery:  71.118
ChargingEvent{id=90, charger=4, stop=85, startTime=946, endTime=953, chargingSpeed=2.0}             	Battery:  85.118
ChargingEvent{id=91, charger=4, stop=85, startTime=953, endTime=956, chargingSpeed=2.0}             	Battery:  91.118
Trip{id=100, startStop=84, endStop=85, startTime=957, endTime=996, energyConsumption=24,716}        	Battery:  64.782
ChargingEvent{id=100, charger=1, stop=39, startTime=1000, endTime=1006, chargingSpeed=2.0}          	Battery:  70.634
ChargingEvent{id=101, charger=1, stop=39, startTime=1006, endTime=1010, chargingSpeed=2.0}          	Battery:  78.634
Trip{id=109, startStop=85, endStop=84, startTime=1017, endTime=1057, energyConsumption=23,986}      	Battery:  47.676
ChargingEvent{id=109, charger=4, stop=85, startTime=1058, endTime=1066, chargingSpeed=2.0}          	Battery:  62.060
ChargingEvent{id=110, charger=4, stop=85, startTime=1066, endTime=1073, chargingSpeed=2.0}          	Battery:  76.060
ChargingEvent{id=111, charger=4, stop=85, startTime=1073, endTime=1081, chargingSpeed=2.0}          	Battery:  92.060
ChargingEvent{id=112, charger=4, stop=85, startTime=1081, endTime=1088, chargingSpeed=2.0}          	Battery: 106.060
ChargingEvent{id=113, charger=4, stop=85, startTime=1088, endTime=1096, chargingSpeed=2.0}          	Battery: 122.060
Trip{id=122, startStop=84, endStop=85, startTime=1117, endTime=1153, energyConsumption=24,716}      	Battery:  95.724
Trip{id=129, startStop=85, endStop=84, startTime=1187, endTime=1224, energyConsumption=23,986}      	Battery:  71.738
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  66.758
Battery Status: 66.75799999999995
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=5, startStop=85, endStop=84, startTime=318, endTime=358, energyConsumption=23,986}          	Battery:  96.170
ChargingEvent{id=5, charger=7, stop=26, startTime=361, endTime=366, chargingSpeed=0.83}             	Battery:  95.340
ChargingEvent{id=6, charger=7, stop=26, startTime=366, endTime=375, chargingSpeed=0.83}             	Battery: 102.810
ChargingEvent{id=7, charger=7, stop=26, startTime=375, endTime=378, chargingSpeed=0.83}             	Battery: 105.300
ChargingEvent{id=8, charger=7, stop=26, startTime=378, endTime=385, chargingSpeed=0.83}             	Battery: 111.110
ChargingEvent{id=14, charger=7, stop=26, startTime=408, endTime=415, chargingSpeed=0.83}            	Battery: 116.920
ChargingEvent{id=15, charger=7, stop=26, startTime=415, endTime=418, chargingSpeed=0.83}            	Battery: 119.410
Trip{id=25, startStop=85, endStop=84, startTime=422, endTime=462, energyConsumption=23,986}         	Battery:  90.580
Trip{id=32, startStop=85, endStop=84, startTime=462, endTime=502, energyConsumption=23,986}         	Battery:  64.978
ChargingEvent{id=32, charger=6, stop=101, startTime=508, endTime=524, chargingSpeed=2.0}            	Battery:  87.160
ChargingEvent{id=33, charger=6, stop=101, startTime=524, endTime=528, chargingSpeed=2.0}            	Battery:  95.160
ChargingEvent{id=34, charger=6, stop=101, startTime=528, endTime=542, chargingSpeed=2.0}            	Battery: 123.160
Trip{id=41, startStop=84, endStop=85, startTime=557, endTime=596, energyConsumption=24,716}         	Battery:  88.800
ChargingEvent{id=43, charger=7, stop=26, startTime=618, endTime=625, chargingSpeed=0.83}            	Battery:  90.640
ChargingEvent{id=44, charger=7, stop=26, startTime=625, endTime=638, chargingSpeed=0.83}            	Battery: 101.430
ChargingEvent{id=45, charger=7, stop=26, startTime=638, endTime=645, chargingSpeed=0.83}            	Battery: 107.240
ChargingEvent{id=46, charger=7, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}            	Battery: 118.030
ChargingEvent{id=49, charger=7, stop=26, startTime=678, endTime=685, chargingSpeed=0.83}            	Battery: 123.840
Trip{id=55, startStop=84, endStop=85, startTime=697, endTime=736, energyConsumption=24,716}         	Battery:  94.090
ChargingEvent{id=55, charger=7, stop=26, startTime=738, endTime=745, chargingSpeed=0.83}            	Battery:  95.930
ChargingEvent{id=56, charger=7, stop=26, startTime=745, endTime=758, chargingSpeed=0.83}            	Battery: 106.720
ChargingEvent{id=57, charger=7, stop=26, startTime=758, endTime=765, chargingSpeed=0.83}            	Battery: 112.530
ChargingEvent{id=58, charger=7, stop=26, startTime=765, endTime=778, chargingSpeed=0.83}            	Battery: 123.320
Trip{id=70, startStop=84, endStop=85, startTime=807, endTime=846, energyConsumption=24,716}         	Battery:  93.570
Trip{id=78, startStop=84, endStop=85, startTime=847, endTime=886, energyConsumption=24,716}         	Battery:  67.234
ChargingEvent{id=78, charger=4, stop=85, startTime=886, endTime=893, chargingSpeed=2.0}             	Battery:  81.234
ChargingEvent{id=79, charger=4, stop=85, startTime=893, endTime=896, chargingSpeed=2.0}             	Battery:  87.234
ChargingEvent{id=82, charger=4, stop=85, startTime=906, endTime=913, chargingSpeed=2.0}             	Battery: 101.234
ChargingEvent{id=83, charger=4, stop=85, startTime=913, endTime=916, chargingSpeed=2.0}             	Battery: 107.234
ChargingEvent{id=84, charger=4, stop=85, startTime=916, endTime=923, chargingSpeed=2.0}             	Battery: 121.234
Trip{id=103, startStop=85, endStop=84, startTime=972, endTime=1012, energyConsumption=23,986}       	Battery:  97.248
ChargingEvent{id=102, charger=0, stop=24, startTime=1016, endTime=1026, chargingSpeed=2.0}          	Battery: 109.828
Trip{id=111, startStop=85, endStop=84, startTime=1032, endTime=1072, energyConsumption=23,986}      	Battery:  78.570
Trip{id=121, startStop=85, endStop=84, startTime=1107, endTime=1144, energyConsumption=23,986}      	Battery:  52.968
Trip{id=132, startStop=84, endStop=85, startTime=1222, endTime=1258, energyConsumption=24,716}      	Battery:  28.252
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  24.282
Battery Status: 24.28199999999996
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=16, startStop=84, endStop=85, startTime=377, endTime=416, energyConsumption=24,716}         	Battery:  95.250
Trip{id=29, startStop=85, endStop=84, startTime=442, endTime=482, energyConsumption=23,986}         	Battery:  71.264
Trip{id=42, startStop=85, endStop=84, startTime=562, endTime=602, energyConsumption=23,986}         	Battery:  45.662
ChargingEvent{id=46, charger=1, stop=39, startTime=646, endTime=660, chargingSpeed=2.0}             	Battery:  67.020
ChargingEvent{id=47, charger=1, stop=39, startTime=660, endTime=666, chargingSpeed=2.0}             	Battery:  79.020
ChargingEvent{id=48, charger=1, stop=39, startTime=666, endTime=680, chargingSpeed=2.0}             	Battery: 107.020
ChargingEvent{id=49, charger=1, stop=39, startTime=680, endTime=686, chargingSpeed=2.0}             	Battery: 119.020
Trip{id=57, startStop=84, endStop=85, startTime=717, endTime=756, energyConsumption=24,716}         	Battery:  87.650
ChargingEvent{id=57, charger=10, stop=26, startTime=758, endTime=765, chargingSpeed=0.83}           	Battery:  89.490
ChargingEvent{id=58, charger=10, stop=26, startTime=765, endTime=778, chargingSpeed=0.83}           	Battery: 100.280
Trip{id=66, startStop=85, endStop=84, startTime=782, endTime=822, energyConsumption=23,986}         	Battery:  71.450
ChargingEvent{id=66, charger=8, stop=26, startTime=825, endTime=835, chargingSpeed=0.83}            	Battery:  74.770
ChargingEvent{id=67, charger=8, stop=26, startTime=835, endTime=838, chargingSpeed=0.83}            	Battery:  77.260
Trip{id=77, startStop=85, endStop=84, startTime=842, endTime=882, energyConsumption=23,986}         	Battery:  48.430
ChargingEvent{id=77, charger=1, stop=39, startTime=886, endTime=890, chargingSpeed=2.0}             	Battery:  49.788
ChargingEvent{id=78, charger=1, stop=39, startTime=890, endTime=896, chargingSpeed=2.0}             	Battery:  61.788
ChargingEvent{id=79, charger=1, stop=39, startTime=896, endTime=900, chargingSpeed=2.0}             	Battery:  69.788
ChargingEvent{id=80, charger=1, stop=39, startTime=900, endTime=906, chargingSpeed=2.0}             	Battery:  81.788
ChargingEvent{id=81, charger=1, stop=39, startTime=906, endTime=910, chargingSpeed=2.0}             	Battery:  89.788
ChargingEvent{id=82, charger=1, stop=39, startTime=910, endTime=916, chargingSpeed=2.0}             	Battery: 101.788
ChargingEvent{id=83, charger=1, stop=39, startTime=916, endTime=920, chargingSpeed=2.0}             	Battery: 109.788
ChargingEvent{id=84, charger=1, stop=39, startTime=920, endTime=926, chargingSpeed=2.0}             	Battery: 121.788
Trip{id=97, startStop=85, endStop=84, startTime=942, endTime=982, energyConsumption=23,986}         	Battery:  90.830
Trip{id=104, startStop=84, endStop=85, startTime=982, endTime=1021, energyConsumption=24,716}       	Battery:  66.114
ChargingEvent{id=105, charger=4, stop=85, startTime=1028, endTime=1036, chargingSpeed=2.0}          	Battery:  82.114
ChargingEvent{id=106, charger=4, stop=85, startTime=1036, endTime=1043, chargingSpeed=2.0}          	Battery:  96.114
Trip{id=113, startStop=85, endStop=84, startTime=1047, endTime=1087, energyConsumption=23,986}      	Battery:  72.128
ChargingEvent{id=112, charger=3, stop=70, startTime=1090, endTime=1100, chargingSpeed=2.0}          	Battery:  87.838
ChargingEvent{id=113, charger=3, stop=70, startTime=1100, endTime=1105, chargingSpeed=2.0}          	Battery:  97.838
ChargingEvent{id=114, charger=3, stop=70, startTime=1105, endTime=1115, chargingSpeed=2.0}          	Battery: 117.838
ChargingEvent{id=115, charger=3, stop=70, startTime=1115, endTime=1117, chargingSpeed=2.0}          	Battery: 121.838
Trip{id=124, startStop=84, endStop=85, startTime=1137, endTime=1173, energyConsumption=24,716}      	Battery:  92.670
Trip{id=130, startStop=84, endStop=85, startTime=1197, endTime=1233, energyConsumption=24,716}      	Battery:  66.334
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  62.364
Battery Status: 62.36399999999995
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=10, startStop=84, endStop=85, startTime=347, endTime=386, energyConsumption=24,716}         	Battery:  95.250
ChargingEvent{id=12, charger=1, stop=39, startTime=400, endTime=406, chargingSpeed=2.0}             	Battery: 101.102
ChargingEvent{id=13, charger=1, stop=39, startTime=406, endTime=410, chargingSpeed=2.0}             	Battery: 109.102
ChargingEvent{id=14, charger=1, stop=39, startTime=410, endTime=416, chargingSpeed=2.0}             	Battery: 121.102
Trip{id=30, startStop=84, endStop=85, startTime=447, endTime=486, energyConsumption=24,716}         	Battery:  89.732
Trip{id=51, startStop=84, endStop=85, startTime=657, endTime=696, energyConsumption=24,716}         	Battery:  63.396
ChargingEvent{id=51, charger=2, stop=45, startTime=703, endTime=709, chargingSpeed=2.0}             	Battery:  63.314
ChargingEvent{id=52, charger=2, stop=45, startTime=709, endTime=723, chargingSpeed=2.0}             	Battery:  91.314
ChargingEvent{id=53, charger=2, stop=45, startTime=723, endTime=729, chargingSpeed=2.0}             	Battery: 103.314
Trip{id=61, startStop=85, endStop=84, startTime=752, endTime=792, energyConsumption=23,986}         	Battery:  67.782
Trip{id=68, startStop=84, endStop=85, startTime=797, endTime=836, energyConsumption=24,716}         	Battery:  43.066
ChargingEvent{id=68, charger=1, stop=39, startTime=840, endTime=846, chargingSpeed=2.0}             	Battery:  48.918
ChargingEvent{id=69, charger=1, stop=39, startTime=846, endTime=850, chargingSpeed=2.0}             	Battery:  56.918
ChargingEvent{id=70, charger=1, stop=39, startTime=850, endTime=856, chargingSpeed=2.0}             	Battery:  68.918
ChargingEvent{id=71, charger=1, stop=39, startTime=856, endTime=860, chargingSpeed=2.0}             	Battery:  76.918
ChargingEvent{id=72, charger=1, stop=39, startTime=860, endTime=866, chargingSpeed=2.0}             	Battery:  88.918
ChargingEvent{id=73, charger=1, stop=39, startTime=866, endTime=870, chargingSpeed=2.0}             	Battery:  96.918
ChargingEvent{id=74, charger=1, stop=39, startTime=870, endTime=876, chargingSpeed=2.0}             	Battery: 108.918
ChargingEvent{id=75, charger=1, stop=39, startTime=876, endTime=880, chargingSpeed=2.0}             	Battery: 116.918
Trip{id=86, startStop=84, endStop=85, startTime=887, endTime=926, energyConsumption=24,716}         	Battery:  85.548
Trip{id=99, startStop=85, endStop=84, startTime=952, endTime=992, energyConsumption=23,986}         	Battery:  61.562
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  56.582
Battery Status: 56.581999999999994
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=9, startStop=85, endStop=84, startTime=342, endTime=382, energyConsumption=23,986}          	Battery:  96.170
ChargingEvent{id=11, charger=1, stop=39, startTime=396, endTime=400, chargingSpeed=2.0}             	Battery:  97.528
ChargingEvent{id=12, charger=1, stop=39, startTime=400, endTime=406, chargingSpeed=2.0}             	Battery: 109.528
Trip{id=23, startStop=85, endStop=84, startTime=412, endTime=452, energyConsumption=23,986}         	Battery:  78.570
ChargingEvent{id=30, charger=4, stop=85, startTime=486, endTime=501, chargingSpeed=2.0}             	Battery: 106.954
ChargingEvent{id=31, charger=4, stop=85, startTime=501, endTime=503, chargingSpeed=2.0}             	Battery: 110.954
ChargingEvent{id=35, charger=4, stop=85, startTime=536, endTime=543, chargingSpeed=2.0}             	Battery: 124.954
Trip{id=80, startStop=84, endStop=85, startTime=857, endTime=896, energyConsumption=24,716}         	Battery:  98.618
Trip{id=91, startStop=85, endStop=84, startTime=912, endTime=952, energyConsumption=23,986}         	Battery:  74.632
ChargingEvent{id=90, charger=3, stop=70, startTime=955, endTime=960, chargingSpeed=2.0}             	Battery:  80.342
Trip{id=102, startStop=84, endStop=85, startTime=967, endTime=1006, energyConsumption=24,716}       	Battery:  51.174
ChargingEvent{id=101, charger=0, stop=24, startTime=1011, endTime=1016, chargingSpeed=2.0}          	Battery:  53.486
ChargingEvent{id=102, charger=0, stop=24, startTime=1016, endTime=1026, chargingSpeed=2.0}          	Battery:  73.486
ChargingEvent{id=103, charger=0, stop=24, startTime=1026, endTime=1031, chargingSpeed=2.0}          	Battery:  83.486
Trip{id=112, startStop=84, endStop=85, startTime=1042, endTime=1081, energyConsumption=24,716}      	Battery:  51.816
Trip{id=119, startStop=85, endStop=84, startTime=1092, endTime=1129, energyConsumption=23,986}      	Battery:  27.830
ChargingEvent{id=119, charger=4, stop=85, startTime=1130, endTime=1138, chargingSpeed=2.0}          	Battery:  42.214
ChargingEvent{id=120, charger=4, stop=85, startTime=1138, endTime=1145, chargingSpeed=2.0}          	Battery:  56.214
ChargingEvent{id=121, charger=4, stop=85, startTime=1145, endTime=1153, chargingSpeed=2.0}          	Battery:  72.214
ChargingEvent{id=122, charger=4, stop=85, startTime=1153, endTime=1160, chargingSpeed=2.0}          	Battery:  86.214
Trip{id=127, startStop=85, endStop=84, startTime=1162, endTime=1199, energyConsumption=23,986}      	Battery:  62.228
Trip{id=133, startStop=85, endStop=84, startTime=1237, endTime=1274, energyConsumption=23,986}      	Battery:  36.626
Trip{id=139, startStop=85, endStop=84, startTime=1302, endTime=1339, energyConsumption=23,986}      	Battery:  11.024
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.044
Battery Status: 6.04399999999999
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=3, startStop=85, endStop=84, startTime=303, endTime=343, energyConsumption=23,986}          	Battery:  96.170
Trip{id=13, startStop=85, endStop=84, startTime=362, endTime=402, energyConsumption=23,986}         	Battery:  70.568
ChargingEvent{id=13, charger=5, stop=101, startTime=408, endTime=412, chargingSpeed=2.0}            	Battery:  68.750
ChargingEvent{id=14, charger=5, stop=101, startTime=412, endTime=418, chargingSpeed=2.0}            	Battery:  80.750
ChargingEvent{id=15, charger=5, stop=101, startTime=418, endTime=422, chargingSpeed=2.0}            	Battery:  88.750
ChargingEvent{id=16, charger=5, stop=101, startTime=422, endTime=428, chargingSpeed=2.0}            	Battery: 100.750
ChargingEvent{id=17, charger=5, stop=101, startTime=428, endTime=432, chargingSpeed=2.0}            	Battery: 108.750
ChargingEvent{id=18, charger=5, stop=101, startTime=432, endTime=438, chargingSpeed=2.0}            	Battery: 120.750
Trip{id=54, startStop=85, endStop=84, startTime=682, endTime=722, energyConsumption=23,986}         	Battery:  86.802
Trip{id=58, startStop=85, endStop=84, startTime=722, endTime=762, energyConsumption=23,986}         	Battery:  61.200
ChargingEvent{id=58, charger=6, stop=101, startTime=768, endTime=782, chargingSpeed=2.0}            	Battery:  79.382
ChargingEvent{id=59, charger=6, stop=101, startTime=782, endTime=788, chargingSpeed=2.0}            	Battery:  91.382
Trip{id=69, startStop=85, endStop=84, startTime=802, endTime=842, energyConsumption=23,986}         	Battery:  57.434
ChargingEvent{id=68, charger=0, stop=24, startTime=846, endTime=851, chargingSpeed=2.0}             	Battery:  60.014
ChargingEvent{id=69, charger=0, stop=24, startTime=851, endTime=856, chargingSpeed=2.0}             	Battery:  70.014
ChargingEvent{id=70, charger=0, stop=24, startTime=856, endTime=861, chargingSpeed=2.0}             	Battery:  80.014
ChargingEvent{id=71, charger=0, stop=24, startTime=861, endTime=866, chargingSpeed=2.0}             	Battery:  90.014
ChargingEvent{id=72, charger=0, stop=24, startTime=866, endTime=871, chargingSpeed=2.0}             	Battery: 100.014
ChargingEvent{id=73, charger=0, stop=24, startTime=871, endTime=876, chargingSpeed=2.0}             	Battery: 110.014
Trip{id=85, startStop=85, endStop=84, startTime=882, endTime=922, energyConsumption=23,986}         	Battery:  78.756
Trip{id=94, startStop=84, endStop=85, startTime=927, endTime=966, energyConsumption=24,716}         	Battery:  54.040
ChargingEvent{id=94, charger=5, stop=101, startTime=972, endTime=978, chargingSpeed=2.0}            	Battery:  55.956
ChargingEvent{id=95, charger=5, stop=101, startTime=978, endTime=982, chargingSpeed=2.0}            	Battery:  63.956
ChargingEvent{id=96, charger=5, stop=101, startTime=982, endTime=988, chargingSpeed=2.0}            	Battery:  75.956
ChargingEvent{id=97, charger=5, stop=101, startTime=988, endTime=992, chargingSpeed=2.0}            	Battery:  83.956
ChargingEvent{id=98, charger=5, stop=101, startTime=992, endTime=998, chargingSpeed=2.0}            	Battery:  95.956
ChargingEvent{id=99, charger=5, stop=101, startTime=998, endTime=1002, chargingSpeed=2.0}           	Battery: 103.956
ChargingEvent{id=100, charger=5, stop=101, startTime=1002, endTime=1008, chargingSpeed=2.0}         	Battery: 115.956
ChargingEvent{id=101, charger=5, stop=101, startTime=1008, endTime=1012, chargingSpeed=2.0}         	Battery: 123.956
Trip{id=110, startStop=84, endStop=85, startTime=1027, endTime=1066, energyConsumption=24,716}      	Battery:  89.596
ChargingEvent{id=109, charger=3, stop=70, startTime=1070, endTime=1075, chargingSpeed=2.0}          	Battery:  93.688
ChargingEvent{id=110, charger=3, stop=70, startTime=1075, endTime=1085, chargingSpeed=2.0}          	Battery: 113.688
ChargingEvent{id=111, charger=3, stop=70, startTime=1085, endTime=1090, chargingSpeed=2.0}          	Battery: 123.688
Trip{id=128, startStop=84, endStop=85, startTime=1177, endTime=1213, energyConsumption=24,716}      	Battery:  94.520
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  90.550
Battery Status: 90.54999999999998
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=19, startStop=85, endStop=84, startTime=392, endTime=432, energyConsumption=23,986}         	Battery:  96.170
ChargingEvent{id=19, charger=10, stop=26, startTime=435, endTime=438, chargingSpeed=0.83}           	Battery:  93.680
ChargingEvent{id=20, charger=10, stop=26, startTime=438, endTime=445, chargingSpeed=0.83}           	Battery:  99.490
ChargingEvent{id=21, charger=10, stop=26, startTime=445, endTime=448, chargingSpeed=0.83}           	Battery: 101.980
ChargingEvent{id=22, charger=10, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}           	Battery: 107.790
ChargingEvent{id=23, charger=10, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}           	Battery: 110.280
ChargingEvent{id=24, charger=10, stop=26, startTime=458, endTime=465, chargingSpeed=0.83}           	Battery: 116.090
ChargingEvent{id=25, charger=10, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}           	Battery: 118.580
ChargingEvent{id=26, charger=10, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}           	Battery: 124.390
Trip{id=40, startStop=85, endStop=84, startTime=542, endTime=582, energyConsumption=23,986}         	Battery:  95.560
Trip{id=45, startStop=84, endStop=85, startTime=597, endTime=636, energyConsumption=24,716}         	Battery:  70.844
ChargingEvent{id=45, charger=9, stop=26, startTime=638, endTime=645, chargingSpeed=0.83}            	Battery:  72.684
ChargingEvent{id=46, charger=9, stop=26, startTime=645, endTime=658, chargingSpeed=0.83}            	Battery:  83.474
ChargingEvent{id=49, charger=9, stop=26, startTime=678, endTime=685, chargingSpeed=0.83}            	Battery:  89.284
ChargingEvent{id=50, charger=9, stop=26, startTime=685, endTime=698, chargingSpeed=0.83}            	Battery: 100.074
ChargingEvent{id=51, charger=9, stop=26, startTime=698, endTime=705, chargingSpeed=0.83}            	Battery: 105.884
ChargingEvent{id=52, charger=9, stop=26, startTime=705, endTime=718, chargingSpeed=0.83}            	Battery: 116.674
ChargingEvent{id=53, charger=9, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery: 122.484
Trip{id=59, startStop=84, endStop=85, startTime=737, endTime=776, energyConsumption=24,716}         	Battery:  92.734
ChargingEvent{id=59, charger=8, stop=26, startTime=778, endTime=785, chargingSpeed=0.83}            	Battery:  94.574
ChargingEvent{id=60, charger=8, stop=26, startTime=785, endTime=795, chargingSpeed=0.83}            	Battery: 102.874
ChargingEvent{id=61, charger=8, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}            	Battery: 105.364
ChargingEvent{id=62, charger=8, stop=26, startTime=798, endTime=805, chargingSpeed=0.83}            	Battery: 111.174
ChargingEvent{id=63, charger=8, stop=26, startTime=805, endTime=815, chargingSpeed=0.83}            	Battery: 119.474
ChargingEvent{id=64, charger=8, stop=26, startTime=815, endTime=818, chargingSpeed=0.83}            	Battery: 121.964
Trip{id=73, startStop=85, endStop=84, startTime=822, endTime=862, energyConsumption=23,986}         	Battery:  93.134
ChargingEvent{id=74, charger=3, stop=70, startTime=875, endTime=880, chargingSpeed=2.0}             	Battery:  98.844
ChargingEvent{id=75, charger=3, stop=70, startTime=880, endTime=885, chargingSpeed=2.0}             	Battery: 108.844
ChargingEvent{id=76, charger=3, stop=70, startTime=885, endTime=890, chargingSpeed=2.0}             	Battery: 118.844
Trip{id=88, startStop=84, endStop=85, startTime=897, endTime=936, energyConsumption=24,716}         	Battery:  89.676
Trip{id=98, startStop=84, endStop=85, startTime=947, endTime=986, energyConsumption=24,716}         	Battery:  63.340
Trip{id=106, startStop=84, endStop=85, startTime=997, endTime=1036, energyConsumption=24,716}       	Battery:  37.004
Trip{id=142, startStop=84, endStop=85, startTime=1342, endTime=1378, energyConsumption=24,716}      	Battery:  10.668
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.698
Battery Status: 6.697999999999974
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=1, startStop=85, endStop=84, startTime=289, endTime=328, energyConsumption=23,986}          	Battery:  96.170
ChargingEvent{id=1, charger=3, stop=70, startTime=331, endTime=340, chargingSpeed=2.0}              	Battery: 109.880
ChargingEvent{id=6, charger=3, stop=70, startTime=368, endTime=375, chargingSpeed=2.0}              	Battery: 123.880
Trip{id=27, startStop=85, endStop=84, startTime=432, endTime=472, energyConsumption=23,986}         	Battery:  93.828
Trip{id=36, startStop=85, endStop=84, startTime=502, endTime=542, energyConsumption=23,986}         	Battery:  68.226
ChargingEvent{id=56, charger=9, stop=26, startTime=745, endTime=758, chargingSpeed=0.83}            	Battery:  74.036
ChargingEvent{id=57, charger=9, stop=26, startTime=758, endTime=765, chargingSpeed=0.83}            	Battery:  79.846
ChargingEvent{id=58, charger=9, stop=26, startTime=765, endTime=778, chargingSpeed=0.83}            	Battery:  90.636
ChargingEvent{id=59, charger=9, stop=26, startTime=778, endTime=785, chargingSpeed=0.83}            	Battery:  96.446
ChargingEvent{id=60, charger=9, stop=26, startTime=785, endTime=795, chargingSpeed=0.83}            	Battery: 104.746
ChargingEvent{id=61, charger=9, stop=26, startTime=795, endTime=798, chargingSpeed=0.83}            	Battery: 107.236
ChargingEvent{id=62, charger=9, stop=26, startTime=798, endTime=805, chargingSpeed=0.83}            	Battery: 113.046
ChargingEvent{id=63, charger=9, stop=26, startTime=805, endTime=815, chargingSpeed=0.83}            	Battery: 121.346
ChargingEvent{id=64, charger=9, stop=26, startTime=815, endTime=818, chargingSpeed=0.83}            	Battery: 123.836
Trip{id=74, startStop=84, endStop=85, startTime=827, endTime=866, energyConsumption=24,716}         	Battery:  94.086
Trip{id=83, startStop=85, endStop=84, startTime=872, endTime=912, energyConsumption=23,986}         	Battery:  70.100
Trip{id=101, startStop=85, endStop=84, startTime=962, endTime=1002, energyConsumption=23,986}       	Battery:  44.498
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  39.518
Battery Status: 39.51799999999999
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=44, startStop=85, endStop=84, startTime=582, endTime=622, energyConsumption=23,986}         	Battery:  96.170
Trip{id=49, startStop=84, endStop=85, startTime=637, endTime=676, energyConsumption=24,716}         	Battery:  71.454
Trip{id=75, startStop=85, endStop=84, startTime=832, endTime=872, energyConsumption=23,986}         	Battery:  47.468
ChargingEvent{id=76, charger=2, stop=45, startTime=883, endTime=889, chargingSpeed=2.0}             	Battery:  47.652
ChargingEvent{id=77, charger=2, stop=45, startTime=889, endTime=893, chargingSpeed=2.0}             	Battery:  55.652
ChargingEvent{id=78, charger=2, stop=45, startTime=893, endTime=899, chargingSpeed=2.0}             	Battery:  67.652
ChargingEvent{id=79, charger=2, stop=45, startTime=899, endTime=903, chargingSpeed=2.0}             	Battery:  75.652
ChargingEvent{id=80, charger=2, stop=45, startTime=903, endTime=909, chargingSpeed=2.0}             	Battery:  87.652
ChargingEvent{id=81, charger=2, stop=45, startTime=909, endTime=913, chargingSpeed=2.0}             	Battery:  95.652
ChargingEvent{id=82, charger=2, stop=45, startTime=913, endTime=919, chargingSpeed=2.0}             	Battery: 107.652
ChargingEvent{id=83, charger=2, stop=45, startTime=919, endTime=923, chargingSpeed=2.0}             	Battery: 115.652
Trip{id=96, startStop=84, endStop=85, startTime=937, endTime=976, energyConsumption=24,716}         	Battery:  79.708
ChargingEvent{id=99, charger=10, stop=26, startTime=995, endTime=998, chargingSpeed=0.83}           	Battery:  78.228
ChargingEvent{id=100, charger=10, stop=26, startTime=998, endTime=1005, chargingSpeed=0.83}         	Battery:  84.038
ChargingEvent{id=101, charger=10, stop=26, startTime=1005, endTime=1008, chargingSpeed=0.83}        	Battery:  86.528
ChargingEvent{id=102, charger=10, stop=26, startTime=1008, endTime=1015, chargingSpeed=0.83}        	Battery:  92.338
ChargingEvent{id=103, charger=10, stop=26, startTime=1015, endTime=1023, chargingSpeed=0.83}        	Battery:  98.978
ChargingEvent{id=104, charger=10, stop=26, startTime=1023, endTime=1030, chargingSpeed=0.83}        	Battery: 104.788
ChargingEvent{id=105, charger=10, stop=26, startTime=1030, endTime=1038, chargingSpeed=0.83}        	Battery: 111.428
ChargingEvent{id=106, charger=10, stop=26, startTime=1038, endTime=1045, chargingSpeed=0.83}        	Battery: 117.238
ChargingEvent{id=107, charger=10, stop=26, startTime=1045, endTime=1053, chargingSpeed=0.83}        	Battery: 123.878
Trip{id=115, startStop=85, endStop=84, startTime=1062, endTime=1102, energyConsumption=23,986}      	Battery:  95.048
Trip{id=120, startStop=84, endStop=85, startTime=1102, endTime=1138, energyConsumption=24,716}      	Battery:  70.332
Trip{id=126, startStop=84, endStop=85, startTime=1157, endTime=1193, energyConsumption=24,716}      	Battery:  43.996
ChargingEvent{id=126, charger=1, stop=39, startTime=1197, endTime=1203, chargingSpeed=2.0}          	Battery:  49.848
ChargingEvent{id=127, charger=1, stop=39, startTime=1203, endTime=1217, chargingSpeed=2.0}          	Battery:  77.848
ChargingEvent{id=128, charger=1, stop=39, startTime=1217, endTime=1228, chargingSpeed=2.0}          	Battery:  99.848
ChargingEvent{id=129, charger=1, stop=39, startTime=1228, endTime=1237, chargingSpeed=2.0}          	Battery: 117.848
Trip{id=134, startStop=84, endStop=85, startTime=1247, endTime=1283, energyConsumption=24,716}      	Battery:  86.478
Trip{id=140, startStop=85, endStop=84, startTime=1323, endTime=1360, energyConsumption=23,986}      	Battery:  62.492
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  57.512
Battery Status: 57.512
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=12, startStop=84, endStop=85, startTime=357, endTime=396, energyConsumption=24,716}         	Battery:  95.250
Trip{id=22, startStop=84, endStop=85, startTime=407, endTime=446, energyConsumption=24,716}         	Battery:  68.914
Trip{id=33, startStop=84, endStop=85, startTime=479, endTime=518, energyConsumption=24,716}         	Battery:  42.578
Trip{id=82, startStop=84, endStop=85, startTime=867, endTime=906, energyConsumption=24,716}         	Battery:  16.242
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  12.272
Battery Status: 12.272
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=11, startStop=85, endStop=84, startTime=352, endTime=392, energyConsumption=23,986}         	Battery:  96.170
Trip{id=63, startStop=85, endStop=84, startTime=762, endTime=802, energyConsumption=23,986}         	Battery:  70.568
Trip{id=72, startStop=84, endStop=85, startTime=817, endTime=856, energyConsumption=24,716}         	Battery:  45.852
ChargingEvent{id=76, charger=0, stop=24, startTime=886, endTime=891, chargingSpeed=2.0}             	Battery:  48.164
ChargingEvent{id=85, charger=0, stop=24, startTime=931, endTime=936, chargingSpeed=2.0}             	Battery:  58.164
ChargingEvent{id=90, charger=0, stop=24, startTime=956, endTime=961, chargingSpeed=2.0}             	Battery:  68.164
ChargingEvent{id=91, charger=0, stop=24, startTime=961, endTime=966, chargingSpeed=2.0}             	Battery:  78.164
ChargingEvent{id=92, charger=0, stop=24, startTime=966, endTime=971, chargingSpeed=2.0}             	Battery:  88.164
ChargingEvent{id=93, charger=0, stop=24, startTime=971, endTime=976, chargingSpeed=2.0}             	Battery:  98.164
ChargingEvent{id=94, charger=0, stop=24, startTime=976, endTime=981, chargingSpeed=2.0}             	Battery: 108.164
ChargingEvent{id=95, charger=0, stop=24, startTime=981, endTime=986, chargingSpeed=2.0}             	Battery: 118.164
Trip{id=107, startStop=85, endStop=84, startTime=1002, endTime=1042, energyConsumption=23,986}      	Battery:  86.906
Trip{id=118, startStop=84, endStop=85, startTime=1087, endTime=1123, energyConsumption=24,716}      	Battery:  62.190
Trip{id=138, startStop=84, endStop=85, startTime=1297, endTime=1333, energyConsumption=24,716}      	Battery:  35.854
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  31.884
Battery Status: 31.883999999999972
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=20, startStop=84, endStop=85, startTime=397, endTime=436, energyConsumption=24,716}         	Battery:  95.250
Trip{id=48, startStop=85, endStop=84, startTime=622, endTime=662, energyConsumption=23,986}         	Battery:  71.264
Trip{id=62, startStop=84, endStop=85, startTime=757, endTime=796, energyConsumption=24,716}         	Battery:  46.548
Trip{id=92, startStop=84, endStop=85, startTime=917, endTime=956, energyConsumption=24,716}         	Battery:  20.212
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  16.242
Battery Status: 16.241999999999994
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 125.000
Trip{id=8, startStop=84, endStop=85, startTime=337, endTime=376, energyConsumption=24,716}          	Battery:  95.250
ChargingEvent{id=8, charger=1, stop=39, startTime=380, endTime=386, chargingSpeed=2.0}              	Battery: 101.102
ChargingEvent{id=9, charger=1, stop=39, startTime=386, endTime=390, chargingSpeed=2.0}              	Battery: 109.102
ChargingEvent{id=10, charger=1, stop=39, startTime=390, endTime=396, chargingSpeed=2.0}             	Battery: 121.102
Trip{id=21, startStop=85, endStop=84, startTime=402, endTime=442, energyConsumption=23,986}         	Battery:  90.144
ChargingEvent{id=21, charger=7, stop=26, startTime=445, endTime=448, chargingSpeed=0.83}            	Battery:  87.654
ChargingEvent{id=22, charger=7, stop=26, startTime=448, endTime=455, chargingSpeed=0.83}            	Battery:  93.464
ChargingEvent{id=23, charger=7, stop=26, startTime=455, endTime=458, chargingSpeed=0.83}            	Battery:  95.954
ChargingEvent{id=24, charger=7, stop=26, startTime=458, endTime=465, chargingSpeed=0.83}            	Battery: 101.764
ChargingEvent{id=25, charger=7, stop=26, startTime=465, endTime=468, chargingSpeed=0.83}            	Battery: 104.254
ChargingEvent{id=26, charger=7, stop=26, startTime=468, endTime=475, chargingSpeed=0.83}            	Battery: 110.064
ChargingEvent{id=27, charger=7, stop=26, startTime=475, endTime=478, chargingSpeed=0.83}            	Battery: 112.554
ChargingEvent{id=28, charger=7, stop=26, startTime=478, endTime=485, chargingSpeed=0.83}            	Battery: 118.364
ChargingEvent{id=29, charger=7, stop=26, startTime=485, endTime=488, chargingSpeed=0.83}            	Battery: 120.854
Trip{id=35, startStop=84, endStop=85, startTime=497, endTime=536, energyConsumption=24,716}         	Battery:  91.104
ChargingEvent{id=35, charger=1, stop=39, startTime=540, endTime=546, chargingSpeed=2.0}             	Battery:  96.956
ChargingEvent{id=36, charger=1, stop=39, startTime=546, endTime=560, chargingSpeed=2.0}             	Battery: 124.956
Trip{id=79, startStop=85, endStop=84, startTime=852, endTime=892, energyConsumption=23,986}         	Battery:  93.998
Trip{id=95, startStop=85, endStop=84, startTime=932, endTime=972, energyConsumption=23,986}         	Battery:  68.396
Trip{id=108, startStop=84, endStop=85, startTime=1012, endTime=1051, energyConsumption=24,716}      	Battery:  43.680
Trip{id=137, startStop=85, endStop=84, startTime=1282, endTime=1319, energyConsumption=23,986}      	Battery:  19.694
Trip{id=143, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  14.714
Battery Status: 14.713999999999999
}
}
