Dataset: B2_3

Season: WINTER
Consumption per km: 2.0
Max battery: 100.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 8.6
Avg duration: 19.586278099999998 seconds
Best turnuses: 8
Best duration: 26.5810571
Best count: 4/10
Trips: 79

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}         	Battery:  64.468
ChargingEvent{id=6, charger=0, stop=24, startTime=369, endTime=380, chargingSpeed=2.0}              	Battery:  69.728
ChargingEvent{id=7, charger=0, stop=24, startTime=380, endTime=389, chargingSpeed=2.0}              	Battery:  87.728
ChargingEvent{id=8, charger=0, stop=24, startTime=389, endTime=395, chargingSpeed=2.0}              	Battery:  99.728
Trip{id=15, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  59.948
Trip{id=21, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  34.172
Trip{id=23, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  18.402
ChargingEvent{id=27, charger=3, stop=70, startTime=550, endTime=582, chargingSpeed=2.0}             	Battery:  75.406
ChargingEvent{id=28, charger=3, stop=70, startTime=582, endTime=594, chargingSpeed=2.0}             	Battery:  99.406
Trip{id=34, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}          	Battery:  85.360
ChargingEvent{id=34, charger=4, stop=85, startTime=747, endTime=760, chargingSpeed=2.0}             	Battery:  99.814
Trip{id=44, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}        	Battery:  77.692
ChargingEvent{id=44, charger=5, stop=101, startTime=880, endTime=888, chargingSpeed=2.0}            	Battery:  74.978
ChargingEvent{id=45, charger=5, stop=101, startTime=888, endTime=900, chargingSpeed=2.0}            	Battery:  98.978
Trip{id=54, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}        	Battery:  64.730
ChargingEvent{id=53, charger=1, stop=39, startTime=956, endTime=974, chargingSpeed=2.0}             	Battery:  98.766
Trip{id=58, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}       	Battery:  58.804
Trip{id=67, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}       	Battery:  48.698
Trip{id=70, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}      	Battery:  34.264
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  19.746
Battery Status: 19.746000000000016
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=4, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=4, charger=2, stop=45, startTime=355, endTime=357, chargingSpeed=2.0}              	Battery:  66.336
Trip{id=10, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  40.560
ChargingEvent{id=10, charger=0, stop=24, startTime=404, endTime=415, chargingSpeed=2.0}             	Battery:  45.820
ChargingEvent{id=11, charger=0, stop=24, startTime=415, endTime=424, chargingSpeed=2.0}             	Battery:  63.820
ChargingEvent{id=12, charger=0, stop=24, startTime=424, endTime=439, chargingSpeed=2.0}             	Battery:  93.820
Trip{id=20, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  61.982
Trip{id=24, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery:  47.548
ChargingEvent{id=27, charger=5, stop=101, startTime=549, endTime=580, chargingSpeed=2.0}            	Battery:  90.834
Trip{id=30, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery:  70.362
ChargingEvent{id=30, charger=3, stop=70, startTime=632, endTime=656, chargingSpeed=2.0}             	Battery:  97.338
Trip{id=33, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}        	Battery:  61.408
ChargingEvent{id=33, charger=2, stop=45, startTime=719, endTime=740, chargingSpeed=2.0}             	Battery:  96.316
Trip{id=39, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}        	Battery:  74.260
Trip{id=40, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}        	Battery:  58.490
ChargingEvent{id=38, charger=0, stop=24, startTime=830, endTime=844, chargingSpeed=2.0}             	Battery:  86.490
Trip{id=46, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}        	Battery:  72.056
Trip{id=49, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}        	Battery:  48.344
ChargingEvent{id=47, charger=0, stop=24, startTime=930, endTime=935, chargingSpeed=2.0}             	Battery:  50.722
ChargingEvent{id=48, charger=0, stop=24, startTime=935, endTime=939, chargingSpeed=2.0}             	Battery:  58.722
ChargingEvent{id=49, charger=0, stop=24, startTime=939, endTime=954, chargingSpeed=2.0}             	Battery:  88.722
ChargingEvent{id=50, charger=0, stop=24, startTime=954, endTime=955, chargingSpeed=2.0}             	Battery:  90.722
Trip{id=56, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}        	Battery:  76.288
Trip{id=59, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}       	Battery:  45.114
ChargingEvent{id=57, charger=0, stop=24, startTime=1024, endTime=1040, chargingSpeed=2.0}           	Battery:  60.374
ChargingEvent{id=58, charger=0, stop=24, startTime=1040, endTime=1044, chargingSpeed=2.0}           	Battery:  68.374
Trip{id=65, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}      	Battery:  36.536
ChargingEvent{id=62, charger=0, stop=24, startTime=1080, endTime=1084, chargingSpeed=2.0}           	Battery:  44.536
ChargingEvent{id=63, charger=0, stop=24, startTime=1084, endTime=1095, chargingSpeed=2.0}           	Battery:  66.536
ChargingEvent{id=64, charger=0, stop=24, startTime=1095, endTime=1098, chargingSpeed=2.0}           	Battery:  72.536
Trip{id=68, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}      	Battery:  58.102
ChargingEvent{id=64, charger=7, stop=26, startTime=1142, endTime=1171, chargingSpeed=0.83}          	Battery:  67.654
ChargingEvent{id=65, charger=7, stop=26, startTime=1171, endTime=1202, chargingSpeed=0.83}          	Battery:  93.384
Trip{id=75, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}      	Battery:  55.720
Trip{id=76, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}      	Battery:  29.944
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  15.426
Battery Status: 15.426000000000041
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=3, charger=5, stop=101, startTime=342, endTime=355, chargingSpeed=2.0}             	Battery:  84.928
ChargingEvent{id=4, charger=5, stop=101, startTime=355, endTime=357, chargingSpeed=2.0}             	Battery:  88.928
Trip{id=12, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  59.720
Trip{id=18, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  43.950
ChargingEvent{id=20, charger=2, stop=45, startTime=474, endTime=497, chargingSpeed=2.0}             	Battery:  82.858
ChargingEvent{id=21, charger=2, stop=45, startTime=497, endTime=505, chargingSpeed=2.0}             	Battery:  98.858
Trip{id=25, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery:  84.764
Trip{id=29, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  47.570
ChargingEvent{id=29, charger=8, stop=26, startTime=593, endTime=628, chargingSpeed=0.83}            	Battery:  71.916
ChargingEvent{id=30, charger=8, stop=26, startTime=628, endTime=656, chargingSpeed=0.83}            	Battery:  95.156
Trip{id=42, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}        	Battery:  59.624
Trip{id=61, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}      	Battery:  43.854
Trip{id=64, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}      	Battery:  29.420
Trip{id=71, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}      	Battery:  13.650
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   8.946
Battery Status: 8.946000000000002
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=8, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}         	Battery:  64.468
Trip{id=13, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  48.698
Trip{id=19, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  16.860
ChargingEvent{id=21, charger=6, stop=101, startTime=495, endTime=504, chargingSpeed=2.0}            	Battery:  29.764
ChargingEvent{id=22, charger=6, stop=101, startTime=504, endTime=513, chargingSpeed=2.0}            	Battery:  47.764
ChargingEvent{id=23, charger=6, stop=101, startTime=513, endTime=525, chargingSpeed=2.0}            	Battery:  71.764
ChargingEvent{id=24, charger=6, stop=101, startTime=525, endTime=527, chargingSpeed=2.0}            	Battery:  75.764
Trip{id=28, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  55.292
ChargingEvent{id=31, charger=9, stop=26, startTime=656, endTime=698, chargingSpeed=0.83}            	Battery:  75.634
ChargingEvent{id=32, charger=9, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}            	Battery:  92.234
Trip{id=38, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}        	Battery:  54.570
ChargingEvent{id=41, charger=8, stop=26, startTime=843, endTime=863, chargingSpeed=0.83}            	Battery:  61.518
ChargingEvent{id=42, charger=8, stop=26, startTime=863, endTime=871, chargingSpeed=0.83}            	Battery:  68.158
ChargingEvent{id=43, charger=8, stop=26, startTime=871, endTime=878, chargingSpeed=0.83}            	Battery:  73.968
ChargingEvent{id=44, charger=8, stop=26, startTime=878, endTime=888, chargingSpeed=0.83}            	Battery:  82.268
ChargingEvent{id=45, charger=8, stop=26, startTime=888, endTime=898, chargingSpeed=0.83}            	Battery:  90.568
ChargingEvent{id=46, charger=8, stop=26, startTime=898, endTime=903, chargingSpeed=0.83}            	Battery:  94.718
Trip{id=50, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}        	Battery:  75.412
Trip{id=57, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}        	Battery:  59.642
ChargingEvent{id=56, charger=1, stop=39, startTime=991, endTime=994, chargingSpeed=2.0}             	Battery:  63.678
Trip{id=60, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}      	Battery:  47.692
ChargingEvent{id=61, charger=2, stop=45, startTime=1047, endTime=1067, chargingSpeed=2.0}           	Battery:  65.622
ChargingEvent{id=62, charger=2, stop=45, startTime=1067, endTime=1070, chargingSpeed=2.0}           	Battery:  71.622
ChargingEvent{id=63, charger=2, stop=45, startTime=1070, endTime=1084, chargingSpeed=2.0}           	Battery:  99.622
Trip{id=69, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}      	Battery:  62.428
ChargingEvent{id=65, charger=9, stop=26, startTime=1171, endTime=1202, chargingSpeed=0.83}          	Battery:  83.454
ChargingEvent{id=66, charger=9, stop=26, startTime=1202, endTime=1221, chargingSpeed=0.83}          	Battery:  99.224
Trip{id=72, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}      	Battery:  79.918
Trip{id=73, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}      	Battery:  64.148
Trip{id=74, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}      	Battery:  49.714
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  35.196
Battery Status: 35.19600000000001
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  62.336
Trip{id=9, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}         	Battery:  17.200
ChargingEvent{id=9, charger=3, stop=70, startTime=396, endTime=407, chargingSpeed=2.0}              	Battery:  28.524
ChargingEvent{id=10, charger=3, stop=70, startTime=407, endTime=416, chargingSpeed=2.0}             	Battery:  46.524
ChargingEvent{id=11, charger=3, stop=70, startTime=416, endTime=419, chargingSpeed=2.0}             	Battery:  52.524
ChargingEvent{id=12, charger=3, stop=70, startTime=419, endTime=427, chargingSpeed=2.0}             	Battery:  68.524
ChargingEvent{id=13, charger=3, stop=70, startTime=427, endTime=442, chargingSpeed=2.0}             	Battery:  98.524
Trip{id=22, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  77.658
ChargingEvent{id=22, charger=5, stop=101, startTime=504, endTime=513, chargingSpeed=2.0}            	Battery:  90.562
Trip{id=27, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery:  77.024
ChargingEvent{id=28, charger=5, stop=101, startTime=580, endTime=593, chargingSpeed=2.0}            	Battery:  97.928
Trip{id=32, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  68.720
ChargingEvent{id=37, charger=7, stop=26, startTime=793, endTime=818, chargingSpeed=0.83}            	Battery:  74.952
ChargingEvent{id=38, charger=7, stop=26, startTime=818, endTime=821, chargingSpeed=0.83}            	Battery:  77.442
ChargingEvent{id=39, charger=7, stop=26, startTime=821, endTime=833, chargingSpeed=0.83}            	Battery:  87.402
ChargingEvent{id=40, charger=7, stop=26, startTime=833, endTime=843, chargingSpeed=0.83}            	Battery:  95.702
Trip{id=45, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}        	Battery:  65.980
ChargingEvent{id=45, charger=0, stop=24, startTime=900, endTime=914, chargingSpeed=2.0}             	Battery:  93.980
Trip{id=52, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}        	Battery:  79.546
Trip{id=55, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}        	Battery:  63.776
ChargingEvent{id=55, charger=2, stop=45, startTime=979, endTime=994, chargingSpeed=2.0}             	Battery:  86.684
ChargingEvent{id=56, charger=2, stop=45, startTime=994, endTime=997, chargingSpeed=2.0}             	Battery:  92.684
Trip{id=62, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}      	Battery:  66.908
Trip{id=66, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}      	Battery:  51.138
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  46.434
Battery Status: 46.434000000000005
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery:  80.694
ChargingEvent{id=2, charger=3, stop=70, startTime=337, endTime=346, chargingSpeed=2.0}              	Battery:  77.670
ChargingEvent{id=3, charger=3, stop=70, startTime=346, endTime=357, chargingSpeed=2.0}              	Battery:  99.670
Trip{id=17, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery:  77.662
ChargingEvent{id=16, charger=2, stop=45, startTime=452, endTime=454, chargingSpeed=2.0}             	Battery:  59.592
ChargingEvent{id=17, charger=2, stop=45, startTime=454, endTime=462, chargingSpeed=2.0}             	Battery:  75.592
ChargingEvent{id=18, charger=2, stop=45, startTime=462, endTime=464, chargingSpeed=2.0}             	Battery:  79.592
ChargingEvent{id=19, charger=2, stop=45, startTime=464, endTime=474, chargingSpeed=2.0}             	Battery:  99.592
Trip{id=36, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}        	Battery:  73.816
ChargingEvent{id=37, charger=5, stop=101, startTime=795, endTime=817, chargingSpeed=2.0}            	Battery:  99.102
Trip{id=48, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}        	Battery:  64.854
ChargingEvent{id=47, charger=2, stop=45, startTime=904, endTime=917, chargingSpeed=2.0}             	Battery:  83.762
ChargingEvent{id=48, charger=2, stop=45, startTime=917, endTime=925, chargingSpeed=2.0}             	Battery:  99.762
Trip{id=53, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}        	Battery:  73.986
ChargingEvent{id=53, charger=7, stop=26, startTime=973, endTime=978, chargingSpeed=0.83}            	Battery:  63.618
ChargingEvent{id=54, charger=7, stop=26, startTime=978, endTime=993, chargingSpeed=0.83}            	Battery:  76.068
ChargingEvent{id=55, charger=7, stop=26, startTime=993, endTime=1021, chargingSpeed=0.83}           	Battery:  99.308
Trip{id=63, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}      	Battery:  61.644
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  51.992
Battery Status: 51.99200000000001
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}         	Battery:  80.694
Trip{id=11, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  56.982
Trip{id=16, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  31.206
ChargingEvent{id=19, charger=4, stop=85, startTime=464, endTime=474, chargingSpeed=2.0}             	Battery:  32.770
ChargingEvent{id=20, charger=4, stop=85, startTime=474, endTime=495, chargingSpeed=2.0}             	Battery:  74.770
ChargingEvent{id=21, charger=4, stop=85, startTime=495, endTime=505, chargingSpeed=2.0}             	Battery:  94.770
Trip{id=31, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  54.510
ChargingEvent{id=31, charger=8, stop=26, startTime=656, endTime=698, chargingSpeed=0.83}            	Battery:  79.718
ChargingEvent{id=32, charger=8, stop=26, startTime=698, endTime=718, chargingSpeed=0.83}            	Battery:  96.318
Trip{id=41, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}        	Battery:  77.012
Trip{id=43, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}        	Battery:  53.300
Trip{id=77, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}      	Battery:  19.664
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:  14.960
Battery Status: 14.959999999999987
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=7, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=7, charger=2, stop=45, startTime=375, endTime=390, chargingSpeed=2.0}              	Battery:  92.336
ChargingEvent{id=8, charger=2, stop=45, startTime=390, endTime=392, chargingSpeed=2.0}              	Battery:  96.336
Trip{id=14, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  70.560
ChargingEvent{id=13, charger=0, stop=24, startTime=439, endTime=449, chargingSpeed=2.0}             	Battery:  73.820
ChargingEvent{id=14, charger=0, stop=24, startTime=449, endTime=450, chargingSpeed=2.0}             	Battery:  75.820
ChargingEvent{id=15, charger=0, stop=24, startTime=450, endTime=459, chargingSpeed=2.0}             	Battery:  93.820
Trip{id=26, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  61.982
ChargingEvent{id=27, charger=10, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}           	Battery:  81.348
ChargingEvent{id=28, charger=10, stop=26, startTime=578, endTime=593, chargingSpeed=0.83}           	Battery:  93.798
Trip{id=35, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}        	Battery:  74.492
Trip{id=37, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}        	Battery:  58.722
Trip{id=47, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}        	Battery:  25.854
Trip{id=51, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}        	Battery:  10.084
Trip{id=78, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}        	Battery:   5.380
Battery Status: 5.379999999999993
}
}
