Dataset: B5_3

Season: WINTER
Consumption per km: 2.0
Max battery: 100.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 27.4
Avg duration: 54.38908215 seconds
Best turnuses: 27
Best duration: 45.0618937
Best count: 6/10
Trips: 162

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=104, endStop=45, startTime=310, endTime=340, energyConsumption=23,712}         	Battery:  62.336
ChargingEvent{id=5, charger=3, stop=70, startTime=349, endTime=354, chargingSpeed=2.0}              	Battery:  61.660
ChargingEvent{id=6, charger=3, stop=70, startTime=354, endTime=356, chargingSpeed=2.0}              	Battery:  65.660
ChargingEvent{id=10, charger=3, stop=70, startTime=366, endTime=372, chargingSpeed=2.0}             	Battery:  77.660
ChargingEvent{id=11, charger=3, stop=70, startTime=372, endTime=381, chargingSpeed=2.0}             	Battery:  95.660
Trip{id=25, startStop=65, endStop=54, startTime=388, endTime=417, energyConsumption=19,980}         	Battery:  70.596
Trip{id=36, startStop=54, endStop=65, startTime=425, endTime=455, energyConsumption=19,138}         	Battery:  51.458
ChargingEvent{id=35, charger=0, stop=24, startTime=470, endTime=480, chargingSpeed=2.0}             	Battery:  62.642
ChargingEvent{id=36, charger=0, stop=24, startTime=480, endTime=483, chargingSpeed=2.0}             	Battery:  68.642
ChargingEvent{id=37, charger=0, stop=24, startTime=483, endTime=494, chargingSpeed=2.0}             	Battery:  90.642
ChargingEvent{id=38, charger=0, stop=24, startTime=494, endTime=496, chargingSpeed=2.0}             	Battery:  94.642
Trip{id=51, startStop=24, endStop=45, startTime=515, endTime=525, energyConsumption=6,472}          	Battery:  88.170
Trip{id=56, startStop=65, endStop=54, startTime=555, endTime=584, energyConsumption=19,980}         	Battery:  55.686
Trip{id=59, startStop=54, endStop=65, startTime=593, endTime=623, energyConsumption=19,138}         	Battery:  36.548
ChargingEvent{id=54, charger=4, stop=85, startTime=625, endTime=630, chargingSpeed=2.0}             	Battery:  43.536
ChargingEvent{id=55, charger=4, stop=85, startTime=630, endTime=631, chargingSpeed=2.0}             	Battery:  45.536
ChargingEvent{id=56, charger=4, stop=85, startTime=631, endTime=657, chargingSpeed=2.0}             	Battery:  97.536
Trip{id=71, startStop=24, endStop=45, startTime=730, endTime=740, energyConsumption=6,472}          	Battery:  83.376
Trip{id=97, startStop=114, endStop=39, startTime=874, endTime=897, energyConsumption=20,610}        	Battery:  44.226
ChargingEvent{id=88, charger=5, stop=101, startTime=901, endTime=903, chargingSpeed=2.0}            	Battery:  41.384
ChargingEvent{id=89, charger=5, stop=101, startTime=903, endTime=908, chargingSpeed=2.0}            	Battery:  51.384
ChargingEvent{id=90, charger=5, stop=101, startTime=908, endTime=913, chargingSpeed=2.0}            	Battery:  61.384
ChargingEvent{id=91, charger=5, stop=101, startTime=913, endTime=915, chargingSpeed=2.0}            	Battery:  65.384
ChargingEvent{id=92, charger=5, stop=101, startTime=915, endTime=923, chargingSpeed=2.0}            	Battery:  81.384
ChargingEvent{id=93, charger=5, stop=101, startTime=923, endTime=927, chargingSpeed=2.0}            	Battery:  89.384
ChargingEvent{id=94, charger=5, stop=101, startTime=927, endTime=931, chargingSpeed=2.0}            	Battery:  97.384
Trip{id=114, startStop=54, endStop=65, startTime=936, endTime=966, energyConsumption=19,138}        	Battery:  70.534
ChargingEvent{id=103, charger=4, stop=85, startTime=968, endTime=970, chargingSpeed=2.0}            	Battery:  71.522
ChargingEvent{id=104, charger=4, stop=85, startTime=970, endTime=975, chargingSpeed=2.0}            	Battery:  81.522
ChargingEvent{id=105, charger=4, stop=85, startTime=975, endTime=979, chargingSpeed=2.0}            	Battery:  89.522
ChargingEvent{id=106, charger=4, stop=85, startTime=979, endTime=982, chargingSpeed=2.0}            	Battery:  95.522
Trip{id=123, startStop=65, endStop=54, startTime=995, endTime=1024, energyConsumption=19,980}       	Battery:  72.648
ChargingEvent{id=115, charger=5, stop=101, startTime=1028, endTime=1033, chargingSpeed=2.0}         	Battery:  75.356
ChargingEvent{id=116, charger=5, stop=101, startTime=1033, endTime=1043, chargingSpeed=2.0}         	Battery:  95.356
ChargingEvent{id=117, charger=5, stop=101, startTime=1043, endTime=1045, chargingSpeed=2.0}         	Battery:  99.356
Trip{id=136, startStop=104, endStop=24, startTime=1080, endTime=1098, energyConsumption=15,770}     	Battery:  65.108
Trip{id=153, startStop=24, endStop=104, startTime=1286, endTime=1303, energyConsumption=14,434}     	Battery:  50.674
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  36.156
Battery Status: 36.15599999999998
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=65, endStop=54, startTime=316, endTime=345, energyConsumption=19,980}          	Battery:  73.710
Trip{id=17, startStop=65, endStop=54, startTime=356, endTime=385, energyConsumption=19,980}         	Battery:  43.114
ChargingEvent{id=17, charger=0, stop=24, startTime=390, endTime=395, chargingSpeed=2.0}             	Battery:  44.226
ChargingEvent{id=18, charger=0, stop=24, startTime=395, endTime=404, chargingSpeed=2.0}             	Battery:  62.226
ChargingEvent{id=19, charger=0, stop=24, startTime=404, endTime=405, chargingSpeed=2.0}             	Battery:  64.226
ChargingEvent{id=20, charger=0, stop=24, startTime=405, endTime=415, chargingSpeed=2.0}             	Battery:  84.226
ChargingEvent{id=21, charger=0, stop=24, startTime=415, endTime=418, chargingSpeed=2.0}             	Battery:  90.226
Trip{id=35, startStop=24, endStop=104, startTime=421, endTime=439, energyConsumption=14,434}        	Battery:  75.792
Trip{id=39, startStop=104, endStop=24, startTime=440, endTime=460, energyConsumption=15,770}        	Battery:  60.022
ChargingEvent{id=34, charger=5, stop=101, startTime=463, endTime=464, chargingSpeed=2.0}            	Battery:  56.926
ChargingEvent{id=35, charger=5, stop=101, startTime=464, endTime=473, chargingSpeed=2.0}            	Battery:  74.926
ChargingEvent{id=36, charger=5, stop=101, startTime=473, endTime=479, chargingSpeed=2.0}            	Battery:  86.926
ChargingEvent{id=37, charger=5, stop=101, startTime=479, endTime=485, chargingSpeed=2.0}            	Battery:  98.926
Trip{id=61, startStop=13, endStop=39, startTime=618, endTime=627, energyConsumption=6,326}          	Battery:  84.282
ChargingEvent{id=55, charger=1, stop=39, startTime=627, endTime=628, chargingSpeed=2.0}             	Battery:  86.282
Trip{id=66, startStop=39, endStop=114, startTime=674, endTime=700, energyConsumption=22,094}        	Battery:  64.188
ChargingEvent{id=62, charger=1, stop=39, startTime=711, endTime=716, chargingSpeed=2.0}             	Battery:  55.484
ChargingEvent{id=63, charger=1, stop=39, startTime=716, endTime=725, chargingSpeed=2.0}             	Battery:  73.484
ChargingEvent{id=64, charger=1, stop=39, startTime=725, endTime=737, chargingSpeed=2.0}             	Battery:  97.484
Trip{id=81, startStop=114, endStop=39, startTime=807, endTime=830, energyConsumption=20,610}        	Battery:  58.610
ChargingEvent{id=76, charger=1, stop=39, startTime=830, endTime=831, chargingSpeed=2.0}             	Battery:  60.610
ChargingEvent{id=77, charger=1, stop=39, startTime=831, endTime=837, chargingSpeed=2.0}             	Battery:  72.610
ChargingEvent{id=78, charger=1, stop=39, startTime=837, endTime=844, chargingSpeed=2.0}             	Battery:  86.610
ChargingEvent{id=79, charger=1, stop=39, startTime=844, endTime=850, chargingSpeed=2.0}             	Battery:  98.610
Trip{id=98, startStop=65, endStop=54, startTime=875, endTime=904, energyConsumption=19,980}         	Battery:  70.700
Trip{id=108, startStop=13, endStop=39, startTime=918, endTime=927, energyConsumption=6,326}         	Battery:  50.682
Trip{id=138, startStop=13, endStop=39, startTime=1083, endTime=1091, energyConsumption=6,326}       	Battery:  38.254
Trip{id=141, startStop=39, endStop=114, startTime=1111, endTime=1134, energyConsumption=22,094}     	Battery:  16.160
Trip{id=160, startStop=114, endStop=39, startTime=1375, endTime=1392, energyConsumption=3,670}      	Battery:  12.490
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   9.272
Battery Status: 9.272000000000018
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=11, startStop=55, endStop=65, startTime=327, endTime=353, energyConsumption=16,778}         	Battery:  75.850
Trip{id=21, startStop=65, endStop=54, startTime=371, endTime=400, energyConsumption=19,980}         	Battery:  55.870
ChargingEvent{id=28, charger=10, stop=26, startTime=438, endTime=447, chargingSpeed=0.83}           	Battery:  53.618
ChargingEvent{id=29, charger=10, stop=26, startTime=447, endTime=448, chargingSpeed=0.83}           	Battery:  54.448
ChargingEvent{id=30, charger=10, stop=26, startTime=448, endTime=451, chargingSpeed=0.83}           	Battery:  56.938
ChargingEvent{id=31, charger=10, stop=26, startTime=451, endTime=452, chargingSpeed=0.83}           	Battery:  57.768
ChargingEvent{id=32, charger=10, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}           	Battery:  58.598
ChargingEvent{id=33, charger=10, stop=26, startTime=453, endTime=458, chargingSpeed=0.83}           	Battery:  62.748
ChargingEvent{id=34, charger=10, stop=26, startTime=458, endTime=459, chargingSpeed=0.83}           	Battery:  63.578
ChargingEvent{id=35, charger=10, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}           	Battery:  66.898
ChargingEvent{id=36, charger=10, stop=26, startTime=463, endTime=466, chargingSpeed=0.83}           	Battery:  69.388
ChargingEvent{id=37, charger=10, stop=26, startTime=466, endTime=473, chargingSpeed=0.83}           	Battery:  75.198
ChargingEvent{id=38, charger=10, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}           	Battery:  81.838
ChargingEvent{id=39, charger=10, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}           	Battery:  82.668
ChargingEvent{id=40, charger=10, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}           	Battery:  91.798
ChargingEvent{id=41, charger=10, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}           	Battery:  95.948
ChargingEvent{id=42, charger=10, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}           	Battery:  98.438
Trip{id=73, startStop=13, endStop=39, startTime=738, endTime=747, energyConsumption=6,326}          	Battery:  84.416
Trip{id=74, startStop=45, endStop=104, startTime=752, endTime=784, energyConsumption=25,776}        	Battery:  49.518
Trip{id=82, startStop=104, endStop=24, startTime=810, endTime=830, energyConsumption=15,770}        	Battery:  33.748
ChargingEvent{id=75, charger=4, stop=85, startTime=834, endTime=837, chargingSpeed=2.0}             	Battery:  32.476
ChargingEvent{id=76, charger=4, stop=85, startTime=837, endTime=845, chargingSpeed=2.0}             	Battery:  48.476
Trip{id=93, startStop=24, endStop=104, startTime=851, endTime=869, energyConsumption=14,434}        	Battery:  26.354
ChargingEvent{id=82, charger=4, stop=85, startTime=880, endTime=883, chargingSpeed=2.0}             	Battery:  13.918
ChargingEvent{id=83, charger=4, stop=85, startTime=883, endTime=884, chargingSpeed=2.0}             	Battery:  15.918
ChargingEvent{id=84, charger=4, stop=85, startTime=884, endTime=889, chargingSpeed=2.0}             	Battery:  25.918
ChargingEvent{id=85, charger=4, stop=85, startTime=889, endTime=900, chargingSpeed=2.0}             	Battery:  47.918
ChargingEvent{id=86, charger=4, stop=85, startTime=900, endTime=901, chargingSpeed=2.0}             	Battery:  49.918
ChargingEvent{id=87, charger=4, stop=85, startTime=901, endTime=904, chargingSpeed=2.0}             	Battery:  55.918
ChargingEvent{id=88, charger=4, stop=85, startTime=904, endTime=908, chargingSpeed=2.0}             	Battery:  63.918
ChargingEvent{id=89, charger=4, stop=85, startTime=908, endTime=910, chargingSpeed=2.0}             	Battery:  67.918
ChargingEvent{id=90, charger=4, stop=85, startTime=910, endTime=915, chargingSpeed=2.0}             	Battery:  77.918
ChargingEvent{id=91, charger=4, stop=85, startTime=915, endTime=924, chargingSpeed=2.0}             	Battery:  95.918
Trip{id=113, startStop=104, endStop=24, startTime=935, endTime=955, energyConsumption=15,770}       	Battery:  63.600
Trip{id=115, startStop=104, endStop=24, startTime=955, endTime=975, energyConsumption=15,770}       	Battery:  31.762
ChargingEvent{id=104, charger=0, stop=24, startTime=975, endTime=979, chargingSpeed=2.0}            	Battery:  39.762
ChargingEvent{id=105, charger=0, stop=24, startTime=979, endTime=990, chargingSpeed=2.0}            	Battery:  61.762
ChargingEvent{id=106, charger=0, stop=24, startTime=990, endTime=994, chargingSpeed=2.0}            	Battery:  69.762
Trip{id=125, startStop=24, endStop=104, startTime=996, endTime=1014, energyConsumption=14,434}      	Battery:  55.328
Trip{id=134, startStop=24, endStop=104, startTime=1056, endTime=1074, energyConsumption=14,434}     	Battery:  24.154
Trip{id=159, startStop=104, endStop=24, startTime=1368, endTime=1383, energyConsumption=12,212}     	Battery:  11.942
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   7.238
Battery Status: 7.237999999999997
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=65, endStop=54, startTime=301, endTime=330, energyConsumption=19,980}          	Battery:  73.710
ChargingEvent{id=4, charger=0, stop=24, startTime=335, endTime=345, chargingSpeed=2.0}              	Battery:  84.822
Trip{id=16, startStop=54, endStop=65, startTime=353, endTime=383, energyConsumption=19,138}         	Battery:  57.218
ChargingEvent{id=13, charger=3, stop=70, startTime=386, endTime=389, chargingSpeed=2.0}             	Battery:  58.022
ChargingEvent{id=14, charger=3, stop=70, startTime=389, endTime=392, chargingSpeed=2.0}             	Battery:  64.022
ChargingEvent{id=15, charger=3, stop=70, startTime=392, endTime=396, chargingSpeed=2.0}             	Battery:  72.022
ChargingEvent{id=16, charger=3, stop=70, startTime=396, endTime=404, chargingSpeed=2.0}             	Battery:  88.022
ChargingEvent{id=17, charger=3, stop=70, startTime=404, endTime=407, chargingSpeed=2.0}             	Battery:  94.022
Trip{id=30, startStop=54, endStop=65, startTime=413, endTime=443, energyConsumption=19,138}         	Battery:  68.784
Trip{id=40, startStop=65, endStop=54, startTime=446, endTime=475, energyConsumption=19,980}         	Battery:  48.804
ChargingEvent{id=36, charger=0, stop=24, startTime=480, endTime=483, chargingSpeed=2.0}             	Battery:  45.916
ChargingEvent{id=37, charger=0, stop=24, startTime=483, endTime=494, chargingSpeed=2.0}             	Battery:  67.916
ChargingEvent{id=38, charger=0, stop=24, startTime=494, endTime=496, chargingSpeed=2.0}             	Battery:  71.916
ChargingEvent{id=39, charger=0, stop=24, startTime=496, endTime=500, chargingSpeed=2.0}             	Battery:  79.916
ChargingEvent{id=40, charger=0, stop=24, startTime=500, endTime=501, chargingSpeed=2.0}             	Battery:  81.916
ChargingEvent{id=41, charger=0, stop=24, startTime=501, endTime=510, chargingSpeed=2.0}             	Battery:  99.916
Trip{id=54, startStop=24, endStop=104, startTime=551, endTime=569, energyConsumption=14,434}        	Battery:  85.482
Trip{id=68, startStop=104, endStop=24, startTime=695, endTime=715, energyConsumption=15,770}        	Battery:  69.712
Trip{id=89, startStop=54, endStop=65, startTime=843, endTime=873, energyConsumption=19,138}         	Battery:  42.108
Trip{id=130, startStop=54, endStop=65, startTime=1026, endTime=1056, energyConsumption=19,138}      	Battery:  12.352
Trip{id=139, startStop=65, endStop=39, startTime=1085, endTime=1098, energyConsumption=8,808}       	Battery:   3.544
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.326
Battery Status: 0.32600000000000406
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=14, startStop=104, endStop=45, startTime=345, endTime=375, energyConsumption=23,712}        	Battery:  62.336
ChargingEvent{id=14, charger=7, stop=26, startTime=381, endTime=384, chargingSpeed=0.83}            	Battery:  55.174
ChargingEvent{id=15, charger=7, stop=26, startTime=384, endTime=387, chargingSpeed=0.83}            	Battery:  57.664
ChargingEvent{id=16, charger=7, stop=26, startTime=387, endTime=388, chargingSpeed=0.83}            	Battery:  58.494
ChargingEvent{id=17, charger=7, stop=26, startTime=388, endTime=391, chargingSpeed=0.83}            	Battery:  60.984
ChargingEvent{id=18, charger=7, stop=26, startTime=391, endTime=396, chargingSpeed=0.83}            	Battery:  65.134
ChargingEvent{id=19, charger=7, stop=26, startTime=396, endTime=403, chargingSpeed=0.83}            	Battery:  70.944
ChargingEvent{id=20, charger=7, stop=26, startTime=403, endTime=406, chargingSpeed=0.83}            	Battery:  73.434
ChargingEvent{id=21, charger=7, stop=26, startTime=406, endTime=416, chargingSpeed=0.83}            	Battery:  81.734
ChargingEvent{id=22, charger=7, stop=26, startTime=416, endTime=417, chargingSpeed=0.83}            	Battery:  82.564
ChargingEvent{id=23, charger=7, stop=26, startTime=417, endTime=418, chargingSpeed=0.83}            	Battery:  83.394
ChargingEvent{id=24, charger=7, stop=26, startTime=418, endTime=423, chargingSpeed=0.83}            	Battery:  87.544
ChargingEvent{id=25, charger=7, stop=26, startTime=423, endTime=427, chargingSpeed=0.83}            	Battery:  90.864
ChargingEvent{id=26, charger=7, stop=26, startTime=427, endTime=428, chargingSpeed=0.83}            	Battery:  91.694
ChargingEvent{id=27, charger=7, stop=26, startTime=428, endTime=438, chargingSpeed=0.83}            	Battery:  99.994
Trip{id=44, startStop=13, endStop=114, startTime=453, endTime=485, energyConsumption=28,296}        	Battery:  64.002
ChargingEvent{id=39, charger=5, stop=101, startTime=494, endTime=495, chargingSpeed=2.0}            	Battery:  50.882
ChargingEvent{id=40, charger=5, stop=101, startTime=495, endTime=503, chargingSpeed=2.0}            	Battery:  66.882
ChargingEvent{id=41, charger=5, stop=101, startTime=503, endTime=504, chargingSpeed=2.0}            	Battery:  68.882
ChargingEvent{id=42, charger=5, stop=101, startTime=504, endTime=513, chargingSpeed=2.0}            	Battery:  86.882
ChargingEvent{id=43, charger=5, stop=101, startTime=513, endTime=516, chargingSpeed=2.0}            	Battery:  92.882
Trip{id=69, startStop=114, endStop=13, startTime=704, endTime=732, energyConsumption=23,404}        	Battery:  53.884
ChargingEvent{id=63, charger=0, stop=24, startTime=736, endTime=745, chargingSpeed=2.0}             	Battery:  64.566
ChargingEvent{id=64, charger=0, stop=24, startTime=745, endTime=748, chargingSpeed=2.0}             	Battery:  70.566
ChargingEvent{id=65, charger=0, stop=24, startTime=748, endTime=759, chargingSpeed=2.0}             	Battery:  92.566
ChargingEvent{id=66, charger=0, stop=24, startTime=759, endTime=761, chargingSpeed=2.0}             	Battery:  96.566
Trip{id=84, startStop=65, endStop=54, startTime=815, endTime=844, energyConsumption=19,980}         	Battery:  68.356
Trip{id=90, startStop=39, endStop=114, startTime=844, endTime=870, energyConsumption=22,094}        	Battery:  36.832
ChargingEvent{id=82, charger=0, stop=24, startTime=881, endTime=885, chargingSpeed=2.0}             	Battery:  26.818
ChargingEvent{id=83, charger=0, stop=24, startTime=885, endTime=886, chargingSpeed=2.0}             	Battery:  28.818
ChargingEvent{id=84, charger=0, stop=24, startTime=886, endTime=898, chargingSpeed=2.0}             	Battery:  52.818
ChargingEvent{id=85, charger=0, stop=24, startTime=898, endTime=899, chargingSpeed=2.0}             	Battery:  54.818
ChargingEvent{id=86, charger=0, stop=24, startTime=899, endTime=900, chargingSpeed=2.0}             	Battery:  56.818
ChargingEvent{id=87, charger=0, stop=24, startTime=900, endTime=909, chargingSpeed=2.0}             	Battery:  74.818
ChargingEvent{id=88, charger=0, stop=24, startTime=909, endTime=911, chargingSpeed=2.0}             	Battery:  78.818
ChargingEvent{id=89, charger=0, stop=24, startTime=911, endTime=914, chargingSpeed=2.0}             	Battery:  84.818
ChargingEvent{id=90, charger=0, stop=24, startTime=914, endTime=921, chargingSpeed=2.0}             	Battery:  98.818
Trip{id=111, startStop=114, endStop=39, startTime=934, endTime=957, energyConsumption=20,610}       	Battery:  61.084
Trip{id=122, startStop=114, endStop=39, startTime=994, endTime=1017, energyConsumption=20,610}      	Battery:  22.210
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  18.992
Battery Status: 18.991999999999994
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=19, startStop=104, endStop=45, startTime=360, endTime=390, energyConsumption=23,712}        	Battery:  62.336
Trip{id=31, startStop=104, endStop=45, startTime=415, endTime=445, energyConsumption=23,712}        	Battery:  17.200
ChargingEvent{id=40, charger=5, stop=101, startTime=495, endTime=503, chargingSpeed=2.0}            	Battery:  29.792
ChargingEvent{id=41, charger=5, stop=101, startTime=503, endTime=504, chargingSpeed=2.0}            	Battery:  31.792
ChargingEvent{id=42, charger=5, stop=101, startTime=504, endTime=513, chargingSpeed=2.0}            	Battery:  49.792
ChargingEvent{id=43, charger=5, stop=101, startTime=513, endTime=516, chargingSpeed=2.0}            	Battery:  55.792
ChargingEvent{id=44, charger=5, stop=101, startTime=516, endTime=525, chargingSpeed=2.0}            	Battery:  73.792
ChargingEvent{id=45, charger=5, stop=101, startTime=525, endTime=527, chargingSpeed=2.0}            	Battery:  77.792
Trip{id=53, startStop=45, endStop=24, startTime=532, endTime=546, energyConsumption=10,106}         	Battery:  64.254
ChargingEvent{id=51, charger=9, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  83.620
ChargingEvent{id=52, charger=9, stop=26, startTime=578, endTime=590, chargingSpeed=0.83}            	Battery:  93.580
ChargingEvent{id=53, charger=9, stop=26, startTime=590, endTime=593, chargingSpeed=0.83}            	Battery:  96.070
Trip{id=80, startStop=54, endStop=65, startTime=796, endTime=826, energyConsumption=19,138}         	Battery:  67.082
ChargingEvent{id=80, charger=1, stop=39, startTime=850, endTime=864, chargingSpeed=2.0}             	Battery:  87.046
ChargingEvent{id=81, charger=1, stop=39, startTime=864, endTime=865, chargingSpeed=2.0}             	Battery:  89.046
ChargingEvent{id=82, charger=1, stop=39, startTime=865, endTime=870, chargingSpeed=2.0}             	Battery:  99.046
Trip{id=105, startStop=39, endStop=13, startTime=910, endTime=917, energyConsumption=3,468}         	Battery:  95.578
ChargingEvent{id=92, charger=4, stop=85, startTime=924, endTime=931, chargingSpeed=2.0}             	Battery:  97.398
ChargingEvent{id=93, charger=4, stop=85, startTime=931, endTime=932, chargingSpeed=2.0}             	Battery:  99.398
Trip{id=117, startStop=65, endStop=39, startTime=965, endTime=978, energyConsumption=8,808}         	Battery:  87.696
Trip{id=126, startStop=24, endStop=104, startTime=1016, endTime=1034, energyConsumption=14,434}     	Battery:  71.710
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  57.192
Battery Status: 57.19199999999999
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=13, startStop=54, endStop=65, startTime=333, endTime=363, energyConsumption=19,138}         	Battery:  71.012
ChargingEvent{id=10, charger=1, stop=39, startTime=368, endTime=369, chargingSpeed=2.0}             	Battery:  64.976
ChargingEvent{id=11, charger=1, stop=39, startTime=369, endTime=380, chargingSpeed=2.0}             	Battery:  86.976
Trip{id=29, startStop=45, endStop=104, startTime=397, endTime=429, energyConsumption=25,776}        	Battery:  52.078
ChargingEvent{id=46, charger=5, stop=101, startTime=527, endTime=543, chargingSpeed=2.0}            	Battery:  65.364
ChargingEvent{id=47, charger=5, stop=101, startTime=543, endTime=549, chargingSpeed=2.0}            	Battery:  77.364
ChargingEvent{id=48, charger=5, stop=101, startTime=549, endTime=550, chargingSpeed=2.0}            	Battery:  79.364
Trip{id=57, startStop=104, endStop=24, startTime=570, endTime=590, energyConsumption=15,770}        	Battery:  45.116
ChargingEvent{id=51, charger=0, stop=24, startTime=590, endTime=591, chargingSpeed=2.0}             	Battery:  47.116
ChargingEvent{id=52, charger=0, stop=24, startTime=591, endTime=616, chargingSpeed=2.0}             	Battery:  97.116
Trip{id=85, startStop=24, endStop=104, startTime=816, endTime=834, energyConsumption=14,434}        	Battery:  82.682
Trip{id=94, startStop=104, endStop=24, startTime=865, endTime=885, energyConsumption=15,770}        	Battery:  66.912
ChargingEvent{id=90, charger=8, stop=26, startTime=888, endTime=898, chargingSpeed=0.83}            	Battery:  70.508
ChargingEvent{id=91, charger=8, stop=26, startTime=898, endTime=899, chargingSpeed=0.83}            	Battery:  71.338
ChargingEvent{id=92, charger=8, stop=26, startTime=899, endTime=903, chargingSpeed=0.83}            	Battery:  74.658
ChargingEvent{id=93, charger=8, stop=26, startTime=903, endTime=910, chargingSpeed=0.83}            	Battery:  80.468
ChargingEvent{id=94, charger=8, stop=26, startTime=910, endTime=913, chargingSpeed=0.83}            	Battery:  82.958
ChargingEvent{id=95, charger=8, stop=26, startTime=913, endTime=922, chargingSpeed=0.83}            	Battery:  90.428
Trip{id=110, startStop=45, endStop=104, startTime=932, endTime=964, energyConsumption=25,776}       	Battery:  54.896
Trip{id=120, startStop=104, endStop=24, startTime=970, endTime=990, energyConsumption=15,770}       	Battery:  39.126
ChargingEvent{id=108, charger=5, stop=101, startTime=993, endTime=995, chargingSpeed=2.0}           	Battery:  38.030
ChargingEvent{id=109, charger=5, stop=101, startTime=995, endTime=999, chargingSpeed=2.0}           	Battery:  46.030
ChargingEvent{id=110, charger=5, stop=101, startTime=999, endTime=1003, chargingSpeed=2.0}          	Battery:  54.030
ChargingEvent{id=111, charger=5, stop=101, startTime=1003, endTime=1017, chargingSpeed=2.0}         	Battery:  82.030
ChargingEvent{id=112, charger=5, stop=101, startTime=1017, endTime=1021, chargingSpeed=2.0}         	Battery:  90.030
ChargingEvent{id=113, charger=5, stop=101, startTime=1021, endTime=1025, chargingSpeed=2.0}         	Battery:  98.030
Trip{id=137, startStop=45, endStop=24, startTime=1082, endTime=1095, energyConsumption=10,106}      	Battery:  84.492
Trip{id=145, startStop=24, endStop=104, startTime=1176, endTime=1193, energyConsumption=14,434}     	Battery:  70.058
Trip{id=152, startStop=104, endStop=24, startTime=1260, endTime=1278, energyConsumption=15,770}     	Battery:  54.288
Trip{id=158, startStop=39, endStop=114, startTime=1351, endTime=1374, energyConsumption=22,094}     	Battery:  30.230
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   8.306
Battery Status: 8.305999999999997
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=45, startStop=54, endStop=39, startTime=483, endTime=499, energyConsumption=9,364}          	Battery:  80.786
Trip{id=64, startStop=45, endStop=104, startTime=657, endTime=689, energyConsumption=25,776}        	Battery:  45.888
ChargingEvent{id=72, charger=2, stop=45, startTime=797, endTime=815, chargingSpeed=2.0}             	Battery:  59.818
ChargingEvent{id=73, charger=2, stop=45, startTime=815, endTime=816, chargingSpeed=2.0}             	Battery:  61.818
ChargingEvent{id=74, charger=2, stop=45, startTime=816, endTime=822, chargingSpeed=2.0}             	Battery:  73.818
ChargingEvent{id=75, charger=2, stop=45, startTime=822, endTime=834, chargingSpeed=2.0}             	Battery:  97.818
ChargingEvent{id=76, charger=2, stop=45, startTime=834, endTime=835, chargingSpeed=2.0}             	Battery:  99.818
Trip{id=102, startStop=39, endStop=114, startTime=904, endTime=930, energyConsumption=22,094}       	Battery:  68.616
ChargingEvent{id=104, charger=3, stop=70, startTime=977, endTime=979, chargingSpeed=2.0}            	Battery:  49.724
ChargingEvent{id=105, charger=3, stop=70, startTime=979, endTime=982, chargingSpeed=2.0}            	Battery:  55.724
ChargingEvent{id=106, charger=3, stop=70, startTime=982, endTime=994, chargingSpeed=2.0}            	Battery:  79.724
ChargingEvent{id=107, charger=3, stop=70, startTime=994, endTime=997, chargingSpeed=2.0}            	Battery:  85.724
ChargingEvent{id=108, charger=3, stop=70, startTime=997, endTime=999, chargingSpeed=2.0}            	Battery:  89.724
ChargingEvent{id=109, charger=3, stop=70, startTime=999, endTime=1004, chargingSpeed=2.0}           	Battery:  99.724
Trip{id=131, startStop=65, endStop=54, startTime=1030, endTime=1059, energyConsumption=19,980}      	Battery:  74.660
ChargingEvent{id=122, charger=5, stop=101, startTime=1072, endTime=1083, chargingSpeed=2.0}         	Battery:  89.368
ChargingEvent{id=123, charger=5, stop=101, startTime=1083, endTime=1085, chargingSpeed=2.0}         	Battery:  93.368
ChargingEvent{id=124, charger=5, stop=101, startTime=1085, endTime=1088, chargingSpeed=2.0}         	Battery:  99.368
Trip{id=142, startStop=24, endStop=104, startTime=1116, endTime=1133, energyConsumption=14,434}     	Battery:  78.896
Trip{id=149, startStop=39, endStop=114, startTime=1231, endTime=1254, energyConsumption=22,094}     	Battery:  39.660
Trip{id=156, startStop=54, endStop=39, startTime=1326, endTime=1342, energyConsumption=9,364}       	Battery:   8.512
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   5.294
Battery Status: 5.294000000000011
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=104, endStop=45, startTime=295, endTime=325, energyConsumption=23,712}         	Battery:  62.336
Trip{id=12, startStop=45, endStop=104, startTime=327, endTime=359, energyConsumption=25,776}        	Battery:  36.560
ChargingEvent{id=12, charger=10, stop=26, startTime=368, endTime=371, chargingSpeed=0.83}           	Battery:  24.532
ChargingEvent{id=13, charger=10, stop=26, startTime=371, endTime=381, chargingSpeed=0.83}           	Battery:  32.832
ChargingEvent{id=14, charger=10, stop=26, startTime=381, endTime=384, chargingSpeed=0.83}           	Battery:  35.322
ChargingEvent{id=15, charger=10, stop=26, startTime=384, endTime=387, chargingSpeed=0.83}           	Battery:  37.812
ChargingEvent{id=16, charger=10, stop=26, startTime=387, endTime=388, chargingSpeed=0.83}           	Battery:  38.642
ChargingEvent{id=17, charger=10, stop=26, startTime=388, endTime=391, chargingSpeed=0.83}           	Battery:  41.132
ChargingEvent{id=18, charger=10, stop=26, startTime=391, endTime=396, chargingSpeed=0.83}           	Battery:  45.282
ChargingEvent{id=19, charger=10, stop=26, startTime=396, endTime=403, chargingSpeed=0.83}           	Battery:  51.092
ChargingEvent{id=20, charger=10, stop=26, startTime=403, endTime=406, chargingSpeed=0.83}           	Battery:  53.582
ChargingEvent{id=21, charger=10, stop=26, startTime=406, endTime=416, chargingSpeed=0.83}           	Battery:  61.882
ChargingEvent{id=22, charger=10, stop=26, startTime=416, endTime=417, chargingSpeed=0.83}           	Battery:  62.712
ChargingEvent{id=23, charger=10, stop=26, startTime=417, endTime=418, chargingSpeed=0.83}           	Battery:  63.542
Trip{id=37, startStop=104, endStop=24, startTime=430, endTime=450, energyConsumption=15,770}        	Battery:  33.820
ChargingEvent{id=38, charger=3, stop=70, startTime=497, endTime=499, chargingSpeed=2.0}             	Battery:  30.824
ChargingEvent{id=39, charger=3, stop=70, startTime=499, endTime=503, chargingSpeed=2.0}             	Battery:  38.824
ChargingEvent{id=40, charger=3, stop=70, startTime=503, endTime=505, chargingSpeed=2.0}             	Battery:  42.824
ChargingEvent{id=41, charger=3, stop=70, startTime=505, endTime=514, chargingSpeed=2.0}             	Battery:  60.824
ChargingEvent{id=42, charger=3, stop=70, startTime=514, endTime=516, chargingSpeed=2.0}             	Battery:  64.824
ChargingEvent{id=43, charger=3, stop=70, startTime=516, endTime=527, chargingSpeed=2.0}             	Battery:  86.824
ChargingEvent{id=44, charger=3, stop=70, startTime=527, endTime=531, chargingSpeed=2.0}             	Battery:  94.824
Trip{id=65, startStop=54, endStop=39, startTime=663, endTime=679, energyConsumption=9,364}          	Battery:  79.360
ChargingEvent{id=62, charger=8, stop=26, startTime=698, endTime=713, chargingSpeed=0.83}            	Battery:  88.592
ChargingEvent{id=63, charger=8, stop=26, startTime=713, endTime=718, chargingSpeed=0.83}            	Battery:  92.742
ChargingEvent{id=64, charger=8, stop=26, startTime=718, endTime=725, chargingSpeed=0.83}            	Battery:  98.552
Trip{id=79, startStop=24, endStop=104, startTime=791, endTime=809, energyConsumption=14,434}        	Battery:  79.246
Trip{id=107, startStop=104, endStop=24, startTime=915, endTime=935, energyConsumption=15,770}       	Battery:  63.476
ChargingEvent{id=98, charger=1, stop=39, startTime=936, endTime=939, chargingSpeed=2.0}             	Battery:  67.512
ChargingEvent{id=99, charger=1, stop=39, startTime=939, endTime=941, chargingSpeed=2.0}             	Battery:  71.512
ChargingEvent{id=100, charger=1, stop=39, startTime=941, endTime=945, chargingSpeed=2.0}            	Battery:  79.512
ChargingEvent{id=101, charger=1, stop=39, startTime=945, endTime=954, chargingSpeed=2.0}            	Battery:  97.512
Trip{id=121, startStop=104, endStop=45, startTime=985, endTime=1015, energyConsumption=23,712}      	Battery:  57.550
Trip{id=129, startStop=39, endStop=114, startTime=1024, endTime=1050, energyConsumption=22,094}     	Battery:  26.348
ChargingEvent{id=128, charger=5, stop=101, startTime=1101, endTime=1102, chargingSpeed=2.0}         	Battery:  13.228
ChargingEvent{id=129, charger=5, stop=101, startTime=1102, endTime=1123, chargingSpeed=2.0}         	Battery:  55.228
ChargingEvent{id=130, charger=5, stop=101, startTime=1123, endTime=1143, chargingSpeed=2.0}         	Battery:  95.228
ChargingEvent{id=131, charger=5, stop=101, startTime=1143, endTime=1144, chargingSpeed=2.0}         	Battery:  97.228
Trip{id=144, startStop=114, endStop=39, startTime=1154, endTime=1174, energyConsumption=20,610}     	Battery:  61.024
Trip{id=150, startStop=24, endStop=104, startTime=1236, endTime=1253, energyConsumption=14,434}     	Battery:  45.038
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  30.520
Battery Status: 30.520000000000017
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=7, startStop=65, endStop=54, startTime=321, endTime=350, energyConsumption=19,980}          	Battery:  73.710
ChargingEvent{id=10, charger=0, stop=24, startTime=360, endTime=368, chargingSpeed=2.0}             	Battery:  80.822
Trip{id=49, startStop=24, endStop=104, startTime=496, endTime=514, energyConsumption=14,434}        	Battery:  66.388
ChargingEvent{id=70, charger=4, stop=85, startTime=795, endTime=819, chargingSpeed=2.0}             	Battery:  95.952
ChargingEvent{id=71, charger=4, stop=85, startTime=819, endTime=820, chargingSpeed=2.0}             	Battery:  97.952
Trip{id=87, startStop=65, endStop=54, startTime=830, endTime=859, energyConsumption=19,980}         	Battery:  75.078
Trip{id=106, startStop=24, endStop=104, startTime=911, endTime=929, energyConsumption=14,434}       	Battery:  51.756
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  37.238
Battery Status: 37.238
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=4, startStop=24, endStop=104, startTime=306, endTime=324, energyConsumption=14,434}         	Battery:  80.694
Trip{id=8, startStop=104, endStop=45, startTime=325, endTime=355, energyConsumption=23,712}         	Battery:  56.982
Trip{id=43, startStop=45, endStop=104, startTime=452, endTime=484, energyConsumption=25,776}        	Battery:  31.206
ChargingEvent{id=111, charger=5, stop=101, startTime=1003, endTime=1017, chargingSpeed=2.0}         	Battery:  40.492
ChargingEvent{id=112, charger=5, stop=101, startTime=1017, endTime=1021, chargingSpeed=2.0}         	Battery:  48.492
ChargingEvent{id=113, charger=5, stop=101, startTime=1021, endTime=1025, chargingSpeed=2.0}         	Battery:  56.492
ChargingEvent{id=114, charger=5, stop=101, startTime=1025, endTime=1028, chargingSpeed=2.0}         	Battery:  62.492
Trip{id=132, startStop=104, endStop=45, startTime=1040, endTime=1070, energyConsumption=23,712}     	Battery:  20.302
ChargingEvent{id=121, charger=8, stop=26, startTime=1076, endTime=1083, chargingSpeed=0.83}         	Battery:  16.460
ChargingEvent{id=128, charger=8, stop=26, startTime=1120, endTime=1142, chargingSpeed=0.83}         	Battery:  34.720
ChargingEvent{id=129, charger=8, stop=26, startTime=1142, endTime=1147, chargingSpeed=0.83}         	Battery:  38.870
ChargingEvent{id=130, charger=8, stop=26, startTime=1147, endTime=1171, chargingSpeed=0.83}         	Battery:  58.790
ChargingEvent{id=131, charger=8, stop=26, startTime=1171, endTime=1176, chargingSpeed=0.83}         	Battery:  62.940
ChargingEvent{id=132, charger=8, stop=26, startTime=1176, endTime=1202, chargingSpeed=0.83}         	Battery:  84.520
Trip{id=147, startStop=39, endStop=13, startTime=1205, endTime=1212, energyConsumption=3,468}       	Battery:  77.730
Trip{id=148, startStop=13, endStop=39, startTime=1213, endTime=1221, energyConsumption=6,326}       	Battery:  71.404
Trip{id=151, startStop=114, endStop=39, startTime=1259, endTime=1279, energyConsumption=20,610}     	Battery:  32.530
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  29.312
Battery Status: 29.312
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=62, startStop=104, endStop=45, startTime=620, endTime=650, energyConsumption=23,712}        	Battery:  62.336
Trip{id=67, startStop=65, endStop=54, startTime=690, endTime=719, energyConsumption=19,980}         	Battery:  29.852
ChargingEvent{id=98, charger=2, stop=45, startTime=945, endTime=957, chargingSpeed=2.0}             	Battery:  44.664
ChargingEvent{id=99, charger=2, stop=45, startTime=957, endTime=959, chargingSpeed=2.0}             	Battery:  48.664
ChargingEvent{id=100, charger=2, stop=45, startTime=959, endTime=962, chargingSpeed=2.0}            	Battery:  54.664
ChargingEvent{id=101, charger=2, stop=45, startTime=962, endTime=970, chargingSpeed=2.0}            	Battery:  70.664
ChargingEvent{id=102, charger=2, stop=45, startTime=970, endTime=974, chargingSpeed=2.0}            	Battery:  78.664
ChargingEvent{id=103, charger=2, stop=45, startTime=974, endTime=977, chargingSpeed=2.0}            	Battery:  84.664
ChargingEvent{id=104, charger=2, stop=45, startTime=977, endTime=979, chargingSpeed=2.0}            	Battery:  88.664
ChargingEvent{id=105, charger=2, stop=45, startTime=979, endTime=983, chargingSpeed=2.0}            	Battery:  96.664
Trip{id=124, startStop=54, endStop=65, startTime=996, endTime=1026, energyConsumption=19,138}       	Battery:  68.284
Trip{id=143, startStop=104, endStop=24, startTime=1150, endTime=1168, energyConsumption=15,770}     	Battery:  33.622
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  28.918
Battery Status: 28.917999999999992
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=34, startStop=114, endStop=13, startTime=419, endTime=447, energyConsumption=23,404}        	Battery:  55.208
Trip{id=41, startStop=54, endStop=65, startTime=448, endTime=478, energyConsumption=19,138}         	Battery:  21.042
ChargingEvent{id=94, charger=1, stop=39, startTime=914, endTime=922, chargingSpeed=2.0}             	Battery:  29.006
ChargingEvent{id=95, charger=1, stop=39, startTime=922, endTime=927, chargingSpeed=2.0}             	Battery:  39.006
ChargingEvent{id=96, charger=1, stop=39, startTime=927, endTime=930, chargingSpeed=2.0}             	Battery:  45.006
Trip{id=112, startStop=65, endStop=54, startTime=935, endTime=964, energyConsumption=19,980}        	Battery:  17.096
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   7.374
Battery Status: 7.3739999999999934
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=23, startStop=45, endStop=104, startTime=382, endTime=414, energyConsumption=25,776}        	Battery:  64.468
Trip{id=88, startStop=104, endStop=45, startTime=835, endTime=865, energyConsumption=23,712}        	Battery:  40.756
Trip{id=119, startStop=24, endStop=104, startTime=966, endTime=984, energyConsumption=14,434}       	Battery:  18.700
ChargingEvent{id=109, charger=4, stop=85, startTime=995, endTime=998, chargingSpeed=2.0}            	Battery:   6.264
ChargingEvent{id=110, charger=4, stop=85, startTime=998, endTime=1004, chargingSpeed=2.0}           	Battery:  18.264
ChargingEvent{id=111, charger=4, stop=85, startTime=1004, endTime=1021, chargingSpeed=2.0}          	Battery:  52.264
ChargingEvent{id=112, charger=4, stop=85, startTime=1021, endTime=1022, chargingSpeed=2.0}          	Battery:  54.264
ChargingEvent{id=113, charger=4, stop=85, startTime=1022, endTime=1025, chargingSpeed=2.0}          	Battery:  60.264
ChargingEvent{id=114, charger=4, stop=85, startTime=1025, endTime=1028, chargingSpeed=2.0}          	Battery:  66.264
ChargingEvent{id=115, charger=4, stop=85, startTime=1028, endTime=1030, chargingSpeed=2.0}          	Battery:  70.264
ChargingEvent{id=116, charger=4, stop=85, startTime=1030, endTime=1044, chargingSpeed=2.0}          	Battery:  98.264
Trip{id=135, startStop=104, endStop=24, startTime=1060, endTime=1080, energyConsumption=15,770}     	Battery:  65.946
ChargingEvent{id=122, charger=9, stop=26, startTime=1083, endTime=1087, chargingSpeed=0.83}         	Battery:  64.562
ChargingEvent{id=123, charger=9, stop=26, startTime=1087, endTime=1093, chargingSpeed=0.83}         	Battery:  69.542
ChargingEvent{id=124, charger=9, stop=26, startTime=1093, endTime=1098, chargingSpeed=0.83}         	Battery:  73.692
ChargingEvent{id=129, charger=9, stop=26, startTime=1142, endTime=1147, chargingSpeed=0.83}         	Battery:  77.842
ChargingEvent{id=130, charger=9, stop=26, startTime=1147, endTime=1171, chargingSpeed=0.83}         	Battery:  97.762
Trip{id=146, startStop=104, endStop=24, startTime=1200, endTime=1218, energyConsumption=15,770}     	Battery:  68.040
ChargingEvent{id=135, charger=7, stop=26, startTime=1221, endTime=1223, chargingSpeed=0.83}         	Battery:  64.996
ChargingEvent{id=136, charger=7, stop=26, startTime=1223, endTime=1262, chargingSpeed=0.83}         	Battery:  97.366
Trip{id=157, startStop=45, endStop=104, startTime=1332, endTime=1367, energyConsumption=25,776}     	Battery:  61.834
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  47.316
Battery Status: 47.316
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=28, startStop=104, endStop=24, startTime=395, endTime=415, energyConsumption=15,770}        	Battery:  70.278
Trip{id=33, startStop=45, endStop=104, startTime=417, endTime=449, energyConsumption=25,776}        	Battery:  37.410
Trip{id=42, startStop=104, endStop=24, startTime=450, endTime=470, energyConsumption=15,770}        	Battery:  21.640
ChargingEvent{id=38, charger=8, stop=26, startTime=473, endTime=481, chargingSpeed=0.83}            	Battery:  23.576
ChargingEvent{id=39, charger=8, stop=26, startTime=481, endTime=482, chargingSpeed=0.83}            	Battery:  24.406
ChargingEvent{id=40, charger=8, stop=26, startTime=482, endTime=493, chargingSpeed=0.83}            	Battery:  33.536
ChargingEvent{id=41, charger=8, stop=26, startTime=493, endTime=498, chargingSpeed=0.83}            	Battery:  37.686
ChargingEvent{id=42, charger=8, stop=26, startTime=498, endTime=501, chargingSpeed=0.83}            	Battery:  40.176
ChargingEvent{id=43, charger=8, stop=26, startTime=501, endTime=504, chargingSpeed=0.83}            	Battery:  42.666
ChargingEvent{id=47, charger=8, stop=26, startTime=523, endTime=531, chargingSpeed=0.83}            	Battery:  49.306
ChargingEvent{id=48, charger=8, stop=26, startTime=531, endTime=543, chargingSpeed=0.83}            	Battery:  59.266
ChargingEvent{id=49, charger=8, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery:  62.586
ChargingEvent{id=50, charger=8, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery:  64.246
ChargingEvent{id=51, charger=8, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  88.316
ChargingEvent{id=52, charger=8, stop=26, startTime=578, endTime=590, chargingSpeed=0.83}            	Battery:  98.276
Trip{id=60, startStop=24, endStop=104, startTime=601, endTime=619, energyConsumption=14,434}        	Battery:  78.970
Trip{id=78, startStop=104, endStop=45, startTime=785, endTime=815, energyConsumption=23,712}        	Battery:  55.258
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  45.606
Battery Status: 45.60599999999998
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=9, startStop=24, endStop=104, startTime=326, endTime=344, energyConsumption=14,434}         	Battery:  80.694
Trip{id=48, startStop=104, endStop=24, startTime=490, endTime=510, energyConsumption=15,770}        	Battery:  64.924
Trip{id=83, startStop=39, endStop=54, startTime=815, endTime=831, energyConsumption=9,998}          	Battery:  52.962
Trip{id=92, startStop=54, endStop=65, startTime=851, endTime=881, energyConsumption=19,138}         	Battery:  33.824
ChargingEvent{id=113, charger=2, stop=45, startTime=1027, endTime=1030, chargingSpeed=2.0}          	Battery:  26.612
ChargingEvent{id=114, charger=2, stop=45, startTime=1030, endTime=1034, chargingSpeed=2.0}          	Battery:  34.612
ChargingEvent{id=115, charger=2, stop=45, startTime=1034, endTime=1044, chargingSpeed=2.0}          	Battery:  54.612
ChargingEvent{id=116, charger=2, stop=45, startTime=1044, endTime=1047, chargingSpeed=2.0}          	Battery:  60.612
ChargingEvent{id=117, charger=2, stop=45, startTime=1047, endTime=1061, chargingSpeed=2.0}          	Battery:  88.612
Trip{id=140, startStop=54, endStop=65, startTime=1086, endTime=1116, energyConsumption=19,138}      	Battery:  60.232
Trip{id=155, startStop=104, endStop=45, startTime=1305, endTime=1331, energyConsumption=23,712}     	Battery:  17.628
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   7.976
Battery Status: 7.975999999999987
}
17. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=15, startStop=45, endStop=104, startTime=347, endTime=379, energyConsumption=25,776}        	Battery:  64.468
Trip{id=22, startStop=104, endStop=45, startTime=380, endTime=410, energyConsumption=23,712}        	Battery:  40.756
Trip{id=50, startStop=54, endStop=65, startTime=513, endTime=543, energyConsumption=19,138}         	Battery:  12.376
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.122
Battery Status: 6.121999999999998
}
18. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=24, startStop=54, endStop=65, startTime=383, endTime=413, energyConsumption=19,138}         	Battery:  71.012
Trip{id=55, startStop=39, endStop=114, startTime=554, endTime=580, energyConsumption=22,094}        	Battery:  40.882
Trip{id=58, startStop=114, endStop=13, startTime=584, endTime=612, energyConsumption=23,404}        	Battery:  17.478
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   9.216
Battery Status: 9.215999999999998
}
19. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=27, startStop=54, endStop=65, startTime=393, endTime=423, energyConsumption=19,138}         	Battery:  71.012
Trip{id=75, startStop=104, endStop=24, startTime=755, endTime=775, energyConsumption=15,770}        	Battery:  36.350
Trip{id=95, startStop=24, endStop=104, startTime=871, endTime=889, energyConsumption=14,434}        	Battery:  21.916
Trip{id=127, startStop=104, endStop=24, startTime=1020, endTime=1040, energyConsumption=15,770}     	Battery:   6.146
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.442
Battery Status: 1.4420000000000046
}
20. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=114, endStop=13, startTime=297, endTime=325, energyConsumption=23,404}         	Battery:  55.208
ChargingEvent{id=1, charger=1, stop=39, startTime=330, endTime=334, chargingSpeed=2.0}              	Battery:  55.200
ChargingEvent{id=2, charger=1, stop=39, startTime=334, endTime=336, chargingSpeed=2.0}              	Battery:  59.200
ChargingEvent{id=3, charger=1, stop=39, startTime=336, endTime=345, chargingSpeed=2.0}              	Battery:  77.200
Trip{id=86, startStop=45, endStop=104, startTime=822, endTime=854, energyConsumption=25,776}        	Battery:  42.302
Trip{id=100, startStop=104, endStop=24, startTime=880, endTime=900, energyConsumption=15,770}       	Battery:  26.532
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  21.828
Battery Status: 21.828
}
21. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=63, startStop=65, endStop=54, startTime=625, endTime=654, energyConsumption=19,980}         	Battery:  73.710
Trip{id=70, startStop=54, endStop=65, startTime=726, endTime=756, energyConsumption=19,138}         	Battery:  54.572
Trip{id=104, startStop=65, endStop=54, startTime=910, endTime=939, energyConsumption=19,980}        	Battery:  34.592
Trip{id=118, startStop=54, endStop=65, startTime=966, endTime=996, energyConsumption=19,138}        	Battery:  15.454
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   9.200
Battery Status: 9.199999999999998
}
22. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=91, startStop=65, endStop=54, startTime=845, endTime=874, energyConsumption=19,980}         	Battery:  73.710
Trip{id=99, startStop=54, endStop=65, startTime=876, endTime=906, energyConsumption=19,138}         	Battery:  54.572
Trip{id=116, startStop=39, endStop=114, startTime=964, endTime=990, energyConsumption=22,094}       	Battery:  24.442
ChargingEvent{id=111, charger=5, stop=101, startTime=1003, endTime=1017, chargingSpeed=2.0}         	Battery:  37.322
ChargingEvent{id=112, charger=5, stop=101, startTime=1017, endTime=1021, chargingSpeed=2.0}         	Battery:  45.322
ChargingEvent{id=113, charger=5, stop=101, startTime=1021, endTime=1025, chargingSpeed=2.0}         	Battery:  53.322
ChargingEvent{id=114, charger=5, stop=101, startTime=1025, endTime=1028, chargingSpeed=2.0}         	Battery:  59.322
ChargingEvent{id=115, charger=5, stop=101, startTime=1028, endTime=1033, chargingSpeed=2.0}         	Battery:  69.322
ChargingEvent{id=116, charger=5, stop=101, startTime=1033, endTime=1043, chargingSpeed=2.0}         	Battery:  89.322
ChargingEvent{id=117, charger=5, stop=101, startTime=1043, endTime=1045, chargingSpeed=2.0}         	Battery:  93.322
Trip{id=133, startStop=114, endStop=13, startTime=1054, endTime=1082, energyConsumption=23,404}     	Battery:  54.324
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  46.062
Battery Status: 46.062
}
23. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=32, startStop=65, endStop=54, startTime=416, endTime=445, energyConsumption=19,980}         	Battery:  73.710
Trip{id=76, startStop=65, endStop=54, startTime=760, endTime=789, energyConsumption=19,980}         	Battery:  43.114
ChargingEvent{id=104, charger=5, stop=101, startTime=973, endTime=975, chargingSpeed=2.0}           	Battery:  39.822
ChargingEvent{id=105, charger=5, stop=101, startTime=975, endTime=978, chargingSpeed=2.0}           	Battery:  45.822
ChargingEvent{id=106, charger=5, stop=101, startTime=978, endTime=982, chargingSpeed=2.0}           	Battery:  53.822
ChargingEvent{id=107, charger=5, stop=101, startTime=982, endTime=993, chargingSpeed=2.0}           	Battery:  75.822
ChargingEvent{id=108, charger=5, stop=101, startTime=993, endTime=995, chargingSpeed=2.0}           	Battery:  79.822
ChargingEvent{id=109, charger=5, stop=101, startTime=995, endTime=999, chargingSpeed=2.0}           	Battery:  87.822
ChargingEvent{id=110, charger=5, stop=101, startTime=999, endTime=1003, chargingSpeed=2.0}          	Battery:  95.822
Trip{id=128, startStop=45, endStop=104, startTime=1022, endTime=1054, energyConsumption=25,776}     	Battery:  66.614
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  52.096
Battery Status: 52.096000000000004
}
24. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=20, startStop=45, endStop=104, startTime=362, endTime=394, energyConsumption=25,776}        	Battery:  64.468
Trip{id=101, startStop=104, endStop=45, startTime=895, endTime=925, energyConsumption=23,712}       	Battery:  40.756
Trip{id=109, startStop=24, endStop=104, startTime=926, endTime=944, energyConsumption=14,434}       	Battery:  18.700
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.182
Battery Status: 4.182000000000002
}
25. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=26, startStop=39, endStop=114, startTime=389, endTime=415, energyConsumption=22,094}        	Battery:  74.584
Trip{id=47, startStop=114, endStop=39, startTime=489, endTime=512, energyConsumption=20,610}        	Battery:  53.974
Trip{id=96, startStop=45, endStop=104, startTime=872, endTime=904, energyConsumption=25,776}        	Battery:  19.076
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.558
Battery Status: 4.558000000000007
}
26. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=10, startStop=13, endStop=114, startTime=326, endTime=358, energyConsumption=28,296}        	Battery:  64.008
Trip{id=18, startStop=114, endStop=39, startTime=359, endTime=382, energyConsumption=20,610}        	Battery:  43.398
ChargingEvent{id=22, charger=2, stop=45, startTime=419, endTime=421, chargingSpeed=2.0}             	Battery:  38.276
ChargingEvent{id=23, charger=2, stop=45, startTime=421, endTime=423, chargingSpeed=2.0}             	Battery:  42.276
ChargingEvent{id=24, charger=2, stop=45, startTime=423, endTime=426, chargingSpeed=2.0}             	Battery:  48.276
ChargingEvent{id=25, charger=2, stop=45, startTime=426, endTime=427, chargingSpeed=2.0}             	Battery:  50.276
ChargingEvent{id=26, charger=2, stop=45, startTime=427, endTime=431, chargingSpeed=2.0}             	Battery:  58.276
ChargingEvent{id=27, charger=2, stop=45, startTime=431, endTime=442, chargingSpeed=2.0}             	Battery:  80.276
ChargingEvent{id=28, charger=2, stop=45, startTime=442, endTime=445, chargingSpeed=2.0}             	Battery:  86.276
ChargingEvent{id=29, charger=2, stop=45, startTime=445, endTime=451, chargingSpeed=2.0}             	Battery:  98.276
Trip{id=46, startStop=45, endStop=24, startTime=487, endTime=501, energyConsumption=10,106}         	Battery:  88.170
ChargingEvent{id=44, charger=8, stop=26, startTime=504, endTime=513, chargingSpeed=0.83}            	Battery:  90.936
ChargingEvent{id=45, charger=8, stop=26, startTime=513, endTime=514, chargingSpeed=0.83}            	Battery:  91.766
ChargingEvent{id=46, charger=8, stop=26, startTime=514, endTime=523, chargingSpeed=0.83}            	Battery:  99.236
Trip{id=72, startStop=24, endStop=104, startTime=731, endTime=749, energyConsumption=14,434}        	Battery:  79.930
Trip{id=77, startStop=39, endStop=114, startTime=779, endTime=805, energyConsumption=22,094}        	Battery:  40.694
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  18.770
Battery Status: 18.770000000000017
}
27. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=38, startStop=65, endStop=54, startTime=431, endTime=460, energyConsumption=19,980}         	Battery:  73.710
ChargingEvent{id=36, charger=1, stop=39, startTime=466, endTime=471, chargingSpeed=2.0}             	Battery:  74.280
ChargingEvent{id=37, charger=1, stop=39, startTime=471, endTime=481, chargingSpeed=2.0}             	Battery:  94.280
ChargingEvent{id=38, charger=1, stop=39, startTime=481, endTime=483, chargingSpeed=2.0}             	Battery:  98.280
Trip{id=52, startStop=104, endStop=24, startTime=520, endTime=540, energyConsumption=15,770}        	Battery:  66.260
ChargingEvent{id=49, charger=7, stop=26, startTime=543, endTime=547, chargingSpeed=0.83}            	Battery:  64.876
ChargingEvent{id=50, charger=7, stop=26, startTime=547, endTime=549, chargingSpeed=0.83}            	Battery:  66.536
ChargingEvent{id=51, charger=7, stop=26, startTime=549, endTime=578, chargingSpeed=0.83}            	Battery:  90.606
Trip{id=103, startStop=54, endStop=65, startTime=906, endTime=936, energyConsumption=19,138}        	Battery:  61.618
Trip{id=154, startStop=39, endStop=54, startTime=1303, endTime=1315, energyConsumption=9,998}       	Battery:  43.584
Trip{id=161, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  33.862
Battery Status: 33.862
}
}
