Dataset: T3_3

Season: WINTER
Consumption per km: 2.0
Max battery: 100.0
Charging strategy: WHEN_NEEDED

Population size: 200
Generations: 500
Mutation rate: 0.8
Local search rate: 0.8

Avg turnuses: 31.3
Avg duration: 86.36840532000001 seconds
Best turnuses: 30
Best duration: 104.0588699
Best count: 2/10
Trips: 213

Best solution: Solution{
1. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=9, startStop=70, endStop=84, startTime=338, endTime=365, energyConsumption=14,742}          	Battery:  78.166
ChargingEvent{id=9, charger=3, stop=70, startTime=368, endTime=375, chargingSpeed=2.0}              	Battery:  87.876
ChargingEvent{id=10, charger=3, stop=70, startTime=375, endTime=379, chargingSpeed=2.0}             	Battery:  95.876
Trip{id=26, startStop=70, endStop=70, startTime=402, endTime=439, energyConsumption=21,158}         	Battery:  74.718
ChargingEvent{id=27, charger=3, stop=70, startTime=439, endTime=444, chargingSpeed=2.0}             	Battery:  84.718
ChargingEvent{id=28, charger=3, stop=70, startTime=444, endTime=448, chargingSpeed=2.0}             	Battery:  92.718
ChargingEvent{id=29, charger=3, stop=70, startTime=448, endTime=449, chargingSpeed=2.0}             	Battery:  94.718
Trip{id=41, startStop=70, endStop=84, startTime=458, endTime=485, energyConsumption=14,742}         	Battery:  79.976
Trip{id=48, startStop=84, endStop=70, startTime=490, endTime=515, energyConsumption=15,008}         	Battery:  64.968
ChargingEvent{id=42, charger=4, stop=85, startTime=519, endTime=523, chargingSpeed=2.0}             	Battery:  66.902
ChargingEvent{id=43, charger=4, stop=85, startTime=523, endTime=526, chargingSpeed=2.0}             	Battery:  72.902
ChargingEvent{id=44, charger=4, stop=85, startTime=526, endTime=532, chargingSpeed=2.0}             	Battery:  84.902
ChargingEvent{id=45, charger=4, stop=85, startTime=532, endTime=539, chargingSpeed=2.0}             	Battery:  98.902
Trip{id=59, startStop=84, endStop=70, startTime=550, endTime=575, energyConsumption=15,008}         	Battery:  82.274
Trip{id=64, startStop=70, endStop=84, startTime=578, endTime=605, energyConsumption=14,742}         	Battery:  67.532
ChargingEvent{id=59, charger=4, stop=85, startTime=606, endTime=619, chargingSpeed=2.0}             	Battery:  91.916
ChargingEvent{id=60, charger=4, stop=85, startTime=619, endTime=623, chargingSpeed=2.0}             	Battery:  99.916
Trip{id=80, startStop=70, endStop=70, startTime=662, endTime=699, energyConsumption=21,158}         	Battery:  72.850
ChargingEvent{id=76, charger=4, stop=85, startTime=703, endTime=706, chargingSpeed=2.0}             	Battery:  72.784
ChargingEvent{id=77, charger=4, stop=85, startTime=706, endTime=712, chargingSpeed=2.0}             	Battery:  84.784
ChargingEvent{id=78, charger=4, stop=85, startTime=712, endTime=719, chargingSpeed=2.0}             	Battery:  98.784
Trip{id=97, startStop=70, endStop=84, startTime=758, endTime=785, energyConsumption=14,742}         	Battery:  78.134
ChargingEvent{id=97, charger=3, stop=70, startTime=788, endTime=795, chargingSpeed=2.0}             	Battery:  87.844
ChargingEvent{id=98, charger=3, stop=70, startTime=795, endTime=799, chargingSpeed=2.0}             	Battery:  95.844
Trip{id=111, startStop=70, endStop=84, startTime=818, endTime=845, energyConsumption=14,742}        	Battery:  81.102
Trip{id=121, startStop=70, endStop=70, startTime=852, endTime=889, energyConsumption=21,158}        	Battery:  55.654
ChargingEvent{id=117, charger=4, stop=85, startTime=893, endTime=899, chargingSpeed=2.0}            	Battery:  61.588
ChargingEvent{id=118, charger=4, stop=85, startTime=899, endTime=903, chargingSpeed=2.0}            	Battery:  69.588
ChargingEvent{id=119, charger=4, stop=85, startTime=903, endTime=906, chargingSpeed=2.0}            	Battery:  75.588
ChargingEvent{id=120, charger=4, stop=85, startTime=906, endTime=907, chargingSpeed=2.0}            	Battery:  77.588
Trip{id=138, startStop=84, endStop=70, startTime=910, endTime=935, energyConsumption=15,008}        	Battery:  60.960
ChargingEvent{id=134, charger=3, stop=70, startTime=935, endTime=939, chargingSpeed=2.0}            	Battery:  68.960
ChargingEvent{id=135, charger=3, stop=70, startTime=939, endTime=947, chargingSpeed=2.0}            	Battery:  84.960
ChargingEvent{id=136, charger=3, stop=70, startTime=947, endTime=948, chargingSpeed=2.0}            	Battery:  86.960
ChargingEvent{id=137, charger=3, stop=70, startTime=948, endTime=949, chargingSpeed=2.0}            	Battery:  88.960
ChargingEvent{id=138, charger=3, stop=70, startTime=949, endTime=954, chargingSpeed=2.0}            	Battery:  98.960
Trip{id=159, startStop=84, endStop=70, startTime=990, endTime=1015, energyConsumption=15,008}       	Battery:  79.500
ChargingEvent{id=144, charger=0, stop=24, startTime=1020, endTime=1029, chargingSpeed=2.0}          	Battery:  89.926
ChargingEvent{id=145, charger=0, stop=24, startTime=1029, endTime=1034, chargingSpeed=2.0}          	Battery:  99.926
Trip{id=174, startStop=70, endStop=70, startTime=1052, endTime=1089, energyConsumption=21,158}      	Battery:  71.772
Trip{id=182, startStop=70, endStop=70, startTime=1102, endTime=1136, energyConsumption=21,158}      	Battery:  50.614
ChargingEvent{id=178, charger=3, stop=70, startTime=1136, endTime=1145, chargingSpeed=2.0}          	Battery:  68.614
ChargingEvent{id=179, charger=3, stop=70, startTime=1145, endTime=1148, chargingSpeed=2.0}          	Battery:  74.614
ChargingEvent{id=180, charger=3, stop=70, startTime=1148, endTime=1156, chargingSpeed=2.0}          	Battery:  90.614
Trip{id=192, startStop=70, endStop=70, startTime=1162, endTime=1196, energyConsumption=21,158}      	Battery:  69.456
ChargingEvent{id=186, charger=7, stop=26, startTime=1200, endTime=1202, chargingSpeed=0.83}         	Battery:  64.100
ChargingEvent{id=187, charger=7, stop=26, startTime=1202, endTime=1225, chargingSpeed=0.83}         	Battery:  83.190
ChargingEvent{id=188, charger=7, stop=26, startTime=1225, endTime=1230, chargingSpeed=0.83}         	Battery:  87.340
ChargingEvent{id=189, charger=7, stop=26, startTime=1230, endTime=1232, chargingSpeed=0.83}         	Battery:  89.000
ChargingEvent{id=190, charger=7, stop=26, startTime=1232, endTime=1237, chargingSpeed=0.83}         	Battery:  93.150
Trip{id=203, startStop=70, endStop=84, startTime=1245, endTime=1269, energyConsumption=14,742}      	Battery:  71.316
Trip{id=210, startStop=84, endStop=70, startTime=1323, endTime=1346, energyConsumption=15,008}      	Battery:  56.308
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  49.292
Battery Status: 49.29199999999998
}
2. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=3, startStop=70, endStop=70, startTime=312, endTime=349, energyConsumption=21,158}          	Battery:  71.750
Trip{id=13, startStop=70, endStop=70, startTime=352, endTime=389, energyConsumption=21,158}         	Battery:  50.592
ChargingEvent{id=14, charger=0, stop=24, startTime=404, endTime=409, chargingSpeed=2.0}             	Battery:  53.018
ChargingEvent{id=15, charger=0, stop=24, startTime=409, endTime=414, chargingSpeed=2.0}             	Battery:  63.018
ChargingEvent{id=16, charger=0, stop=24, startTime=414, endTime=420, chargingSpeed=2.0}             	Battery:  75.018
ChargingEvent{id=17, charger=0, stop=24, startTime=420, endTime=421, chargingSpeed=2.0}             	Battery:  77.018
ChargingEvent{id=18, charger=0, stop=24, startTime=421, endTime=424, chargingSpeed=2.0}             	Battery:  83.018
ChargingEvent{id=19, charger=0, stop=24, startTime=424, endTime=429, chargingSpeed=2.0}             	Battery:  93.018
Trip{id=35, startStop=45, endStop=88, startTime=435, endTime=470, energyConsumption=22,432}         	Battery:  63.494
ChargingEvent{id=37, charger=3, stop=70, startTime=475, endTime=479, chargingSpeed=2.0}             	Battery:  64.946
ChargingEvent{id=38, charger=3, stop=70, startTime=479, endTime=482, chargingSpeed=2.0}             	Battery:  70.946
ChargingEvent{id=39, charger=3, stop=70, startTime=482, endTime=488, chargingSpeed=2.0}             	Battery:  82.946
ChargingEvent{id=40, charger=3, stop=70, startTime=488, endTime=489, chargingSpeed=2.0}             	Battery:  84.946
ChargingEvent{id=41, charger=3, stop=70, startTime=489, endTime=495, chargingSpeed=2.0}             	Battery:  96.946
Trip{id=55, startStop=84, endStop=70, startTime=530, endTime=555, energyConsumption=15,008}         	Battery:  77.486
Trip{id=60, startStop=45, endStop=88, startTime=555, endTime=590, energyConsumption=22,432}         	Battery:  44.294
ChargingEvent{id=60, charger=0, stop=24, startTime=624, endTime=629, chargingSpeed=2.0}             	Battery:  47.922
ChargingEvent{id=61, charger=0, stop=24, startTime=629, endTime=631, chargingSpeed=2.0}             	Battery:  51.922
ChargingEvent{id=62, charger=0, stop=24, startTime=631, endTime=640, chargingSpeed=2.0}             	Battery:  69.922
ChargingEvent{id=63, charger=0, stop=24, startTime=640, endTime=644, chargingSpeed=2.0}             	Battery:  77.922
ChargingEvent{id=64, charger=0, stop=24, startTime=644, endTime=649, chargingSpeed=2.0}             	Battery:  87.922
ChargingEvent{id=65, charger=0, stop=24, startTime=649, endTime=654, chargingSpeed=2.0}             	Battery:  97.922
Trip{id=79, startStop=70, endStop=84, startTime=658, endTime=685, energyConsumption=14,742}         	Battery:  76.184
ChargingEvent{id=77, charger=9, stop=26, startTime=688, endTime=692, chargingSpeed=0.83}            	Battery:  74.524
ChargingEvent{id=78, charger=9, stop=26, startTime=692, endTime=699, chargingSpeed=0.83}            	Battery:  80.334
ChargingEvent{id=79, charger=9, stop=26, startTime=699, endTime=703, chargingSpeed=0.83}            	Battery:  83.654
ChargingEvent{id=80, charger=9, stop=26, startTime=703, endTime=708, chargingSpeed=0.83}            	Battery:  87.804
ChargingEvent{id=81, charger=9, stop=26, startTime=708, endTime=712, chargingSpeed=0.83}            	Battery:  91.124
ChargingEvent{id=82, charger=9, stop=26, startTime=712, endTime=719, chargingSpeed=0.83}            	Battery:  96.934
Trip{id=96, startStop=84, endStop=70, startTime=750, endTime=775, energyConsumption=15,008}         	Battery:  76.892
ChargingEvent{id=96, charger=3, stop=70, startTime=779, endTime=788, chargingSpeed=2.0}             	Battery:  94.892
Trip{id=106, startStop=70, endStop=84, startTime=798, endTime=825, energyConsumption=14,742}        	Battery:  80.150
ChargingEvent{id=105, charger=3, stop=70, startTime=828, endTime=834, chargingSpeed=2.0}            	Battery:  87.860
ChargingEvent{id=106, charger=3, stop=70, startTime=834, endTime=835, chargingSpeed=2.0}            	Battery:  89.860
ChargingEvent{id=107, charger=3, stop=70, startTime=835, endTime=839, chargingSpeed=2.0}            	Battery:  97.860
Trip{id=120, startStop=84, endStop=70, startTime=850, endTime=875, energyConsumption=15,008}        	Battery:  78.400
Trip{id=130, startStop=70, endStop=70, startTime=882, endTime=919, energyConsumption=21,158}        	Battery:  57.242
ChargingEvent{id=129, charger=3, stop=70, startTime=919, endTime=928, chargingSpeed=2.0}            	Battery:  75.242
ChargingEvent{id=130, charger=3, stop=70, startTime=928, endTime=929, chargingSpeed=2.0}            	Battery:  77.242
ChargingEvent{id=131, charger=3, stop=70, startTime=929, endTime=932, chargingSpeed=2.0}            	Battery:  83.242
ChargingEvent{id=132, charger=3, stop=70, startTime=932, endTime=934, chargingSpeed=2.0}            	Battery:  87.242
ChargingEvent{id=133, charger=3, stop=70, startTime=934, endTime=935, chargingSpeed=2.0}            	Battery:  89.242
ChargingEvent{id=134, charger=3, stop=70, startTime=935, endTime=939, chargingSpeed=2.0}            	Battery:  97.242
Trip{id=163, startStop=70, endStop=70, startTime=1007, endTime=1044, energyConsumption=21,158}      	Battery:  76.084
Trip{id=185, startStop=70, endStop=70, startTime=1122, endTime=1156, energyConsumption=21,158}      	Battery:  54.926
Trip{id=199, startStop=70, endStop=70, startTime=1212, endTime=1246, energyConsumption=21,158}      	Battery:  33.768
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  26.752
Battery Status: 26.751999999999974
}
3. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=4, startStop=45, endStop=88, startTime=315, endTime=350, energyConsumption=22,432}          	Battery:  67.812
Trip{id=12, startStop=84, endStop=70, startTime=350, endTime=375, energyConsumption=15,008}         	Battery:  49.992
Trip{id=28, startStop=84, endStop=70, startTime=410, endTime=435, energyConsumption=15,008}         	Battery:  30.532
ChargingEvent{id=43, charger=6, stop=101, startTime=504, endTime=508, chargingSpeed=2.0}            	Battery:  29.668
ChargingEvent{id=44, charger=6, stop=101, startTime=508, endTime=511, chargingSpeed=2.0}            	Battery:  35.668
ChargingEvent{id=45, charger=6, stop=101, startTime=511, endTime=514, chargingSpeed=2.0}            	Battery:  41.668
ChargingEvent{id=46, charger=6, stop=101, startTime=514, endTime=520, chargingSpeed=2.0}            	Battery:  53.668
ChargingEvent{id=52, charger=6, stop=101, startTime=544, endTime=551, chargingSpeed=2.0}            	Battery:  67.668
ChargingEvent{id=53, charger=6, stop=101, startTime=551, endTime=560, chargingSpeed=2.0}            	Battery:  85.668
ChargingEvent{id=54, charger=6, stop=101, startTime=560, endTime=564, chargingSpeed=2.0}            	Battery:  93.668
Trip{id=63, startStop=84, endStop=70, startTime=570, endTime=595, energyConsumption=15,008}         	Battery:  69.016
Trip{id=69, startStop=70, endStop=70, startTime=602, endTime=639, energyConsumption=21,158}         	Battery:  47.858
ChargingEvent{id=74, charger=2, stop=45, startTime=665, endTime=672, chargingSpeed=2.0}             	Battery:  51.098
ChargingEvent{id=75, charger=2, stop=45, startTime=672, endTime=681, chargingSpeed=2.0}             	Battery:  69.098
ChargingEvent{id=76, charger=2, stop=45, startTime=681, endTime=685, chargingSpeed=2.0}             	Battery:  77.098
ChargingEvent{id=77, charger=2, stop=45, startTime=685, endTime=686, chargingSpeed=2.0}             	Battery:  79.098
ChargingEvent{id=79, charger=2, stop=45, startTime=692, endTime=701, chargingSpeed=2.0}             	Battery:  97.098
Trip{id=93, startStop=45, endStop=88, startTime=735, endTime=770, energyConsumption=22,432}         	Battery:  74.666
Trip{id=99, startStop=84, endStop=70, startTime=770, endTime=795, energyConsumption=15,008}         	Battery:  56.846
ChargingEvent{id=92, charger=0, stop=24, startTime=800, endTime=804, chargingSpeed=2.0}             	Battery:  57.272
ChargingEvent{id=93, charger=0, stop=24, startTime=804, endTime=809, chargingSpeed=2.0}             	Battery:  67.272
ChargingEvent{id=94, charger=0, stop=24, startTime=809, endTime=811, chargingSpeed=2.0}             	Battery:  71.272
ChargingEvent{id=95, charger=0, stop=24, startTime=811, endTime=814, chargingSpeed=2.0}             	Battery:  77.272
ChargingEvent{id=96, charger=0, stop=24, startTime=814, endTime=820, chargingSpeed=2.0}             	Battery:  89.272
ChargingEvent{id=97, charger=0, stop=24, startTime=820, endTime=824, chargingSpeed=2.0}             	Battery:  97.272
Trip{id=114, startStop=70, endStop=70, startTime=832, endTime=869, energyConsumption=21,158}        	Battery:  69.118
ChargingEvent{id=109, charger=0, stop=24, startTime=874, endTime=880, chargingSpeed=2.0}            	Battery:  73.544
ChargingEvent{id=110, charger=0, stop=24, startTime=880, endTime=884, chargingSpeed=2.0}            	Battery:  81.544
ChargingEvent{id=111, charger=0, stop=24, startTime=884, endTime=886, chargingSpeed=2.0}            	Battery:  85.544
Trip{id=131, startStop=84, endStop=70, startTime=890, endTime=915, energyConsumption=15,008}        	Battery:  63.582
ChargingEvent{id=128, charger=3, stop=70, startTime=915, endTime=919, chargingSpeed=2.0}            	Battery:  71.582
ChargingEvent{id=149, charger=3, stop=70, startTime=995, endTime=999, chargingSpeed=2.0}            	Battery:  79.582
ChargingEvent{id=150, charger=3, stop=70, startTime=999, endTime=1007, chargingSpeed=2.0}           	Battery:  95.582
ChargingEvent{id=151, charger=3, stop=70, startTime=1007, endTime=1008, chargingSpeed=2.0}          	Battery:  97.582
ChargingEvent{id=152, charger=3, stop=70, startTime=1008, endTime=1009, chargingSpeed=2.0}          	Battery:  99.582
Trip{id=171, startStop=70, endStop=70, startTime=1037, endTime=1074, energyConsumption=21,158}      	Battery:  78.424
ChargingEvent{id=166, charger=7, stop=26, startTime=1078, endTime=1079, chargingSpeed=0.83}         	Battery:  72.238
ChargingEvent{id=167, charger=7, stop=26, startTime=1079, endTime=1088, chargingSpeed=0.83}         	Battery:  79.708
ChargingEvent{id=168, charger=7, stop=26, startTime=1088, endTime=1093, chargingSpeed=0.83}         	Battery:  83.858
ChargingEvent{id=169, charger=7, stop=26, startTime=1093, endTime=1107, chargingSpeed=0.83}         	Battery:  95.478
ChargingEvent{id=170, charger=7, stop=26, startTime=1107, endTime=1108, chargingSpeed=0.83}         	Battery:  96.308
ChargingEvent{id=171, charger=7, stop=26, startTime=1108, endTime=1110, chargingSpeed=0.83}         	Battery:  97.968
ChargingEvent{id=172, charger=7, stop=26, startTime=1110, endTime=1112, chargingSpeed=0.83}         	Battery:  99.628
Trip{id=188, startStop=70, endStop=70, startTime=1142, endTime=1176, energyConsumption=21,158}      	Battery:  71.378
Trip{id=205, startStop=88, endStop=45, startTime=1267, endTime=1299, energyConsumption=22,304}      	Battery:  41.814
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  32.162
Battery Status: 32.16200000000001
}
4. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=6, startStop=84, endStop=70, startTime=320, endTime=345, energyConsumption=15,008}          	Battery:  79.958
Trip{id=16, startStop=70, endStop=70, startTime=362, endTime=399, energyConsumption=21,158}         	Battery:  58.800
ChargingEvent{id=26, charger=3, stop=70, startTime=435, endTime=439, chargingSpeed=2.0}             	Battery:  66.800
ChargingEvent{id=37, charger=3, stop=70, startTime=475, endTime=479, chargingSpeed=2.0}             	Battery:  74.800
ChargingEvent{id=38, charger=3, stop=70, startTime=479, endTime=482, chargingSpeed=2.0}             	Battery:  80.800
ChargingEvent{id=39, charger=3, stop=70, startTime=482, endTime=488, chargingSpeed=2.0}             	Battery:  92.800
ChargingEvent{id=40, charger=3, stop=70, startTime=488, endTime=489, chargingSpeed=2.0}             	Battery:  94.800
Trip{id=51, startStop=70, endStop=70, startTime=502, endTime=539, energyConsumption=21,158}         	Battery:  73.642
ChargingEvent{id=55, charger=3, stop=70, startTime=559, endTime=568, chargingSpeed=2.0}             	Battery:  91.642
ChargingEvent{id=56, charger=3, stop=70, startTime=568, endTime=572, chargingSpeed=2.0}             	Battery:  99.642
Trip{id=65, startStop=70, endStop=70, startTime=582, endTime=619, energyConsumption=21,158}         	Battery:  78.484
ChargingEvent{id=71, charger=3, stop=70, startTime=648, endTime=654, chargingSpeed=2.0}             	Battery:  90.484
ChargingEvent{id=72, charger=3, stop=70, startTime=654, endTime=655, chargingSpeed=2.0}             	Battery:  92.484
Trip{id=91, startStop=70, endStop=70, startTime=722, endTime=759, energyConsumption=21,158}         	Battery:  71.326
Trip{id=98, startStop=70, endStop=70, startTime=762, endTime=799, energyConsumption=21,158}         	Battery:  50.168
ChargingEvent{id=92, charger=1, stop=39, startTime=803, endTime=809, chargingSpeed=2.0}             	Battery:  55.374
ChargingEvent{id=93, charger=1, stop=39, startTime=809, endTime=811, chargingSpeed=2.0}             	Battery:  59.374
ChargingEvent{id=94, charger=1, stop=39, startTime=811, endTime=813, chargingSpeed=2.0}             	Battery:  63.374
ChargingEvent{id=95, charger=1, stop=39, startTime=813, endTime=819, chargingSpeed=2.0}             	Battery:  75.374
ChargingEvent{id=96, charger=1, stop=39, startTime=819, endTime=823, chargingSpeed=2.0}             	Battery:  83.374
ChargingEvent{id=97, charger=1, stop=39, startTime=823, endTime=829, chargingSpeed=2.0}             	Battery:  95.374
Trip{id=119, startStop=88, endStop=45, startTime=847, endTime=881, energyConsumption=22,304}        	Battery:  68.328
ChargingEvent{id=117, charger=2, stop=45, startTime=881, endTime=885, chargingSpeed=2.0}            	Battery:  76.328
ChargingEvent{id=118, charger=2, stop=45, startTime=885, endTime=892, chargingSpeed=2.0}            	Battery:  90.328
ChargingEvent{id=119, charger=2, stop=45, startTime=892, endTime=895, chargingSpeed=2.0}            	Battery:  96.328
Trip{id=134, startStop=45, endStop=88, startTime=895, endTime=930, energyConsumption=22,432}        	Battery:  73.896
ChargingEvent{id=126, charger=4, stop=85, startTime=932, endTime=933, chargingSpeed=2.0}            	Battery:  73.290
ChargingEvent{id=127, charger=4, stop=85, startTime=933, endTime=939, chargingSpeed=2.0}            	Battery:  85.290
ChargingEvent{id=134, charger=4, stop=85, startTime=959, endTime=963, chargingSpeed=2.0}            	Battery:  93.290
ChargingEvent{id=135, charger=4, stop=85, startTime=963, endTime=966, chargingSpeed=2.0}            	Battery:  99.290
Trip{id=168, startStop=88, endStop=45, startTime=1027, endTime=1061, energyConsumption=22,304}      	Battery:  75.438
Trip{id=187, startStop=88, endStop=45, startTime=1132, endTime=1164, energyConsumption=22,304}      	Battery:  42.006
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  32.354
Battery Status: 32.353999999999985
}
5. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=34, startStop=70, endStop=70, startTime=432, endTime=469, energyConsumption=21,158}         	Battery:  71.750
Trip{id=45, startStop=88, endStop=45, startTime=472, endTime=506, energyConsumption=22,304}         	Battery:  42.186
Trip{id=52, startStop=84, endStop=70, startTime=510, endTime=535, energyConsumption=15,008}         	Battery:  15.950
ChargingEvent{id=56, charger=7, stop=26, startTime=572, endTime=579, chargingSpeed=0.83}            	Battery:  14.744
ChargingEvent{id=57, charger=7, stop=26, startTime=579, endTime=583, chargingSpeed=0.83}            	Battery:  18.064
ChargingEvent{id=58, charger=7, stop=26, startTime=583, endTime=588, chargingSpeed=0.83}            	Battery:  22.214
ChargingEvent{id=59, charger=7, stop=26, startTime=588, endTime=592, chargingSpeed=0.83}            	Battery:  25.534
ChargingEvent{id=77, charger=7, stop=26, startTime=688, endTime=692, chargingSpeed=0.83}            	Battery:  28.854
ChargingEvent{id=78, charger=7, stop=26, startTime=692, endTime=699, chargingSpeed=0.83}            	Battery:  34.664
ChargingEvent{id=79, charger=7, stop=26, startTime=699, endTime=703, chargingSpeed=0.83}            	Battery:  37.984
ChargingEvent{id=87, charger=7, stop=26, startTime=743, endTime=748, chargingSpeed=0.83}            	Battery:  42.134
ChargingEvent{id=88, charger=7, stop=26, startTime=748, endTime=752, chargingSpeed=0.83}            	Battery:  45.454
ChargingEvent{id=89, charger=7, stop=26, startTime=752, endTime=759, chargingSpeed=0.83}            	Battery:  51.264
ChargingEvent{id=90, charger=7, stop=26, startTime=759, endTime=763, chargingSpeed=0.83}            	Battery:  54.584
ChargingEvent{id=91, charger=7, stop=26, startTime=763, endTime=768, chargingSpeed=0.83}            	Battery:  58.734
ChargingEvent{id=92, charger=7, stop=26, startTime=768, endTime=772, chargingSpeed=0.83}            	Battery:  62.054
ChargingEvent{id=93, charger=7, stop=26, startTime=772, endTime=779, chargingSpeed=0.83}            	Battery:  67.864
ChargingEvent{id=94, charger=7, stop=26, startTime=779, endTime=783, chargingSpeed=0.83}            	Battery:  71.184
ChargingEvent{id=95, charger=7, stop=26, startTime=783, endTime=788, chargingSpeed=0.83}            	Battery:  75.334
ChargingEvent{id=96, charger=7, stop=26, startTime=788, endTime=799, chargingSpeed=0.83}            	Battery:  84.464
ChargingEvent{id=97, charger=7, stop=26, startTime=799, endTime=803, chargingSpeed=0.83}            	Battery:  87.784
ChargingEvent{id=98, charger=7, stop=26, startTime=803, endTime=808, chargingSpeed=0.83}            	Battery:  91.934
ChargingEvent{id=99, charger=7, stop=26, startTime=808, endTime=812, chargingSpeed=0.83}            	Battery:  95.254
Trip{id=117, startStop=70, endStop=84, startTime=838, endTime=865, energyConsumption=14,742}        	Battery:  73.420
Trip{id=129, startStop=70, endStop=84, startTime=878, endTime=905, energyConsumption=14,742}        	Battery:  54.388
ChargingEvent{id=125, charger=4, stop=85, startTime=926, endTime=932, chargingSpeed=2.0}            	Battery:  64.772
ChargingEvent{id=126, charger=4, stop=85, startTime=932, endTime=933, chargingSpeed=2.0}            	Battery:  66.772
ChargingEvent{id=127, charger=4, stop=85, startTime=933, endTime=939, chargingSpeed=2.0}            	Battery:  78.772
ChargingEvent{id=128, charger=4, stop=85, startTime=939, endTime=943, chargingSpeed=2.0}            	Battery:  86.772
ChargingEvent{id=129, charger=4, stop=85, startTime=943, endTime=946, chargingSpeed=2.0}            	Battery:  92.772
ChargingEvent{id=130, charger=4, stop=85, startTime=946, endTime=948, chargingSpeed=2.0}            	Battery:  96.772
Trip{id=151, startStop=88, endStop=45, startTime=955, endTime=989, energyConsumption=22,304}        	Battery:  72.920
Trip{id=161, startStop=70, endStop=70, startTime=992, endTime=1029, energyConsumption=21,158}       	Battery:  41.086
ChargingEvent{id=157, charger=3, stop=70, startTime=1029, endTime=1035, chargingSpeed=2.0}          	Battery:  53.086
Trip{id=172, startStop=70, endStop=84, startTime=1038, endTime=1065, energyConsumption=14,742}      	Battery:  38.344
ChargingEvent{id=164, charger=7, stop=26, startTime=1068, endTime=1071, chargingSpeed=0.83}         	Battery:  35.854
ChargingEvent{id=165, charger=7, stop=26, startTime=1071, endTime=1078, chargingSpeed=0.83}         	Battery:  41.664
ChargingEvent{id=173, charger=7, stop=26, startTime=1112, endTime=1120, chargingSpeed=0.83}         	Battery:  48.304
ChargingEvent{id=174, charger=7, stop=26, startTime=1120, endTime=1128, chargingSpeed=0.83}         	Battery:  54.944
ChargingEvent{id=175, charger=7, stop=26, startTime=1128, endTime=1132, chargingSpeed=0.83}         	Battery:  58.264
ChargingEvent{id=176, charger=7, stop=26, startTime=1132, endTime=1140, chargingSpeed=0.83}         	Battery:  64.904
ChargingEvent{id=177, charger=7, stop=26, startTime=1140, endTime=1145, chargingSpeed=0.83}         	Battery:  69.054
ChargingEvent{id=178, charger=7, stop=26, startTime=1145, endTime=1152, chargingSpeed=0.83}         	Battery:  74.864
ChargingEvent{id=179, charger=7, stop=26, startTime=1152, endTime=1160, chargingSpeed=0.83}         	Battery:  81.504
ChargingEvent{id=180, charger=7, stop=26, startTime=1160, endTime=1170, chargingSpeed=0.83}         	Battery:  89.804
ChargingEvent{id=181, charger=7, stop=26, startTime=1170, endTime=1177, chargingSpeed=0.83}         	Battery:  95.614
ChargingEvent{id=182, charger=7, stop=26, startTime=1177, endTime=1180, chargingSpeed=0.83}         	Battery:  98.104
Trip{id=196, startStop=88, endStop=45, startTime=1192, endTime=1224, energyConsumption=22,304}      	Battery:  73.358
Trip{id=200, startStop=45, endStop=88, startTime=1235, endTime=1266, energyConsumption=22,432}      	Battery:  50.926
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  47.496
Battery Status: 47.495999999999974
}
6. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=1, startStop=70, endStop=70, startTime=297, endTime=334, energyConsumption=21,158}          	Battery:  71.750
ChargingEvent{id=1, charger=3, stop=70, startTime=334, endTime=339, chargingSpeed=2.0}              	Battery:  81.750
ChargingEvent{id=2, charger=3, stop=70, startTime=339, endTime=345, chargingSpeed=2.0}              	Battery:  93.750
Trip{id=15, startStop=70, endStop=84, startTime=358, endTime=385, energyConsumption=14,742}         	Battery:  79.008
Trip{id=23, startStop=84, endStop=70, startTime=390, endTime=415, energyConsumption=15,008}         	Battery:  64.000
Trip{id=31, startStop=70, endStop=84, startTime=418, endTime=445, energyConsumption=14,742}         	Battery:  49.258
Trip{id=39, startStop=84, endStop=70, startTime=450, endTime=475, energyConsumption=15,008}         	Battery:  34.250
ChargingEvent{id=30, charger=1, stop=39, startTime=479, endTime=481, chargingSpeed=2.0}             	Battery:  31.456
ChargingEvent{id=31, charger=1, stop=39, startTime=481, endTime=483, chargingSpeed=2.0}             	Battery:  35.456
ChargingEvent{id=32, charger=1, stop=39, startTime=483, endTime=489, chargingSpeed=2.0}             	Battery:  47.456
ChargingEvent{id=33, charger=1, stop=39, startTime=489, endTime=493, chargingSpeed=2.0}             	Battery:  55.456
ChargingEvent{id=34, charger=1, stop=39, startTime=493, endTime=499, chargingSpeed=2.0}             	Battery:  67.456
ChargingEvent{id=35, charger=1, stop=39, startTime=499, endTime=503, chargingSpeed=2.0}             	Battery:  75.456
ChargingEvent{id=36, charger=1, stop=39, startTime=503, endTime=509, chargingSpeed=2.0}             	Battery:  87.456
ChargingEvent{id=37, charger=1, stop=39, startTime=509, endTime=511, chargingSpeed=2.0}             	Battery:  91.456
ChargingEvent{id=38, charger=1, stop=39, startTime=511, endTime=513, chargingSpeed=2.0}             	Battery:  95.456
Trip{id=58, startStop=70, endStop=70, startTime=542, endTime=579, energyConsumption=21,158}         	Battery:  67.602
Trip{id=112, startStop=70, endStop=70, startTime=822, endTime=859, energyConsumption=21,158}        	Battery:  46.444
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  39.428
Battery Status: 39.428000000000004
}
7. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=25, startStop=70, endStop=84, startTime=398, endTime=425, energyConsumption=14,742}         	Battery:  78.166
Trip{id=33, startStop=84, endStop=70, startTime=430, endTime=455, energyConsumption=15,008}         	Battery:  63.158
Trip{id=62, startStop=70, endStop=70, startTime=562, endTime=599, energyConsumption=21,158}         	Battery:  42.000
ChargingEvent{id=63, charger=6, stop=101, startTime=604, endTime=611, chargingSpeed=2.0}            	Battery:  47.136
ChargingEvent{id=64, charger=6, stop=101, startTime=611, endTime=620, chargingSpeed=2.0}            	Battery:  65.136
ChargingEvent{id=65, charger=6, stop=101, startTime=620, endTime=624, chargingSpeed=2.0}            	Battery:  73.136
ChargingEvent{id=66, charger=6, stop=101, startTime=624, endTime=628, chargingSpeed=2.0}            	Battery:  81.136
ChargingEvent{id=67, charger=6, stop=101, startTime=628, endTime=631, chargingSpeed=2.0}            	Battery:  87.136
Trip{id=84, startStop=70, endStop=70, startTime=682, endTime=719, energyConsumption=21,158}         	Battery:  56.888
ChargingEvent{id=94, charger=2, stop=45, startTime=777, endTime=781, chargingSpeed=2.0}             	Battery:  54.128
ChargingEvent{id=95, charger=2, stop=45, startTime=781, endTime=785, chargingSpeed=2.0}             	Battery:  62.128
ChargingEvent{id=96, charger=2, stop=45, startTime=785, endTime=792, chargingSpeed=2.0}             	Battery:  76.128
ChargingEvent{id=97, charger=2, stop=45, startTime=792, endTime=801, chargingSpeed=2.0}             	Battery:  94.128
Trip{id=116, startStop=45, endStop=88, startTime=835, endTime=870, energyConsumption=22,432}        	Battery:  71.696
Trip{id=126, startStop=45, endStop=88, startTime=870, endTime=905, energyConsumption=22,432}        	Battery:  37.950
ChargingEvent{id=130, charger=2, stop=45, startTime=932, endTime=935, chargingSpeed=2.0}            	Battery:  32.636
ChargingEvent{id=131, charger=2, stop=45, startTime=935, endTime=937, chargingSpeed=2.0}            	Battery:  36.636
ChargingEvent{id=132, charger=2, stop=45, startTime=937, endTime=941, chargingSpeed=2.0}            	Battery:  44.636
ChargingEvent{id=133, charger=2, stop=45, startTime=941, endTime=945, chargingSpeed=2.0}            	Battery:  52.636
ChargingEvent{id=134, charger=2, stop=45, startTime=945, endTime=952, chargingSpeed=2.0}            	Battery:  66.636
ChargingEvent{id=135, charger=2, stop=45, startTime=952, endTime=955, chargingSpeed=2.0}            	Battery:  72.636
Trip{id=153, startStop=70, endStop=70, startTime=962, endTime=999, energyConsumption=21,158}        	Battery:  40.802
Trip{id=166, startStop=70, endStop=84, startTime=1018, endTime=1045, energyConsumption=14,742}      	Battery:  26.060
ChargingEvent{id=165, charger=4, stop=85, startTime=1093, endTime=1107, chargingSpeed=2.0}          	Battery:  52.444
ChargingEvent{id=166, charger=4, stop=85, startTime=1107, endTime=1108, chargingSpeed=2.0}          	Battery:  54.444
ChargingEvent{id=167, charger=4, stop=85, startTime=1108, endTime=1113, chargingSpeed=2.0}          	Battery:  64.444
ChargingEvent{id=168, charger=4, stop=85, startTime=1113, endTime=1120, chargingSpeed=2.0}          	Battery:  78.444
ChargingEvent{id=169, charger=4, stop=85, startTime=1120, endTime=1128, chargingSpeed=2.0}          	Battery:  94.444
Trip{id=194, startStop=84, endStop=70, startTime=1175, endTime=1198, energyConsumption=15,008}      	Battery:  77.816
Trip{id=198, startStop=84, endStop=70, startTime=1210, endTime=1233, energyConsumption=15,008}      	Battery:  58.356
Trip{id=206, startStop=84, endStop=70, startTime=1280, endTime=1303, energyConsumption=15,008}      	Battery:  38.896
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  31.880
Battery Status: 31.87999999999999
}
8. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=37, startStop=70, endStop=70, startTime=442, endTime=479, energyConsumption=21,158}         	Battery:  71.750
Trip{id=71, startStop=45, endStop=88, startTime=615, endTime=650, energyConsumption=22,432}         	Battery:  38.558
ChargingEvent{id=85, charger=6, stop=101, startTime=724, endTime=731, chargingSpeed=2.0}            	Battery:  43.240
ChargingEvent{id=86, charger=6, stop=101, startTime=731, endTime=740, chargingSpeed=2.0}            	Battery:  61.240
ChargingEvent{id=87, charger=6, stop=101, startTime=740, endTime=744, chargingSpeed=2.0}            	Battery:  69.240
ChargingEvent{id=88, charger=6, stop=101, startTime=744, endTime=748, chargingSpeed=2.0}            	Battery:  77.240
ChargingEvent{id=89, charger=6, stop=101, startTime=748, endTime=751, chargingSpeed=2.0}            	Battery:  83.240
Trip{id=102, startStop=70, endStop=84, startTime=778, endTime=805, energyConsumption=14,742}        	Battery:  59.408
ChargingEvent{id=105, charger=3, stop=70, startTime=828, endTime=834, chargingSpeed=2.0}            	Battery:  67.118
ChargingEvent{id=106, charger=3, stop=70, startTime=834, endTime=835, chargingSpeed=2.0}            	Battery:  69.118
ChargingEvent{id=107, charger=3, stop=70, startTime=835, endTime=839, chargingSpeed=2.0}            	Battery:  77.118
ChargingEvent{id=108, charger=3, stop=70, startTime=839, endTime=848, chargingSpeed=2.0}            	Battery:  95.118
ChargingEvent{id=109, charger=3, stop=70, startTime=848, endTime=849, chargingSpeed=2.0}            	Battery:  97.118
Trip{id=132, startStop=70, endStop=70, startTime=892, endTime=929, energyConsumption=21,158}        	Battery:  75.960
ChargingEvent{id=133, charger=5, stop=101, startTime=940, endTime=943, chargingSpeed=2.0}           	Battery:  73.096
ChargingEvent{id=134, charger=5, stop=101, startTime=943, endTime=944, chargingSpeed=2.0}           	Battery:  75.096
ChargingEvent{id=135, charger=5, stop=101, startTime=944, endTime=951, chargingSpeed=2.0}           	Battery:  89.096
ChargingEvent{id=136, charger=5, stop=101, startTime=951, endTime=954, chargingSpeed=2.0}           	Battery:  95.096
ChargingEvent{id=137, charger=5, stop=101, startTime=954, endTime=956, chargingSpeed=2.0}           	Battery:  99.096
Trip{id=160, startStop=45, endStop=88, startTime=990, endTime=1025, energyConsumption=22,432}       	Battery:  73.232
Trip{id=178, startStop=84, endStop=70, startTime=1080, endTime=1103, energyConsumption=15,008}      	Battery:  55.412
Trip{id=183, startStop=84, endStop=70, startTime=1105, endTime=1128, energyConsumption=15,008}      	Battery:  35.952
Trip{id=189, startStop=70, endStop=84, startTime=1143, endTime=1167, energyConsumption=14,742}      	Battery:  21.210
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  16.230
Battery Status: 16.23000000000001
}
9. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=47, startStop=70, endStop=70, startTime=482, endTime=519, energyConsumption=21,158}         	Battery:  71.750
Trip{id=54, startStop=70, endStop=70, startTime=522, endTime=559, energyConsumption=21,158}         	Battery:  50.592
Trip{id=72, startStop=70, endStop=84, startTime=618, endTime=645, energyConsumption=14,742}         	Battery:  35.850
ChargingEvent{id=103, charger=5, stop=101, startTime=820, endTime=824, chargingSpeed=2.0}           	Battery:  34.032
ChargingEvent{id=104, charger=5, stop=101, startTime=824, endTime=831, chargingSpeed=2.0}           	Battery:  48.032
ChargingEvent{id=105, charger=5, stop=101, startTime=831, endTime=836, chargingSpeed=2.0}           	Battery:  58.032
ChargingEvent{id=106, charger=5, stop=101, startTime=836, endTime=840, chargingSpeed=2.0}           	Battery:  66.032
ChargingEvent{id=107, charger=5, stop=101, startTime=840, endTime=844, chargingSpeed=2.0}           	Battery:  74.032
ChargingEvent{id=108, charger=5, stop=101, startTime=844, endTime=851, chargingSpeed=2.0}           	Battery:  88.032
Trip{id=124, startStop=70, endStop=70, startTime=862, endTime=899, energyConsumption=21,158}        	Battery:  57.784
ChargingEvent{id=124, charger=3, stop=70, startTime=899, endTime=908, chargingSpeed=2.0}            	Battery:  75.784
ChargingEvent{id=125, charger=3, stop=70, startTime=908, endTime=909, chargingSpeed=2.0}            	Battery:  77.784
ChargingEvent{id=126, charger=3, stop=70, startTime=909, endTime=912, chargingSpeed=2.0}            	Battery:  83.784
ChargingEvent{id=127, charger=3, stop=70, startTime=912, endTime=915, chargingSpeed=2.0}            	Battery:  89.784
Trip{id=144, startStop=45, endStop=88, startTime=930, endTime=965, energyConsumption=22,432}        	Battery:  56.592
ChargingEvent{id=140, charger=4, stop=85, startTime=983, endTime=986, chargingSpeed=2.0}            	Battery:  59.986
ChargingEvent{id=141, charger=4, stop=85, startTime=986, endTime=993, chargingSpeed=2.0}            	Battery:  73.986
ChargingEvent{id=142, charger=4, stop=85, startTime=993, endTime=996, chargingSpeed=2.0}            	Battery:  79.986
ChargingEvent{id=143, charger=4, stop=85, startTime=996, endTime=999, chargingSpeed=2.0}            	Battery:  85.986
ChargingEvent{id=144, charger=4, stop=85, startTime=999, endTime=1003, chargingSpeed=2.0}           	Battery:  93.986
ChargingEvent{id=145, charger=4, stop=85, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery:  99.986
Trip{id=165, startStop=84, endStop=70, startTime=1010, endTime=1035, energyConsumption=15,008}      	Battery:  83.358
ChargingEvent{id=157, charger=2, stop=45, startTime=1052, endTime=1061, chargingSpeed=2.0}          	Battery:  90.598
ChargingEvent{id=158, charger=2, stop=45, startTime=1061, endTime=1065, chargingSpeed=2.0}          	Battery:  98.598
Trip{id=181, startStop=45, endStop=88, startTime=1095, endTime=1126, energyConsumption=22,432}      	Battery:  76.166
ChargingEvent{id=175, charger=8, stop=26, startTime=1128, endTime=1132, chargingSpeed=0.83}         	Battery:  76.056
ChargingEvent{id=176, charger=8, stop=26, startTime=1132, endTime=1140, chargingSpeed=0.83}         	Battery:  82.696
ChargingEvent{id=177, charger=8, stop=26, startTime=1140, endTime=1145, chargingSpeed=0.83}         	Battery:  86.846
ChargingEvent{id=178, charger=8, stop=26, startTime=1145, endTime=1152, chargingSpeed=0.83}         	Battery:  92.656
ChargingEvent{id=179, charger=8, stop=26, startTime=1152, endTime=1160, chargingSpeed=0.83}         	Battery:  99.296
Trip{id=193, startStop=70, endStop=84, startTime=1170, endTime=1194, energyConsumption=14,742}      	Battery:  77.462
ChargingEvent{id=185, charger=8, stop=26, startTime=1197, endTime=1200, chargingSpeed=0.83}         	Battery:  74.972
ChargingEvent{id=186, charger=8, stop=26, startTime=1200, endTime=1202, chargingSpeed=0.83}         	Battery:  76.632
ChargingEvent{id=187, charger=8, stop=26, startTime=1202, endTime=1225, chargingSpeed=0.83}         	Battery:  95.722
ChargingEvent{id=188, charger=8, stop=26, startTime=1225, endTime=1230, chargingSpeed=0.83}         	Battery:  99.872
Trip{id=204, startStop=70, endStop=70, startTime=1262, endTime=1296, energyConsumption=21,158}      	Battery:  71.622
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  64.606
Battery Status: 64.60599999999998
}
10. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=14, startStop=88, endStop=45, startTime=352, endTime=386, energyConsumption=22,304}         	Battery:  75.254
Trip{id=75, startStop=70, endStop=84, startTime=638, endTime=665, energyConsumption=14,742}         	Battery:  49.836
Trip{id=103, startStop=70, endStop=70, startTime=782, endTime=819, energyConsumption=21,158}        	Battery:  24.388
ChargingEvent{id=109, charger=6, stop=101, startTime=851, endTime=860, chargingSpeed=2.0}           	Battery:  33.524
ChargingEvent{id=110, charger=6, stop=101, startTime=860, endTime=864, chargingSpeed=2.0}           	Battery:  41.524
ChargingEvent{id=111, charger=6, stop=101, startTime=864, endTime=868, chargingSpeed=2.0}           	Battery:  49.524
ChargingEvent{id=112, charger=6, stop=101, startTime=868, endTime=871, chargingSpeed=2.0}           	Battery:  55.524
ChargingEvent{id=113, charger=6, stop=101, startTime=871, endTime=874, chargingSpeed=2.0}           	Battery:  61.524
ChargingEvent{id=114, charger=6, stop=101, startTime=874, endTime=876, chargingSpeed=2.0}           	Battery:  65.524
ChargingEvent{id=115, charger=6, stop=101, startTime=876, endTime=880, chargingSpeed=2.0}           	Battery:  73.524
ChargingEvent{id=116, charger=6, stop=101, startTime=880, endTime=883, chargingSpeed=2.0}           	Battery:  79.524
ChargingEvent{id=117, charger=6, stop=101, startTime=883, endTime=884, chargingSpeed=2.0}           	Battery:  81.524
ChargingEvent{id=118, charger=6, stop=101, startTime=884, endTime=891, chargingSpeed=2.0}           	Battery:  95.524
Trip{id=141, startStop=70, endStop=84, startTime=918, endTime=945, energyConsumption=14,742}        	Battery:  71.692
Trip{id=150, startStop=70, endStop=70, startTime=952, endTime=989, energyConsumption=21,158}        	Battery:  46.244
ChargingEvent{id=140, charger=1, stop=39, startTime=993, endTime=994, chargingSpeed=2.0}            	Battery:  41.450
ChargingEvent{id=141, charger=1, stop=39, startTime=994, endTime=999, chargingSpeed=2.0}            	Battery:  51.450
ChargingEvent{id=142, charger=1, stop=39, startTime=999, endTime=1003, chargingSpeed=2.0}           	Battery:  59.450
ChargingEvent{id=143, charger=1, stop=39, startTime=1003, endTime=1006, chargingSpeed=2.0}          	Battery:  65.450
ChargingEvent{id=144, charger=1, stop=39, startTime=1006, endTime=1008, chargingSpeed=2.0}          	Battery:  69.450
ChargingEvent{id=145, charger=1, stop=39, startTime=1008, endTime=1009, chargingSpeed=2.0}          	Battery:  71.450
ChargingEvent{id=146, charger=1, stop=39, startTime=1009, endTime=1018, chargingSpeed=2.0}          	Battery:  89.450
Trip{id=167, startStop=70, endStop=70, startTime=1022, endTime=1059, energyConsumption=21,158}      	Battery:  61.596
Trip{id=176, startStop=70, endStop=70, startTime=1067, endTime=1104, energyConsumption=21,158}      	Battery:  40.438
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  33.422
Battery Status: 33.422
}
11. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=8, startStop=70, endStop=70, startTime=327, endTime=364, energyConsumption=21,158}          	Battery:  71.750
ChargingEvent{id=14, charger=10, stop=26, startTime=393, endTime=399, chargingSpeed=0.83}           	Battery:  69.714
ChargingEvent{id=15, charger=10, stop=26, startTime=399, endTime=403, chargingSpeed=0.83}           	Battery:  73.034
ChargingEvent{id=16, charger=10, stop=26, startTime=403, endTime=408, chargingSpeed=0.83}           	Battery:  77.184
ChargingEvent{id=17, charger=10, stop=26, startTime=408, endTime=412, chargingSpeed=0.83}           	Battery:  80.504
ChargingEvent{id=18, charger=10, stop=26, startTime=412, endTime=413, chargingSpeed=0.83}           	Battery:  81.334
ChargingEvent{id=19, charger=10, stop=26, startTime=413, endTime=419, chargingSpeed=0.83}           	Battery:  86.314
ChargingEvent{id=20, charger=10, stop=26, startTime=419, endTime=422, chargingSpeed=0.83}           	Battery:  88.804
ChargingEvent{id=21, charger=10, stop=26, startTime=422, endTime=423, chargingSpeed=0.83}           	Battery:  89.634
ChargingEvent{id=22, charger=10, stop=26, startTime=423, endTime=428, chargingSpeed=0.83}           	Battery:  93.784
ChargingEvent{id=23, charger=10, stop=26, startTime=428, endTime=433, chargingSpeed=0.83}           	Battery:  97.934
Trip{id=100, startStop=88, endStop=45, startTime=772, endTime=806, energyConsumption=22,304}        	Battery:  73.188
ChargingEvent{id=99, charger=1, stop=39, startTime=833, endTime=839, chargingSpeed=2.0}             	Battery:  76.080
ChargingEvent{id=100, charger=1, stop=39, startTime=839, endTime=843, chargingSpeed=2.0}            	Battery:  84.080
ChargingEvent{id=101, charger=1, stop=39, startTime=843, endTime=848, chargingSpeed=2.0}            	Battery:  94.080
ChargingEvent{id=102, charger=1, stop=39, startTime=848, endTime=849, chargingSpeed=2.0}            	Battery:  96.080
Trip{id=122, startStop=45, endStop=88, startTime=855, endTime=890, energyConsumption=22,432}        	Battery:  64.526
Trip{id=133, startStop=88, endStop=45, startTime=892, endTime=926, energyConsumption=22,304}        	Battery:  42.222
Trip{id=158, startStop=70, endStop=84, startTime=978, endTime=1005, energyConsumption=14,742}       	Battery:  16.804
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  11.824
Battery Status: 11.824000000000009
}
12. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=7, startStop=88, endStop=45, startTime=322, endTime=356, energyConsumption=22,304}          	Battery:  75.254
Trip{id=18, startStop=70, endStop=70, startTime=372, endTime=409, energyConsumption=21,158}         	Battery:  43.420
Trip{id=74, startStop=84, endStop=70, startTime=630, endTime=655, energyConsumption=15,008}         	Battery:  23.960
ChargingEvent{id=112, charger=1, stop=39, startTime=886, endTime=889, chargingSpeed=2.0}            	Battery:  23.166
ChargingEvent{id=113, charger=1, stop=39, startTime=889, endTime=893, chargingSpeed=2.0}            	Battery:  31.166
ChargingEvent{id=114, charger=1, stop=39, startTime=893, endTime=899, chargingSpeed=2.0}            	Battery:  43.166
ChargingEvent{id=115, charger=1, stop=39, startTime=899, endTime=903, chargingSpeed=2.0}            	Battery:  51.166
ChargingEvent{id=116, charger=1, stop=39, startTime=903, endTime=908, chargingSpeed=2.0}            	Battery:  61.166
Trip{id=145, startStop=70, endStop=70, startTime=932, endTime=969, energyConsumption=21,158}        	Battery:  33.312
ChargingEvent{id=143, charger=5, stop=101, startTime=974, endTime=980, chargingSpeed=2.0}           	Battery:  36.448
ChargingEvent{id=144, charger=5, stop=101, startTime=980, endTime=984, chargingSpeed=2.0}           	Battery:  44.448
ChargingEvent{id=145, charger=5, stop=101, startTime=984, endTime=991, chargingSpeed=2.0}           	Battery:  58.448
ChargingEvent{id=146, charger=5, stop=101, startTime=991, endTime=994, chargingSpeed=2.0}           	Battery:  64.448
ChargingEvent{id=147, charger=5, stop=101, startTime=994, endTime=1000, chargingSpeed=2.0}          	Battery:  76.448
Trip{id=164, startStop=88, endStop=45, startTime=1007, endTime=1041, energyConsumption=22,304}      	Battery:  44.602
Trip{id=184, startStop=70, endStop=84, startTime=1118, endTime=1142, energyConsumption=14,742}      	Battery:  19.184
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  14.204
Battery Status: 14.20399999999999
}
13. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=19, startStop=45, endStop=88, startTime=375, endTime=410, energyConsumption=22,432}         	Battery:  67.812
Trip{id=40, startStop=70, endStop=70, startTime=452, endTime=489, energyConsumption=21,158}         	Battery:  40.106
Trip{id=135, startStop=70, endStop=84, startTime=898, endTime=925, energyConsumption=14,742}        	Battery:  25.364
ChargingEvent{id=145, charger=2, stop=45, startTime=989, endTime=992, chargingSpeed=2.0}            	Battery:  19.548
ChargingEvent{id=146, charger=2, stop=45, startTime=992, endTime=995, chargingSpeed=2.0}            	Battery:  25.548
ChargingEvent{id=147, charger=2, stop=45, startTime=995, endTime=1001, chargingSpeed=2.0}           	Battery:  37.548
ChargingEvent{id=148, charger=2, stop=45, startTime=1001, endTime=1005, chargingSpeed=2.0}          	Battery:  45.548
ChargingEvent{id=149, charger=2, stop=45, startTime=1005, endTime=1012, chargingSpeed=2.0}          	Battery:  59.548
ChargingEvent{id=150, charger=2, stop=45, startTime=1012, endTime=1020, chargingSpeed=2.0}          	Battery:  75.548
ChargingEvent{id=151, charger=2, stop=45, startTime=1020, endTime=1021, chargingSpeed=2.0}          	Battery:  77.548
ChargingEvent{id=152, charger=2, stop=45, startTime=1021, endTime=1032, chargingSpeed=2.0}          	Battery:  99.548
Trip{id=173, startStop=84, endStop=70, startTime=1050, endTime=1075, energyConsumption=15,008}      	Battery:  73.312
Trip{id=179, startStop=70, endStop=70, startTime=1082, endTime=1116, energyConsumption=21,158}      	Battery:  52.154
ChargingEvent{id=172, charger=5, stop=101, startTime=1121, endTime=1132, chargingSpeed=2.0}         	Battery:  65.290
ChargingEvent{id=173, charger=5, stop=101, startTime=1132, endTime=1133, chargingSpeed=2.0}         	Battery:  67.290
ChargingEvent{id=174, charger=5, stop=101, startTime=1133, endTime=1141, chargingSpeed=2.0}         	Battery:  83.290
ChargingEvent{id=175, charger=5, stop=101, startTime=1141, endTime=1148, chargingSpeed=2.0}         	Battery:  97.290
Trip{id=191, startStop=45, endStop=88, startTime=1155, endTime=1186, energyConsumption=22,432}      	Battery:  71.426
ChargingEvent{id=180, charger=4, stop=85, startTime=1188, endTime=1195, chargingSpeed=2.0}          	Battery:  82.820
ChargingEvent{id=181, charger=4, stop=85, startTime=1195, endTime=1200, chargingSpeed=2.0}          	Battery:  92.820
Trip{id=197, startStop=70, endStop=84, startTime=1205, endTime=1229, energyConsumption=14,742}      	Battery:  72.170
Trip{id=201, startStop=70, endStop=70, startTime=1237, endTime=1271, energyConsumption=21,158}      	Battery:  46.722
ChargingEvent{id=196, charger=3, stop=70, startTime=1271, endTime=1272, chargingSpeed=2.0}          	Battery:  48.722
Trip{id=208, startStop=70, endStop=70, startTime=1292, endTime=1326, energyConsumption=21,158}      	Battery:  27.564
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  20.548
Battery Status: 20.548000000000002
}
14. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=21, startStop=70, endStop=70, startTime=382, endTime=419, energyConsumption=21,158}         	Battery:  71.750
Trip{id=50, startStop=70, endStop=84, startTime=498, endTime=525, energyConsumption=14,742}         	Battery:  57.008
Trip{id=66, startStop=84, endStop=70, startTime=590, endTime=615, energyConsumption=15,008}         	Battery:  42.000
Trip{id=73, startStop=70, endStop=70, startTime=622, endTime=659, energyConsumption=21,158}         	Battery:  20.842
Trip{id=83, startStop=70, endStop=84, startTime=678, endTime=705, energyConsumption=14,742}         	Battery:   6.100
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.120
Battery Status: 1.1199999999999974
}
15. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=24, startStop=70, endStop=70, startTime=392, endTime=429, energyConsumption=21,158}         	Battery:  71.750
Trip{id=43, startStop=84, endStop=70, startTime=470, endTime=495, energyConsumption=15,008}         	Battery:  52.290
Trip{id=125, startStop=84, endStop=70, startTime=870, endTime=895, energyConsumption=15,008}        	Battery:  32.830
ChargingEvent{id=122, charger=6, stop=101, startTime=900, endTime=904, chargingSpeed=2.0}           	Battery:  31.966
ChargingEvent{id=123, charger=6, stop=101, startTime=904, endTime=908, chargingSpeed=2.0}           	Battery:  39.966
ChargingEvent{id=124, charger=6, stop=101, startTime=908, endTime=911, chargingSpeed=2.0}           	Battery:  45.966
ChargingEvent{id=133, charger=6, stop=101, startTime=940, endTime=943, chargingSpeed=2.0}           	Battery:  51.966
ChargingEvent{id=134, charger=6, stop=101, startTime=943, endTime=944, chargingSpeed=2.0}           	Battery:  53.966
ChargingEvent{id=135, charger=6, stop=101, startTime=944, endTime=951, chargingSpeed=2.0}           	Battery:  67.966
ChargingEvent{id=136, charger=6, stop=101, startTime=951, endTime=954, chargingSpeed=2.0}           	Battery:  73.966
ChargingEvent{id=137, charger=6, stop=101, startTime=954, endTime=956, chargingSpeed=2.0}           	Battery:  77.966
ChargingEvent{id=138, charger=6, stop=101, startTime=956, endTime=960, chargingSpeed=2.0}           	Battery:  85.966
Trip{id=154, startStop=88, endStop=45, startTime=967, endTime=1001, energyConsumption=22,304}       	Battery:  54.120
Trip{id=207, startStop=70, endStop=84, startTime=1285, endTime=1309, energyConsumption=14,742}      	Battery:  28.702
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  23.722
Battery Status: 23.72199999999999
}
16. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=36, startStop=70, endStop=84, startTime=438, endTime=465, energyConsumption=14,742}         	Battery:  78.166
Trip{id=57, startStop=70, endStop=84, startTime=538, endTime=565, energyConsumption=14,742}         	Battery:  59.134
Trip{id=110, startStop=88, endStop=45, startTime=815, endTime=849, energyConsumption=22,304}        	Battery:  34.022
ChargingEvent{id=145, charger=6, stop=101, startTime=984, endTime=991, chargingSpeed=2.0}           	Battery:  44.614
ChargingEvent{id=146, charger=6, stop=101, startTime=991, endTime=994, chargingSpeed=2.0}           	Battery:  50.614
ChargingEvent{id=147, charger=6, stop=101, startTime=994, endTime=1000, chargingSpeed=2.0}          	Battery:  62.614
ChargingEvent{id=148, charger=6, stop=101, startTime=1000, endTime=1003, chargingSpeed=2.0}         	Battery:  68.614
ChargingEvent{id=149, charger=6, stop=101, startTime=1003, endTime=1004, chargingSpeed=2.0}         	Battery:  70.614
ChargingEvent{id=150, charger=6, stop=101, startTime=1004, endTime=1011, chargingSpeed=2.0}         	Battery:  84.614
Trip{id=170, startStop=45, endStop=88, startTime=1035, endTime=1069, energyConsumption=22,432}      	Battery:  58.750
Trip{id=177, startStop=88, endStop=45, startTime=1072, endTime=1106, energyConsumption=22,304}      	Battery:  36.446
Trip{id=186, startStop=84, endStop=70, startTime=1125, endTime=1148, energyConsumption=15,008}      	Battery:  10.210
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   3.194
Battery Status: 3.194000000000001
}
17. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=67, startStop=88, endStop=45, startTime=592, endTime=626, energyConsumption=22,304}         	Battery:  75.254
Trip{id=82, startStop=45, endStop=88, startTime=675, endTime=710, energyConsumption=22,432}         	Battery:  52.822
Trip{id=128, startStop=88, endStop=45, startTime=872, endTime=906, energyConsumption=22,304}        	Battery:  30.518
Trip{id=147, startStop=70, endStop=84, startTime=938, endTime=965, energyConsumption=14,742}        	Battery:   5.100
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.120
Battery Status: 0.12000000000000455
}
18. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=38, startStop=88, endStop=45, startTime=442, endTime=476, energyConsumption=22,304}         	Battery:  75.254
Trip{id=101, startStop=45, endStop=88, startTime=775, endTime=810, energyConsumption=22,432}        	Battery:  52.822
ChargingEvent{id=115, charger=0, stop=24, startTime=900, endTime=904, chargingSpeed=2.0}            	Battery:  54.450
ChargingEvent{id=116, charger=0, stop=24, startTime=904, endTime=909, chargingSpeed=2.0}            	Battery:  64.450
Trip{id=140, startStop=45, endStop=88, startTime=915, endTime=950, energyConsumption=22,432}        	Battery:  34.926
ChargingEvent{id=137, charger=7, stop=26, startTime=953, endTime=959, chargingSpeed=0.83}           	Battery:  36.476
ChargingEvent{id=138, charger=7, stop=26, startTime=959, endTime=963, chargingSpeed=0.83}           	Battery:  39.796
ChargingEvent{id=139, charger=7, stop=26, startTime=963, endTime=967, chargingSpeed=0.83}           	Battery:  43.116
Trip{id=155, startStop=84, endStop=70, startTime=970, endTime=995, energyConsumption=15,008}        	Battery:  23.074
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  16.058
Battery Status: 16.058
}
19. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=77, startStop=84, endStop=70, startTime=650, endTime=675, energyConsumption=15,008}         	Battery:  79.958
Trip{id=95, startStop=70, endStop=70, startTime=742, endTime=779, energyConsumption=21,158}         	Battery:  58.800
Trip{id=127, startStop=70, endStop=70, startTime=872, endTime=909, energyConsumption=21,158}        	Battery:  37.642
Trip{id=149, startStop=84, endStop=70, startTime=950, endTime=975, energyConsumption=15,008}        	Battery:  18.182
ChargingEvent{id=154, charger=6, stop=101, startTime=1031, endTime=1034, chargingSpeed=2.0}         	Battery:  15.318
ChargingEvent{id=155, charger=6, stop=101, startTime=1034, endTime=1040, chargingSpeed=2.0}         	Battery:  27.318
ChargingEvent{id=156, charger=6, stop=101, startTime=1040, endTime=1043, chargingSpeed=2.0}         	Battery:  33.318
ChargingEvent{id=157, charger=6, stop=101, startTime=1043, endTime=1049, chargingSpeed=2.0}         	Battery:  45.318
ChargingEvent{id=158, charger=6, stop=101, startTime=1049, endTime=1051, chargingSpeed=2.0}         	Battery:  49.318
Trip{id=175, startStop=70, endStop=84, startTime=1058, endTime=1085, energyConsumption=14,742}      	Battery:  25.486
ChargingEvent{id=163, charger=1, stop=39, startTime=1089, endTime=1093, chargingSpeed=2.0}          	Battery:  26.844
ChargingEvent{id=164, charger=1, stop=39, startTime=1093, endTime=1107, chargingSpeed=2.0}          	Battery:  54.844
ChargingEvent{id=165, charger=1, stop=39, startTime=1107, endTime=1108, chargingSpeed=2.0}          	Battery:  56.844
ChargingEvent{id=166, charger=1, stop=39, startTime=1108, endTime=1111, chargingSpeed=2.0}          	Battery:  62.844
ChargingEvent{id=167, charger=1, stop=39, startTime=1111, endTime=1120, chargingSpeed=2.0}          	Battery:  80.844
ChargingEvent{id=168, charger=1, stop=39, startTime=1120, endTime=1129, chargingSpeed=2.0}          	Battery:  98.844
Trip{id=190, startStop=84, endStop=70, startTime=1150, endTime=1173, energyConsumption=15,008}      	Battery:  77.182
Trip{id=195, startStop=70, endStop=70, startTime=1187, endTime=1221, energyConsumption=21,158}      	Battery:  56.024
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  49.008
Battery Status: 49.008
}
20. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=10, startStop=70, endStop=70, startTime=342, endTime=379, energyConsumption=21,158}         	Battery:  71.750
Trip{id=105, startStop=45, endStop=88, startTime=795, endTime=830, energyConsumption=22,432}        	Battery:  38.558
Trip{id=146, startStop=88, endStop=45, startTime=932, endTime=966, energyConsumption=22,304}        	Battery:  16.254
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   6.602
Battery Status: 6.602000000000002
}
21. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=56, startStop=88, endStop=45, startTime=532, endTime=566, energyConsumption=22,304}         	Battery:  75.254
Trip{id=87, startStop=70, endStop=70, startTime=702, endTime=739, energyConsumption=21,158}         	Battery:  43.420
ChargingEvent{id=123, charger=3, stop=70, startTime=895, endTime=899, chargingSpeed=2.0}            	Battery:  51.420
Trip{id=142, startStop=70, endStop=70, startTime=922, endTime=959, energyConsumption=21,158}        	Battery:  30.262
Trip{id=157, startStop=70, endStop=70, startTime=977, endTime=1014, energyConsumption=21,158}       	Battery:   9.104
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.088
Battery Status: 2.087999999999999
}
22. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=89, startStop=88, endStop=45, startTime=712, endTime=746, energyConsumption=22,304}         	Battery:  75.254
Trip{id=109, startStop=45, endStop=88, startTime=810, endTime=845, energyConsumption=22,432}        	Battery:  52.822
Trip{id=137, startStop=88, endStop=45, startTime=907, endTime=941, energyConsumption=22,304}        	Battery:  30.518
Trip{id=156, startStop=45, endStop=88, startTime=970, endTime=1005, energyConsumption=22,432}       	Battery:   8.086
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.656
Battery Status: 4.656000000000006
}
23. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=17, startStop=84, endStop=70, startTime=370, endTime=395, energyConsumption=15,008}         	Battery:  79.958
Trip{id=32, startStop=70, endStop=70, startTime=422, endTime=459, energyConsumption=21,158}         	Battery:  58.800
Trip{id=76, startStop=70, endStop=70, startTime=642, endTime=679, energyConsumption=21,158}         	Battery:  37.642
Trip{id=94, startStop=70, endStop=84, startTime=738, endTime=765, energyConsumption=14,742}         	Battery:  22.900
Trip{id=143, startStop=84, endStop=70, startTime=930, endTime=955, energyConsumption=15,008}        	Battery:   7.892
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.876
Battery Status: 0.8759999999999959
}
24. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=42, startStop=70, endStop=70, startTime=462, endTime=499, energyConsumption=21,158}         	Battery:  71.750
Trip{id=61, startStop=70, endStop=84, startTime=558, endTime=585, energyConsumption=14,742}         	Battery:  57.008
Trip{id=92, startStop=84, endStop=70, startTime=730, endTime=755, energyConsumption=15,008}         	Battery:  42.000
Trip{id=107, startStop=70, endStop=70, startTime=802, endTime=839, energyConsumption=21,158}        	Battery:  20.842
Trip{id=123, startStop=70, endStop=84, startTime=858, endTime=885, energyConsumption=14,742}        	Battery:   6.100
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   1.120
Battery Status: 1.1199999999999974
}
25. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=29, startStop=70, endStop=70, startTime=412, endTime=449, energyConsumption=21,158}         	Battery:  71.750
Trip{id=85, startStop=84, endStop=70, startTime=690, endTime=715, energyConsumption=15,008}         	Battery:  52.290
Trip{id=113, startStop=84, endStop=70, startTime=830, endTime=855, energyConsumption=15,008}        	Battery:  32.830
Trip{id=139, startStop=70, endStop=70, startTime=912, endTime=949, energyConsumption=21,158}        	Battery:  11.672
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.656
Battery Status: 4.655999999999997
}
26. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=22, startStop=88, endStop=45, startTime=382, endTime=416, energyConsumption=22,304}         	Battery:  75.254
Trip{id=49, startStop=45, endStop=88, startTime=495, endTime=530, energyConsumption=22,432}         	Battery:  52.822
Trip{id=70, startStop=84, endStop=70, startTime=610, endTime=635, energyConsumption=15,008}         	Battery:  35.002
Trip{id=152, startStop=70, endStop=84, startTime=958, endTime=985, energyConsumption=14,742}        	Battery:  20.260
ChargingEvent{id=156, charger=5, stop=101, startTime=1040, endTime=1043, chargingSpeed=2.0}         	Battery:  16.442
ChargingEvent{id=157, charger=5, stop=101, startTime=1043, endTime=1049, chargingSpeed=2.0}         	Battery:  28.442
ChargingEvent{id=158, charger=5, stop=101, startTime=1049, endTime=1051, chargingSpeed=2.0}         	Battery:  32.442
ChargingEvent{id=159, charger=5, stop=101, startTime=1051, endTime=1060, chargingSpeed=2.0}         	Battery:  50.442
ChargingEvent{id=160, charger=5, stop=101, startTime=1060, endTime=1063, chargingSpeed=2.0}         	Battery:  56.442
ChargingEvent{id=161, charger=5, stop=101, startTime=1063, endTime=1064, chargingSpeed=2.0}         	Battery:  58.442
ChargingEvent{id=162, charger=5, stop=101, startTime=1064, endTime=1071, chargingSpeed=2.0}         	Battery:  72.442
ChargingEvent{id=163, charger=5, stop=101, startTime=1071, endTime=1075, chargingSpeed=2.0}         	Battery:  80.442
Trip{id=180, startStop=70, endStop=84, startTime=1083, endTime=1107, energyConsumption=14,742}      	Battery:  56.610
Trip{id=202, startStop=84, endStop=70, startTime=1245, endTime=1268, energyConsumption=15,008}      	Battery:  41.602
Trip{id=211, startStop=70, endStop=70, startTime=1327, endTime=1361, energyConsumption=21,158}      	Battery:  20.444
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:  13.428
Battery Status: 13.428000000000003
}
27. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=30, startStop=88, endStop=45, startTime=412, endTime=446, energyConsumption=22,304}         	Battery:  75.254
Trip{id=44, startStop=70, endStop=70, startTime=472, endTime=509, energyConsumption=21,158}         	Battery:  43.420
Trip{id=81, startStop=84, endStop=70, startTime=670, endTime=695, energyConsumption=15,008}         	Battery:  23.960
Trip{id=90, startStop=70, endStop=84, startTime=718, endTime=745, energyConsumption=14,742}         	Battery:   9.218
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   4.238
Battery Status: 4.2379999999999995
}
28. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=88, startStop=84, endStop=70, startTime=710, endTime=735, energyConsumption=15,008}         	Battery:  79.958
Trip{id=108, startStop=84, endStop=70, startTime=810, endTime=835, energyConsumption=15,008}        	Battery:  60.498
Trip{id=118, startStop=70, endStop=70, startTime=842, endTime=879, energyConsumption=21,158}        	Battery:  39.340
Trip{id=169, startStop=84, endStop=70, startTime=1030, endTime=1055, energyConsumption=15,008}      	Battery:  19.880
Trip{id=209, startStop=70, endStop=84, startTime=1320, endTime=1344, energyConsumption=14,742}      	Battery:   5.138
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   0.158
Battery Status: 0.15799999999999415
}
29. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=5, startStop=70, endStop=84, startTime=318, endTime=345, energyConsumption=14,742}          	Battery:  78.166
ChargingEvent{id=3, charger=7, stop=26, startTime=348, endTime=349, chargingSpeed=0.83}             	Battery:  74.016
ChargingEvent{id=4, charger=7, stop=26, startTime=349, endTime=352, chargingSpeed=0.83}             	Battery:  76.506
ChargingEvent{id=5, charger=7, stop=26, startTime=352, endTime=353, chargingSpeed=0.83}             	Battery:  77.336
ChargingEvent{id=6, charger=7, stop=26, startTime=353, endTime=362, chargingSpeed=0.83}             	Battery:  84.806
ChargingEvent{id=7, charger=7, stop=26, startTime=362, endTime=368, chargingSpeed=0.83}             	Battery:  89.786
Trip{id=20, startStop=70, endStop=84, startTime=378, endTime=405, energyConsumption=14,742}         	Battery:  67.952
Trip{id=27, startStop=45, endStop=88, startTime=405, endTime=440, energyConsumption=22,432}         	Battery:  33.704
ChargingEvent{id=26, charger=7, stop=26, startTime=442, endTime=443, chargingSpeed=0.83}            	Battery:  31.104
ChargingEvent{id=27, charger=7, stop=26, startTime=443, endTime=448, chargingSpeed=0.83}            	Battery:  35.254
ChargingEvent{id=28, charger=7, stop=26, startTime=448, endTime=452, chargingSpeed=0.83}            	Battery:  38.574
ChargingEvent{id=29, charger=7, stop=26, startTime=452, endTime=453, chargingSpeed=0.83}            	Battery:  39.404
ChargingEvent{id=30, charger=7, stop=26, startTime=453, endTime=459, chargingSpeed=0.83}            	Battery:  44.384
ChargingEvent{id=31, charger=7, stop=26, startTime=459, endTime=463, chargingSpeed=0.83}            	Battery:  47.704
ChargingEvent{id=32, charger=7, stop=26, startTime=463, endTime=468, chargingSpeed=0.83}            	Battery:  51.854
ChargingEvent{id=33, charger=7, stop=26, startTime=468, endTime=472, chargingSpeed=0.83}            	Battery:  55.174
ChargingEvent{id=34, charger=7, stop=26, startTime=472, endTime=473, chargingSpeed=0.83}            	Battery:  56.004
Trip{id=46, startStop=70, endStop=84, startTime=478, endTime=505, energyConsumption=14,742}         	Battery:  34.170
ChargingEvent{id=40, charger=4, stop=85, startTime=506, endTime=513, chargingSpeed=2.0}             	Battery:  46.554
ChargingEvent{id=41, charger=4, stop=85, startTime=513, endTime=519, chargingSpeed=2.0}             	Battery:  58.554
ChargingEvent{id=42, charger=4, stop=85, startTime=519, endTime=523, chargingSpeed=2.0}             	Battery:  66.554
ChargingEvent{id=43, charger=4, stop=85, startTime=523, endTime=526, chargingSpeed=2.0}             	Battery:  72.554
ChargingEvent{id=44, charger=4, stop=85, startTime=526, endTime=532, chargingSpeed=2.0}             	Battery:  84.554
ChargingEvent{id=45, charger=4, stop=85, startTime=532, endTime=539, chargingSpeed=2.0}             	Battery:  98.554
Trip{id=68, startStop=70, endStop=84, startTime=598, endTime=625, energyConsumption=14,742}         	Battery:  77.904
ChargingEvent{id=67, charger=3, stop=70, startTime=628, endTime=632, chargingSpeed=2.0}             	Battery:  81.614
ChargingEvent{id=68, charger=3, stop=70, startTime=632, endTime=635, chargingSpeed=2.0}             	Battery:  87.614
ChargingEvent{id=69, charger=3, stop=70, startTime=635, endTime=639, chargingSpeed=2.0}             	Battery:  95.614
Trip{id=78, startStop=88, endStop=45, startTime=652, endTime=686, energyConsumption=22,304}         	Battery:  66.050
Trip{id=86, startStop=70, endStop=84, startTime=698, endTime=725, energyConsumption=14,742}         	Battery:  40.632
ChargingEvent{id=85, charger=4, stop=85, startTime=753, endTime=759, chargingSpeed=2.0}             	Battery:  51.016
ChargingEvent{id=86, charger=4, stop=85, startTime=759, endTime=763, chargingSpeed=2.0}             	Battery:  59.016
ChargingEvent{id=87, charger=4, stop=85, startTime=763, endTime=766, chargingSpeed=2.0}             	Battery:  65.016
ChargingEvent{id=88, charger=4, stop=85, startTime=766, endTime=772, chargingSpeed=2.0}             	Battery:  77.016
ChargingEvent{id=89, charger=4, stop=85, startTime=772, endTime=779, chargingSpeed=2.0}             	Battery:  91.016
ChargingEvent{id=90, charger=4, stop=85, startTime=779, endTime=783, chargingSpeed=2.0}             	Battery:  99.016
Trip{id=115, startStop=88, endStop=45, startTime=832, endTime=866, energyConsumption=22,304}        	Battery:  75.164
Trip{id=136, startStop=70, endStop=70, startTime=902, endTime=939, energyConsumption=21,158}        	Battery:  43.330
Trip{id=148, startStop=70, endStop=70, startTime=942, endTime=979, energyConsumption=21,158}        	Battery:  22.172
Trip{id=162, startStop=70, endStop=84, startTime=998, endTime=1025, energyConsumption=14,742}       	Battery:   7.430
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   2.450
Battery Status: 2.449999999999953
}
30. Turnus{
Trip{id=0, startStop=26, endStop=26, startTime=240, endTime=240, energyConsumption=0,000}           	Battery: 100.000
Trip{id=2, startStop=88, endStop=45, startTime=299, endTime=333, energyConsumption=22,304}          	Battery:  75.254
Trip{id=11, startStop=45, endStop=88, startTime=345, endTime=380, energyConsumption=22,432}         	Battery:  52.822
Trip{id=53, startStop=70, endStop=84, startTime=518, endTime=545, energyConsumption=14,742}         	Battery:  31.532
Trip{id=104, startStop=84, endStop=70, startTime=790, endTime=815, energyConsumption=15,008}        	Battery:  16.524
Trip{id=212, startStop=26, endStop=26, startTime=1680, endTime=1680, energyConsumption=0,000}       	Battery:   9.508
Battery Status: 9.508000000000004
}
}
